\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{ytableau}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, April 24, 2022 19:04:20}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\fi
\ihead{Math 235 Fall 2021, Worksheet 7, PRELIM version \today}
\ohead{page \thepage}
\cfoot{Darij Grinberg}
\begin{document}
\setcounter{section}{6}

\section{Math 235 Fall 2021, Worksheet 7: Finite fields [PRELIMINARY VERSION]}

The techniques we will discuss on this worksheet belong to abstract algebra --
specifically, the theory of finite fields (the prime fields $\mathbb{F}_{p}$
in particular). We will not dig very deep, but we will still see several
interesting applications.

As before, $\mathbb{N}$ means the set $\left\{  0,1,2,\ldots\right\}  $. If
$n\in\mathbb{N}$, then $\left[  n\right]  $ means the set $\left\{
1,2,\ldots,n\right\}  $.

\subsection{Why abstract algebra?}

Abstract algebra can be viewed as the study of \textquotedblleft generalized
number systems\textquotedblright: of sets whose elements behave in some sense
like numbers, yet are not necessarily numbers. As an example of what
\textquotedblleft behaving like numbers\textquotedblright\ can mean, consider
the identity%
\begin{equation}
A\cap\left(  B\cup C\right)  =\left(  A\cap B\right)  \cup\left(  A\cap
C\right)  , \label{eq.finfie.semirings.intro.1}%
\end{equation}
which holds for any three sets $A$, $B$ and $C$. It does not take too much
imagination to observe the analogy between this identity and the classical
distributive law%
\begin{equation}
a\cdot\left(  b+c\right)  =\left(  a\cdot b\right)  +\left(  a\cdot c\right)
\label{eq.finfie.semirings.intro.2}%
\end{equation}
(the parentheses on the right hand side are unnecessary, but I have included
them to stress the similarity), which holds for any three numbers (e.g., real
or complex numbers) $a$, $b$ and $c$. This suggests that we may think of sets
as an analogue of numbers; the operations $\cap$ and $\cup$ on sets then are
seen as analogues of the arithmetical operations $\cdot$ and $+$. This analogy
has its limits (for example, the arithmetical operation $-$ on numbers has no
analogue for sets\footnote{You might think of $A\setminus B$ as the
\textquotedblleft difference\textquotedblright\ of two sets $A$ and $B$, but
it does not behave like the difference of two numbers. For example, two
numbers $a$ and $b$ always satisfy $\left(  a-b\right)  +b=a$, but two sets
$A$ and $B$ do not usually satisfy $\left(  A\setminus B\right)  \cup B=A$.}),
but even so it has its uses. For instance, it suggests that the
\textquotedblleft generalized distributive law\textquotedblright\
\begin{align}
&  \left(  a_{1}+a_{2}+\cdots+a_{n}\right)  \left(  b_{1}+b_{2}+\cdots
+b_{m}\right) \nonumber\\
&  =\sum_{\left(  i,j\right)  \in\left[  n\right]  \times\left[  m\right]
}a_{i}b_{j} \label{eq.finfie.semirings.intro.3}%
\end{align}
(which holds for any numbers $a_{1},a_{2},\ldots,a_{n}$ and $b_{1}%
,b_{2},\ldots,b_{m}$) should have an analogue for sets:%
\begin{align}
&  \left(  A_{1}\cup A_{2}\cup\cdots\cup A_{n}\right)  \cap\left(  B_{1}\cap
B_{2}\cap\cdots\cap B_{m}\right) \nonumber\\
&  =\bigcup_{\left(  i,j\right)  \in\left[  n\right]  \times\left[  m\right]
}\left(  A_{i}\cap B_{j}\right)  \label{eq.finfie.semirings.intro.4}%
\end{align}
(where the right hand side means the union of the $nm$ sets $A_{i}\cap B_{j}$
for all $\left(  i,j\right)  \in\left[  n\right]  \times\left[  m\right]  $).
And indeed, the latter analogue (\ref{eq.finfie.semirings.intro.4}) is true
and can be proved by the same inductive argument as
(\ref{eq.finfie.semirings.intro.3}), using (\ref{eq.finfie.semirings.intro.1})
instead of (\ref{eq.finfie.semirings.intro.2}) (and likewise using the
set-theoretical rule $A\cup B=B\cup A$ instead of the commutative law
$a+b=b+a$).

Now, this is not a particularly interesting application, because
(\ref{eq.finfie.semirings.intro.4}) can also be easily proved by hand.
However, our roundabout way of discovering (\ref{eq.finfie.semirings.intro.4})
-- as an analogue of the equality (\ref{eq.finfie.semirings.intro.3}) for sets
instead of numbers -- is an instance of an important insight: the insight that
the numbers are \textquotedblleft not alone\textquotedblright\ and there are
other objects out there that \textquotedblleft behave\textquotedblright\ like
numbers.\footnote{In our case, those \textquotedblleft other
objects\textquotedblright\ were sets. An arguably much more useful choice is
matrices. While matrices don't behave \textbf{exactly} like numbers (e.g.,
products are not always defined, and when they are, they don't always satisfy
$AB=BA$), there is still enough parallel behavior that the analogy is highly
useful.} On the practical side, this means that we should expect some
properties of numbers to also apply to those other objects; in some cases,
even their proofs might be adaptable to those other objects.

This idea is the beginning of abstract algebra. We will not give a systematic
introduction to the subject, as this is the purview of (usually fairly long)
textbooks and lecture notes; a selection of such sources can be found in the
bibliography (see, e.g., \cite{Siksek20} for a lively-written introduction).
We will give a taste of the subject and some applications to contest-like problems.

\subsection{Semirings, rings, fields}

There are many types of \textquotedblleft algebraic number
systems\textquotedblright\ around, most of them formalizing a few properties
that (e.g.) the rational numbers satisfy. We will here focus on four such
types of systems: semirings, rings, commutative rings, and fields. Let us
define them and see some examples.

\subsubsection{Semirings}

We begin with the notion of a semiring, since the three other concepts are
semirings with additional properties:

\begin{definition}
\label{def.finfie.semiring}A \emph{semiring} means a set $K$ equipped with two
maps%
\[
\left.  \oplus\right.  :K\times K\rightarrow K\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \left.  \odot\right.  :K\times K\rightarrow K
\]
and two elements $\mathbf{0}\in K$ and $\mathbf{1}\in K$ satisfying the
following axioms:

\begin{enumerate}
\item \emph{Commutativity of addition:} We have $a\oplus b=b\oplus a$ for all
$a,b\in K$.

(Here and in the following, we write the map $\oplus$ infix -- i.e., we denote
the image of a pair $\left(  a,b\right)  \in K\times K$ under this map by
$a\oplus b$ rather than by $\oplus\left(  a,b\right)  $. The same applies to
the map $\odot$.)

\item \emph{Associativity of addition:} We have $a\oplus\left(  b\oplus
c\right)  =\left(  a\oplus b\right)  \oplus c$ for all $a,b,c\in K$.

\item \emph{Neutrality of zero:} We have $a\oplus\mathbf{0}=\mathbf{0}\oplus
a=a$ for all $a\in K$.

\item \emph{Associativity of multiplication:} We have $a\odot\left(  b\odot
c\right)  =\left(  a\odot b\right)  \odot c$ for all $a,b,c\in K$.

\item \emph{Distributivity:} We have%
\[
a\odot\left(  b\oplus c\right)  =\left(  a\odot b\right)  \oplus\left(  a\odot
c\right)  \ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \left(  a\oplus
b\right)  \odot c=\left(  a\odot c\right)  \oplus\left(  b\odot c\right)
\]
for all $a,b,c\in K$.

\item \emph{Neutrality of one:} We have $a\odot\mathbf{1}=\mathbf{1}\odot a=a$
for all $a\in K$.

\item \emph{Annihilation:} We have $a\odot\mathbf{0}=\mathbf{0}\odot
a=\mathbf{0}$ for all $a\in K$.
\end{enumerate}

This semiring can be denoted by $\left(  K,\oplus,\odot,\mathbf{0}%
,\mathbf{1}\right)  $ if one wants to be precise, but we will often just call
it $K$ (without explicitly mentioning $\oplus$, $\odot$, $\mathbf{0}$ and
$\mathbf{1}$). This does not necessarily mean that the maps $\oplus$ and
$\odot$ and the elements $\mathbf{0}$ and $\mathbf{1}$ are irrelevant (they
matter a lot; the set $K$ alone does not determine the semiring); it is just
an abbreviation that often (but not always) causes no confusion.

The maps $\oplus$ and $\odot$ are called the \emph{addition} and the
\emph{multiplication} of the semiring $K$. This does not imply that they have
any connection with the usual addition and multiplication of numbers; it
merely means that they play similar roles to the latter and behave similarly.
When confusion is unlikely, we will denote these two operations $\oplus$ and
$\odot$ by $+$ and $\cdot$, respectively, and we will abbreviate $a\odot
b=a\cdot b$ by $ab$. For example, the expression $\left(  a\oplus b\right)
\odot c$ will thus be written as $\left(  a+b\right)  \cdot c$ or $\left(
a+b\right)  c$.

Together, the maps $\oplus$ and $\odot$ are called the \emph{operations} of
the semiring $K$.

The elements $\mathbf{0}$ and $\mathbf{1}$ are called the \emph{zero} and the
\emph{unity} (or the \emph{one}) of the semiring $K$. Again, this does not
imply that they equal the numbers $0$ and $1$, but merely that they play
analogous roles. We will simply call these elements $0$ and $1$ when confusion
with the corresponding numbers is unlikely.

We will use \emph{PEMDAS conventions} for the operations $\oplus$ and $\odot$.
These imply that the operation $\odot$ has higher precedence than $\oplus$.
Thus, for example, \textquotedblleft$ab+ac$\textquotedblright\ means $\left(
ab\right)  +\left(  ac\right)  $ (that is, $\left(  a\odot b\right)
\oplus\left(  a\odot c\right)  $).
\end{definition}

Here are some examples of semirings:

\begin{itemize}
\item Unsurprisingly, the sets $\mathbb{N}$, $\mathbb{Z}$, $\mathbb{Q}$,
$\mathbb{R}$ and $\mathbb{C}$ are semirings. (Of course, the operations
$\oplus$ and $\odot$ of these semirings are just the usual operations $+$ and
$\cdot$ known from high school, and the elements $\mathbf{0}$ and $\mathbf{1}$
are just the numbers $0$ and $1$.) Indeed, the seven axioms in Definition
\ref{def.finfie.semiring} are modeled after well-known properties of numbers.
However, not everything that holds for numbers holds in a semiring: In
particular, we did not require the commutativity of multiplication ($a\odot
b=b\odot a$) in Definition \ref{def.finfie.semiring}. This brings us to our
next example:

\item Matrix rings such as $\mathbb{C}^{n\times n}$ (that is, the ring of all
$n\times n$-matrices with complex entries) are semirings (with the
$\mathbf{0}$ being the zero matrix and the $\mathbf{1}$ being the identity
matrix). Indeed, the seven axioms in Definition \ref{def.finfie.semiring} for
them follow from known properties of matrix multiplication. Matrix
multiplication is not commutative, but this is no problem, since Definition
\ref{def.finfie.semiring} did not require $a\odot b=b\odot a$.

\item The set
\[
\mathbb{N}\left[  \sqrt{5}\right]  =\left\{  a+b\sqrt{5}\ \mid\ a,b\in
\mathbb{N}\right\}
\]
is a semiring with operations $+$ and $\cdot$ inherited from $\mathbb{R}$
(that is, the addition and the multiplication in this semiring are just the
usual addition and multiplication of real numbers). This is because any
$a,b,c,d\in\mathbb{N}$ satisfy%
\begin{align*}
\left(  a+b\sqrt{5}\right)  +\left(  c+d\sqrt{5}\right)   &  =\left(
a+c\right)  +\left(  b+d\right)  \sqrt{5}\in\mathbb{N}\left[  \sqrt{5}\right]
;\\
\left(  a+b\sqrt{5}\right)  \left(  c+d\sqrt{5}\right)   &  =\left(
ac+5bd\right)  +\left(  ad+bc\right)  \sqrt{5}\in\mathbb{N}\left[  \sqrt
{5}\right]  .
\end{align*}


\item Here is a semiring that is used in combinatorics and computer science.
Let $\mathbb{T}$ be the set $\mathbb{Z}\cup\left\{  -\infty\right\}  $, where
$-\infty$ is some \textquotedblleft new symbol\textquotedblright\ (i.e., any
object not already in $\mathbb{Z}$). Define two operations $\oplus$ and
$\odot$ on this set $\mathbb{T}$ by setting%
\[
a\oplus b=\max\left\{  a,b\right\}  \ \ \ \ \ \ \ \ \ \ \left(  \text{where
}\max\left\{  n,-\infty\right\}  :=n\text{ for each }n\in\mathbb{T}\right)
\]
and%
\[
a\odot b=a+b\ \ \ \ \ \ \ \ \ \ \left(  \text{where }n+\left(  -\infty\right)
:=\left(  -\infty\right)  +n:=-\infty\text{ for each }n\in\mathbb{T}\right)
.
\]
Then, $\mathbb{T}$ is a semiring (with zero $\mathbf{0}=-\infty$ and unity
$\mathbf{1}=0$, which by the way is a good reason to write the $\mathbf{0}$
and the $\mathbf{1}$ of a semiring in boldface). It is called
\href{https://en.wikipedia.org/wiki/Tropical_semiring}{the \emph{tropical
semiring}} of $\mathbb{Z}$.

\item Let $S$ be a set. Consider the \emph{power set} $\mathcal{P}\left(
S\right)  $ of $S$; this is the set of all subsets of $S$. Let $\oplus$ and
$\odot$ be the operations $\cup$ and $\cap$ (respectively) on $\mathcal{P}%
\left(  S\right)  $ (so that $A\oplus B=A\cup B$ and $A\odot B=A\cap B$).
Then, $\mathcal{P}\left(  S\right)  $, equipped with these two operations, is
a semiring (with zero $\mathbf{0}=\varnothing$ and unity $\mathbf{1}=S$). The
equation (\ref{eq.finfie.semirings.intro.1}) we saw above is part of the
distributive law for this semiring. We call this semiring $\mathcal{P}\left(
S\right)  $ the \emph{union-intersection semiring} of $S$.

This is not the only way to turn $\mathcal{P}\left(  S\right)  $ into a
semiring. Another is to define $\oplus$ and $\odot$ to be $\cap$ and $\cup$
instead of $\cup$ and $\cap$. So we let addition and multiplication switch
roles. Surprisingly, the result is still a semiring (with zero $\mathbf{0}=S$
and unity $\mathbf{1}=\varnothing$). Actually, this is not surprising, because
\href{https://en.wikipedia.org/wiki/De_Morgan's laws}{de Morgan's laws} say
that union and intersection switch roles when subsets of $S$ are replaced by
their complements.

\item There is yet another way to turn the same set $\mathcal{P}\left(
S\right)  $ into a semiring. For any two sets $X$ and $Y$, we define the
\emph{symmetric difference} $X\bigtriangleup Y$ of $X$ and $Y$ to be the set%
\begin{align*}
\left(  X\cup Y\right)  \setminus\left(  X\cap Y\right)   &  =\left(
X\setminus Y\right)  \cup\left(  Y\setminus X\right) \\
&  =\left\{  \text{all elements that belong to exactly one of }X\text{ and
}Y\right\}  .
\end{align*}


Again, fix a set $S$ and consider its power set $\mathcal{P}\left(  S\right)
$. Defining two operations $\oplus$ and $\odot$ on $\mathcal{P}\left(
S\right)  $ to be $\bigtriangleup$ and $\cap$, respectively, we again obtain a
semiring, which we call the \emph{symmetric difference semiring} of $S$. Its
zero is $\varnothing$; its unity is $S$.

By now, we know three semirings that all have $\mathcal{P}\left(  S\right)  $
as their underlying set. (There is yet a fourth option, which uses
$\bigtriangleup$ as addition and $\cup$ as multiplication.)
\end{itemize}

There are many more examples.

\subsubsection{Rings}

Semirings appear frequently but are not too useful in themselves. Just one
extra condition makes them a lot more powerful:

\begin{definition}
\label{def.finfie.ring}Let $K$ be a semiring (with addition $\oplus$ and zero
$\mathbf{0}$). \medskip

\textbf{(a)} We say that this semiring $K$ is a \emph{ring} if it satisfies
the following additional axiom:

\begin{enumerate}
\item[8.] \emph{Existence of additive inverses:} For each $a\in K$, there
exists an element $a^{\prime}\in K$ that satisfies $a\oplus a^{\prime
}=a^{\prime}\oplus a=\mathbf{0}$.
\end{enumerate}

\textbf{(b)} Such an element $a^{\prime}$ is called an \emph{additive inverse}
of $a$. It is not hard to see that it is unique if it exists. Thus, we can
call it \textbf{the} additive inverse of $a$, and denote it by $\ominus a$.
\medskip

\textbf{(c)} Let $K$ be a ring. Then, we define a map $\left.  \ominus\right.
:K\times K\rightarrow K$ by setting
\[
a\ominus b=a\oplus\left(  \ominus b\right)  \ \ \ \ \ \ \ \ \ \ \text{for all
}a,b\in K,
\]
where $\ominus b$ is the additive inverse of $b$. This map $\ominus$ is called
\emph{subtraction}. When no confusion is possible, we write $a-b$ for
$a\ominus b$.
\end{definition}

Alternatively, we could have required $K$ to come equipped with a subtraction
operation; however, it is easier to require the existence of additive inverses
and use it to construct the subtraction as we did.

Among our above examples of semirings, some are rings, while others are not:

\begin{itemize}
\item The semirings $\mathbb{Z}$, $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$
are rings, but the semiring $\mathbb{N}$ is not.

\item Matrix rings are rings (as the name suggests). That said, there are
matrix semirings as well (for example, $\mathbb{N}^{n\times n}$: the semiring
of all $n\times n$-matrices with nonnegative integer entries).

\item The semiring $\mathbb{N}\left[  \sqrt{5}\right]  $ is not a ring, but
the similarly defined $\mathbb{Z}\left[  \sqrt{5}\right]  $ is.

\item The tropical semiring $\mathbb{T}$ is not a ring.

\item The union-intersection semiring of a set $S$ is not a ring (unless
$S=\varnothing$) -- indeed, no nonempty subset of $S$ has an additive inverse.
However, the symmetric difference semiring of $S$ is always a ring (indeed,
each $X\in\mathcal{P}\left(  S\right)  $ satisfies $X\bigtriangleup
X=\varnothing$ and thus is its own additive inverse). So these two semirings
are fundamentally different.
\end{itemize}

\subsubsection{Commutative rings}

We did not require our semirings or rings to satisfy $a\odot b=b\odot a$. If
we do, we obtain the more restrictive notion of commutative semirings or rings:

\begin{definition}
Let $K$ be a semiring (with multiplication $\odot$). \medskip

We say that this semiring $K$ is \emph{commutative} if it satisfies the
following additional axiom:

\begin{enumerate}
\item[9.] \emph{Commutativity of multiplication:} We have $a\odot b=b\odot a$
for all $a,b\in K$.
\end{enumerate}
\end{definition}

Again, let us explore this condition on our above examples:

\begin{itemize}
\item The semirings $\mathbb{N}$, $\mathbb{Z}$, $\mathbb{Q}$, $\mathbb{R}$ and
$\mathbb{C}$ are all commutative.

\item Matrix rings like $\mathbb{C}^{n\times n}$ are not commutative, unless
$n\leq1$.

\item The semiring $\mathbb{N}\left[  \sqrt{5}\right]  $, the tropical
semiring $\mathbb{T}$ and all the semirings we have constructed using the
power set $\mathcal{P}\left(  S\right)  $ are commutative.
\end{itemize}

Another example of a ring that is not commutative is the ring of
\href{https://sites.math.washington.edu/~greenber/TwoRings.pdf}{(Hamilton)
quaternions} $\mathbb{H}$.

\subsubsection{Multiplicative inverses}

Just as we defined additive inverses in Definition \ref{def.finfie.ring}, we
can define multiplicative inverses:

\begin{definition}
Let $K$ be a semiring (with multiplication $\odot$ and unity $\mathbf{1}$).
Let $a\in K$. A \emph{multiplicative inverse} of $a$ means an element
$a^{\prime}\in K$ such that $a\odot a^{\prime}=a^{\prime}\odot a=\mathbf{1}$.
We often abbreviate \textquotedblleft multiplicative inverse\textquotedblright%
\ as \textquotedblleft\emph{inverse}\textquotedblright\ or \textquotedblleft%
\emph{reciprocal}\textquotedblright.

We say that $a$ is \emph{invertible} (or a \emph{unit} of $K$) if an inverse
of $a$ exists.

It is not hard to show that the inverse of $a$ is unique if it exists; we thus
denote it by $a^{-1}$.
\end{definition}

When our semiring is $\mathbb{Q}$ or $\mathbb{R}$ or $\mathbb{C}$, the notion
of a multiplicative inverse coincides precisely with the standard notion of a
reciprocal -- i.e., the multiplicative inverse of an element $a$ is its
reciprocal $a^{-1}=\dfrac{1}{a}$. When our semiring is a matrix ring, the
multiplicative inverse of a square matrix $A$ is precisely its inverse
$A^{-1}$ in the standard sense of linear algebra.

As we saw above, additive inverses can be used to define subtraction;
similarly, multiplicative inverses can be used to define division. Some
complications do arise, however: First, very few semirings have multiplicative
inverses of all elements. Indeed, the only semirings in which the zero
$\mathbf{0}$ has a multiplicative inverse are \emph{trivial semirings} (i.e.,
semirings that contain only one element); the reason for this is the same as
why division by zero is not allowed for usual numbers\footnote{To wit: If the
zero $\mathbf{0}$ of a semiring $K$ has an inverse $\mathbf{0}^{-1}\in K$,
then each $a\in K$ satisfies $a=\underbrace{\mathbf{1}}_{=\mathbf{0}%
\odot\mathbf{0}^{-1}}\odot a=\mathbf{0}\odot\mathbf{0}^{-1}\odot a=\mathbf{0}$
(by Axiom 7 in Definition \ref{def.finfie.semiring}); but this entails
$K=\left\{  \mathbf{0}\right\}  $.}. Thus, instead of requiring each element
of $K$ to have a multiplicative inverse, we have to be more careful and define
division only for invertible elements.

Another problem with division is that if our semiring is not commutative, we
obtain not a single \textquotedblleft division\textquotedblright\ operation
but rather a \textquotedblleft left division\textquotedblright\ $a\odot
b^{-1}$ and a \textquotedblleft right division\textquotedblright\ $b^{-1}\odot
a$. We hesitate to call any of them \textquotedblleft
division\textquotedblright, as neither is better than the other. However, for
a commutative semiring, we can define division just fine:

\begin{definition}
Let $K$ be a commutative semiring (with multiplication $\odot$). For any $a\in
K$ and any invertible $b\in K$, we define the \emph{quotient} $\dfrac{a}{b}$
(also written $a/b$) to be the product $a\odot b^{-1}=b^{-1}\odot a$.
\end{definition}

\subsubsection{Fields}

The usefulness of quotients depends on how many elements of $K$ are
invertible. Different rings behave rather differently in this regard. In the
rings $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$, every nonzero element is
invertible. In the ring $\mathbb{Z}$, on the other hand, the only invertible
elements are $1$ and $-1$ (for example, $2$ is not invertible, since
$\dfrac{1}{2}\notin\mathbb{Z}$). Many other rings are \textquotedblleft
somewhere inbetween\textquotedblright\ these two extremes\footnote{For
instance, the ring $\mathbb{Z}\left[  \sqrt{5}\right]  $ has various
invertible elements like $2-\sqrt{5}$, but most of its elements are still not
invertible.}. The former extreme (i.e., each nonzero element is invertible) is
sufficiently important to have a name:

\begin{definition}
Let $K$ be a nontrivial commutative ring (with zero $\mathbf{0}$ and unity
$\mathbf{1}$). (\textquotedblleft Nontrivial\textquotedblright\ means that
$\mathbf{0}\neq\mathbf{1}$ in $K$.)

We say that $K$ is a \emph{field} if each nonzero element of $K$ is
invertible. (\textquotedblleft Nonzero\textquotedblright\ means
\textquotedblleft distinct from $\mathbf{0}$\textquotedblright.)
\end{definition}

Examples of fields are $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$, as well as
$\mathbb{Q}\left[  \sqrt{2}\right]  $ (defined similarly to $\mathbb{N}\left[
\sqrt{2}\right]  $ but using $\mathbb{Q}$ instead of $\mathbb{N}$). On the
other hand, $\mathbb{Z}$ is not a field.

Another example of a field is the field of all \emph{algebraic numbers} --
i.e., complex numbers that are roots of nonzero polynomials with rational
coefficients (such as $\sqrt{2}$ and $\sqrt[3]{5}$ but also wilder numbers
like the roots of the polynomial $t^{5}-\dfrac{7}{3}t^{2}+19t+2$). Proving
that such numbers form a field is far from easy!\footnote{The hard part is
showing that sums and products of algebraic numbers are algebraic. (As a
warmup, try to show that $\sqrt{2}+\sqrt{3}$ is an algebraic number -- i.e.,
find a nonzero polynomial with rational coefficients that has $\sqrt{2}%
+\sqrt{3}$ as one of its roots. Then, attempt the same with $\sqrt[3]%
{2}+\sqrt[3]{3}$. And this is still far from the general case! Proofs for the
general case can be found in \cite{Jameso15}, \cite[Proposition 7.3.9]%
{Goodma16}, \cite[Proposition 5.1.10]{Ford21}, \cite[Chapter 13, Theorem
17]{DumFoo04} and various other places.)
\par
The existence of additive and multiplicative inverses for algebraic numbers,
on the other hand, is fairly easy (exercise!).}

More examples of fields can be found in texts on algebra, particularly on
Galois theory.

The fields we will be dealing with on this worksheet will be \emph{finite
fields} -- i.e., fields $K$ such that the set $K$ is finite. But before we
come to them, let us survey a few more properties of semirings, rings and fields.

\subsubsection{Elements in rings behave like numbers}

We already hinted at the fact that elements of semirings behave a bit like
numbers. Unsurprisingly, elements of rings behave a bit more so; elements of
commutative rings even more; and elements of fields are the most number-like.
Let us now see some specific examples of how this behavior looks
like:\footnote{From now on, we shall freely use our shorthand notation $ab$
for $a\odot b$, and we will also write $+$ and $\cdot$ for $\oplus$ and
$\odot$.}

\begin{itemize}
\item If $a_{1},a_{2},\ldots,a_{n}$ are several elements of a semiring $K$,
then we can define the \emph{sum} $\sum_{i=1}^{n}a_{i}=a_{1}+a_{2}%
+\cdots+a_{n}$ and the \emph{product} $\prod_{i=1}^{n}a_{i}=a_{1}a_{2}\cdots
a_{n}$ in the usual way (by adding or multiplying the elements one by one).
The order of operations does not matter: for example, we have $\left(
a+b\right)  +\left(  \left(  c+d\right)  +e\right)  =\left(  a+\left(
b+c\right)  \right)  +\left(  d+e\right)  $ for any $a,b,c,d,e\in K$ (and
likewise for multiplication). This is known as the \emph{general associative
law}.

\item A finite sum $\sum_{s\in S}a_{s}$ of elements of a semiring $K$ is
well-defined even if we do not specify the order of its addends. (For example,
we can speak of \textquotedblleft the sum of all elements of $K$%
\textquotedblright\ when $K$ is finite.) When $K$ is commutative, the same
holds for finite products. (But in general, of course, the order of factors in
a product matters.)

\item If $a$ is an element of a semiring $K$, and if $n\in\mathbb{N}$, then we
can define the $n$\emph{-th power} $a^{n}$ of $a$ to be the product
$\underbrace{aa\cdots a}_{n\text{ times}}$. When $n=0$, this is an empty
product and has to be understood as $\mathbf{1}$ (the unity of $K$). Standard
rules for exponents apply, with a wrinkle: The rules%
\[
a^{n+m}=a^{n}a^{m}\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \left(
a^{n}\right)  ^{m}=a^{nm}%
\]
hold unconditionally, whereas the rule $\left(  ab\right)  ^{n}=a^{n}b^{n}$
does not. In order to ensure that $\left(  ab\right)  ^{n}=a^{n}b^{n}$ holds,
we can require $K$ to be commutative, or at least that $a$ and $b$ commute
(that is, satisfy $ab=ba$).

When $a$ is invertible, we can also define the $n$-th power $a^{n}$ for
negative integers $n$ (by setting $a^{n}=\left(  a^{-1}\right)  ^{-n}$ for
negative $n$). The above-mentioned rules for exponents still apply to negative exponents.

\item The additive analogue of $n$-th powers are $n$-th multiples: If $a$ is
an element of a semiring $K$, and if $n\in\mathbb{N}$, then the $n$\emph{-th
multiple} $na$ of $a$ is defined to be the sum $\underbrace{a+a+\cdots
+a}_{n\text{ times}}$. When $n=0$, this is an empty sum and has to be
understood as $\mathbf{0}$ (the zero of $K$). When $K$ is a ring (or at least
$a$ has an additive inverse), we can define $na$ for negative integers $n$ as
well (by setting $na=-\left(  \left(  -n\right)  a\right)  $ in this case).

\item The \emph{binomial formula}%
\[
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}%
\]
holds for any semiring $K$, any two elements $a,b\in K$ that commute (i.e.,
satisfy $ab=ba$) and any $n\in\mathbb{N}$. In particular, it always holds when
$K$ is commutative.

\item In a ring $K$, subtraction undoes addition: i.e., three elements $a,b,c$
satisfy $a-b=c$ if and only if $a=b+c$.

Likewise, in a semiring $K$, division (when defined) undoes multiplication:
i.e., three elements $a,b,c$ with $b$ invertible satisfy $\dfrac{a}{b}=c$ if
and only if $a=bc$.

\item In a commutative semiring, fractions satisfy the usual rules as long as
their denominators are invertible. That is, if $K$ is a commutative semiring,
and if $a,b,c,d\in K$ are such that $b$ and $d$ are invertible, then%
\[
\dfrac{a}{b}\cdot\dfrac{c}{d}=\dfrac{ac}{bd}\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \dfrac{a}{b}+\dfrac{c}{d}=\dfrac{ad+bc}{bd}.
\]

\end{itemize}

In practice, these facts allow you to work by the following \textquotedblleft
rules of thumb\textquotedblright:

\begin{itemize}
\item Properties of numbers that involve addition, subtraction and
multiplication and don't require \textquotedblleft commuting numbers past
another\textquotedblright\ (i.e., swapping factors in a product) hold in any
ring. If subtraction is not involved, then they even hold in any semiring.

\item Properties of numbers that involve addition, subtraction and
multiplication and do require \textquotedblleft commuting numbers past
another\textquotedblright\ hold in any commutative ring.

\item Properties of numbers that involve addition, subtraction, multiplication
and division hold in any field.
\end{itemize}

These rules have to be taken with a grain of salt. Here are some reasons to be careful:

\begin{itemize}
\item If two elements $a$, $b$ and $c$ of a ring $K$ satisfy $a+c=b+c$, then
we have $a=b$ (because we can subtract $c$ from both sides). But this does not
hold in a semiring\footnote{For example, $1\oplus3=2\oplus3$ in the tropical
semiring $\mathbb{T}$, but we don't have $1=2$.}. Even though subtraction did
not appear in the statement of this claim, it was used in the proof, so we
cannot blindly apply it to semirings.

\item If two elements $a$ and $b$ of a commutative ring $K$ satisfy $ab=0$, it
does \textbf{not} mean that $a=0$ or $b=0$. (For example, take two disjoint
nonempty sets in a symmetric difference semiring!) However, you can conclude
$a=0$ or $b=0$ from $ab=0$ when $K$ is a \textbf{field}.

In some commutative rings, a power of a nonzero element can be zero. (Such
elements are called \emph{nilpotent}. Some rings of matrices give easy examples.)

\item Even in a field, a positive multiple of a nonzero element can be zero.
That is, it is possible that $n$ is a positive integer and $a$ is a nonzero
element of the field, but $na=0$. We will soon see such examples.

\item It is possible (although very rare in practice) that a ring $K$ contains
integers, but its multiplication operation $\odot$ multiplies them differently
than the usual multiplication operation on $\mathbb{Z}$. In this case, one
needs to be very careful with the notation $na$, since it may mean both the
$n$-th multiple of $a$ and the product of $n$ with $a$ in $K$ (and these can
be different). In such cases, it is worth going back to the $\oplus$ and
$\odot$ notations (instead of $+$ and $\cdot$).
\end{itemize}

\subsection{The cycle lemma and the tropical semiring}

TODO: Tropicalization of the cycle lemma! and bring back $\sum\dfrac
{1}{1+a+ab}=1$ for $abc=1$.

\subsection{$\mathbb{Z}/n$ and finite fields}

We shall now construct one of the simplest and most useful examples of a
commutative ring:

\begin{definition}
\label{def.finfie.Z/n}Let $n$ be an integer. \medskip

\textbf{(a)} Let $\underset{n}{\equiv}$ denote the binary relation
\textquotedblleft congruent modulo $n$\textquotedblright\ on the set
$\mathbb{Z}$. This is the binary relation on $\mathbb{Z}$ that is defined as
follows: Two integers $a,b\in\mathbb{Z}$ satisfy $a\underset{n}{\equiv}b$ if
and only if $a\equiv b\operatorname{mod}n$.

This relation $\underset{n}{\equiv}$ is reflexive, transitive and symmetric.
(Indeed, these three facts are parts \textbf{(a)}, \textbf{(b)} and
\textbf{(c)} of Proposition 3.1.5 on Worksheet 3.) Thus, this relation
$\underset{n}{\equiv}$ is an equivalence relation. Its equivalence classes
will be called the \emph{residue classes modulo }$n$. The set of all these
residue classes (for our fixed $n$) will be called $\mathbb{Z}/n$. \medskip

\textbf{(b)} Furthermore, if $a$ is any integer, then the residue class modulo
$n$ that contains $a$ will be called $\left[  a\right]  _{n}$. Explicitly,
this class $\left[  a\right]  _{n}$ is the set
\[
\left\{  a+kn\ \mid\ k\in\mathbb{Z}\right\}  =\left\{  \ldots
,\ a-2n,\ a-n,\ a,\ a+n,\ a+2n,\ \ldots\right\}  .
\]
By the basic properties of equivalence classes, it is clear that two integers
$a$ and $b$ satisfy%
\begin{equation}
\left[  a\right]  _{n}=\left[  b\right]  _{n}\ \ \ \ \ \ \ \ \ \ \text{if and
only if}\ \ \ \ \ \ \ \ \ \ a\equiv b\operatorname{mod}n.
\label{eq.def.finfie.Z/n.b.equivalence}%
\end{equation}


\textbf{(c)} We next define three maps from $\left(  \mathbb{Z}/n\right)
\times\left(  \mathbb{Z}/n\right)  $ to $\mathbb{Z}/n$, which we will call
\emph{addition}, \emph{subtraction} and \emph{multiplication} and denote by
$+$, $-$ and $\cdot$ (just like the usual operations on numbers). We define
them by setting%
\begin{align*}
\left[  a\right]  _{n}+\left[  b\right]  _{n}  &  :=\left[  a+b\right]
_{n}\ \ \ \ \ \ \ \ \ \ \text{for all }a,b\in\mathbb{Z};\\
\left[  a\right]  _{n}-\left[  b\right]  _{n}  &  :=\left[  a-b\right]
_{n}\ \ \ \ \ \ \ \ \ \ \text{for all }a,b\in\mathbb{Z};\\
\left[  a\right]  _{n}\cdot\left[  b\right]  _{n}  &  :=\left[  a\cdot
b\right]  _{n}\ \ \ \ \ \ \ \ \ \ \text{for all }a,b\in\mathbb{Z}.
\end{align*}
(Here, we are using the fact that each element $\gamma$ of $\mathbb{Z}/n$ is a
residue class and thus can be written in the form $\left[  c\right]  _{n}$ for
each $c\in\gamma$. Thus, in order to add two residue classes modulo $n$, we
pick any element $a$ of the former and any element $b$ of the latter, and form
the residue class $\left[  a+b\right]  _{n}$. Likewise for subtraction and multiplication.)
\end{definition}

\begin{theorem}
\label{thm.finfie.Z/n-ring}Let $n$ be an integer. Then: \medskip

\textbf{(a)} The three maps $+$, $-$ and $\cdot$ defined in Definition
\ref{def.finfie.Z/n} \textbf{(c)} are well-defined. (That is: If $\alpha$ and
$\beta$ are two residue classes modulo $n$, then we can compute $\alpha+\beta$
by picking any elements $a\in\alpha$ and $b\in\beta$ and forming the class
$\left[  a+b\right]  _{n}$; we are claiming that this resulting class is
independent of the choice of $a$ and $b$. And we are claiming analogous facts
for subtraction and multiplication.) \medskip

\textbf{(b)} The set $\mathbb{Z}/n$, equipped with the two maps $+$ and
$\cdot$ defined in Definition \ref{def.finfie.Z/n} \textbf{(c)} and with the
two elements $\left[  0\right]  _{n}$ and $\left[  1\right]  _{n}$, is a
commutative ring. Moreover, its subtraction is the map $-$ defined in
Definition \ref{def.finfie.Z/n} \textbf{(c)}.
\end{theorem}

We will not prove Theorem \ref{thm.finfie.Z/n-ring} here, as its proof is
straightforward and can be found in most introductory texts on abstract
algebra. However, let us give some examples:

\begin{example}
\textbf{(a)} We have $4\equiv10\operatorname{mod}3$, so that
$4\underset{3}{\equiv}10$ and thus $\left[  4\right]  _{3}=\left[  10\right]
_{3}$. \medskip

\textbf{(b)} There are only two residue classes modulo $2$, namely%
\[
\left[  0\right]  _{2}=\left\{  a\in\mathbb{Z}\ \mid\ a\equiv
0\operatorname{mod}2\right\}  =\left\{  \text{all even integers}\right\}
=\left\{  \ldots,-4,-2,0,2,4,\ldots\right\}
\]
and%
\[
\left[  1\right]  _{2}=\left\{  a\in\mathbb{Z}\ \mid\ a\equiv
1\operatorname{mod}2\right\}  =\left\{  \text{all odd integers}\right\}
=\left\{  \ldots,-3,-1,1,3,5,\ldots\right\}  .
\]
Thus, $\mathbb{Z}/2=\left\{  \left[  0\right]  _{2},\ \left[  1\right]
_{2}\right\}  $ is a $2$-element set, and (according to Theorem
\ref{thm.finfie.Z/n-ring} \textbf{(b)}) a $2$-element commutative ring.
\medskip

\textbf{(c)} There are five residue classes modulo $5$, namely%
\begin{align*}
\left[  0\right]  _{5}  &  =\left\{  \ldots,-10,-5,0,5,10,\ldots\right\}  ,\\
\left[  1\right]  _{5}  &  =\left\{  \ldots,-9,-4,1,6,11,\ldots\right\}  ,\\
\left[  2\right]  _{5}  &  =\left\{  \ldots,-8,-3,2,7,12,\ldots\right\}  ,\\
\left[  3\right]  _{5}  &  =\left\{  \ldots,-7,-2,3,8,13,\ldots\right\}  ,\\
\left[  4\right]  _{5}  &  =\left\{  \ldots,-6,-1,4,9,14,\ldots\right\}  .
\end{align*}
Thus, $\mathbb{Z}/5=\left\{  \left[  0\right]  _{5},\ \left[  1\right]
_{5},\ \left[  2\right]  _{5},\ \left[  3\right]  _{5},\ \left[  4\right]
_{5}\right\}  $ is a $5$-element commutative ring. \medskip

\textbf{(d)} In this ring $\mathbb{Z}/5$, let us add, subtract and multiply
the two residue classes $\left[  3\right]  _{5}$ and $\left[  4\right]  _{5}$.
Namely, following Definition \ref{def.finfie.Z/n} \textbf{(c)}, we have%
\begin{align*}
\left[  3\right]  _{5}+\left[  4\right]  _{5}  &  =\left[  3+4\right]
_{5}=\left[  7\right]  _{5}=\left[  2\right]  _{5}\ \ \ \ \ \ \ \ \ \ \left(
\text{since }7\equiv2\operatorname{mod}5\right)  ;\\
\left[  3\right]  _{5}-\left[  4\right]  _{5}  &  =\left[  3-4\right]
_{5}=\left[  -1\right]  _{5}=\left[  4\right]  _{5}\ \ \ \ \ \ \ \ \ \ \left(
\text{since }-1\equiv4\operatorname{mod}5\right)  ;\\
\left[  3\right]  _{5}\cdot\left[  4\right]  _{5}  &  =\left[  3\cdot4\right]
_{5}=\left[  12\right]  _{5}=\left[  2\right]  _{5}\ \ \ \ \ \ \ \ \ \ \left(
\text{since }12\equiv2\operatorname{mod}5\right)  .
\end{align*}

\end{example}

\begin{convention}
Let $n$ and $a$ be integers. The residue class $\left[  a\right]  _{n}%
\in\mathbb{Z}/n$ will often be denoted by $\left[  a\right]  $ or by
$\overline{a}$ (if the value of $n$ is clear from the context). Sometimes we
can be even braver and simply write $a$ for it, as long as we clarify in the
context that we mean the residue class $\left[  a\right]  _{n}$ rather than
the integer $a$. The standard way to clarify this is by adding the words
\textquotedblleft in $\mathbb{Z}/n$\textquotedblright\ to the sentence. For
example, when we say \textquotedblleft$3+4=2$ in $\mathbb{Z}/5$%
\textquotedblright, we mean that $\left[  3\right]  _{5}+\left[  4\right]
_{5}=\left[  2\right]  _{5}$ (since the words \textquotedblleft in
$\mathbb{Z}/5$\textquotedblright\ signal that the $3$, $4$ and $2$ are to be
understood as the respective residue calsses $\left[  3\right]  _{5}$,
$\left[  4\right]  _{5}$ and $\left[  2\right]  _{5}$).
\end{convention}

Now, let us compute the size $\left\vert \mathbb{Z}/n\right\vert $ of the
commutative ring $\mathbb{Z}/n$. First, we consider the case of positive $n$:

\begin{proposition}
\label{prop.finfie.Z/n.size}Let $n$ be a positive integer. Then, we have
$\left\vert \mathbb{Z}/n\right\vert =n$, and the $n$ distinct elements of
$\mathbb{Z}/n$ are $\left[  0\right]  _{n},\left[  1\right]  _{n}%
,\ldots,\left[  n-1\right]  _{n}$.
\end{proposition}

\begin{proof}
[Proof idea.]For each $u\in\mathbb{Z}$, let $u\%n$ denote the remainder of the
division of $u$ by $n$. This is an element of $\left\{  0,1,\ldots
,n-1\right\}  $. Now, each $u\in\mathbb{Z}$ satisfies $u\equiv
u\%n\operatorname{mod}n$ and therefore $\left[  u\right]  _{n}=\left[
u\%n\right]  _{n}$ (by (\ref{eq.def.finfie.Z/n.b.equivalence})), so that
$\left[  u\right]  _{n}\in\left\{  \left[  0\right]  _{n},\left[  1\right]
_{n},\ldots,\left[  n-1\right]  _{n}\right\}  $. Thus,%
\[
\mathbb{Z}/n=\left\{  \left[  0\right]  _{n},\left[  1\right]  _{n}%
,\ldots,\left[  n-1\right]  _{n}\right\}  .
\]
It remains to show that the $n$ residue classes $\left[  0\right]
_{n},\left[  1\right]  _{n},\ldots,\left[  n-1\right]  _{n}$ are distinct.
This is tantamount to showing that the $n$ integers $0,1,\ldots,n-1$ are
mutually incongruent\footnote{This is just Latin for \textquotedblleft not
congruent\textquotedblright.} modulo $n$. But this is obvious.
\end{proof}

\begin{remark}
This proof shows that residue classes modulo a fixed positive integer $n$ are
closely related with (and actually, in bijection with) remainders modulo $n$.
However, they don't behave the same with respect to (e.g.) addition: We have
$\left[  1\right]  _{2}+\left[  1\right]  _{2}=\left[  0\right]  _{2}$ but we
don't have $\left(  1\%2\right)  +\left(  1\%2\right)  =\left(  0\%2\right)  $.
\end{remark}

\begin{remark}
Let $n$ be a positive integer and $a$ be an integer. The notation
$a\operatorname{mod}n$ is often used for either the remainder $a\%n$ or the
residue class $\left[  a\right]  _{n}$. As we have just seen, these two
meanings are not quite the same, so be careful with this notation!
\end{remark}

Proposition \ref{prop.finfie.Z/n.size} gives us the size of $\mathbb{Z}/n$
when $n$ is a positive integer; the case of non-positive $n$ is not much harder:

\begin{proposition}
\label{prop.finfie.Z/n.size0-}\textbf{(a)} We have $\mathbb{Z}/\left(
-n\right)  =\mathbb{Z}/n$ for every $n\in\mathbb{Z}$. \medskip

\textbf{(b)} The set $\mathbb{Z}/0$ is countably infinite, and there is a
bijection from $\mathbb{Z}/0$ to $\mathbb{Z}$. Each residue class $\left[
a\right]  _{0}$ is just a singleton set $\left\{  a\right\}  $.
\end{proposition}

\begin{proof}
[Proof idea.]\textbf{(a)} Let $n\in\mathbb{Z}$. If $a$ and $b$ are two
integers, then the congruence $a\equiv b\operatorname{mod}\left(  -n\right)  $
is equivalent to $a\equiv b\operatorname{mod}n$ (check this!). Thus, the
relation $\underset{-n}{\equiv}$ the same as the relation $\underset{n}{\equiv
}$. Therefore, the equivalence classes of the former relation are the
equivalence classes of the latter. This shows that $\mathbb{Z}/\left(
-n\right)  =\mathbb{Z}/n$. \medskip

\textbf{(b)} Two integers $a$ and $b$ satisfy $a\equiv b\operatorname{mod}0$
if and only if $a=b$ (since $a\equiv b\operatorname{mod}0$ means $0\mid a-b$,
but the number $0$ divides only itself). Thus, the equivalence classes of the
relation $\underset{0}{\equiv}$ are the singleton sets $\left\{  a\right\}  $
with $a\in\mathbb{Z}$. From this, the claims of Proposition
\ref{prop.finfie.Z/n.size0-} \textbf{(b)} follow.
\end{proof}

Combining Proposition \ref{prop.finfie.Z/n.size0-} \textbf{(a)} with
Proposition \ref{prop.finfie.Z/n.size}, we see that the ring $\mathbb{Z}/n$ is
finite whenever $n\neq0$ is an integer. This finite ring $\mathbb{Z}/n$ has
$\left\vert n\right\vert $ elements, and thus is trivial if and only if
$\left\vert n\right\vert =1$. These finite rings $\mathbb{Z}/n$ are also
instances of the \textquotedblleft$na=0$ despitte $n\neq0$ and $a\neq
0$\textquotedblright\ phenomenon mentioned above:

\begin{proposition}
\label{prop.finfie.Z/n.na=0}Let $n\in\mathbb{Z}$ and $\alpha\in\mathbb{Z}/n$.
Then, $n\alpha=\mathbf{0}$.
\end{proposition}

\begin{proof}
[Proof idea.]We know that $\alpha$ is a residue class modulo $n$ (since
$\alpha\in\mathbb{Z}/n$); thus, we can write $\alpha$ as $\alpha=\left[
a\right]  _{n}$ for some $a\in\mathbb{Z}$. Consider this $a$. Hence,
$n\alpha=n\left[  a\right]  _{n}$.

However, it is easy to see that
\begin{equation}
k\left[  b\right]  _{n}=\left[  kb\right]  _{n}\ \ \ \ \ \ \ \ \ \ \text{for
any }k\in\mathbb{N}\text{ and }b\in\mathbb{Z}.
\label{pf.prop.finfie.Z/n.na=0.1}%
\end{equation}
(Indeed, this follows from $k\left[  b\right]  _{n}=\underbrace{\left[
b\right]  _{n}+\left[  b\right]  _{n}+\cdots+\left[  b\right]  _{n}}_{k\text{
times}}=\left[  \underbrace{b+b+\cdots+b}_{k\text{ times}}\right]
_{n}=\left[  kb\right]  _{n}$. Alternatively, this can be proved by induction
on $k$.)

The equality (\ref{pf.prop.finfie.Z/n.na=0.1}) holds for negative $k$ as well
(indeed, this follows easily from the previously proved $k\in\mathbb{N}$
case\footnote{To wit: Let $b\in\mathbb{Z}$, and assume that $k\in\mathbb{Z}$
is negative. Then, $-k\in\mathbb{N}$. Hence, we can apply
(\ref{pf.prop.finfie.Z/n.na=0.1}) to $-k$ instead of $k$. Thus, we obtain
$\left(  -k\right)  \left[  b\right]  _{n}=\left[  \left(  -k\right)
b\right]  _{n}$. Thus,%
\[
\underbrace{\left(  -k\right)  \left[  b\right]  _{n}}_{=\left[  \left(
-k\right)  b\right]  _{n}}+\left[  kb\right]  _{n}=\left[  \left(  -k\right)
b\right]  _{n}+\left[  kb\right]  _{n}=\left[  \underbrace{\left(  -k\right)
b+kb}_{=0}\right]  _{n}=\left[  0\right]  _{n}=\mathbf{0},
\]
so that $\left[  kb\right]  _{n}=-\left(  \left(  -k\right)  \left[  b\right]
_{n}\right)  $ (because if two elements $\beta$ and $\gamma$ of a ring satisfy
$\beta+\gamma=\mathbf{0}$, then $\gamma=-\beta$).
\par
On the other hand, the definition of the $k$-th multiple $k\left[  b\right]
_{n}$ yields $k\left[  b\right]  _{n}=-\left(  \left(  -k\right)  \left[
b\right]  _{n}\right)  $ (since $k$ is negative). Comparing these two
equalities, we obtain $k\left[  b\right]  _{n}=\left[  kb\right]  _{n}$. This
proves (\ref{pf.prop.finfie.Z/n.na=0.1}) for negative $k$.}). Thus, we have
\begin{equation}
k\left[  b\right]  _{n}=\left[  kb\right]  _{n}\ \ \ \ \ \ \ \ \ \ \text{for
any }k\in\mathbb{Z}\text{ and }b\in\mathbb{Z}.
\label{pf.prop.finfie.Z/n.na=0.2}%
\end{equation}


Applying this to $k=n$ and $b=a$, we find $n\left[  a\right]  _{n}=\left[
na\right]  _{n}=\left[  0\right]  _{n}$ (since $na\equiv0\operatorname{mod}%
n$). Thus, $n\alpha=n\left[  a\right]  _{n}=\left[  0\right]  _{n}=\mathbf{0}%
$. Proposition \ref{prop.finfie.Z/n.na=0} follows.
\end{proof}

The formula (\ref{pf.prop.finfie.Z/n.na=0.2}) is important enough for us to
state it as a proposition, along with its multiplicative analogue (i.e., the
fact that $\left(  \left[  b\right]  _{n}\right)  ^{k}=\left[  b^{k}\right]
_{n}$ for any $k\in\mathbb{N}$ and $b\in\mathbb{Z}$):

\begin{proposition}
\label{prop.finfie.Z/n.mul-and-pow}Let $n\in\mathbb{Z}$ and $b\in\mathbb{Z}$.
Then: \medskip

\textbf{(a)} We have $k\left[  b\right]  _{n}=\left[  kb\right]  _{n}$ for any
$k\in\mathbb{Z}$. \medskip

\textbf{(b)} We have $\left(  \left[  b\right]  _{n}\right)  ^{k}=\left[
b^{k}\right]  _{n}$ for any $k\in\mathbb{N}$.
\end{proposition}

\begin{proof}
[Proof idea.]Part \textbf{(a)} is the equality
(\ref{pf.prop.finfie.Z/n.na=0.2}). Part \textbf{(b)} is proved similarly to
how we proved (\ref{pf.prop.finfie.Z/n.na=0.1}) (but using multiplication
instead of addition).
\end{proof}

Let us now characterize the invertible elements of $\mathbb{Z}/n$:

\begin{theorem}
\label{thm.finfie.Z/n.invertible}Let $n$ be a positive integer. Then:\medskip

\textbf{(a)} For any integer $a\in\mathbb{Z}$, we have the following: An
element $\left[  a\right]  _{n}$ of $\mathbb{Z}/n$ is invertible if and only
if $a$ is coprime to $n$. \medskip

\textbf{(b)} The commutative ring $\mathbb{Z}/n$ is a field if and only if $n$
is a prime.
\end{theorem}

\begin{proof}
[Proof idea.]\textbf{(a)} Let $a\in\mathbb{Z}$. Recall the concept of a
\textquotedblleft modular inverse\textquotedblright\ (as defined in \S 3.5 on
Worksheet 3). Thus, a modular inverse of $a$ modulo $n$ means an integer
$a^{\prime}$ such that $aa^{\prime}\equiv1\operatorname{mod}n$. Theorem 3.5.2
(on Worksheet 3) shows that such a modular inverse $a^{\prime}$ exists
whenever $a$ is coprime to $n$. It is easy to see that the converse holds as
well: If $a$ is not coprime to $n$, then a modular inverse of $a$ modulo $n$
does not exist\footnote{\textit{Proof.} Assume that $a$ is not coprime to $n$.
Let $a^{\prime}$ be a modular inverse of $a$ modulo $n$. We will derive a
contradiction.
\par
Let $g=\gcd\left(  a,n\right)  $; then, $g>1$ (since $a$ is not coprime to
$n$). Now, $aa^{\prime}\equiv1\operatorname{mod}n$ (since $a^{\prime}$ is a
modular inverse of $a$ modulo $n$), so that $n\mid aa^{\prime}-1$. Hence,
$g=\gcd\left(  a,n\right)  \mid n\mid aa^{\prime}-1$, so that $aa^{\prime
}\equiv1\operatorname{mod}g$. On the other hand, $g=\gcd\left(  a,n\right)
\mid a\mid aa^{\prime}$, so that $aa^{\prime}\equiv0\operatorname{mod}g$.
Therefore, $1\equiv aa^{\prime}\equiv0\operatorname{mod}g$, so that
$g\mid1-0=1$. But this contradicts $g>1$.
\par
Forget that we fixed $a^{\prime}$. We thus have obtained a contradiction
whenever $a^{\prime}$ is a modular inverse of $a$ modulo $n$. Hence, such a
modular inverse does not exist.}. Combining these facts, we see that a modular
inverse of $a$ modulo $n$ exists if and only if $a$ is coprime to $n$.

However, an integer $a^{\prime}$ is a modular inverse of $a$ modulo $n$ if and
only if $\left[  a^{\prime}\right]  _{n}$ is an inverse of $\left[  a\right]
_{n}$ in $\mathbb{Z}/n$\ \ \ \ \footnote{\textit{Proof.} Let $a^{\prime}$ be
an integer. Then, we have the following chain of equivalences:%
\begin{align*}
&  \ \left(  a^{\prime}\text{ is a modular inverse of }a\text{ modulo
}n\right) \\
&  \Longleftrightarrow\ \left(  aa^{\prime}\equiv1\operatorname{mod}n\right)
\ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of a modular
inverse}\right) \\
&  \Longleftrightarrow\ \left(  \left[  aa^{\prime}\right]  _{n}=\left[
1\right]  _{n}\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by
(\ref{eq.def.finfie.Z/n.b.equivalence})}\right) \\
&  \Longleftrightarrow\ \left(  \left[  a\right]  _{n}\left[  a^{\prime
}\right]  _{n}=\mathbf{1}\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{since
}\left[  a\right]  _{n}\left[  a^{\prime}\right]  _{n}=\left[  aa^{\prime
}\right]  _{n}\text{ and }\mathbf{1}=\left[  1\right]  _{n}\text{ in
}\mathbb{Z}/n\right) \\
&  \Longleftrightarrow\ \left(  \left[  a\right]  _{n}\left[  a^{\prime
}\right]  _{n}=\mathbf{1}\text{ and }\left[  a^{\prime}\right]  _{n}\left[
a\right]  _{n}=\mathbf{1}\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{since
}\mathbb{Z}/n\text{ is commutative, so that }\left[  a\right]  _{n}\left[
a^{\prime}\right]  _{n}=\left[  a^{\prime}\right]  _{n}\left[  a\right]
_{n}\right) \\
&  \Longleftrightarrow\ \left(  \left[  a^{\prime}\right]  _{n}\text{ is an
inverse of }\left[  a\right]  _{n}\text{ in }\mathbb{Z}/n\right)
\ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of an inverse in a
semiring}\right)  .
\end{align*}
This yields the desired claim.}. Thus, if $a$ is coprime to $n$, then a
modular inverse $a^{\prime}$ of $a$ modulo $n$ exists (according to the
preceding paragraph), and therefore an inverse of $\left[  a\right]  _{n}$ in
$\mathbb{Z}/n$ exists as well (according to the preceding sentence), so that
the element $\left[  a\right]  _{n}$ of $\mathbb{Z}/n$ is invertible. The same
argument, made in reverse, proves the converse. Thus, Theorem
\ref{thm.finfie.Z/n.invertible} \textbf{(a)} is proved. \medskip

\textbf{(b)} We will only show the \textquotedblleft if\textquotedblright%
\ direction. (The proof of the \textquotedblleft only if\textquotedblright%
\ direction is left as an exercise.)

Assume that $n$ is a prime. Then, each $a\in\left\{  1,2,\ldots,n-1\right\}  $
is coprime to $n$, and therefore Theorem \ref{thm.finfie.Z/n.invertible}
\textbf{(a)} shows that the corresponding residue class $\left[  a\right]
_{n}\in\mathbb{Z}/n$ is invertible. Thus, the $n-1$ elements $\left[
1\right]  _{n},\left[  2\right]  _{n},\ldots,\left[  n-1\right]  _{n}$ of
$\mathbb{Z}/n$ are invertible. In other words, all nonzero elements of
$\mathbb{Z}/n$ are invertible (since the nonzero elements of $\mathbb{Z}/n$
are $\left[  1\right]  _{n},\left[  2\right]  _{n},\ldots,\left[  n-1\right]
_{n}$\ \ \ \ \footnote{This follows easily from Proposition
\ref{prop.finfie.Z/n.size}.}). Since $\mathbb{Z}/n$ is furthermore nontrivial
(indeed, $\left\vert \mathbb{Z}/n\right\vert =n>1$), we thus conclude that
$\mathbb{Z}/n$ is a field. This proves the \textquotedblleft
if\textquotedblright\ direction of Theorem \ref{thm.finfie.Z/n.invertible}
\textbf{(b)}.
\end{proof}

\begin{definition}
Let $p$ be a prime. Theorem \ref{thm.finfie.Z/n.invertible} \textbf{(b)}
yields that the ring $\mathbb{Z}/p$ is a field. This field is also known as
$\mathbb{F}_{p}$ and sometimes called the \textquotedblleft Galois field of
order $p$\textquotedblright.
\end{definition}

The finite fields $\mathbb{F}_{p}=\mathbb{Z}/p$ for prime numbers $p$ are the
simplest finite fields, but they are not the only finite fields around! More
generally, if $p$ is a prime, and $n$ is any positive integer, then there
exists a field $\mathbb{F}_{p^{n}}$ of size $p^{n}$; this field can be
constructed by \textquotedblleft adjoining\textquotedblright\ a root of an
irreducible degree-$n$ polynomial to $\mathbb{F}_{p}$, in the same way as the
field $\mathbb{C}$ of complex numbers is obtained by adjoining a root of the
irreducible quadratic polynomial $x^{2}+1$ to $\mathbb{R}$. The details of
this construction can be found in various texts on abstract algebra (and
particularly on Galois theory).\footnote{For example, \cite[\S 4.8]{Laurit03},
\cite[\S 14.3]{DumFoo04}, \cite[Chapter 3]{HucNeu13}, \cite[\S 5.5]{Ford21} or
\cite[\S 11.3]{Steinb06}.} Do not mistake the field $\mathbb{F}_{p^{n}}$ for
the ring $\mathbb{Z}/p^{n}$ -- these are not the same (unless $n=1$).

\subsection{Basic applications of finite fields}

Let us now put what we have learned about $\mathbb{Z}/n$ (and $\mathbb{F}_{p}$
in particular) to use.

Recall Fermat's Little Theorem (Exercise 3.6.4 \textbf{(d)} on Worksheet 3),
which says the following:

\begin{theorem}
\label{thm.finfie.flt1}Let $p$ be a prime. Then, we have $a^{p-1}%
\equiv1\operatorname{mod}p$ for any integer $a$ that is not divisible by $p$.
\end{theorem}

\begin{exercise}
\label{exe.finfie.e1}Reprove Fermat`s Little Theorem using the field
$\mathbb{F}_{p}$.
\end{exercise}

\begin{proof}
[Solution idea.]Let $p$ be a prime. Let $a$ be an integer that is not
divisible by $p$. We must show that $a^{p-1}\equiv1\operatorname{mod}p$.

Since $a$ is not divisible by $p$, we have $a\not \equiv 0\operatorname{mod}%
p$, so that $\left[  a\right]  _{p}\neq\left[  0\right]  _{p}=\mathbf{0}$.
Thus, the element $\left[  a\right]  _{p}$ of the field $\mathbb{Z}%
/p=\mathbb{F}_{p}$ is nonzero. Let us denote this nonzero element $\left[
a\right]  _{p}$ by $\alpha$. Thus, $\alpha=\left[  a\right]  _{p}$, so that
$\alpha^{p-1}=\left(  \left[  a\right]  _{p}\right)  ^{p-1}=\left[
a^{p-1}\right]  _{p}$ (by Proposition \ref{prop.finfie.Z/n.mul-and-pow}
\textbf{(b)}).

We shall soon prove the equality%
\begin{equation}
\alpha^{p-1}=\left[  1\right]  _{p}. \label{sol.finfie.e1.goal2}%
\end{equation}
Once this equality is proved, we will be able to conclude that $\left[
a^{p-1}\right]  _{p}=\alpha^{p-1}=\left[  1\right]  _{p}$ and thus
$a^{p-1}\equiv1\operatorname{mod}p$, which is precisely what we need to prove.
Thus, the equality (\ref{sol.finfie.e1.goal2}) (understood to hold for all
nonzero $\alpha\in\mathbb{F}_{p}$) is an equivalent restatement of Fermat's
Little Theorem. Let us now prove it.

Recall that $\mathbb{F}_{p}$ is a field. Thus, each nonzero element of
$\mathbb{F}_{p}$ is invertible.

Let $\mathbb{F}_{p}^{\times}$ denote the set of all nonzero elements of
$\mathbb{F}_{p}$. Thus, $\mathbb{F}_{p}^{\times}=\mathbb{F}_{p}\setminus
\left\{  \mathbf{0}\right\}  $, so that $\left\vert \mathbb{F}_{p}^{\times
}\right\vert =\left\vert \mathbb{F}_{p}\right\vert -1=p-1$. Note that
$\alpha\in\mathbb{F}_{p}^{\times}$ (since $\alpha$ is nonzero) and
$\alpha^{-1}\in\mathbb{F}_{p}^{\times}$ (since $\alpha\alpha^{-1}%
=\mathbf{1}\neq\mathbf{0}$ entails $\alpha^{-1}\neq\mathbf{0}$). Moreover, the
set $\mathbb{F}_{p}^{\times}$ is closed under multiplication (i.e., we have
$\beta\gamma\in\mathbb{F}_{p}^{\times}$ for any $\beta,\gamma\in\mathbb{F}%
_{p}^{\times}$), since $\mathbb{F}_{p}$ is a field\footnote{Here is the
argument in more detail: Let $\beta,\gamma\in\mathbb{F}_{p}^{\times}$. We must
show that $\beta\gamma\in\mathbb{F}_{p}^{\times}$.
\par
Assume the contrary. Thus, $\beta\gamma=0$ (since $\mathbb{F}_{p}^{\times
}=\mathbb{F}_{p}\setminus\left\{  \mathbf{0}\right\}  $). However, the element
$\beta$ of $\mathbb{F}_{p}$ is nonzero (since $\beta\in\mathbb{F}_{p}^{\times
}$) and thus invertible (since each nonzero element of $\mathbb{F}_{p}$ is
invertible). Thus, we can cancel $\beta$ from the equality $\beta\gamma=0$ (by
multiplying both sides by $\beta^{-1}$). We thus obtain $\gamma=0$. This
contradicts $\gamma\in\mathbb{F}_{p}^{\times}$. This contradiction shows that
our assumption was false, qed.}.

Now, consider the two maps%
\begin{align*}
f:\mathbb{F}_{p}^{\times}  &  \rightarrow\mathbb{F}_{p}^{\times},\\
\beta &  \mapsto\alpha\beta
\end{align*}
and%
\begin{align*}
g:\mathbb{F}_{p}^{\times}  &  \rightarrow\mathbb{F}_{p}^{\times},\\
\beta &  \mapsto\alpha^{-1}\beta.
\end{align*}
These two maps $f$ and $g$ are well-defined (since the set $\mathbb{F}%
_{p}^{\times}$ is closed under multiplication, and since both $\alpha$ and
$\alpha^{-1}$ belong to $\mathbb{F}_{p}^{\times}$), and are mutually inverse
(since $f$ just multiplies its input by $\alpha$, while $g$ divides it by
$\alpha$). Thus, $f$ is a bijection.

However, $\mathbb{F}_{p}$ is a commutative ring (since it is a field). Hence,
the product $\prod_{\beta\in\mathbb{F}_{p}^{\times}}\beta$ of all its nonzero
elements is well-defined (without specifying the order of its
factors)\footnote{It goes without saying that we are using the finiteness of
$\mathbb{F}_{p}^{\times}$ here (otherwise, this product would be infinite).}.
Since the map $f$ is a bijection, we can substitute $f\left(  \beta\right)  $
for $\beta$ in this product. We thus obtain%
\begin{align}
\prod_{\beta\in\mathbb{F}_{p}^{\times}}\beta &  =\prod_{\beta\in\mathbb{F}%
_{p}^{\times}}\underbrace{f\left(  \beta\right)  }_{\substack{=\alpha
\beta\\\text{(by the definition of }f\text{)}}}=\prod_{\beta\in\mathbb{F}%
_{p}^{\times}}\left(  \alpha\beta\right) \nonumber\\
&  =\alpha^{p-1}\prod_{\beta\in\mathbb{F}_{p}^{\times}}\beta
\label{sol.finfie.e1.at}%
\end{align}
(here, we have used the fact that our product has $\left\vert \mathbb{F}%
_{p}^{\times}\right\vert =p-1$ factors).

However, the product $\prod_{\beta\in\mathbb{F}_{p}^{\times}}\beta$ of all
elements of $\mathbb{F}_{p}^{\times}$ itself belongs to $\mathbb{F}%
_{p}^{\times}$ (since $\mathbb{F}_{p}^{\times}$ is closed under
multiplication), and thus is nonzero, therefore invertible (since each nonzero
element of $\mathbb{F}_{p}$ is invertible). Hence, we can cancel it from the
equality (\ref{sol.finfie.e1.at}) (by multiplying both sides of this equality
by $\left(  \prod_{\beta\in\mathbb{F}_{p}^{\times}}\beta\right)  ^{-1}$). We
thus obtain $\mathbf{1}=\alpha^{p-1}$. Hence, $\alpha^{p-1}=\mathbf{1}=\left[
1\right]  _{p}$. Thus, we have proved (\ref{sol.finfie.e1.goal2}). As
explained above, this completes our new proof of Fermat's Little Theorem.
\end{proof}

Our next exercise (which we have already seen as Exercise 3.6.5 on Worksheet
3) is a de-obfuscated version of
\href{https://web.evanchen.cc/exams/IMO-2005-notes.pdf}{IMO 2005 problem 4}:

\begin{exercise}
\label{exe.finfie.e3}Let $p$ be a prime. Prove that there exists a positive
integer $n$ such that $p\mid2^{n}+3^{n}+6^{n}-1$.
\end{exercise}

\begin{proof}
[Solution idea.]First, what facts that do we know that connect the numbers
$2$, $3$, $6$ and $1$? One such fact is $2\cdot3=6\cdot1$, but this is not
very useful here. The fact that $\dfrac{1}{2}+\dfrac{1}{3}+\dfrac{1}{6}=1$,
however, appears to be more pertinent. This fact entails that the desired
divisibility $p\mid2^{n}+3^{n}+6^{n}-1$ holds for $n=-1$ (since $p\mid0$).
Unfortunately, $-1$ is not a positive integer; otherwise, we would be done.

However, let's not leave hold of $-1$. Is there a way to \textquotedblleft
make $-1$ positive\textquotedblright? Not literally, of course. But we know
from Fermat's Little Theorem that for an integer $a$ not divisible by $p$, the
powers of $a$ taken modulo $p$ (that is, the powers of $\left[  a\right]
_{p}\in\mathbb{Z}/p$) keep repeating themselves every $p-1$ steps. Hence, if
$a$ is not divisible by $p$, the $\left(  -1\right)  $-st power of $a$
reappears (modulo $p$) as its $\left(  p-2\right)  $-nd power. This is still
somewhat fishy (the $\left(  -1\right)  $-st power of $a$ is not an integer,
so we don't know what it means to take it modulo $p$), but at least it gives
us a candidate for $n$: namely, we can try $n=p-2$. Let us now
\textquotedblleft legalize\textquotedblright\ this candidate by turning our
reasoning into a rigorous proof.

First, however, let us make sure that the \textquotedblleft$a$ is not
divisible by $p$\textquotedblright\ condition is satisfied for the values of
$a$ that we want to work with (namely, $2$, $3$ and $6$). This requires making
sure that $p$ is neither $2$ nor $3$. So we need to handle the cases $p=2$ and
$p=3$ separately. Fortunately, this is easy: If $p=2$ or $p=3$, then $n=2$
satisfies $p\mid2^{n}+3^{n}+6^{n}-1$ (this is easily checked by hand). Thus,
from now on, we WLOG assume that $p$ equals neither $2$ nor $3$. Hence,
neither $2$ nor $3$ nor $6$ is divisible by $p$ (since $p$ is prime). In other
words, the residue classes $\left[  2\right]  _{p}$, $\left[  3\right]  _{p}$
and $\left[  6\right]  _{p}$ are nonzero in $\mathbb{Z}/p=\mathbb{F}_{p}$.

We shall abbreviate any residue class $\left[  a\right]  _{p}\in
\mathbb{Z}/p=\mathbb{F}_{p}$ by $\left[  a\right]  $, since we will not work
with residue classes modulo any number other than $p$. (This abbreviated
notation $\left[  a\right]  $ might clash with the notation $\left[  n\right]
$ for the set $\left\{  1,2,\ldots,n\right\}  $; however, we shall not use the
latter notation in this solution.)

Now, I claim that
\begin{equation}
\left[  2\right]  ^{-1}+\left[  3\right]  ^{-1}+\left[  6\right]
^{-1}=\left[  1\right]  \ \ \ \ \ \ \ \ \ \ \text{in }\mathbb{F}_{p}.
\label{sol.finfie.e3.2361}%
\end{equation}


\begin{fineprint}
Why is this true? For the same reason by which the equality $2^{-1}%
+3^{-1}+6^{-1}=1$ holds in our usual number system: The rules for adding,
multiplying and cancelling fractions are the same in any field as they are in
$\mathbb{Q}$. For example, we can add the fractions $\left[  2\right]
^{-1}=\dfrac{\mathbf{1}}{\left[  2\right]  }$, $\left[  3\right]  ^{-1}%
=\dfrac{\mathbf{1}}{\left[  3\right]  }$ and $\left[  6\right]  ^{-1}%
=\dfrac{\mathbf{1}}{\left[  6\right]  }$ one by one (by cross-multiplying
them) and reduce the result by cancellation, and we easily see that the result
is $\left[  1\right]  $ at the end\footnote{Here is one way how this
computation can look like:%
\begin{align*}
\left[  2\right]  ^{-1}+\left[  3\right]  ^{-1}+\left[  6\right]  ^{-1}  &
=\underbrace{\dfrac{\mathbf{1}}{\left[  2\right]  }+\dfrac{\mathbf{1}}{\left[
3\right]  }}_{=\dfrac{\mathbf{1}\cdot\left[  3\right]  +\mathbf{1}\cdot\left[
2\right]  }{\left[  2\right]  \cdot\left[  3\right]  }}+\dfrac{\mathbf{1}%
}{\left[  6\right]  }=\dfrac{\mathbf{1}\cdot\left[  3\right]  +\mathbf{1}%
\cdot\left[  2\right]  }{\left[  2\right]  \cdot\left[  3\right]  }%
+\dfrac{\mathbf{1}}{\left[  6\right]  }\\
&  =\dfrac{\left[  3\right]  +\left[  2\right]  }{\left[  2\right]
\cdot\left[  3\right]  }+\dfrac{\mathbf{1}}{\left[  6\right]  }=\dfrac{\left[
3+2\right]  }{\left[  2\cdot3\right]  }+\dfrac{\mathbf{1}}{\left[  6\right]
}=\dfrac{\left[  5\right]  }{\left[  6\right]  }+\dfrac{\mathbf{1}}{\left[
6\right]  }\\
&  =\dfrac{\left[  5\right]  +\mathbf{1}}{\left[  6\right]  }%
\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{we don't need to cross-multiply when we are}\\
\text{adding two fractions with the same denominator}%
\end{array}
\right) \\
&  =\dfrac{\left[  6\right]  }{\left[  6\right]  }=\mathbf{1}=\left[
1\right]  .
\end{align*}
}. Alternatively, we can multiply both sides of the equality
(\ref{sol.finfie.e3.2361}) by the residue class $\left[  6\right]  $ (which is
nonzero and thus invertible), and see that the equality becomes $\left[
3\right]  +\left[  2\right]  +\left[  1\right]  =\left[  6\right]  $, which is
obviously true. Thus, (\ref{sol.finfie.e3.2361}) follows by dividing both
sides of the equality $\left[  3\right]  +\left[  2\right]  +\left[  1\right]
=\left[  6\right]  $ by $\left[  6\right]  $.
\end{fineprint}

Now, applying Fermat's Little Theorem (Theorem \ref{thm.finfie.flt1}) to
$a=2$, we see that $2^{p-1}\equiv1\operatorname{mod}p$ (since $2$ is not
divisible by $p$). In other words, $\left[  2^{p-1}\right]  =\left[  1\right]
$. Hence, $\left[  2^{p-2}\right]  \cdot\left[  2\right]  =\left[
2^{p-2}2\right]  =\left[  2^{p-1}\right]  =\left[  1\right]  =\mathbf{1}$, so
that $\left[  2\right]  ^{-1}=\left[  2^{p-2}\right]  $. Similarly, $\left[
3\right]  ^{-1}=\left[  3^{p-2}\right]  $ and $\left[  6\right]  ^{-1}=\left[
6^{p-2}\right]  $. Hence, we can rewrite (\ref{sol.finfie.e3.2361}) as
follows:%
\[
\left[  2^{p-2}\right]  +\left[  3^{p-2}\right]  +\left[  6^{p-2}\right]
=\left[  1\right]  \ \ \ \ \ \ \ \ \ \ \text{in }\mathbb{F}_{p}.
\]
In other words,
\[
\left[  2^{p-2}+3^{p-2}+6^{p-2}\right]  =\left[  1\right]
\ \ \ \ \ \ \ \ \ \ \text{in }\mathbb{F}_{p}.
\]
In other words, $2^{p-2}+3^{p-2}+6^{p-2}\equiv1\operatorname{mod}p$. In other
words, $p\mid2^{p-2}+3^{p-2}+6^{p-2}-1$. In other words, the desired
divisibility $p\mid2^{n}+3^{n}+6^{n}-1$ holds for $n=p-2$. This solves
Exercise \ref{exe.finfie.e3}.

It is easy to rewrite the above argument without using $\mathbb{F}_{p}$ (just
work with modular inverses of $2,3,6$ instead of $\left[  2\right]
^{-1},\left[  3\right]  ^{-1},\left[  6\right]  ^{-1}$, and cancel out $6$
when necessary). But this would obscure the idea behind it.
\end{proof}

Here is another example where the trick of replacing quotients of integers by
quotients in $\mathbb{F}_{p}$ comes useful:

\begin{exercise}
\label{exe.finfie.e2}Let $p>3$ be a prime. Assume that the rational number%
\[
\dfrac{1}{1}+\dfrac{1}{2}+\cdots+\dfrac{1}{p-1}%
\]
has been written as a fraction $\dfrac{r}{s}$ for some integers $r$ and $s$.
Prove that $p^{2}\mid r$.
\end{exercise}

We can actually generalize this:

\begin{exercise}
[Leudesdorf congruence]\label{exe.finfie.e2n}Let $n$ be a positive integer
such that $2\nmid n$ and $3\nmid n$. Let%
\[
C:=\left\{  i\in\left[  n\right]  \ \mid\ \gcd\left(  i,n\right)  =1\right\}
.
\]
Assume that the rational number $\sum_{i\in C}\dfrac{1}{i}$ has been written
as a fraction $\dfrac{r}{s}$ for some integers $r$ and $s$. Prove that
$n^{2}\mid r$.

[\textbf{Example:} For $n=7$, we have $C=\left\{  1,2,3,4,5,6\right\}  $, so
that $\dfrac{r}{s}=\sum_{i\in C}\dfrac{1}{i}=\dfrac{1}{1}+\dfrac{1}{2}%
+\dfrac{1}{3}+\dfrac{1}{4}+\dfrac{1}{5}+\dfrac{1}{6}=\dfrac{49}{20}$. The
numerator $r=49$ here is divisible by $n^{2}=7^{2}$. Indeed, we even have
$r=n^{2}$ in this example, although this does not generalize to larger $n$.]
\end{exercise}

TODO:

\begin{itemize}
\item Solution to Exercise \ref{exe.finfie.e2n}: First, $\gcd\left(
n,6\right)  =1$ by assumptions. Hence, $\left[  6\right]  $ is invertible in
$\mathbb{Z}/n$. Thus, $\left[  2\right]  $ and $\left[  3\right]  $ are too.

WLOG $n\neq1$. Thus, $n>1$, so $\gcd\left(  n,n\right)  =n>1$ and therefore
$n\notin C$.

Use \textquotedblleft little Gauss\textquotedblright\ trick: For each
$i\in\mathbb{Z}$, we have $\gcd\left(  i,n\right)  =\gcd\left(  n-i,n\right)
$. Thus, the map $C\rightarrow C,\ i\mapsto n-i$ is well-defined (since
$n\notin C$). This map is furthermore a bijection, since it is easily seen to
be inverse to itself. Thus, $\sum_{i\in C}\dfrac{1}{i}=\sum_{i\in C}\dfrac
{1}{n-i}$. Hence,
\begin{align*}
2\cdot\dfrac{r}{s}  &  =2\cdot\sum_{i\in C}\dfrac{1}{i}=\sum_{i\in C}\dfrac
{1}{i}+\sum_{i\in C}\dfrac{1}{n-i}=\sum_{i\in C}\left(  \dfrac{1}{i}+\dfrac
{1}{n-i}\right) \\
&  =\sum_{i\in C}\dfrac{n}{i\left(  n-i\right)  }.
\end{align*}
This easily yields $n\mid r$. What about $n^{2}$ ?

Thus, it remains to show that the numerator of $\sum_{i\in C}\dfrac
{1}{i\left(  n-i\right)  }$ is divisible by $n$. The analogous sum in
$\mathbb{Z}/n$ is not hard:
\[
\sum_{i\in C}\dfrac{\left[  1\right]  }{\left[  i\right]  \left[  n-i\right]
}=\sum_{i\in C}\dfrac{\left[  -1\right]  }{\left[  i\right]  ^{2}}%
=\sum_{\alpha\in\left(  \mathbb{Z}/n\right)  ^{\times}}\dfrac{\left[
-1\right]  }{\alpha^{2}}=0
\]
because the bijection $\left(  \mathbb{Z}/n\right)  ^{\times}\rightarrow
\left(  \mathbb{Z}/n\right)  ^{\times}$ that sends $\alpha\mapsto2\alpha$
yields
\[
\sum_{\alpha\in\left(  \mathbb{Z}/n\right)  ^{\times}}\dfrac{\left[  1\right]
}{\alpha^{2}}=\sum_{\alpha\in\left(  \mathbb{Z}/n\right)  ^{\times}}%
\dfrac{\left[  1\right]  }{\left(  2\alpha\right)  ^{2}}=\dfrac{1}{\left[
4\right]  }\sum_{\alpha\in\left(  \mathbb{Z}/n\right)  ^{\times}}%
\dfrac{\left[  1\right]  }{\alpha^{2}}%
\]
and therefore $\sum_{\alpha\in\left(  \mathbb{Z}/n\right)  ^{\times}}%
\dfrac{\left[  1\right]  }{\alpha^{2}}=0$ (since $1-\dfrac{\left[  1\right]
}{\left[  4\right]  }=\dfrac{\left[  3\right]  }{\left[  4\right]  }$ is
invertible in $\mathbb{Z}/n$).

Now, $2\cdot\dfrac{r/n}{s}=\sum_{i\in C}\dfrac{1}{i\left(  n-i\right)  }$. Set
$w=\prod_{i\in C}i$ (this is coprime to $n$) and multiply $\sum_{i\in C}%
\dfrac{\left[  1\right]  }{\left[  i\right]  \left[  n-i\right]  }$ by
$\left[  w\right]  $. We get%
\[
\sum_{i\in C}\prod_{\substack{j\in C;\\j\neq i\text{ and }j\neq n-i}}\left[
j\right]  =\left[  \sum_{i\in C}\prod_{\substack{j\in C;\\j\neq i\text{ and
}j\neq n-i}}j\right]  .
\]
So $\sum_{i\in C}\prod_{\substack{j\in C;\\j\neq i\text{ and }j\neq n-i}}j$ is
divisible by $n$. But $\sum_{i\in C}\prod_{\substack{j\in C;\\j\neq i\text{
and }j\neq n-i}}j=w\cdot\sum_{i\in C}\dfrac{1}{i\left(  n-i\right)  }%
=w\cdot2\cdot\dfrac{r/n}{s}$. So $w\cdot2\cdot\dfrac{r/n}{s}$ is divisible by
$n$. Since $w$ and $2$ are coprime to $n$, this yields that $r/n$ is divisible
by $n$, qed.

\item Actually $n^{2}\mid12r$ holds in general according to [Hardy/Wright,
Theorem 128]. Can we prove this too? Maybe an exercise?

\item Solution to Exercise \ref{exe.finfie.e2}: Derive from Exercise
\ref{exe.finfie.e2n}. Let $n=p$ and argue that $C=\left\{  1,2,\ldots
,n-1\right\}  $.

\item Exercise \ref{exe.finfie.e2} is due to Wolstenholme. Exercise
\ref{exe.finfie.e2n} is due to Leudesdorf 1888. [C. Leudesdorf, Some results
in the elementary theory of numbers, Proceedings of the London Mathematical
Society, Vol. 20 (1888), pp. 199-212.]

\item \textbf{Old soln to Exercise \ref{exe.finfie.e2n} for }$p$
\textbf{only:}

Looks like we should work modulo $p$, but this is complicated by the fact that
congruences are defined for ints, not for rational numbers.

However, in $\mathbb{F}_{p}$, we can divide. So maybe it will help to study
the analogous sum $\left[  1\right]  ^{-1}+\left[  2\right]  ^{-1}%
+\cdots+\left[  p-1\right]  ^{-1}$ in $\mathbb{F}_{p}$?

This is indeed fairly doable: This sum is 0, because little Gauss...

Now, we know that ... = 0.

Can we somehow connect it to the original sum 1/1 + 1/2 + ... + 1/(p-1) ?

Not directly, because $\dfrac{1}{k}$ is not directly related to $\left[
k\right]  ^{-1}$.

However, if we multiply through by $\left[  \left(  p-1\right)  !\right]
=\left[  1\right]  \cdot\left[  2\right]  \cdot\cdots\cdot\left[  p-1\right]
$ (to clear the denominators),

we can bring the two sums together. To wit:

$\left[  \left(  p-1\right)  !\right]  \cdot\left(  \left[  1\right]
^{-1}+\left[  2\right]  ^{-1}+\cdots+\left[  p-1\right]  ^{-1}\right)
=\sum_{i=1}^{p-1}\left[  g_{i}\right]  $,

where $g_{i}$ is the product of all of $1,2,\ldots,p-1$ except of $i$.

So we know that $\sum_{i=1}^{p-1}\left[  g_{i}\right]  =0$.

In other words, $\sum_{i=1}^{p-1}g_{i}$ is divisible by $p$.

In other words, this sum is $pm$ for some integer $m$.

Dividing by $\left(  p-1\right)  !$ again, we conclude that $\dfrac{r}%
{s}=\dfrac{pm}{\left(  p-1\right)  !}$. Now use $\left(  p-1\right)  !$
coprime to $p$.
\end{itemize}

\subsection{Polynomials over rings and fields}

Recall that a \emph{polynomial (in one variable }$x$\emph{) with real
coefficients} is an \textquotedblleft expression\textquotedblright\ of the
form
\[
a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{0}x^{0},
\]
where $a_{0},a_{1},\ldots,a_{n}$ are real numbers.

The word \textquotedblleft expression\textquotedblright\ here is wishy-washy,
so what we just said is not quite a definition. The formal definition of a
polynomial is somewhat more complicated. To wit, we formally define a
polynomial (in one variable $x$ with real coefficients) to be an infinite
sequence $\left(  a_{0},a_{1},a_{2},\ldots\right)  $ of real numbers such that
only finitely many of its entries are nonzero (that is, all sufficiently high
$i$ satisfy $a_{i}=0$). The entries $a_{i}$ of this sequence are called its
\emph{coefficients}; more specifically, each $a_{i}$ is called the
$i$\emph{-th coefficient} of this polynomial. The $0$-th coefficient $a_{0}$,
in particular, is known as the \emph{constant term} of the polynomial.

We define the sum, the difference and the product of two polynomials
$\mathbf{a}=\left(  a_{0},a_{1},a_{2},\ldots\right)  $ and $\mathbf{b}=\left(
b_{0},b_{1},b_{2},\ldots\right)  $ by
\begin{align*}
\mathbf{a}+\mathbf{b} &  :=\left(  a_{0}+b_{0},\ \ a_{1}+b_{1},\ \ a_{2}%
+b_{2},\ \ \ldots\right)  ;\\
\mathbf{a}-\mathbf{b} &  :=\left(  a_{0}-b_{0},\ \ a_{1}-b_{1},\ \ a_{2}%
-b_{2},\ \ \ldots\right)  ;\\
\mathbf{a}\cdot\mathbf{b} &  :=\left(  c_{0},\ \ c_{1},\ \ c_{2}%
,\ \ \ldots\right)  ,
\end{align*}
where
\[
c_{n}:=\sum_{i=0}^{n}a_{i}b_{n-i}\ \ \ \ \ \ \ \ \ \ \text{for each }%
n\in\mathbb{N}.
\]


We write $x$ for the special polynomial $\left(  0,1,0,0,0,\ldots\right)  $,
whose all coefficients are $0$ except for the coefficient in the second
position from the left.

Also, we identify each real number $r$ with the polynomial $\left(
r,0,0,0,\ldots\right)  $, which we call a \emph{constant polynomial}. In
particular, we identify the number $0$ with the polynomial $\left(
0,0,0,\ldots\right)  $.

If $\mathbf{a}=\left(  a_{0},a_{1},a_{2},\ldots\right)  $ is a polynomial,
then the \emph{degree} of $a$ is defined to be the highest $i\in\mathbb{N}$
that satisfies $a_{i}\neq0$. This is well-defined unless all $\mathbf{a}$
equals the constant polynomial $\left(  0,0,0,\ldots\right)  $ (which we
identify with the real number $0$).

TODO:

\begin{itemize}
\item ... (actual equality with the expression).

\item ring!

\item $x^{i}$ and $\mathbf{a}=a_{0}x^{0}+a_{1}x^{1}+\cdots+a_{n}x^{n}$

\item If $\mathbf{a}=\left(  a_{0},a_{1},a_{2},\ldots\right)  $ is a
polynomial and $r$ is a real number, then we define $\mathbf{a}\left(
r\right)  $ to be the real number $\sum_{i\in\mathbb{N}}a_{i}r^{i}$. (This sum
is infinite, but only finitely many of its addends are nonzero, since we
required all sufficiently high $i$ to satisfy $a_{i}=0$. Thus, the sum can be
computed by dropping all zero addends and summing the finitely many addends
that remain.) The number $\mathbf{a}\left(  r\right)  $ is called the
\emph{value} of the polynomial $\mathbf{a}$ at $r$; we say that it is obtained
by substituting $r$ for $x$ in the polynomial $\mathbf{a}$. Thus, even though
a polynomial $\mathbf{a}$ is not a function, we can substitute values into it.
We can even substitute other things into it, such as square matrices and other
polynomials. The definition in each case is the same: e.g., if $r$ is a square
matrix instead of a number, then $\mathbf{a}\left(  r\right)  $ is still
defined to be the same sum $\sum_{i\in\mathbb{N}}a_{i}r^{i}$ as before. We say
that a number $r$ is a \emph{root} of a polynomial $\mathbf{a}$ if
$\mathbf{a}\left(  r\right)  =0$.

\item There is nothing special about real numbers that we are using here. So
we can straightforwardly generalize this definition to arbitrary commutative rings:

[Just find/replace "real numbers" by "elements of $K$" in the above]

\item However, polynomials over different commutative rings -- even over
different fields -- can behave fairly differently. A difference between R and
$\mathbb{F}_{p}$ is particularly glaring:
\end{itemize}

\begin{theorem}
\label{thm.poly.real-identity}Let $f$ and $g$ be two polynomials in a single
indeterminate over $\mathbb{R}$. Assume that $f\left(  r\right)  =g\left(
r\right)  $ for all $r\in\mathbb{R}$. Then, $f=g$.
\end{theorem}

\begin{itemize}
\item \textbf{Proof sketch.} The polynomial $f-g$ has infinitely many roots.
But it is known that a nz pol can have only fin many roots. Etc.

\item This generalizes: We can replace $\mathbb{R}$ by any infinite field.
However, a finite field doesn't work. And indeed:
\end{itemize}

\begin{example}
Let $p$ be a prime. Let $f$ be the polynomial $x^{p}-x$ over $\mathbb{F}_{p}$.
Then, $f\left(  r\right)  =0$ for each $r\in\mathbb{F}_{p}$, but $f\neq0$ (as polynomials).
\end{example}

\begin{proof}
Recalling how we defined a polynomial (viz., as an infinite sequence of
elements of the field), we have $f=\left(  0,-1,0,0,\ldots,0,1,0,0,0,\ldots
\right)  $, where the $1$ is in the $\left(  p+1\right)  $-st position. Thus,
$f\neq0$.

TODO: details.
\end{proof}

\begin{itemize}
\item \textbf{Note:} Two polynomials $\left(  a_{0},a_{1},a_{2},\ldots\right)
$ and $\left(  b_{0},b_{1},b_{2},\ldots\right)  $ are equal if and only if
their respective coeffs are equal (i.e., we have $a_{i}=b_{i}$ for all
$i\in\mathbb{N}$). This follows straight from the formal def of polys. As we
just saw, this is not the same as saying their values are all equal.

\item Many of the other things we know about polynomials still work over any
field. For instance:

\item \textbf{Thm.} Let f be a polynomial over a field K. Let r
%TCIMACRO{\TEXTsymbol{\backslash}}%
%BeginExpansion
$\backslash$%
%EndExpansion
in K be an element of the field such that f(r) = 0. (This is called a "root"
of f.) Then, f is a multiple of the polynomial x - r. (That is, $f=(x-r)g$ for
some poly $g$.)

\item Proof. Same argument as for polys with real coeffs.
\end{itemize}

Here is an application of polynomials over $\mathbb{F}_{p}$:

\begin{exercise}
[Wilson's theorem]\label{exe.finfie.wilson}Let $p$ be a prime. Show that
$\left(  p-1\right)  !\equiv-1\operatorname{mod}p$.
\end{exercise}

\begin{itemize}
\item \textbf{Soln:} Let $f$ be the polynomial $x^{p-1}-\left[  1\right]  $
over $\mathbb{F}_{p}$. (As in the solution to Exercise \ref{exe.finfie.e3}, we
abbreviate $\left[  a\right]  _{p}$ as $\left[  a\right]  $.)

Each of the $p-1$ residue classes $\left[  1\right]  ,\ \left[  2\right]
,\ \ldots,\ \left[  p-1\right]  $ is a root of $f$ (because if $a\in\left\{
1,2,\ldots,p-1\right\}  $, then Theorem \ref{thm.finfie.flt1} yields
$a^{p-1}\equiv1\operatorname{mod}p$ and thus $\left[  a\right]  ^{p-1}=\left[
a^{p-1}\right]  =\left[  1\right]  $, so that $f\left(  a\right)  =\left[
a\right]  ^{p-1}-\left[  1\right]  =0$).

Thus, by the previous theorem, $f$ is a multiple of $x-\left[  1\right]  $.
The ratio $\dfrac{f}{x-\left[  1\right]  }$ still has $\left[  2\right]  $ as
a root, so it is a multiple of $x-\left[  2\right]  $. And so on.

So we get f = (x-[1])(x-[2])...(x-[p-1])g for some poly g.

For degree reasons, deg g = 0. By comparing leading coeffis, g = [1].

Now compare 0-th coefficients.

\item There are other proofs of Wilson's theorem, but the above strategy is
extremely useful (and not just over finite fields!).

\item \textbf{Exe 4:} Let $p$ be a prime. Let $k$ be an integer such that
$0<k<p^{n}$. Prove that $p\mid\dbinom{p^{n}}{k}$.

\textbf{Sol:} Use $\left(  x+1\right)  ^{p^{n}}$.
\end{itemize}

\subsection{Quadratic residues and squares}

TODO:

\begin{itemize}
\item \textbf{Def:} An element $a$ of a semiring $K$ is called a \emph{square}
(in $K$) if there exists some $b\in K$ such that $a=b^{2}$. Otherwise, $a$ is
called a \emph{nonsquare} (in $K$).

\item E.g., the number $-1$ is a square in $\mathbb{C}$, but not in
$\mathbb{R}$ or $\mathbb{Q}$. The number $2$ is a square in $\mathbb{R}$ but
not in $\mathbb{Q}$. The number $4$ is a square in any field that contains it.

\item When is $-1$ a square in the field $\mathbb{F}_{p}$ ?

\item \textbf{THM:} Let $p$ be a prime. Then, $\left[  -1\right]  $ is a
square in $\mathbb{F}_{p}$ if and only if we have $p=2$ or $p\equiv
1\operatorname{mod}4$.

\item Proof: ==%
%TCIMACRO{\TEXTsymbol{>} }%
%BeginExpansion
$>$
%EndExpansion
was Exe 3.7.5 (a).%

%TCIMACRO{\TEXTsymbol{<}}%
%BeginExpansion
$<$%
%EndExpansion
==: Assume $p=2$ or $p\equiv1\operatorname{mod}4$. We must prove that $\left[
-1\right]  $ is a square in $\mathbb{F}_{p}$.

If p = 2, clear. So WLOG $p\equiv1\operatorname{mod}4$.

Let $m:=\left(  p-1\right)  /2$. Then, $m$ is even since $p\equiv
1\operatorname{mod}4$.

Wilson says $\left(  p-1\right)  !\equiv-1\operatorname{mod}p$. Break $\left(
p-1\right)  !$ apart into $m!\cdot\left(  -1\right)  ^{m}m!$. Etc.

\item \textbf{THM:} Let $F$ be a fin field.

\textbf{(a)} If $\left\vert F\right\vert $ is even, then all elements of $F$
are squares.

\textbf{(b)} Now assume that $\left\vert F\right\vert $ is odd. Among the
$\left\vert F\right\vert -1$ nonzero elts of F, exactly $\dfrac{\left\vert
F\right\vert -1}{2}$ are squares (while the remaining $\dfrac{\left\vert
F\right\vert -1}{2}$ are nonsquares).

\item \textbf{Proof:} ...

\item \textbf{THM:} Let $F$ be a finite field. Then:

\textbf{(a)} The product of two squares in $F$ is always a square in $F$.

\textbf{(b)} The product of a square in $F$ with a nonzero nonsquare in $F$ is
always a nonsquare in $F$.

\textbf{(c)} The product of two nonsquares in $F$ is always a square in $F$.

\item \textbf{RMK:} Part \textbf{(a)} holds for every semiring. Part
\textbf{(b)} holds for any field. Part \textbf{(c)} holds for $\mathbb{R}$ and
$\mathbb{C}$ as well, but not for $\mathbb{Q}$!

\item Recall: $p\not \equiv 3\operatorname{mod}4$ $\Longrightarrow$ $\left[
-1\right]  $ is a square in $\mathbb{Z}/p$. We shall now prove converse.
\end{itemize}

[...]

\subsection{Example problems}

Here are some more examples of the use and study of finite fields:

\begin{exercise}
\label{exe.finfie.e4}Let $K$ be a finite field (with unity $\mathbf{1}$).
Prove that the product of all invertible elements of $K$ is $\mathbf{1}$ or
$-\mathbf{1}$.
\end{exercise}

\begin{exercise}
\label{exe.finfie.e5}Let $p$ be a prime number. Recall the Fibonacci sequence
$\left(  f_{0},f_{1},f_{2},\ldots\right)  $ introduced in Definition 1.1.1 on
worksheet 1. (Thus, $f_{0}=0$ and $f_{1}=1$ and $f_{n}=f_{n-1}+f_{n-2}$ for
all $n\geq2$.) Let $p$ be a prime number. Prove that one of the two numbers
$f_{p-1}$ and $f_{p+1}$ is divisible by $p$.
\end{exercise}

\begin{exercise}
\label{exe.finfie.e6}Let $p$ be a prime such that $p>3$. Let $n,m\in
\mathbb{N}$. Prove that%
\[
\dbinom{np}{mp}\equiv\dbinom{n}{m}\operatorname{mod}p^{3}.
\]

\end{exercise}

\begin{noncompile}
supposedly in the appendix of: D.B. Gr\"{u}nberg, Integrality of open
instantons numbers, J. Geome. Phys. 52 (2004), 284--297.
\end{noncompile}

Exercise \ref{exe.finfie.e6} is one of the many Wolstenholme-like congruences
for primes and prime powers; we refer to \cite{Mestro11} for a survey.

\subsection{Class problems}

The following problems are to be discussed during class.

\begin{exercise}
\label{exe.finfie.c2}Let $p$ be a prime number such that $p\equiv
1\operatorname{mod}8$. Find $\sum_{k=1}^{\left(  p-1\right)  /2}\left\lfloor
\dfrac{k^{2}}{p}\right\rfloor $.
\end{exercise}

\begin{exercise}
\label{exe.finfie.c1}Let $p$ be a prime. Let $k\in\mathbb{N}$. Prove the
following: \medskip

\textbf{(a)} If $p-1\mid k$, then $\sum_{j=1}^{p-1}j^{k}\equiv
-1\operatorname{mod}p$. \medskip

\textbf{(b)} If $p-1\nmid k$, then $\sum_{j=1}^{p-1}j^{k}\equiv
0\operatorname{mod}p$.
\end{exercise}

\begin{exercise}
[Cauchy--Davenport theorem]\label{exe.finfie.cauchy-dav}Let $p$ be a prime.
Let $A$ and $B$ be two subsets of $\mathbb{F}_{p}$. Define a further subset
$A+B$ of $\mathbb{F}_{p}$ by
\[
A+B:=\left\{  a+b\ \mid\ a\in A\text{ and }b\in B\right\}  .
\]
Prove that%
\[
\left\vert A+B\right\vert \geq\min\left\{  p,\ \left\vert A\right\vert
+\left\vert B\right\vert -1\right\}  .
\]


[Note that we really need to require $p$ to be prime here. For example, the
claim would fail for $p=6$ and $A=B=\left\{  \left[  0\right]  _{6},\left[
3\right]  _{6}\right\}  $.]
\end{exercise}

The following exercise (essentially \cite[Theorem 6.1]{Alon99}) is an
application of finite fields to graph theory:

\begin{exercise}
\label{exe.finfie.c3}Let $G=\left(  V,E\right)  $ be a simple graph. Let $p$
be a prime number. Assume that $\sum_{v\in V}\deg v>\left(  2p-2\right)
\cdot\left\vert V\right\vert $. Prove that there exists a nonempty subset $F$
of $E$ such that for each vertex $v\in V$, the number of edges $e\in F$ that
contain $v$ is a multiple of $p$.
\end{exercise}

\begin{exercise}
\label{exe.finfie.c4}(Korea 2000) Let $p$ be a prime such that $p\equiv
1\operatorname{mod}4$. Show that%
\[
\sum_{i=1}^{p-1}\left(  \left\lfloor \dfrac{2i^{2}}{p}\right\rfloor
-2\left\lfloor \dfrac{i^{2}}{p}\right\rfloor \right)  =\dfrac{p-1}{2}.
\]

\end{exercise}

\begin{exercise}
\label{exe.finfie.c5}(Putnam 1991, problem B5) Let $p$ be a prime. How many
elements are in the set%
\[
\left\{  x^{2}\ \mid\ x\in\mathbb{F}_{p}\right\}  \cap\left\{  y^{2}%
+1\ \mid\ y\in\mathbb{F}_{p}\right\}  \text{ ?}%
\]

\end{exercise}

\begin{exercise}
Let $p$ be a prime. Let $d$ be a positive integer. Let $k\in\mathbb{Z}$. Prove
that there exist $d$ integers $x_{1},x_{2},\ldots,x_{d}$ such that $k\equiv
x_{1}^{d}+x_{2}^{d}+\cdots+x_{d}^{d}\operatorname{mod}p$.
\end{exercise}

\begin{noncompile}
This one is due to Gabriel Carrol.
\end{noncompile}

\subsection{Homework exercises}

\begin{exercise}
\label{exe.finfie.h1}Let $p$ be a prime, and let $\left[  a\right]  _{p}%
\in\mathbb{Z}/p$ be a residue class modulo $p$. Assume that this residue class
$\left[  a\right]  _{p}$ contains a perfect square (i.e., the square of an
integer) and also contains the cube of some integer. Prove that it also
contains the $6$-th power of an integer.
\end{exercise}

Note that Exercise \ref{exe.finfie.h1} can be generalized: The number $p$ does
not have to be a prime! This generalization, however, is a lot harder to
prove. (It was problem N4 on the IMO Shortlist 1997.)

\begin{exercise}
\label{exe.finfie.h2}Let $n$ be a positive integer such that $2\nmid n$ and
$3\nmid n$. Let $k\in\mathbb{Z}$. Let%
\[
C_{k}:=\left\{  i\in\left\{  kn+1,kn+2,\ldots,\left(  k+1\right)  n\right\}
\ \mid\ \gcd\left(  i,n\right)  =1\right\}  .
\]
Assume that the rational number $\sum_{i\in C}\dfrac{1}{i}$ has been written
as a fraction $\dfrac{r}{s}$ for some integers $r$ and $s$. Prove that
$n^{2}\mid r$.
\end{exercise}

\begin{exercise}
\label{exe.finfie.h3}Let $p$ be an odd prime. Prove that the product of all
nonzero squares in the field $\mathbb{F}_{p}$ is $\left[  -1\right]  ^{\left(
p-3\right)  /2}$.
\end{exercise}

\begin{exercise}
\label{exe.finfie.h4}Let $K$ be a semiring, and let $x$ and $y$ be two
elements of $K$ such that $x+y$ is invertible. Prove the following:

\textbf{(a)} If $x$ or $y$ is invertible, then $x\cdot\left(  x+y\right)
^{-1}\cdot y=y\cdot\left(  x+y\right)  ^{-1}\cdot x$.

\textbf{(b)} If $K$ is a ring, then $x\cdot\left(  x+y\right)  ^{-1}\cdot
y=y\cdot\left(  x+y\right)  ^{-1}\cdot x$.

[\textbf{Remark:} In general, $x\cdot\left(  x+y\right)  ^{-1}\cdot
y=y\cdot\left(  x+y\right)  ^{-1}\cdot x$ does not hold! TODO: Counterexample
from David Speyer.]
\end{exercise}

\begin{noncompile}
The next exercise is AMM, Problem 10346, David Doster.
\end{noncompile}

\begin{exercise}
\label{exe.finfie.h5}Let $p$ be a prime. Prove that%
\[
\sum_{k=1}^{p-1}\left\lfloor \dfrac{k^{3}}{p}\right\rfloor =\dfrac{\left(
p+1\right)  \left(  p-1\right)  \left(  p-2\right)  }{4}.
\]

\end{exercise}

\begin{noncompile}
The next exercise is referenced \textquotedblleft IHH pp.
142\textquotedblright\ in the PEN project. I think IHH is Niven/Zuckerman/Montgomery.
\end{noncompile}

\begin{exercise}
\label{exe.finfie.h6}Let $p$ be a prime such that $p\equiv1\operatorname{mod}%
4$. Show that%
\[
\sum_{i=1}^{k}\left\lfloor \sqrt{ip}\right\rfloor =\dfrac{p^{2}-1}{12}.
\]

\end{exercise}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[Alon99]{Alon99}Noga Alon, \textit{Combinatorial Nullstellensatz},
Probability and Computing \textbf{8} (1999), pp. 7--29.\newline\url{https://www.cs.tau.ac.il/~nogaa/PDFS/null2.pdf}

\bibitem[DumFoo04]{DumFoo04}%
\href{https://web.archive.org/https://nms.kcl.ac.uk/ashwin.iyengar/df.pdf}{David
S. Dummit, Richard M. Foote, \textit{Abstract algebra}, 3rd edition, Wiley
2004}.\newline See
\url{http://www.cems.uvm.edu/~rfoote/errata_3rd_edition.pdf} for errata.

\bibitem[Elman21]{Elman21}%
\href{https://www.math.ucla.edu/~rse/algebra_book.pdf}{Richard Elman,
\textit{Lectures on Abstract Algebra}, preliminary version 2021}.

\bibitem[FerRic18]{FerRic18}%
\href{https://faculty.math.illinois.edu/~ruiloja/Math417/notes.pdf}{Rui L.
Fernandes, Manuel Ricou, \textit{Introduction to Algebra}, May 18, 2018}.

\bibitem[Fink21]{Fink21}%
\href{https://web.archive.org/web/20210522221458/https://qmplus.qmul.ac.uk/course/view.php?id=16361}{Alex
Fink, \textit{MTH4104: Introduction to Algebra (with lecture notes) 2021}, 22
May 2021}.

\bibitem[Ford20]{Ford20}%
\href{http://math.fau.edu/ford/preprints/Algebra_Book_1/Algebra_Book_1.pdf}{Timothy
J. Ford, \textit{Introduction to Abstract Algebra}, 2020}.

\bibitem[Ford21]{Ford21}%
\href{http://ozren.weebly.com/uploads/4/2/7/3/4273045/cameron_p.j._introduction_to_algebra.pdf}{Timothy
J. Ford, \textit{Abstract Algebra}, 2021}.

\bibitem[Goodma16]{Goodma16}%
\href{https://homepage.divms.uiowa.edu/~goodman/algebrabook.dir/book.2.6.pdf}{Frederick
M. Goodman, \textit{Algebra: Abstract and Concrete}, edition 2.6, 2016}.

\bibitem[HucNeu13]{HucNeu13}%
\href{http://www.math.rwth-aachen.de/~Max.Neunhoeffer/Teaching/ff2013/ff2013.pdf}{Sophie
Huczynska (with changes by Max Neunhoffer), \textit{Finite Fields, Semester 2,
Academic Year 2012/13}, 25 January 2013}.

\bibitem[Jameso15]{Jameso15}%
\href{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.732.709&rep=rep1&type=pdf}{G.
J. O. Jameson, \textit{Sums and products of algebraic numbers}, 2015}.

\bibitem[Knapp16]{Knapp16}%
\href{http://www.math.stonybrook.edu/~aknapp/download.html}{Anthony Knapp,
\textit{Basic Algebra and Advanced Algebra}, digital 2nd editions, 2016}.

\bibitem[Laurit03]{Laurit03}%
\href{https://doi.org/10.1017/CBO9780511804229}{Niels Lauritzen,
\textit{Concrete Abstract Algebra}, Cambridge University Press 2003.}

\bibitem[Meierf12]{Meierf12}%
\href{https://users.math.msu.edu/users/meierfra/Classnotes/M310S12/M310S12notes.pdf}{Ulrich
Meierfrankenfeld, \textit{MTH 310 Lecture Notes Based on Hungerford, Abstract
Algebra}, 30 April 2012}.

\bibitem[Meierf13]{Meierf13}%
\href{https://users.math.msu.edu/users/meierfra/Classnotes/M819S13/M818_819notes.pdf}{Ulrich
Meierfrankenfeld, \textit{Algebra Lecture Notes for MTH 818/819 Fall 12/Spring
13}, April 26, 2013}.

\bibitem[Mestro11]{Mestro11}\href{http://arxiv.org/abs/1111.3057v2}{Romeo
Mestrovic, \textit{Wolstenholme's Theorem: its generalizations and extensions
in the last hundred and fifty years (1862--2012)}, arXiv:1111.3057v2.}

\bibitem[Savage20]{Savage20}%
\href{https://alistairsavage.ca/mat3143/notes/MAT3143-Rings_and_modules.pdf}{Alistair
Savage, \textit{MAT 3143: Rings and Modules}, 2020.}

\bibitem[Siksek20]{Siksek20}%
\href{https://homepages.warwick.ac.uk/~maseap/teaching/aa/aanotes.pdf}{Samir
Siksek, \textit{Introduction to Abstract Algebra}, 2020}.

\bibitem[Steinb06]{Steinb06}%
\href{http://www.math.hawaii.edu/~tom/algebra.pdf}{Mark Steinberger,
\textit{Algebra}, 2006}.
\end{thebibliography}


\end{document}