\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{ytableau}
\usepackage{skak}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, February 12, 2023 18:44:12}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{ComputeDefs=
%$f\left(  n\right)  =\prod_{k=0}^{n}\dbinom{n}{k}$
%$g\left(  n\right)  =\dfrac{n!^{n+1}}{\left(  \prod_{k=0}^{n}k!\right)  ^{2}}$
%$h\left(  n\right)  =\prod_{j=1}^{n}j^{2j-n-1}$
%$s\left(  n\right)  =\dfrac{\prod_{k=1}^{n}k^{2k}}{\left(  n!\right)  ^{n+1}}$
%}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fns}{\begin{footnotesize}}{\end{footnotesize}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\ihead{Math 220-002 Fall 2021 (Darij Grinberg): final exam}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 220-002 Fall 2021 (Darij Grinberg): final exam solutions}
\end{center}

\begin{exercise}
\label{exe.fin.1}Let $n\in\mathbb{N}$. Prove that%
\[
\underbrace{1+2+\cdots+n}_{=\sum_{k=1}^{n}k}=\underbrace{n^{2}-\left(
n-1\right)  ^{2}+\left(  n-2\right)  ^{2}-\left(  n-3\right)  ^{2}\pm
\cdots+\left(  -1\right)  ^{n-1}1^{2}}_{=\sum_{k=1}^{n}\left(  -1\right)
^{n-k}k^{2}}.
\]

\end{exercise}

\begin{proof}
[Solution.]Forget that we fixed $n$. We must prove that%
\begin{equation}
\sum_{k=1}^{n}k=\sum_{k=1}^{n}\left(  -1\right)  ^{n-k}k^{2}
\label{sol.fin.1.goal}%
\end{equation}
for each $n\in\mathbb{N}$.

We shall prove this by induction on $n$:

\textit{Base case:} If $n=0$, then both sides of (\ref{sol.fin.1.goal}) equal
$0$ (since an empty sum is defined to be $0$). Thus, (\ref{sol.fin.1.goal})
holds for $n=0$.

\textit{Induction step:} Let $n\in\mathbb{N}$. Assume (as the induction
hypothesis) that (\ref{sol.fin.1.goal}) holds for $n$ -- that is, that we have%
\begin{equation}
\sum_{k=1}^{n}k=\sum_{k=1}^{n}\left(  -1\right)  ^{n-k}k^{2}.
\label{sol.fin.1.IH}%
\end{equation}
We must prove that (\ref{sol.fin.1.goal}) also holds for $n+1$ instead of $n$
-- that is, that we have%
\begin{equation}
\sum_{k=1}^{n+1}k=\sum_{k=1}^{n+1}\left(  -1\right)  ^{n+1-k}k^{2}.
\label{sol.fin.1.IG}%
\end{equation}


Note that%
\begin{equation}
\sum_{k=1}^{n}k=1+2+\cdots+n=\dfrac{n\left(  n+1\right)  }{2}
\label{sol.fin.1.gauss}%
\end{equation}
(by Theorem 1.1.1 in Lecture 12). Comparing this with (\ref{sol.fin.1.IH}), we
obtain%
\begin{equation}
\sum_{k=1}^{n}\left(  -1\right)  ^{n-k}k^{2}=\dfrac{n\left(  n+1\right)  }{2}.
\label{sol.fin.1.3}%
\end{equation}


We have
\begin{align}
\sum_{k=1}^{n+1}\underbrace{\left(  -1\right)  ^{n+1-k}}_{\substack{=\left(
-1\right)  ^{\left(  n-k\right)  +1}=-\left(  -1\right)  ^{n-k}\\\text{(since
}\left(  -1\right)  ^{m+1}=-\left(  -1\right)  ^{m}\\\text{for each integer
}m\text{)}}}k^{2} &  =\sum_{k=1}^{n+1}\left(  -\left(  -1\right)
^{n-k}\right)  k^{2}=\sum_{k=1}^{n+1}\left(  -\left(  -1\right)  ^{n-k}%
k^{2}\right)  \nonumber\\
&  =-\sum_{k=1}^{n+1}\left(  -1\right)  ^{n-k}k^{2}.\label{sol.fin.1.4}%
\end{align}
(Here, we have used the summation rule $\sum_{k=1}^{m}\left(  -a_{k}\right)
=-\sum_{k=1}^{m}a_{k}$, which holds for any $m$ numbers $a_{1},a_{2}%
,\ldots,a_{m}$. Restated without summation signs, it is simply saying that
$\left(  -a_{1}\right)  +\left(  -a_{2}\right)  +\cdots+\left(  -a_{m}\right)
=-\left(  a_{1}+a_{2}+\cdots+a_{m}\right)  $, which should be clear
enough\footnote{In case of doubt, it can be proved by a straightforward
induction on $m$.}.)

However, let us now rewrite the sum $\sum_{k=1}^{n+1}\left(  -1\right)
^{n-k}k^{2}$ by splitting off the $k=n+1$ addend:%
\begin{align*}
\sum_{k=1}^{n+1}\left(  -1\right)  ^{n-k}k^{2}  &  =\underbrace{\sum_{k=1}%
^{n}\left(  -1\right)  ^{n-k}k^{2}}_{\substack{=\dfrac{n\left(  n+1\right)
}{2}\\\text{(by (\ref{sol.fin.1.3}))}}}+\underbrace{\left(  -1\right)
^{n-\left(  n+1\right)  }}_{=\left(  -1\right)  ^{-1}=-1}\left(  n+1\right)
^{2}\\
&  =\dfrac{n\left(  n+1\right)  }{2}+\left(  -1\right)  \left(  n+1\right)
^{2}=\dfrac{n\left(  n+1\right)  }{2}-\left(  n+1\right)  ^{2}\\
&  =\left(  n+1\right)  \cdot\dfrac{n}{2}-\left(  n+1\right)  \cdot\left(
n+1\right)  =\left(  n+1\right)  \cdot\underbrace{\left(  \dfrac{n}{2}-\left(
n+1\right)  \right)  }_{=-\dfrac{n+2}{2}}\\
&  =\left(  n+1\right)  \cdot\left(  -\dfrac{n+2}{2}\right)  =-\dfrac{\left(
n+1\right)  \left(  n+2\right)  }{2}.
\end{align*}
Hence, (\ref{sol.fin.1.4}) becomes%
\begin{align*}
\sum_{k=1}^{n+1}\left(  -1\right)  ^{n+1-k}k^{2}  &  =-\underbrace{\sum
_{k=1}^{n+1}\left(  -1\right)  ^{n-k}k^{2}}_{=-\dfrac{\left(  n+1\right)
\left(  n+2\right)  }{2}}=-\left(  -\dfrac{\left(  n+1\right)  \left(
n+2\right)  }{2}\right) \\
&  =\dfrac{\left(  n+1\right)  \left(  n+2\right)  }{2}.
\end{align*}
Comparing this with%
\begin{align*}
\sum_{k=1}^{n+1}k  &  =\underbrace{\sum_{k=1}^{n}k}_{\substack{=\dfrac
{n\left(  n+1\right)  }{2}\\\text{(by (\ref{sol.fin.1.gauss}))}}}+\left(
n+1\right)  =\dfrac{n\left(  n+1\right)  }{2}+\left(  n+1\right)  =\left(
n+1\right)  \cdot\dfrac{n}{2}+\left(  n+1\right) \\
&  =\left(  n+1\right)  \cdot\left(  \dfrac{n}{2}+1\right)  =\left(
n+1\right)  \cdot\dfrac{n+2}{2}=\dfrac{\left(  n+1\right)  \left(  n+2\right)
}{2},
\end{align*}
we obtain $\sum_{k=1}^{n+1}k=\sum_{k=1}^{n+1}\left(  -1\right)  ^{n+1-k}k^{2}%
$. Thus, we have proved (\ref{sol.fin.1.IG}). The induction step is thus
complete, and Exercise \ref{exe.fin.1} is solved.

(Other solutions exist as well, but the above one is probably the simplest.)
\end{proof}

Recall the notation $\prod_{k=i}^{j}a_{k}$ for a product $a_{i}a_{i+1}%
a_{i+2}\cdots a_{j}$. (If $i>j$, then this product is empty and understood to
equal $1$. If $i=j$, then this product has only one factor and equals $a_{i}$.)

\begin{exercise}
\label{exe.fin.2}Prove the following: \medskip

\textbf{(a)} For each $n\in\mathbb{N}$, we have%
\[
\prod_{k=0}^{n}k!=\prod_{k=1}^{n}k!=\prod_{k=1}^{n}k^{n-k+1}.
\]


\textbf{(b)} For each $n\in\mathbb{N}$, we have
\[
\prod_{k=1}^{n}k^{k-1}=\prod_{k=1}^{n}\dfrac{n!}{k!}.
\]

\end{exercise}

\begin{proof}
[Solution.]\textbf{(a)} First, we observe that the two products $\prod
_{k=0}^{n}k!$ and $\prod_{k=1}^{n}k!$ differ only in one factor, namely in the
factor $0!=1$. Thus, these two products are equal (since $1\cdot a=a$ for any
number $a$). In other words, $\prod_{k=0}^{n}k!=\prod_{k=1}^{n}k!$. Hence, it
remains to show that%
\begin{equation}
\prod_{k=1}^{n}k!=\prod_{k=1}^{n}k^{n-k+1}. \label{sol.fin.2.a.1}%
\end{equation}


We shall prove (\ref{sol.fin.2.a.1}) by induction on $n$:

\textit{Base case:} If $n=0$, then both sides of the equality
(\ref{sol.fin.2.a.1}) are empty products and thus equal $1$ (by definition).
Hence, the equality (\ref{sol.fin.2.a.1}) is true for $n=0$.

\textit{Induction step:} Let $n\in\mathbb{N}$. Assume (as the induction
hypothesis) that (\ref{sol.fin.2.a.1}) holds for this $n$ -- that is, assume
that we have%
\begin{equation}
\prod_{k=1}^{n}k!=\prod_{k=1}^{n}k^{n-k+1}. \label{sol.fin.2.a.IH}%
\end{equation}
We must now prove that (\ref{sol.fin.2.a.1}) holds for $n+1$ instead of $n$ --
that is, we must prove that%
\begin{equation}
\prod_{k=1}^{n+1}k!=\prod_{k=1}^{n+1}k^{\left(  n+1\right)  -k+1}.
\label{sol.fin.2.a.IG}%
\end{equation}


One of the basic rules for finite products says that if $a_{1},a_{2}%
,\ldots,a_{m}$ are $m$ numbers, and if $b_{1},b_{2},\ldots,b_{m}$ are $m$
further numbers, then%
\begin{equation}
\prod_{k=1}^{m}\left(  a_{k}b_{k}\right)  =\left(  \prod_{k=1}^{m}%
a_{k}\right)  \cdot\left(  \prod_{k=1}^{m}b_{k}\right)  .
\label{sol.fin.2.a.2}%
\end{equation}
(Restated without product signs, this is saying that%
\[
\left(  a_{1}b_{1}\right)  \left(  a_{2}b_{2}\right)  \cdots\left(  a_{m}%
b_{m}\right)  =\left(  a_{1}a_{2}\cdots a_{m}\right)  \cdot\left(  b_{1}%
b_{2}\cdots b_{m}\right)  .
\]
A doubtful reader can prove this by induction on $m$ using the associativity
and commutativity of multiplication.)

Now,%
\begin{align*}
\prod_{k=1}^{n+1}\underbrace{k^{\left(  n+1\right)  -k+1}}_{=k^{\left(
n-k+1\right)  +1}=k^{n-k+1}k}  &  =\prod_{k=1}^{n+1}\left(  k^{n-k+1}k\right)
=\underbrace{\left(  \prod_{k=1}^{n+1}k^{n-k+1}\right)  }_{\substack{=\prod
_{k=1}^{n}k!\\\text{(by (\ref{sol.fin.2.a.IH}))}}}\cdot\underbrace{\left(
\prod_{k=1}^{n+1}k\right)  }_{\substack{=1\cdot2\cdot\cdots\cdot\left(
n+1\right)  \\=\left(  n+1\right)  !\\\text{(by the definition of a
factorial)}}}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{by the rule (\ref{sol.fin.2.a.2}), applied to }m=n+1\\
\text{and }a_{k}=k^{n-k+1}\text{ and }b_{k}=k
\end{array}
\right) \\
&  =\left(  \prod_{k=1}^{n}k!\right)  \cdot\left(  n+1\right)  !=\prod
_{k=1}^{n+1}k!.
\end{align*}
This proves (\ref{sol.fin.2.a.IG}). Thus, the induction step is complete, so
we have proved (\ref{sol.fin.2.a.1}) by induction. As explained above, this
concludes the solution of part \textbf{(a)} of the problem. \medskip

\textbf{(b)} We can prove this by induction just as we proved
(\ref{sol.fin.2.a.1}), but we can also derive this from (\ref{sol.fin.2.a.1}).
Let us take the latter path.

We will use the following two rules for finite products:

\begin{itemize}
\item If $a_{1},a_{2},\ldots,a_{m}$ are $m$ numbers, and if $b_{1}%
,b_{2},\ldots,b_{m}$ are $m$ nonzero numbers, then%
\begin{equation}
\prod_{k=1}^{m}\dfrac{a_{k}}{b_{k}}=\dfrac{\prod_{k=1}^{m}a_{k}}{\prod
_{k=1}^{m}b_{k}}. \label{sol.fin.2.b.1}%
\end{equation}


\item If $a_{1},a_{2},\ldots,a_{m}$ are $m$ numbers, and if $r$ is a
nonnegative integer, then%
\begin{equation}
\prod_{k=1}^{m}a_{k}^{r}=\left(  \prod_{k=1}^{m}a_{k}\right)  ^{r}.
\label{sol.fin.2.b.2}%
\end{equation}

\end{itemize}

(Both of these rules can easily be proved by induction, but should be
sufficiently self-evident anyway.)

Now, each $k\in\left\{  1,2,\ldots,n\right\}  $ satisfies $k^{k-1}%
=\dfrac{k^{n}}{k^{n-k+1}}$ (since $\dfrac{k^{n}}{k^{n-k+1}}=k^{n-\left(
n-k+1\right)  }=k^{k-1}$). Thus,%
\[
\prod_{k=1}^{n}k^{k-1}=\prod_{k=1}^{n}\dfrac{k^{n}}{k^{n-k+1}}=\dfrac
{\prod_{k=1}^{n}k^{n}}{\prod_{k=1}^{n}k^{n-k+1}}%
\]
(by the rule (\ref{sol.fin.2.b.1}), applied to $m=n$ and $a_{k}=k^{n}$ and
$b_{k}=k^{n-k+1}$). In view of%
\begin{align*}
\prod_{k=1}^{n}k^{n}  &  =\left(  \prod_{k=1}^{n}k\right)  ^{n}%
\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{by the rule (\ref{sol.fin.2.b.2}), applied to }m=n\\
\text{and }r=n\text{ and }a_{k}=k
\end{array}
\right) \\
&  =\left(  n!\right)  ^{n}\ \ \ \ \ \ \ \ \ \ \left(  \text{since }%
\prod_{k=1}^{n}k=1\cdot2\cdot\cdots\cdot n=n!\right)
\end{align*}
and%
\[
\prod_{k=1}^{n}k^{n-k+1}=\prod_{k=1}^{n}k!\ \ \ \ \ \ \ \ \ \ \left(  \text{by
(\ref{sol.fin.2.a.1})}\right)  ,
\]
we can rewrite this as%
\begin{equation}
\prod_{k=1}^{n}k^{k-1}=\dfrac{\left(  n!\right)  ^{n}}{\prod_{k=1}^{n}k!}.
\label{sol.fin.2.b.6}%
\end{equation}
On the other hand, by applying the rule (\ref{sol.fin.2.b.1}) to $m=n$ and
$a_{k}=n!$ and $b_{k}=k!$, we see that
\[
\prod_{k=1}^{n}\dfrac{n!}{k!}=\dfrac{\prod_{k=1}^{n}n!}{\prod_{k=1}^{n}%
k!}=\dfrac{\left(  n!\right)  ^{n}}{\prod_{k=1}^{n}k!}%
\]
(since $\prod_{k=1}^{n}n!=\underbrace{n!\cdot n!\cdot\cdots\cdot n!}_{n\text{
times}}=\left(  n!\right)  ^{n}$). Comparing this with (\ref{sol.fin.2.b.6}),
we find
\[
\prod_{k=1}^{n}k^{k-1}=\prod_{k=1}^{n}\dfrac{n!}{k!}.
\]
This solves part \textbf{(b)} of the exercise.
\end{proof}

\begin{exercise}
\label{exe.fin.3}Let $m$ be a positive integer, and let $m_{d}m_{d-1}\cdots
m_{0}$ be its decimal representation, so that $m_{0},m_{1},\ldots,m_{d}$ are
digits satisfying%
\[
m=m_{d}\cdot10^{d}+m_{d-1}\cdot10^{d-1}+\cdots+m_{0}\cdot10^{0}=\sum_{k=0}%
^{d}m_{k}\cdot10^{k}.
\]
Let $a$ be the alternating sum of digits of $m$; this is defined by%
\[
a:=m_{0}-m_{1}+m_{2}-m_{3}\pm\cdots+\left(  -1\right)  ^{d}m_{d}=\sum
_{k=0}^{d}\left(  -1\right)  ^{k}m_{k}.
\]
Prove that $11\mid m$ if and only if $11\mid a$. (This is the classical
divisibility test for divisibility by $11$.)
\end{exercise}

\begin{proof}
[Solution.]This is an analogue of the divisibility test for divisibility by
$9$ (Proposition 1.1.5 in Lecture 19), so the proof will be analogous as well:

We recall the fact (proved in Exercise 1 \textbf{(b)} on homework set 4) that
if $n\in\mathbb{Z}$ and $a,b\in\mathbb{Z}$ satisfy $a\equiv
b\operatorname{mod}n$, then%
\begin{equation}
a^{k}\equiv b^{k}\operatorname{mod}n \label{sol.fin.3.lem}%
\end{equation}
for each $k\in\mathbb{N}$.

We have $10\equiv-1\operatorname{mod}11$ (since $10-\left(  -1\right)  =11$ is
clearly divisible by $11$). Hence, for each $k\in\mathbb{N}$, we have%
\[
10^{k}\equiv\left(  -1\right)  ^{k}\operatorname{mod}11
\]
(by (\ref{sol.fin.3.lem}), applied to $a=10$ and $b=-1$ and $n=11$). Hence,
\[
m_{k}\cdot10^{k}\equiv m_{k}\cdot\left(  -1\right)  ^{k}\operatorname{mod}11
\]
for every $k\in\mathbb{N}$ (by multiplying the congruences $m_{k}\equiv
m_{k}\operatorname{mod}11$ and $10^{k}\equiv\left(  -1\right)  ^{k}%
\operatorname{mod}11$). Now, sum these congruences over all $k\in\left\{
0,1,\ldots,d\right\}  $. This results in%
\begin{align*}
&  m_{d}\cdot10^{d}+m_{d-1}\cdot10^{d-1}+\cdots+m_{0}\cdot10^{0}\\
&  \equiv m_{d}\cdot\left(  -1\right)  ^{d}+m_{d-1}\cdot\left(  -1\right)
^{d-1}+\cdots+m_{0}\cdot\left(  -1\right)  ^{0}\operatorname{mod}11.
\end{align*}
This rewrites as
\[
m\equiv a\operatorname{mod}11
\]
(because $m_{d}\cdot10^{d}+m_{d-1}\cdot10^{d-1}+\cdots+m_{0}\cdot10^{0}=m$ and
$m_{d}\cdot\left(  -1\right)  ^{d}+m_{d-1}\cdot\left(  -1\right)
^{d-1}+\cdots+m_{0}\cdot\left(  -1\right)  ^{0}=\sum_{k=0}^{d}%
\underbrace{m_{k}\cdot\left(  -1\right)  ^{k}}_{=\left(  -1\right)  ^{k}m_{k}%
}=\sum_{k=0}^{d}\left(  -1\right)  ^{k}m_{k}=a$). Hence, $a\equiv
m\operatorname{mod}11$.

However, if $11\mid m$, then $m\equiv0\operatorname{mod}11$, so that
$a\equiv0\operatorname{mod}11$ (because $a\equiv m\operatorname{mod}11$), and
therefore $11\mid a$. A similar argument can be done in reverse, showing that
$11\mid a$ implies $11\mid m$. Hence, we conclude that $11\mid m$ if and only
if $11\mid a$. This solves the exercise.
\end{proof}

\begin{exercise}
\label{exe.fin.4}Let $n$ be an integer such that $n>1$ but $n$ is not a prime.
Let $d$ be the smallest divisor of $n$ that is larger than $1$. Prove that
$d\leq\sqrt{n}$. \medskip

(You can use standard properties of inequalities -- e.g., the equivalence
$\left(  u\leq v\right)  \ \Longleftrightarrow\ \left(  u^{2}\leq
v^{2}\right)  $ when $u$ and $v$ are positive.)
\end{exercise}

\begin{proof}
[Solution.]We prove this by contradiction:

Assume the contrary. Thus, $d>\sqrt{n}$.

The number $d$ is positive (since $d$ is larger than $1$), and the number
$\sqrt{n}$ is also positive (since $n$ is larger than $1$ and therefore
positive). Hence, the two numbers $d$ and $\sqrt{n}$ are nonnegative. Thus, we
can square both sides of the inequality $d>\sqrt{n}$ (since any inequality
between nonnegative numbers can be squared\footnote{To make this more precise:
If $u$ and $v$ are two nonnegative reals satisfying $u>v$, then $u^{2}>v^{2}$.
We are applying this fact to $u=d$ and $v=\sqrt{n}$ here.}). As a result, we
obtain $d^{2}>\left(  \sqrt{n}\right)  ^{2}=n$.

We have $d\mid n$ (since $d$ is a divisor of $n$). In other words, there
exists an integer $c$ such that $n=dc$. Consider this $c$. From $n=dc=cd$, we
see that $c$ is also a divisor of $n$ (since $d$ is an integer). From $n=dc$,
we obtain $c=n/d>0$ (since $n$ and $d$ are positive). Hence, $c$ is a positive integer.

We have $d^{2}>n=dc$. We can divide both sides of this inequality by $d$
(since $d$ is positive)\footnote{We are here applying the fact that any
inequality can be divided by a positive real. To make this more precise: If
$u$ and $v$ are two reals satisfying $u>v$, and if $w$ is a positive real,
then $\dfrac{u}{w}>\dfrac{v}{w}$. We are applying this to $u=d^{2}$ and $v=dc$
and $w=d$ here.}, and thus obtain $d>c$.

However, $c$ is a divisor of $n$. If $c$ was larger than $1$, then $c$ would
thus be a divisor of $n$ that is larger than $1$; this would entail that
$d\leq c$ (since $d$ is the \textbf{smallest} divisor of $n$ that is larger
than $1$), and this would in turn contradict $d>c$. Thus, $c$ cannot be larger
than $1$. Hence, we must have $c\leq1$. Since $c$ is a positive integer, this
entails that $c=1$. Thus, $n=d\underbrace{c}_{=1}=d$.

Now, recall that $d$ was defined to be the smallest divisor of $n$ that is
larger than $1$. Therefore, $n$ has no divisors between $1$ and $d$
(exclusive). Since $n=d$, we can rewrite this as follows: $n$ has no divisors
between $1$ and $d$.

However, it is easy to see that every positive divisor of $n$ is $\leq
n$\ \ \ \ \footnote{For the pedantically inclined, here is a proof of this
claim: Let $q$ be a positive divisor of $n$. We must show that $q\leq n$.
\par
We have $n\neq0$ (since $n>1$) and $q\mid n$ (since $q$ is a divisor of $n$).
Therefore, $\left\vert q\right\vert \leq\left\vert n\right\vert $ (by
Proposition 2.1.4 \textbf{(b)} in Lecture 18). Since $q$ and $n$ both are
positive, we can rewrite this as $q\leq n$. Qed.}. Thus, every positive
divisor of $n$ is either $1$ or $n$ (because we just showed that $n$ has no
divisors between $1$ and $n$). Since $n>1$, this entails that $n$ is prime (by
the definition of \textquotedblleft prime\textquotedblright). But this
contradicts our assumption that $n$ be not a prime. Hence, our assumption is
wrong, and Exercise \ref{exe.fin.4} is solved.
\end{proof}

\begin{exercise}
\label{exe.fin.5}Let $p$ be a prime. \medskip

\textbf{(a)} Prove that $\left(  a+1\right)  ^{p}\equiv a^{p}%
+1\operatorname{mod}p$ for each integer $a$. \medskip

\textbf{(b)} Prove that $a^{p}\equiv a\operatorname{mod}p$ for each
$a\in\mathbb{N}$. \medskip

\textbf{(c)} Prove that $a^{p}\equiv a\operatorname{mod}p$ for each integer
$a$. \medskip

[\textbf{Hint:} The binomial formula and a certain property of $\dbinom{p}{k}$
can help.]
\end{exercise}

\begin{proof}
[Solution.]\textbf{(a)} Theorem 1.3.3 in Lecture 22 says that%
\begin{equation}
p\mid\dbinom{p}{k}\ \ \ \ \ \ \ \ \ \ \text{for each }k\in\left\{
1,2,\ldots,p-1\right\}  . \label{sol.fin.5.a.1}%
\end{equation}


However, applying the binomial formula (Theorem 1.1.3 in Lecture 18) to $b=1$,
we obtain%
\begin{align}
\left(  a+1\right)  ^{p}  &  =\sum_{k=0}^{p}\dbinom{p}{k}a^{p-k}%
\underbrace{1^{k}}_{=1}=\sum_{k=0}^{p}\dbinom{p}{k}a^{p-k}\nonumber\\
&  =\underbrace{\dbinom{p}{0}}_{\substack{=1\\\text{(since }\dbinom{n}%
{0}=1\\\text{for every }n\text{)}}}\underbrace{a^{p-0}}_{=a^{p}}+\sum
_{k=1}^{p-1}\dbinom{p}{k}a^{p-k}+\underbrace{\dbinom{p}{p}}%
_{\substack{=1\\\text{(since }\dbinom{n}{n}=1\\\text{for every }n\in
\mathbb{N}\\\text{(this is Corollary 1.1.7}\\\text{in Lecture 17))}%
}}\underbrace{a^{p-p}}_{=a^{0}=1}\nonumber\\
&  =a^{p}+\sum_{k=1}^{p-1}\dbinom{p}{k}a^{p-k}+1. \label{sol.fin.5.a.2}%
\end{align}
Subtracting $a^{p}+1$ from both sides of this equality, we obtain%
\begin{equation}
\left(  a+1\right)  ^{p}-\left(  a^{p}+1\right)  =\sum_{k=1}^{p-1}\dbinom
{p}{k}a^{p-k}. \label{sol.fin.5.a.3}%
\end{equation}


However, (\ref{sol.fin.5.a.1}) shows that each $k\in\left\{  1,2,\ldots
,p-1\right\}  $ satisfies $p\mid\dbinom{p}{k}\mid\dbinom{p}{k}a^{p-k}$. In
other words, all addends of the sum $\sum_{k=1}^{p-1}\dbinom{p}{k}a^{p-k}$ are
multiples of $p$. Hence, the entire sum is a multiple of $p$ (since a sum of
finitely many multiples of $p$ must itself be a multiple of $p$). In other
words, $p\mid\sum_{k=1}^{p-1}\dbinom{p}{k}a^{p-k}$. In view of
(\ref{sol.fin.5.a.3}), we can rewrite this as follows: $p\mid\left(
a+1\right)  ^{p}-\left(  a^{p}+1\right)  $. In other words, $\left(
a+1\right)  ^{p}\equiv a^{p}+1\operatorname{mod}p$. This solves part
\textbf{(a)} of the exercise. \medskip

\textbf{(b)} We shall prove this by induction on $a$:

\textit{Base case:} The congruence $a^{p}\equiv a\operatorname{mod}p$ is true
for $a=0$, since both sides of this congruence are $0$ in this case.

\textit{Induction step:} Let $a\in\mathbb{N}$. Assume that part \textbf{(b)}
of the exercise is true for $a$ -- that is, that we have $a^{p}\equiv
a\operatorname{mod}p$. We must prove that part \textbf{(b)} is also true for
$a+1$ instead of $a$ -- that is, we must prove that $\left(  a+1\right)
^{p}\equiv a+1\operatorname{mod}p$.

However, part \textbf{(a)} of the exercise yields $\left(  a+1\right)
^{p}\equiv a^{p}+1\operatorname{mod}p$.

The induction hypothesis yields $a^{p}\equiv a\operatorname{mod}p$. Adding the
obvious congruence $1\equiv1\operatorname{mod}p$ to this latter congruence, we
obtain%
\[
a^{p}+1\equiv a+1\operatorname{mod}p.
\]
Combining the congruences we have obtained, we find%
\[
\left(  a+1\right)  ^{p}\equiv a^{p}+1\equiv a+1\operatorname{mod}p.
\]
But this is precisely what we wanted to prove. Thus, the induction step is
complete, and so we are done solving part \textbf{(b)} of the exercise.
\medskip

\textbf{(c)} Let $a$ be an integer. We must prove that $a^{p}\equiv
a\operatorname{mod}p$.

If $a\in\mathbb{N}$, then this follows immediately from part \textbf{(b)} of
the exercise. Thus, for the rest of this solution, we WLOG assume that we
don't have $a\in\mathbb{N}$. Hence, $a$ is a \textbf{negative} integer
(because if $a$ was not negative, then we would have $a\in\mathbb{N}$, but we
just assumed that we don't have $a\in\mathbb{N}$). Therefore, $-a$ is a
positive integer. Hence, $-a\in\mathbb{N}$. Thus, we can apply part
\textbf{(b)} of the exercise to $-a$ instead of $a$. We obtain that%
\begin{equation}
\left(  -a\right)  ^{p}\equiv-a\operatorname{mod}p. \label{sol.fin.5.c.-a}%
\end{equation}


However, we can also apply part \textbf{(a)} of the exercise to $-1$ instead
of $a$. This yields $\left(  \left(  -1\right)  +1\right)  ^{p}\equiv\left(
-1\right)  ^{p}+1\operatorname{mod}p$. Thus,%
\begin{align*}
\left(  -1\right)  ^{p}+1  &  \equiv\left(  \left(  -1\right)  +1\right)
^{p}=0^{p}\ \ \ \ \ \ \ \ \ \ \left(  \text{since }\left(  -1\right)
+1=0\right) \\
&  =0\operatorname{mod}p\ \ \ \ \ \ \ \ \ \ \left(  \text{since }p>0\right)  .
\end{align*}
Adding the obvious congruence $-1\equiv-1\operatorname{mod}p$ to this
congruence, we obtain
\[
\left(  -1\right)  ^{p}\equiv-1\operatorname{mod}p.
\]
Multiplying this congruence with the congruence (\ref{sol.fin.5.c.-a}), we
find%
\[
\left(  -1\right)  ^{p}\left(  -a\right)  ^{p}\equiv\left(  -1\right)  \left(
-a\right)  \operatorname{mod}p.
\]
In view of%
\[
\left(  -1\right)  ^{p}\left(  -a\right)  ^{p}=\left(  \underbrace{\left(
-1\right)  \left(  -a\right)  }_{=a}\right)  ^{p}=a^{p}%
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \left(  -1\right)  \left(
-a\right)  =a,
\]
we can rewrite this as $a^{p}\equiv a\operatorname{mod}p$. Thus, part
\textbf{(c)} of the exercise is solved.
\end{proof}

\begin{exercise}
\label{exe.fin.6}Let $X$, $Y$ and $Z$ be three sets, and $f:Y\rightarrow Z$
and $g:X\rightarrow Y$ be two maps. Which of the following are true? \medskip

\textbf{(a)} If $f$ and $g$ are injective, then $f\circ g$ is injective.
\medskip

\textbf{(b)} If $f\circ g$ is injective, then $f$ is injective. \medskip

\textbf{(c)} If $f\circ g$ is injective, then $g$ is injective. \medskip

\textbf{(d)} If $f$ and $g$ are surjective, then $f\circ g$ is surjective.
\medskip

\textbf{(e)} If $f\circ g$ is surjective, then $f$ is surjective. \medskip

\textbf{(f)} If $f\circ g$ is surjective, then $g$ is surjective. \medskip

\textbf{(g)} If $f$ and $g$ are bijective, then $f\circ g$ is bijective.
\medskip

\textbf{(h)} If $f\circ g$ is bijective, then $f$ is bijective. \medskip

\textbf{(i)} If $f\circ g$ is bijective, then $g$ is bijective.
\end{exercise}

\begin{proof}
[Solution.]We shall use the following definitions of \textquotedblleft
injective\textquotedblright, \textquotedblleft surjective\textquotedblright%
\ and \textquotedblleft bijective\textquotedblright\footnote{We gave several
equivalent definitions for \textquotedblleft injective\textquotedblright,
\textquotedblleft surjective\textquotedblright\ and \textquotedblleft
bijective\textquotedblright\ in class; you can just as well use any of them
instead.}:

\begin{itemize}
\item A map $h:U\rightarrow V$ is \emph{injective} if and only if it has the
following property: For any $u_{1},u_{2}\in U$ satisfying $h\left(
u_{1}\right)  =h\left(  u_{2}\right)  $, we have $u_{1}=u_{2}$.

\item A map $h:U\rightarrow V$ is \emph{surjective} if and only if it has the
following property: For any $v\in V$, there exists some $u\in U$ such that
$h\left(  u\right)  =v$.

\item A map $h:U\rightarrow V$ is \emph{bijective} if and only if $h$ is both
injective and surjective.
\end{itemize}

\textbf{(a)} This is \textbf{true}.

[\textit{Proof:} Assume that $f$ and $g$ are injective. We must prove that
$f\circ g$ is injective.

Let $u_{1},u_{2}\in X$ satisfy $\left(  f\circ g\right)  \left(  u_{1}\right)
=\left(  f\circ g\right)  \left(  u_{2}\right)  $. We shall show that
$u_{1}=u_{2}$.

Indeed, we have $\left(  f\circ g\right)  \left(  u_{1}\right)  =f\left(
g\left(  u_{1}\right)  \right)  $ (by the definition of $f\circ g$), so that%
\[
f\left(  g\left(  u_{1}\right)  \right)  =\left(  f\circ g\right)  \left(
u_{1}\right)  =\left(  f\circ g\right)  \left(  u_{2}\right)  =f\left(
g\left(  u_{2}\right)  \right)
\]
(again by the definition of $f\circ g$). Since $f$ is injective, we thus
conclude that $g\left(  u_{1}\right)  =g\left(  u_{2}\right)  $%
\ \ \ \ \footnote{In some more detail:
\par
We know that $f$ is injective. In other words, for any $v_{1},v_{2}\in Y$
satisfying $f\left(  v_{1}\right)  =f\left(  v_{2}\right)  $, we have
$v_{1}=v_{2}$ (by our definition of \textquotedblleft
injective\textquotedblright). Applying this to $v_{1}=g\left(  u_{1}\right)  $
and $v_{2}=g\left(  u_{2}\right)  $, we obtain $g\left(  u_{1}\right)
=g\left(  u_{2}\right)  $ (since $f\left(  g\left(  u_{1}\right)  \right)
=f\left(  g\left(  u_{2}\right)  \right)  $).}. Since $g$ is injective, we
thus conclude that $u_{1}=u_{2}$.

Forget that we fixed $u_{1},u_{2}$. We thus have shown that for any
$u_{1},u_{2}\in X$ satisfying $\left(  f\circ g\right)  \left(  u_{1}\right)
=\left(  f\circ g\right)  \left(  u_{2}\right)  $, we have $u_{1}=u_{2}$. In
other words, the map $f\circ g$ is injective (by our definition of
\textquotedblleft injective\textquotedblright). This completes our proof.]
\medskip

\textbf{(b)} This is \textbf{false}.

[\textit{Counterexample:} For instance, we can set $X=\left\{  1\right\}  $
and $Y=\left\{  1,2\right\}  $ and $Z=\left\{  1\right\}  $, and let
$f:Y\rightarrow Z$ be the map that sends both elements of $Y$ to $1$, while
$g:X\rightarrow Y$ is the map sending $1$ to $1$. Then, $f\circ g$ is
injective (in fact, $f\circ g$ is the identity map $\operatorname*{id}%
\nolimits_{\left\{  1\right\}  }$), but $f$ is not.] \medskip

\textbf{(c)} This is \textbf{true}.

[\textit{Proof:} Assume that $f\circ g$ is injective. We must prove that $g$
is injective.

Let $u_{1},u_{2}\in X$ satisfy $g\left(  u_{1}\right)  =g\left(  u_{2}\right)
$. We shall show that $u_{1}=u_{2}$.

Indeed, we have $\left(  f\circ g\right)  \left(  u_{1}\right)  =f\left(
g\left(  u_{1}\right)  \right)  $ (by the definition of $f\circ g$) and
$\left(  f\circ g\right)  \left(  u_{2}\right)  =f\left(  g\left(
u_{2}\right)  \right)  $ (likewise). Hence,%
\[
\left(  f\circ g\right)  \left(  u_{1}\right)  =f\left(  \underbrace{g\left(
u_{1}\right)  }_{=g\left(  u_{2}\right)  }\right)  =f\left(  g\left(
u_{2}\right)  \right)  =\left(  f\circ g\right)  \left(  u_{2}\right)  .
\]
Since $f\circ g$ is injective, this entails $u_{1}=u_{2}$.

Forget that we fixed $u_{1},u_{2}$. We thus have shown that for any
$u_{1},u_{2}\in X$ satisfying $g\left(  u_{1}\right)  =g\left(  u_{2}\right)
$, we have $u_{1}=u_{2}$. In other words, the map $g$ is injective (by our
definition of \textquotedblleft injective\textquotedblright). This completes
our proof.] \medskip

\textbf{(d)} This is \textbf{true}.

[\textit{Proof:} Assume that $f$ and $g$ are surjective. We must prove that
$f\circ g$ is surjective.

Let $z\in Z$ be arbitrary. We shall show that there exists some $x\in X$ such
that $\left(  f\circ g\right)  \left(  x\right)  =z$.

Indeed, recall that $f$ is surjective. Thus, there exists some $y\in X$ such
that $f\left(  y\right)  =z$. Consider this $y$.

Recall now that $g$ is surjective. Thus, there exists some $w\in X$ such that
$g\left(  w\right)  =y$. Consider this $w$.

We have $\left(  f\circ g\right)  \left(  w\right)  =f\left(
\underbrace{g\left(  w\right)  }_{=y}\right)  =f\left(  y\right)  =z$. Hence,
there exists some $x\in X$ such that $\left(  f\circ g\right)  \left(
x\right)  =z$ (namely, $x=w$).

Forget that we fixed $z$. We thus have shown that for any $z\in Z$, there
exists some $x\in X$ such that $\left(  f\circ g\right)  \left(  x\right)
=z$. In other words, the map $f\circ g$ is surjective (by our definition of
\textquotedblleft surjective\textquotedblright). This completes our proof.]
\medskip

\textbf{(e)} This is \textbf{true}.

[\textit{Proof:} Assume that $f\circ g$ is surjective. We must prove that $f$
is surjective.

Let $z\in Z$ be arbitrary. We shall show that there exists some $y\in Y$ such
that $f\left(  y\right)  =z$.

Indeed, recall that $f\circ g$ is surjective. Thus, there exists some $x\in X$
such that $\left(  f\circ g\right)  \left(  x\right)  =z$. Consider this $x$.

Now, $f\left(  g\left(  x\right)  \right)  =\left(  f\circ g\right)  \left(
x\right)  =z$. Hence, there exists some $y\in Y$ such that $f\left(  y\right)
=z$ (namely, $y=g\left(  x\right)  $).

Forget that we fixed $z$. We thus have shown that for any $z\in Z$, there
exists some $y\in Y$ such that $f\left(  y\right)  =z$. In other words, the
map $f$ is surjective (by our definition of \textquotedblleft
surjective\textquotedblright). This completes our proof.] \medskip

\textbf{(f)} This is \textbf{false}.

[\textit{Counterexample:} For instance, we can set $X=\left\{  1\right\}  $
and $Y=\left\{  1,2\right\}  $ and $Z=\left\{  1\right\}  $, and let
$f:Y\rightarrow Z$ be the map that sends both elements of $Y$ to $1$, while
$g:X\rightarrow Y$ is the map sending $1$ to $1$. Then, $f\circ g$ is
surjective (in fact, $f\circ g$ is the identity map $\operatorname*{id}%
\nolimits_{\left\{  1\right\}  }$), but $g$ is not.] \medskip

\textbf{(g)} This is \textbf{true}.

[\textit{Proof:} Assume that $f$ and $g$ are bijective. Thus, $f$ and $g$ are
both injective and surjective. Hence, $f\circ g$ is injective (by Exercise
\ref{exe.fin.6} \textbf{(a)}) and surjective (by Exercise \ref{exe.fin.6}
\textbf{(d)}). Thus, $f\circ g$ is bijective.] \medskip

\textbf{(h)} This is \textbf{false}.

[\textit{Counterexample:} For instance, we can set $X=\left\{  1\right\}  $
and $Y=\left\{  1,2\right\}  $ and $Z=\left\{  1\right\}  $, and let
$f:Y\rightarrow Z$ be the map that sends both elements of $Y$ to $1$, while
$g:X\rightarrow Y$ is the map sending $1$ to $1$. Then, $f\circ g$ is
bijective (in fact, $f\circ g$ is the identity map $\operatorname*{id}%
\nolimits_{\left\{  1\right\}  }$), but $f$ is not.] \medskip

\textbf{(i)} This is \textbf{false}.

[\textit{Counterexample:} For instance, we can set $X=\left\{  1\right\}  $
and $Y=\left\{  1,2\right\}  $ and $Z=\left\{  1\right\}  $, and let
$f:Y\rightarrow Z$ be the map that sends both elements of $Y$ to $1$, while
$g:X\rightarrow Y$ is the map sending $1$ to $1$. Then, $f\circ g$ is
bijective (in fact, $f\circ g$ is the identity map $\operatorname*{id}%
\nolimits_{\left\{  1\right\}  }$), but $g$ is not.]
\end{proof}


\end{document}