\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{ytableau}
\usepackage{skak}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, October 18, 2021 00:41:03}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fns}{\begin{footnotesize}}{\end{footnotesize}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\ihead{Math 220-002 Fall 2021 (Darij Grinberg): homework set 1}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 220-002 Fall 2021 (Darij Grinberg): homework set 1 solutions}
\end{center}

\begin{exercise}
Define the logical connective $\operatorname*{UNLESS}$ as follows: For any two
propositions $P$ and $Q$, we define \textquotedblleft%
$P\ \operatorname*{UNLESS}\ Q$\textquotedblright\ to mean $\left(
\operatorname*{NOT}\ Q\right)  \Longrightarrow P$. (This is more or less the
common-sense understanding of \textquotedblleft unless\textquotedblright.)

Prove (by comparing truth tables) that $P\ \operatorname*{UNLESS}\ Q$ is
actually equivalent to $P\ \operatorname*{OR}\ Q$.
\end{exercise}

\begin{proof}
[Solution.] Here is a comparative truth table:%
\[%
\begin{tabular}
[c]{|c|c||c|c|}\hline
$P$ & $Q$ &  $P\ \operatorname*{UNLESS}\ Q$ & $P\ \operatorname*{OR}%
\ Q$\\\hline
T & T & T & T\\\hline
T & F & T & T\\\hline
F & T & T & T\\\hline
F & F & F & F\\\hline
\end{tabular}
\ \ \
\]
The third and fourth columns have the same truth values everywhere; thus,
$P\ \operatorname*{UNLESS}\ Q$ is equivalent to $P\ \operatorname*{OR}\ Q$.
\end{proof}

\begin{exercise}
\label{exe.hw1.2}Let $P$, $Q$ and $R$ be three propositions. Prove the
following equivalences by comparing truth tables: \medskip

\textbf{(a)} \ \ \ \ $\left(  P\ \operatorname*{OR}\ \left(
Q\ \operatorname*{AND}\ R\right)  \right)  \ \Longleftrightarrow\ \left(
\left(  P\ \operatorname*{OR}\ Q\right)  \ \operatorname*{AND}\ \left(
P\ \operatorname*{OR}\ R\right)  \right)  $. \medskip

\textbf{(b)} \ \ \ \ $\left(  P\ \operatorname*{AND}\ \left(
Q\ \operatorname*{OR}\ R\right)  \right)  \ \Longleftrightarrow\ \left(
\left(  P\ \operatorname*{AND}\ Q\right)  \ \operatorname*{OR}\ \left(
P\ \operatorname*{AND}\ R\right)  \right)  $. \medskip

\textbf{(c)} \ \ \ \ $\left(  P\ \operatorname*{XOR}\ \left(
Q\ \operatorname*{XOR}\ R\right)  \right)  \ \Longleftrightarrow\ \left(
\left(  P\ \operatorname*{XOR}\ Q\right)  \ \operatorname*{XOR}\ R\right)  $.
\medskip

\textbf{(d)}\ \ \ \ $\left(  \left(  P\ \operatorname*{OR}\ Q\right)
\Longrightarrow R\right)  \ \Longleftrightarrow\ \left(  \left(
P\Longrightarrow R\right)  \ \operatorname*{AND}\ \left(  Q\Longrightarrow
R\right)  \right)  $. \medskip

[\textbf{Hint:} You can save yourself some writing by making a common truth
table with 8 rows and 11 columns for all 4 parts of the exercise.]
\end{exercise}

\begin{proof}
[Solution.] We won't make a common truth table; instead, we will make a
separate truth table for each part. \medskip

\textbf{(a)}
\[%
\begin{tabular}
[c]{|c|c|c||c|c|}\hline
$P$ & $Q$ & $R$ & $P\ \operatorname*{OR}\ \left(  Q\ \operatorname*{AND}%
\ R\right)  $ & $\left(  P\ \operatorname*{OR}\ Q\right)
\ \operatorname*{AND}\ \left(  P\ \operatorname*{OR}\ R\right)  $\\\hline
T & T & T & T & T\\\hline
T & T & F & T & T\\\hline
T & F & T & T & T\\\hline
T & F & F & T & T\\\hline
F & T & T & T & T\\\hline
F & T & F & F & F\\\hline
F & F & T & F & F\\\hline
F & F & F & F & F\\\hline
\end{tabular}
\ \ .
\]
The fourth and fifth columns in this table have the same truth values; thus,
the two propositions $P\ \operatorname*{OR}\ \left(  Q\ \operatorname*{AND}%
\ R\right)  $ and $\left(  \left(  P\ \operatorname*{OR}\ Q\right)
\ \operatorname*{AND}\ \left(  P\ \operatorname*{OR}\ R\right)  \right)  $ are
equivalent. (Note that the truth table can be made shorter: You can collapse
all the four rows in which $P$ is supposed to be True into a single row, since
$P\ \operatorname*{OR}\ \left(  Q\ \operatorname*{AND}\ R\right)  $ and
$\left(  \left(  P\ \operatorname*{OR}\ Q\right)  \ \operatorname*{AND}%
\ \left(  P\ \operatorname*{OR}\ R\right)  \right)  $ are both true in this
case.) \medskip

\textbf{(b)}
\[%
\begin{tabular}
[c]{|c|c|c||c|c|}\hline
$P$ & $Q$ & $R$ & $P\ \operatorname*{AND}\ \left(  Q\ \operatorname*{OR}%
\ R\right)  $ & $\left(  P\ \operatorname*{AND}\ Q\right)
\ \operatorname*{OR}\ \left(  P\ \operatorname*{AND}\ R\right)  $\\\hline
T & T & T & T & T\\\hline
T & T & F & T & T\\\hline
T & F & T & T & T\\\hline
T & F & F & F & F\\\hline
F & T & T & F & F\\\hline
F & T & F & F & F\\\hline
F & F & T & F & F\\\hline
F & F & F & F & F\\\hline
\end{tabular}
\ \ .
\]
(Again, you can collapse four rows into a single one, but this time it is the
four last rows.) \medskip

\textbf{(c)}
\[%
\begin{tabular}
[c]{|c|c|c||c|c|}\hline
$P$ & $Q$ & $R$ & $P\ \operatorname*{XOR}\ \left(  Q\ \operatorname*{XOR}%
\ R\right)  $ & $\left(  P\ \operatorname*{XOR}\ Q\right)
\ \operatorname*{XOR}\ R$\\\hline
T & T & T & T & T\\\hline
T & T & F & F & F\\\hline
T & F & T & F & F\\\hline
T & F & F & T & T\\\hline
F & T & T & F & F\\\hline
F & T & F & T & T\\\hline
F & F & T & T & T\\\hline
F & F & F & F & F\\\hline
\end{tabular}
\ \ .
\]
Alternatively, you can convince yourself that both statements
$P\ \operatorname*{XOR}\ \left(  Q\ \operatorname*{XOR}\ R\right)  $ and
$\left(  P\ \operatorname*{XOR}\ Q\right)  \ \operatorname*{XOR}\ R$ are both
equivalent to \textquotedblleft an odd number among the three statements
$P,Q,R$ is true\textquotedblright. \medskip

\textbf{(d)}
\[%
\begin{tabular}
[c]{|c|c|c||c|c|}\hline
$P$ & $Q$ & $R$ & $\left(  P\ \operatorname*{OR}\ Q\right)  \Longrightarrow R$
& $\left(  P\Longrightarrow R\right)  \ \operatorname*{AND}\ \left(
Q\Longrightarrow R\right)  $\\\hline
T & T & T & T & T\\\hline
T & T & F & F & F\\\hline
T & F & T & T & T\\\hline
T & F & F & F & F\\\hline
F & T & T & T & F\\\hline
F & T & F & F & F\\\hline
F & F & T & T & T\\\hline
F & F & F & T & T\\\hline
\end{tabular}
\ \ .
\]
(Here, you could collapse the four rows in which $R$ is True into a single row.)
\end{proof}

\begin{exercise}
Which of the following statements are true? \medskip

\textbf{(a)}\ \ \ \ $\forall x\in\mathbb{Z}:\ \left(  2x\in\mathbb{Z}\right)
$. \medskip

\textbf{(b)}\ \ \ \ $\forall x\in\mathbb{Z}:\ \left(  \dfrac{x}{2}%
\in\mathbb{Z}\right)  $. \medskip

\textbf{(c)}\ \ \ \ $\forall x\in\mathbb{Z}:\ \left(  x^{3}\geq0\right)  $.
\medskip

\textbf{(d)}\ \ \ \ $\forall x\in\mathbb{Z}:\ \left(  x^{4}\geq0\right)  $.
\medskip

\textbf{(e)}\ \ \ \ $\forall x\in\mathbb{Z}:\ \left(  \left(  x\leq3\right)
\ \operatorname*{OR}\ \left(  x\geq4\right)  \right)  $. \medskip

\textbf{(f)}\ \ \ \ $\forall x\in\mathbb{Q}:\ \left(  \left(  x\leq3\right)
\ \operatorname*{OR}\ \left(  x\geq4\right)  \right)  $. \medskip

\textbf{(g)}\ \ \ \ $\forall x\in\mathbb{Q}:\ \left(  \exists y\in
\mathbb{Z}:\ y>x\right)  $. \medskip

\textbf{(h)}\ \ \ \ $\forall x\in\mathbb{N}:\ \left(  \exists y\in
\mathbb{N}:\ \left(  y>x\ \operatorname*{AND}\ y\text{ is prime}\right)
\right)  $. \medskip

In the cases of \textbf{(g)} and \textbf{(h)}, give a counterexample or a
short intuitive justification (not a rigorous proof) in a sentence or two.
\end{exercise}

\begin{proof}
[Solution.] \textbf{(a)} True. (This is saying that twice an integer always is
an integer.) \medskip

\textbf{(b)} False. (This is saying that half an integer always is an integer.
But there are many counterexamples, such as $x=1$.) \medskip

\textbf{(c)} False. (Counterexample: $x=-1$.) \medskip

\textbf{(d)} True. (Indeed, if $x\in\mathbb{Z}$, then $x^{4}=\left(
x^{2}\right)  ^{2}\geq0$ because the square of a real number is always $\geq
0$. This is a consequence of \textquotedblleft minus times minus gives
plus\textquotedblright.) \medskip

\textbf{(e)} True. (An integer is always either $\leq3$ or $\geq4$. At this
point you should think of it as obvious; a rigorous proof would need induction
and a formal definition of \textquotedblleft$\leq$\textquotedblright\ and
\textquotedblleft$\geq$\textquotedblright.) \medskip

\textbf{(f)} False. (Counterexample: $x=3.5$.) \medskip

\textbf{(g)} True. (This is saying that for each rational number $x$, there
exists an integer $y$ that is higher than $x$. Indeed, we can obtain such a
$y$ by rounding $x$ up. For example, if $x=7.25$, then we can pick $y=8$.)
\medskip

\textbf{(h)} True. (This is saying that for each nonnegative integer $x$,
there exists a prime $y$ that higher than $x$. Indeed, if this was not the
case, then all primes would be less or equal to $x$; but this would entail
that there are only finitely many primes, which would contradict a theorem we
proved in class. Yes, that's a proof by contradiction.)
\end{proof}

\begin{exercise}
\textbf{(a)} Find (and describe) a set $S$ satisfying $\mathbb{Z}\subseteq
S\subseteq\mathbb{Q}$ and $S\neq\mathbb{Z}$ and $S\neq\mathbb{Q}$. \medskip

\textbf{(b)} Let $S=\left\{  \ldots,-4,-2,0,2,4,\ldots\right\}  $ be the set
of all even integers, and let $T=\left\{  \ldots,-6,-3,0,3,6,\ldots\right\}  $
be the set of all integers that are multiples of $3$. Let $R$ denote the set
$\left\{  s+t\ \mid\ s\in S\text{ and }t\in T\right\}  $; this means the set
of all sums of an element of $S$ with an element of $T$. This set $R$ is a
subset of $\mathbb{Z}$. Is $R$ the whole set $\mathbb{Z}$ or a proper subset
of $\mathbb{Z}$ ? (Justify your answer in a few sentences.)
\end{exercise}

\begin{proof}
[Solution.] \textbf{(a)} Many such sets $S$ exist. For example, we can pick
\begin{align*}
S  & =\mathbb{Z}\cup\left\{  \dfrac{1}{2}\right\}
\ \ \ \ \ \ \ \ \ \ \text{or}\\
S  & =\left\{  \dfrac{a}{2}\ \mid\ a\in\mathbb{Z}\right\}  =\left\{
\ldots,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,\ldots\right\}
\ \ \ \ \ \ \ \ \ \ \text{or}\\
S  & =\left\{  \dfrac{a}{b}\ \mid\ a,b\in\mathbb{Z}\ \operatorname*{AND}%
\ b\text{ is odd}\right\}  \ \ \ \ \ \ \ \ \ \ \text{or}\\
S  & =\mathbb{Q}\setminus\left\{  \dfrac{1}{2}\right\}
\ \ \ \ \ \ \ \ \ \ \text{or many other options.}%
\end{align*}


\textbf{(b)} The set $R$ is the whole set $\mathbb{Z}$. Indeed, for each
$a\in\mathbb{Z}$, we have%
\[
a=\underbrace{\left(  -a\right)  \cdot2}_{\in S}+\underbrace{a\cdot3}_{\in
T}\in R.
\]
Thus, $\mathbb{Z}\subseteq R$. Since we also have $R\subseteq\mathbb{Z}$, we
conclude that $R=\mathbb{Z}$.
\end{proof}

\begin{exercise}
\label{exe.hw1.6}Let $A$, $B$ and $C$ be three sets. Prove the following
equalities: \medskip

\textbf{(a)} \ \ \ $A\cup\left(  B\cap C\right)  =\left(  A\cup B\right)
\cap\left(  A\cup C\right)  $. \medskip

\textbf{(b)}\ \ \ \ $A\cap\left(  B\cup C\right)  =\left(  A\cap B\right)
\cup\left(  A\cap C\right)  $. \medskip

\textbf{(c)}\ \ \ \ $A\bigtriangleup\left(  B\bigtriangleup C\right)  =\left(
A\bigtriangleup B\right)  \bigtriangleup C$. \medskip

[\textbf{Hint:} You can use the results of previous exercises.]
\end{exercise}

\begin{proof}
[Solution.] \textbf{(a)} An element belongs to $A\cup\left(  B\cap C\right)  $
if and only if it belongs to $A$ or to $B\cap C$ (by the definition of the
union $A\cup\left(  B\cap C\right)  $). In other words, for any object $x$, we
have the following equivalence:%
\begin{equation}
\left(  x\in A\cup\left(  B\cap C\right)  \right)  \ \Longleftrightarrow
\ \left(  x\in A\ \operatorname*{OR}\ x\in B\cap C\right)
.\label{sol.hw1.6.a.1}%
\end{equation}
However, the statement $x\in B\cap C$ is equivalent to $x\in
B\ \operatorname*{AND}\ x\in C$ (by the definition of the intersection $B\cap
C$). Hence, the equivalence (\ref{sol.hw1.6.a.1}) can be rewritten as follows:%
\[
\left(  x\in A\cup\left(  B\cap C\right)  \right)  \ \Longleftrightarrow
\ \left(  x\in A\ \operatorname*{OR}\ \left(  x\in B\ \operatorname*{AND}%
\ x\in C\right)  \right)
\]
(since we can replace any proposition by an equivalent proposition without
changing its truthfulness). Similar reasoning leads us to the equivalence%
\[
\left(  x\in\left(  A\cup B\right)  \cap\left(  A\cup C\right)  \right)
\ \Longleftrightarrow\ \left(  \left(  x\in A\ \operatorname*{OR}\ x\in
B\right)  \ \operatorname*{AND}\ \left(  x\in A\ \operatorname*{OR}\ x\in
C\right)  \right)  .
\]
Now, the right hand sides of the latter two equivalences are equivalent to
each other (since Exercise \ref{exe.hw1.2} \textbf{(a)} shows that
\[
\left(  x\in A\ \operatorname*{OR}\ \left(  x\in B\ \operatorname*{AND}\ x\in
C\right)  \right)  \ \Longleftrightarrow\ \left(  \left(  x\in
A\ \operatorname*{OR}\ x\in B\right)  \ \operatorname*{AND}\ \left(  x\in
A\ \operatorname*{OR}\ x\in C\right)  \right)
\]
). Thus, so are the left hand sides. In other words, we have
\[
\left(  x\in A\cup\left(  B\cap C\right)  \right)  \ \Longleftrightarrow
\ \left(  x\in\left(  A\cup B\right)  \cap\left(  A\cup C\right)  \right)  .
\]


We have proved this for every object $x$. Thus, we have shown that any object
belongs to $A\cup\left(  B\cap C\right)  $ if and only if it belongs to
$\left(  A\cup B\right)  \cap\left(  A\cup C\right)  $. Therefore, the sets
$A\cup\left(  B\cap C\right)  $ and $\left(  A\cup B\right)  \cap\left(  A\cup
C\right)  $ are equal. This solves Exercise \ref{exe.hw1.6} \textbf{(a)}.
\medskip

\textbf{(b)} This can be shown just as part \textbf{(a)}, except that we now
need to use Exercise \ref{exe.hw1.2} \textbf{(b)} instead of Exercise
\ref{exe.hw1.2} \textbf{(a)}. \medskip

\textbf{(c)} This can be shown just as part \textbf{(a)}, except that we now
need to use Exercise \ref{exe.hw1.2} \textbf{(c)} instead of Exercise
\ref{exe.hw1.2} \textbf{(a)}. 
\end{proof}

\begin{exercise}
Let $S$ be a set, and let $P\left(  x\right)  $ and $Q\left(  x\right)  $ be
two statements for each $x\in S$. \medskip

\textbf{(a)} Is it necessarily true that $\left(  \exists x\in S:\ \left(
P\left(  x\right)  \ \operatorname*{OR}\ Q\left(  x\right)  \right)  \right)
$ is equivalent to $\left(  \exists x\in S:\ P\left(  x\right)  \right)
\ \operatorname*{OR}\ \left(  \exists x\in S:\ Q\left(  x\right)  \right)  $ ?
\medskip

\textbf{(b)} Is it necessarily true that $\left(  \exists x\in S:\ \left(
P\left(  x\right)  \ \operatorname*{AND}\ Q\left(  x\right)  \right)  \right)
$ is equivalent to $\left(  \exists x\in S:\ P\left(  x\right)  \right)
\ \operatorname*{AND}\ \left(  \exists x\in S:\ Q\left(  x\right)  \right)  $
? \medskip

\textbf{(c)} Is it necessarily true that $\left(  \exists x\in S:\ \left(
P\left(  x\right)  \Longrightarrow Q\left(  x\right)  \right)  \right)  $ is
equivalent to $\left(  \exists x\in S:\ P\left(  x\right)  \right)
\Longrightarrow\left(  \exists x\in S:\ Q\left(  x\right)  \right)  $ ?
\medskip

\textbf{(d)} Is it necessarily true that $\left(  \forall x\in S:\ \left(
P\left(  x\right)  \ \operatorname*{OR}\ Q\left(  x\right)  \right)  \right)
$ is equivalent to $\left(  \forall x\in S:\ P\left(  x\right)  \right)
\ \operatorname*{OR}\ \left(  \forall x\in S:\ Q\left(  x\right)  \right)  $ ?
\medskip

\textbf{(e)} Is it necessarily true that $\left(  \forall x\in S:\ \left(
P\left(  x\right)  \ \operatorname*{AND}\ Q\left(  x\right)  \right)  \right)
$ is equivalent to $\left(  \forall x\in S:\ P\left(  x\right)  \right)
\ \operatorname*{AND}\ \left(  \forall x\in S:\ Q\left(  x\right)  \right)  $
? \medskip

\textbf{(f)} Is it necessarily true that $\left(  \forall x\in S:\ \left(
P\left(  x\right)  \Longrightarrow Q\left(  x\right)  \right)  \right)  $ is
equivalent to $\left(  \forall x\in S:\ P\left(  x\right)  \right)
\Longrightarrow\left(  \forall x\in S:\ Q\left(  x\right)  \right)  $ ?
\medskip

(By \textquotedblleft necessarily true\textquotedblright, we mean
\textquotedblleft true no matter what $S$, $P\left(  x\right)  $ and $Q\left(
x\right)  $ are\textquotedblright. Almost everything becomes true in a
sufficiently trivial example; we are wondering whether things are true in
general. In each case, \textbf{give reasons or counterexamples}.)
\end{exercise}

\begin{proof}
[Solution.] \textbf{(a)} Yes.

\textit{Proof sketch:} If $\left(  \exists x\in S:\ \left(  P\left(  x\right)
\ \operatorname*{OR}\ Q\left(  x\right)  \right)  \right)  $ holds, then we
can pick such an $x\in S$ satisfying $P\left(  x\right)  \ \operatorname*{OR}%
\ Q\left(  x\right)  $. This $x$ must satisfy $P\left(  x\right)  $ or
$Q\left(  x\right)  $. If it satisfies $P\left(  x\right)  $, then $\exists
x\in S:\ P\left(  x\right)  $ holds; if it satisfies $Q\left(  x\right)  $,
then $\exists x\in S:\ Q\left(  x\right)  $ holds. Thus, we have shown that
$\left(  \exists x\in S:\ \left(  P\left(  x\right)  \ \operatorname*{OR}%
\ Q\left(  x\right)  \right)  \right)  $ implies $\left(  \exists x\in
S:\ P\left(  x\right)  \right)  \ \operatorname*{OR}\ \left(  \exists x\in
S:\ Q\left(  x\right)  \right)  $. Conversely, $\left(  \exists x\in
S:\ P\left(  x\right)  \right)  \ \operatorname*{OR}\ \left(  \exists x\in
S:\ Q\left(  x\right)  \right)  $ implies $\left(  \exists x\in S:\ \left(
P\left(  x\right)  \ \operatorname*{OR}\ Q\left(  x\right)  \right)  \right)
$, because in both cases we can pick our $x$ and obtain $P\left(  x\right)
\ \operatorname*{OR}\ Q\left(  x\right)  $. (If you make this argument formal,
you will see that it relies on $\operatorname*{OR}$-introduction,
$\operatorname*{OR}$-elimination, $\exists$-introduction and $\exists
$-elimination.) \medskip

\textbf{(b)} No.

\textit{Counterexample:} The statement $\left(  \exists x\in\mathbb{Z}:\left(
x\text{ is odd\ }\operatorname*{AND}\text{ }x\text{ is even}\right)  \right)
$ is false (since there exists no integer that is simultaneously odd and
even). However, the statement $\left(  \exists x\in\mathbb{Z}:\ x\text{ is
odd}\right)  \ \operatorname*{AND}\ \left(  \exists x\in\mathbb{Z}:\ x\text{
is even}\right)  $ is true (since there exist an odd integer and an even
integer). \medskip

\textbf{(c)} No.

\textit{Counterexample:} The statement $\left(  \exists x\in\mathbb{Z}:\left(
x=0\Longrightarrow0=1\right)  \right)  $ is true (indeed, any nonzero integer
can be taken as an $x$, since it doesn't satisfy $x=0$ and therefore renders
the implication $x=0\Longrightarrow0=1$ vacuously true). However, the
statement $\left(  \exists x\in\mathbb{Z}:\ x=0\right)  \Longrightarrow\left(
\exists x\in\mathbb{Z}:\ 0=1\right)  $ is false (since $\exists x\in
\mathbb{Z}:\ x=0$ is true, but $\exists x\in\mathbb{Z}:\ 0=1$ is false).

You may dislike the fact that the variable $x$ does not occur in the statement
$0=1$. However, from a logical perspective, this is fine: A predicate
$Q\left(  x\right)  $ may involve the variable $x$, but may also not involve
it. If you want to involve $x$, you can replace the statement $0=1$ by the
equivalent (equally false) statement $x=x+1$. \medskip

\textbf{(d)} No.

\textit{Counterexample:} The statement $\left(  \forall x\in\mathbb{Z}:\left(
x\text{ is odd\ }\operatorname*{OR}\text{ }x\text{ is even}\right)  \right)  $
is true (since each integer is odd or even). However, the statement
\newline$\left(  \forall x\in\mathbb{Z}:\ x\text{ is odd}\right)
\ \operatorname*{OR}\ \left(  \forall x\in\mathbb{Z}:\ x\text{ is
even}\right)  $ is false (since it is neither true that each integer is odd,
nor is it true that each integer is even). \medskip

\textbf{(e)} Yes.

\textit{Proof} omitted, since this rule is rather obvious from common sense.
(A formal proof relies on $\operatorname*{AND}$-introduction,
$\operatorname*{AND}$-elimination, $\forall$-introduction and $\forall
$-elimination.) \medskip

\textbf{(f)} No.

\textit{Counterexample:} The statement $\left(  \forall x\in\mathbb{Z}:\left(
x=0\Longrightarrow x=1\right)  \right)  $ is false (since $x=0\Longrightarrow
x=1$ is false for $x=0$). However, the statement $\left(  \forall
x\in\mathbb{Z}:\ x=0\right)  \Longrightarrow\left(  \forall x\in
\mathbb{Z}:\ x=1\right)  $ is vacuously true (since not all integers are $0$).
\end{proof}


\end{document}