\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{ytableau}
\usepackage{skak}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, December 07, 2021 00:17:06}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{ComputeDefs=
%$f\left(  n\right)  =\gcd\left(  15n+4,12n+5\right)  $
%}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fns}{\begin{footnotesize}}{\end{footnotesize}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\ihead{Math 220-002 Fall 2021 (Darij Grinberg): homework set 4}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 220-002 Fall 2021 (Darij Grinberg): homework set 4 solutions}
\end{center}

This homework set is mostly about divisibility and congruence.

\begin{exercise}
\label{exe.hw4.1}Let $a,b\in\mathbb{Z}$. Prove the following: \medskip

\textbf{(a)} If $a\mid b$, then $a^{k}\mid b^{k}$ for each $k\in\mathbb{N}$.
\medskip

\textbf{(b)} Let $n\in\mathbb{Z}$. If $a\equiv b\operatorname{mod}n$, then
$a^{k}\equiv b^{k}\operatorname{mod}n$ for each $k\in\mathbb{N}$.
\end{exercise}

\begin{proof}
[Solution.]\textbf{(a)} Assume that $a\mid b$. We must prove that $a^{k}\mid
b^{k}$ for each $k\in\mathbb{N}$.

We shall prove this by induction on $k$:

\textit{Base case:} We have $1\mid1$. In other words, $a^{0}\mid b^{0}$ (since
$a^{0}=1$ and $b^{0}=1$). Thus, our claim $a^{k}\mid b^{k}$ holds for $k=0$.

\textit{Induction step:} Let $k\in\mathbb{N}$. Assume (as the induction
hypothesis) that $a^{k}\mid b^{k}$. We must prove that $a^{k+1}\mid b^{k+1}$.

Recall one of the divisibility rules from Lecture 18 (specifically, Theorem
2.1.5 \textbf{(c)} from that lecture): \textquotedblleft If $a_{1},a_{2}%
,b_{1},b_{2}\in\mathbb{Z}$ satisfy $a_{1}\mid b_{1}$ and $a_{2}\mid b_{2}$,
then $a_{1}b_{1}\mid a_{2}b_{2}$.\textquotedblright. We can apply this to
$a_{1}=a^{k}$ and $b_{1}=b^{k}$ and $a_{2}=a$ and $b_{2}=b$ (since we have
$a^{k}\mid b^{k}$ and $a\mid b$); thus, we obtain $a^{k}a\mid b^{k}b$. In
other words, $a^{k+1}\mid b^{k+1}$ (since $a^{k}a=a^{k+1}$ and $b^{k}%
b=b^{k+1}$). This completes the induction step. Thus, part \textbf{(a)} of the
exercise is solved. \medskip

\textbf{(b)} This is analogous to part \textbf{(a)}, except that we need to
multiply congruences instead of multiplying divisibilities (so we must use
Proposition 1.1.4 \textbf{(d)} from Lecture 19 instead of Theorem 2.1.5
\textbf{(c)} from Lecture 18).
\end{proof}

\begin{exercise}
\label{exe.hw4.2}Let $n,d,a,b\in\mathbb{Z}$, and assume that $d\neq0$ and
$da\equiv db\operatorname{mod}dn$. \medskip

\textbf{(a)} Prove that $a\equiv b\operatorname{mod}n$. \medskip

\textbf{(b)} Show by an example that $a\equiv b\operatorname{mod}dn$ is not
necessarily true (i.e., we cannot simply cancel the $d$ from $da$ and $db$
while leaving the $dn$ unchanged).
\end{exercise}

\begin{proof}
[Solution.]\textbf{(a)} We have $da\equiv db\operatorname{mod}dn$. In other
words, $dn\mid da-db$ (by the definition of congruence). In other words, there
exists some $c\in\mathbb{Z}$ such that $da-db=\left(  dn\right)  c$ (by the
definition of divisibility). Consider this $c$. Now, $d\left(  a-b\right)
=da-db=\left(  dn\right)  c=dnc$. We can divide both sides of this equality by
$d$ (since $d\neq0$), and obtain $a-b=nc$. Hence, $n\mid a-b$. In other words,
$a\equiv b\operatorname{mod}n$. This solves part \textbf{(a)} of the exercise.
\medskip

\textbf{(b)} There are myriad such examples. For instance, we can set $a=1$
and $b=3$ and $d=2$ and $n=2$. Then, $da\equiv db\operatorname{mod}dn$ (that
is, $2\equiv6\operatorname{mod}4$) holds, but $a\equiv b\operatorname{mod}dn$
(that is, $1\equiv3\operatorname{mod}4$) does not. An even simpler example can
be obtained using $a=0$ and $b=1$ and $d=2$ and $n=1$.
\end{proof}

\begin{exercise}
\label{exe.hw4.3}Let $n$ be any integer. Prove the following: \medskip

\textbf{(a)} If $n$ is odd, then $8\mid n^{2}-1$. \medskip

\textbf{(b)} If $3\nmid n$, then $3\mid n^{2}-1$. \medskip

[\textbf{Hint:} In part \textbf{(a)}, write $n$ as $2k+1$. In part
\textbf{(b)}, write $n$ as $q\cdot3+r$ and consider the possible values for
$r$.]
\end{exercise}

\begin{proof}
[Solution.]\textbf{(a)} Assume that $n$ is odd. Hence, Proposition 1.1.5
\textbf{(b)} from Lecture 19 shows that there exists some $k\in\mathbb{Z}$
such that $n=2k+1$. Consider this $k$. From $n=2k+1$, we obtain%
\[
n^{2}-1=\left(  2k+1\right)  ^{2}-1=\left(  4k^{2}+4k+1\right)  -1=4k^{2}%
+4k=4k\left(  k+1\right)  .
\]
However, the number $k\left(  k+1\right)  $ is divisible by $2$%
\ \ \ \ \footnote{There are many ways to show this. The most obvious way is to
argue that at least one of the two numbers $k$ and $k+1$ is even (because if
$k$ is odd, then $k=2\ell+1$ for some $\ell\in\mathbb{Z}$, and therefore
$k+1=2\ell+1+1=2\left(  \ell+1\right)  $ is even), and therefore their product
$k\left(  k+1\right)  $ must be even as well.}. In other words, $k\left(
k+1\right)  =2c$ for some integer $c$. Consider this $c$. Thus,%
\[
n^{2}-1=4\underbrace{k\left(  k+1\right)  }_{=2c}=4\cdot2c=8c.
\]
Since $c$ is an integer, this shows that $8\mid n^{2}-1$. This solves part
\textbf{(a)} of the exercise. \medskip

\textbf{(b)} Assume that $3\nmid n$. Consider the quotient $n//3$ and the
remainder $n\%3$ of the division of $n$ by $3$. Proposition 1.1.8 \textbf{(a)}
from Lecture 19 (applied to $d=3$) yields that $n\%3\in\left\{  0,1,2\right\}
$ and $n\%3\equiv n\operatorname{mod}3$. The latter congruence leads to
$n\equiv n\%3\operatorname{mod}3$.

If we had $n\%3=0$, then we would have $n\equiv n\%3=0\operatorname{mod}3$,
which would show that $3\mid n$; but this would contradict $3\nmid n$. Hence,
we cannot have $n\%3=0$. Thus, $n\%3\neq0$. Combined with $n\%3\in\left\{
0,1,2\right\}  $, this leads to $n\%3\in\left\{  0,1,2\right\}  \setminus
\left\{  0\right\}  =\left\{  1,2\right\}  $. Hence, we are in one of the
following two cases:

\textit{Case 1:} We have $n\%3=1$.

\textit{Case 2:} We have $n\%3=2$.

Let us first consider Case 1. In this case, we have $n\%3=1$. However,
$n\equiv n\%3\equiv1\operatorname{mod}3$. We can take this congruence to the
second power (by applying Exercise \ref{exe.hw4.1} \textbf{(b)} to $n$, $1$,
$3$ and $2$ instead of $a$, $b$, $n$ and $k$), and thus obtain $n^{2}%
\equiv1^{2}=1\operatorname{mod}3$. In other words, $3\mid n^{2}-1$. Thus,
Exercise \ref{exe.hw4.3} \textbf{(b)} is solved in Case 1.

Let us next consider Case 2. In this case, we have $n\%3=2$. However, $n\equiv
n\%3\equiv2\operatorname{mod}3$. We can take this congruence to the second
power (by applying Exercise \ref{exe.hw4.1} \textbf{(b)} to $n$, $2$, $3$ and
$2$ instead of $a$, $b$, $n$ and $k$), and thus obtain $n^{2}\equiv
2^{2}=4\equiv1\operatorname{mod}3$ (since $3\mid4-1$). In other words, $3\mid
n^{2}-1$. Thus, Exercise \ref{exe.hw4.3} \textbf{(b)} is solved in Case 2.

We have now solved Exercise \ref{exe.hw4.3} \textbf{(b)} in both Cases 1 and
2. Hence, the exercise is completely solved.\footnote{Note how mechanical this
argument was -- we could handle any finite number of cases in the same way.}
\end{proof}

\begin{exercise}
\label{exe.hw4.4}Prove that $\gcd\left(  15n+4,\ 12n+5\right)  =1$ for each
$n\in\mathbb{Z}$.
\end{exercise}

\begin{proof}
[Solution.]We shall use the following basic properties of gcds (all shown in
Lecture 21):

\begin{itemize}
\item \textit{Property 1:} We have $\gcd\left(  a,b\right)  =\gcd\left(
b,a\right)  $ for all $a,b\in\mathbb{Z}$.

\item \textit{Property 2:} We have $\gcd\left(  a,ua+b\right)  =\gcd\left(
a,b\right)  $ for any $a,b,u\in\mathbb{Z}$.
\end{itemize}

Now, let $n\in\mathbb{Z}$. Then,%
\begin{align}
&  \gcd\left(  15n+4,\ 12n+5\right)  \nonumber\\
&  =\gcd\left(  12n+5,\ 15n+4\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by
Property 1}\right)  \nonumber\\
&  =\gcd\left(  12n+5,\ 1\cdot\left(  12n+5\right)  +\left(  3n-1\right)
\right)  \nonumber\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{since }%
15n+4=1\cdot\left(  12n+5\right)  +\left(  3n-1\right)  \right)  \nonumber\\
&  =\gcd\left(  12n+5,\ 3n-1\right)  \nonumber\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{by Property 2
(applied to }a=12n+5\text{ and }b=3n-1\text{ and }u=1\text{)}\right)
\nonumber\\
&  =\gcd\left(  3n-1,\ 12n+5\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by
Property 1}\right)  \nonumber\\
&  =\gcd\left(  3n-1,\ 4\cdot\left(  3n-1\right)  +9\right)
\ \ \ \ \ \ \ \ \ \ \left(  \text{since }12n+5=4\cdot\left(  3n-1\right)
+9\right)  \nonumber\\
&  =\gcd\left(  3n-1,\ 9\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by Property
2}\right)  \nonumber\\
&  =\gcd\left(  9,\ 3n-1\right)  .\label{sol.hw4.4.1}%
\end{align}
Now, what is $\gcd\left(  9,\ 3n-1\right)  $ ? Clearly, $\gcd\left(
9,\ 3n-1\right)  $ is a nonnegative divisor of $9$, and thus must be either
$1$ or $3$ or $9$ (since $9$ has no other nonnegative divisors). However, it
must also be a divisor of $3n-1$, which rules out $3$ and $9$ (since
$3n-1\equiv-1\not \equiv 0\operatorname{mod}3$, so that $3n-1$ is not
divisible by $3$, and therefore $3n-1$ is not divisible by $9$ either). Thus,
it must be $1$. So we have shown that $\gcd\left(  9,\ 3n-1\right)  =1$. In
view of (\ref{sol.hw4.4.1}), we can rewrite this as $\gcd\left(
15n+4,\ 12n+5\right)  =1$. This solves the exercise. \medskip

[\textit{Remark:} The first problem of the International Mathematics Olympiad
(1959) asked to show that $\gcd\left(  21n+4,\ 14n+3\right)  =1$ for every
$n\in\mathbb{N}$. Our exercise is very similar (although a slight bit more complicated).]
\end{proof}

Two primes that differ by $2$ are called \emph{twin primes}. (For instance,
$17$ and $19$ are twin primes.) An infamous open problem in number theory asks
whether there are infinitely many \textquotedblleft twin
primes\textquotedblright. A much easier variant of this question asks how many
\textquotedblleft double-twin primes\textquotedblright\ (i.e., primes $p$ such
that both $p-2$ and $p+2$ are primes, so that $p$ belongs to two twin-primes
pairs) exist. The answer is, there is exactly one:

\begin{exercise}
\label{exe.hw4.5}Let $p$ be a prime such that $p-2$ and $p+2$ are also prime.
Prove that $p=5$. \medskip

[\textbf{Hint:} Consider the remainders upon division by $6$.]
\end{exercise}

\begin{proof}
[Solution.]Assume the contrary. Thus, $p\neq5$.

Consider the quotient $p//6$ and the remainder $p\%6$ of the division of $p$
by $6$. Proposition 1.1.8 \textbf{(a)} from Lecture 19 (applied to $d=6$ and
$n=p$) yields that $p\%6\in\left\{  0,1,2,3,4,5\right\}  $ and $p\%6\equiv
p\operatorname{mod}6$. The latter congruence leads to $p\equiv
p\%6\operatorname{mod}6$. From $p\%6\in\left\{  0,1,2,3,4,5\right\}  $, we see
that we are in one of the following six cases (which we number 0, 1, ..., 5
for rather natural reasons):

\textit{Case 0:} We have $p\%6=0$.

\textit{Case 1:} We have $p\%6=1$.

\textit{Case 2:} We have $p\%6=2$.

\textit{Case 3:} We have $p\%6=3$.

\textit{Case 4:} We have $p\%6=4$.

\textit{Case 5:} We have $p\%6=5$.

Our goal is to obtain a contradiction; let us see how we get one in each case.

In Case 0, we get it very easily: The number $p$ is divisible by $6$ (since
$p\equiv p\%6=0\operatorname{mod}6$), and thus has at least the divisors
$1,2,3,6$, which contradicts the fact that $p$ is prime.

Similarly, we get a contradiction in Case 2 (here, $p\equiv
p\%6=2\operatorname{mod}6$ entails $6\mid p-2$, which causes a contradiction
to $p-2$ being prime) and in Case 4 (here, $p\equiv p\%6=4\equiv
-2\operatorname{mod}6$ entails $6\mid p-\left(  -2\right)  =p+2$, which causes
a contradiction to $p+2$ being prime).

Let us next handle Cases 1, 3 and 5.

We begin with Case 3: In this case, we have $p\%6=3$, so that $p\equiv
p\%6=3\operatorname{mod}6$. In other words, $6\mid p-3$, so that $p-3=6c$ for
some integer $c$. Consider this $c$. Thus, $p=3+6c=3\left(  1+2c\right)  $, so
that $3\mid p$. Since $p$ is a prime, this is only possible if $p=3$. However,
$p=3$ is impossible because we assumed $p-2$ to be prime. Thus, we found a
contradiction in Case 3.

In Case 1, we obtain $p=1+6c$ instead of $p=3+6c$; this leads to $p+2=\left(
1+6c\right)  +2=3+6c=3\left(  1+2c\right)  $, so that $3\mid p+2$. However,
this again is possible only if $p+2=3$ (because $p+2$ is a prime), but $p+2=3$
is again impossible (since this would mean $p=1$, but we assumed $p$ to be
prime). Thus, we obtain a contradiction in Case 1.

Finally, in Case 5, we obtain $p=5+6c$ instead of $p=3+6c$; this leads to
$p-2=\left(  5+6c\right)  -2=3+6c=3\left(  1+2c\right)  $, so that $3\mid
p-2$. However, this again is possible only if $p-2=3$ (since $p-2$ is a
prime), but $p-2=3$ is again impossible (by our assumption $p\neq5$). Thus, we
obtain a contradiction in Case 5.

We have now found a contradiction in each of the six cases. This solves the
problem. \medskip

[\textit{Remark:} In hindsight, this is not the shortest solution. It would
have been easier to distinguish three cases based on $p\%3$ rather than six
cases based on $p\%6$. However, the above solution can easily be adapted to
show the useful result that every prime $p>3$ is either congruent to $1$
modulo $6$ or congruent to $5$ modulo $6$.]
\end{proof}

The next exercise is known as the \textquotedblleft Chicken McNugget
problem\textquotedblright\footnote{Quoting AoPS:
\par
\begin{quote}
Originally, McDonald's sold its nuggets in packs of 9 and 20. Math enthusiasts
were curious to find the largest number of nuggets that could not have been
bought with these packs, thus creating the Chicken McNugget Theorem (the
answer worked out to be 151 nuggets).
\end{quote}
}:

\begin{exercise}
\label{exe.hw4.6}Let $a$ and $b$ be two coprime positive integers. Let $m$ be
an integer such that $m>ab-a-b$. Prove that there exist \textbf{nonnegative}
integers $x$ and $y$ such that $m=xa+yb$. \medskip

[\textbf{Hint:} First, use Bezout's theorem to argue that there exist integers
$x^{\prime}$ and $y^{\prime}$ such that $x^{\prime}a+y^{\prime}b=1$. Hence,
obtain integers $x^{\prime\prime}$ and $y^{\prime\prime}$ such that
$x^{\prime\prime}a+y^{\prime\prime}b=m$. If these $x^{\prime\prime}$ and
$y^{\prime\prime}$ are nonnegative, then we are done. If not, we can
\textquotedblleft tweak\textquotedblright\ them by adding a multiple $sb$ of
$b$ to $x^{\prime\prime}$ and subtracting the corresponding multiple $sa$ of
$a$ from $y^{\prime\prime}$. Note that $x^{\prime\prime}+sb$ will become
nonnegative if we pick $s$ large enough, while $y^{\prime\prime}-sa$ while
become nonnegative if we pick $s$ small enough. Is the \textquotedblleft
goldilocks zone\textquotedblright\ (i.e., the set of all $s\in\mathbb{R}$ that
are large enough for $x^{\prime\prime}+sb\geq0$ yet small enough for
$y^{\prime\prime}-sa\geq0$) sufficiently large as to contain an integer?]
\end{exercise}

\begin{proof}
[Solution.]Bezout's theorem (Theorem 1.2.4 in Lecture 21) yields that there
exist integers $x$ and $y$ such that $\gcd\left(  a,b\right)  =xa+yb$.
Consider these $x$ and $y$, and denote them by $x^{\prime}$ and $y^{\prime}$.
Thus, $x^{\prime}$ and $y^{\prime}$ are integers satisfying $\gcd\left(
a,b\right)  =x^{\prime}a+y^{\prime}b$. Hence, $x^{\prime}a+y^{\prime}%
b=\gcd\left(  a,b\right)  =1$. Set $x^{\prime\prime}:=mx^{\prime}$ and
$y^{\prime\prime}:=my^{\prime}$. Thus,%
\[
x^{\prime\prime}a+y^{\prime\prime}b=mx^{\prime}a+my^{\prime}%
b=m\underbrace{\left(  x^{\prime}a+y^{\prime}b\right)  }_{=1}=m.
\]


Recall that $b$ is a positive integer. Thus, the \textquotedblleft
sequence\textquotedblright\ $\left(  \ldots,-2b,-b,0,b,2b,\ldots\right)  $ of
all (integer) multiples of $b$ is strictly increasing and unbounded in both
directions (meaning that negative multiples of $b$ can get arbitrarily small,
while positive multiples of $b$ can get arbitrarily large). Hence, there is a
\textbf{smallest} multiple of $b$ that is \textbf{larger or equal} to
$-x^{\prime\prime}$. Let $db$ (with $d\in\mathbb{Z}$) be this smallest
multiple. Then,%
\[
db\geq-x^{\prime\prime},\ \ \ \ \ \ \ \ \ \ \text{but}%
\ \ \ \ \ \ \ \ \ \ \left(  d-1\right)  b<-x^{\prime\prime}.
\]
From $\left(  d-1\right)  b<-x^{\prime\prime}$, we obtain $-x^{\prime\prime
}>\left(  d-1\right)  b=db-b$, so that $b>x^{\prime\prime}+db$. Hence,
$x^{\prime\prime}+db<b$. Since $x^{\prime\prime}+db$ and $b$ are integers,
this entails that
\[
x^{\prime\prime}+db\leq b-1
\]
(because if two integers $u$ and $v$ satisfy $u<v$, then they satisfy $u\leq
v-1$).

Now, we claim the following:

\begin{statement}
\textit{Claim 1:} Both integers $x^{\prime\prime}+db$ and $y^{\prime\prime
}-da$ are nonnegative.
\end{statement}

[\textit{Proof of Claim 1:} From $db\geq-x^{\prime\prime}$, we obtain
$x^{\prime\prime}+db\geq0$. In other words, $x^{\prime\prime}+db$ is
nonnegative. It remains to show that $y^{\prime\prime}-da$ is nonnegative.

We have%
\begin{align*}
b\left(  y^{\prime\prime}-da\right)   &  =by^{\prime\prime}%
-bda=\underbrace{y^{\prime\prime}b}_{\substack{=m-x^{\prime\prime
}a\\\text{(since }x^{\prime\prime}a+y^{\prime\prime}b=m\text{)}}%
}-adb=m-x^{\prime\prime}a-adb\\
&  =\underbrace{m}_{>ab-a-b}-a\underbrace{\left(  x^{\prime\prime}+db\right)
}_{\leq b-1}>\left(  ab-a-b\right)  -a\left(  b-1\right)  =-b.
\end{align*}
We can divide this inequality by $b$ (since $b$ is positive), and thus obtain
$y^{\prime\prime}-da>-1$. Since $y^{\prime\prime}-da$ is an integer, this
entails $y^{\prime\prime}-da\geq0$ (since an integer that is $>-1$ must
necessarily be $\geq0$). In other words, $y^{\prime\prime}-da$ is nonnegative.
Thus, Claim 1 is proven.] \medskip

Thus, the integers $x^{\prime\prime}+db$ and $y^{\prime\prime}-da$ are
nonnegative. They furthermore satisfy
\[
\left(  x^{\prime\prime}+db\right)  a+\left(  y^{\prime\prime}-da\right)
b=x^{\prime\prime}a+dba+y^{\prime\prime}b-dab=x^{\prime\prime}a+y^{\prime
\prime}b=m,
\]
so that $m=\left(  x^{\prime\prime}+db\right)  a+\left(  y^{\prime\prime
}-da\right)  b$. Thus, there exist \textbf{nonnegative} integers $x$ and $y$
such that $m=xa+yb$ (namely, $x=x^{\prime\prime}+db$ and $y=y^{\prime\prime
}-da$). This solves the exercise.
\end{proof}


\end{document}