\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Wednesday, September 29, 2021 12:51:20}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 5, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 5: Logical connectives, sets and
quantifiers}

\subsection{Logical connectives (cont'd)}

Last time, we learned about $\operatorname*{AND}$, $\operatorname*{OR}$ and
$\operatorname*{XOR}$. These operations are called \textbf{logical
connectives}, because they connect propositions to form new propositions. Let
us see some more logical connectives.

\subsubsection{Implication (IMPLIES, aka $\Longrightarrow$) (cont'd)}

We introduced the \textquotedblleft$\Longrightarrow$\textquotedblright%
\ connective (also known as \textquotedblleft$\operatorname*{IMPLIES}%
$\textquotedblright) last time. Let us recall what it says: If $P$ and $Q$ are
two propositions, then \textquotedblleft$P\Longrightarrow Q$\textquotedblright%
\ (pronounced \textquotedblleft if $P$, then $Q$\textquotedblright) is a
proposition that is

\begin{itemize}
\item true when $P$ is false,

\item true when $Q$ is true,

\item false otherwise.
\end{itemize}

In fact, you can think of \textquotedblleft$P\Longrightarrow Q$%
\textquotedblright\ as a promise of $Q$ contingent on the condition $P$. Thus,
if $P$ is false, then the promise does not come due, because it is contingent
on something that is not satisfied. If $Q$ is true, then the promise is
satisfied. Only in the case when $P$ is true and $Q$ is false is the promise
actually broken. 

Once again, here is the truth table for $P\Longrightarrow Q$:%

\[%
\begin{tabular}
[c]{|c|c||c|}\hline
$P$ & $Q$ & $P\Longrightarrow Q$\\\hline
T & T & T\\\hline
T & F & F\\\hline
F & T & T\\\hline
F & F & T\\\hline
\end{tabular}
\ \
\]


Note that this is precisely the truth table of \textquotedblleft$\left(
\operatorname*{NOT}\ P\right)  \ \operatorname*{OR}\ Q$\textquotedblright.
This is not surprising because, as we said, the two ways how a promise of $Q$
contingent on $P$ can be fulfilled are

\begin{itemize}
\item either by ensuring that the condition $P$ is false,

\item or by paying the promise (i.e., ensuring that $Q$ is true).
\end{itemize}

Note that the \textquotedblleft$\operatorname*{OR}$\textquotedblright\ in
$\left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{OR}\ Q$ is not exclusive.

A statement of the form \textquotedblleft$P\Longrightarrow Q$%
\textquotedblright\ is called an \textbf{implication} (or sometimes a
\textbf{conditional}). We refer to $P$ as the \textbf{hypothesis} or the
\textbf{condition}, and to $Q$ as the \textbf{conclusion}. If $P$ is false,
then we say that \textquotedblleft$P\Longrightarrow Q$\textquotedblright\ is
\textbf{vacuously true}.

The statement \textquotedblleft$P\Longrightarrow Q$\textquotedblright\ is
often pronounced/written \textquotedblleft if $P$, then $Q$\textquotedblright%
\ or \textquotedblleft if $P$, $Q$\textquotedblright\ (used mostly when $P$
and $Q$ consist of words, not of symbols) or \textquotedblleft$P$ implies
$Q$\textquotedblright\ or \textquotedblleft$Q$ if $P$\textquotedblright\ or
\textquotedblleft$P$ is sufficient for $Q$\textquotedblright\ or
\textquotedblleft$Q$ is necessary for $P$\textquotedblright\ or
\textquotedblleft$P$ only if $Q$\textquotedblright. 

Some \textbf{examples} of implications:

\begin{itemize}
\item \textquotedblleft Let $n$ and $m$ be two integers. If $n<m$, then
$-n>-m$.\textquotedblright

The second sentence here is an implication (\textquotedblleft If ..., then
...\textquotedblright). It is always true. 

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n\leq m$ and
$n\geq m$, then $n=m$.\textquotedblright

Again, this is true.

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n\leq m$ and
$-n\geq-m$, then $n=m$.\textquotedblright

This is again an implication, but this one is false (e.g., for $n=0$ and $m=1$).

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n<m$ and $n>m$,
then $0=1$.\textquotedblright

This is again an implication. This one is true, and indeed vacuously true,
because the condition (\textquotedblleft$n<m$ and $n>m$\textquotedblright) is
always false. It doesn't matter that $0=1$ is false.

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n<m$ and $n>m$,
then $0=0$.\textquotedblright

This is still vacuously true, but it's also true because $0=0$ is true.

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n$ and $m$ are
odd, then $nm$ is odd.\textquotedblright

This is true, as we have proved a few lectures ago.

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n=m$, then
$n^{2}=m^{2}$.\textquotedblright

This is true, and indeed is a consequence of the \textbf{principle of
substitution}, which says that equal things can be substituted for one another.

(Be careful: Substitution requires parentheses. For example, $2=1+1$, but this
doesn't mean that we can literally replace the \textquotedblleft%
$2$\textquotedblright\ in \textquotedblleft$2\cdot5$\textquotedblright\ by a
\textquotedblleft$1+1$\textquotedblright\ and obtain \textquotedblleft%
$1+1\cdot5$\textquotedblright. Instead you have to put parentheses around the
result, so you obtain \textquotedblleft$\left(  1+1\right)  \cdot
5$\textquotedblright. But in our case, $n$ and $m$ are just single letters, so
we don't need parentheses.)

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n^{2}=m^{2}$,
then $n=m$.\textquotedblright

This is false, e.g., for $n=5$ and $m=-5$, because here $n^{2}=m^{2}$ is true
but $n=m$ is not.

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n=m$, then
$n^{3}=m^{3}$.\textquotedblright

This is true, again because of the principle of substitution.

\item \textquotedblleft Let $n$ and $m$ be two integers. If $n^{3}=m^{3}$,
then $n=m$.\textquotedblright

This is true. (Indeed, it is easy to verify that $k^{3}<\left(  k+1\right)
^{3}$ for any integer $k$ (because $\left(  k+1\right)  ^{3}-k^{3}%
=3k^{2}+3k+1=3\left(  k+\dfrac{1}{2}\right)  ^{2}+\dfrac{1}{4}>0$); in other
words,%
\[
\cdots<\left(  -2\right)  ^{3}<\left(  -1\right)  ^{3}<0^{3}<1^{3}%
<2^{3}<\cdots;
\]
but this implies that all the cubes $\ldots,\left(  -2\right)  ^{3},\left(
-1\right)  ^{3},0^{3},1^{3},2^{3},\ldots$ are distinct.)

\item \textquotedblleft Let $n$ be an integer. If $n>1$, then there is a prime
that divides $n$.\textquotedblright

This is true, and we proved this a while ago.
\end{itemize}

\bigskip

There is one further related connective, which is called \textquotedblleft%
$\Longleftarrow$\textquotedblright. Can you guess its meaning?

If $P$ and $Q$ are two propositions, then \textquotedblleft$P\Longleftarrow
Q$\textquotedblright\ is simply another way to say \textquotedblleft%
$Q\Longrightarrow P$\textquotedblright. This is pronounced \textquotedblleft%
$P$ is implied by $Q$\textquotedblright.

\subsubsection{Equivalence ($\Longleftrightarrow$)}

Finally, here is one of the most important connectives around: equivalence.

Let $P$ and $Q$ be two propositions. Then, \textquotedblleft%
$P\Longleftrightarrow Q$\textquotedblright\ (pronounced \textquotedblleft$P$
if and only if $Q$\textquotedblright\ or \textquotedblleft$P$ is equivalent to
$Q$\textquotedblright\ or \textquotedblleft$P$ and $Q$ are
equivalent\textquotedblright) is a new proposition, which is

\begin{itemize}
\item true when $P$ and $Q$ are both true;

\item true when $P$ and $Q$ are both false;

\item false in the other cases.
\end{itemize}

In other words, its truth table is%
\[%
\begin{tabular}
[c]{|c|c||c|}\hline
$P$ & $Q$ & $P\Longleftrightarrow Q$\\\hline
T & T & T\\\hline
T & F & F\\\hline
F & T & F\\\hline
F & F & T\\\hline
\end{tabular}
\]


So \textquotedblleft$P\Longleftrightarrow Q$\textquotedblright\ means that $P$
and $Q$ have the same truthfulness. Thus, if $P$ and $Q$ are equivalent, then
we can replace $P$ by $Q$ or vice versa. Thus the name \textquotedblleft
equivalent\textquotedblright\ (Latin for \textquotedblleft equal in
value\textquotedblright).

A statement of the form \textquotedblleft$P\Longleftrightarrow Q$%
\textquotedblright\ is called an \textbf{equivalence}.

Some \textbf{examples} of equivalence:

\begin{itemize}
\item \textquotedblleft Let $n$ and $m$ be two integers. Then, we have $n=m$
if and only if $n^{2}=m^{2}$.\textquotedblright

This (specifically, the second sentence) is an equivalence. It is false for
$n=5$ and $m=-5$, since $n=m$ is false but $n^{2}=m^{2}$ is true.

\item \textquotedblleft Let $n$ and $m$ be two integers. Then, we have $n=m$
if and only if $n^{3}=m^{3}$.\textquotedblright

This is again an equivalence. It is true.

\item \textquotedblleft We have $1+2=3$ if and only if $1+1=2$%
.\textquotedblright

This is true, because both $1+2=3$ and $1+1=2$ are true.

\item \textquotedblleft We have $1+2=3$ if and only if $1+1=3$%
.\textquotedblright

This is false, because $1+2=3$ is true but $1+1=3$ is false.

\item \textquotedblleft We have $1+2=5$ if and only if $1+1=3$%
.\textquotedblright

This is true, because both $1+2=5$ and $1+1=3$ are false.
\end{itemize}

\bigskip

Since equivalent propositions have the same truthfulness, we will treat them
as being the same. This allows us to get some order into the jungle of logical
connectives, because two connectives with the same truth table are equivalent
and thus can be equated. There are $2^{4}=\allowbreak16$ ways to fill in a
truth table; thus, there are $16$ logical connectives altogether.

We know that $\operatorname*{AND}$, $\operatorname*{OR}$, $\operatorname*{XOR}%
$, $\Longrightarrow$, $\Longleftarrow$ and $\Longleftrightarrow$ are $6$ of
these $16$ connectives. Another is $\operatorname*{NAND}$, which is defined by%
\[
\left(  P\ \operatorname*{NAND}\ Q\right)  \ \Longleftrightarrow\ \left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{AND}\ Q\right)  \right)  .
\]
Its truth table is%
\[%
\begin{tabular}
[c]{|c|c||c|}\hline
$P$ & $Q$ & $P\ \operatorname*{NAND}\ Q$\\\hline
T & T & F\\\hline
T & F & T\\\hline
F & T & T\\\hline
F & F & T\\\hline
\end{tabular}
\ \ .
\]
It is usually pronounced as \textquotedblleft$P$ and $Q$ are not both
true\textquotedblright.

Another connective is $\operatorname*{NOR}$, which is defined by%
\[
\left(  P\ \operatorname*{NOR}\ Q\right)  \ \Longleftrightarrow\ \left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{OR}\ Q\right)  \right)  .
\]
Its truth table is%
\[%
\begin{tabular}
[c]{|c|c||c|}\hline
$P$ & $Q$ & $P\ \operatorname*{NOR}\ Q$\\\hline
T & T & F\\\hline
T & F & F\\\hline
F & T & F\\\hline
F & F & T\\\hline
\end{tabular}
\ \ .
\]
It usually pronounced as \textquotedblleft neither $P$ nor $Q$ is
true\textquotedblright.

\bigskip

We can build new connectives either by specifying a truth table, or by
composing old connectives. For example, we can define a new connective
$\operatorname*{ANDN}$ by%
\[
\left(  P\ \operatorname*{ANDN}\ Q\right)  \ \Longleftrightarrow\ \left(
\left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{AND}\ \left(
\operatorname*{NOT}\ Q\right)  \right)  .
\]
What is the truth table of $\operatorname*{ANDN}$ ?%
\[%
\begin{tabular}
[c]{|c|c||c|}\hline
$P$ & $Q$ & $P\ \operatorname*{ANDN}\ Q$\\\hline
T & T & F\\\hline
T & F & F\\\hline
F & T & F\\\hline
F & F & T\\\hline
\end{tabular}
\ \ .
\]
This is the same truth table as the one of $\operatorname*{NOR}$ ! Thus,
$\operatorname*{ANDN}$ and $\operatorname*{NOR}$ are the same connective. In
other words, for any two propositions $P$ and $Q$, we have the equivalence%
\[
\left(  P\ \operatorname*{ANDN}\ Q\right)  \Longleftrightarrow\left(
P\ \operatorname*{NOR}\ Q\right)  .
\]
Let us state this without the use of $\operatorname*{ANDN}$ and
$\operatorname*{NOR}$:%
\[
\left(  \left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{AND}\ \left(
\operatorname*{NOT}\ Q\right)  \right)  \ \Longleftrightarrow\ \left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{OR}\ Q\right)  \right)  .
\]


Similarly, it can be shown that%
\[
\left(  \left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{OR}\ \left(
\operatorname*{NOT}\ Q\right)  \right)  \ \Longleftrightarrow\ \left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{AND}\ Q\right)  \right)  .
\]


Let us state these two equivalences as a theorem:

\begin{theorem}
[de Morgan's laws for AND and OR]Let $P$ and $Q$ be two propositions. Then, we
have the equivalences
\[
\left(  \left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{AND}\ \left(
\operatorname*{NOT}\ Q\right)  \right)  \ \Longleftrightarrow\ \left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{OR}\ Q\right)  \right)
\]
and%
\[
\left(  \left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{OR}\ \left(
\operatorname*{NOT}\ Q\right)  \right)  \ \Longleftrightarrow\ \left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{AND}\ Q\right)  \right)  .
\]

\end{theorem}

\begin{proof}
For both equivalences, simply compare the truth tables. The best way to do
this is using multi-column truth tables:%
\begin{align*}
&
\begin{tabular}
[c]{|c|c||c|c|}\hline
$P$ & $Q$ & $\left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{AND}%
\ \left(  \operatorname*{NOT}\ Q\right)  $ & $\operatorname*{NOT}\ \left(
P\ \operatorname*{OR}\ Q\right)  $\\\hline
T & T & F & F\\\hline
T & F & F & F\\\hline
F & T & F & F\\\hline
F & F & T & T\\\hline
\end{tabular}
\ \ ;\\
&
\begin{tabular}
[c]{|c|c||c|c|}\hline
$P$ & $Q$ & $\left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{OR}%
\ \left(  \operatorname*{NOT}\ Q\right)  $ & $\operatorname*{NOT}\ \left(
P\ \operatorname*{AND}\ Q\right)  $\\\hline
T & T & F & F\\\hline
T & F & T & T\\\hline
F & T & T & T\\\hline
F & F & T & T\\\hline
\end{tabular}
\ \ .
\end{align*}

\end{proof}

There are some more relations between our connectives:

\begin{theorem}
[rules for connectives]Let $P$, $Q$ and $R$ be three propositions. Then:

\textbf{(a)} We have $P\ \Longleftrightarrow\ \operatorname*{NOT}\ \left(
\operatorname*{NOT}\ P\right)  $.

\textbf{(b)} We have $\left(  P\ \operatorname*{OR}\ Q\right)
\ \Longleftrightarrow\ \left(  Q\ \operatorname*{OR}\ P\right)  $.

\textbf{(c)} We have $\left(  P\ \operatorname*{AND}\ Q\right)
\ \Longleftrightarrow\ \left(  Q\ \operatorname*{AND}\ P\right)  $.

\textbf{(d)} We have
\[
\left(  P\ \operatorname*{AND}\ \left(  Q\ \operatorname*{AND}\ R\right)
\right)  \ \Longleftrightarrow\ \left(  \left(  P\ \operatorname*{AND}%
\ Q\right)  \ \operatorname*{AND}\ R\right)  .
\]


\textbf{(e)} We have%
\[
\left(  P\ \operatorname*{OR}\ \left(  Q\ \operatorname*{OR}\ R\right)
\right)  \ \Longleftrightarrow\ \left(  \left(  P\ \operatorname*{OR}%
\ Q\right)  \ \operatorname*{OR}\ R\right)  .
\]


[To be continued next time.]
\end{theorem}


\end{document}