\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, October 01, 2021 12:51:36}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 6, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 6: Sets}

\subsection{Logical connectives (cont'd)}

\subsubsection{Equivalence ($\Longleftrightarrow$) (cont'd)}

There are some more relations between our connectives:

\begin{theorem}
[rules for connectives]Let $P$, $Q$ and $R$ be three propositions. Then:

\textbf{(a)} We have $P\ \Longleftrightarrow\ \operatorname*{NOT}\ \left(
\operatorname*{NOT}\ P\right)  $.

\textbf{(b)} We have $\left(  P\ \operatorname*{OR}\ Q\right)
\ \Longleftrightarrow\ \left(  Q\ \operatorname*{OR}\ P\right)  $.

\textbf{(c)} We have $\left(  P\ \operatorname*{AND}\ Q\right)
\ \Longleftrightarrow\ \left(  Q\ \operatorname*{AND}\ P\right)  $.

\textbf{(d)} We have $\left(  P\ \operatorname*{AND}\ \left(
Q\ \operatorname*{AND}\ R\right)  \right)  \ \Longleftrightarrow\ \left(
\left(  P\ \operatorname*{AND}\ Q\right)  \ \operatorname*{AND}\ R\right)  $.

\textbf{(e)} We have $\left(  P\ \operatorname*{OR}\ \left(
Q\ \operatorname*{OR}\ R\right)  \right)  \ \Longleftrightarrow\ \left(
\left(  P\ \operatorname*{OR}\ Q\right)  \ \operatorname*{OR}\ R\right)  $.

\textbf{(f)} We have $\left(  P\Longrightarrow Q\right)  \ \Longleftrightarrow
\ \left(  \left(  \operatorname*{NOT}\ P\right)  \ \operatorname*{OR}%
\ Q\right)  $.

\textbf{(g)} We have $Q\ \Longrightarrow\ \left(  P\Longrightarrow Q\right)  $.

\textbf{(h)} We have $\left(  P\ \operatorname*{AND}\ Q\right)
\ \Longrightarrow\ P$.

\textbf{(i)} We have $P\ \Longrightarrow\ \left(  P\ \operatorname*{OR}%
\ Q\right)  $.

\textbf{(j)} We have $\left(  P\ \Longrightarrow\ Q\right)
\ \Longleftrightarrow\ \left(  \left(  \operatorname*{NOT}\ Q\right)
\ \Longrightarrow\ \left(  \operatorname*{NOT}\ P\right)  \right)  $.
\end{theorem}

Note that in general, parentheses are important: \textquotedblleft%
$1=0\ \operatorname*{AND}\ 2=2\ \operatorname*{OR}\ 3=3$\textquotedblright%
\ can be either true or false depending on how to read it:%
\begin{align*}
& \left(  1=0\ \operatorname*{AND}\ 2=2\right)  \ \operatorname*{OR}%
\ 3=3\ \ \ \ \ \ \ \ \ \ \text{is true,}\ \ \ \ \ \ \ \ \ \ \text{but}\\
& 1=0\ \operatorname*{AND}\ \left(  2=2\ \operatorname*{OR}\ 3=3\right)
\ \ \ \ \ \ \ \ \ \ \text{is false.}%
\end{align*}
So don't write things like \textquotedblleft$1=0\ \operatorname*{AND}%
\ 2=2\ \operatorname*{OR}\ 3=3$\textquotedblright\ !

However, part \textbf{(d)} of the above theorem shows that you can drop the
parentheses when the only connective around is $\operatorname*{AND}$. So you
can write \textquotedblleft$P\ \operatorname*{AND}\ Q\ \operatorname*{AND}%
\ R$\textquotedblright\ without worrying about ambiguity.

\begin{proof}
[Proof of the Theorem.] Each part of the theorem can be checked mechanically
by comparing the truth tables. Let us just do it for part \textbf{(d)}:%
\[%
\begin{tabular}
[c]{|c|cc||c|}\hline
$P$ & $Q$ & $R$ & $\left(  P\ \operatorname*{AND}\ Q\right)
\ \operatorname*{AND}\ R$\\\hline\hline
T & T & T & T\\\hline
T & T & F & F\\\hline
T & F & T & F\\\hline
T & F & F & F\\\hline
F & T & T & F\\\hline
F & T & F & F\\\hline
F & F & T & F\\\hline
F & F & F & F\\\hline
\end{tabular}
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \
\begin{tabular}
[c]{|c|cc||c|}\hline
$P$ & $Q$ & $R$ & $P\ \operatorname*{AND}\ \left(  Q\ \operatorname*{AND}%
\ R\right)  $\\\hline\hline
T & T & T & T\\\hline
T & T & F & F\\\hline
T & F & T & F\\\hline
T & F & F & F\\\hline
F & T & T & F\\\hline
F & T & F & F\\\hline
F & F & T & F\\\hline
F & F & F & F\\\hline
\end{tabular}
\ \ .
\]
The rest is equally easy and left to the reader.
\end{proof}

Note that the connectives $\operatorname*{AND}$, $\operatorname*{OR}$,
$\operatorname*{XOR}$ and $\Longleftrightarrow$ are symmetric (e.g.,
$\Longleftrightarrow$ being symmetric means that \textquotedblleft%
$P\Longleftrightarrow Q$\textquotedblright\ means the same as
\textquotedblleft$Q\Longleftrightarrow P$\textquotedblright). However,
$\Longrightarrow$ is not symmetric (\textquotedblleft$P\Longrightarrow
Q$\textquotedblright\ is not the same as \textquotedblleft$Q\Longrightarrow
P$\textquotedblright), which is why we have introduced the connective
$\Longleftarrow$.

\subsection{Sets}

The notion of a \textquotedblleft set\textquotedblright\ is one of the most
fundamental concepts of mathematics. It is not formally defined, but you
should understand a \textbf{set} to be a well-defined collection of objects.
The objects contained in a set will be called the \textbf{elements} (or
\textbf{members}) of the set. We write \textquotedblleft$x\in S$%
\textquotedblright\ to say \textquotedblleft$x$ is contained in $S$%
\textquotedblright, and we write \textquotedblleft$y\notin S$%
\textquotedblright\ to say \textquotedblleft$y$ is not contained in
$S$\textquotedblright.

Here are some \textbf{examples of sets}:

\begin{itemize}
\item The set $\left\{  1,2,3\right\}  $. This set contains only $3$ elements:
$1$, $2$ and $3$. So, for example, $2\in\left\{  1,2,3\right\}  $ but
$5\notin\left\{  1,2,3\right\}  $.

\item The set $\mathbb{N}$. This is defined to be the set of all nonnegative
integers. Its elements are $0,1,2,3,\ldots$; I cannot list them all because
there are infinitely many of them. This set can also be written $\left\{
0,1,2,3,\ldots\right\}  $. For example, $2\in\mathbb{N}$ but $-5\notin%
\mathbb{N}$.

\item The set $\mathbb{Z}$. This is defined to be the set of all integers. It
can also be written $\left\{  \ldots,-3,-2,-1,0,1,2,3,\ldots\right\}  $ or
$\left\{  \ldots,-2,-1,0,1,2,\ldots\right\}  $.

\item The set $\mathbb{Q}$. This is defined to be the set of all rational
numbers (i.e., of all fractions $\dfrac{a}{b}$, where $a$ and $b$ are integers
and $b\neq0$). How would you list its elements? Is it even possible to list
its elements? Maybe
\[
\left\{  \ldots,-3,-2,-1,0,1,2,3,\ldots,\ldots,\dfrac{-3}{2},\dfrac{-2}%
{2},\dfrac{-1}{2},\dfrac{0}{2},\dfrac{1}{2},\dfrac{2}{2},\dfrac{3}{2}%
,\ldots,\ldots,\dfrac{-3}{3},\dfrac{-2}{3},\ldots\ldots\ldots\right\}  .
\]
But this is more confusing than helpful. Note that $\dfrac{3}{2}\in\mathbb{Q}$
but $\sqrt{2}\notin\mathbb{Q}$ and $\pi\notin\mathbb{Q}$.

\item The set $\mathbb{R}$. This is the set of all real numbers, including
rational numbers but also stranger things like $\sqrt{2}$ and $\pi$ and
$\sqrt{2}^{\pi}$ and even wilder creatures.

\item The one-element set $\left\{  1\right\}  $. It contains $1$ and nothing else.

\item The empty set $\left\{  {}\right\}  $. It contains nothing (i.e., there
is no object that is contained in this set). This set is also denoted
$\varnothing$.

\item The set $\left\{  \left\{  1,2\right\}  ,\ \left\{  1,3\right\}
,\ \left\{  2,3\right\}  \right\}  $. This is a set whose elements are
themselves sets -- namely, the three sets $\left\{  1,2\right\}  $, $\left\{
1,3\right\}  $ and $\left\{  2,3\right\}  $. These elements themselves contain
elements. In particular, the numbers $1$, $2$ and $3$ are not elements of the
set $\left\{  \left\{  1,2\right\}  ,\ \left\{  1,3\right\}  ,\ \left\{
2,3\right\}  \right\}  $, but rather are elements of its elements.

\item You can mix objects of different kinds in a single set. For example,
$\left\{  1,\pi,\left\{  1,2\right\}  ,\mathbb{N}\right\}  $ is a perfectly
valid $4$-element set.
\end{itemize}

As you have guessed from these examples, there are two basic ways to describe
a set:

\bigskip

\textbf{Way 1} is to list all elements. If $a_{1},a_{2},\ldots,a_{k}$ are some
objects, then \textquotedblleft$\left\{  a_{1},a_{2},\ldots,a_{k}\right\}
$\textquotedblright\ means the set that contains these exact objects
$a_{1},a_{2},\ldots,a_{k}$ and nothing else. This is how $\left\{
1,2,3\right\}  $ and $\left\{  1\right\}  $ and $\left\{  {}\right\}  $ are
understood. The notation $\left\{  0,1,2,3,\ldots\right\}  $ is also an
instance of this pattern, at least if we extend this pattern to infinite lists
of objects.

Keep in mind that the \textquotedblleft$\ldots$\textquotedblright\ notation is
informal and somewhat dangerous. Handle it with care. When you write $\left\{
1,2,\ldots,49\right\}  $, it is fairly clear that you mean the set of the
first $49$ positive integers. When you write $\left\{  1,4,\ldots,49\right\}
$, do you mean the set $\left\{
1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49\right\}  $ or do you mean the
set $\left\{  1,4,9,16,25,36,49\right\}  $ ? If such ambiguity is possible,
you should be clearer about what set you want. For instance, if you mean the
former set, you can write%
\[
\left\{  3\cdot0+1,\ \ 3\cdot1+1,\ \ 3\cdot2+1,\ \ \ldots,\ \ 3\cdot
16+1\right\}  .
\]
If you mean the latter set, you can write $\left\{  1^{2},2^{2},3^{2}%
,\ldots,7^{2}\right\}  $.

A variant of Way 1 is writing something like \textquotedblleft$\left\{
x^{2}\ \mid\ x\in\mathbb{N}\right\}  $\textquotedblright. This should be read
as \textquotedblleft the set that contains all the squares $x^{2}$ with
$x\in\mathbb{N}$\textquotedblright. So it is the set consisting of
$0^{2},\ 1^{2},\ 2^{2},\ 3^{2},\ \ldots$. In general, the notation%
\[
\text{\textquotedblleft}\left\{  \left(  \text{some expression that involves
}x\right)  \ \mid\ x\in S\right\}  \text{\textquotedblright}%
\]
(where $S$ is some already existing set) means the set of all values that this
expression can take when $x$ runs through $S$. So you substitute for $x$ each
possible element of $S$ (one at a time), and you collect all possible values
that the expression can take. The resulting set is this collection.

For example,%
\[
\left\{  x^{2}\ \mid\ x\in\left\{  0,1,2\right\}  \right\}  =\left\{
0^{2},\ 1^{2},\ 2^{2}\right\}  =\left\{  0,1,4\right\}
\]
and%
\[
\left\{  -x\ \mid\ x\in\left\{  0,1,2\right\}  \right\}  =\left\{
-0,\ -1,\ -2\right\}  =\left\{  0,\ -1,\ -2\right\}
\]
and%
\[
\left\{  x^{2}+x\ \mid\ x\in\left\{  0,1,2\right\}  \right\}  =\left\{
0^{2}+0,\ 1^{2}+1,\ 2^{2}+2\right\}  =\left\{  0,2,6\right\}  .
\]


This notation can be extended to expressions that involve multiple variables
(and you don't have to call them $x$). For instance,%
\[
\left\{  y^{2}+z^{2}\ \mid\ y\in\left\{  0,1,2\right\}  \text{ and }%
z\in\left\{  0,1,2\right\}  \right\}  .
\]
This is the set consisting of all possible values of $y^{2}+z^{2}$ when $y$ is
an element of $\left\{  0,1,2\right\}  $ and $z$ is an element of $\left\{
0,1,2\right\}  $. To list its elements, we make a table of these values:%
\[%
\begin{tabular}
[c]{c||ccc}%
$y\backslash z$ & $0$ & $1$ & $2$\\\hline\hline
$0$ & $0$ & $1$ & $4$\\
$1$ & $1$ & $2$ & $5$\\
$2$ & $4$ & $5$ & $8$%
\end{tabular}
\]
Thus, our set is $\left\{  0,1,4,1,2,5,4,5,8\right\}  $. Note that $y$ and $z$
are allowed to be equal.

\bigskip

\textbf{Way 2} to describe a set is by filtering elements from an existing set
through some condition. For example,%
\[
\left\{  x\in\mathbb{R}\ \mid\ 1<x<2\right\}
\]
is the set of all $x\in\mathbb{R}$ (that is, of all real numbers $x$) that
satisfy $1<x<2$. In other words, it is the set of all real numbers that lie
between $1$ and $2$ exclusively. For example, $1.5$ and $1.7$ and $\sqrt{2}$
belong to this set, but $2$ and $1$ and $\pi$ and $75$ and $-13$ do not. The
general version of this notation is%
\[
\text{\textquotedblleft}\left\{  x\in S\ \mid\ \text{some condition}\right\}
\text{\textquotedblright,}%
\]
where $S$ is a given set and where \textquotedblleft some
condition\textquotedblright\ is some well-defined predicate that involves the
variable $x$. It means the set of all $x\in S$ that satisfy this condition.

Some \textbf{examples} of this:

\begin{itemize}
\item $\left\{  x\in\mathbb{Z}\ \mid\ 1<x<7\right\}  =\left\{
2,3,4,5,6\right\}  $.

\item $\left\{  x\in\mathbb{Z}\ \mid\ 1\leq x\leq7\right\}  =\left\{
1,2,3,4,5,6,7\right\}  $.

\item $\left\{  x\in\mathbb{Q}\ \mid\ 1<x<7\right\}  $ is a set that contains
$2,3,4,5,6$ but also infinitely many other numbers (e.g., it contains
$\dfrac{3}{2}$).

\item $\left\{  x\in\mathbb{Q}\ \mid\ 7<x<1\right\}  =\left\{  {}\right\}
=\varnothing$.

\item $\left\{  y\in\mathbb{Z}\ \mid\ y\text{ is divisible by }3\text{ and
divides }12\right\}  =\left\{  3,6,12,-3,-6,-12\right\}  $.

\item $\left\{  y\in\mathbb{Q}\ \mid\ y\text{ is divisible by }3\text{ and
divides }12\right\}  $ is meaningless, because \textquotedblleft$y$ is
divisible by $3$\textquotedblright\ only has a well-defined meaning when $y$
is an integer.

\item $\left\{  x\in\left\{  y\in\mathbb{Z}\ \mid\ 1<y<7\right\}
\ \mid\ x\text{ is even}\right\}  =\left\{  2,4,6\right\}  $. Of course, this
is better written as $\left\{  x\in\mathbb{Z}\ \mid\ 1<x<7\text{ and }x\text{
is even}\right\}  $, but $\left\{  x\in\left\{  y\in\mathbb{Z}\ \mid
\ 1<y<7\right\}  \ \mid\ x\text{ is even}\right\}  $ is a perfectly valid
notation. Just be careful to not write $\left\{  x\in\left\{  x\in
\mathbb{Z}\ \mid\ 1<x<7\right\}  \ \mid\ x\text{ is even}\right\}  $.
Variables should not be reused in the same formula.

\item $\left\{  x\ \mid\ x\text{ is a prime number}\right\}  $ is, strictly
speaking, not an instance of our notation, because there is not set on the
left of the $\mid$. But it's clear and unambiguous: it just means the set of
all prime numbers. So we allow it as well. However, $\left\{  x\ \mid
\ x^{2}=x\right\}  $ is not unambiguous, because I'm not saying what $x$ is
and it does not follow from the context. Maybe I mean real numbers, but maybe
I mean matrices.

\item In geometry, sets defined by filtering are called \textquotedblleft
loci\textquotedblright\ (this is the plural of \textquotedblleft
locus\textquotedblright). For example, \textquotedblleft The locus of all
points that are at the same distance from a given point $P$ and a given line
$\ell$ is a parabola\textquotedblright. In our language, this is simply saying
that%
\[
\text{the set }\left\{  Q\in\operatorname*{Pts}\ \mid\ \operatorname*{dist}%
\left(  Q,P\right)  =\operatorname*{dist}\left(  Q,\ell\right)  \right\}
\text{ is a parabola,}%
\]
where $\operatorname*{Pts}$ is the set of all points in the plane.
\end{itemize}


\end{document}