\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Wednesday, September 22, 2021 12:53:56}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 2, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 2: Propositions}

Recall \textbf{Conjecture 1} from last time: \textquotedblleft Let $n$ be a
positive integer. Then, $n$ has at least as many $1$-odd posdivs (= positive
divisors) as it has $3$-odd posdivs.\textquotedblright

By experiment, we checked that this is true for as many $n$ as we could run on
our computer. Based on our experience with Conjecture 2, this is not really sufficient.

Let me try to convince you differently that Conjecture 1 is true. Instead of
running experiments, I will try to argue its truth. To wit, I will pair up
each $3$-odd posdiv of $n$ with a $1$-odd posdiv of $n$. Some $1$-odd posdivs
might stay unpaired, but in either case the number of $3$-odd posdivs will be
less or equal to the number of $1$-odd posdivs, because all $3$-odd posdivs
will be paired.

How do I pair them up? For each $3$-odd posdiv $d$ of $n$, I pick the smallest
$3$-odd posdiv $q$ of $d$, and pair up $d$ with $\dfrac{d}{q}$. It is not hard
to check that $\dfrac{d}{q}$ is $1$-odd. Indeed, if $q=4u+3$ and  $\dfrac
{d}{q}=4p+r$ with $r\in\left\{  0,1,2,3\right\}  $, then
\[
d=q\cdot\dfrac{d}{q}=\left(  4u+3\right)  \left(  4p+r\right)
=\underbrace{16up+4ur+12p}_{\text{divisible by }4}+3r,
\]
which easily gives $r=1$ (since the cases $r=0$, $r=2$ and $r=3$ quickly lead
to expressions that contradict $d$ being $3$-odd); this means that $\dfrac
{d}{q}$ is $1$-odd.

So we can assign to each $3$-odd posdiv $d$ of $n$ the $1$-odd posdiv
$\dfrac{d}{q}$ of $n$. Looks good, right? 

Let us see this on an example:

\textbf{Example:} Let $n=225=\allowbreak3^{2}5^{2}$. The posdivs of $n$ are%
\[%
\begin{array}
[c]{ccc}%
1 & \text{3} & 9\\
5 & \text{15} & 45\\
25 & \text{75} & 225
\end{array}
\]
Our assignment sends%
\[
3\rightarrow1,\ \ \ \ \ \ \ \ \ \ 15\rightarrow
5,\ \ \ \ \ \ \ \ \ \ 75\rightarrow25.
\]


\textbf{Another example:} Let $n=21$. The posdivs of $n$ are%
\[%
\begin{array}
[c]{cc}%
1 & \text{3}\\
\text{7} & 21
\end{array}
\]
Our assignment sends%
\[
3\rightarrow1,\ \ \ \ \ \ \ \ \ \ 7\rightarrow1.
\]
So our pairing is not actually a pairing! We have \textquotedblleft paired
up\textquotedblright\ two different numbers with one and the same partner.

What happened? We got fooled by a word, namely the word \textquotedblleft
pairing\textquotedblright. It sounds like assigning a $1$-odd posdiv to each
$3$-odd posdiv would constitute a \textquotedblleft pairing\textquotedblright,
but implicitly the notion of a \textquotedblleft pairing\textquotedblright%
\ requires more: it requires the partners to be distinct.

So words are dangerous when they have multiple meanings or when they aren't
properly defined.

[The same problem underlies a famous joke:

\textbf{Theorem.} A dog has $9$ legs.

\textbf{Proof.} No dog has $5$ legs.

A dog has $4$ more legs than no dog.

$\Longrightarrow$ A dog has $9$ legs.]

\bigskip

So, words are slippery. But words are too useful to get discarded completely.
We do want to reason with them, just correctly.

We need a standard of convincingness for a mathematical argument. Computation
is not enough.

So let us try to set a standard for what constitutes a valid mathematical
argument that convinces us that a certain statement is correct. This standard
is known as \textquotedblleft proof\textquotedblright.

\subsection{Propositions}

\begin{definition}
A \textbf{proposition} is a clear, objective and unambiguous statement that is
either true or false. Sometimes, we will just say \textquotedblleft
statement\textquotedblright\ for \textquotedblleft
proposition\textquotedblright.
\end{definition}

Some \textbf{examples of propositions}:

\begin{itemize}
\item \textquotedblleft$2+3=5$\textquotedblright\ is a proposition. This one
happens to be true.

\item \textquotedblleft$2+3=6$\textquotedblright\ is a proposition. This one
happens to be false.

\item \textquotedblleft If $n$ is a positive integer, then there are at least
as many $3$-odd primes up until $n$ as there are $1$-odd primes up until
$n$\textquotedblright\ is a proposition. This is our Conjecture 2 from last
time, and as we have seen, it is false.

\item \textquotedblleft If $n$ is a positive integer, then $n$ has at least as
many $1$-odd posdivs as it has $3$-odd posdivs\textquotedblright\ is a
proposition. This is our Conjecture 1, and we don't know whether it is true or false.

\item \textquotedblleft There are no positive integers $x$, $y$, $z$ and $n>2$
such that $x^{n}+y^{n}=z^{n}$\textquotedblright\ is a proposition. This is a
rather famous result, known as Fermat's Last Theorem. Originally claimed by
Fermat around 1637 and only proved in 1995 by Wiles and Taylor. 

\item \textquotedblleft Every even integer greater than $2$ is the sum of two
prime numbers\textquotedblright. This is a proposition called Goldbach's
conjecture; no one knows whether it is true or false.

\item \textquotedblleft If $a,b,c$ are the lengths of the sides of a
right-angled triangle, then $a^{2}+b^{2}=c^{2}$\textquotedblright. This is a
proposition. It is false because we haven't said which of $a,b,c$ is the
hypotenuse. For example, there is a right-angled triangle with sides $5,3,4$,
but $5^{2}+3^{2}\neq4^{2}$.

\item \textquotedblleft If $a$ and $b$ are the lengths of the legs of a
right-angled triangle, and $c$ is the length of the hypotenuse of this
triangle, then $a^{2}+b^{2}=c^{2}$\textquotedblright. This is a true
proposition, known as Pythagoras's theorem.

\item \textquotedblleft The altitudes of a triangle have a point in
common\textquotedblright. This is another true proposition, and appears in
Euclid's Elements.

\item \textquotedblleft If $f:\left[  a,b\right]  \rightarrow\mathbb{R}$ is a
differentiable function on an interval $\left[  a,b\right]  $, then $\int%
_{a}^{b}f^{\prime}\left(  x\right)  dx=f\left(  b\right)  -f\left(  a\right)
$\textquotedblright\ is a true proposition from analysis (called the
Fundamental Theorem of Calculus).

\item \textquotedblleft A polynomial of degree $n$ with real coefficients has
no more than $n$ roots\textquotedblright\ is a true proposition.

\item \textquotedblleft Consider a rectangular table (= matrix) with real
entries such that in each row, the entries increase from left to right (to be
specific, weakly increase -- i.e., adjacent entries can be equal). You sort
all numbers in each column so that in each column, the numbers now increase
from top to bottom. Then, the numbers still increase from left to right in
each row\textquotedblright.

Example:%
\[%
\begin{array}
[c]{ccc}%
2 & 3 & 4\\
1 & 2 & 5\\
1 & 2 & 3
\end{array}
\rightarrow%
\begin{array}
[c]{ccc}%
1 & 2 & 3\\
1 & 2 & 4\\
2 & 3 & 5
\end{array}
\]


This is a proposition. Is it true (not just in our example)? Yes, and it is
known as the \textquotedblleft non-messing-up lemma\textquotedblright.
\end{itemize}

\textbf{Examples of non-propositions:}

\begin{itemize}
\item \textquotedblleft$a^{2}+b^{2}=c^{2}$\textquotedblright\ is not a
proposition, since it is not explained what $a$, $b$ and $c$ are.

\item \textquotedblleft If $n$ is a positive integer,
potatoes\textquotedblright\ is not a proposition either.

\item \textquotedblleft Is $31$ a prime number?\textquotedblright\ is not a
proposition, since it's a question rather than a statement.

\item \textquotedblleft Solve $x^{3}-x^{2}-2x+2=0$\textquotedblright\ is not
even a well-defined question, let alone a proposition. To make it a
well-defined question, we would have to specify where are looking: should $x$
be an integer? a real number? a matrix?

\item \textquotedblleft It has rained yesterday\textquotedblright\ is not a
proposition either, since its meaning depends on when you are reading it.

\item \textquotedblleft It has rained on 2021-09-21 in
Philadelphia\textquotedblright\ is a proposition, although not in the purview
of mathematics. 

\item \textquotedblleft Algebra is useful\textquotedblright\ is not a
proposition, since neither \textquotedblleft algebra\textquotedblright\ nor
\textquotedblleft useful\textquotedblright\ has an agreed-upon definition.

\item \textquotedblleft This proposition is false\textquotedblright. This one
is tricky. It looks like a legitimate proposition. But if you think about
whether it is true or false, you run into trouble. If it is true, then it
mistakenly claims itself to be false, which means that it is false. If it is
false, then it correctly claims it to be false, which makes it true. Thus we
get a paradoxon: whether we believe it is true or false, we get a problem. So
it can neither be true nor false.

But the real problem with this \textquotedblleft proposition\textquotedblright%
\ is that it is self-referential (it talks about itself). A proposition has to
talk about well-defined things, things that \textquotedblleft
already\textquotedblright\ are there before this proposition has been stated.
It cannot take its own existence for granted.

Thus, \textquotedblleft this proposition is true\textquotedblright\ is
similarly not a proposition, even though it would cause no such paradoxies.
\end{itemize}

\begin{definition}
A \textbf{predicate} is a statement that is like a proposition, except that it
involves some variables, and its truth or falsity might depend on the values
of these variables. For each assignment of values to the variables, it has to
be either true or false.
\end{definition}

\textbf{Examples:}

\begin{itemize}
\item \textquotedblleft$n$ is a perfect square\textquotedblright\ is not a
proposition, but it is a predicate with variable $n$. It is true for $n=4$ and
false for $n=5$.

\item \textquotedblleft$a^{2}+b^{2}=c^{2}$\textquotedblright\ is not a
proposition, but it is a predicate with variables $a,b,c$. It is true, e.g.,
if $a$ and $b$ are the legs ....... and in many other cases.

\item A proposition counts as a predicate, too (a predicate with $0$ variables).
\end{itemize}

We will often use function-like notation for predicates. So, for example, we
might give the predicat \textquotedblleft$n$ is a perfect
square\textquotedblright\ the name $P\left(  n\right)  $. Then, $P\left(
5\right)  $ shall mean the proposition \textquotedblleft$5$ is a perfect
square\textquotedblright.

\subsection{Proofs}

We don't just want to talk about propositions; we want to tell whether they
are true or false. As we saw, examples sometimes suffice but not always,
whereas verbal arguments can be treacherous.

In mathematics, the standard for accepting a proposition as true is
\textquotedblleft proof\textquotedblright. 




\end{document}