\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, January 26, 2023 11:09:04}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 18, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 18: Number theory I}

\section{Mathematical induction (cont'd)}

\subsection{Binomial coefficients (cont'd)}

Recall:%
\[
\dbinom{n}{k}:=\dfrac{n\left(  n-1\right)  \left(  n-2\right)  \cdots\left(
n-k+1\right)  }{k!}\ \ \ \ \ \ \ \ \ \ \text{for all }n\in\mathbb{R}\text{ and
}k\in\mathbb{N}.
\]
Also, $\dbinom{n}{k}:=0$ whenever $k\notin\mathbb{N}$.

The binomial coefficients $\dbinom{n}{k}$ with $n,k\in\mathbb{N}$ form what is
known as \textbf{Pascal's triangle}:%
\[
\hspace{-0.3cm}%
\begin{tabular}
[c]{ll|ccccccccccccccccc}%
\vphantom{$\overset{k=0}{\swarrow}$} &  & $\phantom{20}$ & $\phantom{20}$ &
$\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ &  &  &  &
$\overset{k=0}{\swarrow}$ & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ &
$\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$\\
\vphantom{$\overset{k=0}{\swarrow}$}$n=0$ & $\rightarrow$ &  &  &  &  &  &  &
&  & $1$ &  & $\overset{k=1}{\swarrow}$ &  &  &  &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=1$ & $\rightarrow$ &  &  &  &  &  &  &
& $1$ &  & $1$ &  & $\overset{k=2}{\swarrow}$ &  &  &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=2$ & $\rightarrow$ &  &  &  &  &  &  &
$1$ &  & $2$ &  & $1$ &  & $\overset{k=3}{\swarrow}$ &  &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=3$ & $\rightarrow$ &  &  &  &  &  & $1$
&  & $3$ &  & $3$ &  & $1$ &  & $\overset{k=4}{\swarrow}$ &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=4$ & $\rightarrow$ &  &  &  &  & $1$ &
& $4$ &  & $6$ &  & $4$ &  & $1$ &  & $\overset{k=5}{\swarrow}$ &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=5$ & $\rightarrow$ &  &  &  & $1$ &  &
$5$ &  & $10$ &  & $10$ &  & $5$ &  & $1$ &  & $\overset{k=6}{\swarrow}$ & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=6$ & $\rightarrow$ &  &  & $1$ &  & $6$
&  & $15$ &  & $20$ &  & $15$ &  & $6$ &  & $1$ &  & $\overset{k=7}{\swarrow}%
$\\
\vphantom{$\overset{k=0}{\swarrow}$}$n=7$ & $\rightarrow$ &  & $1$ &  & $7$ &
& $21$ &  & $35$ &  & $35$ &  & $21$ &  & $7$ &  & $1$ & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=8$ & $\rightarrow$ & $1$ &  & $8$ &  &
$28$ &  & $56$ &  & $70$ &  & $56$ &  & $28$ &  & $8$ &  & $1$%
\end{tabular}
\ \ \ \ \ \ \ \
\]


However, this triangle only covers the nonnegative integers $n$. What about
negative $n$ ? Let us add them to the table too:%
\[
\hspace{-0.3cm}%
\begin{tabular}
[c]{ll|ccccccccccccccccc}%
\vphantom{$g^b$} &  & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ &
$\phantom{20}$ &  &  &  &  &  &  & $\overset{k=0}{\swarrow}$ & $\phantom{20}$
& $\overset{k=1}{\swarrow}$ & $\phantom{20}$ & $\overset{k=2}{\swarrow}$ &
$\phantom{20}$ & $\overset{k=3}{\swarrow}$\\\hline
\vphantom{$g^b$} $n=-3$ & $\rightarrow$ &  &  &  &  &  &  &  &  &  & $1$ &  &
$-3$ &  & $6$ &  & $-10$ & \\
\vphantom{$g^b$} $n=-2$ & $\rightarrow$ &  &  &  &  &  &  &  &  & $1$ &  &
$-2$ &  & $3$ &  & $-4$ &  & \\
\vphantom{$g^b$} $n=-1$ & $\rightarrow$ &  &  &  &  &  &  &  & $1$ &  & $-1$ &
& $1$ &  & $-1$ &  & $1$ & \\
\vphantom{$g^b$} $n=0$ & $\rightarrow$ &  &  &  &  &  &  & $1$ &  & $0$ &  &
$0$ &  & $0$ &  & $0$ &  & \\
\vphantom{$g^b$} $n=1$ & $\rightarrow$ &  &  &  &  &  & $1$ &  & $1$ &  & $0$
&  & $0$ &  & $0$ &  & $0$ & \\
\vphantom{$g^b$} $n=2$ & $\rightarrow$ &  &  &  &  & $1$ &  & $2$ &  & $1$ &
& $0$ &  & $0$ &  & $0$ &  & \\
\vphantom{$g^b$} $n=3$ & $\rightarrow$ &  &  &  & $1$ &  & $3$ &  & $3$ &  &
$1$ &  & $0$ &  & $0$ &  & $0$ & \\
\vphantom{$g^b$} $n=4$ & $\rightarrow$ &  &  & $1$ &  & $4$ &  & $6$ &  & $4$
&  & $1$ &  & $0$ &  & $0$ &  & \\
\vphantom{$g^b$} $n=5$ & $\rightarrow$ &  & $1$ &  & $5$ &  & $10$ &  & $10$ &
& $5$ &  & $1$ &  & $0$ &  & $0$ & \\
\vphantom{$g^b$} $n=6$ & $\rightarrow$ & $1$ &  & $6$ &  & $15$ &  & $20$ &  &
$15$ &  & $6$ &  & $1$ &  & $0$ &  &
\end{tabular}
\ \ \ \ \ \ \ \
\]


The $n=-1$ row consists of $1$s and $-1$s (alternating between each other);
this is simply saying that%
\[
\dbinom{-1}{k}=\left(  -1\right)  ^{k}\ \ \ \ \ \ \ \ \ \ \text{for all }%
k\in\mathbb{N}%
\]
(which we have already checked). As for the $n=-2$ row, its entries are
$1,-2,3,-4,\ldots$, because%
\begin{align*}
\dbinom{-2}{k}  &  =\dfrac{\left(  -2\right)  \left(  -3\right)  \cdots\left(
-k-1\right)  }{k!}=\left(  -1\right)  ^{k}\cdot\dfrac{2\cdot3\cdot\cdots
\cdot\left(  k+1\right)  }{k!}\\
&  =\left(  -1\right)  ^{k}\left(  k+1\right)  \ \ \ \ \ \ \ \ \ \ \text{for
all }k\in\mathbb{N}.
\end{align*}
But a closer look at the $n=-3$ row reveals a much more general pattern: The
\textquotedblleft negative part\textquotedblright\ of Pascal's triangle (i.e.,
the entries $\dbinom{n}{k}$ with negative $n$) is a rotated copy of the
\textquotedblleft nonnegative part\textquotedblright\ (i.e., the $\dbinom
{n}{k}$ with $n\geq0$) with some minus signs thrown in! To be precise, we have
the following:

\begin{theorem}
[upper negation formula]For any numbers $n$ and $k\in\mathbb{Z}$, we have%
\[
\dbinom{-n}{k}=\left(  -1\right)  ^{k}\dbinom{n+k-1}{k}.
\]

\end{theorem}

\begin{proof}
If $k\notin\mathbb{N}$, then this is clear because both binomial coefficients
are $0$ by definition.

So we only need to prove the theorem in the case when $k\in\mathbb{N}$.

In this case, we have%
\begin{align*}
\dbinom{-n}{k}  &  =\dfrac{\left(  -n\right)  \left(  -n-1\right)  \left(
-n-2\right)  \cdots\left(  -n-k+1\right)  }{k!}\\
&  =\left(  -1\right)  ^{k}\cdot\dfrac{n\left(  n+1\right)  \left(
n+2\right)  \cdots\left(  n+k-1\right)  }{k!}\ \ \ \ \ \ \ \ \ \ \text{and}\\
\dbinom{n+k-1}{k}  &  =\dfrac{\left(  n+k-1\right)  \left(  n+k-2\right)
\left(  n+k-3\right)  \cdots n}{k!}\\
&  =\dfrac{n\left(  n+1\right)  \left(  n+2\right)  \cdots\left(
n+k-1\right)  }{k!}.
\end{align*}
Comparing these equalities, we find $\dbinom{-n}{k}=\left(  -1\right)
^{k}\dbinom{n+k-1}{k}$. This proves the upper negation formula.
\end{proof}

\begin{corollary}
We have $\dbinom{n}{k}\in\mathbb{Z}$ when $n,k\in\mathbb{Z}$.
\end{corollary}

\begin{proof}
If $n\geq0$, then this has already been proved last time.

If $k<0$, then this is clear because $\dbinom{n}{k}=0$.

In the remaining case, use the upper negation formula. Details are LTTR.
\end{proof}

\bigskip

For us, probably the most important property of binomial coefficients is the following:

\begin{theorem}
[binomial formula, aka binomial theorem]Let $a$ and $b$ be any numbers, and
let $n\in\mathbb{N}$. Then,%
\begin{align*}
\left(  a+b\right)  ^{n}  &  =a^{n}+na^{n-1}b+\dbinom{n}{2}a^{n-2}b^{2}%
+\cdots+nab^{n-1}+b^{n}\\
&  =\dbinom{n}{0}a^{n}b^{0}+\dbinom{n}{1}a^{n-1}b^{1}+\dbinom{n}{2}%
a^{n-2}b^{2}+\cdots+\dbinom{n}{n-1}a^{1}b^{n-1}+\dbinom{n}{n}a^{0}b^{n}\\
&  =\sum_{k=0}^{n}\dbinom{n}{k}a^{n-k}b^{k}=\sum_{k=0}^{n}\dbinom{n}{k}%
a^{k}b^{n-k}.
\end{align*}

\end{theorem}

\begin{proof}
We shall prove the formula in its last version:%
\begin{equation}
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}. \label{1}%
\end{equation}


We shall prove this by induction on $n$:

\textit{Base case:} For $n=0$, the equality (\ref{1}) is true, since%
\[
\left(  a+b\right)  ^{0}=1\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \sum_{k=0}^{0}\dbinom{0}{k}a^{k}b^{0-k}=\dbinom{0}{0}%
a^{0}b^{0-0}=1\cdot1\cdot1=1.
\]


\textit{Induction step:} Let $n\in\mathbb{N}$. Assume that (\ref{1}) holds for
$n$. We must show that (\ref{1}) holds for $n+1$ instead of $n$.

In other words, we assume (as the IH) that%
\[
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}.
\]
We must show that%
\[
\left(  a+b\right)  ^{n+1}=\sum_{k=0}^{n+1}\dbinom{n+1}{k}a^{k}b^{n+1-k}.
\]


Indeed, we have%
\begin{align*}
\left(  a+b\right)  ^{n+1} &  =\left(  a+b\right)  ^{n}\cdot\left(
a+b\right)  =\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}\right)
\cdot\left(  a+b\right)  \\
&  =\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}\right)  \cdot a+\left(
\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}\right)  \cdot b\\
&  =\sum_{k=0}^{n}\dbinom{n}{k}\underbrace{a^{k}b^{n-k}a}_{=a^{k+1}b^{n-k}%
}+\sum_{k=0}^{n}\dbinom{n}{k}a^{k}\underbrace{b^{n-k}b}_{=b^{n-k+1}}\\
&  =\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}+\sum_{k=0}^{n}\dbinom{n}{k}%
a^{k}b^{n-k+1}.
\end{align*}
On the other hand, we know that for each $k$, we have%
\[
\dbinom{n+1}{k}=\dbinom{n}{k-1}+\dbinom{n}{k}.
\]
(Indeed, this is simply the formula $\dbinom{n}{k}=\dbinom{n-1}{k-1}%
+\dbinom{n-1}{k}$ that we proved last time -- Pascal's identity --, except
that we apply it to $n+1$ instead of $n$.) Hence,%
\begin{align*}
&  \sum_{k=0}^{n+1}\dbinom{n+1}{k}a^{k}b^{n+1-k}\\
&  =\sum_{k=0}^{n+1}\left(  \dbinom{n}{k-1}+\dbinom{n}{k}\right)
a^{k}b^{n+1-k}\ \ \ \ \ \ \ \ \ \ \left(  \text{since }\dbinom{n+1}{k}%
=\dbinom{n}{k-1}+\dbinom{n}{k}\right)  \\
&  =\sum_{k=0}^{n+1}\left(  \dbinom{n}{k-1}a^{k}b^{n+1-k}+\dbinom{n}{k}%
a^{k}b^{n+1-k}\right)  \\
&  =\sum_{k=0}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\sum_{k=0}^{n+1}\dbinom
{n}{k}a^{k}b^{n+1-k}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we are using the following rule for summations:}\\
\sum\limits_{k=u}^{v}\left(  c_{k}+d_{k}\right)  =\sum\limits_{k=u}^{v}%
c_{k}+\sum\limits_{k=u}^{v}d_{k}\text{ for any }u\text{ and }v\text{ and
}c_{k}\text{ and }d_{k}\\
\text{(for example, this is saying that}\\
\left(  c_{0}+d_{0}\right)  +\left(  c_{1}+d_{1}\right)  +\left(  c_{2}%
+d_{2}\right)  =\left(  c_{0}+c_{1}+c_{2}\right)  +\left(  d_{0}+d_{1}%
+d_{2}\right)  \text{)}%
\end{array}
\right)  \\
&  =\left(  \sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\underbrace{\dbinom
{n}{0-1}}_{=\dbinom{n}{-1}=0}a^{0}b^{n+1-0}\right)  \\
&  \ \ \ \ \ \ \ \ \ \ +\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}%
b^{n+1-k}+\underbrace{\dbinom{n}{n+1}}_{\substack{=0\\\text{(since
}n+1>n\text{)}}}a^{n+1}b^{n+1-\left(  n+1\right)  }\right)  \\
&  =\left(  \sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\underbrace{0a^{0}%
b^{n+1-0}}_{=0}\right)  +\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}%
b^{n+1-k}+\underbrace{0a^{n+1}b^{n+1-\left(  n+1\right)  }}_{=0}\right)  \\
&  =\sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\sum_{k=0}^{n}\dbinom{n}%
{k}a^{k}b^{n+1-k}.
\end{align*}
Let us compare this with%
\[
\left(  a+b\right)  ^{n+1}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}%
+\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k+1}.
\]
Our goal is to prove that the left hand sides of these two equalities are
equal. Clearly, it suffices to prove that the right hand sides are equal. So
we want to show that%
\begin{align*}
&  \sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\sum_{k=0}^{n}\dbinom{n}%
{k}a^{k}b^{n+1-k}\\
&  =\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}+\sum_{k=0}^{n}\dbinom{n}{k}%
a^{k}b^{n-k+1}.
\end{align*}
It is clear that the second sum in this equality equals the fourth sum (since
$n+1-k=n-k+1$ for each $k$). It remains to show that the first sum equals the
third sum. In other words, it remains to show that%
\[
\sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}=\sum_{k=0}^{n}\dbinom{n}%
{k}a^{k+1}b^{n-k}.
\]
But this is easy: These are one and the same sum, written differently. Indeed,
this is similar to
\[
\underbrace{\sum_{k=1}^{n}\left(  k-1\right)  ^{2}}_{=0^{2}+1^{2}%
+\cdots+\left(  n-1\right)  ^{2}}=\underbrace{\sum_{k=0}^{n-1}k^{2}}%
_{=0^{2}+1^{2}+\cdots+\left(  n-1\right)  ^{2}}\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \int_{u}^{v}f\left(  t\right)  dt=\int_{u-1}^{v-1}f\left(
t+1\right)  dt.
\]
We say that the sum $\sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}$ is
obtained by \textbf{substituting }$k-1$ \textbf{for }$k$ in the sum
$\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}$. The two sums have the exact same
addends; they are just indexed differently. So they are equal. So we conclude
that%
\[
\left(  a+b\right)  ^{n+1}=\sum_{k=0}^{n+1}\dbinom{n+1}{k}a^{k}b^{n+1-k}.
\]
This completes the induction step, and thus the binomial formula is proved.
\end{proof}

(For example, for $n=3$, we have obtained%
\[
\left(  a+b\right)  ^{4}=a^{4}+4a^{3}b+6a^{2}b^{2}+4ab^{3}+b^{4}%
\]
from%
\[
\left(  a+b\right)  ^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}%
\]
by multiplying both sides by $a+b$ and expanding the right hand side.)

\bigskip

Here are two corollaries from the binomial formula:

\begin{corollary}
Let $n\in\mathbb{N}$. We have
\[
\sum_{k=0}^{n}\dbinom{n}{k}=2^{n}.
\]

\end{corollary}

\begin{proof}
Apply the binomial formula to $a=1$ and $b=1$. This results in%
\[
\left(  1+1\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}\underbrace{1^{k}1^{n-k}%
}_{=1}=\sum_{k=0}^{n}\dbinom{n}{k}.
\]
However, $1+1=2$. So we get the claim.
\end{proof}

\begin{corollary}
Let $n\in\mathbb{N}$. We have%
\[
\sum_{k=0}^{n}\left(  -1\right)  ^{k}\dbinom{n}{k}=%
\begin{cases}
0, & \text{if }n>0;\\
1, & \text{if }n=0.
\end{cases}
\]
(This was an exercise on homework set \#3.)
\end{corollary}

\begin{proof}
Apply the binomial formula to $a=-1$ and $b=1$. This results in%
\[
\left(  -1+1\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}\left(  -1\right)
^{k}\underbrace{1^{n-k}}_{=1}=\sum_{k=0}^{n}\left(  -1\right)  ^{k}\dbinom
{n}{k}.
\]
However, $\left(  -1+1\right)  ^{n}=0^{n}$ is $0$ whenever $n>0$, but is $1$
when $n=0$.
\end{proof}

\bigskip

For more about binomial coefficients, see any course on enumerative
combinatorics (e.g., Math 222).

\bigskip

\bigskip

\section{Number theory I}

\subsection{Divisibility}

\subsubsection{Definition}

\begin{definition}
Let $a$ and $b$ be two integers.

We say that $a\mid b$ (or \textquotedblleft$a$ \textbf{divides} $b$%
\textquotedblright, or \textquotedblleft$b$ is \textbf{divisible by}
$a$\textquotedblright, or \textquotedblleft$b$ is a \textbf{multiple} of
$a$\textquotedblright, or \textquotedblleft$a$ is a \textbf{divisor} of
$b$\textquotedblright) if there exists an integer $c$ such that $b=ac$.

We furthermore write $a\nmid b$ if $a$ does not divide $b$.
\end{definition}

\begin{example}
\textbf{(a)} We have $4\mid12$, since there exists an integer $c$ such that
$12=4\cdot c$ (namely, $c=3$).

\textbf{(b)} We have $4\nmid11$, since there exists no integer $c$ such that
$11=4\cdot c$.

\textbf{(c)} We have $1\mid b$ for every integer $b$ (since $b=1\cdot b$).

\textbf{(d)} We have $a\mid a$ for every integer $a$ (since $a=a\cdot1$). In
particular, $0\mid0$. This is slightly controversial.

\textbf{(e)} We have $0\mid b$ if and only if $b=0$.
\end{example}

\begin{definition}
\textbf{(a)} An integer $n$ is said to be \textbf{even} if $2\mid n$.

\textbf{(b)} An integer $n$ is said to be \textbf{odd} if $2\nmid n$.
\end{definition}

\subsubsection{Basic properties}

Here are some fundamental properties of divisibility:

\begin{proposition}
Let $a$ and $b$ be two integers.

\textbf{(a)} We have $a\mid b$ if and only if $\left\vert a\right\vert
\mid\left\vert b\right\vert $ (this means \textquotedblleft$\left\vert
a\right\vert $ divides $\left\vert b\right\vert $\textquotedblright).

\textbf{(b)} If $a\mid b$ and $b\neq0$, then $\left\vert a\right\vert
\leq\left\vert b\right\vert $.

\textbf{(c)} If $a\mid b$ and $b\mid a$, then $\left\vert a\right\vert
=\left\vert b\right\vert $.

\textbf{(d)} Assume that $a\neq0$. Then, $a\mid b$ if and only if $\dfrac
{b}{a}\in\mathbb{Z}$.
\end{proposition}

\begin{proof}
\textbf{(a)} This is an \textquotedblleft if and only if\textquotedblright%
\ statement. In other words, we must prove the two implications%
\[
\left(  a\mid b\right)  \Longrightarrow\left(  \left\vert a\right\vert
\mid\left\vert b\right\vert \right)  \ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \left(  \left\vert a\right\vert \mid\left\vert
b\right\vert \right)  \Longrightarrow\left(  a\mid b\right)  .
\]


\textit{Proof of }$\left(  a\mid b\right)  \Longrightarrow\left(  \left\vert
a\right\vert \mid\left\vert b\right\vert \right)  $\textit{:} We assume that
$a\mid b$. We must prove that $\left\vert a\right\vert \mid\left\vert
b\right\vert $.

By the definition of divisibility, $a\mid b$ means that there exists some
integer $c$ such that $b=ac$. Consider this $c$. Now, $\left\vert b\right\vert
=\pm b$ (this is shorthand for \textquotedblleft$\left\vert b\right\vert $ is
either $b$ or $-b$\textquotedblright), so%
\[
\left\vert b\right\vert =\pm\underbrace{b}_{=ac}=\pm ac.
\]
However, $a=\pm\left\vert a\right\vert $ (since $\left\vert a\right\vert =\pm
a$). Note that the two $\pm$ signs can be different. In either case, we get%
\[
\left\vert b\right\vert =\pm\underbrace{a}_{=\pm\left\vert a\right\vert }%
c=\pm\left(  \pm\left\vert a\right\vert \right)  c=\pm\left\vert a\right\vert
c=\left\vert a\right\vert \cdot\underbrace{\left(  \pm c\right)  }_{\text{an
integer}}.
\]
Thus, $\left\vert a\right\vert \mid\left\vert b\right\vert $. This proves the implication.

\textit{Proof of }$\left(  \left\vert a\right\vert \mid\left\vert b\right\vert
\right)  \Longrightarrow\left(  a\mid b\right)  $\textit{:} Analogous.

So part \textbf{(a)} is proved.

\textbf{(b)} Assume that $a\mid b$ and $b\neq0$. We must prove $\left\vert
a\right\vert \leq\left\vert b\right\vert $.

By the definition of divisibility, $a\mid b$ means that there exists some
integer $c$ such that $b=ac$. Consider this $c$. Now, $\left\vert b\right\vert
=\left\vert ac\right\vert =\left\vert a\right\vert \cdot\left\vert
c\right\vert $ (since it is well-known and easy to check that $\left\vert
xy\right\vert =\left\vert x\right\vert \cdot\left\vert y\right\vert $ for any
two real numbers $x$ and $y$). However, $c\neq0$ (because if we had $c=0$,
then we would have $b=a\underbrace{c}_{=0}=a\cdot0=0$, which would contradict
$b\neq0$). Thus, $c\geq1$ or $c\leq-1$ (because $c$ is an integer). Hence,
$\left\vert c\right\vert \geq1$. Now,%
\begin{align*}
\left\vert b\right\vert  &  =\left\vert a\right\vert \cdot
\underbrace{\left\vert c\right\vert }_{\geq1}\geq\left\vert a\right\vert
\cdot1\ \ \ \ \ \ \ \ \ \ \left(  \text{since }\left\vert a\right\vert
\geq0\right) \\
&  =\left\vert a\right\vert ,
\end{align*}
so that $\left\vert a\right\vert \leq\left\vert b\right\vert $. This proves
part \textbf{(b)}.

\textbf{(c)} Assume that $a\mid b$ and $b\mid a$. We must prove that
$\left\vert a\right\vert =\left\vert b\right\vert $.

If $a=0$, then $a\mid b$ implies $b=0$, so we are done.

If $b=0$, then $b\mid a$ implies $a=0$, so we are done.

Thus, we are done if any of $a$ and $b$ is $0$.

Hence, we can now assume that $a\neq0$ and $b\neq0$.

From $a\mid b$ and $b\neq0$, we conclude that $\left\vert a\right\vert
\leq\left\vert b\right\vert $ (by part \textbf{(b)}).

From $b\mid a$ and $a\neq0$, we conclude that $\left\vert b\right\vert
\leq\left\vert a\right\vert $ (by part \textbf{(b)}, but applied to $b$ and
$a$ instead of $a$ and $b$).

Combining the two inequalities $\left\vert a\right\vert \leq\left\vert
b\right\vert $ and $\left\vert b\right\vert \leq\left\vert a\right\vert $, we
obtain $\left\vert a\right\vert =\left\vert b\right\vert $. This proves part
\textbf{(c)}.

\textbf{(d)} We must prove that $a\mid b$ if and only if $\dfrac{b}{a}%
\in\mathbb{Z}$. In other words, we must prove the two implications%
\[
\left(  a\mid b\right)  \Longrightarrow\left(  \dfrac{b}{a}\in\mathbb{Z}%
\right)  \ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \left(  \dfrac
{b}{a}\in\mathbb{Z}\right)  \Longrightarrow\left(  a\mid b\right)  .
\]
Both are easy: If $a\mid b$, then $b=ac$ for some integer $c$, and thus this
$c$ must be $\dfrac{b}{a}$, and therefore $\dfrac{b}{a}=c\in\mathbb{Z}$.
Conversely, if $\dfrac{b}{a}\in\mathbb{Z}$, then $b=ac$ for the integer
$c=\dfrac{b}{a}$, so we get $a\mid b$. Thus, part \textbf{(d)} is proved.
\end{proof}

\begin{theorem}
[rules for divisibilities]\textbf{(a)} We have $a\mid a$ for every
$a\in\mathbb{Z}$. (This is called \textbf{reflexivity of divisibility}.)

\textbf{(b)} If $a,b,c\in\mathbb{Z}$ satisfy $a\mid b$ and $b\mid c$, then
$a\mid c$. (This is called \textbf{transitivity of divisibility}.)

\textbf{(c)} If $a_{1},a_{2},b_{1},b_{2}\in\mathbb{Z}$ satisfy $a_{1}\mid
b_{1}$ and $a_{2}\mid b_{2}$, then $a_{1}a_{2}\mid b_{1}b_{2}$.

\textbf{(d)} If $d,a,b\in\mathbb{Z}$ satisfy $d\mid a$ and $d\mid b$, then
$d\mid a+b$.
\end{theorem}

\begin{proof}
\textbf{(a)} Let $a\in\mathbb{Z}$. Then, $a=a\cdot1$, so that $a\mid a$ (since
$1$ is an integer). This proves part \textbf{(a)}.

\textbf{(b)} Let $a,b,c\in\mathbb{Z}$ satisfy $a\mid b$ and $b\mid c$. We must
prove that $a\mid c$.

We have $a\mid b$. By the definition of divisibility, this yields that there
exists some integer $x$ such that $b=ax$. Consider this $x$.

We have $b\mid c$. By the definition of divisibility, this yields that there
exists some integer $y$ such that $c=by$. Consider this $y$.

Now,
\[
c=\underbrace{b}_{=ax}y=axy.
\]
Thus, there exists some integer $z$ such that $c=az$ (namely, $z=xy$). In
other words, $a\mid c$. Thus, part \textbf{(b)} is proved.

\textbf{(c)} Let $a_{1},a_{2},b_{1},b_{2}\in\mathbb{Z}$ satisfy $a_{1}\mid
b_{1}$ and $a_{2}\mid b_{2}$. We must prove that $a_{1}a_{2}\mid b_{1}b_{2}$.

We have $a_{1}\mid b_{1}$. In other words, there exists some integer $c_{1}$
such that $b_{1}=a_{1}c_{1}$. Consider this $c_{1}$.

We have $a_{2}\mid b_{2}$. In other words, there exists some integer $c_{2}$
such that $b_{2}=a_{2}c_{2}$. Consider this $c_{2}$.

Now, multiplying the two equalities $b_{1}=a_{1}c_{1}$ and $b_{2}=a_{2}c_{2}$,
we obtain%
\[
b_{1}b_{2}=a_{1}c_{1}\cdot a_{2}c_{2}=\left(  a_{1}a_{2}\right)
\underbrace{\left(  c_{1}c_{2}\right)  }_{\text{an integer}}.
\]
Therefore, $a_{1}a_{2}\mid b_{1}b_{2}$. Hence, part \textbf{(c)} is proved.

\textbf{(d)} Let $d,a,b\in\mathbb{Z}$ satisfy $d\mid a$ and $d\mid b$. We must
prove that $d\mid a+b$.

We have $d\mid a$. In other words, there exists some integer $x$ such that
$a=dx$. Consider this $x$.

We have $d\mid b$. In other words, there exists some integer $y$ such that
$b=dy$. Consider this $y$.

Adding the two equalities $a=dx$ and $b=dy$ together, we find
$a+b=dx+dy=d\underbrace{\left(  x+y\right)  }_{\text{an integer}}$. Thus,
$d\mid a+b$. This proves part \textbf{(d)}.
\end{proof}

Part \textbf{(b)} of the above theorem tells us that divisibilities can be
chained together: If $a\mid b$ and $b\mid c$, then $a\mid c$. You will often
see \textquotedblleft$a\mid b$ and $b\mid c$\textquotedblright\ rewritten
shortly as \textquotedblleft$a\mid b\mid c$\textquotedblright. More generally,
the statement%
\[
\text{\textquotedblleft}a_{1}\mid a_{2}\mid\cdots\mid a_{k}%
\text{\textquotedblright}%
\]
means that $a_{1}\mid a_{2}$ and $a_{2}\mid a_{3}$ and so on and $a_{k-1}\mid
a_{k}$. By induction on $k$, you can easily see that such a chain of
divisibilities automatically yields $a_{1}\mid a_{k}$.

\bigskip

How can you spot divisibilities in real life? For small values of $a$, there
are several known \textbf{divisibility criteria}, which give simple ways to
check whether an integer $b$ is divisible by $a$ (without computing $\dfrac
{b}{a}$). Here are some:

\begin{theorem}
Let $b\in\mathbb{N}$. Write $b$ in decimal.

\textbf{(a)} We have $2\mid b$ if and only if the last digit of $b$ is $0$,
$2$, $4$, $6$ or $8$.

\textbf{(b)} We have $5\mid b$ if and only if the last digit of $b$ is $0$ or
$5$.

\textbf{(c)} We have $10\mid b$ if and only if the last digit of $b$ is $0$.

\textbf{(d)} We have $3\mid b$ if and only if the sum of the digits of $b$ is
divisible by $3$.

\textbf{(e)} We have $9\mid b$ if and only if the sum of the digits of $b$ is
divisible by $9$.
\end{theorem}

\begin{example}
Let $b=10835$. Then, $2\nmid b$, since the last digit of $b$ is not $0$, $2$,
$4$, $6$ or $8$. However, $5\mid b$, since the last digit of $b$ is $0$ or
$5$. Do we have $3\mid b$ ? The sum of the digits of $b$ is
$1+0+8+3+5=\allowbreak17$, which is not divisible by $3$. Thus, $b$ is not
divisible by $3$.
\end{example}

How do we prove the theorem? The easiest part is part \textbf{(c)}: If you
multiply a number (written in decimal) by $10$, you are just adding a new
digit $0$ at its end. So, if $10\mid b$, then the last digit of $b$ is $0$.
Conversely, if the last digit of $b$ is $0$, then $b=10\cdot b^{\prime}$,
where $b^{\prime}$ is $b$ without its last digit. For example, $380=10\cdot38$.

Part \textbf{(a)} is easy to check. Indeed, if $2\mid b$, then $b=2c$ for some
integer $c$, and therefore the last digit of $b$ is $2$ times the last digit
of $c$, possibly minus $10$ (because of the classical method for multiplying
numbers). It is easy to check that the only options for this are $0$, $2$,
$4$, $6$ and $8$. The converse is also easy to check: If the last digit of $b$
is $6$ (for example), then $b=10c+6$ for some $c\in\mathbb{Z}$, and thus
$b=10c+6=2\underbrace{\left(  5c+3\right)  }_{\text{an integer}}$, so $2\mid
b$.

Similarly, part \textbf{(b)} can be shown.

What about \textbf{(d)} and \textbf{(e)}? We will see this soon.
\end{document}