\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, January 26, 2023 18:51:01}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 11, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 11: Deduction rules}

\subsection{Deduction rules (cont'd)}

\subsubsection{Proof by contradiction II}

\textbf{Proof by contradiction II:} Let $P$ be a proposition. Assume that you
have proved a contradiction under the assumption of $\operatorname*{NOT}\ P$.
Then, you can deduce that $P$.

\begin{example}
Let $a$ and $b$ be two integers such that $ab$ is even. We claim that $a$ or
$b$ is even.

We prove this as follows: Assume that $\operatorname*{NOT}\ \left(  a\text{ or
}b\text{ is even}\right)  $. In other words, assume that neither $a$ nor $b$
is even. Thus, by de Morgan's laws (specifically, the law that says $\left(
\operatorname*{NOT}\ \left(  P\ \operatorname*{OR}\ Q\right)  \right)
\Longleftrightarrow\left(  \left(  \operatorname*{NOT}\ P\right)
\ \operatorname*{AND}\ \left(  \operatorname*{NOT}\ Q\right)  \right)  $),
both $a$ and $b$ are non-even. In other words, both $a$ and $b$ are odd.
Hence, we can write $a$ and $b$ in the forms%
\[
a=2n+1\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ b=2m+1
\]
for some integers $n$ and $m$. (This is a consequence of division with
remainder, which we take for granted at this point; soon we will see it proved
as well.) Now, multiplying the equalities $a=2n+1$ and $b=2m+1$, we obtain%
\[
ab=\left(  2n+1\right)  \left(  2m+1\right)  =4nm+2n+2m+1=2\left(
2nm+n+m\right)  +1.
\]
Hence, $ab$ is an integer of the form $2k+1$ for some $k\in\mathbb{Z}$
(namely, for $k=2nm+n+m$). Since all such integers are odd (another
consequence of division with remainder), we thus conclude that $ab$ is odd. In
other words, $ab$ is not even. However, we know that $ab$ is even. The
previous two sentences result in a contradiction.

Thus, we have proved a contradiction under the assumption that
$\operatorname*{NOT}\ \left(  a\text{ or }b\text{ is even}\right)  $.
Therefore, by the \textquotedblleft proof by contradiction
II\textquotedblright\ rule, we conclude that $a$ or $b$ is even.
\end{example}

When making proofs like this in practice, you normally start them by saying
\textquotedblleft Assume the contrary\textquotedblright. This simply says that
you are assuming $\operatorname*{NOT}\ P$, where $P$ is whatever claim you
just made. (In our above example, $P$ is \textquotedblleft$a$ or $b$ is
even\textquotedblright.) Once you have obtained your contradiction, you then
say \textquotedblleft Thus, the assumption must have been wrong, so we
conclude that $P$ holds\textquotedblright. This kind of proof is called
\textquotedblleft proof by contradiction\textquotedblright\ or
\textquotedblleft indirect proof\textquotedblright.

\bigskip

Note that versions I and II of the \textquotedblleft proof by
contradiction\textquotedblright\ rule are more or less equivalent. Indeed, we
know that $\operatorname*{NOT}\ \left(  \operatorname*{NOT}\ P\right)  $ is
equivalent to $P$. Thus, if you can deduce one of these, you can also deduce
the other (by $\Longleftrightarrow$-elimination).

\subsubsection{Disjunctive syllogism}

\textbf{Disjunctive syllogism:} Let $P$ and $Q$ be two propositions. Assume
that you have proved $P\ \operatorname*{OR}\ Q$ and proved
$\operatorname*{NOT}\ P$. Then you can deduce $Q$.

\begin{example}
You know that $7$ is even or odd. You know that $7$ is not even. Hence, $7$ is odd.
\end{example}

Actually, the \textquotedblleft disjunctive syllogism\textquotedblright\ rule
follows from Modus Ponens (since we know that $\left(  \left(
P\ \operatorname*{OR}\ Q\right)  \ \operatorname*{AND}\ \left(
\operatorname*{NOT}\ P\right)  \right)  \Longrightarrow Q$). But we state it
as a separate deduction rule, because mathematicians tend to just use it as a
single move.

\subsubsection{OR-elimination, aka Case distinction (aka Case analysis)}

\textbf{OR-elimination:} Let $P$, $Q$ and $R$ be three propositions. Assume
that you have proved $P\Longrightarrow R$ and proved $Q\Longrightarrow R$ and
proved $P\ \operatorname*{OR}\ Q$. Then, you can deduce $R$.

The idea behind this is that if you can prove $R$ when $P$ holds, and you can
prove $R$ when $Q$ holds, but you know that $P\ \operatorname*{OR}\ Q$ holds,
then you can deduce $R$. This kind of reasoning is called \textquotedblleft
proof by cases\textquotedblright\ or \textquotedblleft case
distinction\textquotedblright\ or \textquotedblleft case
analysis\textquotedblright.

\begin{example}
We claim that for any integer $n$, we have $n^{2}\geq n$.

We prove this as follows: Let $n$ be an integer. Then, $n\geq
1\ \operatorname*{OR}\ n<1$.

Now, let us show that $\left(  n\geq1\right)  \Longrightarrow\left(  n^{2}\geq
n\right)  $.

Indeed, assume that $n\geq1$. Thus, $n\geq1\geq0$ and $n-1\geq0$. Recall that
the product of two nonnegative integers is again nonnegative. Hence, from
$n\geq0$ and $n-1\geq0$, we obtain $n\left(  n-1\right)  \geq0$. This rewrites
as $n^{2}-n\geq0$ (by expanding). In other words, $n^{2}\geq n$.

Thus we have showed that $\left(  n\geq1\right)  \Longrightarrow\left(
n^{2}\geq n\right)  $.

Next, let us show that $\left(  n<1\right)  \Longrightarrow\left(  n^{2}\geq
n\right)  $.

Indeed, assume that $n<1$. Then, $n\leq0$ (since $n$ is an integer). Hence,
$n-1\leq-1\leq0$. Recall that the product of two nonpositive integers is
nonnegative. Hence, from $n\leq0$ and $n-1\leq0$, we obtain $n\left(
n-1\right)  \geq0$. This rewrites as $n^{2}-n\geq0$ (by expanding). In other
words, $n^{2}\geq n$.

Thus we have showed that $\left(  n<1\right)  \Longrightarrow\left(  n^{2}\geq
n\right)  $.

Now, we have proved that $\left(  n\geq1\right)  \Longrightarrow\left(
n^{2}\geq n\right)  $ and proved that $\left(  n<1\right)  \Longrightarrow
\left(  n^{2}\geq n\right)  $ and proved that $n\geq1\ \operatorname*{OR}%
\ n<1$. Hence, by OR-elimination, we conclude that $n^{2}\geq n$, qed.
\end{example}

Recall: The word \textquotedblleft qed\textquotedblright\ means
\textquotedblleft The proof is complete now\textquotedblright.

Here is how the above proof would be written in standard mathematical language:

\textquotedblleft Let $n$ be an integer. Then, $n\geq1$ or $n<1$. Thus, we
must be in one of the following two cases:

\textit{Case 1:} We have $n\geq1$.

\textit{Case 2:} We have $n<1$.

Let us first consider Case 1. In this case, we have $n\geq1$. Thus,
$n\geq1\geq0$ and $n-1\geq0$. Recall that the product of two nonnegative
integers is again nonnegative. Hence, from $n\geq0$ and $n-1\geq0$, we obtain
$n\left(  n-1\right)  \geq0$. This rewrites as $n^{2}-n\geq0$ (by expanding).
In other words, $n^{2}\geq n$. Thus, our claim is proved in Case 1.

Let us next consider Case 2. In this case, we have $n<1$. Thus, $n\leq0$
(since $n$ is an integer). Hence, $n-1\leq-1\leq0$. Recall that the product of
two nonpositive integers is nonnegative. Hence, from $n\leq0$ and $n-1\leq0$,
we obtain $n\left(  n-1\right)  \geq0$. This rewrites as $n^{2}-n\geq0$ (by
expanding). In other words, $n^{2}\geq n$. Thus, our claim is proved in Case 2.

We have now proved our claim in both cases 1 and 2. So the claim is proved in
general.\textquotedblright

\bigskip

More generally, we can distinguish between several cases at once:\thinspace

$k$-\textbf{OR-elimination:} Let $P_{1},P_{2},\ldots,P_{k}$ and $R$ be
propositions. Assume that you have proved $P_{1}\Longrightarrow R$ and proved
$P_{2}\Longrightarrow R$ and $\cdots$ and proved $P_{k}\Longrightarrow R$ and
proved $P_{1}\ \operatorname*{OR}\ P_{2}\ \operatorname*{OR}\ P_{3}%
\ \operatorname*{OR}\ \cdots\ \operatorname*{OR}\ P_{k}$. Then, you can deduce
$R$.

Proofs using this rule (which follows from the original OR-elimination rule by
applying the latter several times) are again called \textquotedblleft proofs
by cases\textquotedblright; this time, there are $k$ cases instead of two.

\bigskip

Here is a more complicated example of proof by cases:

Recall that for any real number $z$, the \textbf{absolute value} $\left\vert
z\right\vert $ is defined to be%
\[%
\begin{cases}
z, & \text{if }z\geq0;\\
-z, & \text{if }z<0.
\end{cases}
\]


\begin{theorem}
[triangle inequality for reals]For any real numbers $x$ and $y$, we have
$\left\vert x\right\vert +\left\vert y\right\vert \geq\left\vert
x+y\right\vert $.
\end{theorem}

\begin{proof}
We have $x\geq0$ or $x<0$. Thus, we are in one of the following two cases:

\textit{Case 1:} We have $x\geq0$.

\textit{Case 2:} We have $x<0$.

Let us first consider Case 1. In this case, we have $x\geq0$. Thus,
$\left\vert x\right\vert =x$. We have $y\geq0$ or $y<0$. Thus, we are in one
of the following two subcases (= cases, except nested inside an already
existing case):

\textit{Subcase 1.1:} We have $y\geq0$.

\textit{Subcase 1.2:} We have $y<0$.

Let us first consider Subcase 1.1. In this subcase, we have $y\geq0$. Thus,
$\left\vert y\right\vert =y$. Now, from $x\geq0$ and $y\geq0$, we obtain
$x+y\geq0$, so that $\left\vert x+y\right\vert =x+y$. Now,%
\[
\left\vert x\right\vert +\left\vert y\right\vert =x+y=\left\vert
x+y\right\vert .
\]
Hence, our claim is proved in Subcase 1.1.

Let us next consider Subcase 1.2. In this subcase, we have $y<0$. Thus,
$\left\vert y\right\vert =-y$. Now, $x+y\geq0$ or $x+y<0$. Thus, we are in one
of the following subsubcases:

\textit{Subsubcase 1.2.1:} We have $x+y\geq0$.

\textit{Subsubcase 1.2.2:} We have $x+y<0$.

Let us first consider Subsubcase 1.2.1. In this subsubcase, we have $x+y\geq
0$. Thus, $\left\vert x+y\right\vert =x+y$. Now,%
\[
\left\vert x\right\vert +\left\vert y\right\vert =x+\underbrace{\left(
-y\right)  }_{\geq0\geq y}\geq x+y=\left\vert x+y\right\vert .
\]
Hence, our claim is proved in Subsubcase 1.2.1.

Let us next consider Subsubcase 1.2.2. In this subsubcase, we have $x+y<0$.
Thus, $\left\vert x+y\right\vert =-\left(  x+y\right)  $. Now,%
\[
\left\vert x\right\vert +\left\vert y\right\vert =x+\left(  -y\right)
=\underbrace{x}_{\geq0\geq-x}-y\geq-x-y=-\left(  x+y\right)  =\left\vert
x+y\right\vert .
\]
Hence, our claim is proved in Subsubcase 1.2.2.

Now, we have covered the entire Case 1.

Next, it remains to study Case 2. This will be a HW problem.
\end{proof}

Alternatively, we could have avoided subcases and subsubcases by restating the
above proof as an analysis of six cases:

\textit{Case 1:} We have $x\geq0$ and $y\geq0$.

\textit{Case 2:} We have $x\geq0$ and $y<0$ and $x+y\geq0$.

\textit{Case 3:} We have $x\geq0$ and $y<0$ and $x+y<0$.

\textit{Case 4:} ...

\textit{Case 5:} ...

\textit{Case 6:} ...

\subsection{Proof by counterexample}

\textbf{Proof by counterexample:} Let $S$ be a set. Let $P\left(  x\right)  $
be a predicate that depends on a variable $x$ which is supposed to belong to
$S$. Let $s\in S$.

Assume that you have proved that $\operatorname*{NOT}\ P\left(  s\right)  $.
Then you can deduce that $\operatorname*{NOT}\ \left(  \forall x\in S:P\left(
x\right)  \right)  $.

(For example, if you have proved that $3$ is not even, then you can deduce
that not all integers are even.)

\bigskip

In such a case, $s$ is called a \textbf{counterexample} to $\forall x\in
S:P\left(  x\right)  $.

Likewise, when you derive $\exists x\in S:P\left(  x\right)  $ from $P\left(
s\right)  $, the $s$ is called an \textbf{example} (or \textbf{witness}) for
$\exists x\in S:P\left(  x\right)  $.

\begin{remark}
A single counterexample is sufficient to disprove a $\forall$-statement, but
not to disprove an $\exists$-statement.

A single example is sufficient to prove an $\exists$-statement, but not to
prove a $\forall$-statement.
\end{remark}

This all is nothing new -- it's a consequence of proof by contradiction.

\section{Mathematical induction}

\subsection{What is induction?}

The above deduction rules constitute what is known as \textbf{first-order
logic}. They allow us to prove properties of sets, such as $\left(
A\bigtriangleup B\right)  \bigtriangleup C=A\bigtriangleup\left(
B\bigtriangleup C\right)  $, and properties of logical propositions. In our
above examples, we have used them to prove properties of numbers as well --
however, we have not been fully honest, because we have used certain
fundamental properties without proof. For example, how do we know that every
integer $n$ satisfies $n\geq1$ or $n<1$ ? How do we know that any odd (=
non-even) integer can be written as $2k+1$ for some integer $k$ ? How do we
know (recalling back our proof of the infinitude of primes) that any integer
$>1$ has a smallest divisor $>1$ ?

You can imagine assuming these facts as axioms. However, if you try to prove
deeper properties of numbers using the above deduction rules, you will need
more and more axioms, as you will run into more and more situations like
these. The problem is that we don't know what integers \textbf{are}.

So we need a new rule, for proving facts about integers in particular. Even
better, we shall start with nonnegative integers. These are a good
springboard, since all other kinds of numbers (integers, rationals, reals, and
more) can be defined in terms of nonnegative integers.

We let $\mathbb{N}$ be the set of nonnegative integers.

As we recall, these nonnegative integers are $0,1,2,3,4,5,\ldots$. If we take
$0$ and $1$ for granted, all of them can be constructed by repeatedly adding
$1$ to $0$. For instance,%
\[
7=0+1+1+1+1+1+1+1.
\]
Thus, the essence of the nonnegative integers is that they form an
\textquotedblleft infinite ladder\textquotedblright\ (or chain or sequence),
with each one having a well-defined successor and (except for $0$) a
well-defined predecessor. Each nonnegative integer can be reached from $0$ by
climbing this ladder.

It stands to reason that a proposition about nonnegative integers (i.e., a
proposition of the form \textquotedblleft$\forall n\in\mathbb{N}:P\left(
n\right)  $\textquotedblright)\ should be provable in the following way: First
you show that it holds for $0$ (that is, you show that $P\left(  0\right)  $
is true), and then you show that if it holds for a nonnegative integer $n$,
then it also holds for the next integer $n+1$. Metaphorically, you show that
it holds at the base of the ladder, and then you show that you can
\textquotedblleft carry it up\textquotedblright\ one step. Since all
nonnegative integers are reachable, this then allows you to carry it to any
rung of the ladder.

Here is the formal statement of this one last deduction rule:

\begin{statement}
\textbf{Principle of Mathematical Induction} (or, short, \textbf{Principle of
Induction})\textbf{:}

Let $P\left(  n\right)  $ be a predicate that depends on a variable $n$, which
is supposed to be a nonnegative integer.

Assume that you have proved $P\left(  0\right)  $.

Assume further that you have proved%
\[
\forall n\in\mathbb{N}:\left(  P\left(  n\right)  \Longrightarrow P\left(
n+1\right)  \right)  .
\]


Then, you can deduce that
\[
\forall n\in\mathbb{N}:P\left(  n\right)  .
\]

\end{statement}

Next time, we will actually use this to prove some statements, some of them interesting(?).


\end{document}