\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, January 16, 2023 12:40:18}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 15, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 15: Mathematical induction}

\section{Mathematical induction (cont'd)}

\subsection{What is induction? (cont'd)}

Last time, we proved that the Tower of Hanoi puzzle can be solved in $2^{n}-1$
moves. We proved this by induction. The \textbf{big disk} (i.e., the biggest
disk in the puzzle) played a crucial role. Now we shall prove that our
solution was optimal in the sense that there is no quicker way to solve the puzzle:

\begin{theorem}
\label{thm.hanoi.lower-bound} Each solution to the Tower of Hanoi puzzle
requires at least $2^{n}-1$ moves.
\end{theorem}

\begin{proof}
We induct on $n$:

\textit{Base case:} For $n=0$, we have $2^{n}-1=0$, and sure, each solution
requires at least $0$ moves.

\textit{Induction step:} Let $n\in\mathbb{N}$. Assume (as the induction
hypothesis) that each solution to the Tower of Hanoi puzzle with $n$ disks
requires at least $2^{n}-1$ moves. We must now prove that each solution to the
ToHP (= Tower of Hanoi puzzle) with $n+1$ disks requires at least $2^{n+1}-1$ moves.

Consider a solution to the ToHP with $n+1$ disks. At some point during this
solution, the big disk must get moved. Consider the first move where this
happens. Let's say we make $a$ moves before this move (i.e., we make $a$ moves
before we move the big disk), and we make $b$ moves after this move. So the
total number of moves in our solution is $a+1+b$. So our goal is to prove that
$a+1+b\geq2^{n+1}-1$.

Consider the situation after the first $a$ moves. At that point, the big disk
has to be movable. This implies that the big disk is alone on its peg, and
also that the other peg to which we move it must be empty. So all the other
disks must be on the third peg. So, at that point, we must have solved the
ToHP with $n$ disks. Since $a$ moves were used to do so, we thus conclude
using the induction hypothesis that $a\geq2^{n}-1$.

A similar, but subtler, argument can be used to show that $b\geq2^{n}-1$. The
probably easiest way to argue this is as follows: We consider the
\textbf{last} time that the big disk moves. Let $c$ be the number of moves
after that last move of the big disk. Then, $b\geq c$ because the first time
cannot be later than the last time. However, the $c$ moves that come after the
last big-disk move must constitute a solution to the ToHP with $n$ disks,
because the remaining disks must be moved to the peg that contains the big
disk. So $c\geq2^{n}-1$ by the induction hypothesis. Since $b\geq c$, we now
obtain $b\geq c\geq2^{n}-1$.

Now,%
\[
\underbrace{a}_{\geq2^{n}-1}+1+\underbrace{b}_{\geq2^{n}-1}\geq\left(
2^{n}-1\right)  +1+\left(  2^{n}-1\right)  =2\cdot2^{n}-1=2^{n+1}-1.
\]
This completes the induction step, and thus the proof.
\end{proof}

\subsection{Induction with arbitrary base}

Recall the Principle of Mathematical Induction:

\begin{statement}
\textbf{Principle of Mathematical Induction} (or, short, \textbf{Principle of
Induction})\textbf{:}

Let $P\left(  n\right)  $ be a predicate that depends on a variable $n$, which
is supposed to be a nonnegative integer.

Assume that you have proved $P\left(  0\right)  $.

Assume further that you have proved%
\[
\forall n\in\mathbb{N}:\left(  P\left(  n\right)  \Longrightarrow P\left(
n+1\right)  \right)  .
\]


Then, you can deduce that
\[
\forall n\in\mathbb{N}:P\left(  n\right)  .
\]

\end{statement}

Now, assume that you want to prove a predicate $P\left(  n\right)  $ not for
all $n\in\mathbb{N}$, but for all integers $n\geq3$ or for all integers
$n\geq-5$ or for all positive integers (i.e., for all integers $n\geq1$). To
do so, you can apply the following variant of the above principle:

\begin{statement}
\textbf{Principle of Mathematical Induction with base case }$g$ (or, short,
\textbf{Principle of Induction})\textbf{:}

Let $g$ be a fixed integer. Let $\mathbb{Z}_{\geq g}:=\left\{  \text{all
integers }\geq g\right\}  =\left\{  g,g+1,g+2,\ldots\right\}  $.

Let $P\left(  n\right)  $ be a predicate that depends on a variable $n$, which
is supposed to be an integer $\geq g$.

Assume that you have proved $P\left(  g\right)  $.

Assume further that you have proved%
\[
\forall n\in\mathbb{Z}_{\geq g}:\left(  P\left(  n\right)  \Longrightarrow
P\left(  n+1\right)  \right)  .
\]


Then, you can deduce that
\[
\forall n\in\mathbb{Z}_{\geq g}:P\left(  n\right)  .
\]

\end{statement}

This \textquotedblleft new\textquotedblright\ principle of induction is
actually just the old principle of induction, with $P\left(  n\right)  $
replaced by $P\left(  g+n\right)  $.

Here are two real and one fake example of proofs using this principle.

\begin{theorem}
\label{thm.ind.2n-n2-ineq} We have $2^{n}\geq n^{2}$ for all integers $n\geq4$.
\end{theorem}

\begin{proof}
We induct on $n$, using this \textquotedblleft new\textquotedblright%
\ principle with base case $4$ (so $g=4$).

\textit{Base case:} Our claim $2^{n}\geq n^{2}$ holds for $n=4$, because
$2^{4}=16$ and $4^{2}=16$.

\textit{Induction step:} Let $n\geq4$ be an integer. Assume that our claim
holds for $n$, i.e., we have $2^{n}\geq n^{2}$. We must prove that the claim
also holds for $n+1$ instead of $n$, i.e., that we have $2^{n+1}\geq\left(
n+1\right)  ^{2}$.

We have\footnote{\textquotedblleft IH\textquotedblright\ means
\textquotedblleft induction hypothesis\textquotedblright.}%
\begin{align*}
2^{n+1}  &  =2\cdot\underbrace{2^{n}}_{\substack{\geq n^{2}\\\text{(by the
IH)}}}\geq2\cdot n^{2}=n^{2}+n^{2}=n^{2}+\underbrace{n}_{\geq4}n\geq
n^{2}+\underbrace{4n}_{\substack{\geq2n+1\\\text{(since }n\geq4\geq1\text{)}%
}}\\
&  \geq n^{2}+2n+1=\left(  n+1\right)  ^{2}.
\end{align*}
This completes the induction step.
\end{proof}

The next example comes from calculus:

\begin{theorem}
\label{thm.ind.xnprime} We have $\left(  x^{n}\right)  ^{\prime}=nx^{n-1}$ for
all integers $n\geq1$.
\end{theorem}

\begin{proof}
We induct on $n$.

\textit{Base case:} For $n=1$, the claim $\left(  x^{n}\right)  ^{\prime
}=nx^{n-1}$ holds, since%
\[
\left(  x^{1}\right)  ^{\prime}=x^{\prime}=1=1\cdot x^{0}.
\]


\textit{Induction step:} Let $n\geq1$ be an integer. Assume that our claim
holds for $n$, i.e., we have $\left(  x^{n}\right)  ^{\prime}=nx^{n-1}$. We
must prove that the claim also holds for $n+1$ instead of $n$, i.e., that we
have $\left(  x^{n+1}\right)  ^{\prime}=\left(  n+1\right)  x^{n}$.

Recall that $\left(  fg\right)  ^{\prime}=f^{\prime}g+fg^{\prime}$ for any two
functions $f$ and $g$ (this is the Leibniz rule, aka the product rule).
Applying this rule to $f=x^{n}$ and $g=x$, we obtain%
\[
\left(  x^{n}x\right)  ^{\prime}=\underbrace{\left(  x^{n}\right)  ^{\prime}%
}_{\substack{=nx^{n-1}\\\text{(by the IH)}}}x+x^{n}\underbrace{x^{\prime}%
}_{=1}=n\underbrace{x^{n-1}x}_{=x^{n}}+x^{n}\cdot1=nx^{n}+x^{n}=\left(
n+1\right)  x^{n}.
\]
In other words, $\left(  x^{n+1}\right)  ^{\prime}=\left(  n+1\right)  x^{n}$.
This completes the induction step.
\end{proof}

Incidentally, we could state Theorem \ref{thm.ind.xnprime} for all $n\geq0$,
not just for $n\geq1$, if we agreed that $nx^{n-1}$ is to be understood as $0$
when $n=0$.

\bigskip

Here is a fake example:

\begin{theorem}
[Fake theorem]In any set of $n\geq1$ horses, all the horses are the same color.
\end{theorem}

\begin{proof}
We induct on $n$.

\textit{Base case:} This is clearly true for $n=1$.

\textit{Induction step:} Let $n\geq1$ be an integer. Assume that in any set of
$n$ horses, all the horses are the same color. We must now prove the same
claim about any set of $n+1$ horses.

So, consider a set of $n+1$ horses. Arrange them all into a line:%
\[
H_{1}\ \ H_{2}\ \ H_{3}\ \ \cdots\ \ H_{n}\ \ H_{n+1}.
\]
By the IH, the first $n$ horses $H_{1},H_{2},\ldots,H_{n}$ have the same
color. Likewise, the last $n$ horses $H_{2},H_{3},\ldots,H_{n+1}$ have the
same color. Thus, each of the $n+1$ horses has the same color as the
\textquotedblleft middle horses\textquotedblright\ $H_{2},H_{3},\ldots,H_{n}$.
So we conclude that all $n+1$ horses $H_{1},H_{2},\ldots,H_{n+1}$ have the
same color. Proof complete?
\end{proof}

The problem with this proof is that the induction step works only for $n\geq
2$. If $n=1$, then our $n+1$ horses $H_{1},H_{2},\ldots,H_{n+1}$ are just two
horses $H_{1},H_{2}$, and there are no \textquotedblleft middle
horses\textquotedblright, so the argument we did does not work.

The upshot is: Make sure that you are really using only what you assumed in
the induction step. In the above proof, we assumed $n\geq1$, but we tacitly
used the existence of the \textquotedblleft middle horses\textquotedblright,
which is true only for $n\geq2$.

\subsection{Strong induction}

The following variant of the principle of induction is known as \textbf{strong
induction}:

\begin{statement}
\textbf{Principle of Strong Induction with base case }$g$\textbf{:}

Let $g$ be a fixed integer. Let $\mathbb{Z}_{\geq g}:=\left\{  \text{all
integers }\geq g\right\}  =\left\{  g,g+1,g+2,\ldots\right\}  $.

Let $P\left(  n\right)  $ be a predicate that depends on a variable $n$, which
is supposed to be an integer $\geq g$.

Assume further that you have proved%
\[
\forall n\in\mathbb{Z}_{\geq g}:\left(  \left(  P\left(  g\right)
\ \operatorname*{AND}\ P\left(  g+1\right)  \ \operatorname*{AND}\ P\left(
g+2\right)  \ \operatorname*{AND}\ \cdots\ \operatorname*{AND}\ P\left(
n-1\right)  \right)  \Longrightarrow P\left(  n\right)  \right)  .
\]


Then, you can deduce that
\[
\forall n\in\mathbb{Z}_{\geq g}:P\left(  n\right)  .
\]

\end{statement}

Let us take a look at how the \textquotedblleft induction
step\textquotedblright\ looks like when we use this new principle. We let
$n\in\mathbb{Z}_{\geq g}$, and we prove that%
\[
\left(  P\left(  g\right)  \ \operatorname*{AND}\ P\left(  g+1\right)
\ \operatorname*{AND}\ P\left(  g+2\right)  \ \operatorname*{AND}%
\ \cdots\ \operatorname*{AND}\ P\left(  n-1\right)  \right)  \Longrightarrow
P\left(  n\right)  .
\]
For $n=g$, this is saying that%
\[
\left(  \text{nothing}\right)  \Longrightarrow P\left(  g\right)  .
\]
So we must prove $P\left(  g\right)  $ using no assumptions. This is precisely
what the base case would be with the old principle of induction.

For $n=g+1$, we must prove that%
\[
P\left(  g\right)  \Longrightarrow P\left(  g+1\right)  .
\]
This is the same that we prove in a regular induction proof.

For $n=g+2$, we must prove that%
\[
\left(  P\left(  g\right)  \ \operatorname*{AND}\ P\left(  g+1\right)
\right)  \Longrightarrow P\left(  g+2\right)  .
\]
So we derive $P\left(  g+2\right)  $ not only from $P\left(  g+1\right)  $ (as
in a regular induction proof), but from the stronger hypothesis $P\left(
g\right)  \ \operatorname*{AND}\ P\left(  g+1\right)  $.

For $n=g+3$, we must prove that%
\[
\left(  P\left(  g\right)  \ \operatorname*{AND}\ P\left(  g+1\right)
\ \operatorname*{AND}\ P\left(  g+2\right)  \right)  \Longrightarrow P\left(
g+3\right)  .
\]
And so on.

\bigskip

Let us see an example of a proof by strong induction:

Recall the Fibonacci sequence $\left(  f_{0},f_{1},f_{2},\ldots\right)  $,
which is defined by $f_{0}=0$ and $f_{1}=1$ and $f_{n}=f_{n-1}+f_{n-2}$ for
all $n\geq2$. Now we shall prove an explicit formula for each entry of this sequence:

\begin{theorem}
[Binet's formula]\label{thm.fib.binet} Let $\varphi=\dfrac{1+\sqrt{5}}{2}$ and
$\psi=\dfrac{1-\sqrt{5}}{2}$. Then,%
\[
f_{n}=\dfrac{\varphi^{n}-\psi^{n}}{\sqrt{5}}\ \ \ \ \ \ \ \ \ \ \text{for each
}n\in\mathbb{N}.
\]

\end{theorem}

\begin{example}
Applying this formula to $n=17$, we obtain%
\[
f_{17}=\dfrac{\varphi^{17}-\psi^{17}}{\sqrt{5}}=\dfrac{\left(  \dfrac
{1+\sqrt{5}}{2}\right)  ^{17}-\left(  \dfrac{1-\sqrt{5}}{2}\right)  ^{17}%
}{\sqrt{5}}=1597.
\]

\end{example}

Theorem \ref{thm.fib.binet} should be surprising. It is far from expectable
that the $n$-th Fibonacci number should have an explicit formula that involves
$\sqrt{5}$.

\begin{proof}
[An attempt to prove Theorem \ref{thm.fib.binet}.]Let's try to just prove this
by (usual) induction on $n$:

\textit{Base case:} For $n=0$, our claim holds because $f_{0}=0=\dfrac
{\varphi^{0}-\psi^{0}}{\sqrt{5}}$.

\textit{Induction step:} Let $n\in\mathbb{N}$. Assume that $f_{n}%
=\dfrac{\varphi^{n}-\psi^{n}}{\sqrt{5}}$. We must prove that $f_{n+1}%
=\dfrac{\varphi^{n+1}-\psi^{n+1}}{\sqrt{5}}$.

We want to apply the recursion $f_{n+1}=f_{n}+f_{n-1}$. This requires $n\geq
1$. So we need to check the $n=0$ case separately, i.e., to check that
$f_{1}=\dfrac{\varphi^{1}-\psi^{1}}{\sqrt{5}}$. However, this is
straightforward:%
\[
\dfrac{\varphi^{1}-\psi^{1}}{\sqrt{5}}=\dfrac{\varphi-\psi}{\sqrt{5}}%
=\dfrac{\dfrac{1+\sqrt{5}}{2}-\dfrac{1-\sqrt{5}}{2}}{\sqrt{5}}=1,
\]
which is precisely $f_{1}$.

So we can WLOG assume that $n\geq1$. Therefore, we can apply our recursion
$f_{n+1}=f_{n}+f_{n-1}$, and obtain%
\[
f_{n+1}=f_{n}+f_{n-1}=\dfrac{\varphi^{n}-\psi^{n}}{\sqrt{5}}+f_{n-1}%
\ \ \ \ \ \ \ \ \ \ \text{by the IH.}%
\]
But what do we do about $f_{n-1}$ now? With regular induction, we don't know
much about $f_{n-1}$.

So we need to \textquotedblleft remember\textquotedblright\ the
\textquotedblleft previous\textquotedblright\ induction hypothesis: i.e., we
need not just our claim for $n$, but also our claim for $n-1$. Therefore, we
need strong induction. Next time, we will complete this proof using strong induction.
\end{proof}


\end{document}