\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, February 27, 2023 16:35:30}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 220 Fall 2021, Lecture 25, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 220 Fall 2021, Lecture 25: Cardinalities}

\section{Relations and functions}

\subsection{Jecitivities (injectivity, surjectivity and bijectivity)}

\begin{definition}
Let $f:X\rightarrow Y$ be a function. Then:

\textbf{(a)} We say that $f$ is \textbf{injective} (aka \textbf{one-to-one})
if for each $y\in Y$, there exists \textbf{at most one} $x\in X$ such that
$f\left(  x\right)  =y$. In other words: We say that $f$ is \textbf{injective}
if there are no two distinct elements $x_{1},x_{2}\in X$ such that $f\left(
x_{1}\right)  =f\left(  x_{2}\right)  $.

\textbf{(b)} We say that $f$ is \textbf{surjective} (aka \textbf{onto}) if for
each $y\in Y$, there exists \textbf{at least one} $x\in X$ such that $f\left(
x\right)  =y$.

\textbf{(c)} We say that $f$ is \textbf{bijective} (aka a \textbf{one-to-one
correspondence}) if for each $y\in Y$, there exists \textbf{exactly one} $x\in
X$ such that $f\left(  x\right)  =y$. Thus, $f$ is bijective if and only if
$f$ is both injective and surjective.
\end{definition}

Here are some examples:

\begin{itemize}
\item The function%
\begin{align*}
f:\mathbb{R}_{\geq0}  &  \rightarrow\mathbb{R}_{\geq0},\\
x  &  \mapsto x^{2}%
\end{align*}
is injective (because no two distinct numbers $x_{1},x_{2}\in\mathbb{R}%
_{\geq0}$ have the same square) and surjective (since each number
$y\in\mathbb{R}_{\geq0}$ is the square of some number $x\in\mathbb{R}_{\geq0}%
$). Thus, it is bijective.

\item However, the function%
\begin{align*}
\widehat{f}:\mathbb{R}  &  \rightarrow\mathbb{R}_{\geq0},\\
x  &  \mapsto x^{2}%
\end{align*}
(which differs from $f$ only in that it has been extended to the whole
$\mathbb{R}$ as opposed to $\mathbb{R}_{\geq0}$ only) is not injective (since
different real numbers can have the same square: e.g., we have $5^{2}=\left(
-5\right)  ^{2}$), and thus not bijective either. It is still surjective, though.

\item The function
\begin{align*}
\widetilde{f}:\mathbb{R}  &  \rightarrow\mathbb{R},\\
x  &  \mapsto x^{2}%
\end{align*}
(which does the same as $\widehat{f}$, but is a function to $\mathbb{R}$
rather than a function to $\mathbb{R}_{\geq0}$) is not surjective (since there
are real numbers that are not squares of any real number: for example, $-1$ is
not a square of a real number). Nor is it injective or bijective.
\end{itemize}

\subsection{Inverses}

Bijective maps have a special role to play. Namely, they can be
\textbf{inverted}:

\begin{definition}
Let $f:X\rightarrow Y$ be a function. An \textbf{inverse} of $f$ means a map
$g:Y\rightarrow X$ such that%
\[
f\circ g=\operatorname*{id}\nolimits_{Y}\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ g\circ f=\operatorname*{id}\nolimits_{X}.
\]
(Recall that $\operatorname*{id}\nolimits_{P}$ means the identity map on a set
$P$ -- that is, the map from $P$ to $P$ that sends each element to itself.)

In other words, an \textbf{inverse} of $f$ means a map $g:Y\rightarrow X$ such
that%
\begin{align*}
f\left(  g\left(  y\right)  \right)   &  =y\ \ \ \ \ \ \ \ \ \ \text{for each
}y\in Y,\ \ \ \ \ \ \ \ \ \ \text{and}\\
g\left(  f\left(  x\right)  \right)   &  =x\ \ \ \ \ \ \ \ \ \ \text{for each
}x\in X.
\end{align*}

\end{definition}

Roughly speaking, an inverse of $f$ is therefore a map that both undoes $f$
and is undone by $f$.

Not every function has an inverse:

\begin{itemize}
\item Let $f:\left\{  1,2,3\right\}  \rightarrow\left\{  7,8,9\right\}  $ be
the \textquotedblleft add $6$\textquotedblright\ function (i.e., the function
that sends each $x$ to $6+x$). Then, $f$ has an inverse: the \textquotedblleft
subtract $6$\textquotedblright\ function (i.e., the function that sends each
$y$ to $y-6$).

\item Let $f:\left\{  1,2,3,4,5\right\}  \rightarrow\left\{
1,2,3,4,5\right\}  $ be the function that sends $1,2,3,4,5$ to $2,4,5,1,3$,
respectively. Then, $f$ has an inverse: namely, the function $g$ that sends
$1,2,3,4,5$ to $4,1,5,2,3$, respectively. We can check that $f\left(  g\left(
y\right)  \right)  =y$ for each $y\in\left\{  1,2,3,4,5\right\}  $: For
example, for $y=3$, this is because $f\left(  g\left(  3\right)  \right)
=f\left(  5\right)  =3$. Similarly we can check that $g\left(  f\left(
x\right)  \right)  =x$ for each $x\in\left\{  1,2,3,4,5\right\}  $.

\item Let $f:\left\{  1,2,3,4\right\}  \rightarrow\left\{  1,2,3,4\right\}  $
be the function that sends $1,2,3,4$ to $1,2,2,3$, respectively. Then, $f$ has
no inverse. Indeed, if $g$ was an inverse of $f$, then $f\left(  2\right)  =2$
would entail $g\left(  2\right)  =2$, whereas $f\left(  3\right)  =2$ would
entail $g\left(  2\right)  =3$; but this would mean that $g\left(  2\right)  $
has two different values $2$ and $3$ at the same time.

More generally, if $f:X\rightarrow Y$ is to have an inverse, then $f$ should
be injective, because if for an element $y\in Y$ we have two different
elements $x_{1}$ and $x_{2}$ satisfying $f\left(  x_{1}\right)  =y$ and
$f\left(  x_{2}\right)  =y$, then $g\left(  y\right)  $ must be both $x_{1}$
and $x_{2}$ at the same time.

\item Let $f:\left\{  1,2,3\right\}  \rightarrow\left\{  1,2,3,4\right\}  $ be
the function that sends $1,2,3$ to $1,2,3$, respectively. Then, $f$ has no
inverse. Indeed, if $g$ was an inverse of $f$, then we would have $f\left(
g\left(  4\right)  \right)  =4$, which is impossible no matter what $g\left(
4\right)  $ is (because $f$ sends nothing to $4$).

More generally, if $f:X\rightarrow Y$ is to have an inverse, then $f$ should
be surjective, because each $y\in Y$ will satisfy $y=f\left(  g\left(
y\right)  \right)  $ and thus be a value of $f$.
\end{itemize}

We have learned from these examples that only bijective maps have a chance at
having inverses. This is actually sufficient as well: If a map is bijective,
it has an inverse. Let us summarize this as a theorem:

\begin{theorem}
Let $f:X\rightarrow Y$ be a map between two sets $X$ and $Y$. Then, $f$ has an
inverse if and only if $f$ is bijective.
\end{theorem}

\begin{proof}
We must prove the equivalence%
\[
\left(  f\text{ has an inverse}\right)  \Longleftrightarrow\left(  f\text{ is
bijective}\right)  .
\]


Let us prove the $\Longrightarrow$ and $\Longleftarrow$ directions separately:

$\Longrightarrow:$ Assume that $f$ has an inverse. We must show that $f$ is bijective.

We assumed that $f$ has an inverse. Let $g$ be this inverse.

Let us show that $f$ is injective. Let $x_{1},x_{2}\in X$ satisfy $f\left(
x_{1}\right)  =f\left(  x_{2}\right)  $. We must prove that $x_{1}=x_{2}$. Set
$y=f\left(  x_{1}\right)  $; then, $y=f\left(  x_{2}\right)  $ as well (since
$f\left(  x_{1}\right)  =f\left(  x_{2}\right)  $). Since $g$ is an inverse of
$f$, we have $x_{1}=g\left(  f\left(  x_{1}\right)  \right)  =g\left(
y\right)  $ (since $f\left(  x_{1}\right)  =y$) and $x_{2}=g\left(  f\left(
x_{2}\right)  \right)  =g\left(  y\right)  $ (since $f\left(  x_{2}\right)
=y$). Thus, $x_{1}=g\left(  y\right)  =x_{2}$. This completes our proof that
$f$ is injective.

Let us show that $f$ is surjective. Let $y\in Y$. Then, $y=f\left(  g\left(
y\right)  \right)  $ (since $g$ is an inverse of $f$). Therefore, there exists
an $x\in X$ such that $y=f\left(  x\right)  $ (namely, $x=g\left(  y\right)
$). So we have proved for each $y\in Y$ that there exists an $x\in X$ such
that $y=f\left(  x\right)  $. In other words, $f$ is surjective.

So $f$ is both injective and surjective, thus bijective. This proves the
\textquotedblleft$\Longrightarrow$\textquotedblright\ direction of our equivalence.

$\Longleftarrow:$ Assume that $f$ is bijective. We must show that $f$ has an inverse.

Since $f$ is bijective, for each $y\in Y$, there exists a \textbf{unique}
$x\in X$ such that $f\left(  x\right)  =y$. Thus, we can define a map%
\[
g:Y\rightarrow X
\]
which sends each $y\in Y$ to this unique $x$. It is easy to see that $g$ is an
inverse of $f$. Thus, $f$ has an inverse. This proves the \textquotedblleft%
$\Longleftarrow$\textquotedblright\ direction of our equivalence.
\end{proof}

So bijective maps are the same as invertible maps (i.e., maps that have an inverse).

\bigskip

Here are some more properties of inverses:

\begin{theorem}
Let $f:X\rightarrow Y$ be a map. Then, $f$ has at most one inverse.
\end{theorem}

\begin{proof}
Let $g_{1}$ and $g_{2}$ be two inverses of $f$. We must show that $g_{1}%
=g_{2}$.

Since $g_{1}$ is an inverse of $f$, we have $g_{1}\circ f=\operatorname*{id}%
\nolimits_{X}$ and $f\circ g_{1}=\operatorname*{id}\nolimits_{Y}$.

Since $g_{2}$ is an inverse of $f$, we have $g_{2}\circ f=\operatorname*{id}%
\nolimits_{X}$ and $f\circ g_{2}=\operatorname*{id}\nolimits_{Y}$.

Now, associativity of composition shows that $\left(  g_{1}\circ f\right)
\circ g_{2}$ and $g_{1}\circ\left(  f\circ g_{2}\right)  $ are the same map.
Hence, we can simply drop the parentheses and write $g_{1}\circ f\circ g_{2}$.
We have%
\[
g_{1}\circ\underbrace{f\circ g_{2}}_{=\operatorname*{id}\nolimits_{Y}}%
=g_{1}\circ\operatorname*{id}\nolimits_{Y}=g_{1},
\]
but also%
\[
\underbrace{g_{1}\circ f}_{=\operatorname*{id}\nolimits_{X}}\circ
\,g_{2}=\operatorname*{id}\nolimits_{X}\circ g_{2}=g_{2}.
\]
Comparing these two equalities, we obtain $g_{1}=g_{2}$, qed.
\end{proof}

\begin{definition}
Let $f:X\rightarrow Y$ be a map that has an inverse. Then, its inverse (which,
as we just showed, is unique) will be called $f^{-1}$.
\end{definition}

\begin{example}
Let $\mathbb{R}_{\geq0}$ be the set of all nonnegative real numbers. Then:

\textbf{(a)} The function%
\begin{align*}
f:\mathbb{R}_{\geq0}  &  \rightarrow\mathbb{R}_{\geq0},\\
x  &  \mapsto x^{2}%
\end{align*}
has an inverse. This inverse $f^{-1}$ is the function%
\begin{align*}
f^{-1}:\mathbb{R}_{\geq0}  &  \rightarrow\mathbb{R}_{\geq0},\\
x  &  \mapsto\sqrt{x}.
\end{align*}


\textbf{(b)} However, the function%
\begin{align*}
\widetilde{f}:\mathbb{R}  &  \rightarrow\mathbb{R},\\
x  &  \mapsto x^{2}%
\end{align*}
has no inverse (since it is neither injective nor surjective).

\textbf{(c)} But the function%
\begin{align*}
g:\mathbb{R}  &  \rightarrow\mathbb{R},\\
x  &  \mapsto x^{3}%
\end{align*}
has an inverse.
\end{example}

\begin{example}
Let $X$ be any set. The identity map $\operatorname*{id}\nolimits_{X}%
:X\rightarrow X$ is bijective. It is its own inverse.
\end{example}

\begin{theorem}
Let $f:X\rightarrow Y$ be a map that has an inverse $g:Y\rightarrow X$. Then,
$g$ has an inverse, which is $f$.
\end{theorem}

\begin{proof}
Since $g$ is an inverse of $f$, we have $f\circ g=\operatorname*{id}%
\nolimits_{Y}$ and $g\circ f=\operatorname*{id}\nolimits_{X}$. However, the
same two equalities can be read as saying that $f$ is an inverse of $g$.
\end{proof}

\bigskip

\begin{theorem}
[socks-and-shoes formula]Let $g:X\rightarrow Y$ and $f:Y\rightarrow Z$ be two
bijective functions. Then, the composition $f\circ g:X\rightarrow Z$ is
bijective as well, and its inverse is%
\[
\left(  f\circ g\right)  ^{-1}=g^{-1}\circ f^{-1}.
\]

\end{theorem}

\begin{proof}
For any $x\in X$, we have%
\[
\left(  g^{-1}\circ f^{-1}\right)  \left(  \left(  f\circ g\right)  \left(
x\right)  \right)  =g^{-1}\left(  \underbrace{f^{-1}\left(  f\left(  g\left(
x\right)  \right)  \right)  }_{=g\left(  x\right)  }\right)  =g^{-1}\left(
g\left(  x\right)  \right)  =x.
\]
For any $z\in Z$, we have%
\[
\left(  f\circ g\right)  \left(  \left(  g^{-1}\circ f^{-1}\right)  \left(
z\right)  \right)  =f\left(  \underbrace{g\left(  g^{-1}\left(  f^{-1}\left(
z\right)  \right)  \right)  }_{=f^{-1}\left(  z\right)  }\right)  =f\left(
f^{-1}\left(  z\right)  \right)  =z.
\]
Thus, $g^{-1}\circ f^{-1}$ is an inverse of $f\circ g$. Hence, $f\circ g$ has
an inverse, thus is bijective.
\end{proof}

\begin{remark}
Note that $g^{-1}\circ f^{-1}$ is not the same as $f^{-1}\circ g^{-1}$.
Indeed, $f^{-1}\circ g^{-1}$ might not even exist.
\end{remark}

A surprising feature of the socks-and-shoes formula $\left(  f\circ g\right)
^{-1}=g^{-1}\circ f^{-1}$ is that the order in which the inverses $f^{-1}$ and
$g^{-1}$ appear on the right hand side is different from the order in which
$f$ and $g$ appear on the left hand side. However, this is completely natural:
If you want to undo two things you have done in some order, then you should
undo them in the opposite order! For example, if you have put on your socks
and then your shoes in the morning, then you need to first take off the shoes
and then the socks when you go to bed. This is what the name \textquotedblleft
socks-and-shoes formula\textquotedblright\ refers to.

\begin{remark}
The converse of the socks-and-shoes formula is not true: A composition $f\circ
g$ can be bijective even if neither $f$ nor $g$ is bijective.
\end{remark}

\bigskip

\begin{definition}
Let $X$ and $Y$ be two sets. We say that these two sets $X$ and $Y$ are
\textbf{isomorphic as sets} (or, short, \textbf{isomorphic}) if there exists a
bijective map from $X$ to $Y$.
\end{definition}

What sets are isomorphic?

\begin{example}
The sets $\left\{  1,2\right\}  $ and $\left\{  1,2,3\right\}  $ are not
isomorphic. In fact, there is no surjective map $f:\left\{  1,2\right\}
\rightarrow\left\{  1,2,3\right\}  $ (since a map from $\left\{  1,2\right\}
$ to $\left\{  1,2,3\right\}  $ would not have \textquotedblleft enough
arrows\textquotedblright\ to hit all three elements of $\left\{
1,2,3\right\}  $), and therefore no bijective map $f:\left\{  1,2\right\}
\rightarrow\left\{  1,2,3\right\}  $ either.
\end{example}

\begin{example}
The sets $\left\{  1,2,3\right\}  $ and $\left\{  7,8,9\right\}  $ are
isomorphic, because we saw above that there is a bijective map from $\left\{
1,2,3\right\}  $ to $\left\{  7,8,9\right\}  $ (namely, \textquotedblleft add
$6$\textquotedblright).
\end{example}

\begin{example}
The sets $\left\{  1,2,3\right\}  $ and $\left\{  1,3,5\right\}  $ are isomorphic.
\end{example}

\begin{example}
The sets $\mathbb{N}$ and $E:=\left\{  \text{all even nonnegative
integers}\right\}  $ are isomorphic, since the map%
\begin{align*}
\mathbb{N}  &  \rightarrow E,\\
n  &  \mapsto2n
\end{align*}
is bijective.
\end{example}

\begin{example}
The sets $\mathbb{N}$ and $O:=\left\{  \text{all odd nonnegative
integers}\right\}  $ are isomorphic, since the map%
\begin{align*}
\mathbb{N}  &  \rightarrow O,\\
n  &  \mapsto2n+1
\end{align*}
is bijective.
\end{example}

\begin{example}
Are the sets $\mathbb{N}$ and $\mathbb{Z}$ isomorphic? Yes, since there is a
bijective map $f:\mathbb{N}\rightarrow\mathbb{Z}$ that sends%
\begin{align*}
&  0,1,2,3,4,5,6,\ldots\ \ \ \ \ \ \ \ \ \ \text{to}\\
&  0,1,-1,2,-2,3,-3,4,-4,\ldots,\text{ respectively.}%
\end{align*}
Explicitly, this map $f$ can be defined as follows:%
\[
f\left(  2n\right)  =-n\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ f\left(  2n+1\right)  =n+1\ \ \ \ \ \ \ \ \ \ \text{for
each }n\in\mathbb{N}.
\]
In other words,%
\[
f\left(  n\right)  =%
\begin{cases}
-n/2, & \text{if }n\text{ is even;}\\
\left(  n+1\right)  /2, & \text{if }n\text{ is odd.}%
\end{cases}
\]
It is not hard to see that this map $f$ is indeed bijective. So $\mathbb{N}$
and $\mathbb{Z}$ are isomorphic.
\end{example}

\begin{example}
Are the sets $\mathbb{N}$ and $\mathbb{Q}$ isomorphic? Yes! But this is
trickier to prove.
\end{example}


\end{document}