\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, September 27, 2016 23:06:58}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%TCIDATA{ComputeDefs=
%$U=\left(
%\begin{array}
%[c]{cccc}%
%6 & 3 & -2 & 5\\
%0 & 0 & -1 & 2\\
%0 & 0 & 0 & 1\\
%0 & 0 & 0 & 0
%\end{array}
%\right)  $
%$A=\left(
%\begin{array}
%[c]{cccc}%
%1 & 4 & 2 & 1\\
%1 & 3 & 3 & 1\\
%1 & 2 & 4 & 1
%\end{array}
%\right)  $
%$b=\left(
%\begin{array}
%[c]{c}%
%1\\
%2
%\end{array}
%\right)  $
%}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\ihead{Math 4242 Fall 2016 homework}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 4242 Fall 2016 (Darij Grinberg): homework set 2}

\textbf{due: Wed, 28 Sep 2016, 23:00} (Minneapolis time) by email
(\texttt{dgrinber@umn.edu}),

or in class on 28 Sep 2016
\end{center}

\begin{exercise}
\label{exe.Ux=b.backsub.1}Let $U=\left(
\begin{array}
[c]{cccc}%
6 & 3 & -2 & 5\\
0 & 0 & -1 & 2\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}
\right)  $.

\textbf{(a)} Find all column vectors $x$ of size $4$ satisfying $Ux=b$, where
$b=\left(
\begin{array}
[c]{c}%
1\\
5\\
2\\
0
\end{array}
\right)  $.

\textbf{(b)} Find all column vectors $x$ of size $4$ satisfying $Ux=b^{\prime
}$, where $b^{\prime}=\left(
\begin{array}
[c]{c}%
1\\
5\\
2\\
1
\end{array}
\right)  $.

\textbf{(c)} Find all column vectors $x$ of size $4$ satisfying $Ux=x$.
\end{exercise}

\begin{exercise}
\label{exe.Ax=b.GU.1}Let $A=\left(
\begin{array}
[c]{cccc}%
1 & 4 & 2 & 1\\
1 & 3 & 3 & 1\\
1 & 2 & 4 & 1
\end{array}
\right)  $.

\textbf{(a)} Find all column vectors $x$ of size $4$ satisfying $Ax=b$, where
$b=\left(
\begin{array}
[c]{c}%
1\\
1\\
1
\end{array}
\right)  $.

\textbf{(b)} Find all column vectors $x$ of size $4$ satisfying $Ax=b$, where
$b=\left(
\begin{array}
[c]{c}%
1\\
1\\
0
\end{array}
\right)  $.
\end{exercise}

\begin{exercise}
\label{exe.det.2x2.det(AB)}Recall that the determinant of a $2\times2$-matrix
is computed by the formula%
\[
\det\left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  =ad-bc.
\]
Use this to prove (by direct computation) that $\det\left(  AB\right)  =\det
A\cdot\det B$ holds for all $2\times2$-matrices $A$ and $B$.
\end{exercise}

\begin{exercise}
\label{exe.det.6x6.gauss}I have mentioned in class that determinants of square
matrices behave predictably under the standard row operations:

\begin{itemize}
\item The operation $A_{u,v}^{\lambda}$ preserves the determinant (that is,
$\det\left(  A_{u,v}^{\lambda}C\right)  =\det C$ for any $C$).

\item The operation $S_{u}^{\lambda}$ multiplies the determinant by $\lambda$
(that is, $\det\left(  S_{u}^{\lambda}C\right)  =\lambda\det C$ for any $C$).

\item The operation $T_{u,v}$ negates the determinant (that is, $\det\left(
T_{u,v}C\right)  =-\det C$ for any $C$).
\end{itemize}

Also, I have mentioned that the determinant of a triangular matrix is the
product of its diagonal entries.

Compute%
\[
\det\left(
\begin{array}
[c]{cccccc}%
1 & 0 & 0 & 0 & 0 & 7\\
2 & 1 & 0 & 0 & 0 & 0\\
0 & 3 & 1 & 0 & 0 & 0\\
0 & 0 & 4 & 1 & 0 & 0\\
0 & 0 & 0 & 5 & 1 & 0\\
0 & 0 & 0 & 0 & 6 & 1
\end{array}
\right)  .
\]
(Mind the $7$ in the upper-right corner!)
\end{exercise}


\end{document}