\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, November 03, 2016 03:46:31}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\blanka}{\underline{\qquad \qquad \qquad \qquad}}
\newcommand{\blankb}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankc}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankd}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\ihead{Math 4242 Fall 2016 homework}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 4242 Fall 2016 (Darij Grinberg): homework set 3}

\textbf{due: Wed, 12 Oct 2016, 23:00} (Minneapolis time) by
\href{https://ay16.moodle.umn.edu/course/view.php?id=7714}{moodle}

or in class on 12 Oct 2016

[\textbf{Note:} This is an updated version of the homework set, where I have
switched to the notation $\operatorname*{span}\left(  u_{1},u_{2},\ldots
,u_{k}\right)  $ for the span of $k$ vectors $u_{1},u_{2},\ldots,u_{k}$. The
original version used the notation $\left\langle u_{1},u_{2},\ldots
,u_{k}\right\rangle $.]
\end{center}

\begin{exercise}
Consider the vector space $\mathbb{R}^{2\times2}$ of all $2\times2$-matrices.

\textbf{(a)} Which of the following subsets of $\mathbb{R}^{2\times2}$ are
subspaces?%
\begin{align*}
S_{1} &  =\left\{  \left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \in\mathbb{R}^{2\times2}\ \mid\ a+d=b+c\right\}  ;\\
S_{2} &  =\left\{  \left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \in\mathbb{R}^{2\times2}\ \mid\ a+d=0\right\}  ;\\
S_{3} &  =\left\{  A\in\mathbb{R}^{2\times2}\ \mid\ \det A=0\right\}  ;\\
S_{4} &  =\left\{  A\in\mathbb{R}^{2\times2}\ \mid\ A^{2}=0_{2\times
2}\right\}  ;\\
S_{5} &  =\left\{  A\in\mathbb{R}^{2\times2}\ \mid\ A\left(
\begin{array}
[c]{c}%
3\\
1
\end{array}
\right)  =0_{2\times1}\right\}  ;\\
S_{6} &  =\left\{  A\in\mathbb{R}^{2\times2}\ \mid\ \left(
\begin{array}
[c]{cc}%
1 & 2
\end{array}
\right)  A\left(
\begin{array}
[c]{c}%
3\\
1
\end{array}
\right)  =0_{1\times1}\right\}  .
\end{align*}


\textbf{(b)} For \textbf{at least three} of the above subsets that are
subspaces, find a list of $2\times2$-matrices that spans it.

[\textbf{Example:} The subspace $\left\{  \left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \in\mathbb{R}^{2\times2}\ \mid\ a=b\right\}  $ is the span
$\operatorname{span}\left(  E_{1,1}+E_{1,2},E_{2,1},E_{2,2}\right)  $, where
$E_{i,j}$ are as defined in \S 3.6 of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/16f/lina.pdf}{the notes}.]
\hfill\lbrack20 points]
\end{exercise}

\begin{exercise}
\textbf{(a)} Does the span $\operatorname{span}\left(  \left(
\begin{array}
[c]{c}%
1\\
1\\
0
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
0\\
1\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
0\\
1
\end{array}
\right)  \right)  $ equal the whole vector space $\mathbb{R}^{3}$ ?

\textbf{(b)} Does the span $\operatorname{span}\left(  \left(
\begin{array}
[c]{c}%
1\\
1\\
0\\
0
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
0\\
1\\
1\\
0
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
0\\
0\\
1\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
0\\
0\\
1
\end{array}
\right)  \right)  $ equal the whole vector space $\mathbb{R}^{4}$ ?
\hfill\lbrack20 points]
\end{exercise}

The following \textquotedblleft fill in the blanks\textquotedblright%
\ exercises are an experiment. I would have preferred to have some more
interesting proofs in there, but I didn't come to the interesting parts in
class... (Each correctly filled blank is worth 3 points.)

\begin{exercise}
Fill in the blanks in the following proof: \hfill\lbrack6 points]
\end{exercise}

\begin{proposition}
\label{prop.subspace.closed} Let $V$ be a vector space. Let $U$ be a subspace
of $V$.

\textbf{(a)} If $u_{1},u_{2},\ldots,u_{k}$ are elements of $U$, then
$u_{1}+u_{2}+\cdots+u_{k}\in U$.

\textbf{(b)} The set $U$ is closed under linear combination. In other words:
If $u_{1},u_{2},\ldots,u_{k}$ are elements of $U$, then every linear
combination of $u_{1},u_{2},\ldots,u_{k}$ also lies in $U$.

\textbf{(c)} Let $u_{1},u_{2},\ldots,u_{k}$ be elements of $U$. Then,
\[
\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  \subseteq U.
\]

\end{proposition}

\begin{proof}
\textbf{(a)} Roughly speaking, this is just a matter of applying the
\textquotedblleft closed under addition\textquotedblright\ axiom several
times. But there is a subtlety involved (the sum of $0$ elements of $U$ is not
obtained by addition, but rather defined as $\overrightarrow{0}$), and I want
to illustrate the principle of induction, so I am going for a detailed and
boring formal proof.

Let $u_{1},u_{2},\ldots,u_{k}$ be elements of $U$. We must show that
$u_{1}+u_{2}+\cdots+u_{k}\in U$.

We shall prove that%
\begin{equation}
u_{1}+u_{2}+\cdots+u_{i}\in U\ \ \ \ \ \ \ \ \ \ \text{for every }i\in\left\{
0,1,\ldots,k\right\}  . \label{pf.prop.subspace.closed.a.1}%
\end{equation}


We will prove (\ref{pf.prop.subspace.closed.a.1}) by \textit{induction over
}$i$. (If you have never seen a proof by induction: this here is an example.)
This means that we shall prove the following two claims:

\begin{statement}
\textit{Claim 1:} (\ref{pf.prop.subspace.closed.a.1}) holds for $i=0$.
\end{statement}

\begin{statement}
\textit{Claim 2:} If $j\in\left\{  0,1,\ldots,k-1\right\}  $ is such that
(\ref{pf.prop.subspace.closed.a.1}) holds for $i=j$, then
(\ref{pf.prop.subspace.closed.a.1}) also holds for $i=j+1$.
\end{statement}

Once these two claims are proven, the \textit{principle of mathematical
induction} will yield that (\ref{pf.prop.subspace.closed.a.1}) holds for all
$i\in\left\{  0,1,\ldots,k\right\}  $. In fact:

\begin{itemize}
\item Claim 1 shows that (\ref{pf.prop.subspace.closed.a.1}) holds for $i=0$;

\item thus, Claim 2 (applied to $j=0$) shows that
(\ref{pf.prop.subspace.closed.a.1}) holds for $i=1$;

\item thus, Claim 2 (applied to $j=1$) shows that
(\ref{pf.prop.subspace.closed.a.1}) holds for $i=2$;

\item thus, Claim 2 (applied to $j=2$) shows that
(\ref{pf.prop.subspace.closed.a.1}) holds for $i=3$;

\item and so on, applying Claim 2 for higher and higher $j$, until we arrive
at $i=k$.
\end{itemize}

See Chapter 5 in
\href{https://courses.csail.mit.edu/6.042/spring16/mcs.pdf}{Lehman/Leighton/Meyer}
for an introduction to proofs by induction.

Of course, we still have to prove the two claims.

\begin{enumerate}
\item \textit{Proof of Claim 1:} For $i=0$, the statement
(\ref{pf.prop.subspace.closed.a.1}) claims that $u_{1}+u_{2}+\cdots+u_{0}\in
U$. In order to make sense of this, we must recall that empty sums of vectors
are defined to mean $\overrightarrow{0}$. Thus,
\[
u_{1}+u_{2}+\cdots+u_{0}=\left(  \text{empty sum of vectors}\right)
=\overrightarrow{0}.
\]
But $U$ is a subspace of $V$, and thus contains $\overrightarrow{0}$ (this is
one of the axioms for a subspace). Thus, $\overrightarrow{0}\in U$, so that
$u_{1}+u_{2}+\cdots+u_{0}=\overrightarrow{0}\in U$. In other words,
(\ref{pf.prop.subspace.closed.a.1}) holds for $i=0$. This proves Claim 1.

\item \textit{Proof of Claim 2:} Let $j\in\left\{  0,1,\ldots,k-1\right\}  $
be such that (\ref{pf.prop.subspace.closed.a.1}) holds for $i=j$. (The
statement that (\ref{pf.prop.subspace.closed.a.1}) holds for $i=j$ is called
the \textit{induction hypothesis}.) We must show that
(\ref{pf.prop.subspace.closed.a.1}) also holds for $i=j+1$.

Since (\ref{pf.prop.subspace.closed.a.1}) holds for $i=j$, we have
$u_{1}+u_{2}+\cdots+u_{j}\in U$. Now,%
\[
u_{1}+u_{2}+\cdots+u_{j+1}=\underbrace{\left(
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
\right)  }_{\in U}+\underbrace{%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
}_{\in U}.
\]
This is a sum of two vectors in $U$, and thus belongs to $U$ (since $U$ is
closed under addition). In other words, $u_{1}+u_{2}+\cdots+u_{j+1}\in U$.
Thus, (\ref{pf.prop.subspace.closed.a.1}) also holds for $i=j+1$. This proves
Claim 2.
\end{enumerate}

Now, both Claims 1 and 2 are proven, so that the proof of
(\ref{pf.prop.subspace.closed.a.1}) is complete.

(Usually, the proof of Claim 1 is called the \textquotedblleft induction
base\textquotedblright, and the proof of Claim 2 is called the
\textquotedblleft induction step\textquotedblright.)

Now that (\ref{pf.prop.subspace.closed.a.1}) is proven, we can simply apply
(\ref{pf.prop.subspace.closed.a.1}) to $i=k$, and conclude that $u_{1}%
+u_{2}+\cdots+u_{k}\in U$. This proves Proposition \ref{prop.subspace.closed}
\textbf{(a)}.

\textbf{(b)} Let $u_{1},u_{2},\ldots,u_{k}$ be elements of $U$. Let
$\lambda_{1},\lambda_{2},\ldots,\lambda_{k}$ be real numbers.

The set $U$ is a subspace of $V$, and thus is closed under scaling. Hence, the
vectors $\lambda_{1}u_{1},\lambda_{2}u_{2},\ldots,\lambda_{k}u_{k}$ all belong
to $U$ (since the vectors $u_{1},u_{2},\ldots,u_{k}$ belong to $U$). Thus,
Proposition \ref{prop.subspace.closed} \textbf{(a)} (applied to $\lambda
_{1}u_{1},\lambda_{2}u_{2},\ldots,\lambda_{k}u_{k}$ instead of $u_{1}%
,u_{2},\ldots,u_{k}$) shows that $\lambda_{1}u_{1}+\lambda_{2}u_{2}%
+\cdots+\lambda_{k}u_{k}\in U$.

Now, we have shown that $\lambda_{1}u_{1}+\lambda_{2}u_{2}+\cdots+\lambda
_{k}u_{k}\in U$ whenever $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}$ are real
numbers. In other words: every linear combination of $u_{1},u_{2},\ldots
,u_{k}$ also lies in $U$. This proves Proposition \ref{prop.subspace.closed}
\textbf{(b)}.

\textbf{(c)} Proposition \ref{prop.subspace.closed} \textbf{(b)} shows that
every linear combination of $u_{1},u_{2},\ldots,u_{k}$ lies in $U$. But
$\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  $ is precisely
the set of these linear combinations. Hence, $\operatorname{span}\left(
u_{1},u_{2},\ldots,u_{k}\right)  \subseteq U$. This proves Proposition
\ref{prop.subspace.closed} \textbf{(c)}.
\end{proof}

A remark: The \textquotedblleft empty span\textquotedblright%
\ $\operatorname{span}\left(  {}\right)  $ (that is, the span of no vectors)
is the subspace $\left\{  \overrightarrow{0}\right\}  $ (not the empty set!).
This is because $\overrightarrow{0}$ counts as a linear combination of an
empty list of vectors (being the empty sum). This will be important later.

\begin{exercise}
Fill in the blanks in the following proof: \hfill\lbrack21 points]
\end{exercise}

\begin{proposition}
\label{prop.span.exam.ei-eii} Let $n$ be a positive integer. Define a subset
$W$ of $\mathbb{R}^{n}$ by
\[
W=\left\{  \left(  x_{1},x_{2},\ldots,x_{n}\right)  ^{T}\in\mathbb{R}^{n}\mid
x_{1}+x_{2}+\cdots+x_{n}=0\right\}  .
\]
In other words, $W$ is the set of all column vectors of size $n$ whose entries
sum to $0$.

For each $i\in\left\{  1,2,\ldots,n\right\}  $, let $e_{i}$ be the column
vector $E_{i,1}=\left(  0,0,\ldots,0,1,0,0,\ldots,0\right)  ^{T}$ (where the
$1$ is in the $i$-th position) in $\mathbb{R}^{n}$.

\textbf{(a)} We have
\[
W=\operatorname{span}\left(  e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}%
-e_{n}\right)  .
\]


\textbf{(b)} We have
\[
W=\operatorname{span}\left(  e_{1}-e_{2},e_{2}-e_{3},\ldots,e_{n-1}%
-e_{n}\right)  .
\]

\end{proposition}

\begin{proof}
(The following proof is more detailed and nicer than the one given in class.)

\textit{Step 1:} First, let us prove that the subset $W$ is a subspace of
$\mathbb{R}^{n}$. Indeed:

\begin{itemize}
\item The zero vector $\overrightarrow{0}=0_{n\times1}=\left(  0,0,\ldots
,0\right)  ^{T}$ belongs to $W$, since it satisfies $0+0+\cdots+0=0$.

\item Let $x\in W$ and $y\in W$. We want to show that $x+y\in W$. Write $x\in
W$ as $x=\left(  x_{1},x_{2},\ldots,x_{n}\right)  ^{T}$, and write $y\in W$ as
$y=\left(  y_{1},y_{2},\ldots,y_{n}\right)  ^{T}$. Then, $x_{1}+x_{2}%
+\cdots+x_{n}=0$ (since $\left(  x_{1},x_{2},\ldots,x_{n}\right)  ^{T}=x\in
W$) and $y_{1}+y_{2}+\cdots+y_{n}=0$ (for similar reasons). Now, the vector
$x+y=\left(  x_{1}+y_{1},x_{2}+y_{2},\ldots,x_{n}+y_{n}\right)  ^{T}$
satisfies
\begin{align*}
&  \left(  x_{1}+y_{1}\right)  +\left(  x_{2}+y_{2}\right)  +\cdots+\left(
x_{n}+y_{n}\right) \\
&  =\underbrace{\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  }_{=0}%
+\underbrace{\left(  y_{1}+y_{2}+\cdots+y_{n}\right)  }_{=0}=0+0=0,
\end{align*}
and therefore also lies in $W$. We thus have proven that $x+y\in W$ for all
$x\in W$ and $y\in W$. In other words, $W$ is closed under addition.

\item Let $x\in W$ and $\lambda\in\mathbb{R}$. We want to show that $\lambda
x\in W$. Write $x\in W$ as $x=\left(  x_{1},x_{2},\ldots,x_{n}\right)  ^{T}$.
Then, $x_{1}+x_{2}+\cdots+x_{n}=0$ (since $\left(  x_{1},x_{2},\ldots
,x_{n}\right)  ^{T}=x\in W$). Now, the vector $\lambda x=\underline{\qquad
\qquad\qquad\qquad\qquad}$ satisfies
\[
\underline{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
\qquad\qquad}%
\]
and therefore also lies in $W$. We thus have proven that $\lambda x\in W$ for
all $x\in W$ and $\lambda\in\mathbb{R}$. In other words, $W$ is closed under scaling.
\end{itemize}

This shows that $W$ is a subspace of $\mathbb{R}^{n}$.

\textit{Step 2:} For each $i\in\left\{  1,2,\ldots,n-1\right\}  $, the vector
$e_{i}-e_{n}$ has the form
\[
\left(  0,0,\ldots,0,1,0,0,\ldots,0,-1\right)  ^{T}%
\]
(where the $1$ stands in position $i$). Thus, the sum of its entries is
$0+0+\cdots+0+1+0+0+\cdots+0+\left(  -1\right)  =0$, and this means that it
lies in $W$. Thus, we have shown that $e_{i}-e_{n}\in W$ for each
$i\in\left\{  1,2,\ldots,n-1\right\}  $. In other words, the $n-1$ vectors
$e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}-e_{n}$ all lie in $W$.

\textit{Step 3:} The set $W$ is a subspace of $\mathbb{R}^{n}$ (by Step 1).
Also, the $n-1$ vectors $e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}-e_{n}$ all lie
in $W$ (by Step 2). Hence, Proposition \ref{prop.subspace.closed} \textbf{(c)}
(applied to $U=W$, $k=n-1$ and $u_{i}=e_{i}-e_{n}$) shows that%
\begin{equation}
\operatorname{span}\left(  e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}%
-e_{n}\right)  \subseteq W. \label{pf.prop.span.exam.ei-eii.dir1}%
\end{equation}


\textit{Step 4:} Now, we are going to prove
\begin{equation}
W\subseteq\operatorname{span}\left(  e_{1}-e_{n},e_{2}-e_{n},\ldots
,e_{n-1}-e_{n}\right)  . \label{pf.prop.span.exam.ei-eii.dir2}%
\end{equation}
Indeed, let $w\in W$. Write $w$ as $w=\left(  w_{1},w_{2},\ldots,w_{n}\right)
^{T}$. Then, $w_{1}+w_{2}+\cdots+w_{n}=0$ (since $\left(  w_{1},w_{2}%
,\ldots,w_{n}\right)  ^{T}=w\in W$), so that
\begin{equation}
w_{1}+w_{2}+\cdots+w_{n-1}=-w_{n}. \label{pf.prop.span.exam.ei-eii.1}%
\end{equation}
But now,
\begin{align*}
&  w_{1}\left(  e_{1}-e_{n}\right)  +w_{2}\left(  e_{2}-e_{n}\right)
+\cdots+w_{n-1}\left(  e_{n-1}-e_{n}\right) \\
&  =w_{1}e_{1}+w_{2}e_{2}+\cdots+w_{n-1}e_{n-1}-\underbrace{\left(
w_{1}+w_{2}+\cdots+w_{n-1}\right)  }_{\substack{=-w_{n}\\\text{(by
(\ref{pf.prop.span.exam.ei-eii.1}))}}}e_{n}\\
&  =w_{1}e_{1}+w_{2}e_{2}+\cdots+w_{n-1}e_{n-1}-\left(  -w_{n}\right)  e_{n}\\
&  =w_{1}e_{1}+w_{2}e_{2}+\cdots+w_{n-1}e_{n-1}+w_{n}e_{n}\\
&  =\left(  w_{1},0,0,\ldots,0,0\right)  ^{T}+\left(  0,w_{2},0,\ldots
,0,0\right)  ^{T}\\
&  \qquad+\cdots+\left(  0,0,0,\ldots,w_{n-1},0\right)  ^{T}+\left(
0,0,0,\ldots,0,w_{n}\right)  ^{T}\\
&  =\left(  w_{1},w_{2},\ldots,w_{n}\right)  ^{T}=w,
\end{align*}
so that
\begin{align*}
w  &  =w_{1}\left(  e_{1}-e_{n}\right)  +w_{2}\left(  e_{2}-e_{n}\right)
+\cdots+w_{n-1}\left(  e_{n-1}-e_{n}\right) \\
&  \in\operatorname{span}\left(  e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}%
-e_{n}\right)  .
\end{align*}
Since we have proven this for \textbf{every} $w\in W$, we thus have proven
(\ref{pf.prop.span.exam.ei-eii.dir2}). Combining
(\ref{pf.prop.span.exam.ei-eii.dir2}) with
(\ref{pf.prop.span.exam.ei-eii.dir1}), we find $W=\operatorname{span}\left(
e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}-e_{n}\right)  $. Thus,
Proposition~\ref{prop.span.exam.ei-eii} \textbf{(a)} is shown.

\textit{Step 5:} For each $i\in\left\{  1,2,\ldots,n-1\right\}  $, the vector
$e_{i}-e_{i+1}$ has the form
\[
\left(  0,0,\ldots,0,1,-1,0,0,\ldots,0\right)  ^{T}%
\]
(where the $1$ stands in position $i$, and the $-1$ stands in position $i+1$).
Thus, the sum of its entries is $0+0+\cdots+0+1+\left(  -1\right)
+0+0+\cdots+0=0$, and this means that it lies in $W$. Thus, we have shown that
$e_{i}-e_{i+1}\in W$ for each $i\in\left\{  1,2,\ldots,n-1\right\}  $. In
other words, the $n-1$ vectors $e_{1}-e_{2},e_{2}-e_{3},\ldots,e_{n-1}-e_{n}$
all lie in $W$.

\textit{Step 6:} Set
\[
X=\operatorname{span}\left(  e_{1}-e_{2},e_{2}-e_{3},\ldots,e_{n-1}%
-e_{n}\right)  .
\]
In order to prove Proposition~\ref{prop.span.exam.ei-eii} \textbf{(b)}, we
must show that $W=X$.

The $n-1$ vectors $e_{1}-e_{2},e_{2}-e_{3},\ldots,e_{n-1}-e_{n}$ all lie in
$W$ (by Step 5). Hence, Proposition \ref{prop.subspace.closed} \textbf{(c)}
(applied to $U=W$, $k=n-1$ and $u_{i}=e_{i}-e_{i+1}$) shows that
\[
\operatorname{span}\left(  e_{1}-e_{2},e_{2}-e_{3},\ldots,e_{n-1}%
-e_{n}\right)  \subseteq W
\]
(since $W$ is a subspace of $\mathbb{R}^{n}$). Since the left hand side of
this relation is $X$, it thus rewrites as
\begin{equation}
X\subseteq W. \label{pf.prop.span.exam.ei-eii.dir3}%
\end{equation}


\textit{Step 7:} For each $i\in\left\{  1,2,\ldots,n-1\right\}  $, we have
\begin{align*}
&  \left(  e_{i}-e_{i+1}\right)  +\left(  e_{i+1}-e_{i+2}\right)  +\left(
e_{i+2}-e_{i+3}\right)  +\cdots+\left(  e_{n-1}-e_{n}\right) \\
&  =\left(  e_{i}+e_{i+1}+e_{i+2}+\cdots+e_{n-1}\right)  -\left(
e_{i+1}+e_{i+2}+e_{i+3}+\cdots+e_{n}\right) \\
&  =e_{i}-e_{n}%
\end{align*}
(we have just cancelled the common terms of the two sums), so that
\begin{align*}
e_{i}-e_{n}  &  =\left(  e_{i}-e_{i+1}\right)  +\left(  e_{i+1}-e_{i+2}%
\right)  +\left(  e_{i+2}-e_{i+3}\right)  +\cdots+\left(  e_{n-1}-e_{n}\right)
\\
&  \in\operatorname{span}\left(  e_{1}-e_{2},e_{2}-e_{3},\ldots,e_{n-1}%
-e_{n}\right)  =X.
\end{align*}
In other words, the $n-1$ vectors $e_{1}-e_{n},e_{2}-e_{n},\ldots
,e_{n-1}-e_{n}$ all lie in $X$.

\textit{Step 8:} The set $X$ is a subspace of $\mathbb{R}^{n}$ (since it is a
\underline{\qquad\qquad\qquad\qquad}, and every \underline{\qquad\qquad
\qquad\qquad}\ is a subspace). But the $n-1$ vectors $e_{1}-e_{n},e_{2}%
-e_{n},\ldots,e_{n-1}-e_{n}$ all lie in $X$ (by Step 7). Hence, Proposition
\ref{prop.subspace.closed} \textbf{(c)} (applied to $U=%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$, $k=%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$ and $u_{i}=%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$) shows that%
\[
\operatorname{span}\left(  e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}%
-e_{n}\right)  \subseteq X.
\]
Now, Proposition~\ref{prop.span.exam.ei-eii} \textbf{(a)} (which we have
already proven) yields
\[
W=\operatorname{span}\left(  e_{1}-e_{n},e_{2}-e_{n},\ldots,e_{n-1}%
-e_{n}\right)  \subseteq X.
\]
Combining this with (\ref{pf.prop.span.exam.ei-eii.dir3}), we find $W=X$. This
completes the proof of Proposition~\ref{prop.span.exam.ei-eii} \textbf{(b)}.
\end{proof}

\begin{exercise}
Let $n=5$. Define $W$ as in Proposition \ref{prop.span.exam.ei-eii}. Let $w$
be the vector $\left(  2,3,1,-2,-4\right)  ^{T}\in W$.

\textbf{(a)} Write $w$ as a linear combination of $e_{1}-e_{5},e_{2}%
-e_{5},e_{3}-e_{5},e_{4}-e_{5}$. (This is possible, since Proposition
\ref{prop.span.exam.ei-eii} \textbf{(a)} shows that $W=\operatorname{span}%
\left(  e_{1}-e_{5},e_{2}-e_{5},e_{3}-e_{5},e_{4}-e_{5}\right)  $.)

\textbf{(b)} Write $w$ as a linear combination of $e_{1}-e_{2},e_{2}%
-e_{3},e_{3}-e_{4},e_{4}-e_{5}$. (This is possible, since Proposition
\ref{prop.span.exam.ei-eii} \textbf{(b)} shows that $W=\operatorname{span}%
\left(  e_{1}-e_{2},e_{2}-e_{3},e_{3}-e_{4},e_{4}-e_{5}\right)  $%
.)\hfill\lbrack10 points]
\end{exercise}

\begin{proposition}
\label{prop.span.contained}Let $v_{1},v_{2},\ldots,v_{k}$ be $k$ vectors in
some vector space $V$, and let $w_{1},w_{2},\ldots,w_{\ell}$ be $\ell$ vectors
in $V$.

\textbf{(a)} If $\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  \subseteq\left\{
w_{1},w_{2},\ldots,w_{\ell}\right\}  $, then $\operatorname{span}\left(
v_{1},v_{2},\ldots,v_{k}\right)  \subseteq\operatorname{span}\left(
w_{1},w_{2},\ldots,w_{\ell}\right)  $.

\textbf{(b)} If $\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  =\left\{
w_{1},w_{2},\ldots,w_{\ell}\right\}  $, then $\operatorname{span}\left(
v_{1},v_{2},\ldots,v_{k}\right)  =\operatorname{span}\left(  w_{1}%
,w_{2},\ldots,w_{\ell}\right)  $.
\end{proposition}

(Proposition \ref{prop.span.contained} \textbf{(b)} shows that rearranging the
vectors in a span and/or duplicating some of them does not change the span.
For instance, $\operatorname{span}\left(  \alpha,\beta,\gamma\right)
=\operatorname{span}\left(  \gamma,\alpha,\beta\right)  =\operatorname{span}%
\left(  \alpha,\beta,\gamma,\beta,\alpha\right)  $ whenever $\alpha
,\beta,\gamma$ are three vectors. Proposition \ref{prop.span.contained}
\textbf{(a)} shows that, for example, $\operatorname{span}\left(
\alpha,\gamma\right)  $ and $\operatorname{span}\left(  \gamma,\beta
,\gamma\right)  $ are subsets of $\operatorname{span}\left(  \alpha
,\beta,\gamma\right)  $.)

\begin{proof}
[Proof of Proposition \ref{prop.span.contained}.]Let $U$ denote the span
$\operatorname{span}\left(  w_{1},w_{2},\ldots,w_{\ell}\right)  $. Then, $U$
is a subspace of $V$ (since every span is a subspace).

\textbf{(a)} Assume that $\left\{  v_{1},v_{2},\ldots,v_{k}\right\}
\subseteq\left\{  w_{1},w_{2},\ldots,w_{\ell}\right\}  $. Each of the vectors
$w_{1},w_{2},\ldots,w_{\ell}$ is a linear combination of $w_{1},w_{2}%
,\ldots,w_{\ell}$, and thus lies in the span $\operatorname{span}\left(
w_{1},w_{2},\ldots,w_{\ell}\right)  $. In other words,%
\[
\left\{  w_{1},w_{2},\ldots,w_{\ell}\right\}  \subseteq\operatorname{span}%
\left(  w_{1},w_{2},\ldots,w_{\ell}\right)  .
\]
Thus,%
\[
\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  \subseteq\left\{  w_{1}%
,w_{2},\ldots,w_{\ell}\right\}  \subseteq\operatorname{span}\left(
w_{1},w_{2},\ldots,w_{\ell}\right)  =U.
\]
Hence, $v_{1},v_{2},\ldots,v_{k}$ are elements of $U$. Proposition
\ref{prop.subspace.closed} \textbf{(c)} (applied to $u_{i}=v_{i}$) thus shows
that
\[
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  \subseteq
U=\operatorname{span}\left(  w_{1},w_{2},\ldots,w_{\ell}\right)  .
\]
This proves Proposition \ref{prop.span.contained} \textbf{(a)}.

\textbf{(b)} Assume that $\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  =\left\{
w_{1},w_{2},\ldots,w_{\ell}\right\}  $. Then, of course, $\left\{  v_{1}%
,v_{2},\ldots,v_{k}\right\}  \subseteq\left\{  w_{1},w_{2},\ldots,w_{\ell
}\right\}  $ (since a set is always a subset of itself). Hence, Proposition
\ref{prop.span.contained} \textbf{(a)} yields
\begin{equation}
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  \subseteq
\operatorname{span}\left(  w_{1},w_{2},\ldots,w_{\ell}\right)  .
\label{pf.prop.span.contained.b.1}%
\end{equation}
But we can also apply Proposition \ref{prop.span.contained} \textbf{(a)} with
the roles of $v_{1},v_{2},\ldots,v_{k}$ and the roles of $w_{1},w_{2}%
,\ldots,w_{\ell}$ interchanged (because $\left\{  v_{1},v_{2},\ldots
,v_{k}\right\}  =\left\{  w_{1},w_{2},\ldots,w_{\ell}\right\}  $ also yields
$\left\{  w_{1},w_{2},\ldots,w_{\ell}\right\}  \subseteq\left\{  v_{1}%
,v_{2},\ldots,v_{k}\right\}  $); thus we obtain
\[
\operatorname{span}\left(  w_{1},w_{2},\ldots,w_{\ell}\right)  \subseteq
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  .
\]
Combining this with (\ref{pf.prop.span.contained.b.1}), we end up with
$\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)
=\operatorname{span}\left(  w_{1},w_{2},\ldots,w_{\ell}\right)  $. This proves
Proposition \ref{prop.span.contained} \textbf{(b)}.
\end{proof}

\begin{exercise}
\textbf{(a)} Is the list $\left(  \left(
\begin{array}
[c]{c}%
1\\
1\\
0
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
0\\
1\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
0\\
1
\end{array}
\right)  \right)  $ linearly independent?

\textbf{(b)} Is the list $\left(  \left(
\begin{array}
[c]{c}%
1\\
1\\
0\\
0
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
0\\
1\\
1\\
0
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
0\\
0\\
1\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
0\\
0\\
1
\end{array}
\right)  \right)  $ linearly independent? \hfill[10 points]
\end{exercise}

\begin{exercise}
\label{exe.linind.equiv}Fill in the blanks in the following proof.
\hfill\lbrack9 points]
\end{exercise}

\begin{proposition}
\label{prop.linind.equiv}Let $V$ be a vector space. Let $v_{1},v_{2}%
,\ldots,v_{k}$ be $k$ vectors in $V$. Assume that the list $\left(
v_{1},v_{2},\ldots,v_{k}\right)  $ is linearly dependent. Then, there exists
some $i\in\left\{  1,2,\ldots,k\right\}  $ such that $v_{i}\in
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1}\right)  $ and%
\begin{equation}
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)
=\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots
,v_{k}\right)  . \label{eq.prop.linind.equiv.1}%
\end{equation}
(The right hand side of (\ref{eq.prop.linind.equiv.1}) is the span of the
vectors $v_{1},v_{2},\ldots,v_{k}$ with the vector $v_{i}$ skipped over.)

[Notice that when $i=1$, the span $\operatorname{span}\left(  v_{1}%
,v_{2},\ldots,v_{i-1}\right)  $ has to be interpreted as the \textquotedblleft
empty span\textquotedblright\ $\operatorname{span}\left(  {}\right)  =\left\{
\overrightarrow{0}\right\}  $.]
\end{proposition}

\begin{proof}
We have assumed that $\left(  v_{1},v_{2},\ldots,v_{k}\right)  $ is linearly
dependent. In other words, there exists some numbers $\lambda_{1},\lambda
_{2},\ldots,\lambda_{k}\in\mathbb{R}$, \textbf{not all zero}, such that%
\begin{equation}
\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{k}v_{k}=\overrightarrow{0}.
\label{pf.prop.linind.equiv.1}%
\end{equation}
Consider such numbers $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}\in
\mathbb{R}$.\ \ \ \ \footnote{They are, of course, not uniquely determined --
for instance, you could scale them all by $2$, and they would still satisfy
(\ref{pf.prop.linind.equiv.1}) -- but one collection of such numbers will be
enough for us.}

There exists \textbf{at least one} $i\in\left\{  1,2,\ldots,k\right\}  $ such
that $\lambda_{i}\neq0$ (because $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}$
are not all zero). Consider the \textbf{largest} such $i$. Thus, $\lambda
_{i}\neq0$, but all of the numbers $\lambda_{i+1},\lambda_{i+2},\ldots
,\lambda_{k}$ are $0$.

Now, (\ref{pf.prop.linind.equiv.1}) yields%
\begin{align*}
\overrightarrow{0}  &  =\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda
_{k}v_{k}\\
&  =\left(  \lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{i}v_{i}\right)
+\underbrace{\left(  \lambda_{i+1}v_{i+1}+\lambda_{i+2}v_{i+2}+\cdots
+\lambda_{k}v_{k}\right)  }_{\substack{=\overrightarrow{0}\\\text{(since all
of }\lambda_{i+1},\lambda_{i+2},\ldots,\lambda_{k}\text{ are }0\text{)}}}\\
&  =\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{i}v_{i}\\
&  =\left(  \lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{i-1}%
v_{i-1}\right)  +\lambda_{i}v_{i}.
\end{align*}
Solving this for the $\lambda_{i}v_{i}$, we obtain%
\[
\lambda_{i}v_{i}=-\left(  \lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots
+\lambda_{i-1}v_{i-1}\right)  .
\]
We can divide this equality by $\lambda_{i}$ (since
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
), and thus obtain%
\begin{align*}
v_{i}  &  =\dfrac{-\left(  \lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots
+\lambda_{i-1}v_{i-1}\right)  }{\lambda_{i}}\\
&  =\dfrac{-\lambda_{1}}{\lambda_{i}}v_{1}+\dfrac{-\lambda_{2}}{\lambda_{i}%
}v_{2}+\cdots+\dfrac{-\lambda_{i-1}}{\lambda_{i}}v_{i-1}\\
&  \in\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1}\right)  .
\end{align*}
Thus, we have found some $i$ satisfying $v_{i}\in\operatorname{span}\left(
v_{1},v_{2},\ldots,v_{i-1}\right)  $. We now need to show that
(\ref{eq.prop.linind.equiv.1}) holds as well.

We have $\left\{  v_{1},v_{2},\ldots,v_{i-1}\right\}  \subseteq\left\{
v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots,v_{k}\right\}  $ and thus%
\[
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1}\right)  \subseteq
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots
,v_{k}\right)
\]
(by Proposition \ref{prop.span.contained} \textbf{(a)}, with $v_{1}%
,v_{2},\ldots,v_{i-1}$ and $v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots,v_{k}$
taking the roles of $v_{1},v_{2},\ldots,v_{k}$ and $w_{1},w_{2},\ldots
,w_{\ell}$).

Let $U=\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1}%
,\ldots,v_{k}\right)  $. Thus, $U$ is a span, therefore a subspace of $V$. We
have
\begin{equation}
v_{i}\in\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1}\right)
\subseteq\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1}%
,\ldots,v_{k}\right)  =U. \label{pf.prop.linind.equiv.5}%
\end{equation}
Now, all of the $k$ vectors $v_{1},v_{2},\ldots,v_{k}$ lie in $U$ (in fact,
for the vector $v_{i}$ it follows from (\ref{pf.prop.linind.equiv.5}), while
for the others it follows from the fact that $\left\{  v_{1},v_{2}%
,\ldots,v_{i-1},v_{i+1},\ldots,v_{k}\right\}  \subseteq\operatorname{span}%
\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots,v_{k}\right)  =U$). Thus,
Proposition \ref{prop.subspace.closed} \textbf{(c)} (applied to $u_{i}=v_{i}$)
shows that%
\begin{equation}
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  \subseteq
U=\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots
,v_{k}\right)  . \label{pf.prop.linind.equiv.7}%
\end{equation}
But Proposition \ref{prop.span.contained} \textbf{(a)} (with
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
\ and
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
\ taking the roles of $v_{1},v_{2},\ldots,v_{k}$ and $w_{1},w_{2}%
,\ldots,w_{\ell}$) shows that%
\[
\operatorname{span}\left(  v_{1},v_{2},\ldots,v_{i-1},v_{i+1},\ldots
,v_{k}\right)  \subseteq\operatorname{span}\left(  v_{1},v_{2},\ldots
,v_{k}\right)  .
\]
Combined with (\ref{pf.prop.linind.equiv.7}), this yields
(\ref{eq.prop.linind.equiv.1}). This proves Proposition
\ref{prop.linind.equiv}.
\end{proof}

\begin{exercise}
Let $V$ be the vector space $\mathbb{R}^{3}$ of column vectors of size $3$.
Let $v_{1},v_{2},v_{3},v_{4}$ be four vectors in $V$. As shown in class,
$v_{1},v_{2},v_{3},v_{4}$ must automatically be linearly dependent. Hence, by
Proposition \ref{prop.linind.equiv}, there exists some $i\in\left\{
1,2,3,4\right\}  $ satisfying $v_{i}\in\operatorname{span}\left(  v_{1}%
,v_{2},\ldots,v_{i-1}\right)  $.

\textbf{(a)} Find all such $i$ if $v_{1}=\left(  1,0,0\right)  ^{T}$,
$v_{2}=\left(  0,1,0\right)  ^{T}$, $v_{3}=\left(  0,0,1\right)  ^{T}$ and
$v_{4}=\left(  1,2,3\right)  ^{T}$.

\textbf{(b)} Find all such $i$ if $v_{1}=\left(  1,1,2\right)  ^{T}$,
$v_{2}=\left(  2,1,3\right)  ^{T}$, $v_{3}=\left(  0,1,1\right)  ^{T}$ and
$v_{4}=\left(  1,2,3\right)  ^{T}$. [\textbf{Hint:} There are two such $i$ now.]

\textbf{(c)} Find all such $i$ if $v_{1}=\left(  0,0,0\right)  ^{T}$,
$v_{2}=\left(  1,0,1\right)  ^{T}$, $v_{3}=\left(  0,1,1\right)  ^{T}$ and
$v_{4}=\left(  0,0,1\right)  ^{T}$. [\textbf{Hint:} $\operatorname{span}%
\left(  {}\right)  =\left\{  \overrightarrow{0}\right\}  $.]\hfill\lbrack21 points]
\end{exercise}


\end{document}