\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, September 17, 2018 09:49:09}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\blanka}{\underline{\qquad \qquad \qquad \qquad}}
\newcommand{\blankb}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankc}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankd}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blanke}{\vspace{0.7cm}\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\ihead{Math 4242 Fall 2016 homework}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 4242 Fall 2016 (Darij Grinberg): homework set 4}

\textbf{due: Wed, 26 Oct 2016, in class}

(or \textbf{earlier} by
\href{https://ay16.moodle.umn.edu/course/view.php?id=7714}{moodle})
\end{center}

\begin{exercise}
\label{exe.hw4.1}\textbf{(a)} A square matrix $A$ is said to be
\textit{symmetric} if it satisfies $A^{T}=A$. For example, symmetric
$3\times3$-matrices have the form $\left(
\begin{array}
[c]{ccc}%
a & b & c\\
b & d & e\\
c & e & f
\end{array}
\right)  $ with $a,b,c,d,e,f\in\mathbb{R}$.

Find a basis of the vector space of all symmetric $3\times3$-matrices.

\textbf{(b)} A square matrix $A$ is said to be \textit{skew-symmetric} if it
satisfies $A^{T}=-A$. For example, skew-symmetric $3\times3$-matrices have the
form $\left(
\begin{array}
[c]{ccc}%
0 & a & b\\
-a & 0 & c\\
-b & -c & 0
\end{array}
\right)  $ with $a,b,c\in\mathbb{R}$.

Find a basis of the vector space of all skew-symmetric $3\times3$-matrices.

\textbf{(c)} Find the dimension of the vector space of all symmetric
$6\times6$-matrices.

\textbf{(d)} Find the dimension of the vector space of all skew-symmetric
$6\times6$-matrices.\hfill\lbrack16 points]
\end{exercise}

\begin{proof}
[Solution.]Recall that $E_{i,j}$ denotes the $n\times m$-matrix whose $\left(
i,j\right)  $-th entry is $1$ and whose all other entries are $0$. (The choice
of $n$ and $m$ depends on the context: e.g., when we are working with
$3\times3$-matrices, then $n=3$ and $m=3$.)

\textbf{(a)} Let $\mathcal{S}_{3}$ be the vector space of all symmetric
$3\times3$-matrices. A basis (of course, not the only basis) of $\mathcal{S}%
_{3}$ is $\left(  E_{1,1},E_{2,2},E_{3,3},E_{1,2}+E_{2,1},E_{1,3}%
+E_{3,1},E_{2,3}+E_{3,2}\right)  $. Explicitly, its entries are:%
\begin{align*}
E_{1,1}  &  =\left(
\begin{array}
[c]{ccc}%
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}
\right)  ,\ \ \ \ \ \ \ \ \ \ E_{2,2}=\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}
\right)  ,\ \ \ \ \ \ \ \ \ \ E_{3,3}=\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}
\right)  ,\\
E_{1,2}+E_{2,1}  &  =\left(
\begin{array}
[c]{ccc}%
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}
\right)  ,\ \ \ \ \ \ \ \ \ \ E_{1,3}+E_{3,1}=\left(
\begin{array}
[c]{ccc}%
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}
\right)  ,\\
E_{2,3}+E_{3,2}  &  =\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}
\right)  .
\end{align*}


[\textit{Proof:} We want to prove that the list $\left(  E_{1,1}%
,E_{2,2},E_{3,3},E_{1,2}+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  $ is
a basis of $\mathcal{S}_{3}$. In order to do so, we must show that this list
spans $\mathcal{S}_{3}$ and is linearly independent.

\textit{Proof of the fact that our list spans }$\mathcal{S}_{3}$\textit{:} All
six entries $E_{1,1},E_{2,2},E_{3,3},E_{1,2}+E_{2,1},E_{1,3}+E_{3,1}%
,E_{2,3}+E_{3,2}$ of our list are symmetric matrices (this should be clear by
a look at these matrices, or from the fact that $\left(  E_{i,j}\right)
^{T}=E_{j,i}$ for all $i$ and $j$). Hence, they belong to $\mathcal{S}_{3}$.
Consequently,%
\begin{equation}
\operatorname*{span}\left(  E_{1,1},E_{2,2},E_{3,3},E_{1,2}+E_{2,1}%
,E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  \subseteq\mathcal{S}_{3}.
\label{sol.hw4.1.a.1}%
\end{equation}


We shall now prove that%
\begin{equation}
\mathcal{S}_{3}\subseteq\operatorname*{span}\left(  E_{1,1},E_{2,2}%
,E_{3,3},E_{1,2}+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  .
\label{sol.hw4.1.a.2}%
\end{equation}


Indeed, let $A\in\mathcal{S}_{3}$. Thus, $A$ is a symmetric $3\times3$-matrix.
Hence, $A_{1,1}=A_{1,1}$, $A_{1,2}=A_{2,1}$, $A_{1,3}=A_{3,1}$, $A_{2,1}%
=A_{1,2}$, $A_{2,2}=A_{2,2}$, $A_{2,3}=A_{3,2}$, $A_{3,1}=A_{1,3}$,
$A_{3,2}=A_{2,3}$ and $A_{3,3}=A_{3,3}$. Therefore, $A$ has the form
$A=\left(
\begin{array}
[c]{ccc}%
a & b & c\\
b & d & e\\
c & e & f
\end{array}
\right)  $ for some $a,b,c,d,e,f\in\mathbb{R}$. Consider these $a,b,c,d,e,f$.
Now,%
\begin{align*}
A  &  =\left(
\begin{array}
[c]{ccc}%
a & b & c\\
b & d & e\\
c & e & f
\end{array}
\right) \\
&  =a\underbrace{\left(
\begin{array}
[c]{ccc}%
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}
\right)  }_{=E_{1,1}}+d\underbrace{\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}
\right)  }_{=E_{2,2}}+f\underbrace{\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}
\right)  }_{=E_{3,3}}\\
&  \ \ \ \ \ \ \ \ \ \ +b\underbrace{\left(
\begin{array}
[c]{ccc}%
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}
\right)  }_{=E_{1,2}+E_{2,1}}+c\underbrace{\left(
\begin{array}
[c]{ccc}%
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}
\right)  }_{=E_{1,3}+E_{3,1}}+e\underbrace{\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}
\right)  }_{=E_{2,3}+E_{3,2}}\\
&  =aE_{1,1}+dE_{2,2}+fE_{3,3}+b\left(  E_{1,2}+E_{2,1}\right)  +c\left(
E_{1,3}+E_{3,1}\right)  +e\left(  E_{2,3}+E_{3,2}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \left(  \text{check this equality, if you don't find it
obvious}\right) \\
&  \in\operatorname*{span}\left(  E_{1,1},E_{2,2},E_{3,3},E_{1,2}%
+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  .
\end{align*}
Since we have proven this for every $A\in\mathcal{S}_{3}$, we thus have shown
that%
\[
\mathcal{S}_{3}\subseteq\operatorname*{span}\left(  E_{1,1},E_{2,2}%
,E_{3,3},E_{1,2}+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  .
\]
Thus, (\ref{sol.hw4.1.a.2}) is proven.

Combining (\ref{sol.hw4.1.a.1}) with (\ref{sol.hw4.1.a.2}), we conclude that%
\[
\mathcal{S}_{3}=\operatorname*{span}\left(  E_{1,1},E_{2,2},E_{3,3}%
,E_{1,2}+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  .
\]
In other words, the list $\left(  E_{1,1},E_{2,2},E_{3,3},E_{1,2}%
+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  $ spans $\mathcal{S}_{3}$.

\textit{Proof of the fact that our list is linearly independent:} We must now
show that our list $\left(  E_{1,1},E_{2,2},E_{3,3},E_{1,2}+E_{2,1}%
,E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  $ is linearly independent. In other
words, we must show that if $a,b,c,d,e,f$ are six reals satisfying%
\begin{equation}
aE_{1,1}+bE_{2,2}+cE_{3,3}+d\left(  E_{1,2}+E_{2,1}\right)  +e\left(
E_{1,3}+E_{3,1}\right)  +f\left(  E_{2,3}+E_{3,2}\right)  =\overrightarrow{0},
\label{sol.hw4.1.a.5}%
\end{equation}
then all the six reals $a,b,c,d,e,f$ are $0$.

So let $a,b,c,d,e,f$ be six reals satisfying (\ref{sol.hw4.1.a.5}). Recall
that the zero vector $\overrightarrow{0}$ of the vector space $\mathcal{S}%
_{3}$ is the zero matrix $0_{3\times3}$. Thus,%
\begin{align*}
0_{3\times3}  &  =\overrightarrow{0}=aE_{1,1}+bE_{2,2}+cE_{3,3}+d\left(
E_{1,2}+E_{2,1}\right)  +e\left(  E_{1,3}+E_{3,1}\right)  +f\left(
E_{2,3}+E_{3,2}\right) \\
&  =\left(
\begin{array}
[c]{ccc}%
a & b & c\\
b & d & e\\
c & e & f
\end{array}
\right)
\end{align*}
(by straightforward computation). Hence,%
\[
\left(
\begin{array}
[c]{ccc}%
a & b & c\\
b & d & e\\
c & e & f
\end{array}
\right)  =0_{3\times3}.
\]
Therefore, all of the six reals $a,b,c,d,e,f$ are $0$ (being entries of the
zero matrix $0_{3\times3}$). This completes the proof of the fact that our
list is linearly independent.

Altogether, we now know that the list $\left(  E_{1,1},E_{2,2},E_{3,3}%
,E_{1,2}+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}\right)  $ spans
$\mathcal{S}_{3}$ and is linearly independent. Hence, this list is a basis of
$\mathcal{S}_{3}$.]

\textbf{(b)} Let $\mathcal{A}_{3}$ be the vector space of all skew-symmetric
$3\times3$-matrices. A basis (of course, not the only basis) of $\mathcal{A}%
_{3}$ is $\left(  E_{1,2}-E_{2,1},E_{1,3}-E_{3,1},E_{2,3}-E_{3,2}\right)  $.
Explicitly, its entries are:%
\begin{align*}
E_{1,2}-E_{2,1}  &  =\left(
\begin{array}
[c]{ccc}%
0 & 1 & 0\\
-1 & 0 & 0\\
0 & 0 & 0
\end{array}
\right)  ,\ \ \ \ \ \ \ \ \ \ E_{1,3}-E_{3,1}=\left(
\begin{array}
[c]{ccc}%
0 & 0 & 1\\
0 & 0 & 0\\
-1 & 0 & 0
\end{array}
\right)  ,\\
E_{2,3}-E_{3,2}  &  =\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 0 & 1\\
0 & -1 & 0
\end{array}
\right)  .
\end{align*}


[The \textit{proof} is similar to the proof for part \textbf{(a)}, except that
we need to make one more observation: Namely, if $A\in\mathcal{A}_{3}$, then
$A_{1,1}=-A_{1,1}$, $A_{1,2}=-A_{2,1}$, $A_{1,3}=-A_{3,1}$, $A_{2,1}=-A_{1,2}%
$, $A_{2,2}=-A_{2,2}$, $A_{2,3}=-A_{3,2}$, $A_{3,1}=-A_{1,3}$, $A_{3,2}%
=-A_{2,3}$ and $A_{3,3}=-A_{3,3}$. Thus, $A_{1,1}=0$ (since $A_{1,1}=-A_{1,1}%
$) and similarly $A_{2,2}=0$ and $A_{3,3}=0$.]

\textbf{(c)} The dimension is $6+5+4+3+2+1=21$.

In fact, this generalizes: For each $n\in\mathbb{N}$, let $\mathcal{S}_{n}$
denote the vector space of all symmetric $n\times n$-matrices. Then,
$\dim\left(  \mathcal{S}_{n}\right)  =1+2+\cdots+n=\dfrac{n\left(  n+1\right)
}{2}$.

[\textit{Sketch of a proof:} In part \textbf{(a)}, we have seen that $\left(
E_{1,1},E_{2,2},E_{3,3},E_{1,2}+E_{2,1},E_{1,3}+E_{3,1},E_{2,3}+E_{3,2}%
\right)  $ is a basis of $\mathcal{S}_{3}$. Similarly, a list that begins with
the $n$ diagonal $n\times n$-matrices $E_{1,1},E_{2,2},\ldots,E_{n,n}$ and
continues with all possible $n\times n$-matrices of the form $E_{i,j}+E_{j,i}$
(with $i<j$) can be shown to be a basis of $\mathcal{S}_{n}$. Thus,
$\dim\left(  \mathcal{S}_{n}\right)  $ is the size of this list. Now, what is
the size of this list? Its first part consists of the $n$ matrices
$E_{1,1},E_{2,2},\ldots,E_{n,n}$. Its second part consists of all matrices of
the form $E_{i,j}+E_{j,i}$ (with $i<j$). The first part clearly has size $n$;
it thus remains to compute the size of the second part. This size is clearly
the number of all pairs $\left(  i,j\right)  $ of elements $i,j\in\left\{
1,2,\ldots,n\right\}  $ satisfying $i<j$. For each $j\in\left\{
1,2,\ldots,n\right\}  $, there are exactly $j-1$ elements $i\in\left\{
1,2,\ldots,n\right\}  $ satisfying $i<j$. Therefore, the second part has total
size $\left(  1-1\right)  +\left(  2-1\right)  +\cdots+\left(  n-1\right)
=1+2+\cdots+\left(  n-1\right)  $. The size of the whole basis is therefore%
\begin{align*}
&  \underbrace{\left(  \text{size of the first part}\right)  }_{=n}%
+\underbrace{\left(  \text{size of the second part}\right)  }_{=1+2+\cdots
+\left(  n-1\right)  }\\
&  =n+\left(  1+2+\cdots+\left(  n-1\right)  \right)  =1+2+\cdots+n.
\end{align*}
Hence, $\dim\left(  \mathcal{S}_{n}\right)  =1+2+\cdots+n=\dfrac{n\left(
n+1\right)  }{2}$ (by the
\href{https://en.wikipedia.org/wiki/Triangular_number}{well-known formula for
triangular numbers}).]

\textbf{(d)} The dimension is $5+4+3+2+1=15$.

In fact, this generalizes: For each $n\in\mathbb{N}$, let $\mathcal{A}_{n}$
denote the vector space of all skew-symmetric $n\times n$-matrices. Then,
$\dim\left(  \mathcal{A}_{n}\right)  =1+2+\cdots+\left(  n-1\right)
=\dfrac{\left(  n-1\right)  n}{2}$.

[\textit{Sketch of a proof:} In part \textbf{(b)}, we have seen that $\left(
E_{1,2}-E_{2,1},E_{1,3}-E_{3,1},E_{2,3}-E_{3,2}\right)  $ is a basis of
$\mathcal{A}_{3}$. Similarly, a list that consists of all possible $n\times
n$-matrices of the form $E_{i,j}-E_{j,i}$ (with $i<j$) can be shown to be a
basis of $\mathcal{A}_{n}$. Thus, $\dim\left(  \mathcal{A}_{n}\right)  $ is
the size of this list. This list consists of all matrices of the form
$E_{i,j}-E_{j,i}$ (with $i<j$). Hence, its size is the number of all pairs
$\left(  i,j\right)  $ of elements $i,j\in\left\{  1,2,\ldots,n\right\}  $
satisfying $i<j$. For each $j\in\left\{  1,2,\ldots,n\right\}  $, there are
exactly $j-1$ elements $i\in\left\{  1,2,\ldots,n\right\}  $ satisfying $i<j$.
Therefore, the list has total size $\left(  1-1\right)  +\left(  2-1\right)
+\cdots+\left(  n-1\right)  =1+2+\cdots+\left(  n-1\right)  $.

Hence, $\dim\left(  \mathcal{A}_{n}\right)  =1+2+\cdots+\left(  n-1\right)
=\dfrac{\left(  n-1\right)  n}{2}$ (by the
\href{https://en.wikipedia.org/wiki/Triangular_number}{well-known formula for
triangular numbers}).]
\end{proof}

\begin{exercise}
\label{exe.3mats.ranks}\textbf{(a)} Find the rank of the matrix $A=\left(
\begin{array}
[c]{cc}%
0 & 1\\
1 & 2
\end{array}
\right)  $.

\textbf{(b)} Find the rank of the matrix $B=\left(
\begin{array}
[c]{ccc}%
0 & 1 & 2\\
1 & 2 & 3
\end{array}
\right)  $.

\textbf{(c)} Find the rank of the matrix $C=\left(
\begin{array}
[c]{cc}%
0 & 1\\
1 & 2\\
2 & 3
\end{array}
\right)  $.

\textbf{(d)} Find the rank of the matrix $D=\left(
\begin{array}
[c]{ccc}%
0 & 1 & 2\\
1 & 2 & 3\\
2 & 3 & 4
\end{array}
\right)  $.\hfill\lbrack8 points]
\end{exercise}

\begin{proof}
[Solution.]\textbf{(a)} The rank of $A$ is $2$.

[\textit{Proof:} The two columns of $A$ are linearly independent\footnote{This
can be checked rather easily: If $\lambda_{1},\lambda_{2}$ are two reals such
that $\lambda_{1}\left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  +\lambda_{2}\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  =\overrightarrow{0}$, then $\overrightarrow{0}=\lambda_{1}\left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  +\lambda_{2}\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  =\left(
\begin{array}
[c]{c}%
\lambda_{2}\\
\lambda_{1}+2\lambda_{2}%
\end{array}
\right)  $, so that both $\lambda_{2}$ and $\lambda_{1}+2\lambda_{2}$ must be
$0$, and therefore both $\lambda_{1}$ and $\lambda_{2}$ must be $0$.}. Hence,
the column space of $A$ has dimension $2$. In other words, $A$ has rank $2$
(because the rank of a matrix is the dimension of its column space.]

\textbf{(b)} The rank of $B$ is $2$.

[\textit{Proof:} The two rows of $B$ are linearly independent\footnote{This is
straightforward to check once again.}. Hence, the row space of $B$ has
dimension $2$. In other words, $B$ has rank $2$ (because the rank of a matrix
is the dimension of its row space.]

\textbf{(c)} The rank of $C$ is $2$.

[\textit{Proof:} The two columns of $C$ are linearly
independent\footnote{Again, checking this is left to the reader.}. Hence, the
column space of $C$ has dimension $2$. In other words, $C$ has rank $2$
(because the rank of a matrix is the dimension of its column space.]

\textbf{(d)} The rank of $D$ is $2$.

[\textit{Proof:} Let us find a basis of the column space $\operatorname*{Col}%
D$ of $D$.

Clearly, $\operatorname*{Col}D=\operatorname*{span}\left(  v_{1},v_{2}%
,v_{3}\right)  $, where $v_{1}=\left(
\begin{array}
[c]{c}%
0\\
1\\
2
\end{array}
\right)  $, $v_{2}=\left(
\begin{array}
[c]{c}%
1\\
2\\
3
\end{array}
\right)  $ and $v_{3}=\left(
\begin{array}
[c]{c}%
2\\
3\\
4
\end{array}
\right)  $ (since the column space of a matrix is the span of its columns).
Thus, $\left(  v_{1},v_{2},v_{3}\right)  $ is a spanning list for
$\operatorname*{Col}D$.

Now, we are looking for a basis of $\operatorname*{Col}D$. As we know, we can
find such a basis by removing redundant vectors from our spanning list
$\left(  v_{1},v_{2},v_{3}\right)  $. To find redundant vectors, we search for
a linear dependency between $v_{1},v_{2},v_{3}$. In other words, we search for
three reals $\lambda_{1},\lambda_{2},\lambda_{3}$, not all zero, satisfying
$\lambda_{1}v_{1}+\lambda_{2}v_{2}+\lambda_{3}v_{3}=\overrightarrow{0}$.

This is an easy exercise in Gaussian elimination: The equation $\lambda
_{1}v_{1}+\lambda_{2}v_{2}+\lambda_{3}v_{3}=\overrightarrow{0}$ is equivalent
to the system of linear equations $\left\{
\begin{array}
[c]{c}%
0\lambda_{1}+1\lambda_{2}+2\lambda_{3}=0;\\
1\lambda_{1}+2\lambda_{2}+3\lambda_{3}=0;\\
2\lambda_{1}+3\lambda_{2}+4\lambda_{3}=0
\end{array}
\right.  $, and solving this system yields $\left(
\begin{array}
[c]{c}%
\lambda_{1}\\
\lambda_{2}\\
\lambda_{3}%
\end{array}
\right)  =\left(
\begin{array}
[c]{c}%
r\\
-2r\\
r
\end{array}
\right)  $ with $r\in\mathbb{R}$. By taking $r=1$, we find the nonzero
solution $\left(
\begin{array}
[c]{c}%
\lambda_{1}\\
\lambda_{2}\\
\lambda_{3}%
\end{array}
\right)  =\left(
\begin{array}
[c]{c}%
1\\
-2\\
1
\end{array}
\right)  $. This gives us the linear dependency relation $1v_{1}+\left(
-2\right)  v_{2}+1v_{3}=\overrightarrow{0}$. Solving this for $v_{3}$ (the
last vector to appear in this relation with a nonzero coefficient), we find
$v_{3}=2v_{2}-v_{1}$. Hence, the vector $v_{3}$ in the spanning list $\left(
v_{1},v_{2},v_{3}\right)  $ is redundant.

Thus, removing it yields a smaller spanning list $\left(  v_{1},v_{2}\right)
$. Is this smaller list already a basis or does it have further redundant
vectors that can be removed? Let us see. We search for a linear dependency
between $v_{1},v_{2}$. In other words, we search for two reals $\lambda
_{1},\lambda_{2}$, not all zero, satisfying $\lambda_{1}v_{1}+\lambda_{2}%
v_{2}=\overrightarrow{0}$.

Again, this is an easy exercise in Gaussian elimination: The equation
$\lambda_{1}v_{1}+\lambda_{2}v_{2}=\overrightarrow{0}$ is equivalent to the
system of linear equations $\left\{
\begin{array}
[c]{c}%
0\lambda_{1}+1\lambda_{2}=0;\\
1\lambda_{1}+2\lambda_{2}=0;\\
2\lambda_{1}+3\lambda_{2}=0
\end{array}
\right.  $, and solving this system yields $\left(
\begin{array}
[c]{c}%
\lambda_{1}\\
\lambda_{2}%
\end{array}
\right)  =\left(
\begin{array}
[c]{c}%
0\\
0
\end{array}
\right)  $. Thus, the only solution has $\left(  \lambda_{1},\lambda
_{2}\right)  =\left(  0,0\right)  $. In other words, there exist no two reals
$\lambda_{1},\lambda_{2}$, not all zero, satisfying $\lambda_{1}v_{1}%
+\lambda_{2}v_{2}=\overrightarrow{0}$. In other words, the spanning list
$\left(  v_{1},v_{2}\right)  $ is linearly independent, and thus is a basis of
$\operatorname*{Col}D$. Therefore, $\dim\left(  \operatorname*{Col}D\right)
=2$ (because this basis has size $2$). But the rank of $D$ is
$\operatorname*{rank}D=\dim\left(  \operatorname*{Col}D\right)  =2$.]
\end{proof}

\begin{exercise}
\label{exe.3mats.4SS}Find the four subspaces (kernel, column space, row space,
left kernel) of the four matrices from Exercise \ref{exe.3mats.ranks}.

[Keep in mind that the column space and the kernel consist of column vectors,
whereas the row space and the left kernel consist of row vectors.]\hfill
\lbrack16 points]
\end{exercise}

\begin{proof}
[Solution.][I have been ambiguous about what \textquotedblleft
find\textquotedblright\ means: Does finding a subspace mean writing it as a
span, or writing it as a non-redundant span (i.e., finding a basis), or just
characterizing it somehow? I shall do all of these further below.

I will only give proofs for the four subspaces of $B$. The other matrices
aren't much different.]

\textbf{(a)} We have%
\begin{align*}
\operatorname*{Ker}A  &  =\operatorname*{span}\left(  {}\right)  =\left\{
\overrightarrow{0}\right\}  ;\\
\operatorname*{Col}A  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  \right)  =\mathbb{R}^{2};\\
\operatorname*{Row}A  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{cc}%
0 & 1
\end{array}
\right)  ,\left(
\begin{array}
[c]{cc}%
1 & 2
\end{array}
\right)  \right)  =\mathbb{R}^{1\times2};\\
\left(  \operatorname*{Ker}\left(  A^{T}\right)  \right)  ^{T}  &
=\operatorname*{span}\left(  {}\right)  =\left\{  \overrightarrow{0}\right\}
.
\end{align*}


\textbf{(b)} We have%
\begin{align*}
\operatorname*{Ker}B  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
1\\
-2\\
1
\end{array}
\right)  \right)  ;\\
\operatorname*{Col}B  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
2\\
3
\end{array}
\right)  \right)  =\mathbb{R}^{2};\\
\operatorname*{Row}B  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  ,\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  \right)  ;\\
\left(  \operatorname*{Ker}\left(  B^{T}\right)  \right)  ^{T}  &
=\operatorname*{span}\left(  {}\right)  =\left\{  \overrightarrow{0}\right\}
.
\end{align*}


[\textit{Proof sketches:} To find $\operatorname*{Ker}B$, proceed using the
algorithm that is illustrated in Examples 4.34, 4.35 and 4.36 in the present
version of the \href{http://www.cip.ifi.lmu.de/~grinberg/t/16f/lina.pdf}{lecture
notes}. This involves solving the equation $Bx=0_{2\times1}$, which rewrites
as $\left(
\begin{array}
[c]{ccc}%
0 & 1 & 2\\
1 & 2 & 3
\end{array}
\right)  \left(
\begin{array}
[c]{c}%
x_{1}\\
x_{2}\\
x_{3}%
\end{array}
\right)  =\left(
\begin{array}
[c]{c}%
0\\
0
\end{array}
\right)  $ if we set $x=\left(
\begin{array}
[c]{c}%
x_{1}\\
x_{2}\\
x_{3}%
\end{array}
\right)  $; this further rewrites as $\left\{
\begin{array}
[c]{c}%
0x_{1}+1x_{2}+2x_{3}=0;\\
1x_{1}+2x_{2}+3x_{3}=0
\end{array}
\right.  $, and this is a system of linear equations whose solutions can be
described as the vectors of the form $\left(
\begin{array}
[c]{c}%
r\\
-2r\\
r
\end{array}
\right)  $ for $r\in\mathbb{R}$. Hence,
\begin{align*}
\operatorname*{Ker}B  &  =\left\{  \left(
\begin{array}
[c]{c}%
r\\
-2r\\
r
\end{array}
\right)  \ \mid\ r\in\mathbb{R}\right\}  =\left\{  r\left(
\begin{array}
[c]{c}%
1\\
-2\\
1
\end{array}
\right)  \ \mid\ r\in\mathbb{R}\right\} \\
&  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
1\\
-2\\
1
\end{array}
\right)  \right)  .
\end{align*}
Thus, $\operatorname*{Ker}B$ has been computed.

Similarly, $\operatorname*{Ker}\left(  B^{T}\right)  $ can be computed, and
thus $\left(  \operatorname*{Ker}\left(  B^{T}\right)  \right)  ^{T}$ as well
(since getting from $\operatorname*{Ker}\left(  B^{T}\right)  $ to $\left(
\operatorname*{Ker}\left(  B^{T}\right)  \right)  ^{T}$ just requires
transposing every vector).

The row space $\operatorname*{Row}B$ is the span of the rows of $B$ (by
definition), which are $\left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  $ and $\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  $. Thus,%
\[
\operatorname*{Row}B=\operatorname*{span}\left(  \left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  ,\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  \right)  .
\]
Since the vectors $\left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  $ and $\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  $ are linearly independent (this is easy to check), this list
$\left(  \left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  ,\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  \right)  $ is actually a basis of $\operatorname*{Row}B$.

The column space $\operatorname*{Col}B$ is the span of the columns of $B$ (by
definition), which are $\left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  $, $\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  $ and $\left(
\begin{array}
[c]{c}%
2\\
3
\end{array}
\right)  $. Hence,%
\[
\operatorname*{Col}B=\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
2\\
3
\end{array}
\right)  \right)  .
\]
However, the spanning list $\left(  \left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
2\\
3
\end{array}
\right)  \right)  $ has a redundant vector (namely, $\left(
\begin{array}
[c]{c}%
2\\
3
\end{array}
\right)  =2\cdot\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  -\left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  $), and thus can be shrunk to a spanning list $\left(  \left(
\begin{array}
[c]{c}%
0\\
1
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2
\end{array}
\right)  \right)  $. This latter spanning list has no redundant vectors any
more, and thus is a basis of $\operatorname*{Col}B$.

Why is $\operatorname*{Col}B=\mathbb{R}^{2}$ ? Well, we know that $\dim\left(
\operatorname*{Col}B\right)  =\operatorname*{rank}B=2$ (from Exercise
\ref{exe.3mats.ranks}), and thus $\operatorname*{Col}B$ is a $2$-dimensional
subspace of $\mathbb{R}^{2}$. But $\mathbb{R}^{2}$ is a $2$-dimensional vector
space itself, and thus the only $2$-dimensional subspace of $\mathbb{R}^{2}$
is the whole $\mathbb{R}^{2}$ (this follows from Proposition
\ref{prop.subspace.dim} \textbf{(c)} below). Hence, $\operatorname*{Col}%
B=\mathbb{R}^{2}$.]

\textbf{(c)} We have%
\begin{align*}
\operatorname*{Ker}C  &  =\operatorname*{span}\left(  {}\right)  =\left\{
\overrightarrow{0}\right\}  ;\\
\operatorname*{Col}C  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
0\\
1\\
2
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2\\
3
\end{array}
\right)  \right)  ;\\
\operatorname*{Row}C  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{cc}%
0 & 1
\end{array}
\right)  ,\left(
\begin{array}
[c]{cc}%
1 & 2
\end{array}
\right)  ,\left(
\begin{array}
[c]{cc}%
2 & 3
\end{array}
\right)  \right)  =\mathbb{R}^{2};\\
\left(  \operatorname*{Ker}\left(  C^{T}\right)  \right)  ^{T}  &
=\operatorname*{span}\left(  \left(
\begin{array}
[c]{ccc}%
1 & -2 & 1
\end{array}
\right)  \right)  .
\end{align*}


[\textit{Remark:} We have $C=B^{T}$. Thus, the four subspaces of $C$ can
easily be obtained from the four subspaces of $B$. Namely,%
\begin{align*}
\operatorname*{Ker}C  &  =\left(  \left(  \operatorname*{Ker}\left(
B^{T}\right)  \right)  ^{T}\right)  ^{T}%
;\ \ \ \ \ \ \ \ \ \ \operatorname*{Col}C=\left(  \operatorname*{Row}B\right)
^{T};\\
\operatorname*{Row}C  &  =\left(  \operatorname*{Col}B\right)  ^{T}%
;\ \ \ \ \ \ \ \ \ \ \left(  \operatorname*{Ker}\left(  C^{T}\right)  \right)
^{T}=\left(  \operatorname*{Ker}B\right)  ^{T}.
\end{align*}
]

\textbf{(d)} We have%
\begin{align*}
\operatorname*{Ker}D  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
1\\
-2\\
1
\end{array}
\right)  \right)  ;\\
\operatorname*{Col}D  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
0\\
1\\
2
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2\\
3
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
2\\
3\\
4
\end{array}
\right)  \right) \\
&  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{c}%
0\\
1\\
2
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
1\\
2\\
3
\end{array}
\right)  \right)  ;\\
\operatorname*{Row}D  &  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  ,\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  ,\left(
\begin{array}
[c]{ccc}%
2 & 3 & 4
\end{array}
\right)  \right) \\
&  =\operatorname*{span}\left(  \left(
\begin{array}
[c]{ccc}%
0 & 1 & 2
\end{array}
\right)  ,\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3
\end{array}
\right)  \right)  ;\\
\left(  \operatorname*{Ker}\left(  D^{T}\right)  \right)  ^{T}  &
=\operatorname*{span}\left(  \left(
\begin{array}
[c]{ccc}%
1 & -2 & 1
\end{array}
\right)  \right)  .
\end{align*}

\end{proof}

Now, for the theory part. Here is a fact which I half-proved in class:

\begin{proposition}
\label{prop.subspace.dim}Let $U$ be a subspace of a finite-dimensional vector
space $V$.

\textbf{(a)} The vector space $U$ is finite-dimensional.

\textbf{(b)} We have $\dim U\leq\dim V$.

\textbf{(c)} If $\dim U=\dim V$, then $U=V$.
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.subspace.dim}.]Let $d=\dim V$.

Recall that (by one of our many propositions)%
\begin{equation}
\left.
\begin{array}
[c]{c}%
\text{every linearly independent list of vectors in }V\\
\text{can be extended to a basis of }V\text{.}%
\end{array}
\right.  \label{pf.prop.subspace.dim.extend}%
\end{equation}
\footnote{As usual: To \textquotedblleft extend\textquotedblright\ means to
attach further vectors to it.} In particular,%
\begin{equation}
\left.  \text{every linearly independent list of vectors in }V\text{ has size
}\leq d\right.  \label{pf.prop.subspace.dim.size}%
\end{equation}
(because (\ref{pf.prop.subspace.dim.extend}) shows that this list can be
extended to a basis of $V$; but the latter basis must have size $\dim V=d$,
and therefore the former list must have size $\leq d$). In particular, every
linearly independent list of vectors in $U$ has size $\leq d$ (because vectors
in $U$ are also vectors in $V$).

Now, fix a linearly independent list $\left(  u_{1},u_{2},\ldots,u_{k}\right)
$ of vectors in $U$ \textbf{of longest possible size}. (There is indeed a
\textquotedblleft longest possible size\textquotedblright, because every
linearly independent list of vectors in $U$ has size $\leq d$.)

We have $\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  \subseteq
U$ (since $u_{1},u_{2},\ldots,u_{k}$ are vectors in $U$). On the other hand,
it is easy to see that $U\subseteq\operatorname{span}\left(  u_{1}%
,u_{2},\ldots,u_{k}\right)  $\ \ \ \ \footnote{\textit{Proof.} Let $u\in U$.
\par
The list $\left(  u_{1},u_{2},\ldots,u_{k},u\right)  $ is a list of vectors in
$U$ that is longer than the list $\left(  u_{1},u_{2},\ldots,u_{k}\right)  $,
and thus must be linearly dependent (because $\left(  u_{1},u_{2},\ldots
,u_{k}\right)  $ was a linearly independent list of vectors in $U$ \textbf{of
longest possible size}). In other words, there exist scalars $\lambda
_{1},\lambda_{2},\ldots,\lambda_{k},\lambda\in\mathbb{R}$, \textbf{not all
zero}, such that%
\begin{equation}
\lambda_{1}u_{1}+\lambda_{2}u_{2}+\cdots+\lambda_{k}u_{k}+\lambda u=0.
\label{pf.prop.subspace.dim.fn2.1}%
\end{equation}
Consider these scalars.
\par
If we had $\lambda=0$, then (\ref{pf.prop.subspace.dim.fn2.1}) would simplify
to $\lambda_{1}u_{1}+\lambda_{2}u_{2}+\cdots+\lambda_{k}u_{k}=0$; this would
yield that all of $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}$ are zero (since
$\left(  u_{1},u_{2},\ldots,u_{k}\right)  $ is linearly independent), and
therefore all of our scalars $\lambda_{1},\lambda_{2},\ldots,\lambda
_{k},\lambda$ would be zero (since $\lambda=0$ too); but this would contradict
the assumption that $\lambda_{1},\lambda_{2},\ldots,\lambda_{k},\lambda$ are
not all zero. Hence, we cannot have $\lambda=0$. Thus, $\lambda\neq0$. Hence,
we can solve (\ref{pf.prop.subspace.dim.fn2.1}) for $u$, obtaining%
\[
u=\dfrac{-1}{\lambda}\left(  \lambda_{1}u_{1}+\lambda_{2}u_{2}+\cdots
+\lambda_{k}u_{k}\right)  \in\operatorname{span}\left(  u_{1},u_{2}%
,\ldots,u_{k}\right)  .
\]
\par
Thus, we have proven that every $u\in U$ satisfies $u\in\operatorname{span}%
\left(  u_{1},u_{2},\ldots,u_{k}\right)  $. In other words, $U\subseteq
\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  $.}. Combined with
$\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  \subseteq U$,
this yields $U=\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  $.
Thus, the list $\left(  u_{1},u_{2},\ldots,u_{k}\right)  $ is a basis of $U$
(since we already know that this list is linearly independent).

From $U=\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  $, we see
that there exists a finite list that spans $U$ (namely, the list $\left(
u_{1},u_{2},\ldots,u_{k}\right)  $). Thus, $U$ is finite-dimensional. This
proves Proposition \ref{prop.subspace.dim} \textbf{(a)}.

The basis $\left(  u_{1},u_{2},\ldots,u_{k}\right)  $ of $U$ has size $k$.
Hence, $\dim U=k$. But $\left(  u_{1},u_{2},\ldots,u_{k}\right)  $ is a
linearly independent list of vectors in $V$. Thus, this list has size $\leq d$
(by (\ref{pf.prop.subspace.dim.size})). In other words, $k\leq d$ (since the
size of this list is $k$). Since $k=\dim U$, we now have $\dim U=k\leq d=\dim
V$. This proves Proposition \ref{prop.subspace.dim} \textbf{(b)}.

\textbf{(c)} Assume that $\dim U=\dim V$. Recall that $\left(  u_{1}%
,u_{2},\ldots,u_{k}\right)  $ is a linearly independent list of vectors in
$V$. Thus, (\ref{pf.prop.subspace.dim.extend}) shows that this list can be
extended to a basis of $V$. In other words, there exists a basis of $V$ having
the form $\left(  u_{1},u_{2},\ldots,u_{k},v_{1},v_{2},\ldots,v_{m}\right)  $
for some additional vectors $v_{1},v_{2},\ldots,v_{m}$.

The list $\left(  u_{1},u_{2},\ldots,u_{k},v_{1},v_{2},\ldots,v_{m}\right)  $
has size $k+m$. But on the other hand, the same list has size $\dim V$ (since
it is a basis of $V$). Thus, $k+m=\dim V=\dim U$ (since $\dim U=\dim V$).
Thus, $k+m=\dim U=k$, and therefore $m=0$. Hence, there are no additional
vectors $v_{1},v_{2},\ldots,v_{m}$. In other words, the list $\left(
u_{1},u_{2},\ldots,u_{k},v_{1},v_{2},\ldots,v_{m}\right)  $ is just our old
list $\left(  u_{1},u_{2},\ldots,u_{k}\right)  $. Thus, the latter list is a
basis of $V$ (since the former list is a basis of $V$). Therefore,
\[
V=\operatorname{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  =U.
\]
This proves Proposition \ref{prop.subspace.dim} \textbf{(c)}.
\end{proof}

Now, let me recall some more properties of matrices:

\begin{itemize}
\item If $D$ is a $k\times\ell$-matrix, then%
\begin{align}
\operatorname*{Col}D  &  =D\mathbb{R}^{\ell}=\left\{  Dx\ \mid\ x\in
\mathbb{R}^{\ell}\right\} \label{Col1}\\
&  =\operatorname{span}\left(  \operatorname*{col}\nolimits_{1}%
D,\operatorname*{col}\nolimits_{2}D,\ldots,\operatorname*{col}\nolimits_{\ell
}D\right) \nonumber
\end{align}
is the column space of $D$.

\item If $D$ is a $k\times\ell$-matrix, then%
\begin{align}
\operatorname*{Row}D  &  =\mathbb{R}^{1\times k}D=\left\{  yD\ \mid
\ y\in\mathbb{R}^{1\times k}\right\} \label{Row1}\\
&  =\operatorname{span}\left(  \operatorname*{row}\nolimits_{1}%
D,\operatorname*{row}\nolimits_{2}D,\ldots,\operatorname*{row}\nolimits_{k}%
D\right) \nonumber
\end{align}
is the row space of $D$. (It can also be written as $\left(  D^{T}%
\mathbb{R}^{k}\right)  ^{T}$.)
\end{itemize}

These two facts are completely analogous (since $\mathbb{R}^{\ell}$ is just
shorthand for $\mathbb{R}^{\ell\times1}$).

\begin{exercise}
Prove Proposition \ref{prop.rank.AB} \textbf{(a)} below. [\textbf{Hint:} Use
row spaces instead of column spaces. Use (\ref{Row1}) instead of (\ref{Col1}).
Do not hesitate to copy my proof of Proposition \ref{prop.rank.AB}
\textbf{(a)}, as long as you make the necessary changes.]\hfill\lbrack10 points]
\end{exercise}

\begin{proposition}
\label{prop.rank.AB}Let $n\in\mathbb{N}$, $m\in\mathbb{N}$ and $p\in
\mathbb{N}$. Let $A$ be an $n\times m$-matrix. Let $B$ be an $m\times p$-matrix.

\textbf{(a)} We have $\operatorname*{rank}\left(  AB\right)  \leq
\operatorname*{rank}B$.

\textbf{(b)} We have $\operatorname*{rank}\left(  AB\right)  \leq
\operatorname*{rank}A$.
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.rank.AB}.]\textbf{(b)} Recall that the rank of
a matrix is the dimension of its column space. Thus,
\begin{align}
\operatorname*{rank}\left(  AB\right)   &  =\dim\left(  \operatorname*{Col}%
\left(  AB\right)  \right)  \ \ \ \ \ \ \ \ \ \ \text{and}%
\label{pf.prop.rank.AB.a.1}\\
\operatorname*{rank}A  &  =\dim\left(  \operatorname*{Col}A\right)  .
\label{pf.prop.rank.AB.a.2}%
\end{align}


But (\ref{Col1}) (applied to $D=AB$, $k=n$ and $\ell=p$) shows that
$\operatorname*{Col}\left(  AB\right)  =\left\{  ABx\ \mid\ x\in\mathbb{R}%
^{p}\right\}  $. On the other hand, (\ref{Col1}) (applied to $D=A$, $k=n$ and
$\ell=m$) shows that $\operatorname*{Col}A=\left\{  Ax\ \mid\ x\in
\mathbb{R}^{m}\right\}  $.

Now, let us prove that $\operatorname*{Col}\left(  AB\right)  \subseteq
\operatorname*{Col}A$. Indeed, let $v\in\operatorname*{Col}\left(  AB\right)
$ be arbitrary. Thus, $v\in\operatorname*{Col}\left(  AB\right)  =\left\{
ABx\ \mid\ x\in\mathbb{R}^{p}\right\}  $. In other words, $v$ has the form
$v=ABx$ for some $x\in\mathbb{R}^{p}$. Denote this $x$ by $y$ (because we will
have another use for the letter $x$ later). Thus, $y\in\mathbb{R}^{p}$ and
$v=ABy$. Thus, $v$ has the form $v=Ax$ for some $x\in\mathbb{R}^{m}$ (namely,
for $x=By$). In other words, $v\in\left\{  Ax\ \mid\ x\in\mathbb{R}%
^{m}\right\}  $. In other words, $v\in\operatorname*{Col}A$ (since
$\operatorname*{Col}A=\left\{  Ax\ \mid\ x\in\mathbb{R}^{m}\right\}  $).

Thus, we have proven that every $v\in\operatorname*{Col}\left(  AB\right)  $
lies in $\operatorname*{Col}A$. In other words, $\operatorname*{Col}\left(
AB\right)  \subseteq\operatorname*{Col}A$. Furthermore, $\operatorname*{Col}%
\left(  AB\right)  $ is a subspace of $\mathbb{R}^{n}$, and thus contains the
zero vector, is closed under addition, and is closed under scaling. Hence,
$\operatorname*{Col}\left(  AB\right)  $ is also a subspace of
$\operatorname*{Col}A$ (since $\operatorname*{Col}\left(  AB\right)
\subseteq\operatorname*{Col}A$). Thus, Proposition \ref{prop.subspace.dim}
\textbf{(b)} (applied to $U=\operatorname*{Col}\left(  AB\right)  $ and
$V=\operatorname*{Col}A$) yields $\dim\left(  \operatorname*{Col}\left(
AB\right)  \right)  \leq\dim\left(  \operatorname*{Col}A\right)  $. In view of
(\ref{pf.prop.rank.AB.a.1}) and (\ref{pf.prop.rank.AB.a.2}), this rewrites as
$\operatorname*{rank}\left(  AB\right)  \leq\operatorname*{rank}A$. This
proves Proposition \ref{prop.rank.AB} \textbf{(b)}.

\textbf{(a)} Recall that the rank of a matrix is the dimension of its row
space. Thus,
\begin{align}
\operatorname*{rank}\left(  AB\right)   &  =\dim\left(  \operatorname*{Row}%
\left(  AB\right)  \right)  \ \ \ \ \ \ \ \ \ \ \text{and}%
\label{pf.prop.rank.AB.b.1}\\
\operatorname*{rank}B  &  =\dim\left(  \operatorname*{Row}B\right)  .
\label{pf.prop.rank.AB.b.2}%
\end{align}


But (\ref{Row1}) (applied to $D=AB$, $k=n$ and $\ell=p$) shows that
$\operatorname*{Row}\left(  AB\right)  =\left\{  yAB\ \mid\ y\in
\mathbb{R}^{1\times n}\right\}  $. On the other hand, (\ref{Row1}) (applied to
$D=B$, $k=m$ and $\ell=p$) shows that $\operatorname*{Row}B=\left\{
yB\ \mid\ y\in\mathbb{R}^{1\times m}\right\}  $.

Now, let us prove that $\operatorname*{Row}\left(  AB\right)  \subseteq
\operatorname*{Row}B$. Indeed, let $v\in\operatorname*{Row}\left(  AB\right)
$ be arbitrary. Thus, $v\in\operatorname*{Row}\left(  AB\right)  =\left\{
yAB\ \mid\ y\in\mathbb{R}^{1\times n}\right\}  $. In other words, $v$ has the
form $v=yAB$ for some $y\in\mathbb{R}^{1\times n}$. Denote this $y$ by $z$
(because we will have another use for the letter $y$ later). Thus,
$z\in\mathbb{R}^{1\times n}$ and $v=zAB$. Thus, $v$ has the form $v=yB$ for
some $y\in\mathbb{R}^{1\times m}$ (namely, for $y=zA$). In other words,
$v\in\left\{  yB\ \mid\ y\in\mathbb{R}^{1\times m}\right\}  $. In other words,
$v\in\operatorname*{Row}B$ (since $\operatorname*{Row}B=\left\{
yB\ \mid\ y\in\mathbb{R}^{1\times m}\right\}  $).

Thus, we have proven that every $v\in\operatorname*{Row}\left(  AB\right)  $
lies in $\operatorname*{Row}B$. In other words, $\operatorname*{Row}\left(
AB\right)  \subseteq\operatorname*{Row}B$. Furthermore, $\operatorname*{Row}%
\left(  AB\right)  $ is a subspace of $\mathbb{R}^{1\times p}$, and thus
contains the zero vector, is closed under addition, and is closed under
scaling. Hence, $\operatorname*{Row}\left(  AB\right)  $ is also a subspace of
$\operatorname*{Row}B$ (since $\operatorname*{Row}\left(  AB\right)
\subseteq\operatorname*{Row}B$). Thus, Proposition \ref{prop.subspace.dim}
\textbf{(b)} (applied to $U=\operatorname*{Row}\left(  AB\right)  $ and
$V=\operatorname*{Row}B$) yields $\dim\left(  \operatorname*{Row}\left(
AB\right)  \right)  \leq\dim\left(  \operatorname*{Row}B\right)  $. In view of
(\ref{pf.prop.rank.AB.b.1}) and (\ref{pf.prop.rank.AB.b.2}), this rewrites as
$\operatorname*{rank}\left(  AB\right)  \leq\operatorname*{rank}B$. This
proves Proposition \ref{prop.rank.AB} \textbf{(a)}.
\end{proof}

Recall a few more facts:

\begin{itemize}
\item The \textit{rank-nullity theorem} states that any $n\times m$-matrix $A$
satisfies%
\begin{equation}
\operatorname*{rank}A+\dim\left(  \operatorname*{Ker}A\right)  =m.
\label{rank-ker}%
\end{equation}
(I did this in class, though I used $\dim\left(  A\mathbb{R}^{m}\right)  $
instead of $\operatorname*{rank}A$ because I had not defined
$\operatorname*{rank}A$ yet.)

\item We have%
\begin{equation}
\operatorname*{rank}\left(  I_{n}\right)  =n \label{rank-I}%
\end{equation}
for every $n\in\mathbb{N}$. (To prove this, argue that $I_{n}\mathbb{R}%
^{n}=\left\{  \underbrace{I_{n}x}_{=x}\ \mid\ x\in\mathbb{R}^{n}\right\}
=\left\{  x\ \mid\ x\in\mathbb{R}^{n}\right\}  =\mathbb{R}^{n}$ and thus
$\operatorname*{rank}\left(  I_{n}\right)  =\dim\underbrace{\left(
I_{n}\mathbb{R}^{n}\right)  }_{=\mathbb{R}^{n}}=\dim\left(  \mathbb{R}%
^{n}\right)  =n$.)

\item If $A$ is an $n\times m$-matrix, then%
\begin{equation}
\operatorname*{rank}A\leq\min\left\{  n,m\right\}  . \label{rank-min}%
\end{equation}
(Recall the reason why this is true: We have $\operatorname*{rank}%
A=\dim\left(  \operatorname*{Col}A\right)  \leq m$ because the column space of
$A$ is spanned by $m$ vectors, and we have $\operatorname*{rank}A=\dim\left(
\operatorname*{Row}A\right)  \leq n$ because the row space of $D$ is spanned
by $n$ vectors.)
\end{itemize}

Now, we can prove some statements that were left unproven in class long ago,
back before we introduced vector spaces:

\begin{definition}
Let $n\in\mathbb{N}$ and $m\in\mathbb{N}$. Let $A$ be an $n\times m$-matrix.

\textbf{(a)} A \textit{right inverse} of $A$ means an $m\times n$-matrix $B$
satisfying $AB=I_{n}$. If a right inverse of $A$ exists, then $A$ is said to
be \textit{right-invertible}.

\textbf{(b)} A \textit{left inverse} of $A$ means an $m\times n$-matrix $B$
satisfying $BA=I_{m}$. If a left inverse of $A$ exists, then $A$ is said to be
\textit{left-invertible}.

\textbf{(c)} An \textit{inverse} of $A$ means an $m\times n$-matrix $B$
satisfying both $AB=I_{n}$ and $BA=I_{m}$. If an inverse of $A$ exists, then
$A$ is said to be \textit{invertible}.
\end{definition}

\begin{exercise}
\label{exe.rank.AT}Fill in the big blank in the following proof.

[\textbf{Hint:} What is the transpose of $A^{T}B$ ?]\hfill\lbrack10 points]
\end{exercise}

\begin{proposition}
\label{prop.rank.inv-lemma}Let $n\in\mathbb{N}$ and $m\in\mathbb{N}$. Let $A$
be an $n\times m$-matrix.

\textbf{(a)} The matrix $A$ is left-invertible if and only if the matrix
$A^{T}$ is right-invertible.

\textbf{(b)} We have $\operatorname*{rank}A=\operatorname*{rank}\left(
A^{T}\right)  $.
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.rank.inv-lemma}.]\textbf{(a)} $\Longrightarrow
:$ Assume that $A$ is left-invertible. We must show that $A^{T}$ is right-invertible.

The matrix $A$ is left-invertible. In other words, it has a left inverse. That
is, there exists an $m\times n$-matrix $B$ satisfying $BA=I_{m}$. Consider
this $B$.

Now, $\left(  BA\right)  ^{T}=A^{T}B^{T}$ (by Proposition 3.18 \textbf{(e)} in
the current version of the notes, applied to $m$, $n$, $m$, $B$ and $A$
instead of $n$, $m$, $p$, $A$ and $B$), so that $A^{T}B^{T}=\left(
\underbrace{BA}_{=I_{m}}\right)  ^{T}=\left(  I_{m}\right)  ^{T}=I_{m}$.
Hence, $B^{T}$ is a right inverse of $A^{T}$. Thus, $A^{T}$ is
right-invertible. This proves the $\Longrightarrow$ direction of Proposition
\ref{prop.rank.inv-lemma} \textbf{(a)}.

$\Longleftarrow:$ Assume that $A^{T}$ is right-invertible. We must show that
$A$ is left-invertible.

The matrix $A^{T}$ is right-invertible. In other words, it has a right
inverse. That is, there exists an $n\times m$-matrix $B$ satisfying
$A^{T}B=I_{n}$. Consider this $B$.

Set $C=B^{T}$.

Now, $\left(  A^{T}B\right)  ^{T}=B^{T}\left(  A^{T}\right)  ^{T}$ (by
Proposition 3.18 \textbf{(e)} in the current version of the notes, applied to
$m$, $n$, $m$, $A^{T}$ and $B$ instead of $n$, $m$, $p$, $A$ and $B$).
Comparing this with $\left(  \underbrace{A^{T}B}_{=I_{n}}\right)  ^{T}=\left(
I_{n}\right)  ^{T}=I_{n}$, we find $I_{n}=\underbrace{B^{T}}_{=C}%
\underbrace{\left(  A^{T}\right)  ^{T}}_{=A}=CA$. Hence, $CA=I_{n}$.

Hence, $C$ is a left inverse of $A$. Thus, $A$ is left-invertible. This proves
the $\Longleftarrow$ direction of Proposition \ref{prop.rank.inv-lemma}
\textbf{(a)}.

\textbf{(b)} Recall a notation I introduced in class: If $V$ is a set of
column vectors, then $V^{T}$ denotes the set of their transposes (rigorously
speaking, this means that $V^{T}=\left\{  v^{T}\ \mid\ v\in V\right\}  $). I
shall call $V^{T}$ the \textit{elementwise transpose} of $V$. The sets $V$ and
$V^{T}$ are \textquotedblleft essentially the same\textquotedblright\ except
that the former consists of column vectors and the latter of row vectors. In
particular, if $V$ is a subspace of $\mathbb{R}^{n}$, then $V^{T}$ is a
subspace of $\mathbb{R}^{1\times n}$, and their dimensions are the same:%
\begin{equation}
\dim\left(  V^{T}\right)  =\dim V. \label{pf.prop.rank.inv-lemma.b.1}%
\end{equation}


\begin{noncompile}
(Moreover, a basis of $V^{T}$ can be obtained from a basis of $V$ by
transposing all vectors.)
\end{noncompile}

Now, the rows of $A^{T}$ are the transposes of the columns of $A$. Hence, the
span of the rows of $A^{T}$ is the elementwise transpose of the span of the
columns of $A$. This rewrites as follows:%
\[
\operatorname*{Row}\left(  A^{T}\right)  =\left(  \operatorname*{Col}A\right)
^{T}%
\]
(because the span of the rows of $A^{T}$ is the row space $\operatorname*{Row}%
\left(  A^{T}\right)  $, and the span of the columns of $A$ is the column
space $\operatorname*{Col}A$). Thus,%
\[
\dim\left(  \operatorname*{Row}\left(  A^{T}\right)  \right)  =\dim\left(
\left(  \operatorname*{Col}A\right)  ^{T}\right)  =\dim\left(
\operatorname*{Col}A\right)
\]
(by (\ref{pf.prop.rank.inv-lemma.b.1}), applied to $V=\operatorname*{Col}A$).
But $\operatorname*{rank}\left(  A^{T}\right)  =\dim\left(
\operatorname*{Row}\left(  A^{T}\right)  \right)  $ (since the rank of a
matrix is the dimension of its row space) and $\operatorname*{rank}%
A=\dim\left(  \operatorname*{Col}A\right)  $ (since the rank of a matrix is
the dimension of its column space). Hence,%
\[
\operatorname*{rank}\left(  A^{T}\right)  =\dim\left(  \operatorname*{Row}%
\left(  A^{T}\right)  \right)  =\dim\left(  \operatorname*{Col}A\right)
=\operatorname*{rank}A.
\]
Thus, Proposition \ref{prop.rank.inv-lemma} \textbf{(b)} is proven.
\end{proof}

\begin{exercise}
\label{exe.rank.invertible}Fill in the blanks in the following proof.\hfill
\lbrack27 points]
\end{exercise}

\begin{proposition}
\label{prop.rank.invertible}Let $n\in\mathbb{N}$ and $m\in\mathbb{N}$. Let $A$
be an $n\times m$-matrix.

\textbf{(a)} The matrix $A$ is right-invertible if and only if
$\operatorname*{rank}A=n$.

\textbf{(b)} The matrix $A$ is left-invertible if and only if
$\operatorname*{rank}A=m$.

\textbf{(c)} The matrix $A$ is invertible if and only if $\operatorname*{rank}%
A=n=m$. (In particular, only square matrices can be invertible!)
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.rank.invertible}.]\textbf{(a)}
$\Longrightarrow:$ Let us first show that if $A$ is right-invertible, then
$\operatorname*{rank}A=n$.

Indeed, assume that $A$ is right-invertible. In other words, there exists some
$m\times n$-matrix $B$ satisfying $AB=I_{n}$. Consider this $B$.

Proposition \ref{prop.rank.AB} \textbf{(b)} yields $\operatorname*{rank}%
\left(  AB\right)  \leq\operatorname*{rank}A$, so that $\operatorname*{rank}%
A\geq\operatorname*{rank}\left(  \underbrace{AB}_{=I_{n}}\right)
=\operatorname*{rank}\left(  I_{n}\right)  =n$ (by (\ref{rank-I})). But
(\ref{rank-min}) yields $\operatorname*{rank}A\leq\min\left\{  n,m\right\}
\leq n$. Combining this with $\operatorname*{rank}A\geq n$, we find
$\operatorname*{rank}A=n$. This completes the proof of the $\Longrightarrow$ direction.

$\Longleftarrow:$ Let us now show that if $\operatorname*{rank}A=n$, then $A$
is right-invertible.

Indeed, assume that $\operatorname*{rank}A=n$. We shall explicitly construct a
right inverse $B$ to $A$.

Recall that the rank of a matrix is the dimension of its column space. Thus,
$\operatorname*{rank}A=\dim\left(  A\mathbb{R}^{m}\right)  $ (since the column
space of $A$ is $A\mathbb{R}^{m}$). Hence, $\dim\left(  A\mathbb{R}%
^{m}\right)  =\operatorname*{rank}A=n=\dim\left(  \mathbb{R}^{n}\right)  $.

But $A\mathbb{R}^{m}$ is a subspace of $\mathbb{R}^{n}$. Hence, from
$\dim\left(  A\mathbb{R}^{m}\right)  =\dim\left(  \mathbb{R}^{n}\right)  $, we
obtain $A\mathbb{R}^{m}=\mathbb{R}^{n}$ (by Proposition
\ref{prop.subspace.dim} \textbf{(c)}, applied to $U=A\mathbb{R}^{m}$ and
$V=\mathbb{R}^{n}$).

For each $j\in\left\{  1,2,\ldots,n\right\}  $, we have%
\[
\operatorname*{col}\nolimits_{j}\left(  I_{n}\right)  \in\mathbb{R}%
^{n}=A\mathbb{R}^{m}=\left\{  Ax\ \mid\ x\in\mathbb{R}^{m}\right\}  .
\]
\footnote{By the way, $\operatorname*{col}\nolimits_{j}\left(  I_{n}\right)  $
is the standard basis vector $e_{j}=\left(  0,0,\ldots,0,1,0,0,\ldots0\right)
^{T}$; but this is unimportant for us here.} In other words, for each
$j\in\left\{  1,2,\ldots,n\right\}  $, we can write $\operatorname*{col}%
\nolimits_{j}\left(  I_{n}\right)  $ in the form $Ax$ for some $x\in
\mathbb{R}^{m}$. Pick such an $x$, and denote it by $x_{j}$. Thus, $x_{j}$
(for each $j\in\left\{  1,2,\ldots,n\right\}  $) is a column vector in
$\mathbb{R}^{m}$ satisfying $\operatorname{col}_{j}\left(  I_{n}\right)
=Ax_{j}$.

Now we have chosen $n$ vectors $x_{1},x_{2},\ldots,x_{n}$ in $\mathbb{R}^{m}$
such that%
\begin{equation}
\operatorname{col}_{j}\left(  I_{n}\right)  =Ax_{j}%
\ \ \ \ \ \ \ \ \ \ \text{for every }j\in\left\{  1,2,\ldots,n\right\}  .
\label{pf.prop.rank.invertible.ej=}%
\end{equation}
Let $B$ be the $m\times n$-matrix whose columns are $x_{1},x_{2},\ldots,x_{n}%
$. Thus,%
\begin{equation}
\operatorname*{col}\nolimits_{j}B=x_{j}\ \ \ \ \ \ \ \ \ \ \text{for every
}j\in\left\{  1,2,\ldots,n\right\}  . \label{pf.prop.rank.invertible.colB}%
\end{equation}


Now, every $j\in\left\{  1,2,\ldots,n\right\}  $ satisfies%
\begin{align*}
\operatorname*{col}\nolimits_{j}\left(  AB\right)   &  =A\cdot
\operatorname{col}_{j}B\ \ \ \ \ \ \ \ \ \ \left(  \text{by what is currently
Proposition 2.19 \textbf{(d)} in the notes}\right) \\
&  =Ax_{j}\ \ \ \ \ \ \ \ \ \ \left(  \text{by
(\ref{pf.prop.rank.invertible.colB})}\right) \\
&  =\operatorname{col}_{j}\left(  I_{n}\right)  \ \ \ \ \ \ \ \ \ \ \left(
\text{by (\ref{pf.prop.rank.invertible.ej=})}\right)  .
\end{align*}
In other words, each column of the $n\times n$-matrix $AB$ equals the
corresponding column of $I_{n}$. Hence, these two matrices are equal. In other
words, $AB=I_{n}$. Thus, $B$ is a right inverse of $A$. Hence, $A$ is
right-invertible. This proves the $\Longleftarrow$ direction.

\begin{verlong}
\begin{noncompile}
Now, every $j\in\left\{  1,2,\ldots,n\right\}  $ satisfies%
\begin{align*}
\operatorname*{col}\nolimits_{j}\left(  AB\right)   &  =A\cdot
\underbrace{\operatorname*{col}\nolimits_{j}B}_{\substack{=x_{j}\\\text{(by
(\ref{pf.prop.rank.invertible.colB}))}}}\ \ \ \ \ \ \ \ \ \ \left(  \text{by
what is currently Proposition 2.19 \textbf{(d)} in the notes}\right) \\
&  =Ax_{j}=\operatorname{col}_{j}\left(  I_{n}\right)
\ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.prop.rank.invertible.ej=}%
)}\right)  .
\end{align*}
In other words, each column of the $n\times n$-matrix $AB$ equals the
corresponding column of $I_{n}$. Hence, these two matrices are equal. In other
words, $AB=I_{n}$. Thus, $B$ is a right inverse of $A$. Hence, $A$ is
right-invertible. This proves the $\Longleftarrow$ direction.
\end{noncompile}
\end{verlong}

Altogether, we have thus proven Proposition \ref{prop.rank.invertible}
\textbf{(a)}.

\textbf{(b)} Applying Proposition \ref{prop.rank.invertible} \textbf{(a)} to
$m$, $n$ and $A^{T}$ instead of $n$, $m$ and $A$, we conclude the following:
The matrix $A^{T}$ is right-invertible if and only if $\operatorname*{rank}%
\left(  A^{T}\right)  =m$. Combined with Proposition \ref{prop.rank.inv-lemma}
\textbf{(a)}, this shows that the matrix $A$ is left-invertible if and only if
$\operatorname*{rank}\left(  A^{T}\right)  =m$. Because of Proposition
\ref{prop.rank.inv-lemma} \textbf{(b)}, we can replace $\operatorname*{rank}%
\left(  A^{T}\right)  $ by $\operatorname*{rank}A$ here, and we obtain
precisely the claim of Proposition \ref{prop.rank.invertible} \textbf{(b)}.

\textbf{(c)} $\Longrightarrow:$ Let us first show that if $A$ is invertible,
then $\operatorname*{rank}A=n=m$.

Indeed, assume that $A$ is invertible. In other words, there exists some
$m\times n$-matrix $B$ satisfying both $AB=I_{n}$ and $BA=I_{m}$. Consider
this $B$.

We have $AB=I_{n}$; hence, $B$ is a right inverse of $A$. Thus, $A$ is
right-invertible. Therefore, Proposition \ref{prop.rank.invertible}
\textbf{(a)} shows that $\operatorname*{rank}A=n$.

We have $BA=I_{m}$; hence, $B$ is a left inverse of $A$. Thus, $A$ is
left-invertible. Therefore, Proposition \ref{prop.rank.invertible}
\textbf{(b)} shows that $\operatorname*{rank}A=m$.

Combining $\operatorname*{rank}A=n$ with $\operatorname*{rank}A=m$, we obtain
$\operatorname*{rank}A=n=m$. This proves the $\Longrightarrow$ direction of
Proposition \ref{prop.rank.invertible} \textbf{(c)}.

$\Longleftarrow:$ Let us now show that if $\operatorname*{rank}A=n=m$, then
$A$ is invertible.

Indeed, assume that $\operatorname*{rank}A=n=m$.

From $\operatorname*{rank}A=n$, we conclude (using Proposition
\ref{prop.rank.invertible} \textbf{(a)}) that $A$ is right-invertible. In
other words, $A$ has a right inverse $R$. Consider this $R$.

From $\operatorname*{rank}A=m$, we conclude (using Proposition
\ref{prop.rank.invertible} \textbf{(b}) that $A$ is left-invertible. In other
words, $A$ has a left inverse $L$. Consider this $L$.

Proposition 3.6 \textbf{(d)} from the notes now shows that the matrix $L=R$ is
the only inverse of $A$. In particular, it is an inverse of $A$; thus, $A$ is
invertible. This proves the $\Longleftarrow$ direction of Proposition
\ref{prop.rank.invertible} \textbf{(c)}.
\end{proof}

\begin{exercise}
Which of the matrices in Exercise \ref{exe.3mats.ranks} are invertible?\hfill
\lbrack10 points]
\end{exercise}

\begin{proof}
[Solution.]Only the matrix $A$.

[\textit{Proof:} \textbf{(a)} We have $\operatorname*{rank}A=2$ (as we know
from solving Exercise \ref{exe.3mats.ranks}). The matrix $A$ is a $2\times
2$-matrix. Hence, Proposition \ref{prop.rank.invertible} \textbf{(c)} (applied
to $2$ and $2$ instead of $n$ and $m$) shows that the matrix $A$ is invertible
if and only if $\operatorname*{rank}A=2=2$. Since we have
$\operatorname*{rank}A=2=2$, this shows that $A$ is invertible.

\textbf{(b)} The matrix $B$ is a $2\times3$-matrix. Hence, Proposition
\ref{prop.rank.invertible} \textbf{(c)} (applied to $B$, $2$ and $3$ instead
of $A$, $n$ and $m$) shows that the matrix $B$ is invertible if and only if
$\operatorname*{rank}B=2=3$. Since $\operatorname*{rank}B=2=3$ is clearly
false, this shows that $B$ is not invertible.

\textbf{(c)} The matrix $C$ is a $3\times2$-matrix. Hence, Proposition
\ref{prop.rank.invertible} \textbf{(c)} (applied to $C$, $3$ and $2$ instead
of $A$, $n$ and $m$) shows that the matrix $C$ is invertible if and only if
$\operatorname*{rank}C=3=2$. Since $\operatorname*{rank}C=3=2$ is clearly
false, this shows that $C$ is not invertible.

\textbf{(d)} We have $\operatorname*{rank}D=2$ (as we know from solving
Exercise \ref{exe.3mats.ranks}). The matrix $D$ is a $3\times3$-matrix. Hence,
Proposition \ref{prop.rank.invertible} \textbf{(c)} (applied to $D$, $3$ and
$3$ instead of $A$, $n$ and $m$) shows that the matrix $D$ is invertible if
and only if $\operatorname*{rank}D=3=3$. Since $\operatorname*{rank}D=3=3$ is
false (because $\operatorname*{rank}D=2\neq3$), this shows that $D$ is not invertible.]
\end{proof}

\begin{exercise}
Let $n\in\mathbb{N}$. Let $A$ be a left-invertible $n\times n$-matrix. Prove
that $A$ is invertible.\hfill\lbrack10 points]

[\textbf{Hint:} All ingredients of the proof are on this problem set; you have
to combine them.]
\end{exercise}

\begin{proof}
[Solution.]Recall that $A$ is an $n\times n$-matrix. Hence, Proposition
\ref{prop.rank.invertible} \textbf{(b)} (applied to $m=n$) shows that the
matrix $A$ is left-invertible if and only if $\operatorname*{rank}A=n$. Thus,
$\operatorname*{rank}A=n$ (since $A$ is left-invertible).

But Proposition \ref{prop.rank.invertible} \textbf{(c)} (applied to $m=n$)
shows that the matrix $A$ is invertible if and only if $\operatorname*{rank}%
A=n=n$. Thus, $A$ is invertible (since $\operatorname*{rank}A=n=n$).
\end{proof}


\end{document}