\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, December 05, 2016 23:36:49}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\blanka}{\underline{\qquad \qquad \qquad \qquad}}
\newcommand{\blankb}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankc}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankd}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blanke}{\vspace{0.7cm}\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\ihead{Math 4242 Fall 2016 homework}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 4242 Fall 2016 (Darij Grinberg): homework set 5 (corrected)}

\textbf{due: Wed, 9 Nov 2016, in class}
\end{center}

\begin{exercise}
Let $U$ be the subspace $\operatorname*{span}\left(  \left(  1,1,1\right)
^{T} ,\left(  1,2,3\right)  ^{T} \right)  $ of $\mathbb{R}^{3}$. (Recall that
$\operatorname*{span}\left(  u_{1},u_{2},\ldots,u_{k}\right)  $ is our new
notation for the span of $u_{1},u_{2},\ldots,u_{k}$, formerly known as
$\left\langle u_{1},u_{2},\ldots,u_{k}\right\rangle $.)

\textbf{(a)} Find $U^{\perp}$. (\textquotedblleft Finding\textquotedblright\ a
subspace means writing it as a span throughout this exercise.)

\textbf{(b)} Find $U\cap U^{\perp}$.

\textbf{(c)} Find $U+U^{\perp}$.

\textbf{(d)} Find an orthogonal basis of $U$.

\textbf{(e)} Find an orthogonal basis of $U^{\perp}$.

\textbf{(f)} Find a subspace $W$ of $\mathbb{R}^{3}$ such that $U=W^{\perp}%
$.\hfill\lbrack30 points]
\end{exercise}

\begin{exercise}
\label{exe.hw5.2}\textbf{(a)} Find the least-squares solution to the equation
$Ax=b$, where $A=\left(
\begin{array}
[c]{cc}%
0 & 1\\
1 & 1\\
1 & 2
\end{array}
\right)  $ and $b=\left(
\begin{array}
[c]{c}%
1\\
2\\
4
\end{array}
\right)  $. (That is, find the vector $x$ for which $\left\vert \left\vert
Ax-b\right\vert \right\vert $ is minimum.)

\textbf{(b)} Find the least-squares solution to the equation $Ax=b$, where
$A=\left(
\begin{array}
[c]{cc}%
0 & 1\\
1 & 1\\
1 & 2\\
1 & 2
\end{array}
\right)  $ and $b=\left(
\begin{array}
[c]{c}%
1\\
2\\
4\\
4
\end{array}
\right)  $.\hfill\lbrack20 points]
\end{exercise}

(The point of the preceding exercise is to show that \textquotedblleft
duplicating\textquotedblright\ a row can change the least-squares solution.
This is unlike the case of exact solutions, where a duplicate row adds no
information and therefore has no effect on the solution. Visually speaking,
the more often a row appears, the closer the least-squares solution comes to
satisfying it exactly.)

\begin{exercise}
Consider the equation $Ax=b$, where $A=\left(
\begin{array}
[c]{ccc}%
1 & 0 & 1\\
0 & 1 & 1\\
1 & 1 & 2\\
1 & 2 & 3
\end{array}
\right)  $ and $b=\left(
\begin{array}
[c]{c}%
1\\
2\\
3\\
4
\end{array}
\right)  $. Let's say we want to find the least-squares solution, i.e., the
vector $x$ for which $\left\vert \left\vert Ax-b\right\vert \right\vert $ is
minimum. However, the algorithm in class breaks down, since $K=A^{T}A$ is not
invertible. And indeed, there is no \textquotedblleft\textbf{the}%
\textquotedblright\ least-squares solution, but there are infinitely many --
all having the same (minimum) value $\left\vert \left\vert Ax-b\right\vert
\right\vert $. The purpose of this exercise is to find them.

\textbf{(a)} Compute a basis of $\operatorname*{Col}A$. (Its size is the rank
of $A$.)

\textbf{(b)} Let $A^{\prime}$ be the $4\times r$-matrix whose columns are the
elements of this basis (where $r$ is the rank of $A$). Write down $A^{\prime}$.

\textbf{(c)} What is $\operatorname*{Col}\left(  A^{\prime}\right)  $ ?

\textbf{(d)} Find the projection $u$ of $b$ onto $\operatorname*{Col}A$.

\textbf{(e)} Now, the least-squares solutions to $Ax=b$ are precisely the
vectors $x\in\mathbb{R}^{3}$ satisfying $Ax=u$. Find them.

[\textbf{Note:} This procedure -- where we use $A^{\prime}$ instead of $A$ to
compute the projection -- can be used as a general method for solving
underdetermined least-squares problems like the one in this exercise. However,
it is important to keep in mind that the least-square solution to $Ax=b$ is
not unique when the problem is underdetermined.]\hfill\lbrack20 points]
\end{exercise}

[\textbf{Remark} (added in hindsight): The preceding exercise is bad, and I am
really not proud of it. I wrote it to give an algorithm for solving
underdetermined least-squares problems; but there is much simpler (and less
confusing) method to do so: Namely, the least-squares solutions to $Ax=b$ (for
any $n\times m$-matrix $A$ and any column vector $b$ of size $n$) are
precisely the (exact!) solutions to $A^{T}Ax=A^{T}b$. The latter can be
computed using Gaussian elimination.]

\begin{exercise}
Find QR factorizations of the two matrices $A$ from Exercise \ref{exe.hw5.2}%
.\newline\ \ \phantom{w}\hfill\lbrack16 points]
\end{exercise}

\begin{exercise}
Fill in the blanks in the following proof.\hfill\lbrack24 points]
\end{exercise}

\begin{proposition}
\label{prop.hw5.A+B}Let $n\in\mathbb{N}$. Let $U_{1}$ and $U_{2}$ be two
subspaces of $\mathbb{R}^{n}$. Then,%
\[
\left(  U_{1}+U_{2}\right)  ^{\perp}=U_{1}^{\perp}\cap U_{2}^{\perp}.
\]
(Recall that $U_{1}+U_{2}$ is defined as the subset $\left\{  u_{1}%
+u_{2}\ \mid\ u_{1}\in U_{1}\text{ and }u_{2}\in U_{2}\right\}  $ of
$\mathbb{R}^{n}$.)
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.hw5.A+B}.]We shall first show that $\left(
U_{1}+U_{2}\right)  ^{\perp}\subseteq U_{1}^{\perp}\cap U_{2}^{\perp}$, then
show that $U_{1}^{\perp}\cap U_{2}^{\perp}\subseteq\left(  U_{1}+U_{2}\right)
^{\perp}$.

\underline{\textit{Proof of }$\left(  U_{1}+U_{2}\right)  ^{\perp}\subseteq
U_{1}^{\perp}\cap U_{2}^{\perp}$\textit{:}}

Let $v\in\left(  U_{1}+U_{2}\right)  ^{\perp}$. Thus, $\left\{  v\right\}
\perp U_{1}+U_{2}$. In other words,
\begin{equation}
v\perp x\ \ \ \ \ \ \ \ \ \ \text{for each }x\in U_{1}+U_{2}%
.\label{pf.prop.hw5.A+B.1}%
\end{equation}


We shall show that $v\in U_{1}^{\perp}$ and $v\in U_{2}^{\perp}$:

\begin{enumerate}
\item Let $y\in U_{1}$. We have $\overrightarrow{0}\in U_{2}$ (since $U_{2}$
is a subspace of $\mathbb{R}^{n}$, and thus contains the zero vector). From
$y\in U_{1}$ and $\overrightarrow{0}\in U_{2}$, we obtain
$y+\overrightarrow{0}\in U_{1}+U_{2}$ (by the definition of $U_{1}+U_{2}$). In
other words, $y\in U_{1}+U_{2}$ (since $y+\overrightarrow{0}=y$). Hence,
(\ref{pf.prop.hw5.A+B.1}) (applied to $x=y$) yields $v\perp y$.

Thus, we have shown that $v\perp y$ for each $y\in U_{1}$. In other words,
$\left\{  v\right\}  \perp U_{1}$. In other words, $v\in U_{1}^{\perp}$.

\item Let $z\in U_{2}$. We have $\overrightarrow{0}\in U_{1}$ (since $U_{1}$
is a subspace of $\mathbb{R}^{n}$, and thus contains the zero vector). From $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$, we obtain $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$ (by the definition of $U_{1}+U_{2}$). In other words, $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$ (since $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$). Hence, (\ref{pf.prop.hw5.A+B.1}) (applied to $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$) yields $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$.

Thus, we have shown that $v\perp z$ for each $z\in U_{2}$. In other words,
$\left\{  v\right\}  \perp U_{2}$. In other words, $v\in U_{2}^{\perp}$.
\end{enumerate}

Combining $v\in U_{1}^{\perp}$ with $v\in U_{2}^{\perp}$, we obtain $v\in
U_{1}^{\perp}\cap U_{2}^{\perp}$.

Now, we have shown that $v\in U_{1}^{\perp}\cap U_{2}^{\perp}$ for each
$v\in\left(  U_{1}+U_{2}\right)  ^{\perp}$. In other words, $\left(
U_{1}+U_{2}\right)  ^{\perp}\subseteq U_{1}^{\perp}\cap U_{2}^{\perp}$.

\underline{\textit{Proof of }$U_{1}^{\perp}\cap U_{2}^{\perp}\subseteq\left(
U_{1}+U_{2}\right)  ^{\perp}$\textit{:}}

Let $v\in U_{1}^{\perp}\cap U_{2}^{\perp}$. Thus, $v\in U_{1}^{\perp}\cap
U_{2}^{\perp}\subseteq U_{1}^{\perp}$. In other words, $\left\{  v\right\}
\perp U_{1}$. In other words,%
\begin{equation}
v\perp x\ \ \ \ \ \ \ \ \ \ \text{for each }x\in U_{1}.
\label{pf.prop.hw5.A+B.6a}%
\end{equation}
Similarly,%
\begin{equation}
v\perp x\ \ \ \ \ \ \ \ \ \ \text{for each }x\in U_{2}.
\label{pf.prop.hw5.A+B.6b}%
\end{equation}


Let now $y\in U_{1}+U_{2}$. Thus,
\[
y\in U_{1}+U_{2}=\left\{  u_{1}+u_{2}\ \mid\ u_{1}\in U_{1}\text{ and }%
u_{2}\in U_{2}\right\}  .
\]
In other words, $y=u_{1}+u_{2}$ for some $u_{1}\in U_{1}$ and $u_{2}\in U_{2}%
$. Consider these $u_{1}$ and $u_{2}$.

We have $v\perp u_{1}$ (by $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$, applied to $%
%TCIMACRO{\TeXButton{blanka}{\blanka}}%
%BeginExpansion
\blanka
%EndExpansion
$). In other words, $\left\langle v,u_{1}\right\rangle =0$. Similarly,
$\left\langle v,u_{2}\right\rangle =0$.

Now, $y=u_{1}+u_{2}$, and thus
\begin{align*}
\left\langle v,y\right\rangle  &  =\left\langle v,u_{1}+u_{2}\right\rangle
=\underbrace{\left\langle v,u_{1}\right\rangle }_{=0}+\underbrace{\left\langle
v,u_{2}\right\rangle }_{=0}\\
&  \ \ \ \ \ \ \ \ \ \ \left(  \text{by the distributive law for inner
products}\right) \\
&  =0+0=0.
\end{align*}
In other words, $v\perp y$.

Thus, we have shown that $v\perp y$ for each $y\in U_{1}+U_{2}$. In other
words, $\left\{  v\right\}  \perp U_{1}+U_{2}$. In other words, $v\in\left(
U_{1}+U_{2}\right)  ^{\perp}$.

Now, we have shown that $v\in\left(  U_{1}+U_{2}\right)  ^{\perp}$ for each
$v\in U_{1}^{\perp}\cap U_{2}^{\perp}$. In other words, $U_{1}^{\perp}\cap
U_{2}^{\perp}\subseteq\left(  U_{1}+U_{2}\right)  ^{\perp}$.

Combining our two results $\left(  U_{1}+U_{2}\right)  ^{\perp}\subseteq
U_{1}^{\perp}\cap U_{2}^{\perp}$ and $U_{1}^{\perp}\cap U_{2}^{\perp}%
\subseteq\left(  U_{1}+U_{2}\right)  ^{\perp}$, we obtain $\left(  U_{1}%
+U_{2}\right)  ^{\perp}=U_{1}^{\perp}\cap U_{2}^{\perp}$. Proposition
\ref{prop.hw5.A+B} is thus proven.
\end{proof}

\begin{exercise}
Define two subspaces $P_{1}$ and $P_{2}$ of $\mathbb{R}^{3}$ as follows:%
\begin{align*}
P_{1}  &  =\operatorname*{span}\left(  \left(  1,0,1\right)  ^{T},\left(
1,2,1\right)  ^{T}\right)  ;\\
P_{2}  &  =\operatorname*{span}\left(  \left(  0,4,5\right)  ^{T},\left(
-2,1,3\right)  ^{T}\right)  .
\end{align*}


\textbf{(a)} Find a vector subspace $U_{1}$ of $\mathbb{R}^{3}$ such that
$P_{1}=U_{1}^{\perp}$.

\textbf{(b)} Find a vector subspace $U_{2}$ of $\mathbb{R}^{3}$ such that
$P_{2}=U_{2}^{\perp}$.

\textbf{(c)} Write the sum $U_{1}+U_{2}$ as a span.

\textbf{(d)} Write the intersection $P_{1}\cap P_{2}$ as a span.

[\textbf{Hint:} Use Proposition \ref{prop.hw5.A+B} for part \textbf{(d)}. This
is a general method for writing the intersection of two spans as a
span.]\hfill\lbrack24 points]
\end{exercise}

\begin{exercise}
Let $v_{1}=\left(  a_{1},b_{1},c_{1}\right)  ^{T}$ and $v_{2}=\left(
a_{2},b_{2},c_{2}\right)  ^{T}$ be two linearly independent vectors in
$\mathbb{R}^{3}$. Let $U=\operatorname*{span}\left(  v_{1},v_{2}\right)  $.
Write the 1-dimensional subspace $U^{\perp}$ of $\mathbb{R}^{3}$ as the span
of a single vector.\hfill\lbrack10 points]
\end{exercise}


\end{document}