\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Wednesday, December 14, 2016 22:16:25}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%TCIDATA{ComputeDefs=
%$S=\left(
%\begin{array}
%[c]{cc}%
%\dfrac{1+\sqrt{5}}{2} & \dfrac{1-\sqrt{5}}{2}\\
%1 & 1
%\end{array}
%\right)  $
%$\Lambda=\left(
%\begin{array}
%[c]{cc}%
%\dfrac{1+\sqrt{5}}{2} & 0\\
%0 & \dfrac{1-\sqrt{5}}{2}%
%\end{array}
%\right)  $
%$A=\left(
%\begin{array}
%[c]{cc}%
%3 & 1\\
%1 & 0
%\end{array}
%\right)  $
%}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{algor}[theo]{Algorithm}
\newenvironment{algorithm}[1][]
{\begin{algor}[#1]\begin{leftbar}}
{\end{leftbar}\end{algor}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\blanka}{\underline{\qquad \qquad \qquad \qquad}}
\newcommand{\blankb}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankc}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blankd}{\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\newcommand{\blanke}{\vspace{0.7cm}\underline{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}}
\ihead{Math 4242 Fall 2016 homework}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 4242 Fall 2016 (Darij Grinberg): homework set 8}

\textbf{due: Wed, 14 Dec 2016}
\end{center}

\begin{exercise}
Recall that we defined the multiplication of complex numbers by the rule%
\[
\left(  a_{1},b_{1}\right)  \left(  a_{2},b_{2}\right)  =\left(  a_{1}%
a_{2}-b_{1}b_{2},a_{1}b_{2}+a_{2}b_{1}\right)  .
\]


\textbf{(a)} Prove that this multiplication is associative: i.e., that
$z_{1}\left(  z_{2}z_{3}\right)  =\left(  z_{1}z_{2}\right)  z_{3}$ for every
three complex numbers $z_{1},z_{2},z_{3}$. (Begin by writing $z_{1}$ in the
form $\left(  a_{1},b_{1}\right)  $, etc.)\hfill\lbrack5 points]

\textbf{(b)} For any complex number $z=\left(  a,b\right)  =a+bi$, define a
\textbf{real} matrix $W_{z}$ by
\[
W_{z}=\left(
\begin{array}
[c]{cc}%
a & b\\
-b & a
\end{array}
\right)  .
\]
Given two complex numbers $z_{1}$ and $z_{2}$, prove that $W_{z_{1}z_{2}%
}=W_{z_{1}}W_{z_{2}}$.\hfill\lbrack5 points]
\end{exercise}

Here is the algorithm for diagonalizing a matrix we did in class:

\begin{algorithm}
\label{alg.diag}Let $A\in\mathbb{C}^{n\times n}$ be an $n\times n$-matrix. We
want to \textit{diagonalize} $A$; that is, we want to find an invertible
$n\times n$-matrix $S$ and a diagonal $n\times n$-matrix $\Lambda$ such that
$A=S\Lambda S^{-1}$. We proceed as follows:

\textbf{Step 1:} We compute the polynomial $\det\left(  A-xI_{n}\right)  $
(where $x$ is the indeterminate). (This polynomial, or the closely related
polynomial $\det\left(  xI_{n}-A\right)  $, is often called the
\textit{characteristic polynomial} of $A$.)

\textbf{Step 2:} We find the roots of this polynomial $\det\left(
A-xI_{n}\right)  $. Let $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}$ be these
roots \textbf{without repetitions} (e.g., multiple roots are \textbf{not}
listed multiple times), in whatever order you like. For example, if
$\det\left(  A-xI_{n}\right)  =\left(  x-1\right)  ^{2}\left(  x-2\right)  $,
then you can set $k=2$, $\lambda_{1}=1$ and $\lambda_{2}=2$, or you can set
$k=2$, $\lambda_{1}=2$ and $\lambda_{2}=1$, but you must not set $k=3$.

\textbf{Step 3:} For each $j\in\left\{  1,2,\ldots,k\right\}  $, we find a
basis for $\operatorname*{Ker}\left(  A-\lambda_{j}I_{n}\right)  $. (Notice
that $\operatorname*{Ker}\left(  A-\lambda_{j}I_{n}\right)  \neq\left\{
\overrightarrow{0}\right\}  $ (because $\lambda_{j}$ is a root of $\det\left(
A-\lambda_{j}I_{n}\right)  $, and thus $\det\left(  A-\lambda_{j}I_{n}\right)
=0$); hence, the basis should consist of at least one vector.)

\textbf{Step 4:} Concatenate these bases into one big list $\left(
s_{1},s_{2},\ldots,s_{m}\right)  $ of vectors. If $m<n$, then the matrix $A$
\textbf{cannot} be diagonalized, and the algorithm stops here. Otherwise,
$m=n$, and we proceed further.

\textbf{Step 5:} Thus, for each $p\in\left\{  1,2,\ldots,m\right\}  $, the
vector $s_{p}$ belongs to a basis of $\operatorname*{Ker}\left(  A-\lambda
_{j}I_{n}\right)  $ for \textbf{some} $j\in\left\{  1,2,\ldots,k\right\}  $.
Denote the corresponding $\lambda_{j}$ by $\mu_{p}$ (so that $s_{p}%
\in\operatorname*{Ker}\left(  A-\mu_{p}I_{n}\right)  $). (For example, if
$s_{p}$ belongs to a basis of $\operatorname*{Ker}\left(  A-5I_{n}\right)  $,
then $\mu_{p}=5$.) Thus, we have defined $m$ numbers $\mu_{1},\mu_{2}%
,\ldots,\mu_{m}$.

\textbf{Step 6:} Let $S$ be the $n\times n$-matrix whose columns are
$s_{1},s_{2},\ldots,s_{n}$. Let $\Lambda$ be the diagonal matrix whose
diagonal entries (from top-left to bottom-right) are $\mu_{1},\mu_{2}%
,\ldots,\mu_{n}$.
\end{algorithm}

(I called these Steps differently in class -- the first four steps were called
Steps 1.1 to 1.4, while the last two steps were called Part 2. But the above
is less confusing.)

Here is an example that is probably too messy for a midterm, but illustrates
some things:

\begin{example}
\label{exa.diag.3x3a}Let $A=\left(
\begin{array}
[c]{ccc}%
5 & -1 & 5\\
2 & 2 & -4\\
1 & -1 & 1
\end{array}
\right)  $. Let us diagonalize $A$. We proceed using Algorithm \ref{alg.diag}:

\textbf{Step 1:} We have $n=3$ and thus%
\begin{align*}
\det\left(  A-xI_{n}\right)   &  =\det\left(
\begin{array}
[c]{ccc}%
5-x & -1 & 5\\
2 & 2-x & -4\\
1 & -1 & 1-x
\end{array}
\right) \\
&  =\left(  5-x\right)  \left(  2-x\right)  \left(  1-x\right)  +\left(
-1\right)  \left(  -4\right)  1+5\cdot2\left(  -1\right) \\
&  \ \ \ \ \ \ \ \ \ \ -\left(  5-x\right)  \left(  -4\right)  \left(
-1\right)  -5\left(  2-x\right)  1-\left(  -1\right)  2\left(  1-x\right) \\
&  =-x^{3}+8x^{2}-10x-24.
\end{align*}


\textbf{Step 2:} Now we must find the roots of this polynomial $\det\left(
A-xI_{n}\right)  =-x^{3}+8x^{2}-10x-24$.

This is a cubic polynomial, so if it has no rational roots, then finding its
roots is quite hopeless (in theory, there is
\href{https://proofwiki.org/wiki/Cardano%27s_Formula}{Cardano's formula}, but
it is so complicated that it is almost useless). Thus, we hope that there is a
rational root. To find it, we use the
\href{https://en.wikipedia.org/wiki/Rational_root_theorem}{rational root
theorem}, which says that any rational root of a polynomial with integer
coefficients must have the form $\dfrac{p}{q}$ where $p$ is an integer
dividing the constant term and $q$ is a positive integer dividing the leading
coefficient. (This is more general than what I quoted in class, and more
correct than what I quoted in Section 070.) In our case, the polynomial
$-x^{3}+8x^{2}-10x-24$ has leading coefficient $-1$ and constant term $-24$.
Thus, any rational root must have the form $\dfrac{p}{q}$ where $p$ is an
integer dividing $-24$ and $q$ is a positive integer dividing $1$. This leaves
$16$ possibilities for $p$ (namely, $p\in\left\{
1,2,3,4,6,8,12,24,-1,-2,-3,-4,-6,-8,-12,-24\right\}  $) and $1$ possibility
for $q$ (namely, $q=1$). Trying out all of these possibilities, we find that
$p=4$ and $q=1$ works. Thus, $\dfrac{p}{q}=\dfrac{4}{1}=4$ is a root.

Hence, we have found one root of our polynomial: namely, $x=4$. In order to
find the others, we divide the polynomial by $x-4$ (using
\href{https://en.wikipedia.org/wiki/Polynomial_long_division}{polynomial long
division}). We get%
\[
\dfrac{-x^{3}+8x^{2}-10x-24}{x-4}=-x^{2}+4x+6.
\]
It thus remains to find the roots of $-x^{2}+4x+6$. This is a quadratic, so we
know how to do this. The roots are $2+\sqrt{10}$ and $2-\sqrt{10}$.

Thus, altogether, the three roots of $\det\left(  A-xI_{n}\right)  $ are $4$,
$2+\sqrt{10}$ and $2-\sqrt{10}$. Let me number them $\lambda_{1}=4$,
$\lambda_{2}=2+\sqrt{10}$ and $\lambda_{3}=2-\sqrt{10}$ (although you can use
any numbering you wish).

\textbf{Step 3:} Now, we must find a basis of $\operatorname*{Ker}\left(
A-\lambda_{j}I_{n}\right)  $ for each $j\in\left\{  1,2,3\right\}  $. This is
a straightforward exercise in Gaussian elimination, and the only complication
is that you have to know how to rationalize a denominator (because
$\lambda_{2}$ and $\lambda_{3}$ involve square roots). Let me only show the
computation for $j=2$:

\underline{\textit{Computing }$\operatorname*{Ker}\left(  A-\lambda_{2}%
I_{n}\right)  $\textit{:}} We have%
\begin{align*}
\operatorname*{Ker}\left(  A-\lambda_{2}I_{n}\right)   &  =\operatorname*{Ker}%
\left(  A-\left(  2+\sqrt{10}\right)  I_{n}\right)  \\
&  =\operatorname*{Ker}\left(
\begin{array}
[c]{ccc}%
3-\sqrt{10} & -1 & 5\\
2 & -\sqrt{10} & -4\\
1 & -1 & -1-\sqrt{10}%
\end{array}
\right)  .
\end{align*}
This is the set of all solutions to the system%
\begin{equation}
\left\{
\begin{array}
[c]{c}%
\left(  3-\sqrt{10}\right)  x+\left(  -1\right)  y+5z=0;\\
2x+\left(  -\sqrt{10}\right)  y+\left(  -4\right)  z=0;\\
1x+\left(  -1\right)  y+\left(  -1-\sqrt{10}\right)  z=0
\end{array}
\right.  .\label{eq.exa.diag.3x3a.s3.sys}%
\end{equation}
So let us solve this system. We divide the first equation by $3-\sqrt{10}$ (in
order to have a simpler pivot entry). This is tantamount to multiplying it by
$\dfrac{1}{3-\sqrt{10}}=-3-\sqrt{10}$ (this was obtained by rationalizing the
denominator, and it is absolutely useful here: you don't want to carry nested
fractions around!). It then becomes $x+\left(  3+\sqrt{10}\right)  y+\left(
-15-5\sqrt{10}\right)  z=0$, and the whole system transforms into%
\[
\left\{
\begin{array}
[c]{c}%
x+\left(  3+\sqrt{10}\right)  y+\left(  -15-5\sqrt{10}\right)  z=0;\\
2x+\left(  -\sqrt{10}\right)  y+\left(  -4\right)  z=0;\\
1x+\left(  -1\right)  y+\left(  -1-\sqrt{10}\right)  z=0
\end{array}
\right.  .
\]
Now, subtracting appropriate multiples of the first row from the other two
rows, we eliminate $x$, resulting in the following system:%
\[
\left\{
\begin{array}
[c]{c}%
1x+\left(  3+\sqrt{10}\right)  y+\left(  -15-5\sqrt{10}\right)  z=0;\\
\left(  -6-3\sqrt{10}\right)  y+\left(  26+10\sqrt{10}\right)  z=0;\\
\left(  -4-\sqrt{10}\right)  y+\left(  14+4\sqrt{10}\right)  z=0
\end{array}
\right.  .
\]
Next, we divide the second equation by $-6-3\sqrt{10}$ (aka, multiply it by
$\dfrac{1}{-6-3\sqrt{10}}=\dfrac{1}{9}-\dfrac{1}{18}\sqrt{10}$), so that it
becomes $y+\left(  -\dfrac{1}{3}\sqrt{10}-\dfrac{8}{3}\right)  z=0$. Then,
subtracting an appropriate multiple of it from the third equation turns the
third equation into $0=0$. Thus, our system takes the form%
\[
\left\{
\begin{array}
[c]{c}%
x+\left(  3+\sqrt{10}\right)  y+\left(  -15-5\sqrt{10}\right)  z=0;\\
y+\left(  -\dfrac{1}{3}\sqrt{10}-\dfrac{8}{3}\right)  z=0;\\
0=0
\end{array}
\right.  .
\]
In this form, it can be solved by back-substitution (unsurprisingly, there is
a free variable, because the kernel is nonzero). The solutions have the form%
\[
\left(
\begin{array}
[c]{c}%
x\\
y\\
z
\end{array}
\right)  =\left(
\begin{array}
[c]{c}%
\left(  \dfrac{4}{3}\sqrt{10}+\dfrac{11}{3}\right)  r\\
\left(  \dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\right)  r\\
r
\end{array}
\right)  .
\]
Thus,%
\[
\operatorname*{Ker}\left(  A-\lambda_{2}I_{n}\right)  =\operatorname*{span}%
\left(  \left(
\begin{array}
[c]{c}%
\dfrac{4}{3}\sqrt{10}+\dfrac{11}{3}\\
\dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\\
1
\end{array}
\right)  \right)  .
\]
Hence, $\left(  \left(
\begin{array}
[c]{c}%
\dfrac{4}{3}\sqrt{10}+\dfrac{11}{3}\\
\dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\\
1
\end{array}
\right)  \right)  $ is a basis of $\operatorname*{Ker}\left(  A-\lambda
_{2}I_{n}\right)  $. (Of course, you can scale the vector by $3$ in order to
get rid of the denominators.)

Similarly, we can find a basis of $\operatorname*{Ker}\left(  A-\lambda
_{1}I_{n}\right)  $ (for example, $\left(  \left(
\begin{array}
[c]{c}%
1\\
1\\
0
\end{array}
\right)  \right)  $), and a basis of $\operatorname*{Ker}\left(  A-\lambda
_{3}I_{n}\right)  $ (for example, $\left(  \left(
\begin{array}
[c]{c}%
-\dfrac{4}{3}\sqrt{10}+\dfrac{11}{3}\\
-\dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\\
1
\end{array}
\right)  \right)  $).

\textbf{Step 4:} Now, we concatenate these three bases into one big list
$\left(  s_{1},s_{2},\ldots,s_{m}\right)  $ of vectors. So this big list is%
\[
\left(  s_{1},s_{2},s_{3}\right)  =\left(  \underbrace{\left(
\begin{array}
[c]{c}%
1\\
1\\
0
\end{array}
\right)  }_{\substack{\text{a basis of}\\\operatorname*{Ker}\left(
A-\lambda_{1}I_{n}\right)  }},\underbrace{\left(
\begin{array}
[c]{c}%
\dfrac{4}{3}\sqrt{10}+\dfrac{11}{3}\\
\dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\\
1
\end{array}
\right)  }_{\substack{\text{a basis of}\\\operatorname*{Ker}\left(
A-\lambda_{2}I_{n}\right)  }},\underbrace{\left(
\begin{array}
[c]{c}%
-\dfrac{4}{3}\sqrt{10}+\dfrac{11}{3}\\
-\dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\\
1
\end{array}
\right)  }_{\substack{\text{a basis of}\\\operatorname*{Ker}\left(
A-\lambda_{3}I_{n}\right)  }}\right)  .
\]
Thus, $m=3$, so that $m=n$, and thus $A$ can be diagonalized.

\textbf{Step 5:} Since $s_{1}$ belongs to a basis of $\operatorname*{Ker}%
\left(  A-\lambda_{1}I_{n}\right)  $, we have $\mu_{1}=\lambda_{1}=4$.
Similarly, $\mu_{2}=\lambda_{2}=2+\sqrt{10}$ and $\mu_{3}=\lambda_{3}%
=2-\sqrt{10}$.

\textbf{Step 6:} Now, $S$ is the $n\times n$-matrix whose columns are
$s_{1},s_{2},\ldots,s_{n}$. In other words,%
\[
S=\left(
\begin{array}
[c]{ccc}%
1 & \dfrac{4}{3}\sqrt{10}+\dfrac{11}{3} & -\dfrac{4}{3}\sqrt{10}+\dfrac{11}%
{3}\\
1 & \dfrac{1}{3}\sqrt{10}+\dfrac{8}{3} & -\dfrac{1}{3}\sqrt{10}+\dfrac{8}{3}\\
0 & 1 & 1
\end{array}
\right)  .
\]
Furthermore, $\Lambda$ is the diagonal matrix whose diagonal entries (from
top-left to bottom-right) are $\mu_{1},\mu_{2},\ldots,\mu_{n}$. In other
words,%
\[
\Lambda=\left(
\begin{array}
[c]{ccc}%
4 & 0 & 0\\
0 & 2+\sqrt{10} & 0\\
0 & 0 & 2-\sqrt{10}%
\end{array}
\right)  .
\]
These are the $S$ and $\Lambda$ we were seeking. With some patience, you could
check that $A=S\Lambda S^{-1}$ (although it's not necessary to check it).
\end{example}

\begin{noncompile}
I am surprised that the most important (to me) reasons appear to be missing:

**1.** Rationalizing the denominator **allows to easily decide whether two
expressions involving (non-nested) square roots are equal**. For instance, how
do you know that $-6-\dfrac{1}{3-\sqrt{10}}=\dfrac{1}{3+\sqrt{10}}$ ? You
could multiply through by the denominators, but if you rationalize the
denominators, you almost immediately see it.

It is (in fact) fairly close to a normal form (not literally a normal form,
since it doesn't say anything about $\sqrt{8}$ vs. $2\sqrt{2}$; but it is an
important step to a normal form).

**2.** Rationalizing the denominator **prevents expressions with surds from
exploding in size and complexity within a computation**. A complicated
computation might result in something like $\dfrac{3}{1+\sqrt{2}+\dfrac
{1}{\sqrt{2}-\dfrac{1}{2\sqrt{2}}}}$ if you don't rationalize the denominator,
and in $\dfrac{45}{41}\sqrt{2}-\dfrac{27}{41}$ if you do. The difference in
complexity is significant, particularly if you are writing code; having to
deal with nested fractions is a nightmare!

Gaussian elimination provides numerous examples for both of these points.
\end{noncompile}

\begin{remark}
\textbf{(a)} Algorithm \ref{alg.diag} relies on some nontrivial theorems (for
example, Lemma 8.13 in Olver/Shakiban). See \S 8.3 of Olver/Shakiban for a
complete treatment. (Chapter 7 of Lankham/Nachtergaele/Schilling comes close,
whereas Chapter Five.IV of Hefferon is probably overkill.)

\textbf{(b)} What can we do if $A$ is not diagonalizable? The next best thing
is the \textit{Jordan normal form} (or \textit{Jordan canonical form}); see
\S 8.6 of Olver/Shakiban.

\textbf{(c)} In Step 4 of Algorithm \ref{alg.diag}, we may sometimes notice
that $A$ is not diagonalizable (since $m<n$). Is there a way to notice this
earlier, thus saving ourself some useless work?

Yes. For each $j\in\left\{  1,2,\ldots,k\right\}  $, let $\alpha_{j}$ be the
multiplicity of the root $\lambda_{j}$ of the polynomial $\det\left(
A-xI_{n}\right)  $. (For example, if $\det\left(  A-xI_{n}\right)  =\left(
x-6\right)  ^{3}\left(  x+2\right)  $ and $\lambda_{1}=6$, then $\alpha_{1}%
=3$, because the root $\lambda_{1}=6$ has multiplicity $3$.) In Step 3, when
computing $\operatorname*{Ker}\left(  A-\lambda_{j}I_{n}\right)  $, the
dimension $\dim\left(  \operatorname*{Ker}\left(  A-\lambda_{j}I_{n}\right)
\right)  $ will be either $=\alpha_{j}$ or $<\alpha_{j}$. If it is
$<\alpha_{j}$, then the algorithm is doomed to failure (i.e., you will get
$m<n$ in Step 4), and $A$ is not diagonalizable. This can save you some work.

\textbf{(d)} Algorithm \ref{alg.diag} is more of a theoretical result than an
actual workable algorithm; the difficulty of finding exact roots of
polynomials, and the instability of Gaussian elimination for non-exact
matrices, makes it rather useless. However, for $2\times2$-matrices it works
fine (you can solve quadratics), and it also works nicely for various kinds of
\textquotedblleft matrices of nice forms\textquotedblright\ (e.g., you can
diagonalize the $n\times n$-matrix $\left(
\begin{array}
[c]{cccc}%
1 & 1 & \cdots & 1\\
2 & 2 & \cdots & 2\\
\vdots & \vdots & \ddots & \vdots\\
n & n & \cdots & n
\end{array}
\right)  $ for each $n$; try it). Practical algorithms for numerical
computation are a completely different story. \S 10.6 of Olver/Shakiban tells
the beginnings of the story (namely, how to find eigenvalues, and get
something close to diagonalization). Similar to Gaussian elimination, it is
wrong to expect diagonalization to work with approximate matrices, because $S$
and $\Lambda$ can \textquotedblleft jump wildly\textquotedblright\ when $A$ is
changed only a little bit; however, certain things can be done that come close
to diagonalization.

\textbf{(e)} There is a theorem (called the \textit{spectral theorem}) saying
that if $A$ is a \textbf{symmetric} matrix with \textbf{real} entries, then
$A$ is always diagonalizable \textbf{over the reals} (i.e., we can find $S$
and $\Lambda$ with real entries), and moreover you can find an $S$ that is
\textbf{orthogonal} (i.e., the columns of $S$ are orthonormal). This is a
hugely important fact in applications (it is related to the SVD, among many
other things), but we will not have the time for it in class. Let me just
mention that finding an orthogonal $S$ requires only a simple fix to Algorithm
\ref{alg.diag}: In Step 3, you have to choose an \textbf{orthonormal} basis of
$\operatorname*{Ker}\left(  A-\lambda_{j}I_{n}\right)  $ (not just some
basis). Then, in Step 4, the big list $\left(  s_{1},s_{2},\ldots
,s_{m}\right)  $ will automatically be an orthonormal basis of $\mathbb{R}%
^{n}$. This is one of the miracles of symmetric matrices. See \S 8.4 in
Olver/Shakiban for a proof and more details.
\end{remark}

\begin{exercise}
\textbf{(a)} Diagonalize $A=\left(
\begin{array}
[c]{cc}%
1 & 2\\
2 & 4
\end{array}
\right)  $.\hfill\lbrack5 points]

\textbf{(b)} Diagonalize $A=\left(
\begin{array}
[c]{cc}%
1 & 0\\
0 & 2
\end{array}
\right)  $.\hfill\lbrack5 points]

\textbf{(c)} Diagonalize $A=\left(
\begin{array}
[c]{ccc}%
1 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 1
\end{array}
\right)  $.\hfill\lbrack10 points]
\end{exercise}

\begin{exercise}
\label{exe.bona}Define a sequence $\left(  g_{0},g_{1},g_{2},\ldots\right)  $
of integers by%
\[
g_{0}=0,\ \ \ \ \ \ \ \ \ \ g_{1}=1,\ \ \ \ \ \ \ \ \ \ g_{n+1}=3g_{n}%
+g_{n-1}\ \ \ \ \ \ \ \ \ \ \text{for all }n\geq1.
\]
This is similar to the Fibonacci sequence. Here is a partial table of values:%
\[%
\begin{tabular}
[c]{|l||l|l|l|l|l|l|l|l|l|l|l|}\hline
$k$ & $0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ &
$10$\\\hline\hline
$g_{k}$ & $0$ & $1$ & $3$ & $10$ & $33$ & $109$ & $360$ & $1189$ & $3927$ &
\ \ \ \ \ \ \ \ \  & \ \ \ \ \ \ \ \ \ \\\hline
\end{tabular}
\ .
\]


\textbf{(a)} What are $g_{9}$ and $g_{10}$ ?\hfill\lbrack2 points]

\textbf{(b)} Define a $2\times2$-matrix $A$ by $A=\left(
\begin{array}
[c]{cc}%
3 & 1\\
1 & 0
\end{array}
\right)  $. Find $A^{2}$ and $A^{3}$.\hfill\lbrack2 points]

\textbf{(c)} Prove that
\begin{equation}
A^{n}=\left(
\begin{array}
[c]{cc}%
g_{n+1} & g_{n}\\
g_{n} & g_{n-1}%
\end{array}
\right)  \label{eq.exe.bona.An}%
\end{equation}
for all $n\geq1$. The proof (or at least the easiest proof) is by induction
over $n$: In the \textit{induction base}, you should check that
(\ref{eq.exe.bona.An}) holds for $n=1$. In the \textit{induction step}, you
assume that (\ref{eq.exe.bona.An}) holds for $n=m$ for a given positive
integer $m$, and then you have to check that (\ref{eq.exe.bona.An}) also holds
for $n=m+1$. (Use the fact that $A^{m+1}=AA^{m}=\left(
\begin{array}
[c]{cc}%
3 & 1\\
1 & 0
\end{array}
\right)  A^{m}$.)\hfill\lbrack10 points]

\textbf{(d)} Diagonalize $A$.\hfill\lbrack10 points]

\textbf{(e)} Use this to obtain an explicit formula for $g_{n}$. (The formula
will involve square roots and $n$-th powers of numbers, but no recursion and
no matrices.)\newline$\dfrac{{}}{{}}$\ \ \hfill\lbrack10 points]
\end{exercise}

\begin{exercise}
Let $A$ be an $n\times n$-matrix. Assume that $A$ can be diagonalized, with
$A=S\Lambda S^{-1}$ for an invertible $n\times n$-matrix $S$ and a diagonal
$n\times n$-matrix $\Lambda$.

\textbf{(a)} Diagonalize $A^{2}$.\hfill\lbrack5 points]

\textbf{(b)} Diagonalize $A^{-1}$, if $A$ is invertible. (You can use the fact
that for an invertible $A$, the diagonal entries of $\Lambda$ are nonzero, and
so $\Lambda^{-1}$ is a diagonal matrix again.)\hfill\lbrack5 points]

\textbf{(c)} Diagonalize $A^{T}$ (the transpose of $A$).\hfill\lbrack10 points]

(The answers should be in terms of $S$ and $\Lambda$. For example, $A+I_{n}$
can be diagonalized as follows: $A+I_{n}=S\left(  \Lambda+I_{n}\right)
S^{-1}$. Indeed, $S$ is an invertible matrix, $\Lambda+I_{n}$ is a diagonal
matrix (being the sum of the two diagonal matrices $\Lambda$ and $I_{n}$), and
we have
\[
S\left(  \Lambda+I_{n}\right)  S^{-1}=\underbrace{S\Lambda S^{-1}}%
_{=A}+\underbrace{SI_{n}}_{=S}S^{-1}=A+\underbrace{SS^{-1}}_{=I_{n}}=A+I_{n}.
\]
)
\end{exercise}


\end{document}