% LaTeX solution template for Math 4707 (Owen Levin, Darij Grinberg)
% ------------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, UMN ID, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw graphs.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\rev}{\operatorname{rev}} % reversal of a walk
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ compiles to V(...) (vertex set of a graph/digraph).
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ compiles to E(...) (edge set of a graph).
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ compiles to A(...) (arc set of a digraph).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\ul}{\underline}

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Nathaniel Gorski (edited by Darij Grinberg)} % ENTER YOUR NAME HERE
\newcommand{\myid}{} % ENTER YOUR UMN ID HERE
\newcommand{\mymail}{} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{4} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to homework set \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname, \myid} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{University of Minnesota, School of Mathematics} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 4707: Combinatorics, Spring 2018\\
Homework \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section*{Exercise 1}

\begin{exercise}
Let $n \geq 2$ be an integer. Then there are precisely $(n-1)!$ permutations $\sigma \in S_n$ which satisfy $\sigma(2) = \sigma(1) + 1$.
\end{exercise}

\begin{proof}
Let us construct such a permutation $\sigma$. We will first select $\sigma(1)$. Since $\sigma(2)$ must be one higher than $\sigma(1)$, it follows that $\sigma(1)$ must be an element of $[n-1]$, of which there are $n-1$. And, $\sigma(2)$ must be equal to $\sigma(1) + 1$, for which there is exactly one choice. 

We now wish to select the images for each element of $[n] \backslash [2]$. This is the same as selecting a bijection from $[n] \backslash [2]$ to $[n] \backslash \{ \sigma(1), \sigma(2)\}$. Since $[2] \subseteq [n]$ and $\{\sigma(1), \sigma(2)\} \subseteq [n]$, it follows that $|[n] \backslash [2]| = |[n]| - |[2]|$, and $|[n] \backslash \{\sigma(1),\sigma(2)\}| = |[n]| - |\{\sigma(1), \sigma(2)\}|$. And clearly, $[n]$ has $n$ elements, $[2]$ has 2 elements, and $\{\sigma(1), \sigma(2)\}$ has 2 elements. Therefore, a bijection between $[n]\backslash[2]$ to $[n]\backslash\{\sigma(1),\sigma(2)\}$ is a bijection between two $(n-2)$-element sets. We know that there are $(n-2)!$ such bijections. Hence, there are $(n-2)!$ ways to select the images of each element of $[n] \backslash[2]$ for $\sigma$. This completes the construction.

In this construction, three decisions were made: $\sigma(1)$ was chosen from $n-1$ options, then $\sigma(2)$ was chosen from $1$ option, and then the images of the elements of $[n] \backslash [2]$ were chosen from $(n-2)!$ options. So, by the multiplication principle, there are $(n-1)(1)(n-2)! = (n-1)!$ total ways of constructing $\sigma$.
\end{proof}

\begin{comment}
The following solution to Exercise 2 is not completely correct, and is also much more complicated than necessary.

\section*{Exercise 2}

\subsection*{Part A}

\begin{exercise}
Let $n \in \NN$. If $(a_0, a_1, \ldots, a_n)$ is an $(n+1)$-tuple of rational numbers such that each $x \in \{0,1,\ldots,n\}$ satisfies
\[ \sum_{k=0}^n a_k x^{\ul{k}} = 0 ,\]
then $(a_0, a_1, \ldots, a_n) = (0,0,\ldots, 0)$.
\end{exercise}

\begin{proof}
This will be shown by induction on $n$. We will first show that the claim holds for $n = 0$. If $n = 0$, then let $(a_0)$ be a $1$-tuple of rational numbers such that each $x \in \{0\}$ satisfies $\sum_{k=0}^n a_kx^{\ul{k}} = 0$. Then, setting $x = 0$, we find $\sum_{k=0}^n a_k 0^{\ul{k}} = 0$, so that $0 = \sum_{k=0}^n a_k 0^{\ul{k}} = a_0 0^{\ul{0}} = a_0$ (since $0^{\ul{0}} = 1$). So then $a_0 = 0$, and the claim holds for $n = 0$.

We will next show that if the claim holds for some $n \in \NN$, then the claim holds for $n+1$. Suppose, as the induction hypothesis, that the claim held for some $n \in \NN$. Let $(a_0, a_1, \ldots, a_{n+1})$ be an $(n+2)$-tuple of rational numbers such that each $x \in \{0,1,\ldots,n+1\}$ satisfies $\sum_{k=0}^{n+1} a_kx^{\ul{k}} = 0$. Observe that, since $x^{\ul{k}} = (x)(x-1)\cdots(x-k+1)$, then $x^{\ul{k}}$ is a polynomial. And clearly, $x^{\ul{k}}$ is a polynomial of degree $k$, since the term with the greatest power of $x$ in the expansion of $(x)(x-1)\cdots(x-k+1)$ is formed by selecting the $(x)$ term from each part of the product, which will yield $x^k$.

And hence, the sum $\sum_{k=0}^{n+1} a_kx^{\ul{k}}$ is a polynomial as well, as it is the sum of $n+2$ polynomials. And thus degree of this polynomial is equal to the degree of the polynomial of highest degree in the sum. Since the polynomial in the sum with highest degree is $a_{n+1}x^{\ul{n+1}}$, it will have degree at most $(n+1)$. But we know that, for each $x \in \{0,1,\ldots,n+1\}$, it holds that $\sum_{k=0}^{n+1} a_kx^{\ul{k}} = 0$. Therefore, $\sum_{k=0}^{n+1} a_kx^{\ul{k}}$ is a polynomial of degree at most $(n+1)$ which has $(n+2)$ roots. In class, we learned that this is possible if and only if it is the zero polynomial. Hence, in that polynomial, the coefficient of each $x^i$ term is zero for each $i \in \{0,1,\ldots,n+1)$. Since a polynomial of the form $bx^{\ul{k}}$ can only have an $x^{n+1}$ term if $k \geq n+1$, and there is only one such term in any $a_ix^{\ul{i}}$ in the summation, being $a_{n+1}x^{\ul{n+1}}$. Hence, we can conclude that $a_{n+1} = 0$. And it follows that $\sum_{k=0}^{n+1} a_kx^{\ul{k}} = \sum_{k=0}^{n} a_kx^{\ul{k}}$.

Therefore, $(a_0,a_1,\ldots,a_n)$ are an $(n+1)$-tuple such that, for each $x \in \{0,1,2,\ldots,n+1\}$, it holds that $\sum_{k=0}^{n} a_kx^{\ul{k}} = 0$. And certainly, then, for each $x \in \{0,1,2,\ldots,n\}$ it holds that $\sum_{k=0}^{n} a_kx^{\ul{k}}$. Therefore, by the induction hypothesis, it also follows that each $a_0 = a_1 = \cdots = a_n = 0$.

Hence, it follows that if $(a_0,a_1,\ldots,a_{n+1})$ is an $(n+2)$-tuple which satisfies $\sum_{k=0}^{n+1} a_kx^{\ul{k}} = 0$ for each $x \in \{0,1,\ldots,n+1\}$, then $a_0 = a_1 = \ldots = a_n = a_{n+1} = 0$. And thus, if the claim holds for $n$, it follows that the claim holds for $n+1$.

And since the claim holds for $n = 0$, and when the claim holds for $n$, it follows that the claim holds for $n+1$, by induction, the claim must hold for all $n \in \NN$.
\end{proof}

\subsection*{Part B}

\begin{exercise}
If $(a_0,a_1,\ldots,a_n)$ and $(b_0,b_1,\ldots,b_n)$ are two $(n+1)$-tuples of rational numbers such that each $x \in \{0,1,\ldots,n\}$ satisfies
\[\sum_{k=0}^{n} a_kx^{\ul{k}} = \sum_{k=0}^{n} b_kx^{\ul{k}} , \]
then $(a_0,a_1,\ldots,a_n) = (b_0,b_1,\ldots,b_n)$.
\end{exercise}

\begin{proof}
Let $(a_0,a_1,\ldots,a_n)$ and $(b_0,b_1,\ldots,b_n)$ be two $(n+1)$-tuples of rational numbers such that each $x \in \{0,1,\ldots,n\}$ satisfies
\begin{equation}
\sum_{k=0}^{n} a_kx^{\ul{k}} = \sum_{k=0}^{n} b_kx^{\ul{k}} .
\label{sol.2.b.ass}
\end{equation}

Then, each $x \in \{0,1,\ldots,n\}$ satisfies
\[ \sum_{k=0}^{n} (a_k - b_k) x^{\ul{k}} = \sum_{k=0}^{n} a_kx^{\ul{k}} - \sum_{k=0}^{n} b_kx^{\ul{k}} = 0 \]
(by \eqref{sol.2.b.ass}).
Then $(a_0 - b_0, a_1 - b_1, \ldots, a_n - b_n)$ is an $(n+1)$-tuple of rational numbers which, for each $x \in \{0,1,\ldots,n\}$, satisfies $\sum_{k=0}^{n} (a_k - b_k) x^{\ul{k}} = 0$. Therefore, from the result of part $(a)$, for each $k \in \{0,1,\ldots,n\}$ it holds that $a_k - b_k = 0$, or rather, $a_k = b_k$. Therefore, $(a_0,a_1,\ldots,a_n) = (b_0,b_1\ldots,b_n)$.
\end{proof}
\end{comment}

\section*{Exercise 4}

\begin{exercise}
Let $n \in \NN$. Let $\sigma \in S_n$. And let $a_1, a_2, \ldots, a_n$ be any $n$ numbers. Then
\[
\sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left(
j\right)  }}\left(  a_{j}-a_{i}\right)  =\sum_{i=1}^{n}a_{i}\left(
i-\sigma\left(  i\right)  \right)  .
\]
\end{exercise}

\begin{proof}
Let $U:[n]\rightarrow[n]$ be the map sending each $i \in [n]$ to the number of distinct elements $j \in [n]$ such that $i > j$ but $\sigma(i) < \sigma(j)$.

Let $L:[n]\rightarrow[n]$ be the map sending each $i \in [n]$ to the number of distinct elements $j \in [n]$ such that $i < j$ but $\sigma(i) > \sigma(j)$.

Let $M:[n]\rightarrow[n]$ be the map sending each $i \in [n]$ to the number of distinct elements $j \in [n]$ such that $i > j$ and also $\sigma(i) > \sigma(j)$. 

Fix $i \in \ive{n}$.

There are exactly $i - 1$ elements $j$ of $[n]$ such that $i > j$. Because $\sigma$ is a bijection, each element $j \in [n]$ with $j < i$ must satisfy either $\sigma(j) < \sigma(i)$ or $\sigma(j) > \sigma(i)$. But the number of $j < i$ where $\sigma(j) < \sigma(i)$ is counted by $M(i)$, whereas the number of $j < i$ where $\sigma(j) > \sigma(i)$ is counted by $U(i)$. Hence, it follows that $i-1 = M(i) + U(i)$. Equivalently, $i = M(i) + U(i) + 1$.

There are exactly $\sigma(i) - 1$ elements $k$ of $[n]$ such that $\sigma(i) > k$. We can substitute $\sigma(j)$ for $k$ in this statement (since $\sigma$ is a bijection $[n] \to [n]$), and thus obtain the following: There are exactly $\sigma(i) - 1$ elements $j$ of $[n]$ such that $\sigma(i) > \sigma(j)$. Each such $j$ satisfies either $i > j$ or $i < j$ (since otherwise, $i = j$ would contradict $\sigma(i) > \sigma(j)$). The number of $j$ such that $\sigma(i) > \sigma(j)$ but $i < j$ is counted by $L(i)$, whereas the number of $j$ such that $\sigma(i) > \sigma(j)$ and $i > j$ is counted by $M(i)$. So we obtain $\sigma(i) - 1 = L(i) + M(i)$. So $\sigma(i) = L(i) + M(i) + 1$.

Subtracting the equality $\sigma(i) = L(i) + M(i) + 1$ from the equality $i = M(i) + U(i) + 1$, we obtain
\begin{equation}
 i - \sigma(i) = \tup{M(i) + U(i) + 1} - \tup{L(i) + M(i) + 1} = U(i) - L(i) .
 \label{sol.4.si-i}
\end{equation}

Now, forget that we fixed $i$. Hence, \eqref{sol.4.si-i} is proven for each $i \in \ive{n}$.

But the sum $\sum_{\substack{1\leq j<i\leq n;\\\sigma\left( j \right)  >\sigma\left( i \right)  }} a_i$ contains each $a_i$ exactly $U(i)$ times (by the definition of $U(i)$).
% a number of times equal to the number of elements $i \in [n]$ such that $i < j$ and $\sigma(i) > \sigma(j)$. Or rather, it adds each $a_j$ $U(j)$ times.
Hence,
\begin{equation}
 \sum_{\substack{1\leq j<i\leq n;\\\sigma\left( j \right)  >\sigma\left( i \right)  }} a_i = \sum_{i=1}^n a_i U(i) .
 \label{sol.4.sum1}
\end{equation}
% Similarly, the sum $\sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left(j\right)  }} a_i$ will add each $a_i$ a number of times equal to the number of elements $j \in [n]$ such that $i < j$ and $\sigma(i) > \sigma(j)$. Or rather, it adds each $a_i$ $L(i)$ times. So then we can conclude that
Similarly,
\begin{equation}
 \sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left( j\right)  }} a_i = \sum_{i=1}^n a_iL(i) .
 \label{sol.4.sum2}
\end{equation}

Now
\begin{align*}
\sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left( j\right)  }}\left(  a_{j}-a_{i}\right)
&=  \sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left( j\right)  }} a_j
-  \sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left( j\right)  }} a_i \\
&=  \sum_{\substack{1\leq j<i\leq n;\\\sigma\left( j \right)  >\sigma\left( i \right)  }} a_i
-  \sum_{\substack{1\leq i<j\leq n;\\\sigma\left(  i\right)  >\sigma\left( j\right)  }} a_i \\
&\qquad \left( \text{here, we have renamed } \tup{i, j} \text{ as } \tup{j, i} \text{ in the first sum} \right) \\
&= \sum_{i=1}^n a_i U(i) - \sum_{i=1}^n a_i L(i)
\qquad \left( \text{by \eqref{sol.4.sum1} and \eqref{sol.4.sum2}} \right) \\
&= \sum_{i=1}^n a_i \underbrack{(U(i) - L(i))}{= i - \sigma(i) \\ \text{(by \eqref{sol.4.si-i})}}
= \sum_{i=1}^n a_i (i - \sigma(i) ) .
\end{align*}
This solves the exercise.
\end{proof}

\end{document}