% LaTeX solution template for Math 4707 (Owen Levin, Darij Grinberg)
% ------------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, UMN ID, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb,mathtools} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{enumitem} % custom enum labels
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw graphs.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).
\usetikzlibrary{arrows} % For creating digraphs in Tikz

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\rev}{\operatorname{rev}} % reversal of a walk
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ compiles to V(...) (vertex set of a graph/digraph).
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ compiles to E(...) (edge set of a graph).
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ compiles to A(...) (arc set of a digraph).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
% use section number for algorithms from algorithmic package
\renewcommand\thealgorithm{\thesection.\arabic{algorithm}}
% place a comma inside a box, centered vertically
\newcommand{\boxedcomma}{\mathrlap{\square}\mathbin{\raisebox{0.7ex}{,}}}
% place a + inside a box, centered vertically
\newcommand{\boxedplus}{\mathrlap{\mathbin{\raisebox{0.1ex}{+}}}\square}
% indenting for algorithmic environment
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  %\newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Brady Olson (edited by Darij Grinberg)} % ENTER YOUR NAME HERE
\newcommand{\myid}{} % ENTER YOUR UMN ID HERE
\newcommand{\mymail}{} % ENTER YOUR EMAIL HERE
\newcommand{\mtnumber}{2} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to midterm \#\mtnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname, \myid} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{University of Minnesota, School of Mathematics} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 4707: Combinatorics, Spring 2018\\
Midterm \mtnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt}
\section{Exercise 1}
\subsection{Problem}
Let $n$ and $d$ be two positive integers.

An $n$-tuple $\left(  x_{1},x_{2},\ldots,x_{n}\right)  \in\left[  d\right]
^{n}$ will be called \textit{first-even} if its first entry $x_{1}$ occurs in
it an even number of times (i.e., the number of $i\in\left[  n\right]  $
satisfying $x_{i}=x_{1}$ is even). (For example, the $3$-tuples $\left(
1,5,1\right)  $ and $\left(  2,2,3\right)  $ are first-even, while the
$3$-tuple $\left(  4,1,1\right)  $ is not.)

Prove that the number of first-even $n$-tuples in $\left[  d\right]  ^{n}$ is
$\dfrac{1}{2}d\left(  d^{n-1}-\left(  d-2\right)  ^{n-1}\right)  $.

\subsection{Solution}
\begin{remark}
This proof is incredibly similar to that of \href{http://www.cip.ifi.lmu.de/~grinberg/t/18s/hw3s.pdf}{HW3} Exe5.
It follows the same form and uses the same lemma
(labeled Lemma 0.17 in \href{http://www.cip.ifi.lmu.de/~grinberg/t/18s/hw3s.pdf}{HW3}), stated below.
\end{remark}
\begin{lemma}
\label{lem.binom.even-bin-form}Let $n\in\mathbb{N}$ and $x\in\mathbb{Q}$ and
$y\in\mathbb{Q}$. Then,%
\[
\left(  x+y\right)  ^{n}+\left(  -x+y\right)  ^{n}=2\sum_{\substack{k\in
\left\{  0,1,\ldots,n\right\}  ;\\k\text{ is even}}}\dbinom{n}{k}x^{k}%
y^{n-k}.
\]
\end{lemma}

This lemma was proven in \href{http://www.cip.ifi.lmu.de/~grinberg/t/18s/hw3s.pdf}{the HW3 solutions}
using the Binomial Formula.

Similarly, we can show the following:
\begin{lemma}
\label{lem.binom.even-bin-form-2}Let $n\in\mathbb{N}$ and $x\in\mathbb{Q}$ and
$y\in\mathbb{Q}$. Then,%
\[
\left(  x+y\right)  ^{n}-\left(  -x+y\right)  ^{n}=2\sum_{\substack{k\in
\left\{  0,1,\ldots,n\right\}  ;\\k\text{ is odd}}}\dbinom{n}{k}x^{k}%
y^{n-k}.
\]
\end{lemma}

\begin{proof}[Solution to Exercise 1.]
The problem of finding a first-even $n$-tuple can be decomposed into selecting the first
element $x_{1}$ and then building a $(n-1)$-tuple that contains $x_{1}$ an odd number of
times.

Set $e = d-1$. Then, we can construct any first-even $n$-tuple 
$\left(  x_{1},x_{2},\ldots,x_{n}\right)  \in\left[  d\right]  ^{n}$ 
using the following algorithm:

\begin{itemize}
\item First, fix some $x_{1} \in \left[d\right]$, of which there are $d$ choices. 

\item Next, we choose the number $k$ of times the entry $x_{1}$ will appear in
the $(n-1)$-tuple $\tup{x_2, x_3, \ldots, x_{n-1}}$.
This number $k$ must be odd (since we want our $n$-tuple to
be first-even), and must belong to $\left\{ 0,1,\ldots,n-1\right\}  $.
% Indeed, $k$ cannot be zero
% since the first entry must appear at least once in $\tup{x_2, x_3, \ldots, x_{n-1}}$
% to make an even  number of occurrences of $x_{1}$.
% (except if $n=1$, the set $\left[n-1\right]$
% is empty - see remarks after proof).

\item Then, we choose the $k$ positions in which the $(n-1)$-tuple 
$\tup{x_{2}, x_{3}, \ldots, x_{n}}$ will have the
entry $x_{1}$ (in other words, choose the $k$ indices $i\in \set{2,3,\ldots,n}$
that will satisfy $x_{i}=x_{1}$). This choice can be made in $\dbinom{n-1}{k}$ many 
ways (since we are choosing $k$ out of $n-1$ possible indices).

\item Next, choose the entries in the remaining $(n-1)-k$ positions of our
$(n-1)$-tuple. The entries can be arbitrary, except that they must be distinct
from $x_{1}$ (since we have already chosen the entries that will equal $x_{1}$). Thus,
there are $d-1=e$ choices for each entry, and therefore $e^{(n-1)-k}$
choices altogether in this step.
\end{itemize}

Thus, since choosing $x_{1}$ is independent of choosing 
$\tup{x_{2}, x_{3}, \ldots, x_{n}}$, the total number of first-even $n$-tuples is
$d \sum_{\substack{k \in \set{0,1,\ldots,n-1}  ;\\k\text{ is odd}}}
\dbinom{n-1}{k}e^{(n-1)-k}$.
% By shifting the summation index $k$, we can rewrite this in a more familiar format:
% $d \sum_{\substack{k \in \set{1,2,\ldots,n}  ;\\k\text{ is even}}}
% \dbinom{n-1}{k-1}e^{n-k}$.

Lemma \ref{lem.binom.even-bin-form-2} (applied to $1$, $e$ and $n-1$ instead
of $x$, $y$ and $n$) yields
\begin{align*}
\left(  1+e\right)  ^{n-1}-\left(  -1+e\right)  ^{n-1}
&= 2\sum_{\substack{k\in
\left\{  0,1,\ldots,n-1\right\}  ;\\k\text{ is odd}}}\dbinom{n-1}{k}%
\underbrace{1^k}_{=1}
e^{(n-1)-k} \\
&= 2\sum_{\substack{k\in\left\{  0,1,\ldots
,n-1\right\}  ;\\k\text{ is odd}}}\dbinom{n-1}{k} e^{(n-1)-k}.
\end{align*}
Turning this equality around and multiplying both sides by $d/2$,
we obtain
\begin{align*}
d\sum_{\substack{k\in\left\{  0,1,\ldots
,n-1\right\}  ;\\k\text{ is odd}}}\dbinom{n-1}{k} e^{(n-1)-k}
&  =\dfrac{1}{2}d\left(  \left(  1+\underbrace{e}%
_{=d-1}\right)  ^{n-1}-\left(  -1+\underbrace{e}_{=d-1}\right)  ^{n-1}\right) \\
&  =\dfrac{1}{2}d\left(  \left(  \underbrace{1+d-1}_{=d}\right)  ^{n-1}-\left(
\underbrace{-1+d-1}_{=d-2}\right)  ^{n-1}\right) \\
& = \dfrac{1}{2}d\left(d^{n-1}-\left(  d-2\right)  ^{n-1}\right)  .
\end{align*}
But we have already proven
that the total number of first-even $n$-tuples is
the left hand side of this equality.
Hence, the total number of first-even $n$-tuples is
$\dfrac{1}{2} \left(  d^{n-1}-\left(  d-2\right)  ^{n-1}\right)$.
\end{proof}

\begin{remark}
In the case when $n = 1$, the second step of the above algorithm
offers no valid choices.
But this is not surprising:
In fact, there are no first-even $1$-tuples, since
the first element $x_{1}$ will always appear exactly once, making it not even.
% $\dfrac{1}{2}d\left(  d^{1-1} - (d-2)^{1-1}  \right) = \dfrac{1}{2}(0) = 0$
\end{remark}

% %----------------------------------------------------------------------------------------
% %	EXERCISE 4
% %----------------------------------------------------------------------------------------
% \horrule{0.3pt}
% \section{Exercise 4}
% \subsection{Problem}
% Let $n\in\mathbb{N}$. Prove the following:

% \begin{enumerate}[label=\textbf{(\alph*)}]
% \item If $n$ is odd, then there exist no derangements of $\left[
% n\right]  $ that are involutions.

% \item If $n$ is even, then the number of derangements of $\left[
% n\right]  $ that are involutions is $\dfrac{n!}{2^{n/2}\left(  n/2\right)  !}$.
% \end{enumerate}

% \subsection{Solution}
% \begin{lemma}
% \label{lemma.unordered.pairs}
% Let $n \in \NN$ be even. There are $\frac{n}{2}! = \dfrac{n!}{\frac{n}{2}!}$ ways to 
% choose pairs of nodes from $[n]$, where inter-pair ordering does not matter (e.g.
% $(i_1, j_1), (i_2, j_2)$ is equivalent to $(i_2, j_2), (i_1, j_1)$.) 
% \end{lemma}

% \begin{proof}[Proof of Lemma \ref{lemma.unordered.pairs}]
% This can be derived from the binomial coefficient formula:
% \[
% \text{(\# of pairs of nodes from $[n]$)} = \dbinom{n}{\frac{n}{2}} \cdot \frac{n}{2}! =
% \dfrac{n!}{(n-\frac{n}{2})!\frac{n}{2}!}\cdot \frac{n}{2}! = \dfrac{n!}{\frac{n}{2}!},
% \]
% where the $\frac{n}{2}!$ factor accounts for the ways ordering of the pairs.
% There are $\frac{n}{2}$ pairs, so there are $\frac{n}{2}!$ ways to order them.
% \end{proof}

% \begin{lemma}
% \label{lemma.inv.der}
% For a permutation $\sigma(X)$ to be a derangement and involution, it must be comprised of
% $2$-node cycles (if $\sigma(X)$ were represented as a digraph).

% [Here and throughout, a $2$-node cycle is an abstraction of a transposition 
% $t_{i,j}$ of distinct $i,j \in X$. They are functionally equivalent, but referring to it
% as a cycle is useful in the digraph representation of a permutation.]
% \end{lemma}

% \begin{proof}[Proof of Lemma \ref{lemma.inv.der}]
% If $\sigma$ has a $1$-node cycle (a \textit{loop}), $\sigma$ cannot be a derangement since
% there is an element that maps to itself. If $\sigma$ has a cycle of more than 2 nodes,
% $\sigma$ is not an involution since there are at least 3 elements where 
% $\sigma(\sigma(x)) \ne x$. For example, in Figure \ref{fig.derange.odd}, 
% $\sigma(\sigma(a)) = c \ne a$, $\sigma(\sigma(b)) = a \ne b$, and 
% $\sigma(\sigma(c)) = b \ne c$.

% Moreover, $2$-node cycles do not disqualify $\sigma$ from being an involutory derangement.
% For every cycle $(i,j)$, meaning $\sigma(i) = j, \sigma(j) = i$, it holds that 
% $\sigma(x) \ne x$ and $\sigma(\sigma(x)) = x$.
% \end{proof}

% \begin{figure}[ht!]
% \centering
% \begin{tikzpicture}
% \tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
% \tikzset{edge/.style = {->,> = latex'}}
% % vertices
% \node[vertex] (a) at  (0,0) {1};
% \node[vertex] (b) at  (2,0) {2};
% \node[vertex] (c) at  (4,0) {3};
% \node[vertex] (d) at  (6,0) {4};
% \node[vertex] (e) at  (8,0) {5};
% % edges
% \draw[edge] (a) to [bend left] (b);
% \draw[edge] (b) to [bend left] (a);
% \draw[edge] (c) to [bend left] (d);
% \draw[edge] (d) to [bend left] (e);
% \draw[edge] (e) to [bend left] (c);
% \end{tikzpicture}
% \caption{Attempting to construct a derangement which is an involution 
% $\sigma$ for $[n] = [5]$.}
% \label{fig.derange.odd}
% \end{figure}

% \begin{proof}[Proof of (a)]
% Let $n \in \NN$ be odd, so $n = 2k+1$ for some $k \in \NN$. As an extension of the
% Pigeonhole Principle, there is no way to decompose the $n$ elements of $[n]$ into $2$-node
% cycles. So, there can be no involutory derangement of $[n]$ where $n$ is odd.
% \end{proof}

% \begin{proof}[Proof of (b)]
% Let $n \in \NN$ be even, so $n = 2k$ for some $k \in \NN$. This means we \textit{are} able
% to decompose $[n]$ into $k = \frac{n}{2}$ cycles of $2$ elements. Thus, to count the number
% of involutory derangements of $[n]$ is to count the number of ways to choose $\frac{n}{2}$ 
% pairs of nodes. 

% There are a total of $\dfrac{n!}{(n-k)!} = \dfrac{n!}{(n/2)!}$ ways to choose these pairs.
% This does not account, however, for equivalent pairs $(i,j)$ and $(j,i)$.To
% account for the ambiguity in ordering, we divide by $2^{n/2}$, a factor of $2$ for each
% pair to be chosen. More intuitively, if we represent the pair selection as pairs 
% $(i_{k}, j_{k})$ for $k \in [n/2]$, the permutations 
% \begin{align*}
% & (i_{1}, j_{1}), \cdots, (i_{k}, j_{k}), \cdots, (i_{n/2}, j_{n/2}) \\
% \text{and } & (i_{1}, j_{1}), \cdots, (j_{k}, i_{k}), \cdots, (i_{n/2}, j_{n/2}) 
% \end{align*}
% are counted distinctly. So, the total number of distinct pair choices is
% $\dfrac{n!}{2^{n/2}(n/2)!}$. This is equivalent to the number of $2$-node cycles to be
% chosen from $n$ elements, which is equivalent to the number of involutory derangements of
% $[n]$.
% \end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt}
\section{Exercise 5}
\subsection{Problem}
Let $n\in\mathbb{N}$ be such that $n \geq 2$.
We shall call a permutation $\pi\in S_{n}$
\textit{hypergreen} if it satisfies both $\pi\left(  1\right)  <\pi\left(
2\right)  $ and $\pi^{-1}\left(  1\right)  <\pi^{-1}\left(  2\right)  $.

\begin{enumerate}[label=\textbf{(\alph*)}]
\item Prove that any $\pi\in S_{n}$ satisfying $\pi\left(  1\right)
=1$ must be hypergreen.

\item Prove that the number of hypergreen permutations $\pi\in S_{n}$
that \textbf{do not} satisfy $\pi\left(  1\right)  =1$ is $\dbinom{n-2}{2}
^{2}\left(  n-4\right)  !$.
\end{enumerate}

\subsection{Solution}
\begin{proof}[Proof of (a)]
Let $\pi \in S_n$ be such that $\pi \tup{1} = 1$. We must show that
$\pi$ is hypergreen.

Since $\pi(1) = 1$ and $\pi$ is a permutation, $\pi(2) \ne 1$. Since $\pi \in S_{n}$,
we thus have
$\pi(2) > 1$, so $\pi(2) > \pi(1)$.
Since $\pi(1) = 1$, we have $\pi^{-1}(1) = 1$ and by the same
line of logic we have $\pi^{-1}(2) > \pi^{-1}(1)$. So, $\pi$ is hypergreen.
\end{proof}

\begin{proof}[Proof of (b)] We begin with the following:

\begin{statement}
\textit{Observation 1:}
Let $\pi \in S_{n}$ be a hypergreen permutation that does not satisfy $\pi(1) = 1$.
Then, $\pi(2) > \pi(1) > 2 > 1$.
\end{statement}

[\textit{Proof of Observation 1:}
Since $\pi \in S_{n}$ and $\pi(1) \ne 1$, the number $\pi(1)$ must be at least $2$.
Since $\pi(2) > \pi(1)$, this entails that $\pi(2)$ must be greater than $2$.
Similarly, since $\pi^{-1}(1) \ne 1$, the number $\pi^{-1}(1)$ must be at least $2$,
and therefore $\pi^{-1}(2)$ must be greater than $2$.
Hence, $\pi^{-1}(2) \neq 1$, so that $\pi(1) \neq 2$ and thus $\pi(1) > 2$
(since $\pi(1) \geq 2$).
Hence, $\pi(2) > \pi(1) > 2 > 1$.]

When a permutation $\pi \in S_n$ is hypergreen,
its inverse $\pi^{-1}$ also is hypergreen.
Moreover, if $\pi \in S_n$ does not satisfy $\pi(1) = 1$,
then its inverse $\pi^{-1}$ doesn't either.
Hence, we can apply Observation 1 to $\pi^{-1}$ instead of $\pi$,
and conclude the following:

\begin{statement}
\textit{Observation 2:}
Let $\pi \in S_{n}$ be a hypergreen permutation that does not satisfy $\pi(1) = 1$.
Then, $\pi^{-1}(2) > \pi^{-1}(1) > 2 > 1$.
\end{statement}

Now, we can construct any hypergreen $\pi \in S_n$ that does not satisfy $\pi(1) = 1$
by the following method:
\begin{itemize}
\item First, choose the values $\pi(1)$ and $\pi(2)$.
      These two values must satisfy $\pi(2) > \pi(1) > 2 > 1$
      (by Observation 1);
      thus, they must be chosen from the set $\set{3, 4, \ldots, n}$,
      and the second is larger than the first.
      Hence, we have $\dbinom{n-2}{2}$ choices for them.
\item Next, choose the preimages $\pi^{-1}(1)$ and $\pi^{-1}(2)$.
      These two preimages must satisfy $\pi^{-1}(2) > \pi^{-1}(1) > 2 > 1$
      (by Observation 2);
      thus, they must be chosen from the set $\set{3, 4, \ldots, n}$,
      and the second is larger than the first.
      Hence, we have $\dbinom{n-2}{2}$ choices for them.
\item At this point, four values of $\pi$ are already chosen:
      $\pi(1)$, $\pi(2)$, $\pi(\pi^{-1}(1)) = 1$ and $\pi(\pi^{-1}(2)) = 2$.
      And these four values don't contradict each other, because
      they are distinct (since $\pi(2) > \pi(1) > 2 > 1$) and their
      positions also are distinct (since
      $\pi^{-1}(2) > \pi^{-1}(1) > 2 > 1$).
      It remains to choose the values of $\pi$
      at the remaining $n-4$ positions.
      Since $\pi$ wants to be a permutation, this boils down to
      choosing a bijection between two given $(n-4)$-element sets;
      thus, there are $\tup{n-4}!$ options at this step.
\end{itemize}
Thus, the total number of hypergreen
permutations built this way is given by the product
$\dbinom{n-2}{2} \dbinom{n-2}{2} \tup{n-4}! = \dbinom{n-2}{2}^2 \tup{n-4}!$.
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt}
\section{Exercise 6}
\subsection{Problem}
Let $n$ be a positive integer. Prove that the sum of the lengths of all
compositions of $n$ is $\left(  n+1\right)  2^{n-2}$.

\subsection{Notation}
Throughout the solution below, the symbol
``$\underset{0}{=}$'' means ``equals, by removing addends which are
zero'',
and the symbol ``$\underset{\text{Thm } x}{=}$'' means ``equals, using Theorem $x$'' 
(and similar for other logical holdings).

\subsection{Solution}
First, we introduce a closed-form representation for the number of compositions of a
given positive integer $n$ whose length is a given positive integer $k$.
This will then be used to sum over all possible lengths $k$, to get the total
sum of composition lengths.

\begin{lemma}
\label{lemma.comp.length}
Let $n$ and $k$ be positive integers.
Then, there are exactly $\dbinom{n-1}{k-1}$ compositions of $n$ with
length $k$.
\end{lemma}

\begin{proof}[Proof of Lemma \ref{lemma.comp.length}.]
\footnote{An elaboration of the proof found at 
\url{https://en.wikipedia.org/wiki/Composition\_(combinatorics)\#Number\_of\_compositions}}
Construct a list of $n$ $1$'s, with a box between each adjacent pair:
\[
(\underbrace{1 \ \overbrace{\square\  1 \ \square\  
\cdots \ \square}^{(n-1) \text{ boxes}}\  1}_{n\ 1\text{'s}})
\]
Then, if we replace each of the boxes either by a plus sign or by a comma,
we obtain a composition of $n$.
Each combination of pluses and commas creates a unique composition.
As an example, take
$n=3$, so the list is $(1 \ \square\  1 \ \square\  1)$. 
The choices for compositions are
\begin{align*}
(1 \ \boxedcomma\  1 \ \boxedcomma\  1) && \rightarrow && (1,1,1), \\
(1 \ \boxedplus\  1 \ \boxedcomma\  1) && \rightarrow && (2,1), \\
(1 \ \boxedcomma\  1 \ \boxedplus\  1) && \rightarrow && (1,2), \\
(1 \ \boxedplus\  1 \ \boxedplus\  1) && \rightarrow && (3).
\end{align*}

Let us explain this in more detail.

Let $\mathfrak{B}$ be the set of all ways to fill the $n-1$ boxes with $k-1$ commas
and $n-k$ pluses. We call these ways ``box fillings''.

Let $\mathfrak{C}$ be the set of all compositions of $n$ having length $k$.

We can construct a map $F : \mathfrak{B} \to \mathfrak{C}$ as follows:
Each box filling in $\mathfrak{B}$ uniquely constructs a composition by
additively collapsing terms separated with pluses.
This construction leaves you with $k$ terms,
since they are separated by $k-1$ commas.
This is a composition of $n$
(because of the associativity of addition and because
$\sum_{i=1}^{n}1 = n$).
This composition is the image of our box filling under $F$.

This map $F$ is invertible.
Its inverse $F^{-1}$ sends every composition of $n$ to the
box filling that is obtained by replacing each entry $a_i$ of the composition
by $\underbrace{1 + 1 + \cdots + 1}_{a_i \text{ addends}}$
(and putting each comma and each plus sign into a box).

Thus, the map $F$ is a bijection. Hence,
$\abs{\mathfrak{B}} = \abs{\mathfrak{C}}$.
But $\abs{\mathfrak{B}} = \dbinom{n-1}{k-1}$ (since choosing a
box filling in $\mathfrak{B}$ is tantamount to deciding which
$k-1$ of the $n-1$ boxes will contain a comma).
Hence, $\abs{\mathfrak{C}} = \abs{\mathfrak{B}} = \dbinom{n-1}{k-1}$.
Due to how $\mathfrak{C}$ was defined, this means that
the number of compositions of $n$ having length $k$ is
$\dbinom{n-1}{k-1}$. This proves Lemma \ref{lemma.comp.length}.
\end{proof}

Next, we need a few identities for binomial coefficients to simplify some of the
arithmetic and get rid of summations.

\begin{lemma}
\label{lemma.binom.recur}
Let $n \in \NN$ and $k \in \ZZ$. Then, $\dbinom{n}{k} = \dbinom{n-1}{k-1} + \dbinom{n-1}{k}$.
\end{lemma}

This basic lemma was shown in class.

\begin{lemma}
\label{lemma.sum.binom}
Let $n \in \NN$. Then, $\sum_{k=0}^{n}\dbinom{n}{k} = 2^{n}$.
\end{lemma}

This lemma was also shown in class and derived from the binomial formula.

\begin{proof}[Solution to Exercise 6.]
We shall solve Exercise 6 by induction.

For each positive integer $n$,
let $p(n)$ be the logical statement that the sum of the lengths of all compositions of $n$ 
is $(n+1)2^{n-2}$.

For a base case, take $n=1$. Clearly, the
only composition of $1$ is $(1)$, where the sum of lengths is, again, $1$.
On the other hand,
$(1+1)2^{1-2} = 2 \cdot 2^{-1} = 1$, so $p(1)$ holds.

For an inductive hypothesis, fix a positive integer $m$, and
assume $p(m)$:
\[
\tup{ \text{sum of lengths of compositions of } m } = (m+1)2^{m-2}.
\]

Then, to show $p(m+1)$, we first devise a more formal representation of the sum of lengths.
The sum of lengths of compositions of $m+1$
equals
the sum (over all integers $k$) of the number of
compositions of $m+1$ having length $k$ times their length, which length is $k$.
That is,
\begin{align*}
&\tup{ \text{sum of lengths of compositions of } m+1 } \\
&=
\sum_{k \in \ZZ}
k \cdot \text{(\# of compositions of $m+1$ having length $k$)} .
\end{align*}
Since there can be no compositions of $m+1$ whose length is $\leq 0$
(after all, $m+1$ is positive)
and no compositions of $m+1$ whose length is $> m+1$,
we can turn the sum on the right hand side
into a finite sum by indexing $k$ from $1$ to $m+1$.
Additionally, Lemma \ref{lemma.comp.length}
(applied to $n=m+1$) shows that
$\text{(\# of compositions of $m+1$ having length $k$)}
= \dbinom{m}{k-1}$ for every positive integer $k$.
Combining these two facts gives
\begin{equation}
\tup{ \text{sum of lengths of compositions of } m+1 }
= \sum_{k=1}^{m+1} k \dbinom{m}{k-1}.
\label{sol.6.5}
\end{equation}

So, the sum of lengths of compositions of $m+1$ is given by
\[
\sum_{k=1}^{m+1} k \dbinom{m}{k-1} 
\underset{\text{Lemma \ref{lemma.binom.recur}}}{=}
\sum_{k=1}^{m+1} k \left( \dbinom{m-1}{k-2} + \dbinom{m-1}{k-1} \right).
\]
The sums then can be separated, and we can do some index shifting:
\[
\sum_{k=1}^{m+1} k \dbinom{m-1}{k-2} + \sum_{k=1}^{m+1} k \dbinom{m-1}{k-1} = 
\sum_{j = 0}^{m} (j+1) \dbinom{m-1}{j-1} + \sum_{k=1}^{m+1} k \dbinom{m-1}{k-1},
\]
and bump up the lower limit of the first sum (since $\dbinom{x}{-1} = 0$ for any $x$):
\[
\underset{0}{=}
\sum_{j = 1}^{m} (j+1) \dbinom{m-1}{j-1} + \sum_{k=1}^{m+1} k \dbinom{m-1}{k-1}.
\]
We move the upper limit of the second sum down (since $\dbinom{m-1}{k-1} = 0$
for $k = m+1$), and this becomes
\[
\underset{0}{=}
\sum_{j = 1}^{m} (j+1) \dbinom{m-1}{j-1} + \sum_{k=1}^{m} k \dbinom{m-1}{k-1}.
\]
The left sum can be separated, again, to yield
\[
\sum_{j = 1}^{m} \dbinom{m-1}{j-1} +
\sum_{j = 1}^{m} j \dbinom{m-1}{j-1} +
\sum_{k=1}^{m} k \dbinom{m-1}{k-1} 
= 
\sum_{j = 1}^{m} \dbinom{m-1}{j-1} +
2 \sum_{k = 1}^{m} k \dbinom{m-1}{k-1}.
\]
Finally, rewrite the left sum using
$\sum_{j = 1}^{m} \dbinom{m-1}{j-1} = \sum_{k = 0}^{m-1} \dbinom{m-1}{k} = 2^{m-1}$
(this is a consequence of Lemma \ref{lemma.sum.binom}),
and rewrite the right sum using
$\sum_{k = 1}^{m} k \dbinom{m-1}{k-1} = \tup{m+1} 2^{m-2}$
(this follows from the inductive hypothesis, because
just as we proved \eqref{sol.6.5}, we can show that
$\tup{ \text{sum of lengths of compositions of } m }
= \sum_{k=1}^{m} k \dbinom{m-1}{k-1}$).
We thus obtain
\[
= 2^{m-1} + 2 \left( (m+1) 2^{m-2}\right) = 2^{m-1} + (m+1)2^{m-1}
= ((m+1)+1)2^{m-1}
= ((m+1)+1)2^{(m+1)-2}.
\]

So, $p(m+1)$ is true, given $p(m)$. This completes the induction step.

Hence, $p(n)$ holds for all positive integers $n$, by the
Principle of Mathematical Induction (with a shifted starting index). So, the sum of the 
lengths of all compositions of $n$ is $(n+1)2^{n-2}$.
\end{proof}

\end{document}