% LaTeX solution template for Math 4707 (Owen Levin, Darij Grinberg)
% ------------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, UMN ID, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw graphs.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).
\usepackage{amsthm}

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\rev}{\operatorname{rev}} % reversal of a walk
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ compiles to V(...) (vertex set of a graph/digraph).
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ compiles to E(...) (edge set of a graph).
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ compiles to A(...) (arc set of a digraph).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Nathaniel Gorski (edited by Darij Grinberg)} % ENTER YOUR NAME HERE
\newcommand{\myid}{} % ENTER YOUR UMN ID HERE
\newcommand{\mymail}{} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{3} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to Midterm \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname, \myid} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{University of Minnesota, School of Mathematics} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 4707: Combinatorics, Spring 2018\\
Midterm \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section*{Exercise 1}

\begin{exercise}
Let $D = (V,A,\psi)$ be an acyclic digraph. Then there is a list of elements $(v_1, v_2, \ldots, v_n)$ of $V$ such that each element of $V$ appears exactly once in the list $(v_1, v_2, \ldots, v_n)$, and whenever $i$ and $j$ are two elements of $\ive{n}$, and $D$ features an arc which starts in $v_i$ and ends in $v_j$, then this implies that $i < j$.
\end{exercise}

\begin{proof}
Let $\operatorname{Anc} : V \to \set{\text{subsets of } V }$ be the function that maps each $v \in V$ to the set
\[
\set{w \in V\  \mid \  \text{ and there exists a walk from } w \text{ to } v} .
\]
(As we know, the existence of a walk from $w$ to $v$ is equivalent to the existence of a path from $w$ to $v$; but we won't actually need this.)

Since $V$ is a finite set, there exists some $n \in \NN$ such that $|V| = n$. Consider this $n$.
Since $|V| = n = \abs{\ive{n}}$, there exists a bijection $\phi:\ive{n}\rightarrow V$. Fix this bijection $\phi$.

We now define the list $(v_1, v_2, \ldots, v_n)$ to be the list of all the $n$ elements $v \in V$ in increasing order of $|\operatorname{Anc}(v)|$, where ties are broken as follows: If $v, w \in V$ satisfy $|\operatorname{Anc}(v)| = |\operatorname{Anc}(w)|$, then $v$ should be placed after $w$ if $\phi(v) > \phi(w)$ (and conversely, $w$ should be placed after $v$ if $\phi(w) > \phi(v)$).

We will now show that this list satisfies the two requirements in the claim. First of all, it is clear that each element of $V$ appears exactly once in this list, since this list has been constructed as a list of all elements of $V$ in some order.

It remains to check the second requirement. In other words, it remains to show that, if $i$ and $j$ are two elements of $\ive{n}$, and if $D$ has an arc which starts at $v_i$ and ends at $v_j$, then $i < j$.

Indeed, let $i$ and $j$ be two elements of $\ive{n}$, and assume that $D$ has an arc which starts at $v_i$ and ends at $v_j$. We must prove $i < j$.

We will first show that $\operatorname{Anc}(v_i) \subseteq \operatorname{Anc}(v_j)$. Indeed, suppose that $w \in \operatorname{Anc}(v_i)$. Thus, there exists a walk $\mathbf{a}$ from $w$ to $v_i$ (by the definition of $\operatorname{Anc}(v_i)$). And because there is an arc which begins at $v_i$ and ends at $v_j$, then one can add that arc to the end of the walk $\mathbf{a}$ to construct a walk from $w$ to $v_j$. Hence, there exists a walk from $w$ to $v_j$, so $w \in \operatorname{Anc}(v_j)$. So we have shown that $w \in \operatorname{Anc}(v_i)$ implies that $w \in \operatorname{Anc}(v_j)$. In other words, $\operatorname{Anc}(v_i) \subseteq \operatorname{Anc}(v_j)$.

We will next show that $v_j \not \in \operatorname{Anc}(v_i)$. Suppose to the contrary that $v_j \in \operatorname{Anc}(v_i)$. Then there exists some walk $\mathbf{b}$ from $v_j$ to $v_i$ (by the definition of $\operatorname{Anc}(v_i)$). Because $D$ is acyclic, $\mathbf{b}$ must not contain any cycles, which means that $v_j$ does not appear in $\mathbf{b}$ except for at the very start. This means that the arc from $v_i$ to $v_j$ is not used in $\mathbf{b}$, as otherwise, $v_j$ would appear in the walk after that arc was used, which would by definition not be at the very start. Therefore, the walk constructed by adding that arc from $v_i$ to $v_j$ on to the end of $\mathbf{b}$ is a cycle in $D$ (going from $v_j$ to $v_j$). Thus, $D$ has a cycle. This contradicts the assumption that $D$ is acyclic. This contradiction reveals that $v_j \notin \operatorname{Anc}(v_i)$.

But there exists a walk from $v_j$ to $v_j$ (namely, the trivial walk $\tup{v_j}$). Thus, $v_j \in \operatorname{Anc}(v_j)$ (by the definition of $\operatorname{Anc}(v_j)$). Contrasting this to $v_j \notin \operatorname{Anc}(v_i)$, we obtain $\operatorname{Anc}(v_i) \neq \operatorname{Anc}(v_j)$. Thus, $\operatorname{Anc}(v_i)$ is a \textbf{proper} subset of $\operatorname{Anc}(v_j)$. Hence, $|\operatorname{Anc}(v_i)| < |\operatorname{Anc}(v_j)|$. Therefore, the vertex $v_i$ appears earlier than $v_j$ in the list $\tup{v_1,v_2,\ldots,v_n}$ (due to how the list was constructed). In other words, $i<j$. This concludes our proof that the second requirement holds.

Hence, the constructed list satisfies the requirements of the claim.
\end{proof}

\section*{Exercise 2}

\begin{exercise}
Let $D$ be an acyclic multidigraph. A vertex $v$
of $D$ is said to be a \textit{sink} if there is no arc of $D$ with source $v$.

If $u$ and $v$ are any two vertices of $D$, then:

\begin{itemize}
\item we write $u\longrightarrow v$ if and only if $D$ has an \textbf{arc}
with source $u$ and target $v$;

\item we write $u\overset{\ast}{\longrightarrow}v$ if and only if $D$ has a
\textbf{path} from $u$ to $v$.
\end{itemize}

The so-called \textit{no-watershed condition} says that for any three vertices
$u$, $v$ and $w$ of $D$ satisfying $u\longrightarrow v$ and $u\longrightarrow
w$, there exists a vertex $t$ of $D$ such that $v\overset{\ast
}{\longrightarrow}t$ and $w\overset{\ast}{\longrightarrow}t$.

If the no-watershed condition holds, then for each vertex $p$
of $D$, there exists exactly one sink $q$ of $D$ such that
$p\overset{\ast}{\longrightarrow}q$.
\end{exercise}

\begin{proof}
Let $D$ be an acyclic multidigraph for which the no-watershed condition holds.
Let $V$ be the vertex set of $D$, and let $h:V\rightarrow \NN$ be the function that maps each $v \in V$ to the maximum length of a path in $D$ which begins at $v$.

We will first show that $h$ is well defined. Observe that $D$ has finitely many vertices. Also, each path in $D$ goes through each vertex of $D$ at most one time. Since the length of a path is equal to the number of edges taken in that path, which is equal to the number of vertices taken in that path minus one, the length of a path in $D$ must be an integer $\leq |V| - 1$. So the set of lengths of paths which begin at a vertex $v \in V$ is some subset of $\set{0, 1, \ldots, |V| - 1}$. And since this subset is a finite nonempty set of integers (nonempty because the trivial path $\tup{v}$ always exists), it must have a maximum value. Hence, for all vertices $v \in V$, the number $h(v)$ is defined.

We will next show that if $u, v \in V$, and if there exists a path of nonzero length from $u$ to $v$, then
\begin{equation}
 h(v) < h(u)
 \label{sol.2.hv<hu} .
\end{equation}
[\textit{Proof of \eqref{sol.2.hv<hu}.} Let $u, v \in V$, and suppose that there exists a path of nonzero length from $u$ to $v$.
% Since $D$ is acyclic, then each path of nonzero length in $D$ must begin and end at different vertices, so $u \neq  v$.
Consider such a path $\mathbf{a}$; thus, its length is positive.
By the definition of $h(v)$, we know that there is a path $\mathbf{b}$ of length $h(v)$ which begins at $v$. Now consider the walk $\mathbf{c}$ formed by adding the path $\mathbf{b}$ onto the end of the path $\mathbf{a}$. This new walk $\mathbf{c}$ is still a path (since otherwise, it would contain a cycle, but this would contradict the acyclicity of $D$), and has length $> h(v)$ (indeed, its length equals the sum of the lengths of $\mathbf{a}$ and $\mathbf{b}$, but the former length is positive and the latter is $h(v)$). Thus, $\mathbf{c}$ is a path in $D$ which begins at $u$ and has length $> h(v)$. Since $h(u)$ is the maximum length of a path in $D$ which starts at $u$, we thus conclude that $h(u)$ is at least as large as the length of $\mathbf{c}$, which is $> h(v)$. Hence, $h(u) > h(v)$. This proves \eqref{sol.2.hv<hu}.]

From \eqref{sol.2.hv<hu}, we immediately obtain the following:
If $u, v \in V$, and if there exists a path from $u$ to $v$, then
\begin{equation}
 h(v) \leq h(u)
 \label{sol.2.hv<=hu} .
\end{equation}
(Indeed, if this path has nonzero length, then this inequality follows from \eqref{sol.2.hv<hu}, whereas otherwise it follows from $v = u$.)

The exercise claims that for each vertex $v$ of $D$, there exists exactly one sink $q$ of $D$ such that there is a path from $v$ to $q$.
We will now prove this claim by strong induction on $h(v)$.

For the base case, suppose that $v \in V$ and $h(v) = 0$. Since $h(v) = 0$, there are no paths in $D$ of nonzero length which start at $v$. This is possible only if there are no arcs in $D$ which begin at $v$, which implies that $v$ is a sink. Thus, $v$ is a sink; hence, there exists only one vertex $q \in V$ for which there exists a path from $v$ to $q$ (namely, $v$ itself). And since $v$ is a sink, this means that there exists a path from $v$ to exactly one sink (itself), and no other sinks (or even vertices for that matter). This completes the induction base.

Now, to the induction step. Let $n \in \NN$. Assume that the claim holds for all vertices $u \in V$ such that $h(u) < n$. Consider a vertex $v \in V$ such that $h(v) = n$. We need to prove the claim for this vertex $v$. If $h(v) = 0$, then this has already been proven in the above induction base; thus, we assume that $h(v) > 0$. Hence, there exists a path of nonzero length which originates at $v$. Thus, there exists an arc with source $v$.

Let $B$ be the set of the targets of all arcs with source $v$. Since such arcs do exist (as we have just seen), we have $B \neq  \emptyset$. And also, each path which begins at $v$ must have its second vertex be a vertex in $B$. And further, if $w \in B$, then there exists a path from $v$ to $w$, so that $h(w) < h(v)$ (by \eqref{sol.2.hv<hu}).

Now let $w_1 \in B$. Since $B \neq  \emptyset$, such a $w_1$ must exist. And since $h(w_1) < h(v) = n$, we can apply the induction hypothesis to $w_1$ instead of $v$. We conclude that there exists exactly one sink $x \in V$ such that there is a path from $w_1$ to $x$. Consider this $x$. Since $w_1 \in B$, there exists a path from $v$ to $w_1$, so there exists a path from $v$ to $x$ (via $w_1$).

Now let $w_2 \in B$ be arbitrary (in particular, $w_2$ may be equal to $w_1$). Since $w_1, w_2 \in B$, we have $v \longrightarrow w_1$ and $v \longrightarrow w_2$. Since the no-watershed condition holds, we conclude that there exists a vertex $t \in V$ such that there is a path from $w_1$ to $t$ and there is a path from $w_2$ to $t$. Therefore, using \eqref{sol.2.hv<=hu}, we obtain $h(t) \leq h(w_1) < h(v) = n$. So by the induction hypothesis (applied to $t$ instead of $v$), there exists exactly one sink $y \in V$ such that there is a path from $t$ to $y$. Consider this $t$. Concatenating a path from $w_2$ to $t$ with a path from $t$ to $y$, we obtain a walk from $w_2$ to $y$, thus a path from $w_2$ to $y$. Similarly, we find that there is a path from $w_1$ to $y$.

So $y$ is a sink for which there exists a path from $w_1$ to $y$. But we have previously defined $x$ to be the only such sink. Therefore, $y = x$. But recall that there is a path from $w_2$ to $y$. In other words, there is a path from $w_2$ to $x$ (since $y = x$).

We thus have shown that for each $w_2 \in B$, there is a path from $w_2$ to $x$.

Now, consider any sink $z$ for which there is a path from $v$ to $z$. This path has nonzero length (since $h(v) > 0$, so that $v$ itself is not a sink), and thus has a second vertex. Denote this second vertex by $w_2$; thus, $w_2 \in B$, so that (as we have just seen) there is a path from $w_2$ to $x$. Also, from $w_2 \in B$, we obtain $h(w_2) < h(v) = n$, so that we can apply the induction hypothesis to $w_2$ instead of $v$. We thus conclude that there is exactly one sink $q$ such that there is a path from $w_2$ to $q$. Since both $x$ and $z$ qualify as such $q$'s, this entails that $z = x$. So we have proven that if $z$ is any sink for which there is a path from $v$ to $z$, then $z = x$. So there exists exactly one sink $q$ such that there is a path from $v$ to $q$, namely the sink $x$. This proves the claim for our vertex $v$. So the induction step is complete, and the claim of the exercise follows.
\end{proof}

\section*{Exercise 4}

\subsection*{Part A}

\begin{definition}
Let $n\in\mathbb{N}$ and $m\in\mathbb{N}$. The graph $K_{n,m}$ is defined to
be the simple graph with $n+m$ vertices%
\[
1,2,\ldots,n,-1,-2,\ldots,-m
\]
and $nm$ edges%
\[
\left\{  i,-j\right\}  \ \ \ \ \ \ \ \ \ \ \text{for all }i\in\left[
n\right]  \text{ and }j\in\left[  m\right]  .
\]
(Note that $\left(  K_{n,m};\left\{  1,2,\ldots,n\right\}  ,\left\{
-1,-2,\ldots,-m\right\}  \right)  $ is a bipartite graph, called the
\textit{complete bipartite graph}.)
\end{definition}

\begin{exercise}
Let $m, n \in \NN$. Then the chromatic polynomial of $K_{n,m}$ is given by

\[\chi_{K_{n,m}} = \sum_{i=0}^n\operatorname{sur}(n,i)\dbinom{x}{i}(x-i)^m \]
\end{exercise}

\begin{proof}
Refer to the vertices $1,2,\ldots,n$ of $K_{n,m}$ as the \textit{positive vertices} of $K_{n,m}$, and to the vertices $-1,-2,\ldots,-m$ as the \textit{negative vertices} of $K_{n,m}$.

Observe that for any color used in a proper coloring of $K_{n,m}$, that color can not appear on both a positive vertex and a negative vertex, since there is an edge connecting each positive vertex to each negative vertex. Hence, in a proper coloring of $K_{n,m}$, the set of colors used to color the positive vertices, and the set of colors used to color the negative vertices are disjoint.

Now, let $k \in \NN$. Recall that the value $\chi_{K_{n,m}}(k)$ of the chromatic polynomial is equal to the number of proper $k$-colorings of $K_{n,m}$. We will count these $k$-colorings now. Let $C = \ive{k}$; thus, a $k$-coloring of $K_{n,m}$ is a map from the set of vertices of $K_{n,m}$ to $C$. We can construct such a coloring $f$ in the following four steps:

\begin{itemize}
\item Choose the number $i$ of colors that will be used to color the positive vertices (so $i$ will be $\abs{f(\ive{n})}$). This is a number between $0$ and $n$.

\item Choose the set $C_p$ of colors that will be used to color the positive vertices. This must be an $i$-element subset of the $k$-element set $C$. Thus, there are $\dbinom{k}{i}$ options here.

\item Color the positive vertices with the colors from $C_p$, using each color at least once. This is tantamount to choosing a surjective map from the $n$-element set $\ive{n}$ to the $i$-element set $C_p$ (sending each positive vertex to its color); thus, there are $\operatorname{sur}\tup{n,i}$ options for it.

\item Finally, color the negative vertices. Their colors need to be chosen from the $k-i$ colors that don't belong to $C_p$ (since the set of colors used to color the positive vertices, and the set of colors used to color the negative vertices must be disjoint in a proper $k$-coloring), but we don't have to use each color. Hence, this is tantamount to choosing a map from the $m$-element set $\set{-1,-2,\ldots,-m}$ to the $k-i$-element set $C \setminus C_p$. Thus, there are $\tup{k-i}^m$ options at this step.
\end{itemize}

At the end of this algorithm, all vertices of $K_{n,m}$ are colored, and the resulting $k$-coloring is proper (because each edge connects a positive vertex with a negative vertex, and we've ensured that the latter vertex has a different color than the former). Hence, the number of all proper $k$-colorings of $K_{n,m}$ is $\sum_{i=0}^n \dbinom{k}{i} \operatorname{sur} \tup{n,i} \tup{k-i}^m$ (which we get by multiplying the numbers of options in the above algorithm). On the other hand, this is $\chi_{K_{n,m}}(k)$ (as we already showed). Comparing the two results, we find
\[
\chi_{K_{n,m}}(k) = \sum_{i=0}^n \dbinom{k}{i} \operatorname{sur} \tup{n,i} \tup{k-i}^m .
\]
Now we have proven this for each $k \in \NN$. Thus, the two polynomials
\[
\chi_{K_{n,m}}(x) \qquad \text{and} \qquad \sum_{i=0}^n \dbinom{x}{i} \operatorname{sur} \tup{n,i} \tup{x-i}^m
\]
are equal to each other on each point $k \in \NN$. This means that they are equal to each other on infinitely many points. Hence, they must be identical as polynomials (by the ``polynomial identity trick''). In other words,
\[
\chi_{K_{n,m}}(x) = \sum_{i=0}^n \dbinom{x}{i} \operatorname{sur} \tup{n,i} \tup{x-i}^m = \sum_{i=0}^n \operatorname{sur} \tup{n,i} \dbinom{x}{i} \tup{x-i}^m .
\]
\end{proof}

\subsection*{Part B}

\begin{exercise}
For all $m, n \in \NN$, it holds that
\[
\sum_{i=0}^n\operatorname{sur}(n,i)\dbinom{x}{i}(x-i)^m = \sum_{i=0}^m\operatorname{sur}(m,i)\dbinom{x}{i}(x-i)^n .
\]
\end{exercise}

\begin{proof}
Let $m, n \in \NN$. We claim that the graphs $K_{n,m}$ and $K_{m,n}$ are identical up to the names of their vertices\footnote{That is, we can rename the vertices of $K_{n,m}$ in such a way that the resulting graph is $K_{m,n}$. In more rigorous language, we are saying that the graphs $K_{n,m}$ and $K_{m,n}$ are isomorphic.}.

Indeed, the graph $K_{n,m}$ has vertices $1,2,\ldots,n$ and $-1,-2,\ldots,-m$, with edges $\{i,-j\}$ for $i \in \ive{n}$ and $j \in \ive{m}$. If one renames each vertex $k$ as $-k$, and updates the formula for edges such that it is consistent with the new names, then the resulting graph has the vertices $-1,-2,\ldots,-n$ and $1,2,\ldots,m$, with edges $\{-i,j\}$ for $i \in \ive{n}$ and $j \in \ive{m}$. But this is precisely the graph $K_{m,n}$. Hence, $K_{n,m}$ is equal to the graph $K_{m,n}$, except for the fact that the vertices are named differently.

And since the way the vertices of a graph are named does not in any way affect the number of proper colorings of a graph, it follows that $\chi_{K_{n,m}}\tup{k} = \chi_{K_{m,n}}\tup{k}$ for each $k \in \NN$. In other words, the polynomials $\chi_{K_{n,m}}$ and $\chi_{K_{m,n}}$ are equal to each other on each point $k \in \NN$. Hence, $\chi_{K_{n,m}} = \chi_{K_{m,n}}$.

In part \textbf{(a)}, it was shown that $\chi_{K_{n,m}} = \sum_{i = 0}^n\operatorname{sur}(n,i)\dbinom{x}{i}(x-i)^m$. And swapping $m$ and $n$ in this formula yields $\chi_{K_{m,n}} = \sum_{i = 0}^m\operatorname{sur}(m,i)\dbinom{x}{i}(x-i)^n$. Thus, the equality $\chi_{K_{n,m}} = \chi_{K_{m,n}}$ rewrites as $\sum_{i=0}^n\operatorname{sur}(n,i)\dbinom{x}{i}(x-i)^m = \sum_{i=0}^m\operatorname{sur}(m,i)\dbinom{x}{i}(x-i)^n$.
\end{proof}

\end{document}