\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{ytableau}
\usepackage{skak}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, January 24, 2023 08:20:38}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fns}{\begin{footnotesize}}{\end{footnotesize}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\ihead{Math 221 Winter 2023 (Darij Grinberg): homework set 2}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 221 Winter 2023 (Darij Grinberg): homework set 2}

due date: Sunday 2023-01-29 at 11:59PM on gradescope (
\url{https://www.gradescope.com/courses/487830} ).

Please solve only \textbf{4 of the 6 exercises}.
\end{center}

Recall that $\mathbb{N}=\left\{  0,1,2,\ldots\right\}  $.

\begin{exercise}
\textbf{(a)} Prove that
\[
\prod_{i=2}^{n}\left(  1-\dfrac{1}{i^{2}}\right)  =\dfrac{n+1}{2n}%
\]
for each positive integer $n$. \medskip

\textbf{(b)} Find and prove a closed-form expression (i.e., no $\prod$ or
$\sum$ signs) for%
\[
\prod_{i=2}^{n}\left(  1-\dfrac{1}{i}\right)  .
\]

\end{exercise}

\begin{exercise}
Prove that%
\[
\prod_{i=1}^{n}\left(  i!\cdot i^{i}\right)  =n!^{n+1}%
\ \ \ \ \ \ \ \ \ \ \text{for each }n\in\mathbb{N}.
\]

\end{exercise}

\bigskip

The \emph{floor} $\left\lfloor x\right\rfloor $ of a real number $x$ means the
largest integer that is smaller or equal to $x$. For instance, $\left\lfloor
6.2\right\rfloor =6$ and $\left\lfloor 7.7\right\rfloor =7$ and $\left\lfloor
8\right\rfloor =8$. (In other words, $\left\lfloor x\right\rfloor $ is what
you get if you round $x$ down. Beware: $\left\lfloor -1.3\right\rfloor $ is
$-2$, not $-1$.)

\begin{exercise}
Let $n\in\mathbb{N}$. Prove that%
\[
\sum_{k=1}^{n}\left\lfloor \dfrac{k}{2}\right\rfloor =\left\lfloor \dfrac
{n}{2}\right\rfloor \cdot\left\lfloor \dfrac{n+1}{2}\right\rfloor .
\]

\end{exercise}

\bigskip

\begin{exercise}
Let $\left(  a_{0},a_{1},a_{2},\ldots\right)  $ be a sequence of integers
defined recursively by%
\begin{align*}
a_{0}  &  =2,\ \ \ \ \ \ \ \ \ \ a_{1}=3,\\
a_{n}  &  =3a_{n-1}-2a_{n-2}\ \ \ \ \ \ \ \ \ \ \text{for all }n\geq2.
\end{align*}
Prove that $a_{n}=2^{n}+1$ for each $n\in\mathbb{N}$.
\end{exercise}

\bigskip

Now, we recall again the Fibonacci sequence $\left(  f_{0},f_{1},f_{2}%
,\ldots\right)  $ that we got to know in Lecture 2. It is defined recursively
by $f_{0}=0$ and $f_{1}=1$ and $f_{n}=f_{n-1}+f_{n-2}$ for each $n\geq2$.

\begin{exercise}
\textbf{(a)} Let $k\in\mathbb{N}$. Show that
\[
f_{n}^{2}-f_{n+k}f_{n-k}=\left(  -1\right)  ^{n-k}f_{k}^{2}%
\ \ \ \ \ \ \ \ \ \ \text{for every integer }n\geq k.
\]


\textbf{(b)} Which exercise from homework set \#1 does this generalize?
\end{exercise}

\begin{exercise}
Prove that every $n\in\mathbb{N}$ and $m\in\mathbb{N}$ satisfy%
\[
\sum_{k=0}^{n}\dbinom{n}{k}f_{m+k}=f_{m+2n}.
\]

\end{exercise}


\end{document}