\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Saturday, February 18, 2023 13:27:20}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 6, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 221 Winter 2023, Lecture 6: Sums and products}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wd}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/23wd}}}

\setcounter{section}{1}

\section{Sums and products}

\setcounter{subsection}{4}

\subsection{Binomial coefficients: Properties}

Recall the definition of binomial coefficients:

\begin{definition}
\label{def.binom}Let $n$ and $k$ be any numbers. Then, we define a number
$\dbinom{n}{k}$ as follows:

\begin{itemize}
\item If $k\in\mathbb{N}$, then we set%
\[
\dbinom{n}{k}:=\dfrac{n\left(  n-1\right)  \left(  n-2\right)  \cdots\left(
n-k+1\right)  }{k!}%
\]
(where the numerator is the product of $k$ consecutive integers, the largest
of which is $n$; you can also write it as $\prod\limits_{i=0}^{k-1}\left(
n-i\right)  $).

\item If $k\notin\mathbb{N}$, then we set%
\[
\dbinom{n}{k}:=0.
\]

\end{itemize}

The number $\dbinom{n}{k}$ is called \textquotedblleft$n$ \textbf{choose }%
$k$\textquotedblright, and is known as the \textbf{binomial coefficient} of
$n$ and $k$. Do not mistake the notation $\dbinom{n}{k}$ for a vector $\left(
%
\begin{array}
[c]{c}%
n\\
k
\end{array}
\right)  $.
\end{definition}

Last time, we proved the following:

\begin{proposition}
\label{prop.binom.0-repeat}Let $n\in\mathbb{N}$ and $k>n$. Then, $\dbinom
{n}{k}=0$.
\end{proposition}

\subsubsection{Pascal's identity}

Today, we will explore some other properties of binomial coefficients (some of
which you may have already spotted on Pascal's triangle). The following
formula is one of the most important:

\begin{theorem}
[Pascal's identity, aka the recurrence of the binomial coefficients]%
\label{thm.binom.rec}For any numbers $n$ and $k$, we have%
\[
\dbinom{n}{k}=\dbinom{n-1}{k-1}+\dbinom{n-1}{k}.
\]

\end{theorem}

\begin{example}
For $n=7$ and $k=3$, this is claiming that $\dbinom{7}{3}=\dbinom{6}%
{2}+\dbinom{6}{3}$, which explicitly is saying that $35=15+20$.

But note that Theorem \ref{thm.binom.rec} also can be applied when $n$ or $k$
is negative or non-integer.
\end{example}

\begin{proof}
[Proof of Theorem \ref{thm.binom.rec}.]Let $n$ and $k$ be two numbers. We are
in one of the following three cases:

\textit{Case 1:} The number $k$ is a positive integer.

\textit{Case 2:} We have $k=0$.

\textit{Case 3:} None of the above.

Let us first consider Case 1 (this is the interesting case). Here, $k$ is a
positive integer, so that both $k$ and $k-1$ belong to $\mathbb{N}$. The
definition of binomial coefficients therefore yields the three formulas%
\begin{align*}
\dbinom{n}{k}  &  =\dfrac{n\left(  n-1\right)  \left(  n-2\right)
\cdots\left(  n-k+1\right)  }{k!};\\
\dbinom{n-1}{k-1}  &  =\dfrac{\left(  n-1\right)  \left(  n-2\right)  \left(
n-3\right)  \cdots\left(  \left(  n-1\right)  -\left(  k-1\right)  +1\right)
}{\left(  k-1\right)  !}\\
&  =\dfrac{\left(  n-1\right)  \left(  n-2\right)  \left(  n-3\right)
\cdots\left(  n-k+1\right)  }{\left(  k-1\right)  !};\\
\dbinom{n-1}{k}  &  =\dfrac{\left(  n-1\right)  \left(  n-2\right)  \left(
n-3\right)  \cdots\left(  \left(  n-1\right)  -k+1\right)  }{k!}\\
&  =\dfrac{\left(  n-1\right)  \left(  n-2\right)  \left(  n-3\right)
\cdots\left(  n-k\right)  }{k!}.
\end{align*}
Let us set $a:=\left(  n-1\right)  \left(  n-2\right)  \left(  n-3\right)
\cdots\left(  n-k+1\right)  $ (this is the common factor in the numerators of
all these three formulas). Then, these three formulas can be rewritten as%
\begin{align}
\dbinom{n}{k}  &  =\dfrac{na}{k!};\label{pf.thm.binom.rec.4}\\
\dbinom{n-1}{k-1}  &  =\dfrac{a}{\left(  k-1\right)  !}%
;\label{pf.thm.binom.rec.5}\\
\dbinom{n-1}{k}  &  =\dfrac{a\left(  n-k\right)  }{k!}.
\label{pf.thm.binom.rec.6}%
\end{align}


But the claim that we are trying to prove is
\[
\dbinom{n}{k}=\dbinom{n-1}{k-1}+\dbinom{n-1}{k}.
\]
Using the formulas (\ref{pf.thm.binom.rec.4}), (\ref{pf.thm.binom.rec.5}) and
(\ref{pf.thm.binom.rec.6}), this can be rewritten as%
\[
\dfrac{na}{k!}=\dfrac{a}{\left(  k-1\right)  !}+\dfrac{a\left(  n-k\right)
}{k!}.
\]
Multiplying both sides by $k!$, we can transform this into
\[
na=a\cdot\dfrac{k!}{\left(  k-1\right)  !}+a\left(  n-k\right)  .
\]
Since $\dfrac{k!}{\left(  k-1\right)  !}=k$ (because the recursion of the
factorials\footnote{= Proposition 2.3.2 in Lecture 5} yields $k!=\left(
k-1\right)  !\cdot k$), we can simplify this further to%
\[
na=a\cdot k+a\left(  n-k\right)  ,
\]
which is obviously true. Thus, our claim is proved in Case 1.

Now, we consider Case 2. In this case, $k=0$. Our claim%
\[
\dbinom{n}{k}=\dbinom{n-1}{k-1}+\dbinom{n-1}{k}%
\]
thus rewrites as%
\[
\dbinom{n}{0}=\dbinom{n-1}{0-1}+\dbinom{n-1}{0},
\]
which again is true (because Example 2.4.2 from Lecture 5 shows that
$\dbinom{n}{0}=1$ and $\dbinom{n-1}{0}=1$ and $\dbinom{n-1}{0-1}=\dbinom
{n-1}{-1}=0$).

Finally, we consider Case 3. In this case, $k$ is neither a positive integer
nor $0$. Hence, $k\notin\mathbb{N}$. Thus, $k-1\notin\mathbb{N}$ as well.
Hence, in our claim%
\[
\dbinom{n}{k}=\dbinom{n-1}{k-1}+\dbinom{n-1}{k},
\]
all three binomial coefficients are $0$ (since a binomial coefficient
$\dbinom{m}{\ell}$ is $0$ by definition when $\ell\notin\mathbb{N}$). Thus,
again, the claim is true (since $0=0+0$).

We have now proved Theorem \ref{thm.binom.rec} in all three cases; thus, it is
always true.
\end{proof}

Pascal's identity is highly useful for proving properties of binomial
coefficients $\dbinom{n}{k}$ by induction on $n$. (We will see an example of
this later today.)

Pascal's identity shows that every entry of Pascal's triangle (except the $1$
at the apex) equals the sum of the two entries directly above it (i.e., of the
entry one step northwest of it and the entry one step northeast of it). But it
also applies to binomial coefficients that are not (commonly) considered to be
part of Pascal's triangle, such as $\dbinom{-3}{5}=\dbinom{-4}{4}+\dbinom
{-4}{5}$ and $\dbinom{3.2}{2}=\dbinom{2.2}{1}+\dbinom{2.2}{2}$.

\subsubsection{The factorial formula}

Binomial coefficients $\dbinom{n}{k}$ make sense for arbitrary numbers $n$ and
$k$. However, when $n$ and $k$ are nonnegative integers with $k\leq n$ (that
is, when $n\in\mathbb{N}$ and $k\in\left\{  0,1,\ldots,n\right\}  $), there is
a particularly simple formula for $\dbinom{n}{k}$, known as the
\textbf{factorial formula}:

\begin{theorem}
[factorial formula]\label{thm.binom.fac}Let $n\in\mathbb{N}$ and $k\in\left\{
0,1,\ldots,n\right\}  $. Then,%
\[
\dbinom{n}{k}=\dfrac{n!}{k!\cdot\left(  n-k\right)  !}.
\]

\end{theorem}

\begin{proof}
The definition of $\dbinom{n}{k}$ yields%
\[
\dbinom{n}{k}=\dfrac{n\left(  n-1\right)  \left(  n-2\right)  \cdots\left(
n-k+1\right)  }{k!}.
\]
Multiplying both sides by $k!$, we obtain%
\begin{align*}
k!\cdot\dbinom{n}{k}  &  =n\left(  n-1\right)  \left(  n-2\right)
\cdots\left(  n-k+1\right) \\
&  =\left(  n-k+1\right)  \left(  n-k+2\right)  \left(  n-k+3\right)  \cdots
n\\
&  =\dfrac{1\cdot2\cdot\cdots\cdot n}{1\cdot2\cdot\cdots\cdot\left(
n-k\right)  }\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }n-k+1,\ n-k+2,\ n-k+3,\ \ldots,\ n\text{ are}\\
\text{precisely the factors of the product }1\cdot2\cdot\cdots\cdot n\\
\text{that do not appear in the product }1\cdot2\cdot\cdots\cdot\left(
n-k\right)
\end{array}
\right) \\
&  =\dfrac{n!}{\left(  n-k\right)  !}.
\end{align*}
Dividing this by $k!$, we obtain%
\[
\dbinom{n}{k}=\dfrac{n!}{\left(  n-k\right)  !}/k!=\dfrac{n!}{k!\cdot\left(
n-k\right)  !}.
\]
This proves the factorial formula.
\end{proof}

\begin{warning}
The factorial formula can be used to compute $\dbinom{10}{4}$ for example, but
it cannot be used to compute $\dbinom{-1}{3}$ or $\dbinom{1.2}{2}$ (because
the \textquotedblleft$n\in\mathbb{N}$ and $k\in\left\{  0,1,\ldots,n\right\}
$\textquotedblright\ conditions in the factorial formula are not satisfied
here). It is thus not as general as the definition of binomial coefficients!
\end{warning}

\subsubsection{The symmetry of binomial coefficients}

Here is another property of Pascal's triangle: It has a vertical axis of
symmetry, meaning that the entries to the left of this axis equal the
corresponding entries to the right of the axis. Let us state this more precisely:

\begin{theorem}
[symmetry of Pascal's triangle]\label{thm.binom.sym}Let $n\in\mathbb{N}$, and
let $k$ be any number. Then,%
\[
\dbinom{n}{k}=\dbinom{n}{n-k}.
\]

\end{theorem}

\begin{proof}
We are in one of the following four cases:

\textit{Case 1:} We have $k\in\left\{  0,1,\ldots,n\right\}  $.

\textit{Case 2:} We have $k<0$.

\textit{Case 3:} We have $k>n$.

\textit{Case 4:} The number $k$ is not an integer.

Let us first consider Case 1. In this case, we have $k\in\left\{
0,1,\ldots,n\right\}  $ and thus also $n-k\in\left\{  0,1,\ldots,n\right\}  $.
Since $k\in\left\{  0,1,\ldots,n\right\}  $, we can apply the factorial
formula to obtain%
\[
\dbinom{n}{k}=\dfrac{n!}{k!\cdot\left(  n-k\right)  !}.
\]
Since $n-k\in\left\{  0,1,\ldots,n\right\}  $, we can also apply the factorial
formula to $n-k$ instead of $k$, and thus we find%
\[
\dbinom{n}{n-k}=\dfrac{n!}{\left(  n-k\right)  !\cdot\left(  n-\left(
n-k\right)  \right)  !}=\dfrac{n!}{\left(  n-k\right)  !\cdot k!}=\dfrac
{n!}{k!\cdot\left(  n-k\right)  !}.
\]
The right hand sides of these two equalities are equal. Thus, the left hand
sides are equal as well. This proves $\dbinom{n}{k}=\dbinom{n}{n-k}$ in Case 1.

In Case 2, we have $\dbinom{n}{k}=0$ by definition (since $k<0$ entails
$k\notin\mathbb{N}$), whereas $\dbinom{n}{n-k}=0$ by Proposition
\ref{prop.binom.0-repeat} (since $n\in\mathbb{N}$ and $n-\underbrace{k}%
_{<0}>n$). This proves $\dbinom{n}{k}=\dbinom{n}{n-k}$ in Case 2.

Case 3 is analogous to Case 2, except that $k$ and $n-k$ trade places.

In Case 4, both $\dbinom{n}{k}$ and $\dbinom{n}{n-k}$ are $0$ by definition
(since neither $k$ nor $n-k$ belongs to $\mathbb{N}$).

Thus, $\dbinom{n}{k}=\dbinom{n}{n-k}$ is proved in all four cases, so that
Theorem \ref{thm.binom.sym} follows.
\end{proof}

Alternatively, Theorem \ref{thm.binom.sym} could have been proved by induction
on $n$.

\begin{warning}
Theorem \ref{thm.binom.sym} holds only for $n\in\mathbb{N}$. For $n=-1$ and
$k=0$, it is false (since $\dbinom{-1}{0}=1$ but $\dbinom{-1}{-1-0}=0$).
\end{warning}

One corollary of Theorem \ref{thm.binom.sym} is the fact that the
\textquotedblleft right border\textquotedblright\ of Pascal's triangle is
filled with $1$'s:

\begin{corollary}
\label{cor.binom.nn}For any $n\in\mathbb{N}$, we have $\dbinom{n}{n}=1$.
\end{corollary}

\begin{proof}
For any $n\in\mathbb{N}$, Theorem \ref{thm.binom.sym} (applied to $k=n$)
yields%
\[
\dbinom{n}{n}=\dbinom{n}{n-n}=\dbinom{n}{0}=1.
\]

\end{proof}

\begin{warning}
Corollary \ref{cor.binom.nn} does not hold for negative (or non-integer) $n$.
\end{warning}

\subsubsection{Pascal's triangle consists of integers}

The perhaps most surprising pattern in Pascal's triangle is that all its
entries are integers! It is tempting to take this for granted, but this is not
at all obvious from our definition of $\dbinom{n}{k}$ as a fraction.
Nevertheless, we can now prove it without much trouble:

\begin{theorem}
\label{thm.binom.N}For any $n\in\mathbb{N}$ and any number $k$, we have
$\dbinom{n}{k}\in\mathbb{N}$.
\end{theorem}

\begin{proof}
We induct on $n$.

\textit{Base case:} Theorem \ref{thm.binom.N} holds for $n=0$, since any
number $k$ satisfies%
\begin{align*}
\dbinom{0}{k}  &  =%
\begin{cases}
1, & \text{if }k=0;\\
0, & \text{if }k\neq0
\end{cases}
\ \ \ \ \ \ \ \ \ \ \left(  \text{easy to see from the definition}\right) \\
&  \in\mathbb{N}.
\end{align*}


\textit{Induction step:} We will make an induction step from $n-1$ to $n$
(instead of the more conventional step from $n$ to $n+1$). So we fix a
positive integer $n$, and we assume (as the induction hypothesis) that Theorem
\ref{thm.binom.N} holds for $n-1$ instead of $n$. In other words, we assume
that%
\begin{equation}
\dbinom{n-1}{k}\in\mathbb{N}\ \ \ \ \ \ \ \ \ \ \text{for all numbers }k.
\label{pf.thm.binom.N.IH}%
\end{equation}


Our goal is to prove that Theorem \ref{thm.binom.N} also holds for $n$. In
other words, we must prove that%
\[
\dbinom{n}{k}\in\mathbb{N}\ \ \ \ \ \ \ \ \ \ \text{for all numbers }k.
\]


But this is easy: Pascal's identity yields%
\[
\dbinom{n}{k}=\underbrace{\dbinom{n-1}{k-1}}_{\substack{\in\mathbb{N}%
\\\text{(by (\ref{pf.thm.binom.N.IH}),}\\\text{applied to }k-1\\\text{instead
of }k\text{)}}}+\underbrace{\dbinom{n-1}{k}}_{\substack{\in\mathbb{N}%
\\\text{(by (\ref{pf.thm.binom.N.IH}))}}}\in\mathbb{N}%
\]
for all numbers $k$. So the induction step is complete, and the theorem is proved.
\end{proof}

\bigskip

Theorem \ref{thm.binom.N} is crying for a better explanation: Certainly, a
number shouldn't belong to $\mathbb{N}$ for no reason! (Actually, it can, but
let's be optimistic.) Such an explanation does indeed exist:

\begin{theorem}
[combinatorial interpretation of binomial coefficients]%
\label{thm.binom.comb-1}Let $n\in\mathbb{N}$, and let $k$ be any number. Let
$A$ be any $n$-element set. (Here, \textquotedblleft$n$-element
set\textquotedblright\ means a set that has exactly $n$ distinct elements. For
example, $\left\{  2,6,11\right\}  $ is a $3$-element set, and this does not
change if I rewrite this set as $\left\{  2,6,2,11\right\}  $. Note that the
sets $\left\{  2,3\right\}  $ and $\left\{  3,2\right\}  $ are identical,
since a set doesn't care how its elements are ordered.)

Then,%
\[
\dbinom{n}{k}\text{ is the number of }k\text{-element subsets of }A.
\]

\end{theorem}

\begin{example}
Let $n=4$ and $k=2$ and $A=\left\{  1,2,3,4\right\}  $. Then, the $2$-element
subsets of $A$ are%
\[
\left\{  1,2\right\}  ,\ \ \left\{  1,3\right\}  ,\ \ \left\{  1,4\right\}
,\ \ \left\{  2,3\right\}  ,\ \ \left\{  2,4\right\}  ,\ \ \left\{
3,4\right\}  .
\]
So their number is $6$. And this agrees with Theorem \ref{thm.binom.comb-1},
since $\dbinom{n}{k}=\dbinom{4}{2}=6$.

Another example: The $3$-element subsets of $\left\{  1,2,3,4,5\right\}  $ are%
\begin{align*}
&  \left\{  1,2,3\right\}  ,\ \left\{  1,2,4\right\}  ,\ \left\{
1,2,5\right\}  ,\ \left\{  1,3,4\right\}  ,\ \left\{  1,3,5\right\}
,\ \left\{  1,4,5\right\}  ,\\
&  \left\{  2,3,4\right\}  ,\ \left\{  2,3,5\right\}  ,\ \left\{
2,4,5\right\}  ,\ \left\{  3,4,5\right\}  .
\end{align*}
There are $10$ of them, just as Theorem \ref{thm.binom.comb-1} predicts (since
$\dbinom{5}{3}=10$).
\end{example}

We will prove Theorem \ref{thm.binom.comb-1} later in this course, as we learn
more about finite sets and their sizes. Note that the $k$-element subsets of
$A$ are also known as \textbf{combinations without replacement}. Theorem
\ref{thm.binom.comb-1} also explains why $\dbinom{n}{k}$ is called
\textquotedblleft$n$ choose $k$\textquotedblright: After all, a $k$-element
subset of $A$ is a \textquotedblleft choice\textquotedblright\ of $k$ distinct
elements (without regard for order) from $A$.

Note again that Theorem \ref{thm.binom.comb-1} says nothing about binomial
coefficients $\dbinom{n}{k}$ with $n\notin\mathbb{N}$, since a number
$n\notin\mathbb{N}$ cannot be the size of a set. So Theorem
\ref{thm.binom.comb-1} explains why $\dbinom{5}{2}$ is an integer, but does
not explain why $\dbinom{-5}{2}$ is an integer.

\subsubsection{Upper negation}

Here is another property of binomial coefficients, called the \textbf{upper
negation formula}:

\begin{theorem}
[upper negation formula]\label{thm.binom.upneg}For any numbers $n$ and
$k\in\mathbb{Z}$, we have%
\[
\dbinom{-n}{k}=\left(  -1\right)  ^{k}\dbinom{n+k-1}{k}.
\]

\end{theorem}

\begin{proof}
If $k\notin\mathbb{N}$, then this is clear because both binomial coefficients
are $0$ by definition.

Thus, we only need to prove the theorem in the case when $k\in\mathbb{N}$.

In this case, the definition of binomial coefficients yields%
\begin{align*}
\dbinom{-n}{k}  &  =\dfrac{\left(  -n\right)  \left(  -n-1\right)  \left(
-n-2\right)  \cdots\left(  -n-k+1\right)  }{k!}\\
&  =\left(  -1\right)  ^{k}\cdot\dfrac{n\left(  n+1\right)  \left(
n+2\right)  \cdots\left(  n+k-1\right)  }{k!}%
\end{align*}
(here, we factored out all the minus signs from the numerator) and%
\begin{align*}
\dbinom{n+k-1}{k}  &  =\dfrac{\left(  n+k-1\right)  \left(  n+k-2\right)
\left(  n+k-3\right)  \cdots n}{k!}\\
&  =\dfrac{n\left(  n+1\right)  \left(  n+2\right)  \cdots\left(
n+k-1\right)  }{k!}.
\end{align*}
Comparing these equalities, we find $\dbinom{-n}{k}=\left(  -1\right)
^{k}\dbinom{n+k-1}{k}$. This proves the theorem.
\end{proof}

\begin{corollary}
\label{cor.binom.Z}For any $n\in\mathbb{Z}$ and any number $k$, we have
$\dbinom{n}{k}\in\mathbb{Z}$.
\end{corollary}

\begin{proof}
If $n\geq0$, then this has already been proved in Theorem \ref{thm.binom.N}.

If $k\notin\mathbb{N}$, then this is clear because $\dbinom{n}{k}=0$.

In the remaining case, use the upper negation formula. Details are left to the
reader (see \cite[Theorem 1.3.16]{19fco}).
\end{proof}

Note that (as we said above) \textquotedblleft negative\textquotedblright%
\ binomial coefficients such as $\dbinom{-3}{5}=-21$ have no immediate
combinatorial meaning, because there is no such thing as a $\left(  -3\right)
$-element set. Nevertheless, they can be useful in algebra and elsewhere.

\subsubsection{Finding Fibonacci numbers in Pascal's triangle}

The binomial coefficients are related to the Fibonacci numbers:

\begin{theorem}
\label{thm.binom.fib}For any $n\in\mathbb{N}$, the Fibonacci number $f_{n+1}$
is%
\begin{align*}
f_{n+1}  &  =\dbinom{n-0}{0}+\dbinom{n-1}{1}+\dbinom{n-2}{2}+\cdots
+\dbinom{n-n}{n}\\
&  =\sum_{k=0}^{n}\dbinom{n-k}{k}.
\end{align*}

\end{theorem}

For example, for $n=7$, this is saying that%
\begin{align*}
f_{8}  &  =\dbinom{7-0}{0}+\dbinom{7-1}{1}+\dbinom{7-2}{2}+\cdots+\dbinom
{7-7}{7}\\
&  =1+6+10+4+0+0+0+0=21.
\end{align*}


We shall not prove Theorem \ref{thm.binom.fib} here, but you can find a proof
in \cite[\S 1.4.5, proof of Proposition 1.3.32]{19fco}.

\subsection{The binomial formula}

One of the most important properties of binomial coefficients (which,
incidentally, explains their name) is the \textbf{binomial formula}:

\begin{theorem}
[binomial formula, aka binomial theorem]\label{thm.binom.bin}Let $a$ and $b$
be any numbers, and let $n\in\mathbb{N}$. Then,%
\begin{equation}
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}.
\label{eq.thm.binom.bin.1}%
\end{equation}
Restating this without the summation sign:%
\[
\left(  a+b\right)  ^{n}=\dbinom{n}{0}a^{0}b^{n}+\dbinom{n}{1}a^{1}%
b^{n-1}+\dbinom{n}{2}a^{2}b^{n-2}+\cdots+\dbinom{n}{n}a^{n}b^{0}.
\]


Equivalently:%
\begin{equation}
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{n-k}b^{k}.
\label{eq.thm.binom.bin.3}%
\end{equation}

\end{theorem}

\begin{example}
For $n=5$, the formula (\ref{eq.thm.binom.bin.1}) is saying that%
\begin{align*}
&  \left(  a+b\right)  ^{5}\\
&  =\sum_{k=0}^{5}\dbinom{5}{k}a^{k}b^{5-k}\\
&  =\dbinom{5}{0}a^{0}b^{5}+\dbinom{5}{1}a^{1}b^{4}+\dbinom{5}{2}a^{2}%
b^{3}+\dbinom{5}{3}a^{3}b^{2}+\dbinom{5}{4}a^{4}b^{1}+\dbinom{5}{5}a^{5}%
b^{0}\\
&  =1b^{5}+5ab^{4}+10a^{2}b^{3}+10a^{3}b^{2}+5a^{4}b+1a^{5}\\
&  =b^{5}+5ab^{4}+10a^{2}b^{3}+10a^{3}b^{2}+5a^{4}b+a^{5}.
\end{align*}
For a more familiar example, for $n=2$, the formula (\ref{eq.thm.binom.bin.1})
becomes%
\[
\left(  a+b\right)  ^{2}=b^{2}+2ab+a^{2}.
\]

\end{example}

\begin{proof}
Clearly, the formula (\ref{eq.thm.binom.bin.3}) is just the formula
(\ref{eq.thm.binom.bin.1}) with the variables $a$ and $b$ swapped (since
$b+a=a+b$). Thus, it will suffice to prove (\ref{eq.thm.binom.bin.1}).

We will prove (\ref{eq.thm.binom.bin.1}) by induction on $n$:

\textit{Base case:} For $n=0$, this formula (\ref{eq.thm.binom.bin.1}) is
true, since%
\[
\left(  a+b\right)  ^{0}=1\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \sum_{k=0}^{0}\dbinom{0}{k}a^{k}b^{0-k}%
=\underbrace{\dbinom{0}{0}}_{=1}\underbrace{a^{0}}_{=1}\underbrace{b^{0-0}%
}_{=b^{0}=1}=1.
\]


\textit{Induction step:} Let $n\in\mathbb{N}$. We assume (as the induction
hypothesis) that the formula (\ref{eq.thm.binom.bin.1}) holds for $n$. In
other words, we assume that
\begin{equation}
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}.
\label{pf.thm.binom.bin.IH}%
\end{equation}


We must show that the formula (\ref{eq.thm.binom.bin.1}) also holds for $n+1$.
In other words, we must prove that%
\begin{equation}
\left(  a+b\right)  ^{n+1}=\sum_{k=0}^{n+1}\dbinom{n+1}{k}a^{k}b^{n+1-k}.
\label{pf.thm.binom.bin.IG}%
\end{equation}


Indeed, we have%
\begin{align}
&  \left(  a+b\right)  ^{n+1}\nonumber\\
&  =\left(  a+b\right)  ^{n}\cdot\left(  a+b\right) \nonumber\\
&  =\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}\right)  \cdot\left(
a+b\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.thm.binom.bin.IH}%
)}\right) \nonumber\\
&  =\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}\right)  \cdot a+\left(
\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}\right)  \cdot b\nonumber\\
&  =\sum_{k=0}^{n}\dbinom{n}{k}\underbrace{a^{k}b^{n-k}a}_{=a^{k+1}b^{n-k}%
}+\sum_{k=0}^{n}\dbinom{n}{k}a^{k}\underbrace{b^{n-k}b}_{=b^{n-k+1}%
}\nonumber\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{by distributivity for
finite sums, i.e., by the rule }\left(  \sum_{s=u}^{v}a_{s}\right)
c=\sum_{s=u}^{v}a_{s}c\right) \nonumber\\
&  =\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}+\sum_{k=0}^{n}\dbinom{n}{k}%
a^{k}b^{n-k+1}. \label{pf.thm.binom.bin.1}%
\end{align}


On the other hand, for each $k$, we have%
\[
\dbinom{n+1}{k}=\dbinom{n}{k-1}+\dbinom{n}{k}%
\]
(indeed, this is just Theorem \ref{thm.binom.rec}, applied to $n+1$ instead of
$n$). Hence,%
\begin{align}
&  \sum_{k=0}^{n+1}\dbinom{n+1}{k}a^{k}b^{n+1-k}\nonumber\\
&  =\sum_{k=0}^{n+1}\left(  \dbinom{n}{k-1}+\dbinom{n}{k}\right)
a^{k}b^{n+1-k}\nonumber\\
&  =\sum_{k=0}^{n+1}\left(  \dbinom{n}{k-1}a^{k}b^{n+1-k}+\dbinom{n}{k}%
a^{k}b^{n+1-k}\right) \nonumber\\
&  =\sum_{k=0}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\sum_{k=0}^{n+1}\dbinom
{n}{k}a^{k}b^{n+1-k}\nonumber\\
&  =\left(  \underbrace{\dbinom{n}{0-1}}_{\substack{=0\\\text{(by
definition,}\\\text{since }0-1\notin\mathbb{N}\text{)}}}a^{0}b^{n+1-0}%
+\sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}\right) \nonumber\\
&  \ \ \ \ \ \ \ \ \ \ +\left(  \sum_{k=0}^{n}\dbinom{n}{k}a^{k}%
b^{n+1-k}+\underbrace{\dbinom{n}{n+1}}_{\substack{=0\\\text{(by Proposition
\ref{prop.binom.0-repeat},}\\\text{since }n+1>n\text{)}}}a^{n+1}b^{n+1-\left(
n+1\right)  }\right) \nonumber\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have split off the }k=0\text{ addend from the first sum,}\\
\text{and the }k=n+1\text{ addend from the second sum}%
\end{array}
\right) \nonumber\\
&  =\sum_{k=1}^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}+\sum_{k=0}^{n}\dbinom{n}%
{k}a^{k}b^{n+1-k}. \label{pf.thm.binom.bin.2}%
\end{align}


Let us now compare the two equalities (\ref{pf.thm.binom.bin.1}) and
(\ref{pf.thm.binom.bin.2}). Our goal is to prove that their left hand sides
are equal (because this equality will be precisely (\ref{pf.thm.binom.bin.IG}%
)). Let us look at the right hand sides instead. The right hand side of
(\ref{pf.thm.binom.bin.1}) consists of two finite sums, and so does the right
hand side of (\ref{pf.thm.binom.bin.2}). The second sums of both right hand
sides are equal, since $n-k+1=n+1-k$ for each $k$. If we can also show that
the respective first sums are equal, then we will conclude that the right hand
sides of (\ref{pf.thm.binom.bin.1}) and (\ref{pf.thm.binom.bin.2}) are equal,
and therefore the left hand sides are also equal, and thus we will conclude
that%
\[
\left(  a+b\right)  ^{n+1}=\sum_{k=0}^{n+1}\dbinom{n+1}{k}a^{k}b^{n+1-k},
\]
which is precisely our goal.

So it remains to prove that the first sums on the right hand sides of
(\ref{pf.thm.binom.bin.1}) and (\ref{pf.thm.binom.bin.2}) are equal. In other
words, it remains to prove that%
\begin{equation}
\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}=\sum_{k=1}^{n+1}\dbinom{n}{k-1}%
a^{k}b^{n+1-k}. \label{pf.thm.binom.bin.sum=sum}%
\end{equation}
But this becomes clear if we observe that these two sums contain the exact
same addends: Indeed, written out without using summation signs, both sums
become%
\[
\dbinom{n}{0}a^{1}b^{n}+\dbinom{n}{1}a^{2}b^{n-1}+\dbinom{n}{2}a^{3}%
b^{n-2}+\cdots+\dbinom{n}{n}a^{n+1}b^{0}.
\]


This argument can be made more rigorously using an important summation rule,
known as \textbf{substitution}. In its simplest form, this rule says that%
\begin{equation}
\sum_{k=u}^{v}c_{k}=\sum_{k=u+\delta}^{v+\delta}c_{k-\delta}
\label{pf.thm.binom.bin.subrule}%
\end{equation}
for any integers $u,v,\delta$ and any numbers $c_{u},c_{u+1},\ldots,c_{v}$.
This is the discrete analogue of the formula%
\[
\int_{u}^{v}f\left(  x\right)  dx=\int_{u+\delta}^{v+\delta}f\left(
x-\delta\right)  dx
\]
from real analysis. A formal proof of (\ref{pf.thm.binom.bin.subrule}) can
easily be given by induction on $v$, but intuitively
(\ref{pf.thm.binom.bin.subrule}) should be obvious (since both sides are
$c_{u}+c_{u+1}+\cdots+c_{v}$).

When we use (\ref{pf.thm.binom.bin.subrule}) to rewrite a sum of the form
$\sum_{k=u}^{v}c_{k}$ as $\sum_{k=u+\delta}^{v+\delta}c_{k-\delta}$, we say
that we are \textbf{substituting} $k-\delta$ for $k$ in the sum. For example,
taking $u=4$ and $v=9$ and $c_{k}=k^{k}$ and $\delta=-2$, we see that
\[
\sum_{k=4}^{9}k^{k}=\sum_{k=4+\left(  -2\right)  }^{9+\left(  -2\right)
}\left(  k-\left(  -2\right)  \right)  ^{k-\left(  -2\right)  }=\sum_{k=2}%
^{7}\left(  k+2\right)  ^{k+2}.
\]


Now, substituting $k-1$ for $k$ in the sum $\sum_{k=0}^{n}\dbinom{n}{k}%
a^{k+1}b^{n-k}$, we obtain%
\[
\sum_{k=0}^{n}\dbinom{n}{k}a^{k+1}b^{n-k}=\sum_{k=1}^{n+1}\dbinom{n}%
{k-1}\underbrace{a^{\left(  k-1\right)  +1}}_{=a^{k}}%
\ \ \underbrace{b^{n-\left(  k-1\right)  }}_{=b^{n+1-k}}=\sum_{k=1}%
^{n+1}\dbinom{n}{k-1}a^{k}b^{n+1-k}.
\]
This proves (\ref{pf.thm.binom.bin.sum=sum}) rigorously.

Having proved (\ref{pf.thm.binom.bin.sum=sum}), we have shown that the first
sums on the right hand sides of (\ref{pf.thm.binom.bin.1}) and
(\ref{pf.thm.binom.bin.2}) are equal. As we explained, this yields
(\ref{pf.thm.binom.bin.IG}), and thus completes the induction step. This
proves (\ref{eq.thm.binom.bin.1}), thus concluding the proof of Theorem
\ref{thm.binom.bin}.
\end{proof}

\begin{thebibliography}{99999}                                                                                            %


\bibitem[19fco]{19fco}Darij Grinberg, \textit{Enumerative Combinatorics: class
notes}, 13 September 2022. \newline%
\url{http://www.cip.ifi.lmu.de/~grinberg/t/19fco/n/n.pdf} Also available on
the mirror server \url{http://darijgrinberg.gitlab.io/t/19fco/n/n.pdf}
\end{thebibliography}


\end{document}