\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, September 10, 2018 21:35:51}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{\mathbb{N}_{+}}
\newcommand{\NN}{\mathbb{N}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to acnotes1 (as of 28 March 2016)}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{Combinatorics 1: The art of counting (vol. 1 of St Andrews Notes on
Advanced Combinatorics)}

\textit{Peter J.\ Cameron}

\url{https://cameroncounts.wordpress.com/lecture-notes/}

version of 28 March 2016

\textbf{Errata and addenda by Darij Grinberg (version of
%TCIMACRO{\TeXButton{today}{\today}}%
%BeginExpansion
\today
%EndExpansion
)}
\end{center}

\section*{***}

I will refer to the results appearing in \textquotedblleft Combinatorics 1:
The art of counting\textquotedblright\ by the numbers under which they appear
in these notes (specifically, in their version of 28 March 2016, available
from \url{https://cameroncounts.wordpress.com/lecture-notes/}).

%\setcounter{section}{}


\section{Errata}

\begin{itemize}
\item \textbf{page 6, \S 1.1, Definition:} Worth saying that you are assuming
$n\geq0$ and $k\geq0$. This is not how $\dbinom{n}{k}$ is defined for negative
$n$...

\item \textbf{page 7, \S 1.2:} The long formula for $\dbinom{200}{2}$ goes
beyond the page margins. Unless this is meant to make a point about its
uselessness, I suggest scaling it down with one of
\href{https://tex.stackexchange.com/questions/60453/reducing-font-size-in-equation}{the
standard LaTeX techniques}.

\item \textbf{page 11, Proposition 1.9:} A closing parenthesis is missing at
the end of the sentence.

\item \textbf{page 11, \S 1.4:} \textquotedblleft nonp-zero\textquotedblright%
\ $\rightarrow$ \textquotedblleft non-zero\textquotedblright.

\item \textbf{page 12:} In the last displayed equation (or, to be pedantic,
align environment) on this page, \textquotedblleft$1-\left(  y/\left(
1-y\right)  x\right)  $\textquotedblright\ should better be \textquotedblleft%
$1-\left(  y/\left(  1-y\right)  \right)  x$\textquotedblright. (Otherwise, it
hinges on correctly interpreting an expression of the form $a/bc$ as $\left(
a/b\right)  c$, which some will disagree with.)

\item \textbf{page 13:} \textquotedblleft by the same rule as for the usual
binomial coefficients\textquotedblright\ is not what you mean (that
\textquotedblleft rule\textquotedblright\ would be \textquotedblleft the
number of $k$-subsets of an $n$-set\textquotedblright, which is not a way to
define binomial coefficients for $n$ negative). You mean \textquotedblleft by
the rule in Proposition 1.2\textquotedblright\ instead.

\item \textbf{page 13, Definition:} Replace both \textquotedblleft%
$k$\textquotedblright s by \textquotedblleft$l$\textquotedblright\ (or vice versa).

\item \textbf{page 15:} \textquotedblleft only if $k\leq j\leq i$%
\textquotedblright\ $\rightarrow$ \textquotedblleft only if $j\leq k\leq
i$\textquotedblright.

\item \textbf{page 15:} In the leftmost of the three $4\times4$-matrices, the
$\left(  4,3\right)  $-th entry should be $3$, not $1$.

\item \textbf{page 16, Exercise 1.5:} \textquotedblleft$0\leq a_{i},b_{i}\leq
p-1$\textquotedblright\ is a dangerous notation: I've seen at least one paper
where it meant \textquotedblleft$0\leq a_{i}$ and $b_{i}\leq p-1$%
\textquotedblright. Worth explaining what it really means, seeing that this is
an exercise.

\item \textbf{page 16, Exercise 1.5:} Add a period before \textquotedblleft
Prove that\textquotedblright.

\item \textbf{page 17, Exercise 1.8:} The second sum should start at $k=0$,
not at $k=1$.

\item \textbf{page 20, proof of Theorem 2.1:} You talk of \textquotedblleft
points\textquotedblright\ and \textquotedblleft edges\textquotedblright\ here,
which have not been defined. (I know the picture, but not every reader might...)

\item \textbf{page 23:} \textquotedblleft which is treu\textquotedblright%
\ $\rightarrow$ \textquotedblleft which is true\textquotedblright.

\item \textbf{page 24:} \textquotedblleft contraru\textquotedblright%
\ $\rightarrow$ \textquotedblleft contrary\textquotedblright.

\item \textbf{page 32, \S 3.1:} The condition \textquotedblleft$0\neq
1$\textquotedblright\ in the definition of a ring is useless and harmful.
Often, one has to work with ideals in (e.g., polynomial) rings, and one wants
to form the quotient, without knowing whether the quotient will be the trivial
ring or not. I understand that requiring $0\neq1$ results in some notational
simplifications (e.g., one can say that different monomials in the polynomial
ring are actually distinct), but these are not worth the damage.

\item \textbf{page 32, \S 3.1:} Add a closing parenthesis after
\textquotedblleft modulo a prime $p$, $\mathbb{F}_{p}$\textquotedblright.

\item \textbf{page 32, \S 3.1:} After \textquotedblleft Note that $0$ is not a
unit\textquotedblright, add \textquotedblleft unless $0=1$\textquotedblright.

\item \textbf{page 33, Definition:} \textquotedblleft a formal power series
$\left(  a_{0},a_{1},a_{2}\right)  $\textquotedblright\ $\rightarrow$
\textquotedblleft a formal power series $\left(  a_{0},a_{1},a_{2}%
,\ldots\right)  $\textquotedblright\ on the third line of this definition.

\item \textbf{page 33:} Replace \textquotedblleft is the formal power
series\textquotedblright\ by \textquotedblleft as the formal power
series\textquotedblright\ twice (in both bullet points), or else change the
structure of the sentence so it makes sense grammatically.

(Also, is it just me being pedantic, or is it worth saying that $\sum_{n\geq
0}\dfrac{b_{n}x^{n}}{n!}$ really means $\sum_{n\geq0}\dfrac{b_{n}}{n!}x^{n}$ ?
With the way you proceed, infinite sums aren't really defined yet, and so far
there is only the notation $\sum_{n\geq0}a_{n}x^{n}$ defined as a shorthand
for $\left(  a_{0},a_{1},a_{2},\ldots\right)  $.)

\item \textbf{page 36:} After \textquotedblleft The coefficient $a_{n}$ is the
number of expressions for $n$ as a sum of distinct positive
integers\textquotedblright, add \textquotedblleft(up to
order)\textquotedblright.

\item \textbf{pages 36--37, Substitution:} This paragraph appears to suggest
that $f\left(  g\right)  $ is defined \textbf{only} when $g$ has constant term
$0$. This is not so. Another important case when $f\left(  g\right)  $ is
defined is when $f$ is a polynomial. Yet another is when the constant term of
$g$ is nilpotent. These three cases still don't cover all possibilities, since
it can also happen that the early coefficients of $g$ only become nilpotent
once multiplied with the appropriate coefficients of $f$; I must admit never
having seen this case in nature, but it can occur.

\item \textbf{page 37:} \textquotedblleft descibe\textquotedblright%
\ $\rightarrow$ \textquotedblleft describe\textquotedblright.

\item \textbf{page 37, proof of Proposition 3.2:} The \textquotedblleft%
(Why?)\textquotedblright\ is misplaced here. You have already tacitly used the
uniqueness of an inverse in the Example on page 35, when you wrote
\textquotedblleft$\left(  1-ax\right)  ^{-1}$\textquotedblright. Probably a
better place for this \textquotedblleft(Why?)\textquotedblright\ is just after
the definition of a ring: You can mention that (unlike in a field) inverses
don't always exist, but when they do, at least they are unique.

\item \textbf{page 37, proof of Proposition 3.2:} Add a period after
\textquotedblleft(Why?)\textquotedblright\ (or in its place).

\item \textbf{page 40, Example (Connected permutations):} \textquotedblleft
permutes the numbers $1,\ldots k$\textquotedblright\ needs a comma before the
\textquotedblleft$k$\textquotedblright\ (on line 5 of this example).

\item \textbf{page 41, Substitution inverse:} Again, the word
\textquotedblleft require\textquotedblright\ suggests that constant term $0$
is necessary, which is incorrect.

\item \textbf{page 41, Substitution inverse:} \textquotedblleft the last
result\textquotedblright\ sounds so vague; why not \textquotedblleft
Proposition 3.2\textquotedblright?

\item \textbf{page 42:} \textquotedblleft the function $\left(  a+x\right)
^{a}$\textquotedblright\ $\rightarrow$ \textquotedblleft the function $\left(
1+x\right)  ^{a}$\textquotedblright.

\item \textbf{page 42:} In the very last display of this page, a closing
parenthesis is missing after \textquotedblleft$\log(1+\left(  \exp\left(
x\right)  -1\right)  $\textquotedblright.

\item \textbf{page 43, \S 3.5:} The word \textquotedblleft
only\textquotedblright\ in \textquotedblleft we can only
substitute\textquotedblright\ again misleads into thinking that constant term
$0$ is necessary for substitution.

\item \textbf{page 43, \S 3.6:} \textquotedblleft in to\textquotedblright%
\ $\rightarrow$ \textquotedblleft into\textquotedblright.

\item \textbf{page 43:} \textquotedblleft of any given prime power
order\textquotedblright\ $\rightarrow$ \textquotedblleft of order $p^{n}$ for
any prime $p$ and any integer $n\geq1$\textquotedblright. (I tend to think
that this is clearer for someone not jargon-savvy. Plus, $1$ is a prime power
depending on whom you ask...)

\item \textbf{page 44--45:} You spend some time walking around in circles in
this computation. You don't need Proposition 3.4 to arrive at the equality
$\left(  1-qx\right)  ^{-1}=\prod_{i\geq1}\left(  1-x^{i}\right)  ^{-a_{i}}$.
Rather, this equality follows from%
\begin{align*}
&  \prod_{i\geq1}\left(  1-x^{i}\right)  ^{-a_{i}}\\
&  =\prod_{\substack{P\in F\left[  x\right]  \\\text{monic irreducible}%
}}\left(  1-x^{\deg P}\right)  ^{-1}\\
&  =\prod_{\substack{P\in F\left[  x\right]  \\\text{monic irreducible}%
}}\left(  1+x^{\deg P}+x^{2\deg P}+x^{3\deg P}+\cdots\right) \\
&  =\sum_{\substack{\left(  m_{P}\right)  _{P\in F\left[  x\right]  \text{
monic irreducible}}\text{ a family of}\\\text{nonnegative integers with finite
sum}}}x^{\sum_{P}m_{P}\deg P}\ \ \ \ \ \ \ \ \ \ \left(  \text{by expanding
the product}\right) \\
&  =\sum_{\substack{\left(  m_{P}\right)  _{P\in F\left[  x\right]  \text{
monic irreducible}}\text{ a family of}\\\text{nonnegative integers with finite
sum}}}x^{\deg\left(  \prod_{P}P^{m_{P}}\right)  }\\
&  =\sum_{\substack{Q\in F\left[  x\right]  \\\text{monic}}}x^{\deg Q}\\
&  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since each monic }Q\in F\left[  x\right]  \text{ can be uniquely written
as }\prod_{P}P^{m_{P}}\\
\text{for some family }\left(  m_{P}\right)  _{P\in F\left[  x\right]  \text{
monic irreducible}}\text{ of nonnegative integers}%
\end{array}
\right) \\
&  =\sum_{n\geq0}q^{n}x^{n}=\left(  1-qx\right)  ^{-1}.
\end{align*}
All infinite products make sense for reasons like the ones you discussed.

On the other hand, your argument, I think, includes in it some pieces of a
generating-function proof of Proposition 3.4 (if read backwards).

\item \textbf{page 47, proof of Proposition 3.6:} After \textquotedblleft
choices of $n$ non-negative integers\textquotedblright, add \textquotedblleft%
(order matters)\textquotedblright.

\item \textbf{page 47, proof of Proposition 3.6:} After \textquotedblleft put
\textquotedblleft barriers\textquotedblright\ into $n-1$ of the
boxes\textquotedblright, add \textquotedblleft(at most one barrier per
box)\textquotedblright.

\item \textbf{page 48, Exercise 3.5:} Might be helpful to clarify that the
\textquotedblleft sequence of partial sums\textquotedblright\ is $\left(
a_{0},a_{0}+a_{1},a_{0}+a_{1}+a_{2},\ldots\right)  $, rather than $\left(
0,a_{0},a_{0}+a_{1},a_{0}+a_{1}+a_{2},\ldots\right)  $ (which also has a good
claim to the title).

\item \textbf{page 49, Exercise 3.10:} I take it that the list $L$ is assumed
to consist of distinct numbers?

\item \textbf{page 50, \S 4.1:} After \textquotedblleft The general set-up
here is sequences\textquotedblright, I'd add \textquotedblleft$\left(
a_{0},a_{1},a_{2},\ldots\right)  $\textquotedblright\ (to drive home the point
that indexing starts at $0$).

\item \textbf{page 52, \S 4.1:} \textquotedblleft Note that $\dbinom{-2}{n}%
$\textquotedblright\ $\rightarrow$ \textquotedblleft Note that $\left(
-1\right)  ^{n}\dbinom{-2}{n}$\textquotedblright. Similarly, \textquotedblleft
Note that $\dbinom{-j}{n}$\textquotedblright\ $\rightarrow$ \textquotedblleft
Note that $\left(  -1\right)  ^{n}\dbinom{-j}{n}$\textquotedblright.

\item \textbf{page 52, Theorem 4.3:} Replace \textquotedblleft$h_{i}\left(
x\right)  =\sum_{j=1}^{m_{i}}b_{ij}\dbinom{-j}{n}$\textquotedblright\ by
\textquotedblleft$h_{i}\left(  n\right)  =\sum_{j=1}^{m_{i}}b_{ij}\left(
-1\right)  ^{n}\dbinom{-j}{n}$\textquotedblright. (You can also add that
$h_{i}\left(  x\right)  =\sum_{j=1}^{m_{i}}b_{ij}\dbinom{j+x-1}{j-1}$ so as to
make it clear that $h_{i}$ is a polynomial.)

\item \textbf{page 54, proof of Theorem 4.4:} \textquotedblleft the number of
walks\textquotedblright\ $\rightarrow$ \textquotedblleft the number of walks
of length $n$\textquotedblright\ (on the second line of this proof).

\item \textbf{page 55, Proposition 4.5:} Remove the \textquotedblleft%
$\deg\left(  p\right)  <\deg\left(  q\right)  $\textquotedblright\ condition
(here and in the proof of Proposition 4.6 and everywhere else). This condition
shouldn't be there; it does not follow from Proposition 4.1 (since $c_{k}$ may
be $0$, so the denominator can have degree $<k$), and it rules out various
valid linear recurrent sequences (e.g., the sequence $\left(  1,0,0,0,\ldots
\right)  $ with $a_{n}=1a_{n-1}+0a_{n-2}$ with $a_{0}=1$ and $a_{1}=0$).

\item \textbf{page 55, Proposition 4.6:} It is not clear what you mean by
\textquotedblleft differentiation\textquotedblright: Are you taking the
derivative of the generating function, or the first difference $\left(
a_{n+1}-a_{n}\right)  _{n\geq0}$ of the sequence itself? You mean the former
(judged by the proof), but this should be clarified. (Also, maybe mention
shifting the sequence, so that the latter also follows.)

\item \textbf{page 55, proof of Proposition 4.6:} In the last displayed
equation on page 55, replace \textquotedblleft$A_{1}\left(  x\right)
A_{2}\left(  x\right)  $\textquotedblright\ by \textquotedblleft$A_{1}\left(
x\right)  +A_{2}\left(  x\right)  $\textquotedblright.

\item \textbf{page 56:} \textquotedblleft We had on an earlier problem
sheet\textquotedblright\ seems to be out of date: The exercise you are talking
about is Exercise 4.2, which is not on an \textquotedblleft earlier problem
sheet\textquotedblright.

\item \textbf{page 56:} \textquotedblleft this follows from the general
result\textquotedblright\ is an overstatement: The general result shows that
the sequence of the squares of the Fibonacci numbers is C-finite, but it does
not show that the recurrence relation has $4$ terms.

\item \textbf{page 57, proof of the theorem:} \textquotedblleft Proof of the
theorem\textquotedblright\ $\rightarrow$ \textquotedblleft Proof of
Proposition 4.7\textquotedblright.

\item \textbf{page 57, proof of the theorem:} In \textquotedblleft$b_{n}%
=d_{a}b_{n-1}+\cdots+d_{l}b_{n-l}$\textquotedblright, replace
\textquotedblleft$d_{a}$\textquotedblright\ by \textquotedblleft$d_{1}%
$\textquotedblright.

\item \textbf{page 57, proof of the theorem:} \textquotedblleft the rows
satisfy\textquotedblright\ $\rightarrow$ \textquotedblleft each row
satisfy\textquotedblright. (Otherwise you are being ambiguous:
\textquotedblleft the rows satisfy\textquotedblright\ can also be read as
\textquotedblleft the sequence of all the rows satisfies\textquotedblright.)

\item \textbf{page 57, proof of the theorem:} \textquotedblleft the columns
satisfy\textquotedblright\ $\rightarrow$ \textquotedblleft each column
satisfy\textquotedblright.

\item \textbf{page 57, proof of the theorem:} \textquotedblleft belongs to the
vector space $V$\textquotedblright\ $\rightarrow$ \textquotedblleft belongs to
the vector space $W$\textquotedblright.

\item \textbf{page 57, proof of the theorem:} \textquotedblleft by the
characterisation of C-finite sequences\textquotedblright\ $\rightarrow$
\textquotedblleft by Lemma 4.8\textquotedblright\ (as Proposition 4.5 is also
a characterisation).

\item \textbf{page 57, proof of the theorem:} \textquotedblleft so it
satisfies a recurrence of degree at most $kl$\textquotedblright\ is not really
clear. Your proof of Lemma 4.8 shows that if all shifts of $a$ lie in a
$d$-dimensional vector space, then $a$ satisfies a linear recurrence, but it
does \textbf{not} yield a good bound on the degree of this recurrence. In
particular, it does not show that the recurrence must have degree $d$ (or
less). A slight modification of the proof would do that: Instead of picking a
maximal linearly independent set $a^{\left(  l_{1}\right)  },\ldots,a^{\left(
l_{r}\right)  }$ of shifts, you should pick the smallest $m\in\left\{
0,1,\ldots,d\right\}  $ (where $d$ is the dimension of the subspace containing
all shifts of $a$) such that $a^{\left(  m\right)  }$ is a linear combination
of $a^{\left(  0\right)  },a^{\left(  1\right)  },\ldots,a^{\left(
m-1\right)  }$. Such an $m$ must exist, since otherwise $a^{\left(  0\right)
},a^{\left(  1\right)  },\ldots,a^{\left(  d\right)  }$ would be linearly
independent, which would cause the subspace containing the shifts of $a$ to
have dimension $>d$.

\item \textbf{page 57:} After \textquotedblleft if we guess a formula for the
terms in a C-finite sequence\textquotedblright, add \textquotedblleft of known
degree\textquotedblright. Otherwise, we don't know how many values we have to check...

\item \textbf{page 58, proof of Proposition 4.9:} \textquotedblleft of length
at most $k+l+1$\textquotedblright\ $\rightarrow$ \textquotedblleft of degree
at most $k+l$\textquotedblright\ (you have not defined the \textquotedblleft
length\textquotedblright\ of a recurrence, I think).

\item \textbf{page 58, Proposition 4.10:} What is $a_{n}$ ?

(Also, if you are giving so few details, maybe you should cite some paper
telling the full story?)

\item \textbf{page 62, \S 5.4:} What is the \textquotedblleft
length\textquotedblright\ of a Dyck path? (The geometric meaning of
\textquotedblleft length\textquotedblright\ is not what you mean, obviously.)=

\item \textbf{page 62, \S 5.5:} I'd clarify here that the votes are anonymous,
and thus two votes for the same candidates are indistinguishable.

Same comment for Exercise 3.8 on page 48, by the way.

\item \textbf{page 63, \S 5.6:} \textquotedblleft maay\textquotedblright%
\ $\rightarrow$ \textquotedblleft may\textquotedblright.

\item \textbf{page 64, \S 5.8:} \textquotedblleft Figure 1\textquotedblright%
\ $\rightarrow$ \textquotedblleft Figure 4\textquotedblright.

\item \textbf{page 64, \S 5.8:} \textquotedblleft swap the first and by
reflecting\textquotedblright\ $\rightarrow$ \textquotedblleft swap the first
and the fourth by reflecting\textquotedblright.

\item \textbf{page 64, \S 5.8:} Add a closing parenthesis after
\textquotedblleft the \textit{Wedderburn--Etherington numbers}%
\textquotedblright.

\item \textbf{page 64, \S 5.8:} The recurrence relation requires $n>1$.

\item \textbf{page 67, \S 6.2:} \textquotedblleft with the space $GF\left(
q\right)  ^{n}$\textquotedblright\ $\rightarrow$ \textquotedblleft with the
space $\operatorname*{GF}\left(  q\right)  ^{n}$\textquotedblright\ (notice
the
%TCIMACRO{\TEXTsymbol{\backslash}}%
%BeginExpansion
$\backslash$%
%EndExpansion
operatorname).

\item \textbf{page 68, proof of Theorem 6.3:} At the beginning of this proof,
$V$ should be defined (\textquotedblleft Let $V$ be an $n$-dimensional vector
space over $\operatorname*{GF}\left(  q\right)  $\textquotedblright).

\item \textbf{page 68:} The definition of a \textquotedblleft reduced echelon
form\textquotedblright\ that I know also requires that the zero rows are all
concentrated at the bottom of the matrix. This is not really relevant at this
particular place in the notes, since your matrices don't have zero rows at
all; but it becomes important in Exercise 6.4, where the matrices can have
zero rows.

\item \textbf{page 69, \S 6.2, Example:} After \textquotedblleft in reduced
echelon form\textquotedblright, add \textquotedblleft with no zero
rows\textquotedblright.

\item \textbf{page 70, proof of Proposition 6.5:} Replace \textquotedblleft$%
%TCIMACRO{\QDATOPD{[}{]}{n}{k-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k-1}%
%EndExpansion
_{q}$\textquotedblright\ by \textquotedblleft$%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{k}%
%EndExpansion
_{q}$\textquotedblright.

\item \textbf{page 71, Theorem 6.8:} I'd replace \textquotedblleft positive
integer $n$\textquotedblright\ by \textquotedblleft nonnegative integer
$n$\textquotedblright\ here, because why not? Likewise, the induction in the
proof should better start at $n=0$.

\item \textbf{page 73, proof of Theorem 6.9:} \textquotedblleft$F\left(
0,n\right)  =F\left(  m,0\right)  =0$\textquotedblright\ should be
\textquotedblleft$F\left(  0,n\right)  =F\left(  m,0\right)  =1$%
\textquotedblright.

\item \textbf{page 73, proof of Theorem 6.9:} After \textquotedblleft Now
consider $F\left(  m,n\right)  $\textquotedblright, add \textquotedblleft for
$m>0$ and $n>0$\textquotedblright.

\item \textbf{page 73, proof of Theorem 6.9:} \textquotedblleft using
Proposition 6.5\textquotedblright\ $\rightarrow$ \textquotedblleft using
Proposition 6.7\textquotedblright.

\item \textbf{page 73, Exercise 6.4:} \textquotedblleft an integer greater
than $2$\textquotedblright\ $\rightarrow$ \textquotedblleft any prime
power\textquotedblright.

\item \textbf{page 73, Exercise 6.4:} Add \textquotedblleft over
$\operatorname*{GF}\left(  q\right)  $\textquotedblright\ at the end.

\item \textbf{page 75, proof of Theorem 7.1:} Replace \textquotedblleft%
$\sum_{i=0}^{k}\left(  -1\right)  ^{i}$\textquotedblright\ by
\textquotedblleft$\sum_{i=0}^{k}\left(  -1\right)  ^{i}\dbinom{k}{i}%
$\textquotedblright.

\item \textbf{page 76, Theorem 7.2:} The sum should range over
\textquotedblleft$i\in\left\{  0,\ldots,n\right\}  $\textquotedblright, not
\textquotedblleft$i\in\left\{  1,\ldots,n\right\}  $\textquotedblright.

\item \textbf{page 76, Theorem 7.3:} The sum should end at $i=n$, not at
$i=n-1$. (This is important for the case when $m=0$.)

\item \textbf{page 76, proof of Theorem 7.3:} After \textquotedblleft to an
$n$-set\textquotedblright, add \textquotedblleft(which we assume to be
$\left\{  1,2,\ldots,n\right\}  $)\textquotedblright.

\item \textbf{page 76, proof of Theorem 7.3:} The sum in the displayed
equation should end at $i=n$, not at $i=n-1$.

\item \textbf{page 77:} \textquotedblleft close to $\operatorname*{e}%
$\textquotedblright\ $\rightarrow$ \textquotedblleft close to
$\operatorname*{e}\nolimits^{-1}$\textquotedblright.

\item \textbf{page 77, proof of Corollary 7.5:} \textquotedblleft decreasing
function of $n$\textquotedblright\ $\rightarrow$ \textquotedblleft decreasing
function of $i$\textquotedblright.

\item \textbf{page 78:} After the inductive proof of the $d_{n}=nd_{n-1}%
+\left(  -1\right)  ^{n}$ formula, add a closing parenthesis.

\item \textbf{page 78:} \textquotedblleft we can deduce our formula for
$d_{n}$\textquotedblright\ $\rightarrow$ \textquotedblleft we can deduce
Theorem 7.4\textquotedblright. There are several formulas for $d_{n}$ at this point.

\item \textbf{page 79:} \textquotedblleft let $G$ be a given
graph\textquotedblright\ $\rightarrow$ \textquotedblleft Let $G$ be a given
graph\textquotedblright.

\item \textbf{page 79:} \textquotedblleft all the connected components of
$G_{I}$ have the same colour\textquotedblright\ $\rightarrow$
\textquotedblleft each connected component of $G_{I}$ uses only one
color\textquotedblright.

\item \textbf{page 79:} Somewhere here, the graph $G$ should be required to be loopless.

\item \textbf{page 80:} In the \textquotedblleft
antisymmetric\textquotedblright\ axiom, replace \textquotedblleft$B\leq
a$\textquotedblright\ by \textquotedblleft$b\leq a$\textquotedblright.

\item \textbf{page 80:} \textquotedblleft Every poset\textquotedblright%
\ $\rightarrow$ \textquotedblleft Every finite poset\textquotedblright.

\item \textbf{page 80:} The definition of the incidence algebra only makes
sense if the sums $\sum_{a\leq c\leq b}$ are well-defined. This holds, for
example, when each interval of $P$ is finite.

\item \textbf{page 81:} Your argument for the existence of the M\"{o}bius
function doesn't actually show that it belongs to the incidence algebra. (Each
element of the incidence algebra is represented by an upper triangular matrix,
but not every upper triangular matrix represents an element of the incidence
algebra, unless you define \textquotedblleft
upper-triangular\textquotedblright\ with respect to the poset order.)

\item \textbf{page 81:} \textquotedblleft any values of $f\left(  a,b\right)
$\textquotedblright\ $\rightarrow$ \textquotedblleft any values $f\left(
a,b\right)  $\textquotedblright.

\item \textbf{page 83:} I'd add that $f$ and $g$ are assumed to be functions
$P\rightarrow\mathbb{R}$ throughout this page (not $P\times P\rightarrow
\mathbb{R}$ as on earlier pages).

\item \textbf{page 83:} You have two different statements called (a), and two
different statements called (b). May be worth renaming to clarify what you are
referring to when you speak of (a) and (b).

\item \textbf{page 83:} More details would certainly not hurt around the
derivation of the PIE from theorem 7.7. First of all, how do you get the first
(a) $\Longleftrightarrow$ (b) equivalence from Theorem 7.7? (You apply it to
the functions $f^{\prime}:P\times P\rightarrow\mathbb{R}$ and $g^{\prime
}:P\times P\rightarrow\mathbb{R}$ that send each $\left(  a,b\right)  \in
P\times P$ to $g\left(  b\setminus a\right)  $ and $f\left(  b\setminus
a\right)  $, respectively.) Second, how do you get the second (a)
$\Longleftrightarrow$ (b) equivalence from the first (a) $\Longleftrightarrow$
(b) equivalence? (You apply it to the functions $\widetilde{f}:P\rightarrow
\mathbb{R}$ and $\widetilde{g}:P\rightarrow\mathbb{R}$ that send each $a\in P$
to $f\left(  \left\{  1,2,\ldots,n\right\}  \setminus a\right)  $ and
$g\left(  \left\{  1,2,\ldots,n\right\}  \setminus a\right)  $, respectively.)

\item \textbf{page 83, The classical M\"{o}bius function:} \textquotedblleft
natural numbers\textquotedblright\ $\rightarrow$ \textquotedblleft positive
integers\textquotedblright. (Having $0$ allowed would break the finiteness of intervals.)

\item \textbf{page 83, The classical M\"{o}bius function:} \textquotedblleft
the product of chains\textquotedblright\ $\rightarrow$ \textquotedblleft a
down-set of a product of infinite chains $\left\{  0,1,2,\ldots\right\}
$\textquotedblright. (The whole product of chains is too large, since it would
contain elements like $\left(  1,1,1,\ldots\right)  $, which would correspond
to \textquotedblleft supernatural numbers\textquotedblright.)

Perhaps it is better to consider not the whole poset of positive integers, but
rather an interval of the form $\left[  1,c\right]  $. This one is a finite
product of finitely many chains with nothing up its sleeves.

\item \textbf{page 83, The classical M\"{o}bius function:} \textquotedblleft
one for each prime power\textquotedblright\ $\rightarrow$ \textquotedblleft
one for each prime\textquotedblright.

\item \textbf{page 84, The classical M\"{o}bius function:} \textquotedblleft
following functions\textquotedblright\ $\rightarrow$ \textquotedblleft
following statements for any two functions\textquotedblright.

\item \textbf{page 84, The classical M\"{o}bius function:} \textquotedblleft
M\"{o}bis\textquotedblright\ $\rightarrow$ \textquotedblleft
M\"{o}bius\textquotedblright.

\item \textbf{page 84, The classical M\"{o}bius function:} Replace
\textquotedblleft$\geq q^{n}-nq^{n/2}$\textquotedblright\ by \textquotedblleft%
$\geq q^{n}-\left(  n-1\right)  q^{n/2}>0$\textquotedblright. This improved
estimate is even more obvious than yours, and renders the special-casing of
the case $q=n=2$ unnecessary.

\item \textbf{page 84, Subspaces of a vector space:} I'd explain how $A$
becomes a poset.

\item \textbf{page 85, Subspaces of a vector space:} After \textquotedblleft
the left-hand side becomes $0$\textquotedblright, add \textquotedblleft
whenever $n>0$\textquotedblright.

\item \textbf{page 85, Exercise 7.1:} You need to assume that $g\left(
0\right)  =1$ (as you yourself point out in the solution). Or, better, replace
\textquotedblleft$f\left(  0\right)  =1$\textquotedblright\ by
\textquotedblleft$f\left(  0\right)  =g\left(  0\right)  $\textquotedblright.
(Of course, you will then have to modify the solution.)

\item \textbf{page 85, Exercise 7.2:} Worth clarifying that you want the
letters of a word to be distinct here (rather than just chosen from a set of
$n$ distinct letters).

\item \textbf{page 85, Exercise 7.4:} \textquotedblleft in other
words\textquotedblright\ $\rightarrow$ \textquotedblleft
thus\textquotedblright. (\textquotedblleft In other words\textquotedblright%
\ suggests equivalence.)

\item \textbf{page 87, Proposition 8.1:} On the right hand side,
\textquotedblleft$k^{k}$\textquotedblright\ should be \textquotedblleft$x^{k}%
$\textquotedblright.

\item \textbf{page 87, proof of Proposition 8.1:} \textquotedblleft Given
any\textquotedblright\ $\rightarrow$ \textquotedblleft Any\textquotedblright.

\item \textbf{page 87, proof of Proposition 8.1:} It should be said that
\textquotedblleft part of length $k$\textquotedblright\ is simply a
picturesque way to say \textquotedblleft part equal to $k$\textquotedblright.

\item \textbf{page 87:} \textquotedblleft We know that obtaining a recurrence
relation for a sequence is equivalent to computing its multiplicative
inverse\textquotedblright: This is a bit of an oversimplification. I guess
it's true for linear recurrences with more-or-less constant coefficients.

\item \textbf{page 87:} \textquotedblleft$\prod_{k\geq0}\left(  1-x^{k}%
\right)  $\textquotedblright\ $\rightarrow$ \textquotedblleft$\prod_{k\geq
1}\left(  1-x^{k}\right)  $\textquotedblright.

\item \textbf{page 88, Proposition 8.2:} \textquotedblleft$\prod_{k\geq
0}\left(  1-x^{k}\right)  $\textquotedblright\ $\rightarrow$ \textquotedblleft%
$\prod_{k\geq1}\left(  1-x^{k}\right)  $\textquotedblright.

\item \textbf{page 88, Proposition 8.2:} I'd clarify that \textquotedblleft
into an even number of distinct parts\textquotedblright\ means
\textquotedblleft into an even number of parts which are furthermore
distinct\textquotedblright, rather than the weaker \textquotedblleft into some
number of parts, of which an even number are distinct\textquotedblright. (So
$3+3+2$ does not count as a partition into an even number of distinct parts,
even though it has only an even number of distinct parts.)

\item \textbf{page 89:} \textquotedblleft McMahon\textquotedblright%
\ $\rightarrow$ \textquotedblleft%
\href{http://www-history.mcs.st-andrews.ac.uk/Biographies/MacMahon.html}{MacMahon}%
\textquotedblright.

\item \textbf{page 89, proof of Euler's Pentagonal Numbers Theorem:} It is
worth mentioning the following (easy) facts:

\begin{itemize}
\item If two integers $k$ and $l$ satisfy $k\left(  3k-1\right)  /2=l\left(
3l-1\right)  /2$, then $k=l$. (This follows from noticing that $k\left(
3k-1\right)  /2=l\left(  3l-1\right)  /2$ rewrites as $\left(  k-l\right)
\left(  3k+3l-1\right)  =0$, which yields $k-l=0$ because $3k+3l-1\equiv
1\not \equiv 0\operatorname{mod}3$.)

\item If two nonnegative integers $k$ and $l$ satisfy $k\left(  3k-1\right)
/2=l\left(  3l+1\right)  /2$, then $k=l=0$. (This follows by applying the
preceding fact to $-l$ instead of $l$, thus obtaining $k=-l$.)
\end{itemize}

These facts are used in the proof of the Theorem, e.g. when you claim at the
very end that Class 3 contains only a single partition when $n$ is pentagonal.

\item \textbf{page 89, proof of Euler's Pentagonal Numbers Theorem:} You need
to WLOG assume $n>0$; otherwise the base and the slope aren't well-defined.

\item \textbf{page 90, proof of Euler's Pentagonal Numbers Theorem:}
\textquotedblleft removing the slope of $\lambda^{\prime}$\textquotedblright%
\ $\rightarrow$ \textquotedblleft removing the slope of $\lambda
$\textquotedblright.

\item \textbf{page 91, proof of Euler's Pentagonal Numbers Theorem:}
\textquotedblleft with $\left\vert k\right\vert $ parts\textquotedblright%
\ $\rightarrow$ \textquotedblleft with $k$ parts\textquotedblright.

\item \textbf{page 92:} \textquotedblleft previoiusly\textquotedblright%
\ $\rightarrow$ \textquotedblleft previously\textquotedblright.

\item \textbf{page 92:} \textquotedblleft the three infinite products on the
left\textquotedblright\ $\rightarrow$ \textquotedblleft the infinite product
on the left\textquotedblright. (The way you have written up this product, it's
a single product, with three factors inside; there is no reason to split it now.)

\item \textbf{page 92:} In the first paragraph on this page, you argue that
the power series in Theorem 8.5 are well-defined. This is fine (except for the
fact that you have never defined power series in two indeterminates), but
perhaps insufficient to ensure that the substitution made in Exercise 8.3 is
well-defined. For that purpose, I'd suggest a different argument: Theorem 8.5
can be regarded as an equality in the ring $\left(  \mathbb{Z}\left[
z^{-1}\right]  \right)  \left[  \left[  qz\right]  \right]  $ (the ring of
formal power series in $qz$ over the polynomial ring $\mathbb{Z}\left[
z^{-1}\right]  $). Indeed, it can be rewritten as the identity%
\begin{equation}
\prod_{n>0}\left(  \left(  1+u^{2n-1}v^{2n-2}\right)  \left(  1+u^{2n-1}%
v^{2n}\right)  \left(  1-u^{2n}v^{2n}\right)  \right)  =\sum_{l\in\mathbb{Z}%
}u^{l^{2}}v^{l\left(  l-1\right)  } \label{p92.uveq}%
\end{equation}
in the ring $\left(  \mathbb{Z}\left[  v\right]  \right)  \left[  \left[
u\right]  \right]  $, which makes sense because every $l\in\mathbb{Z}$
satisfies $l\left(  l-1\right)  \geq0$. (The variables $u$ and $v$ correspond
to your $qz$ and $z^{-1}$.) The substitution made in Exercise 8.3 now turns
into setting $u\mapsto-x$ and $v\mapsto-x^{1/2}$.

(You may actually replace $v$ by $v^{1/2}$ in (\ref{p92.uveq}) already, since
$v$ only appears in even powers in (\ref{p92.uveq}).)

\item \textbf{page 92:} Maybe this is obvious, but I find it worthwhile to
state this clearly before you use this language on page 93: An
\textit{electron} of a state $S$ means a level in $S$, whereas a \textit{hole}
of a state $S$ means a level that is not in $S$.

\item \textbf{page 95, proof of Proposition 9.1:} \textquotedblleft remaining
$k$ points\textquotedblright\ $\rightarrow$ \textquotedblleft remaining $k-1$
points\textquotedblright.

\item \textbf{page 95, proof of Proposition 9.2:} The appearance of
expressions such as \textquotedblleft$\exp\left(  -\exp\left(  x\right)
\right)  $\textquotedblright\ and \textquotedblleft$\exp\left(  \exp\left(
x\right)  \right)  $\textquotedblright\ here is unfortunate: They are defined
as analytic functions, but not as formal power series. But it's not clear
whether $F\left(  x\right)  $ is an analytic function (the convergence has not
been studied), so comparing $F\left(  x\right)  $ with an analytic function is
not obviously meaningful.

In my opinion, the easiest way to fix this is to clarify what exactly it means
to solve the ODE $\dfrac{d}{dx}F\left(  x\right)  =\exp\left(  x\right)
F\left(  x\right)  $ in formal power series. Namely, we are using the
following fact: If $H\left(  x\right)  $ is a formal power series with
constant term $0$, and if $F\left(  x\right)  $ is a formal power series
satisfying $\dfrac{d}{dx}F\left(  x\right)  =\left(  \dfrac{d}{dx}H\left(
x\right)  \right)  F\left(  x\right)  $, then $F\left(  x\right)
=A\exp\left(  H\left(  x\right)  \right)  $ for some scalar $A$. You are
applying this to $H\left(  x\right)  =\exp\left(  x\right)  -1$ (since
$\exp\left(  x\right)  -1$ has constant term $0$ but has the derivative
$\exp\left(  x\right)  $), so you obtain $F\left(  x\right)  =A\exp\left(
\exp\left(  x\right)  -1\right)  $. Now, checking the value $F\left(
0\right)  =1$ results in $A=1$.

\item \textbf{page 95, proof of Proposition 9.3:} \textquotedblleft
behviour\textquotedblright\ $\rightarrow$ \textquotedblleft
behavior\textquotedblright.

\item \textbf{page 96, proof of Proposition 9.3:} \textquotedblleft the sum
of\textquotedblright\ $\rightarrow$ \textquotedblleft the
sum\textquotedblright.

\item \textbf{page 98, first proof of Theorem 9.5:} On the second line of the
displayed computation, \textquotedblleft$x_{l-1}$\textquotedblright\ should be
\textquotedblleft$\left(  x\right)  _{l-1}$\textquotedblright. Also, a
linebreak wouldn't hurt.

\item \textbf{page 99, second proof of Theorem 9.5:} \textquotedblleft where
$x\geq n$\textquotedblright\ $\rightarrow$ \textquotedblleft where
$x\in\mathbb{N}$\textquotedblright. Similarly, in \textquotedblleft for every
positive integer $x\geq n$\textquotedblright, remove the \textquotedblleft%
$\geq n$\textquotedblright. Nothing in your argument seems to require $x$ to
be $\geq n$.

\item \textbf{page 101, proof of Proposition 9.6:} \textquotedblleft$s\left(
n,n\right)  $ counts the cyclic permutations\textquotedblright\ $\rightarrow$
\textquotedblleft$s\left(  n,1\right)  $ counts the cyclic
permutations\textquotedblright.

\item \textbf{page 101, proof of Proposition 9.6:} \textquotedblleft with
$k-1$ classes\textquotedblright\ $\rightarrow$ \textquotedblleft with $k-1$
cycles\textquotedblright.

\item \textbf{page 103, proof of Theorem 9.7:} \textquotedblleft equivalence
relation on $X$\textquotedblright\ $\rightarrow$ \textquotedblleft equivalence
relation on $T$\textquotedblright.

\item \textbf{page 103, proof of Theorem 9.7:} You argue by \textquotedblleft
replacing $x$ by $-x$\textquotedblright. But at this point, $x$ is still
assumed to be a positive integer, so you can't just replace it by its
negative. Instead, the replacement should be done after the \textquotedblleft
both sides are polynomials, hence the equality is a polynomial
identity\textquotedblright\ argument.

\item \textbf{page 104, Theorem 9.8:} What do you mean by \textquotedblleft%
$a_{i}$\textquotedblright?

\item \textbf{page 105, Exercise 9.4:} \textquotedblleft$\left(  a_{1}%
.a_{2},\ldots\right)  $\textquotedblright\ $\rightarrow$ \textquotedblleft%
$\left(  a_{1},a_{2},\ldots\right)  $\textquotedblright.

\item \textbf{page 106, Exercise 9.4:} \textquotedblleft$\left(  a_{1}%
.a_{2},\ldots\right)  $\textquotedblright\ $\rightarrow$ \textquotedblleft%
$\left(  a_{1},a_{2},\ldots\right)  $\textquotedblright.

\item \textbf{page 109:} \textquotedblleft betweem\textquotedblright%
\ $\rightarrow$ \textquotedblleft between\textquotedblright.

\item \textbf{page 109:} \textquotedblleft it is the largest of the $n+1$
binomial coefficients $\dbinom{n}{k}$\textquotedblright: really? It doesn't
even have the form $\dbinom{n}{k}$.

\item \textbf{page 110, Exercise 10.2:} \textquotedblleft$x^{m}$%
\textquotedblright\ should be \textquotedblleft$x^{n}$\textquotedblright\ in
the display.

\item \textbf{page 112, solution to Exercise 1.3:} In the formula
\textquotedblleft$1+i=\sqrt{2}\operatorname*{e}\nolimits^{\pi\operatorname*{i}%
/4}$\textquotedblright, the first \textquotedblleft$i$\textquotedblright%
\ should be an \textquotedblleft$\operatorname*{i}$\textquotedblright.

\item \textbf{page 113, solution to Exercise 1.5:} \textquotedblleft lies in a
cycle\textquotedblright\ may mean two different things: either
\textquotedblleft is a subset of a cycle of $\sigma$ on $\left\{
1,2,\ldots,a\right\}  $\textquotedblright, or \textquotedblleft is an element
of a cycle of $\sigma$ on the set all $b$-element subsets of $\left\{
1,2,\ldots,a\right\}  $\textquotedblright. You mean the latter, but this is
worth disambiguating.

\item \textbf{page 113, solution to Exercise 1.6:} \textquotedblleft a set of
$n$ elements\textquotedblright\ $\rightarrow$ \textquotedblleft a set of $n$
unlabelled elements\textquotedblright.

\item \textbf{page 117, solution to Exercise 3.1:} In the first displayed
equation, replace \textquotedblleft$\left(  -4\right)  ^{n}$\textquotedblright%
\ by \textquotedblleft$\left(  -4\right)  ^{n}x^{n}$\textquotedblright.

\item \textbf{page 117, solution to Exercise 3.1:} Add a closing parenthesis
after \textquotedblleft$(-\left(  2n-1\right)  $\textquotedblright.

\item \textbf{page 118, solution to Exercise 3.6:} \textquotedblleft by
choosing $x_{a_{1}}$\textquotedblright\ $\rightarrow$ \textquotedblleft by
choosing $x^{a_{1}}$\textquotedblright.

\item \textbf{page 119, solution to Exercise 3.6:} \textquotedblleft after the
mid-term break\textquotedblright\ $\rightarrow$ \textquotedblleft in
\S 8.2\textquotedblright.

\item \textbf{page 120, solution to Exercise 4.1:} \textquotedblleft$b/\left(
1-x\right)  $\textquotedblright\ $\rightarrow$ \textquotedblleft$b/\left(
1+x\right)  $\textquotedblright.

\item \textbf{page 121, solution to Exercise 5.2:} \textquotedblleft we have
to prove that $f\left(  n\right)  =C_{n+1}$\textquotedblright\ $\rightarrow$
\textquotedblleft we have to prove that $f\left(  n\right)  =C_{n-1}%
$\textquotedblright.

\item \textbf{page 121, solution to Exercise 5.2:} \textquotedblleft by
induction, that $f\left(  n\right)  =C_{n+1}$\textquotedblright\ $\rightarrow$
\textquotedblleft by induction, that $f\left(  n\right)  =C_{n-1}%
$\textquotedblright.

\item \textbf{page 122, solution to Exercise 5.5:} \textquotedblleft If $k$ is
even\textquotedblright\ $\rightarrow$ \textquotedblleft If $n$ is
even\textquotedblright.

\item \textbf{page 123, solution to Exercise 6.2:} After \textquotedblleft
where $A^{\prime}$ is a $\left(  k-1\right)  \times\left(  n-1\right)  $
matrix in reduced echelon form\textquotedblright, add \textquotedblleft with
no zero rows\textquotedblright.

\item \textbf{page 123, solution to Exercise 6.2:} \textquotedblleft the last
row is completely arbitrary\textquotedblright\ $\rightarrow$ \textquotedblleft
the last column is completely arbitrary\textquotedblright.

\item \textbf{page 123, solution to Exercise 6.2:} \textquotedblleft reduced
echelon with\textquotedblright\ $\rightarrow$ \textquotedblleft reduced
echelon form with\textquotedblright.

\item \textbf{page 123, solution to Exercise 6.2:} The last paragraph of this
solution is somewhat confusing. The problem asks to prove the recurrence
relation (Proposition 6.5) using the reduced echelon form interpretation
(Proposition 6.4), not the other way round. It makes no sense to refer to
\textquotedblleft the preceding question\textquotedblright\ here, since the
solution of \textquotedblleft the preceding question\textquotedblright%
\ already uses Proposition 6.5. What you probably want to say is: If we define
$%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$ recursively via Proposition 6.5, then the thus-defined $%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$ will be a polynomial in $q$; but if we define $%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$ via Proposition 6.4, then we also obtain a polynomial in $q$. Thus, the
equivalence of these definitions holds for all $q$ once it has been proven
when $q$ is a prime power.

\item \textbf{page 123, solution to Exercise 6.3:} \textquotedblleft As we did
in the lectures\textquotedblright\ $\rightarrow$ \textquotedblleft As we did
in the Example after Proposition 6.4\textquotedblright.

\item \textbf{page 123, solution to Exercise 6.3:} \textquotedblleft the
reduced echelon matrices\textquotedblright\ $\rightarrow$ \textquotedblleft
the reduced echelon $k\times n$ matrices with no zero rows\textquotedblright.

\item \textbf{page 124, solution to Exercise 6.3:} In \textquotedblleft not in
the column with index in $A$\textquotedblright, replace \textquotedblleft the
column\textquotedblright\ by \textquotedblleft a column\textquotedblright.

\item \textbf{page 124, solution to Exercise 6.3:} \textquotedblleft Recall
that if\textquotedblright\ $\rightarrow$ \textquotedblleft Recall
that\textquotedblright.

\item \textbf{page 124, solution to Exercise 6.3:} Replace \textquotedblleft%
$a\left(  p\right)  $\textquotedblright\ by \textquotedblleft$A\left(
p\right)  $\textquotedblright\ (twice). (That's the notation you used in
Theorem 6.9.)

\item \textbf{page 124, solution to Exercise 6.3:} \textquotedblleft%
$108^{\circ}$\textquotedblright\ $\rightarrow$ \textquotedblleft$180^{\circ}%
$\textquotedblright.

\item \textbf{page 124, solution to Exercise 6.3:} Let me suggest another
solution, easier than both of yours: Just substitute $1/q$ for $q$ into the
formula defining $%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$, and conclude (after some obvious simplifications) that $%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{1/q}=\dfrac{1}{q^{k\left(  n-k\right)  }}%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$.

\item \textbf{page 124, solution to Exercise 6.4:} In the second paragraph:
\textquotedblleft For each matrix in reduced echelon form\textquotedblright%
\ $\rightarrow$ \textquotedblleft For each matrix in echelon
form\textquotedblright.

\item \textbf{page 124, solution to Exercise 6.4:} Here is an easier solution:

An $n\times n$-matrix $M$ over $\mathbb{F}_{q}$ in echelon form can be
constructed as follows:

\begin{itemize}
\item Decide which of the $n$ columns of $M$ will contain leading ones. Say
you have chosen the columns $i_{1},i_{2},\ldots,i_{k}$ to contain leading
ones, with $i_{1}<i_{2}<\cdots<i_{k}$. The leading ones in these columns will
necessarily lie in rows $1,2,\ldots,k$, respectively (by the definition of
echelon form).

\item Arbitrarily fill in the entries of $M$ to the right of the leading ones.
For each $h\in\left\{  1,2,\ldots,k\right\}  $, there are exactly $n-i_{h}$
such entries in row $h$. Thus, the total number of such entries is $\sum
_{h=1}^{k}\left(  n-i_{h}\right)  $. Hence, there is a total of $q^{\sum
_{h=1}^{k}\left(  n-i_{h}\right)  }=\prod_{h=1}^{k}q^{n-i_{h}}$ possibilities
to fill in these entries.
\end{itemize}

Thus, the total number of ways to construct such a matrix $M$ is%
\[
\sum_{1\leq i_{1}<i_{2}<\cdots<i_{k}\leq n}\prod_{h=1}^{k}q^{n-i_{h}}%
=\prod_{i=1}^{n}\left(  1+q^{n-i}\right)  =\prod_{i=1}^{n}\left(
1+q^{i-1}\right)
\]
(here, we have substituted $n+1-i$ for $i$ in the product). The exercise is solved.

\item \textbf{page 124, solution to Exercise 6.5:} Here is an alternative way
to prove that $C\left(  n,k\right)  =%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$:

A string consisting of $n-k$ letters $x$ and $k$ letters $y$ can be identified
with a lattice path from $\left(  0,0\right)  $ to $\left(  n-k,k\right)  $
using northerly and easterly steps only. (In fact, read the string from left
to right, taking a step east for each letter $x$ encountered and a step north
for each letter $y$ encountered.) The number $J$ of jumps required to
transform such a string into $x^{n-k}y^{k}$ is precisely the area $A\left(
p\right)  $ induced by the lattice path $p$ corresponding to this string
(because each jump presses the lattice path one box to the right, hence
reducing the area by $1$). Hence, $C\left(  n,k\right)  $ is the sum of
$q^{A\left(  p\right)  }$ over all lattice paths from $\left(  0,0\right)  $
to $\left(  n-k,k\right)  $ using northerly and easterly steps only. But by
Theorem 6.9 (applied to $n-k$ and $k$ instead of $m$ and $n$), this latter sum
equals $%
%TCIMACRO{\QDATOPD{[}{]}{n}{n-k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{n-k}%
%EndExpansion
_{q}=%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$. So we have proven that $C\left(  n,k\right)  =%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
_{q}$.

\item \textbf{page 126, solution to Exercise 7.2:} \textquotedblleft If
$F\left(  n-1\right)  $ words\textquotedblright\ $\rightarrow$
\textquotedblleft We know that $F\left(  n-1\right)  $ words\textquotedblright.

\item \textbf{page 126, solution to Exercise 7.2:} \textquotedblleft$F\left(
n\right)  -n!\operatorname*{e}$\textquotedblright\ $\rightarrow$
\textquotedblleft$\left\vert F\left(  n\right)  -n!\operatorname*{e}%
\right\vert $\textquotedblright\ (twice).

\item \textbf{page 126, solution to Exercise 7.2:} The \textquotedblleft$\leq
$\textquotedblright\ sign in the long computation should be replaced by
\textquotedblleft$<$\textquotedblright, since otherwise you don't get the
conclusion you want.

\item \textbf{page 126, solution to Exercise 7.2:} \textquotedblleft for
$n\geq1$\textquotedblright\ $\rightarrow$ \textquotedblleft for $n>1$%
\textquotedblright.

\item \textbf{page 126, solution to Exercise 7.3:} \textquotedblleft for
$d\left(  n\right)  /n!$\textquotedblright\ $\rightarrow$ \textquotedblleft
for $d_{n}/n!$\textquotedblright.

\item \textbf{page 126, solution to Exercise 7.3:} \textquotedblleft
clearlyu\textquotedblright\ $\rightarrow$ \textquotedblleft
clearly\textquotedblright.

\item \textbf{page 127, solution to Exercise 7.4:} In the first paragraph, it
might be easier to argue not by removing edges from the full tree, but rather
by adding edges to the empty forest. This way, you don't need to use the fact
that a tree on $n$ vertices has $n-1$ edges, but instead obtain this fact as a side-result.

\item \textbf{page 127, solution to Exercise 7.4:} The right hand side of the
displayed equality should be \textquotedblleft$q\left(  q-1\right)  ^{n-1}%
$\textquotedblright, not \textquotedblleft$q\left(  q-1\right)  ^{n}%
$\textquotedblright.

\item \textbf{page 127, solution to Exercise 7.4:} The \textquotedblleft%
(starting at a leaf)\textquotedblright\ part is unnecessary and complicates
the proof. (It is true that you can pick any leaf as the first vertex of the
list; but the only way I see to prove this is to show the stronger claim that
you can pick any \textbf{vertex} as the first vertex of the list.)

\item \textbf{page 127, solution to Exercise 7.4:} After \textquotedblleft
each vertex\textquotedblright, add \textquotedblleft(starting with the second
one)\textquotedblright.

\item \textbf{page 127, solution to Exercise 7.5:} I don't think you have
defined what you mean by \textquotedblleft$P_{C_{n}}\left(  q\right)
$\textquotedblright.

\item \textbf{page 127, solution to Exercise 7.6:} \textquotedblleft if
$s\not \leq y$\textquotedblright\ $\rightarrow$ \textquotedblleft if
$x\not \leq y$\textquotedblright.

\item \textbf{page 127, solution to Exercise 7.6:} In the first displayed
equation of this solution, add a closing parenthesis at the end.

\item \textbf{page 128, solution to Exercise 7.7:} \textquotedblleft This a
number\textquotedblright\ $\rightarrow$ \textquotedblleft This is a
number\textquotedblright.

\item \textbf{page 128, solution to Exercise 7.8:} Replace \textquotedblleft%
$a_{I}$\textquotedblright\ by \textquotedblleft$b_{I}$\textquotedblright%
\ (twice), and replace \textquotedblleft$a_{I}^{\prime}$\textquotedblright\ by
\textquotedblleft$b_{I}^{\prime}$\textquotedblright\ (twice).

\item \textbf{page 128, solution to Exercise 7.9:} \textquotedblleft so there
are $\left(  n-1\right)  ^{2k}$ such choices\textquotedblright\ $\rightarrow$
\textquotedblleft so there are $\left(  n-1\right)  ^{n-2k}$ such
choices\textquotedblright.

\item \textbf{page 129, solution to Exercise 7.9:} The three appearances of
the expressions \textquotedblleft$2^{k}k!$\textquotedblright\ on this page
should all be parenthesized, methinks.

\item \textbf{page 129, solution to Exercise 7.9:} \textquotedblleft in which
at least a given collection of $k$ pairs are looking at each other (and maybe
more)\textquotedblright\ $\rightarrow$ \textquotedblleft of a set of $k$ pairs
and of a configuration such that each of the $k$ pairs (and maybe more) are
looking at each other\textquotedblright. There is certainly no
\textquotedblleft given collection\textquotedblright\ here, or else there
would be no $\left(  n\right)  _{2k}$ factor!

\item \textbf{page 129, solution to Exercise 7.9:} Replace \textquotedblleft%
$n\left(  n-1\right)  ^{n-2k}$\textquotedblright\ by \textquotedblleft$\left(
n-1\right)  ^{n-2k}$\textquotedblright\ twice (in the two displayed equations).

\item \textbf{page 129, solution to Exercise 8.4:} Where is Exercise 8.4?

\item \textbf{page 130, solution to Exercise 8.4:} Headless summation sign in
the display.

\item \textbf{page 132, solution to Exercise 10.1:} Overfull hbox.
\end{itemize}


\end{document}