\documentclass{beamer}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{tabls}
\usepackage{tikz}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Saturday, September 02, 2023 01:23:16}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\definecolor{grau}{rgb}{.5 , .5 , .5}
\definecolor{dunkelgrau}{rgb}{.35 , .35 , .35}
\definecolor{schwarz}{rgb}{0 , 0 , 0}
\definecolor{violet}{RGB}{143,0,255}
\definecolor{forestgreen}{RGB}{34, 100, 34}
\newcommand{\red}{\color{red}}
\newcommand{\grey}{\color{grau}}
\newcommand{\green}{\color{forestgreen}}
\newcommand{\violet}{\color{violet}}
\newcommand{\blue}{\color{blue}}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\id}{\operatorname{id}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,fill,inner sep=2pt] (char) {\textcolor{white}{#1}};}}
\newcommand{\icast}{\circled{$\ast$}}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\newenvironment{noncompile}{}{}
\excludecomment{noncompile}
\usetheme{Frankfurt}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize/enumerate body begin}{}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
\beamersetuncovermixins{\opaqueness<1>{0}}{\opaqueness<2->{15}}
\newcommand{\STRUT}{\vrule width 0pt depth 8pt height 0pt}
\newcommand{\ASTRUT}{\vrule width 0pt depth 0pt height 11pt}
\setbeamertemplate{headline}{}
\begin{document}

\title{The Redei--Berge symmetric function\\ of a directed graph}
\author{Darij Grinberg (Drexel University)\\
joint work with Richard P. Stanley}
\date{\vspace{-1pc}SLC 90, Bad Boll, 2023-09-04}

\begin{noncompile}
{\textbf{Abstract.} In 1934, Laszlo Redei observed a peculiar property of tournaments
(directed graphs that have an arc between every pair of distinct vertices):
Each tournament has an odd number of Hamiltonian paths. In 1996, Chow
introduced the ``path-cycle symmetric function'' of a directed graph, a
symmetric function in two sets of arguments, which was later used in rook
theory. We study Chow's symmetric function in the case when the y-variables
are 0. In this case, we give new nontrivial expansions of the function in
terms of the power-sum basis; in particular, we find that it is p-positive as
long as the directed graph has no 2-cycles. We use our expansions to reprove
Redei's theorem and refine it to a mod-4 congruence. }

{\small This is joint work with Richard P. Stanley. }

\end{noncompile}

\frame{\titlepage\textbf{slides:} {\color{red}
\url{http://www.cip.ifi.lmu.de/~grinberg/algebra/badboll2023.pdf}} \medskip\\
\textbf{paper (draft):} {\color{red}
\url{https://arxiv.org/abs/2307.05569}}
%\medskip\\
%\textbf{FPSAC abstract:} {\color{red}
%\url{https://www.cip.ifi.lmu.de/~grinberg/algebra/fps2023.pdf}}
}

\begin{frame}
\frametitle{\ \ \ \ Digraphs}

\begin{itemize}

\item \textbf{Definition.} A \textbf{digraph} (= directed graph)
means a pair $\left(  V,A\right)  $ of a
finite set $V$ and a subset $A\subseteq V\times V$.

The elements $\left(  u,v\right)  \in A$ are called \textbf{arcs} of this
digraph, and are drawn accordingly.

\pause

We allow loops ($\left(  u,u\right)  \in A$) and antiparallel arcs ($\left(
u,v\right)  \in A$ and $\left(  v,u\right)  \in A$) but not parallel arcs ($A$
is not a multiset).

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ The complement of a digraph}

\begin{itemize}

\item \textbf{Definition.} Let $D=\left(  V,A\right)  $ be a digraph. Then,
$\overline{D}$ denotes the \textbf{complement} of $D$; this is the digraph
$\left(  V,\ \left(  V\times V\right)  \setminus A\right)  $. Its arcs are the
\textbf{non-arcs} of $D$.

\pause

\item \textbf{Example.}%
% \begin{align*}
% \text{If }D  &  =\left(  \left\{  1,2,3\right\}  ,\ \left\{  \left(
% 1,2\right)  ,\ \left(  2,2\right)  ,\ \left(  3,3\right)  \right\}  \right)
% ,\\
% \text{then }\overline{D}  &  =\left(  \left\{  1,2,3\right\}  ,\ \left\{
% \left(  1,1\right)  ,\ \left(  1,3\right)  ,\ \left(  2,1\right)  ,\ \left(
% 2,3\right)  ,\ \left(  3,1\right)  ,\ \left(  3,2\right)  \right\}  \right)  .
% \end{align*}%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=0.8]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (1) edge (2) (2) edge[loop left] (2) (3) edge[loop left] (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.8]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (1) edge (2) (2) edge[loop left] (2) (3) edge[loop left] (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz Dprime}{\begin{tikzpicture}[scale=0.8]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
%\path[->] (1) edge[loop right] (1) edge[bend left=20] (3);
%\path[->] (2) edge (1) edge[bend left=20] (3);
%\path[->] (3) edge[bend left=20] (1) edge[bend left=20] (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.8]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
\path[->] (1) edge[loop right] (1) edge[bend left=20] (3);
\path[->] (2) edge (1) edge[bend left=20] (3);
\path[->] (3) edge[bend left=20] (1) edge[bend left=20] (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
$D$ & $\overline{D}$\\\hline
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Tournaments}

\begin{itemize}

\item \textbf{Definition.} A digraph $D=\left(  V,A\right)  $ is
\textbf{loopless} if it has no loops (i.e., no arcs $\left(  u,u\right)  $).
\pause

\item \textbf{Definition.} A loopless digraph $D=\left(  V,A\right)  $ is a
\textbf{tournament} if it has the following property: For any distinct $u,v\in
V$, exactly one of the two pairs $\left(  u,v\right)  $ and $\left(
v,u\right)  $ is an arc of $D$.

In other words, a tournament is an orientation of the complete undirected
graph $K_{V}$.

\pause

\item \textbf{Examples.}
\[
\hspace{-1.5pc}
\begin{tabular}
[c]{|c|c|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (120:1.5) {$2$};
%\node(C) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (A) edge (B) (B) edge (C) (A) edge (C);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (120:1.5) {$2$};
\node(C) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (A) edge (B) (B) edge (C) (A) edge (C);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (120:1.5) {$2$};
%\node(C) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (A) edge (B) (B) edge (C) (C) edge (A);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (120:1.5) {$2$};
\node(C) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (A) edge (B) (B) edge (C) (C) edge (A);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (120:1.5) {$2$};
%\node(C) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (A) edge (B) (B) edge (C);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (120:1.5) {$2$};
\node(C) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (A) edge (B) (B) edge (C);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (120:1.5) {$2$};
%\node(C) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (B) edge (C);
%\path[->] (A) edge[bend left=20] (B);
%\path[->] (B) edge[bend left=20] (A);
%\path[->] (C) edge[bend left=10] (A);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (120:1.5) {$2$};
\node(C) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (B) edge (C);
\path[->] (A) edge[bend left=20] (B);
\path[->] (B) edge[bend left=20] (A);
\path[->] (C) edge[bend left=10] (A);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
tournament & tournament & not tournament & not tournament\\\hline
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $V$-listings and Hamiltonian paths}

\begin{itemize}

\item \textbf{Definition.} Let $V$ be a finite set. A $V$\textbf{-listing}
will mean a list of elements of $V$ that contains each element of $V$ exactly once.

\pause

\item \textbf{Definition.} Let $D=\left(  V,A\right)  $ be a digraph. A
\textbf{Hamiltonian path} (short: \textbf{hamp}) of $D$ means a $V$-listing
$\left(  v_{1},v_{2},\ldots,v_{n}\right)  $ such that
\[
\left(  v_{i},v_{i+1}\right)  \in A\ \ \ \ \ \ \ \ \ \ \text{for each }%
i\in\left\{  1,2,\ldots,n-1\right\}  .
\]


In other words (for $V\neq\varnothing$), it means a path of $D$ that contains
each vertex.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Redei's theorems}

\begin{itemize}

\item \textbf{Easy proposition (R\'{e}dei 1933):} Any tournament has a hamp.

\pause

\item This is an easy exercise in graph theory. But R\'{e}dei proved a lot more:

\item \textbf{Theorem (R\'{e}dei 1933):} Let $D$ be a tournament. Then,%
\[
\left(  \text{\# of hamps of }D\right)  \text{ is odd.}%
\]

\pause

\item \textbf{Example.} Here are some tournaments:%
\[
\hspace{-2pc}
\begin{tabular}
[c]{|c|c|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (120:1.5) {$2$};
%\node(C) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (A) edge (B) (B) edge (C) (A) edge (C);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (120:1.5) {$2$};
\node(C) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (A) edge (B) (B) edge (C) (A) edge (C);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (120:1.5) {$2$};
%\node(C) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (A) edge (B) (B) edge (C) (C) edge (A);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (120:1.5) {$2$};
\node(C) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (A) edge (B) (B) edge (C) (C) edge (A);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 4-digraph}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:1.5) {$1$};
%\node(B) at (90:1.5) {$2$};
%\node(C) at (180:1.5) {$3$};
%\node(D) at (270:1.5) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path
%[->] (A) edge (B) (B) edge (C) (C) edge (D) (D) edge (A) (A) edge (C) (B) edge (D);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:1.5) {$1$};
\node(B) at (90:1.5) {$2$};
\node(C) at (180:1.5) {$3$};
\node(D) at (270:1.5) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path
[->] (A) edge (B) (B) edge (C) (C) edge (D) (D) edge (A) (A) edge (C) (B) edge (D);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 5-vertex tournament}{\begin{tikzpicture}[scale=0.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0*360/5 : 2) {$1$};
%\node(2) at (1*360/5 : 2) {$2$};
%\node(3) at (2*360/5 : 2) {$3$};
%\node(4) at (3*360/5 : 2) {$4$};
%\node(5) at (4*360/5 : 2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (1) edge (2) edge (4) edge (5);
%\path[->] (2) edge (5);
%\path[->] (3) edge (1) edge (2);
%\path[->] (4) edge (2) edge (3) edge (5);
%\path[->] (5) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0*360/5 : 2) {$1$};
\node(2) at (1*360/5 : 2) {$2$};
\node(3) at (2*360/5 : 2) {$3$};
\node(4) at (3*360/5 : 2) {$4$};
\node(5) at (4*360/5 : 2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (1) edge (2) edge (4) edge (5);
\path[->] (2) edge (5);
\path[->] (3) edge (1) edge (2);
\path[->] (4) edge (2) edge (3) edge (5);
\path[->] (5) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
has $1$ hamp: & has $3$ hamps: & has $5$ hamps: & has $9$ hamps:\\
$\left(  1,2,3\right)  $ & e.g., $\left(  2,3,1\right)  $ & e.g., $\left(
1,2,3,4\right)  $ & e.g., $\left(  1,4,2,5,3\right)  $\\\hline
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Berge's theorem}

\begin{itemize}

\item Recall \textbf{Redei's Theorem:} Let $D$ be a tournament. Then,%
\[
\left(  \text{\# of hamps of }D\right)  \text{ is odd.}%
\]

\item R\'{e}dei's proof is complicated and intransparent (see
{\red \href{https://www.gutenberg.org/ebooks/42833}{Moon, \textit{Topics on
Tournaments}}} for an English version).

\pause

To give a more conceptual proof, Berge discovered the following:

\item \textbf{Theorem (Berge 1976):} Let $D$ be a digraph. Then,%
\[
\left(  \text{\# of hamps of }\overline{D}\right)  \equiv\left(  \text{\# of
hamps of }D\right)  \operatorname{mod}2.
\]


\item \textbf{Example.}
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.7]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0,0) {$1$};
%\node(B) at (2,-1) {$2$};
%\node(C) at (4,0) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (B) edge (C);
%\path[->] (A) edge[bend left=20] (B);
%\path[->] (B) edge[bend left=20] (A);
%\path[->] (C) edge[bend right=40] (A);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.7]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0,0) {$1$};
\node(B) at (2,-1) {$2$};
\node(C) at (4,0) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (B) edge (C);
\path[->] (A) edge[bend left=20] (B);
\path[->] (B) edge[bend left=20] (A);
\path[->] (C) edge[bend right=40] (A);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz 3-digraph}{\begin{tikzpicture}[scale=0.7]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0,0) {$1$};
%\node(B) at (2,-1) {$2$};
%\node(C) at (4,0) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
%\path[->] (A) edge[loop left] (A);
%\path[->] (B) edge[loop left] (B);
%\path[->] (C) edge[loop right] (C);
%\path[->] (C) edge (B);
%\path[->] (A) edge[bend left=30] (C);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.7]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0,0) {$1$};
\node(B) at (2,-1) {$2$};
\node(C) at (4,0) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
\path[->] (A) edge[loop left] (A);
\path[->] (B) edge[loop left] (B);
\path[->] (C) edge[loop right] (C);
\path[->] (C) edge (B);
\path[->] (A) edge[bend left=30] (C);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
$D$ & $\overline{D}$\\\hline
has $3$ hamps & has $1$ hamp\\\hline
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Berge's theorem: questions and further directions}

\begin{itemize}


\item Berge proves his theorem (in his \textit{Graphs} textbook) using an
elegant inclusion-exclusion argument.

Then he uses his theorem to prove R\'{e}dei's theorem via induction on the
number of \textquotedblleft inversions\textquotedblright\ (arcs directed the
\textquotedblleft wrong way\textquotedblright).

This proof is much cleaner than R\'{e}dei's, but still far from simple.

For a detailed exposition, see
{\red \url{https://www.cip.ifi.lmu.de/~grinberg/t/17s/5707lec7.pdf}} .

\pause

\item \textbf{Remark.} Can we improve on R\'{e}dei's theorem even further?

{\red \href{https://mathoverflow.net/questions/232751/the-number-of-hamiltonian-paths-in-a-tournament}{MathOverflow
question \#232751}} asks for the possible values of $\left(  \text{\# of hamps
of }D\right)  $ for a tournament $D$.

Among the numbers between $1$ and $80555$, the answer is \textquotedblleft all
odd numbers except for $7$ and $21$\textquotedblright\ (proved by bof and
Gordon Royle).

\textbf{Question:} Are these the only exceptions?
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ The R\'{e}dei--Berge symmetric function: introduction}

\begin{itemize}

\item Independently, {\red \href{http://timothychow.net/pathcycle.pdf}{Chow
(\textit{The Path-Cycle Symmetric Function of a Digraph}, 1996)}} introduced a
symmetric function assigned to each digraph $D$.

(This was inspired by Chung/Graham's cover polynomial in rook theory.)

\item We only discuss a coarsening of his construction (Chow has two families
of variables, and we set the second family to $0$).

\textbf{Question:} Which of the results below can be generalized to the full version?

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ The R\'{e}dei--Berge symmetric function: definition}

\begin{itemize}

\item \textbf{Definition.} Let $n\in\mathbb{N}$, and let $I$ be a subset of
$\left\{  1,2,\ldots,n-1\right\}  $. Then, we define the power series%
\[
L_{I,n}:=\sum_{\substack{i_{1}\leq i_{2}\leq\cdots\leq i_{n};\\i_{p}%
<i_{p+1}\text{ for each }p\in I}}x_{i_{1}}x_{i_{2}}\cdots x_{i_{n}}%
\in\mathbb{Z}\left[  \left[  x_{1},x_{2},x_{3},\ldots\right]  \right]
\]
(where the indices $i_{1},i_{2},\ldots,i_{n}$ range over $\left\{
1,2,3,\ldots\right\}  $).

\textbf{Remark:} This is a \textbf{(Gessel's) fundamental quasisymmetric
function}.

\pause

\item \textbf{Definition.} Let $n\in\mathbb{N}$. Let $D=\left(  V,A\right)  $
be a digraph with $n$ vertices. We define the \textbf{Redei--Berge symmetric
function}%
\[
U_{D}:=\sum_{w\text{ is a }V\text{-listing}}L_{\operatorname*{Des}\left(
w,D\right)  ,\ n}\in\mathbb{Z}\left[  \left[  x_{1},x_{2},x_{3},\ldots\right]
\right]  ,
\]
where%
\begin{align*}
\operatorname*{Des}\left(  w,D\right)   &  :=\left\{  i\in\left\{
1,2,\ldots,n-1\right\}  \ \mid\ \left(  w_{i},w_{i+1}\right)  \in A\right\} \\
&  \ \ \ \ \ \ \ \ \ \ \text{for each }V\text{-listing }w=\left(  w_{1}%
,w_{2},\ldots,w_{n}\right)  .
\end{align*}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ The R\'{e}dei--Berge symmetric function: example}

\begin{itemize}


\item \textbf{Example:} Let%
\[
D=%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=0.5]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (1) edge (2) (2) edge[loop left] (2) (3) edge[loop left] (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (1) edge (2) (2) edge[loop left] (2) (3) edge[loop left] (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Then,%
\begin{align*}
U_{D}  &  =\sum_{w\text{ is a }V\text{-listing}}L_{\operatorname*{Des}\left(
w,D\right)  ,\ 3}\\
&  =L_{\operatorname*{Des}\left(  \left(  1,2,3\right)  ,D\right)
,\ 3}+L_{\operatorname*{Des}\left(  \left(  1,3,2\right)  ,D\right)
,\ 3}+L_{\operatorname*{Des}\left(  \left(  2,1,3\right)  ,D\right)  ,\ 3}\\
&  \ \ \ \ \ \ \ \ \ \ +L_{\operatorname*{Des}\left(  \left(  2,3,1\right)
,D\right)  ,\ 3}+L_{\operatorname*{Des}\left(  \left(  3,1,2\right)
,D\right)  ,\ 3}+L_{\operatorname*{Des}\left(  \left(  3,2,1\right)
,D\right)  ,\ 3}\\
&  =L_{\left\{  1\right\}  ,\ 3}+L_{\varnothing,\ 3}+L_{\varnothing
,\ 3}+L_{\varnothing,\ 3}+L_{\left\{  2\right\}  ,\ 3}+L_{\varnothing,\ 3}\\
&  =4\cdot L_{\varnothing,\ 3}
+ L_{\left\{  1\right\}  ,\ 3}
+ L_{\left\{  2\right\}  ,\ 3} \\
&  =4\cdot\sum_{i_{1}\leq i_{2}\leq i_{3}}x_{i_{1}}x_{i_{2}}x_{i_{3}}%
+\sum_{i_{1}<i_{2}\leq i_{3}}x_{i_{1}}x_{i_{2}}x_{i_{3}}+\sum_{i_{1}\leq
i_{2}<i_{3}}x_{i_{1}}x_{i_{2}}x_{i_{3}}.
\end{align*}


\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ The R\'{e}dei--Berge symmetric function: restatement}

\begin{itemize}

\item We can restate the definition of $U_{D}$ directly as follows:

\item \textbf{Proposition.} Let $D=\left(  V,A\right)  $ be a digraph. Then,
\[
U_{D}=\sum_{f:V\rightarrow\left\{  1,2,3,\ldots\right\}  }a_{D,f}\prod_{v\in
V}x_{f\left(  v\right)  },
\]
where $a_{D,f}$ is the \# of all $V$-listings $w=\left(  w_{1},w_{2}%
,\ldots,w_{n}\right)  $ such that

\begin{itemize}
\item we have $f\left(  w_{1}\right)  \leq f\left(  w_{2}\right)  \leq
\cdots\leq f\left(  w_{n}\right)  $;

\item we have $f\left(  w_{i}\right)  <f\left(  w_{i+1}\right)  $ if $\left(
w_{i},w_{i+1}\right)  \in A$.
\end{itemize}

\pause

\only<2>{
\item This is similar (though not directly related) to $P$-partition
enumerators and chromatic symmetric functions.
}

\pause

\item \textbf{Remark.} We can restate the definition of $a_{D,f}$ in nicer
terms. Namely, fix a digraph $D=\left(  V,A\right)  $ and a map
$f:V\rightarrow\left\{  1,2,3,\ldots\right\}  $. For any $j\in f\left(
V\right)  $, let $\overline{D_{j}}$ denote the induced subdigraph of the
complement $\overline{D}$ on the vertex set $f^{-1}\left(  j\right)  =\left\{
v\in V\ \mid\ f\left(  v\right)  =j\right\}  $. Then,%
\[
a_{D,f}=\prod_{j\in f\left(  V\right)  }\left(  \text{\# of hamps of
}\overline{D_{j}}\right)  .
\]
% (Think of $f$ as assigning a \textquotedblleft level\textquotedblright\ to
% each vertex of $D$; then $f^{-1}\left(  j\right)  $ are the level sets.)

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ The R\'{e}dei--Berge symmetric function: context}

\begin{itemize}

\item Note that $U_{D}$ is $\Xi_{\overline{D}}\left(  x,0\right)  $ in the
notations of Chow's 1996 paper.

\pause

\item What is $U_{D}$ good for? Counting hamps (= Hamiltonian paths), for one:

\item \textbf{Proposition.} Let $D$ be a digraph. Then,%
\[
U_{D}\left(  1,0,0,0,\ldots\right)  =\left(  \text{\# of hamps of }%
\overline{D}\right)  .
\]

\pause


\item Thus, any results about $U_{D}$ might give us information about the \#
of hamps!

\pause

\item Formulas for $U_{D}$ in some specific cases ($D$ acyclic, $D$ poset, $D$
path) can be found in
{\red \href{https://math.mit.edu/~rstan/ec/ch7supp.pdf}{Additional Problem 120 to
Chapter 7 of Stanley's EC2}}.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: $p$-integrality}

\begin{itemize}
\item I called $U_{D}$ the \textquotedblleft R\'{e}dei--Berge symmetric
function\textquotedblright, but is it actually symmetric? Yes, and in fact
something better holds:

\item \textbf{Definition.} For each $k\geq1$, let%
\[
p_{k}:=x_{1}^{k}+x_{2}^{k}+x_{3}^{k}+\cdots
\]
be the $k$\textbf{-th power-sum symmetric function}.

\item \textbf{Theorem.} For any digraph $D$, we have%
\[
U_{D}\in\mathbb{Z}\left[  p_{1},p_{2},p_{3},\ldots\right]  .
\]
That is, $U_{D}$ can be written as a polynomial in $p_{1},p_{2},p_{3},\ldots$
over $\mathbb{Z}$.

\pause

\item Which polynomial, though?

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Main Theorem I}

\begin{itemize}

\item \textbf{Definition.} Fix a digraph $D=\left(  V,A\right)  $.

Let $\mathfrak{S}_{V}$ be the symmetric group on the set $V$.

For any $\sigma\in\mathfrak{S}_{V}$, we let
% $\operatorname*{Cycs}\sigma$ be
% the set of all cycles of $\sigma$, and we let
\[
p_{\operatorname*{type}\sigma}:=\prod_{\gamma \text{ is a cycle of }\sigma
}p_{\text{length of } \gamma }.
\]
% where $\ell\left(  \gamma\right)  $ denotes the length of $\gamma$.
\only<1>{In other
words, if $\sigma$ has cycles of lengths $a,b,\ldots,k$ (including
$1$-cycles), then $p_{\operatorname*{type}\sigma}=p_{a}p_{b}\cdots p_{k}$.}

\pause

We say that a cycle $\gamma$ of $\sigma$ is \textbf{a }$D$\textbf{-cycle} if
all the pairs $\left(  i,\sigma\left(  i\right)  \right)  $ for $i\in\gamma$
are arcs of $D$.

\pause

\item \textbf{Main Theorem I.} Let $D=\left(  V,A\right)  $ be a digraph. Set%
\[
\varphi\left(  \sigma\right)  :=\sum_{\substack{\gamma \text{ is a cycle of }
\sigma;\\\gamma\text{ is a }D\text{-cycle}}}\left( \left(\text{length of }
\gamma\right)-1\right)  \ \ \ \ \ \ \ \ \ \ \text{for each }\sigma\in\mathfrak{S}_{V}.
\]
Then,%
\[
U_{D}=\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of }%
\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle}%
}}\left(  -1\right)  ^{\varphi\left(  \sigma\right)  }p_{\operatorname*{type}%
\sigma}.
\]

\pause

\item This yields the $U_{D}\in\mathbb{Z}\left[  p_{1},p_{2},p_{3}%
,\ldots\right]  $ theorem, of course.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Main Theorem I, example 1}

\begin{itemize}

\item {\small
\textbf{Example.} Recall our favorite example:%
\[%
\begin{array}{cc}
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=0.5]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path[->] (1) edge (2) (2) edge[loop left] (2) (3) edge[loop left] (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path[->] (1) edge (2) (2) edge[loop left] (2) (3) edge[loop left] (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
&
%TCIMACRO{\TeXButton{tikz Dprime}{\begin{tikzpicture}[scale=0.5]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
%\path[->] (1) edge[loop right] (1) edge[bend left=20] (3);
%\path[->] (2) edge (1) edge[bend left=20] (3);
%\path[->] (3) edge[bend left=20] (1) edge[bend left=20] (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
\path[->] (1) edge[loop right] (1) edge[bend left=20] (3);
\path[->] (2) edge (1) edge[bend left=20] (3);
\path[->] (3) edge[bend left=20] (1) edge[bend left=20] (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\\
D & \overline{D}
\end{array}
\ \ \ .
\]


The cycles of $D$ are $\left(  2\right)  _{\sim}$ and $\left(  3\right)
_{\sim}$, whereas the cycles of $\overline{D}$ are $\left(  1\right)  _{\sim}%
$, $\left(  2,3\right)  _{\sim}$, $\left(  3,1\right)  _{\sim}$ and $\left(
1,3,2\right)  _{\sim}$.
% (the \textquotedblleft$\sim$\textquotedblright\ means
% \textquotedblleft rotation-equivalence class\textquotedblright).

\only<1>{
Thus, the $\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of
}\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle}}}$
sum in Main Theorem I has four addends, corresponding to ($\sigma$ written in
one-line notation)
% Thus, the sum in Main Theorem I has four addends, corresponding to
\[%
\begin{tabular}
[c]{|c||c|c|c|c|}\hline
$\sigma=$ & $\left[  1,2,3\right]  $ & $\left[  3,1,2\right]  $ & $\left[
1,3,2\right]  $ & $\left[  3,2,1\right]  $\\\hline
$\left(-1\right)^{\varphi\left(  \sigma\right)  }=$ & $1$ & $1$ & $1$ & $1$\\\hline
$p_{\operatorname*{type}\sigma}=$ & $p_{1}^{3}$ & $p_{3}$ & $p_{2}p_{1}$ &
$p_{2}p_{1}$\\\hline
\end{tabular}
\
\]
}
\pause
Hence, Main Theorem I yields%
\[
U_{D}=p_{1}^{3}+p_{3}+p_{2}p_{1}+p_{2}p_{1}=p_{1}^{3}+2p_{1}p_{2}+p_{3}.
\]
}

\end{itemize}

\vspace{9pc}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Main Theorem I, example 2}

\begin{itemize}

{\small
\item \textbf{Example.} Let%
\[%
\begin{array}{cc}
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=0.5]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
%\path
%[->] (1) edge[bend left=20] (3) (2) edge (1) (3) edge[bend left=20] (1) (3) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=1.7pt}]
\path
[->] (1) edge[bend left=20] (3) (2) edge (1) (3) edge[bend left=20] (1) (3) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
&
%TCIMACRO{\TeXButton{tikz Dprime}{\begin{tikzpicture}[scale=0.5]
%\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (120:1.5) {$2$};
%\node(3) at (240:1.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
%\path[->] (1) edge[loop right] (1) edge (2);
%\path[->] (2) edge[loop left] (2) edge (3);
%\path[->] (3) edge[loop left] (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\draw[draw=black] (-2.1, -2.2) rectangle (2.6, 2.2);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (120:1.5) {$2$};
\node(3) at (240:1.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=1.7pt}]
\path[->] (1) edge[loop right] (1) edge (2);
\path[->] (2) edge[loop left] (2) edge (3);
\path[->] (3) edge[loop left] (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\\
D & \overline{D}
\end{array}
\ \ \ .
\]
Thus, the $\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of
}\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle}}}$
sum in Main Theorem I has three addends, with%
\[%
\begin{tabular}
[c]{|c||c|c|c|}\hline
$\sigma=$ & $\left[  1,2,3\right]  $ & $\left[  3,1,2\right]  $ & $\left[
3,2,1\right]  $\\\hline
$\left(-1\right)^{\varphi\left(  \sigma\right)  }=$ & $1$ & $1$ & $-1$\\\hline
$p_{\operatorname*{type}\sigma}=$ & $p_{1}^{3}$ & $p_{3}$ & $p_{2}p_{1}%
$\\\hline
\end{tabular}
\]
Hence, Main Theorem I yields $U_{D}=p_{1}^{3}+p_{3}-p_{2}p_{1}$.
}

\end{itemize}

\vspace{9pc}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Main Theorem I, corollaries}

\begin{itemize}

\item Recall \textbf{Main Theorem I:} Let $D=\left(  V,A\right)  $ be a digraph. Set%
\[
\varphi\left(  \sigma\right)  :=\sum_{\substack{\gamma \text{ is a cycle of }
\sigma;\\\gamma\text{ is a }D\text{-cycle}}}\left( \left(\text{length of }
\gamma\right)-1\right)  \ \ \ \ \ \ \ \ \ \ \text{for each }\sigma\in\mathfrak{S}_{V}.
\]
Then,%
\[
U_{D}=\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of }%
\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle}%
}}\left(  -1\right)  ^{\varphi\left(  \sigma\right)  }p_{\operatorname*{type}%
\sigma}.
\]

\pause

\item Main Theorem I yields Berge's theorem, since the sum for $D$ and the sum
for $\overline{D}$ range over the same $\sigma$'s, and the addends only differ
in sign.

\pause

\item \textbf{Corollary.} Let $D=\left(  V,A\right)  $ be a digraph. Assume
that every $D$-cycle has odd length. Then,
\[
U_{D}=\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of }%
\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle}%
}}p_{\operatorname*{type}\sigma}\in\mathbb{N}\left[  p_{1},p_{2},p_{3}%
,\ldots\right]  .
\]

\end{itemize}

\vspace{9pc}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Main Theorem II}

\begin{itemize}

\item \textbf{Main Theorem II.} Let $D=\left(  V,A\right)  $ be a tournament.
For each $\sigma\in\mathfrak{S}_{V}$, let $\psi\left(  \sigma\right)  $ denote
the number of nontrivial cycles of $\sigma$. (A cycle is called
\textbf{nontrivial} if it has length $>1$.) Then,%
\begin{align*}
U_{D}  &  =\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of
}\sigma\text{ is a }D\text{-cycle;}\\\text{all cycles of }\sigma\text{ have
odd length}}}2^{\psi\left(  \sigma\right)  }p_{\operatorname*{type}\sigma}\\
&  \in\mathbb{N}\left[  p_{1},2p_{3},2p_{5},2p_{7},\ldots\right]
=\mathbb{N}\left[  p_{1},\ 2p_{i}\ \mid\ i>1\text{ is odd}\right]  .
\end{align*}

\pause

\item Main Theorem II easily yields R\'{e}dei's theorem, as the only addend
with $2^{\psi\left(  \sigma\right)  }$ odd is the $\sigma=\operatorname*{id}$ addend.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Main Theorem III}

\begin{itemize}

\item The above corollary from Main Theorem I yields that $U_{D}$ is $p$-positive when $D$ has no
even-length cycles. But this holds even more generally:

\pause

\item \textbf{Main Theorem III.} Let $D=\left(  V,A\right)  $ be a digraph
that has no cycles of length $2$. Then,%
\[
U_{D}=\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of }%
\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle;}%
\\\text{no even-length cycle of }\sigma\text{ is}\\\text{a }D\text{-cycle or a
reversed }D\text{-cycle}}}p_{\operatorname*{type}\sigma}.
\]

\pause

\item \textbf{Remark.} Not all $p$-positive $U_{D}$'s
are explained by this theorem.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Proof ideas, 1}

\begin{itemize}

\item The proof of Main Theorem I is long and intricate. It might be
simplifiable. Here are the main ideas.

\pause

\item \textbf{P\'{o}lya-style lemma.} Let $V$ be a finite set. Let $\sigma
\in\mathfrak{S}_{V}$ be a permutation of $V$. Then,%
\[
\sum_{\substack{f:V\rightarrow\left\{  1,2,3,\ldots\right\}  \text{;}%
\\f\circ\sigma=f}}\ \ \prod_{v\in V}x_{f\left(  v\right)  }%
=p_{\operatorname*{type}\sigma}.
\]

\only<2>{\textbf{Proof.} Easy exercise.}

\pause

\item Using this lemma (and the above formula for $a_{D,f}$), we can easily
reduce Main Theorem I to the following lemma:

\item \textbf{Main combinatorial lemma.} Let $D=\left(  V,A\right)  $ be a
digraph with $n$ vertices. Let $f:V\rightarrow\left\{  1,2,3,\ldots\right\}  $
be any map. Then,%
\[
\prod_{j\in f\left(  V\right)  }\left(  \text{\# of hamps of }\overline{D_{j}%
}\right)  =\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of
}\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle;}%
\\f\circ\sigma=f}}\left(  -1\right)  ^{\varphi\left(  \sigma\right)  },
\]
where $\overline{D_{j}}$ is the induced subdigraph of $\overline{D}$ on the
vertex set $f^{-1}\left(  j\right)  $.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Proof ideas, 2}

\begin{itemize}

\item So we need to prove the \textbf{Main combinatorial lemma:}
Let $D=\left(  V,A\right)  $ be a
digraph with $n$ vertices. Let $f:V\rightarrow\left\{  1,2,3,\ldots\right\}  $
be any map. Then,%
\[
\prod_{j\in f\left(  V\right)  }\left(  \text{\# of hamps of }\overline{D_{j}%
}\right)  =\sum_{\substack{\sigma\in\mathfrak{S}_{V};\\\text{each cycle of
}\sigma\text{ is}\\\text{a }D\text{-cycle or a }\overline{D}\text{-cycle;}%
\\f\circ\sigma=f}}\left(  -1\right)  ^{\varphi\left(  \sigma\right)  },
\]
where $\overline{D_{j}}$ is the induced subdigraph of $\overline{D}$ on the
vertex set $f^{-1}\left(  j\right)  $.

\pause

\item Work on each ``level set'' $f^{-1}\left(  j\right)  $ separately:

\textbf{Main combinatorial lemma (simplified).} Let $D=\left(  V,A\right)  $
be a digraph with $n$ vertices. Then,%
\[
\left(  \text{\# of hamps of }\overline{D}\right)  =\sum_{\substack{\sigma
\in\mathfrak{S}_{V};\\\text{each cycle of }\sigma\text{ is}\\\text{a
}D\text{-cycle or a }\overline{D}\text{-cycle}}}\left(  -1\right)
^{\varphi\left(  \sigma\right)  }.
\]

\pause

\item This can be proved using a nontrivial exclusion-inclusion.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ $p$-expansions: Proof ideas, 3}

\begin{itemize}

\item Main Theorems II and III follow from Main Theorem I by combining
$\sigma$'s into equivalence classes by reversing certain cycles.

\pause

\item The proof of Main Theorem I is detailed in the preprint
({\color{red}
\url{https://arxiv.org/abs/2307.05569}}); the proofs of II and III are
outlined.
\\
\textbf{These would make a good project for formalization (Coq, Lean, etc.)}:
only elementary combinatorics but some tricky reasoning with cycles and sums.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ A surprise}

\begin{itemize}

\item R\'edei's theorem determines the \# of hamps of a tournament $D$
modulo $2$. What about $\mod 4$?

\pause

\item \textbf{Theorem.} Let $D$ be a tournament. Then,
\begin{align*}
&  \left(  \text{\# of hamps of }D\right) \\
&  \equiv1+2\left(  \text{\# of nontrivial odd-length }D\text{-cycles}\right)
\operatorname{mod}4.
\end{align*}
Here, \textquotedblleft nontrivial\textquotedblright\ means \textquotedblleft
having length $>1$\textquotedblright.

\item We can prove this using Main Theorem II. We have not seen this anywhere
in the literature.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ I thank}

\begin{itemize}
\item \textbf{Richard P. Stanley} for the obvious reasons.

\item \textbf{Hsin Chieh Liao, Anna Pun, Bruce Sagan, Mike Zabrocki} for
helpful comments.

\item \textbf{the organizers} for the invitation.

\item \textbf{you} for your patience.
\end{itemize}

\end{frame}

\begin{noncompile}
TODO: Add the following:

\begin{enumerate}
\item More about Chow's $x,y$ generalization. What can be extended?

\item Proof ideas for Main Theorems II-III in more details.

\item Antipode formula (even though known).

\item s-positivity for path digraphs.

\item w-generalization (Zabrocki).

\item The rest of the statements made in EC2add.
\end{enumerate}
\end{noncompile}


\end{document}