\documentclass{beamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{setspace}
\usepackage{graphicx}
%\usepackage{tikz}
%\usetikzlibrary{matrix,arrows,backgrounds,shapes.misc,shapes.geometric,fit}
\usepackage{etex}
\usepackage{amsthm}
\usepackage{color}
\usepackage{wasysym}
\usepackage[all]{xy}
\usepackage{textpos}
\usepackage{ytableau}
%\usetikzlibrary{calc,through,backgrounds}
%\CompileMatrices

\definecolor{grau}{rgb}{.5 , .5 , .5}
\definecolor{dunkelgrau}{rgb}{.35 , .35 , .35}
\definecolor{schwarz}{rgb}{0 , 0 , 0}
\definecolor{violet}{RGB}{143,0,255}
\definecolor{forestgreen}{RGB}{34, 100, 34}

\newcommand{\red}{\color{red}}
\newcommand{\grey}{\color{grau}}
\newcommand{\green}{\color{forestgreen}}
\newcommand{\violet}{\color{violet}}
\newcommand{\blue}{\color{blue}}

\newcommand{\bIf}{\textbf{If} }
\newcommand{\bif}{\textbf{if} }
\newcommand{\bthen}{\textbf{then} }

\newcommand{\EE}{{\mathbf{E}}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\NN}{{\mathbb N}}
\newcommand{\QQ}{{\mathbb Q}}
\newcommand{\kk}{{\mathbf k}}
\newcommand{\OO}{\operatorname {O}}
\newcommand{\Nm}{\operatorname {N}}
\newcommand{\Par}{\operatorname{Par}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\Stab}{\operatorname {Stab}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Sym}{\operatorname{Sym}}
\newcommand{\QSym}{\operatorname{QSym}}
\newcommand{\Mat}{\operatorname{M}}
\newcommand{\Alg}{\operatorname{Alg}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{{\mathbb{N}_{+}}}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newcommand{\Orb}{{\mathcal O}}
\newcommand{\GL}{\operatorname {GL}}
\newcommand{\SL}{\operatorname {SL}}
\newcommand{\Or}{\operatorname {O}}
\newcommand{\im}{\operatorname {Im}}
\newcommand{\Iso}{\operatorname {Iso}}
\newcommand{\Adm}{\operatorname{Adm}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Powser}{\mathbf{k}\left[\left[x_1,x_2,x_3,\ldots\right]\right]}
\newcommand{\rad}{\operatorname {rad}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\ord}{\operatorname*{ord}}
\newcommand{\bbK}{{\mathbb{K}}}
\newcommand{\whP}{{\widehat{P}}}
%\newcommand{\Trop}{\operatorname*{Trop}}
%\newcommand{\TropZ}{{\operatorname*{Trop}\mathbb{Z}}}
\newcommand{\rato}{\dashrightarrow}
\newcommand{\lcm}{\operatorname*{lcm}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ yields $\left\{ ... \right\}$.
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ yields $\left| ... \right|$.
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ yields $\left( ... \right)$.
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ yields $\left[ ... \right]$.
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ yields $\operatorname{V}\left( ... \right)$.
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ yields $\operatorname{E}\left( ... \right)$.
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ yields $\operatorname{A}\left( ... \right)$.
\newcommand{\Fq}{{\mathbb{F}_q}}
\newcommand{\FqT}{{\mathbb{F}_q\ive{T}}}
\newcommand{\Fp}{{\mathbb{F}_p}}
\newcommand{\FpT}{{\mathbb{F}_p\ive{T}}}
\newcommand{\CRing}{{\mathbf{CRing}}}

\newcommand{\fti}[1]{\frametitle{\ \ \ \ \ #1}}
\newenvironment{iframe}[1][]{\begin{frame} \fti{[#1]} \begin{itemize}}{\end{frame}\end{itemize}}

\setbeamertemplate{itemize/enumerate body begin}{\large}
\setbeamertemplate{itemize/enumerate subbody begin}{\large}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\large}

\usepackage{url}%this line and the next are related to hyperlinks
%\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blur]{hyperref}

\usepackage{color}

%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize/enumerate body begin}{}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
%\setbeamertemplate{section in head/foot shaded}[default][60]
%\setbeamertemplate{subsection in head/foot shaded}[default][60]
\beamersetuncovermixins{\opaqueness<1>{0}}{\opaqueness<2->{15}}

%\usepackage{beamerthemesplit}
\usepackage{epsfig,amsfonts,bbm,mathrsfs}
\usepackage{verbatim} 



\newcommand{\STRUT}{\vrule width 0pt depth 8pt height 0pt}
\newcommand{\ASTRUT}{\vrule width 0pt depth 0pt height 11pt}


\theoremstyle{plain}
\newtheorem{conj}[theorem]{Conjecture}


\setbeamertemplate{headline}{}
%This removes a black stripe from the top of the slides.


\author{Darij Grinberg (UMN)}
\title[$\FqT$-symmetric functions]{Function-field symmetric functions: \\ In search of an $\FqT$-combinatorics}

\date{27 January 2017, CAAC 2017, Montr\'eal; \\
{\red \href{http://www.cip.ifi.lmu.de/~grinberg/algebra/cornell-feb17.pdf}{27 February 2017, Cornell (extended)}}}

\begin{document}

\frame{\titlepage
\textbf{slides:} \\ {\red \url{http://www.cip.ifi.lmu.de/~grinberg/algebra/caac17.pdf}} \\
\textbf{preprint (WIP, and currently a mess):} \\ {\red \url{http://www.cip.ifi.lmu.de/~grinberg/algebra/schur-ore.pdf}}
}

\begin{frame}
\fti{Symmetric functions and Witt vectors}

\begin{itemize}
\item The connection between symmetric functions and (big) Witt
vectors is due to Cartier around 1970 (vaguely; made explicit by
Reutenauer in 1995), and can be used to
the benefit of either.

\item Modern references: e.g., Hazewinkel's \textit{Witt vectors,
part 1} ({\red \arxiv{0804.3888v1}}, see also
{\red \href{http://www.cip.ifi.lmu.de/~grinberg/algebra/typos1short.pdf}{errata}}),
and works of James Borger (mainly {\red \arxiv{0801.1691v6}}, as well as
{\red \arxiv{math/0407227v1}} joint with Wieland).

\pause

\item Let $\Nplus = \set{1, 2, 3, \ldots}$. The \textit{(big) Witt
vector functor} is a functor $W : \CRing \to \CRing$, sending any
commutative ring $A$ to a new commutative ring $W(A)$ with some extra
structure.

\item Note that $W(A)$ is a ring, not an $A$-algebra.

\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of Witt vectors, 1: ghost maps}

\begin{itemize}
\item Let $A$ be a commutative ring.

We abbreviate a family $\tup{a_k}_{k \in \Nplus} \in A^\Nplus$ as
$\mathbf{a}$.
Similarly for other letters.

\item For each $n \in \Nplus$, define a map $w_n : A^\Nplus \to A$ by
\[
w_n \tup{ \mathbf{a} } = \sum_{d \mid n} d a_d^{n/d} .
\]
The map $w_n$ is called the \textit{$n$-th ghost projection}.

\only<1>{
\item \textbf{Examples:}
\begin{itemize}
\item $w_1 = a_1$.

\item If $p$ is a prime, then $w_p = a_1^p + p a_p$.

\item $w_6 = a_1^6 + 2 a_2^3 + 3 a_3^2 + 6 a_6$.
\end{itemize}
}
\only<2-3>{
\item Let $w : A^\Nplus \to A^\Nplus$ be the map given by
\[
w \tup{\mathbf{a}} = \tup{ w_n\tup{\mathbf{a}} }_{n \in \Nplus} .
\]
We call $w$ the \textit{ghost map}.
\pause\pause
\item This ghost map $w$ is not linear and in general not injective or
surjective. \textbf{However}, its image turns out to be a subring of
$A^\Nplus$. It is called the \textit{ring of ghost-Witt vectors}.
}
\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of Witt vectors, 2: addition}

\begin{itemize}
\item For example, for any $\mathbf{a}, \mathbf{b} \in A^\Nplus$,
we have $w \tup{\mathbf{a}} + w \tup{\mathbf{b}} = w \tup{\mathbf{c}}$
for some $\mathbf{c} \in A^\Nplus$. How to compute this
$\mathbf{c}$ ?

\pause
\item Good news:
\begin{itemize}
\item $w$ is injective if $A$ is torsionfree (as $\ZZ$-module).
\item $w$ is bijective if $A$ is a $\QQ$-vector space.
\end{itemize}

\pause
\item Hence, we can compute $\mathbf{c}$ back from $w \tup{\mathbf{c}}$
by recursion (coordinate by coordinate). Miraculously, the denominators
vanish.

\textbf{Examples:}
\begin{itemize}
\item $w_1(\mathbf{c}) = w_1(\mathbf{a}) + w_1(\mathbf{b})$
$\Longleftrightarrow$
$c_1 = a_1 + b_1$.

\item $w_2(\mathbf{c}) = w_2(\mathbf{a}) + w_2(\mathbf{b})$
$\Longleftrightarrow$
$c_1^2 + 2 c_2 = \tup{a_1^2 + 2 a_2} + \tup{b_1^2 + 2 b_2}$
$\overset{\text{naturality}}{\Longleftrightarrow}$
$c_2 = a_2 + b_2 + \dfrac12 \tup{a_1^2 + b_1^2 - \tup{a_1+b_1}^2}$,
and the RHS is indeed a $\ZZ$-polynomial.
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of Witt vectors, 3: $W(A)$}

\begin{itemize}
\item Let's make a new ring out of this: We define $W(A)$ to be the
ring that equals $A^\Nplus$ as a set, but whose ring structure is such
that $W : \CRing \to \CRing$ is a functor, and
$w$ is a natural (in $A$) ring homomorphism from $W(A)$ to
$A^\Nplus$.

\pause

\item This looks abstract and confusing, but the underlying idea is
simple: Define addition on $W(A)$ so that
$w_n \tup{\mathbf{a} + \mathbf{b}}
= w_n (\mathbf{a}) + w_n (\mathbf{b})$ for all $n$.

Thus, $\mathbf{a} + \mathbf{b}$ is the $\mathbf{c}$ from last page.

\item Functoriality is needed, because there might be several choices for
a given $A$ (if $A$ is not torsionfree), but only one consistent
choice for all rings $A$. Functoriality forces us to pick the consistent
choice.

\pause

\item If $\mathbf{a} \in W(A)$, then the $a_n$ are called the
\textit{Witt coordinates} of $\mathbf{a}$, while the $w_n(\mathbf{a})$
are called the \textit{ghost coordinates} of $\mathbf{a}$.

\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of Witt vectors, 4: coda}

\begin{itemize}

\item The ring $W(A)$ is called the \textit{ring of (big) Witt vectors
over $A$}.

\item The functor $\CRing \to \CRing, \  A \mapsto W(A)$ is called
the \textit{(big) Witt vector functor}.

\pause

\item For any given prime $p$, there is a canonical quotient 
$W_p(A)$ of
$W(A)$ called the \textit{ring of $p$-typical Witt vectors of $A$}.
Number theorists usually care about the latter ring. For example,
$W_p\tup{\Fp} = \ZZ_p$ (the $p$-adics). We have nothing to say about it
here.

\item $W(A)$ comes with more structure: Frobenius and Verschiebung
endomorphisms, a comonad comultiplication map $W(A) \to W(W(A))$, etc.
\end{itemize}

\end{frame}

\begin{frame}
\fti{Avatars of Witt vectors, 1: Power series}

\begin{itemize}

\item There are some equivalent ways to define $W(A)$. Let me show two.

\item One is the Grothendieck construction using power series (see, again,
Hazewinkel, or Rabinoff's {\red \arxiv{1409.7445}}):

\item Let $\Lambda(A)$ be the topological ring defined as
follows:

\begin{itemize}
\item As topological spaces,
$\Lambda(A) = 1 + t A\ive{\ive{t}} = \set{\text{power
series with constant term } 1}$.
\item Addition $\widehat{+}$ in $\Lambda(A)$ is multiplication of
power series.
\item Multiplication $\widehat{\cdot}$ in $\Lambda(A)$ is given by
\[
\tup{1 - at} \widehat{\cdot} \tup{1 - bt} = 1 - abt
\]
(and distributivity and continuity, and naturality in $A$).

\end{itemize}

\pause

\item Canonical ring isomorphism
\[
W(A) \to \Lambda(A),
\qquad
\mathbf{a} \mapsto \prod_{n=1}^\infty \tup{1 - a_n t^n} .
\]

\end{itemize}

\end{frame}

\begin{frame}
\fti{Avatars of Witt vectors, 2: Characters of $\Lambda$ (virtual
alphabets)}

\begin{itemize}

\item Here is another: Let $\Lambda$ be the Hopf algebra of symmetric
functions over $\ZZ$. (No direct relation to $\Lambda(A)$; just traditional
notations clashing.)

\item Define ring $\Alg(\Lambda, A)$ as follows:
\begin{itemize}
\item As set, $\Alg(\Lambda, A) = \set{\text{algebra homomorphisms }
\Lambda \to A}$.
\item Addition = convolution.
\item Multiplication = convolution using the
\textit{second comultiplication} on $\Lambda$ (= Kronecker comultiplication
= Hall dual of Kronecker multiplication).
\end{itemize}

\pause

\only<1-2>{
\item The elements of $\Alg(\Lambda, A)$ are known as
\textit{characters} of $\Lambda$ (as in
{\red \href{http://www.math.cornell.edu/~maguiar/CHalgebra.pdf}{Aguiar-Bergeron-Sottile}})
or \textit{virtual alphabets} (to the Lascoux school) or as
\textit{specializations of symmetric functions} (as in Stanley's EC2).
}
\only<3>{
\item There is a unique family $\tup{w_n}_{n \in \Nplus}$ of symmetric
functions satisfying $p_n = \sum_{d \mid n} d w_d^{n/d}$ for all
$n \in \Nplus$. (Equivalently, it is determined by
$h_n = \sum_{\lambda \vdash n} w_\lambda$, where
$w_\lambda = w_{\lambda_1} w_{\lambda_2} \cdots$.) These are called the
\textit{Witt coordinates}.

\pause

\item We have a ring isomorphism
\[
\Alg(\Lambda, A) \to W(A),
\qquad
f \mapsto \tup{f\tup{w_n}}_{n \in \Nplus} .
\]
}

\end{itemize}

\end{frame}

\begin{frame}
\fti{Avatars of Witt vectors, 2: Characters of $\Lambda$, cont'd}

\begin{itemize}

\item There is a unique family $\tup{w_n}_{n \in \Nplus}$ of symmetric
functions satisfying $p_n = \sum_{d \mid n} d w_d^{n/d}$ for all
$n \in \Nplus$. (Equivalently, it is determined by
$h_n = \sum_{\lambda \vdash n} w_\lambda$, where
$w_\lambda = w_{\lambda_1} w_{\lambda_2} \cdots$.) These generate
$\Lambda$ as a ring, are called the
\textit{Witt coordinates}, and were
first \href{http://dx.doi.org/10.1006/aima.1995.1009}{introduced in 1995 by Reutenauer}.

\item We have a ring isomorphism
\[
\Alg(\Lambda, A) \to W(A),
\qquad
f \mapsto \tup{f\tup{w_n}}_{n \in \Nplus} .
\]

\pause

\item We also have a ring homomorphism (isomorphism when $A$ is a
$\QQ$-algebra)
\[
\Alg(\Lambda, A) \to A^\Nplus,
\qquad
f \mapsto \tup{f\tup{p_n}}_{n \in \Nplus} .
\]

These form commutative diagram
\[
\xymatrix{
\Alg(\Lambda, A) \ar[r]^\cong \ar[rd] & W(A) \ar[d]^w \\
& A^\Nplus
}
\]

\end{itemize}

\end{frame}

\begin{frame}
\fti{Reconstructing $\Lambda$ from $W = \Alg(\Lambda, -)$}

\begin{itemize}

\item This also works in reverse: We can reconstruct $\Lambda$ from
the functor $W$, as its representing object. Namely:

\begin{itemize}
\item The functor $\operatorname{Forget} \circ W : \CRing \to
\mathbf{Set}$ determines $\Lambda$ as a ring (by Yoneda).

\item The functor $\operatorname{Forget} \circ W : \CRing \to
\mathbf{Ab}$ (additive group of $W(A)$) determines $\Lambda$ as
a Hopf algebra.

\item The functor $W : \CRing \to \CRing$ determines $\Lambda$ as a
Hopf algebra equipped with a second comultiplication.

\item The comonad structure on $W$ additionally determines plethysm
on $\Lambda$.
\end{itemize}

\pause

\item Thus, if symmetric functions hadn't been around, Witt vectors
would have let us rediscover them.
\end{itemize}

\end{frame}

\begin{frame}
\fti{$\ZZ$ and $\FqT$: a tale of two rings}

Now to something completely different...

\begin{itemize}

\item Fix a prime power $q$.

\item There is a famous analogy between the elements of $\ZZ$ and the
elements of $\FqT$. (This is related to $q$-enumeration, the lore of
the field with $1$ element, etc.)

All that matters to us is that
\begin{itemize}
\item \textbf{positive} integers in $\ZZ$ correspond to
\textbf{monic} polynomials in $\FqT$;
\item \textbf{primes} in $\ZZ$ correspond to \textbf{irreducible}
monic polynomials in $\FqT$.
\end{itemize}

\pause

\item Let $\FqT_+$ be the set of all \textbf{monic} polynomials in
$\FqT$.

\pause

\item Let's define an analogue of (big) Witt vectors for $\FqT$
instead of $\ZZ$.

\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of $\FqT$-Witt vectors, 1: ghost maps}

\begin{itemize}

\item Let $A$ be a commutative $\FqT$-algebra.

We abbreviate a family $\tup{a_N}_{N \in \FqT_+} \in A^{\FqT_+}$ as
$\mathbf{a}$.

\item For each $N \in \FqT_+$, define a map $w_N : A^{\FqT_+} \to A$ by
\[
w_N \tup{ \mathbf{a} } = \sum_{D \mid N} D a_D^{q^{\deg(N/D)}} ,
\]
where the sum is over all \textbf{monic} divisors $D$ of $N$.

\item Let $w : A^{\FqT_+} \to A^{\FqT_+}$ be the map given by
\[
w \tup{\mathbf{a}} = \tup{ w_N\tup{\mathbf{a}} }_{N \in {\FqT_+}} .
\]

\pause
\item This ``ghost map'' $w$ is $\Fq$-linear, but not $\FqT$-linear.
\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of $\FqT$-Witt vectors, 2: $W_q(A)$}

\begin{itemize}
\item Let's make a new $\FqT$-algebra out of this: We define $W_q(A)$ to be the
$\FqT$-algebra
\begin{itemize}
\item that equals $A^{\FqT_+}$ as a set, but
\item which is functorial in $A$ (that is, we are really
defining a functor
$W_q : \CRing_{\FqT} \to \CRing_{\FqT}$, where $\CRing_R$ is the
category of commutative $R$-algebras), and
\item whose $\FqT$-algebra structure is such
that $w$ is a natural (in $A$) homomorphism of $\FqT$-algebras from $W_q(A)$ to
$A^{\FqT_+}$.
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of $\FqT$-Witt vectors, 2: $W_q(A)$, cont'd}

\begin{itemize}

\item \textbf{Example:} The addition in $W_q(A)$ is the same as in
$A^{\FqT_+}$ (since $w$ is $\Fq$-linear, and so
$W_q(A) = A^{\FqT_+}$ as $\Fq$-modules), so this would be boring.
\pause
Instead, let's set $\mathbf{c} = T\mathbf{a}$ in $W_q(A)$, and compute
$w_\pi(\mathbf{c})$ for an \textbf{irreducible} $\pi$. \\
\pause
Start with $c_1 = T a_1$, which is easy to check. \\
\pause
$w_\pi(\mathbf{c}) = T w_\pi(\mathbf{a})$ \\
$\Longleftrightarrow$
$c_1^{q^{\deg \pi}} + \pi c_\pi
= T a_1^{q^{\deg \pi}} + T \pi a_\pi$ \\
$\overset{c_1 = Ta_1}{\Longleftrightarrow}$
$\tup{T a_1}^{q^{\deg \pi}} + \pi c_\pi
= T a_1^{q^{\deg \pi}} + T \pi a_\pi$ \\
$\Longleftrightarrow$
$\pi c_\pi = T \pi a_\pi - \tup{T^{q^{\deg \pi}} - T} a_1^{q^{\deg \pi}}$
\\
$\overset{\text{naturality}}{\Longleftrightarrow}$
$c_\pi = T a_\pi - \dfrac{T^{q^{\deg \pi}} - T}{\pi} a_1^{q^{\deg \pi}} $.
\\
The fraction on the RHS is a polynomial due to a known fact from
Galois theory (namely: $T^{q^k} - T = \prod\limits_{\gamma \in \FqT_+ \text{ irreducible};\  \deg \gamma \mid k} \gamma$).

\end{itemize}

\end{frame}

\begin{frame}
\fti{Definition of $\FqT$-Witt vectors, 3: coda}

\begin{itemize}

\item There is also a second construction of $W_q(A)$, using Carlitz
polynomials, yielding an isomorphic $\FqT$-algebra. (See the preprint.)

\end{itemize}

\end{frame}

\begin{frame}
\fti{Avatars of $\FqT$-Witt vectors?}

\begin{itemize}

\item Can we find anything similar to the two avatars of $W(A)$ ?

\pause

\item Power series? This appears to require a notion of power series
where the exponents are polynomials in $\FqT$. Product ill-defined
due to lack of actual ``positivity''. Seems too much to wish...

\pause
\item $\Alg(\Lambda, A)$? Well, we can try brute force: Remember how
$\Lambda$ was reconstructed from $W$, and do something similar to
``reconstruct'' a representing object from $W_q$. We'll come back to
this shortly.

\end{itemize}

\end{frame}

\begin{frame}
\fti{Surprise: $\mathcal{F}$-modules, 1}

\begin{itemize}

\item First, a surprise...
\pause

\item We aren't using the whole $\FqT$-algebra structure on $A$ !

(This is unlike the $\ZZ$-case, where it seems that we use the
commutative ring $A$ in full.)

\end{itemize}

\end{frame}

\begin{frame}
\fti{Surprise: $\mathcal{F}$-modules, 2}

\begin{itemize}

\item Let $\mathcal{F}$ be the noncommutative ring
\[
\Fq\left< F, T \mid FT = T^q F \right> .
\]
This is an $\Fq$-vector space with basis $\tup{T^i F^j}_{\tup{i, j}
\in \NN^2}$, and is an Ore polynomial ring. It shares many properties
of usual univariate polynomials (see papers of Ore).

\pause

\only<1-2>{\item Actually,
\[
\mathcal{F} \cong \tup{\FqT\ive{X}_{q-\operatorname{lin}}, +, \circ} ,
\]
where $\FqT\ive{X}_{q-\operatorname{lin}}$ are the polynomials in $X$
over $\FqT$ where $X$ occurs only with exponents $q^k$, and where
$\circ$ is composition of polynomials.}
\only<3-4>{\item What matters to us:

Each commutative $\FqT$-algebra canonically becomes a (left)
$\mathcal{F}$-module by having
\begin{itemize}
\item $T$ act as multiplication by $T$, and
\item $F$ act as the Frobenius (i.e., taking $q$-th powers).
\end{itemize}

Thus, we have a functor $\CRing_{\FqT} \to \mathbf{Mod}_{\mathcal{F}}$.
}

\only<4>{\item There are other sources of $\mathcal{F}$-modules too
(cf. Jacobson on ``commutative restricted Lie algebras'').}

\end{itemize}

\end{frame}

\begin{frame}
\fti{$\FqT$-Witt vectors of an $\mathcal{F}$-module}

\begin{itemize}

\item Let $A$ be a (left) $\mathcal{F}$-module.

We abbreviate a family $\tup{a_N}_{N \in \FqT_+} \in A^{\FqT_+}$ as
$\mathbf{a}$.

\item For each $N \in \FqT_+$, define a map $w_N : A^{\FqT_+} \to A$ by
\[
w_N \tup{ \mathbf{a} } = \sum_{D \mid N} D F^{\deg(N/D)} a_D ,
\]
where the sum is over all \textbf{monic} divisors $D$ of $N$.

\item Let $w : A^{\FqT_+} \to A^{\FqT_+}$ be the map given by
\[
w \tup{\mathbf{a}} = \tup{ w_N\tup{\mathbf{a}} }_{N \in {\FqT_+}} .
\]

\pause

\item We define $W_q(A)$ to be the
$\mathcal{F}$-module
\begin{itemize}
\item that equals $A^{\FqT_+}$ as a set, but
\item which is functorial in $A$ (that is, we are really
defining a functor
$W_q : \mathbf{Mod}_{\mathcal{F}} \to \mathbf{Mod}_{\mathcal{F}}$), and
\item whose $\mathcal{F}$-module structure is such
that $w$ is a natural (in $A$) homomorphism of $\mathcal{F}$-modules from $W_q(A)$ to
$A^{\FqT_+}$.
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\fti{Tinfoil, 1: What is $\Lambda_{\mathcal{F}}$ ?}

\begin{itemize}
\item Now, back to the question: We have found two functors
\begin{align*}
W_q &: \CRing_{\FqT} \to \CRing_{\FqT}
\qquad \text{and} \\
W_q &: \mathbf{Mod}_{\mathcal{F}} \to \mathbf{Mod}_{\mathcal{F}} .
\end{align*}
What are their representing objects? Call them $\Lambda'_{\mathcal{F}}$
and $\Lambda_{\mathcal{F}}$.

\pause
\item Both objects (they are distinct) have good claims on the name
``$\FqT$-symmetric functions''.

\pause
\item I shall focus on $\Lambda_{\mathcal{F}}$, since it is smaller.

\end{itemize}

\end{frame}

\begin{frame}
\fti{Tinfoil, 2: ``Re''constructing $\Lambda_{\mathcal{F}}$}

\begin{itemize}

\item Proceed in the same way as when we reconstructed $\Lambda$ from
the functor $W$, but now reconstruct the representing object
$\Lambda_{\mathcal{F}}$ of the functor
$W_q : \mathbf{Mod}_{\mathcal{F}} \to \mathbf{Mod}_{\mathcal{F}}$:

\begin{itemize}
\item The functor $\operatorname{Forget} \circ W_q : \mathbf{Mod}_{\mathcal{F}} \to
\mathbf{Set}$ determines $\Lambda_{\mathcal{F}}$ as an $\mathcal{F}$-module
(by Yoneda).

\item The functor $W_q : \mathbf{Mod}_{\mathcal{F}} \to \mathbf{Mod}_{\mathcal{F}}$
determines $\Lambda_{\mathcal{F}}$ as an
$\mathcal{F}$-$\mathcal{F}$-bimodule.

\item There is an additional comonad structure on $W_q$, which determines
a ``plethysm'' on $\Lambda_{\mathcal{F}}$, but I know nothing
about it.
\end{itemize}

\pause

\item So what is this $\Lambda_{\mathcal{F}}$ ?

\pause

\item I don't really know.
\end{itemize}

\end{frame}

\begin{frame}
\fti{Tinfoil, 3: Some computations inside $\Lambda_{\mathcal{F}}$}

\begin{itemize}

\item At least, we can compute in $\Lambda_{\mathcal{F}}$ (in theory):

\item The left $\mathcal{F}$-module $\Lambda_{\mathcal{F}}$ has a basis
$\tup{w_N}_{N \in \FqT_+}$, similarly to the generating set
$\tup{w_n}_{n \in \Nplus}$ of the commutative ring $\Lambda$.

\item The left $\mathcal{F}$-module $\Lambda_{\mathcal{F}}$ has an
``almost-basis''
$\tup{p_N}_{N \in \FqT_+}$, similarly to the ``almost-generating set''
$\tup{p_n}_{n \in \Nplus}$ of the commutative ring $\Lambda$.

Here, ``almost-basis'' means ``basis after localizing so that
elements of $\FqT_+$ become invertible''. (Noncommutative localization,
but a harmless case thereof.)

\pause

\item The right $\mathcal{F}$-module structure is easily expressed on
the $p_N$'s (just as the second comultiplication of $\Lambda$ is easily
expressed on the $p_n$'s):
\[
p_N f = f p_N \qquad \text{for all } f \in \mathcal{F} \text{ and }
N \in \FqT_+ .
\]

\item You can thus express $q f$ for each $f \in \mathcal{F}$ and
$q \in \Lambda_{\mathcal{F}}$ by recursion (all fractions will turn out
polynomial at the end), but nothing really explicit.

\end{itemize}

\end{frame}

\begin{frame}
\fti{Tinfoil, 4: Examples}

\begin{itemize}
\item Here are some of these expressions:
\begin{align*}
w_{\pi}T &= Tw_{\pi} - \dfrac{T^{q^{\deg \pi}} - T}{\pi} F^{\deg \pi} w_1 ; \\
w_{\pi}F &= \pi^{q-1}Fw_{\pi}
\end{align*}
for any irreducible $\pi \in \FqT_+$.

\end{itemize}
\end{frame}

\begin{frame}

\textbf{Thanks} to James Borger for some inspiring discussions.
Thanks to Christophe Reutenauer for historiographical comments.

And thank you!

\end{frame}

\end{document}
