\documentclass[12pt,final,notitlepage,onecolumn]{article}%
\usepackage[all,cmtip]{xy}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{amsmath}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{Created=Sat Mar 27 17:33:36 2004}
%TCIDATA{LastRevised=Saturday, August 12, 2017 16:51:46}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="ViewSettings" CONTENT="0">}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcommand{\fru}{\mathfrak{u}}
\newcommand{\frv}{\mathfrak{v}}
\newcommand{\frg}{\mathfrak{g}}
\newcommand{\frh}{\mathfrak{h}}
\newcommand{\ad}{\operatorname*{ad}}
\definecolor{violet}{RGB}{143,0,255}
\definecolor{forestgreen}{RGB}{34, 100, 34}
\voffset=-2.5cm
\hoffset=-2.5cm
\setlength\textheight{24cm}
\setlength\textwidth{15.5cm}
\begin{document}

\begin{center}
\textbf{A primer of Hopf algebras}

\textit{Pierre Cartier}

Septembre 2006

IHES/M/06/40

\textbf{Errata and questions - I}

\bigskip
\end{center}

\begin{itemize}
\item \textbf{Page 9, \S 2.1:} Here, Cartier claims that ``by invariant
theory, $\mathit{\Omega}_{p}$ for $p>2n$ is decomposable as a product of forms
of degree $\leq2n-1$''. I don't know what results from invariant theory yield
this; however, I think the Amitsur-Levitzki theorem yields that
$\mathit{\Omega}_{p}=0$ for $p>2n$ (and, even stronger, the antisymmetrization
of $A_{1}A_{2}...A_{p}$ (and not only of $\operatorname*{Tr}\left(  A_{1}%
A_{2}...A_{p}\right)  $) is $0$ for $p>2n$).

\item \textbf{Page 9, \S 2.1:} Here, Cartier claims that ``It follows that the
algebra $\mathcal{T}^{\cdot}\left(  U\left(  n\right)  \right)  =\bigoplus
\limits_{p\geq0}\mathcal{T}^{p}\left(  U\left(  n\right)  \right)  $ possesses
a basis of the form%
\[
\mathit{\Omega}_{p_{1}}\wedge...\wedge\mathit{\Omega}_{p_{r}}%
,\ \ \ \ \ \ \ \ \ \ 1\leq p_{1}<\cdots<p_{r}<2n,\ \ \ \ \ \ \ \ \ \ p_{i}%
\text{ odd.}%
\]
'' I don't see why this is a basis. It is clear from the above that it is a
spanning set, but why is it linearly independent?

\item \textbf{Page 18, \S 2.4:} I don't understand the proof of Lemma 2.4.1.
Why can we ``select the term of the form $u\otimes t_{r}$'' and be sure that
it vanishes? This sounds reasonable only if we already know that all products
$t_{i_{1}}...t_{i_{s}}$ for $1\leq i_{1}<\cdots<i_{s}\leq r$ are linearly independent.

\item \textbf{Page 19, \S 2.5:} Here it is written that ``Then there is a
natural duality between $P_{\cdot}$ and $P^{\cdot}$ and more precisely between
the homogeneous components $P_{n}$ and $P^{n}$.''

I don't think this is true. Take the tensor Hopf algebra $TV$ of a
finite-dimensional vector space $V$ in characteristic $0$. Then, the set of
primitive elements of $TV$ is (isomorphic to) the free Lie algebra over $V$,
whereas the set of primitive elements of the graded dual of $TV$ is $V^{\ast}$
(this is easily seen since the graded dual of $TV$ is isomorphic to the
shuffle Hopf algebra of $V$). The free Lie algebra over $V$ has a totally
different Hilbert series than $V^{\ast}$, so there cannot be a natural duality
between the homogeneous components $P_{n}$ and $P^{n}$ in this case.

Maybe Cartier is speaking of the case when the conditions of \textbf{D.} are satisfied.

\item \textbf{Page 20, \S 2.5:} Here it is claimed that ``Moreover $A^{\cdot}$
is the free graded-commutative algebra over $P^{\cdot}$''. I think this again
requires the conditions of \textbf{D.} to be true.

\item \textbf{Page 22, \S 3.2:} The formulae (26), (27) and (28) contradict
each other. In fact, using the formulae (26) and (27), we have%
\begin{align*}
\left(  \left(  \Delta\otimes1_{V}\right)  \circ\Pi\right)  \left(
e_{j}\right)   &  =\left(  \Delta\otimes1_{V}\right)  \left(  \Pi\left(
e_{j}\right)  \right)  =\left(  \Delta\otimes1_{V}\right)  \left(
\sum\limits_{i=1}^{d\left(  \pi\right)  }u_{ij,\pi}\otimes e_{i}\right) \\
&  =\sum\limits_{i=1}^{d\left(  \pi\right)  }\underbrace{\Delta\left(
u_{ij,\pi}\right)  }_{=\sum\limits_{\ell=1}^{d\left(  \pi\right)  }%
u_{i\ell,\pi}\otimes u_{\ell j,\pi}}\otimes e_{i}\\
&  =\sum\limits_{i=1}^{d\left(  \pi\right)  }\sum\limits_{\ell=1}^{d\left(
\pi\right)  }u_{i\ell,\pi}\otimes u_{\ell j,\pi}\otimes e_{i}%
\end{align*}
and%
\begin{align*}
\left(  \left(  1_{\mathcal{O}\left(  G\right)  }\otimes\Pi\right)  \circ
\Pi\right)  \left(  e_{j}\right)   &  =\left(  1_{\mathcal{O}\left(  G\right)
}\otimes\Pi\right)  \left(  \Pi\left(  e_{j}\right)  \right)  =\left(
1_{\mathcal{O}\left(  G\right)  }\otimes\Pi\right)  \left(  \sum
\limits_{i=1}^{d\left(  \pi\right)  }u_{ij,\pi}\otimes e_{i}\right) \\
&  =\sum\limits_{i=1}^{d\left(  \pi\right)  }u_{ij,\pi}\otimes\Pi\left(
e_{i}\right)  =\sum\limits_{\ell=1}^{d\left(  \pi\right)  }u_{\ell j,\pi
}\otimes\underbrace{\Pi\left(  e_{\ell}\right)  }_{=\sum\limits_{i=1}%
^{d\left(  \pi\right)  }u_{i\ell,\pi}\otimes e_{i}}\\
&  =\sum\limits_{\ell=1}^{d\left(  \pi\right)  }\sum\limits_{i=1}^{d\left(
\pi\right)  }u_{\ell j,\pi}\otimes u_{i\ell,\pi}\otimes e_{i},
\end{align*}
and in general these two terms are not equal (unless $G$ is abelian), so that
(28) does not hold.

One possible way to correct this is to replace ``$\Pi:V\rightarrow
\mathcal{O}\left(  G\right)  \otimes V$'' by ``$\Pi:V\rightarrow
V\otimes\mathcal{O}\left(  G\right)  $'', replace (27) by%
\[
\Pi\left(  e_{j}\right)  =\sum\limits_{i=1}^{d\left(  \pi\right)  }%
e_{i}\otimes u_{ij,\pi},
\]
replace (28) by
\[
\left(  1_{V}\otimes\Delta\right)  \circ\Pi=\left(  \Pi\otimes1_{\mathcal{O}%
\left(  G\right)  }\right)  \circ\Pi,
\]
and replace (29) by%
\[
\pi\left(  g\right)  =\left(  1_{V}\otimes\delta_{g}\right)  \circ\Pi.
\]


\item \textbf{Page 24, \S 3.3:} The footnote $^{29}$ (which explains that you
use bra-ket notation) should be made much earlier: You already use bra-ket
notation in (33) (the $\left\langle v_{1}\right\vert $ and $\left\langle
v_{3}\right\vert $ are bras; the $\left.  v_{2}\right\rangle $ and $\left.
v_{4}\right\rangle $ are kets).

\item \textbf{Page 26, \S 3.3, part (C):} Here it is written that:

``Indeed, for $h\in H$, $h\neq1$ we can write $h=\exp x$, with $x\in U_{1}$,
$x\neq0$, hence $h^{2}=\exp2x$ belongs to $V$ but not to $V_{1}$, hence not to
$H$.''

I don't understand why $h^{2}$ does not belong to $V_{1}$. But the argument
can be salvaged as follows:

For every $h\in H$ satisfying $h\neq1$, we can write $h=\exp x$ with $x\in
U_{1}$, $x\neq0$, and we can find some $n\in\mathbb{N}$ such that $nx\in
U\diagdown U_{1}$; for this $n$, we then have $h^{n}\in V$ but $h^{n}%
=\exp\left(  nx\right)  \notin V_{1}$, so that $h^{n}\notin H$, which is absurd.

\item \textbf{Page 27, \S 3.3, proof of Lemma 3.3.1:} Replace ``we find a real
polynomial'' by ``we find a real polynomial $P$''.

\item \textbf{Page 27, \S 3.3:} Here, the notations $GL\left(  m,R\right)  $
and $GL\left(  m;R\right)  $ are used for one and the same thing.

\item \textbf{Page 36, proof of Theorem 3.7.1:} In \textquotedblleft by power
series $\varphi^{j}\left(  \mathbf{x},\mathbf{y}\right)  =\varphi^{j}\left(
x^{1},\ldots,x^{N};y_{1},\ldots,y^{N}\right)  $\textquotedblright, replace
\textquotedblleft$y_{1}$\textquotedblright\ by \textquotedblleft$y^{1}%
$\textquotedblright.

\item \textbf{Page 47, Theorem 3.8.3:} In footnote $^{48}$, replace
\textquotedblleft$\bigotimes\limits_{p+q=n}$\textquotedblright\ by
\textquotedblleft$\bigoplus\limits_{p+q=n}$\textquotedblright.

\item \textbf{Page 47, Theorem 3.8.3:} In footnote $^{48}$, replace
\textquotedblleft$S\left(  A_{n}\right)  =A_{n}$\textquotedblright\ by
\textquotedblleft$S\left(  A_{n}\right)  \subset A_{n}$\textquotedblright.

\item \textbf{Page 47, proof of Theorem 3.8.3:} Is it really obvious that
\textquotedblleft An inverse map $\Lambda_{p}$ to $\Theta_{p}$ can be defined
as the composition of the iterated coproduct $\overline{\Delta}_{p}$ which
maps $\pi_{p}\left(  A\right)  $ to $\pi_{1}\left(  A\right)  ^{\otimes p}$
with the natural projection of $\pi_{1}\left(  A\right)  ^{\otimes p}$ to
$\operatorname*{Sym}\nolimits^{p}\left(  \pi_{1}\left(  A\right)  \right)
$\textquotedblright? I don't see a simple reason for this.

\item \textbf{Page 55, (126):} Add \textquotedblleft where $n=p+q$%
\textquotedblright\ after this equality.

\item \textbf{Page 61, (159):} This equality is not literally true for $m=0$.
Indeed, for $m=0$, the two addends $1\otimes\left[  \gamma_{1}\mid\ldots
\mid\gamma_{m}\right]  $ and $\left[  \gamma_{1}\mid\ldots\mid\gamma
_{m}\right]  \otimes1$ should be regarded as only one addend. It would be
better to replace the right hand side of (159) by $\sum\limits_{i=0}%
^{m}\left[  \gamma_{1}\mid\ldots\mid\gamma_{i}\right]  \otimes\left[
\gamma_{i+1}\mid\ldots\mid\gamma_{m}\right]  $; this works for all $m$,
including $m=0$.

\item \textbf{Page 61, (160):} Replace \textquotedblleft$n^{r}$%
\textquotedblright\ by \textquotedblleft$n_{r}$\textquotedblright.

\item \textbf{Page 62, \S 4.1:} Replace \textquotedblleft$z\left(
\underbrace{1,\ldots,1}_{r}\right)  $\textquotedblright\ by \textquotedblleft%
$Z\left(  \underbrace{1,\ldots,1}_{r}\right)  $\textquotedblright\ (on the
last line of \S 4.1).

\item \textbf{Page 66:} Replace \textquotedblleft$z\left(  k_{1},\ldots
,k_{r}\right)  $\textquotedblright\ by \textquotedblleft$Z\left(  k_{1}%
,\ldots,k_{r}\right)  $\textquotedblright.

\item \textbf{Page 63:} I have a hunch that \textquotedblleft where
$\Delta_{k}$ is the simplex $\left\{  0<t_{1}<t_{2}<\cdots<t_{k}\right\}
$\textquotedblright\ should be \textquotedblleft where $\Delta_{k}$ is the
simplex $\left\{  0<t_{1}<t_{2}<\cdots<t_{k}<1\right\}  $\textquotedblright.

\item \textbf{Page 73:} Replace \textquotedblleft and
replaces\textquotedblright\ by \textquotedblleft and replace\textquotedblright.
\end{itemize}


\end{document}