\documentclass{beamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{setspace}
\usepackage{comment}
\usepackage{graphicx}
%\usepackage{tikz}
%\usetikzlibrary{matrix,arrows,backgrounds,shapes.misc,shapes.geometric,fit}
\usepackage{etex}
\usepackage{amsthm}
\usepackage{color}
\usepackage{wasysym}
\usepackage[all]{xy}
\usepackage{ytableau}
\usepackage{tabu}
\usepackage{textpos}
%\usetikzlibrary{calc,through,backgrounds}
%\CompileMatrices

\definecolor{grau}{rgb}{.5 , .5 , .5}
\definecolor{dunkelgrau}{rgb}{.35 , .35 , .35}
\definecolor{schwarz}{rgb}{0 , 0 , 0}
\definecolor{violet}{RGB}{143,0,255}
\definecolor{forestgreen}{RGB}{34, 100, 34}

\newcommand{\red}{\color{red}}
\newcommand{\grey}{\color{grau}}
\newcommand{\green}{\color{forestgreen}}
\newcommand{\violet}{\color{violet}}
\newcommand{\blue}{\color{blue}}

\newcommand{\bIf}{\textbf{If} }
\newcommand{\bif}{\textbf{if} }
\newcommand{\bthen}{\textbf{then} }

\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\NN}{{\mathbb N}}
\newcommand{\QQ}{{\mathbb Q}}
\newcommand{\RR}{{\mathbb R}}
\newcommand{\CC}{{\mathbb C}}
\newcommand{\OO}{\operatorname {O}}
\newcommand{\id}{\operatorname {id}}
\newcommand{\Sym}{\operatorname {Sym}}
\newcommand{\cont}{\operatorname{cont}}
\newcommand{\ircont}{\operatorname{ircont}}
\newcommand{\ceq}{\operatorname{ceq}}
\newcommand{\xx}{{\mathbf{x}}}
\newcommand{\ttt}{{\mathbf{t}}}
\newcommand{\Nm}{\operatorname {N}}
\newcommand{\Stab}{\operatorname {Stab}}
\newcommand{\Orb}{{\mathcal O}}
\newcommand{\GL}{\operatorname {GL}}
\newcommand{\SL}{\operatorname {SL}}
\newcommand{\Or}{\operatorname {O}}
\newcommand{\im}{\operatorname {Im}}
\newcommand{\Iso}{\operatorname {Iso}}
\newcommand{\rad}{\operatorname {rad}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\ord}{\operatorname*{ord}}
\newcommand{\kk}{{\mathbf{k}}}
\newcommand{\lm}{\lambda / \mu}
\newcommand{\wtg}{\widetilde{g}}
\newcommand{\sep}{\operatorname{sep}}
\newcommand{\seplist}{\operatorname{seplist}}

\usepackage{url}%this line and the next are related to hyperlinks
%\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blur]{hyperref}

\usepackage{color}

%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize/enumerate body begin}{}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
%\setbeamertemplate{section in head/foot shaded}[default][60]
%\setbeamertemplate{subsection in head/foot shaded}[default][60]
\beamersetuncovermixins{\opaqueness<1>{0}}{\opaqueness<2->{15}}

%\usepackage{beamerthemesplit}
\usepackage{epsfig,amsfonts,bbm,mathrsfs}
\usepackage{verbatim} 



\newcommand{\STRUT}{\vrule width 0pt depth 8pt height 0pt}
\newcommand{\ASTRUT}{\vrule width 0pt depth 0pt height 11pt}


\theoremstyle{plain}
\newtheorem{conj}[theorem]{Conjecture}


\setbeamertemplate{headline}{}
%This removes a black stripe from the top of the slides.


\author{Darij Grinberg (MIT) \\
\textit{joint work with Gaku Liu (MIT) and Pavel Galashin (MIT)}}
\title[Refined dual stable Grothendieck polynomials]{Refined dual stable Grothendieck polynomials}
\date{23 October 2015 \\ University of Minnesota Combinatorics Seminar \\ \small{(extended version of a talk held at 3 October 2015 at the AMS Sectional Meetings, in the Special Session on Hopf Algebraic Combinatorics)}}

\begin{document}

\frame{\titlepage
\textbf{slides:} {\red \url{https://www.cip.ifi.lmu.de/~grinberg/algebra/chicago2015.pdf}} \\
\textbf{paper:} {\red \url{https://www.cip.ifi.lmu.de/~grinberg/algebra/groth1.pdf}} or {\red \tt arXiv:1509.03803}

%[\small{Also, see {\red \tt arXiv:1509.08355} for what should have been last year's AMS talk.}]
}

\begin{frame}
\frametitle{\ \ \ \ Symmetric functions}

We need rather little about symmetric functions for this talk here.

\begin{itemize}

\item Let $\kk$ be a commutative ring. (Often, this is $\mathbb{Z}$ or $\mathbb{Q}$.)

\item We consider power series in countably many commutative variables: $\kk\left[\left[x_1,x_2,x_3,\ldots\right]\right]$.

\item Let $\Lambda$ be the ring of all symmetric bounded-degree power series in these variables. It is a $\kk$-algebra.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Skew diagrams}

\begin{itemize}

\item A \textit{partition} is a weakly decreasing sequence $\lambda = \left(\lambda_1, \lambda_2, \lambda_3, \ldots\right)$ of nonnegative integers ending with zeroes. We often leave out the zeroes when writing down a partition.

\pause
\item A \textit{skew partition} is a pair $\left(\lambda, \mu\right)$ of partitions such that $\mu_i \leq \lambda_i$ for each $i$. It is commonly written $\lambda / \mu$.

\pause
\item The \textit{(skew) diagram} of a skew partition $\lambda / \mu$ is the subset $\left\{ \left(i, j\right) \in \left\{1,2,3,\ldots\right\}^2 \mid \mu_i < j \leq \lambda_i\right\}$ of $\left\{1,2,3,\ldots\right\}^2$.

\end{itemize}

Examples of skew diagrams:

\[
\begin{tabular}{c|c|c|c}
$\lambda$ = & $\left(3,3,2\right)$ & $\left(4,3,2,1\right)$ & $\left(2,1,1\right)$ \\
$\mu$ =     & $\left(1\right)$     & $\left(2,1\right)$     & $\left( \right)$     \\
\text{diagram:} &
\ydiagram{1+2,3,2} &
\ydiagram{2+2,1+2,2,1} &
\ydiagram{2,1,1}
\end{tabular}
\]

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ SSTs}

\begin{itemize}

\item As usual in the theory of Young diagrams, we draw the elements of a diagram as cells, similar to the cells of a matrix (but here the matrix is no longer rectangular). More precisely, the element $\left(i, j\right)$ is the $j$-th cell of the $i$-th row. This is the ``English notation''.

\pause
\item Given a skew partition $\lambda / \mu$, a \textit{semistandard tableau (SST) of shape $\lambda / \mu$} is a map $T$ from the diagram of $\lambda / \mu$ to $\left\{1,2,3,\ldots\right\}$ such that the entries of $T$ increase weakly along rows and increase strictly down columns. \newline
Here, the entry of $T$ in cell $\left(i, j\right)$ means the image $T\left(i, j\right)$.

\end{itemize}

Examples of SSTs:

\begin{tabular}{c|c|c}
\begin{ytableau}
\none & \none & 1 & 1 \\
\none & 1 & 3 \\
1 & 4 \\
2
\end{ytableau}
&
\begin{ytableau}
\none & 1 & 2 & 2 \\
\none & 3 & 3 \\
2 & 4 \\
5 & 5
\end{ytableau}
&
\textbf{not }
\begin{ytableau}
\none & 1 & \red{2} & 2 \\
\none & 2 & \red{2} \\
2 & 3
\end{ytableau}
\end{tabular}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Skew Schur functions}

\begin{itemize}

\item Given a skew partition $\lambda / \mu$, we define the \textit{skew Schur function} $s_{\lambda / \mu}$ to be the formal power series
\[
\sum_{T \text{ is an SST of shape } \lambda / \mu} \xx^{\cont T} \in \kk\left[\left[x_1, x_2, x_3, \ldots\right]\right],
\]
where
\[
\xx^{\cont T} = \prod_{i \geq 1} x_i^{\text{number of cells of } T \text{ having entry } i}
= \prod_{c} x_{T\left(c\right)},
\]
where the second product runs over all cells $c$ of $T$.
\newline
This is a formal power series in $x_1, x_2, x_3, \ldots$ (despite the name ``function'').

\item The usual Schur functions (non-skew) are the particular case when $\mu = \left( \right)$.

\item \textbf{Theorem (classical):} $s_{\lm} \in \Lambda$, that is, $s_{\lm}$ is symmetric.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Skew Schurs are symmetric: proof, part 1}

\begin{itemize}

\item \textbf{Theorem (classical):} We have $s_{\lm} \in \Lambda$, that is, $s_{\lm}$ is symmetric.

\end{itemize}

\pause

\textit{Idea of proof (Bender and Knuth):}

\begin{itemize}

\item Enough to show that, for each $i \geq 1$, the power series $s_{\lm}$ is preserved when $x_i$ is switched with $x_{i+1}$.

\pause
\item This will be done if we can find an involution on the set of all SSTs of shape $\lm$, which involution switches the number of entries $=i$ with the number of entries $=i+1$ (but leaves all other entries unchanged).

\pause
\item We can pretend that $i = 1$, and that all entries of the SST are $1$'s and $2$'s. Indeed, we can achieve this by forgetting about all entries other than $i$ and $i+1$ (we don't want to change them anyway), and renaming the $i$'s and $i+1$'s as $1$'s and $2$'s.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Skew Schurs are symmetric: proof, part 2}

\textit{Idea of proof (Bender and Knuth), continued:}

\begin{itemize}

\item Fix a skew partition $\lm$ (not necessarily the one we started with). Let $\mathbf{S}$ be the set of all SSTs of shape $\lm$ with entries in $\left\{1,2\right\}$. We need to find an involution of $\mathbf{S}$ which switches the number of entries $=1$ with the number of entries $=2$.

\pause
\item Just turning $1$'s into $2$'s and backwards doesn't work -- we break increasingness:
\[
\begin{ytableau}
\none & \none & \none & \none & \none & 1 & 1 & 1 \\
\none & 1 & 1 & 1 & 2 & 2 & 2 \\
1 & 2
\end{ytableau}
\mapsto
\begin{ytableau}
\none & \none & \none & \none & \none & 2 & 2 & 2 \\
\none & 2 & 2 & 2 & 1 & 1 & 1 \\
2 & 1
\end{ytableau}
\]
which is not an SST.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Skew Schurs are symmetric: proof, part 3}

\textit{Idea of proof (Bender and Knuth), continued:}

\begin{itemize}

\item Instead, we color all $1$'s that have a $2$ beneath them blue, and we color all $2$'s that have a $1$ above them blue:
\[
\begin{ytableau}
\none & \none & \none & \none & \none & \blue{1} & \blue{1} & 1 \\
\none & \blue{1} & 1 & 1 & 2 & \blue{2} & \blue{2} \\
1 & \blue{2}
\end{ytableau}
\]
The other $1$'s and $2$'s stay black.

\pause
\item
\only<1-2>{Then, for every row, if the row has $a$ black $1$'s and $b$ black $2$'s, we replace them by $b$ black 1's and $a$ black $2$'s. So the above SST becomes
\[
\begin{ytableau}
\none & \none & \none & \none & \none & \blue{1} & \blue{1} & 2 \\
\none & \blue{1} & 1 & 2 & 2 & \blue{2} & \blue{2} \\
2 & \blue{2}
\end{ytableau}
\]
and that's it!}
\only<3>{Alternative way to describe this step: We replace all black $1$'s by $2$'s and vice versa, and then restore the ``weakly increasing'' condition on the rows by sorting them. So the above SST becomes
\[
\begin{ytableau}
\none & \none & \none & \none & \none & \blue{1} & \blue{1} & 2 \\
\none & \blue{1} & 1 & 2 & 2 & \blue{2} & \blue{2} \\
2 & \blue{2}
\end{ytableau}
\]
}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ RPPs}

\begin{itemize}

\item A \textit{reverse plane partition (RPP)} is defined like an SST, but now entries increase weakly both along rows and down columns. For example,
\begin{ytableau}
\none & 1 & 2 & 2 \\
\none & 2 & 2 \\
2 & 3
\end{ytableau}
is an RPP.

\item This definition is thus more symmetric than that of an SST. Ironically, however, the obvious analogue of $s_{\lm}$ is no longer symmetric! (Unless $\lm$ particularly simple.)

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Refined stable dual Grothendieck polynomials, part 1}

\begin{itemize}

\item However, we \textbf{can} squeeze a symmetric function out of RPPs.

\item Let $t_1, t_2, t_3, \ldots \in \kk$. (Most commonly, $\kk$ is taken to be $\mathbb{Z}\left[t_1,t_2,t_3,\ldots\right]$.)

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Refined stable dual Grothendieck polynomials, part 2}

\begin{itemize}

\item Given a skew partition $\lambda / \mu$, we define the \textit{refined stable dual Grothendieck polynomial} $\wtg_{\lambda / \mu}$ to be the formal power series
\[
\sum_{T \text{ is an RPP of shape } \lambda / \mu} \xx^{\ircont T} \ttt^{\ceq T} \in \kk\left[\left[x_1, x_2, x_3, \ldots\right]\right] ,
\]
where
\[
\xx^{\ircont T}
= \prod_{i \geq 1} x_i^{\text{number of columns of } T \text{ containing entry } i}
\]
and
\[
\ttt^{\ceq T}
= \prod_{i \geq 1} t_i^{\text{number of } j \text{ such that } T\left(i, j\right) = T\left(i+1, j\right)}
\]
(where $T\left(i, j\right) = T\left(i+1, j\right)$ implies, in particular, that both $\left(i, j\right)$ and $\left(i+1, j\right)$ are cells of $T$).
\newline
This is a formal power series in $x_1, x_2, x_3, \ldots$ (despite the name ``polynomial'').

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Refined stable dual Grothendieck polynomials, part 3}

\textbf{Examples on $\xx^{\ircont T}$:}

\begin{itemize}

\item We have
\[
\xx^{\ircont T}
= \prod_{i \geq 1} x_i^{\text{number of columns of } T \text{ containing entry } i} .
\]

\item If $T = \begin{ytableau}
\none & 1 & 2 & 2 \\
\none & 2 & 2 \\
2 & 3
\end{ytableau}$, then $\xx^{\ircont T} = x_1 x_2^4 x_3$. The $x_2$ has exponent $4$, not $5$, because the two $2$'s in column $3$ count only once.

\pause
\item If $T$ is an SST, then $\xx^{\ircont T} = \xx^{\cont T}$.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Refined stable dual Grothendieck polynomials, part 4}

\textbf{Examples on $\ttt^{\ceq T}$:}

\begin{itemize}

\item We have
\[
\ttt^{\ceq T}
= \prod_{i \geq 1} t_i^{\text{number of } j \text{ such that } T\left(i, j\right) = T\left(i+1, j\right)}
\]

\item If $T = \begin{ytableau}
\none & 1 & 2 & 2 \\
\none & 2 & 2 \\
2 & 3
\end{ytableau}$, then $\ttt^{\ceq T} = t_1$, due to $T\left(1, 3\right) = T\left(2, 3\right)$.

\pause
\item If $T$ is an SST, then $\ttt^{\ceq T} = 1$.

\item In general, $\ttt^{\ceq T}$ measures ``how often'' $T$ breaks the SST condition.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Refined stable dual Grothendieck polynomials, part 5}

\begin{itemize}

\item If we set $t_1 = t_2 = t_3 = \cdots = 0$, then $\wtg_{\lm} = s_{\lm}$.

\pause
\item If we set $t_1 = t_2 = t_3 = \cdots = 1$, then $\wtg_{\lm} = g_{\lm}$, the \textit{stable dual Grothendieck polynomial} of Lam and Pylyavskyy ({\red \tt arXiv:0705.2189}).

\item The general case, to our knowledge, is new.

\pause
\item \textbf{Theorem (Galashin, G., Liu):} We have $\wtg_{\lm} \in \Lambda$, that is, $\wtg_{\lm}$ is symmetric in the $x_i$ (not in the $t_i$).

\pause
\item \textbf{Example 1:} If $\lambda = \left(n\right)$ and $\mu = \left(\right)$, then $\wtg_{\lm} = h_n$, the $n$-th complete homogeneous symmetric function.

\pause
\item \textbf{Example 2:} If $\lambda = \left(\underbrace{1, 1, \ldots, 1}_{n \text{ ones}}\right)$ and $\mu = \left(\right)$, then $\wtg_{\lm} = e_n\left(t_1, t_2, \ldots, t_{n-1}, x_1, x_2, x_3, \ldots\right)$, where $e_n$ is the $n$-th elementary symmetric function.

\pause
\item \textbf{Example 3:} If $\lambda = \left(2,1\right)$ and $\mu = \left(\right)$, then $\wtg_{\lm} = \sum\limits_{a\leq b; \ a < c} x_a x_b x_c + t_1 \sum\limits_{a \leq b} x_a x_b$.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 1}

\begin{itemize}

\item \textbf{Theorem (Galashin, G., Liu):} We have $\wtg_{\lm} \in \Lambda$, that is, $\wtg_{\lm}$ is symmetric in the $x_i$ (not in the $t_i$).

\end{itemize}

\textit{Idea of first proof:}

\begin{itemize}

\item Again, as for the skew Schur functions, it is enough to only consider entries in $\left\{1, 2\right\}$.

\item Fix a skew partition $\lm$. Let $\mathbf{RPP}$ be the set of all RPPs of shape $\lm$ with entries in $\left\{1, 2\right\}$. We need to find an involution of $\mathbf{RPP}$ which switches the number of columns containing $1$ with the number of columns containing $2$, but at the same time preserves $\ttt^{\ceq T}$.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 2}

\textit{Idea of first proof:}

\begin{itemize}

\item SSTs with entries in $\left\{1, 2\right\}$ are simple. RPPs with entries in $\left\{1, 2\right\}$ can be messy:
\[
\begin{ytableau}
\none & \none & \none & 1 & 1 & 2 & 2 & 2 \\
\none & 1 & 1 & 1 & 2 & 2 \\
1 & 1 & 1 & 2 & 2 & 2 \\
1 & 2
\end{ytableau}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 3}

\textit{Idea of first proof:}

\begin{itemize}

\item We can still try to play the old game: Color the $1$'s blue that have a $2$ somewhere below them, and the $2$'s that have a $1$ somewhere above them. Thus obtain
\[
\begin{ytableau}
\none & \none & \none & \blue{1} & \blue{1} & 2 & 2 & 2 \\
\none & \blue{1} & 1 & \blue{1} & \blue{2} & 2 \\
1 & \blue{1} & 1 & \blue{2} & \blue{2} & 2 \\
1 & \blue{2}
\end{ytableau}
\]
And we can try to ``flip'' all black $1$'s and $2$'s (i.e., $1 \to 2$ and $2 \to 1$). But now, how do we turn the rest back into an RPP?

\item We need something more systematic.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 4}

\textit{Idea of first proof:}

\begin{itemize}

\item We fix $\lm$. Let us introduce some notations:

\item A \textit{12-table} is a map $T$ from the diagram of $\lm$ to $\left\{1, 2\right\}$ such that the entries of $T$ weakly increase down columns.

\item A column of a 12-table is:
\begin{itemize}
\item \textit{1-pure} if it contains $1$'s but no $2$'s;
\item \textit{2-pure} if it contains $2$'s but no $1$'s;
\item \textit{mixed} if it both $1$'s and $2$'s;
\item \textit{empty} otherwise.
\end{itemize}
(The mixed columns are the ones we colored blue.)

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 5}

\textit{Idea of first proof:}

\begin{itemize}

\item If $T$ is a 12-table, and if $j \geq 1$ is such that the $j$-th column of $T$ is mixed, then set
\[
\sep_j T = \min \left\{ i \mid T\left(i, j\right) = 2 \right\} .
\]
(That is, $\sep_j T$ marks the row where the $2$'s in the $j$-th column of $T$ begin.)

\item \textbf{Example:} If
\[
T =
\begin{ytableau}
\none & \none & \none & 1 \\
\none & \none & 1 & 1 \\
1 & 1 & 2 & 1 \\
2 & 1 & 2 & 2 \\
2 & 1
\end{ytableau}
\]
then $\sep_1 T = 4$, $\sep_3 T = 3$ and $\sep_4 T = 4$.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 6}

\textit{Idea of first proof:}

\begin{itemize}

\item If $T$ is a 12-table, then $\seplist T$ denotes the list of all $\sep_j T$, where $j$ ranges (in increasing order) over all positive integers such that the $j$-th column of $T$ is mixed.

\item A 12-table $T$ is \textit{benign} if $\seplist T$ is weakly decreasing.

\item \textbf{Example:}
\[
\seplist
\begin{ytableau}
\none & \none & \none & 1 \\
\none & \none & 1 & 1 \\
1 & 1 & 2 & 1 \\
2 & 1 & 2 & 2 \\
2 & 1
\end{ytableau}
= \left(4, 3, 4\right)
\]
(the second column does not contribute here, since it is not mixed!). In particular, this 12-table is not benign.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 7}

\textit{Idea of first proof:}

\begin{itemize}

\item $\mathbf{Tab}$ is the set of all 12-tables.

\item $\mathbf{Ben}$ is the set of all benign 12-tables.

\item $\mathbf{RPP}$ is the set of all RPPs of shape $\lm$ with entries in $\left\{1, 2\right\}$.

\pause
\item We have $\mathbf{RPP} \subseteq \mathbf{Ben} \subseteq \mathbf{Tab}$.

\pause
\item \textbf{Battle plan:}

\begin{itemize}

\item We define a map $\operatorname{flip} : \mathbf{RPP} \to \mathbf{Ben}$ as follows: Replace all $1$'s in $1$-pure columns by $2$'s, and simultaneously replace all $2$'s in $2$-pure columns by $1$'s.

\item We define a map $\operatorname{norm} : \mathbf{Ben} \to \mathbf{RPP}$ which turns a benign 12-table into an RPP by iteratively ``resolving'' its ``descents'' (places where its rows decrease). But it is not as simple as sorting each row!

\item The map $\operatorname{norm} \circ \operatorname{flip}$ will be our involution on $\mathbf{RPP}$.

\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 8}

\textit{Idea of first proof:}

\begin{itemize}

\item Why $\operatorname{flip} : \mathbf{RPP} \to \mathbf{Ben}$ is well-defined is clear: If $T \in \mathbf{RPP}$, then $\operatorname{flip} T$ is benign.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 9}

\textit{Idea of first proof:}

\begin{itemize}

\item To define $\operatorname{norm} : \mathbf{Ben} \to \mathbf{RPP}$, we define an operation on benign 12-table which we call ``resolving descents''.

\item A \textit{descent} of a 12-table $T$ is an $j \geq 1$ such that, for some $i \geq 1$, we have $T\left(i, j\right) = 2$ and $T\left(i, j+1\right) = 1$.

Thus, a descent records a place where a row decreases. (More precisely, it records the column in which it happens.)

\pause
\item If $k$ is a descent of a benign 12-table $T$, then we say that this descent has

\begin{itemize}
\item \textit{type M1}, if the column $k$ of $T$ is mixed and the column $k+1$ of $T$ is $1$-pure;
\item \textit{type 2M}, if the column $k$ of $T$ is $2$-pure and the column $k+1$ of $T$ is mixed;
\item \textit{type 21}, if the column $k$ of $T$ is $2$-pure and the column $k+1$ of $T$ is $1$-pure.
\end{itemize}

No other types are possible; in particular, the benignness of $T$ ensures that the columns $k$ and $k+1$ cannot both be mixed!

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 10}

\textit{Idea of first proof:}

\begin{itemize}

\item If $k$ is a descent of a benign 12-table $T$, then we define the result of \textit{resolving the descent $k$ in $T$} to be the benign 12-table $T'$ obtained from $T$ as follows:

\only<1>{
\begin{itemize}
\item If the descent $k$ has type M1, then we replace all entries of column $k$ by $1$'s and all entries of column $k+1$ by $1$'s and $2$'s. To decide where to use $1$'s and where to use $2$'s in column $k+1$, we require that $\sep_{k+1} T' = \sep_k T$ (that is, the $2$'s in column $k+1$ of $T'$ begin on the same level as the $2$'s in column $k$ of $T$).

In pictures:
\[
\begin{tabular}{cc}
\cline{2-2} & \multicolumn{1}{|c|}{}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{1}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{}\\
\multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{}\\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\qquad \mapsto \qquad
\begin{tabular}{cc}
\cline{2-2} & \multicolumn{1}{|c|}{}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{}\\
\cline{2-2} \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{}\\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2}\\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]
\end{itemize}
}

\only<2>{
\begin{itemize}
\item If the descent $k$ has type 2M, then we replace all entries of column $k$ by $1$'s and $2$'s and all entries of column $k+1$ by $2$'s. To decide where to use $1$'s and where to use $2$'s in column $k$, we require that $\sep_k T' = \sep_{k+1} T$ (that is, the $2$'s in column $k$ of $T'$ begin on the same level as the $2$'s in column $k+1$ of $T$).

In pictures:
\[
\begin{tabular}{cc}
\cline{2-2} & \multicolumn{1}{|c|}{}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{}\\
\cline{2-2} \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{}\\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2}\\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\qquad \mapsto \qquad
\begin{tabular}{cc}
\cline{2-2} & \multicolumn{1}{|c|}{}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{2}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{}\\
\multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{}\\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]
\end{itemize}
}

\only<3>{
\begin{itemize}
\item If the descent $k$ has type 21, then we replace all entries of column $k$ by $1$'s and all entries of column $k+1$ by $2$'s.

In pictures:
\[
\begin{tabular}{cc}
\cline{2-2} & \multicolumn{1}{|c|}{}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1}\\
\multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{}\\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{}\\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\qquad \mapsto \qquad
\begin{tabular}{cc}
\cline{2-2} & \multicolumn{1}{|c|}{}\\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2}\\
\multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{}\\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{}\\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]
\vspace{20pc} \phantom{lol}
\end{itemize}
}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 11}

\textit{Idea of first proof:}

\begin{itemize}

\item Given $T \in \mathbf{Ben}$, we want to define $\operatorname{norm} T$ by
iteratively resolving descents in $T$ until none remain:

\begin{align*}
\ytableausetup{notabloids}
& \begin{ytableau}
\none& \none& \red{1} & 2 & 1 \\
\none& \red{1} & \red{1} & 2 \\
2 & \red{1} & \red{1} \\
2 & \red{2} & \red{1} \\
2
\end{ytableau}
\mapsto
\begin{ytableau}
\none& \none& 1 & 2 & 1 \\
\none& \red{1} & 1 & 2 \\
\red{2} & \red{1} & 1 \\
\red{2} & \red{1} & 2 \\
\red{2}
\end{ytableau}
\mapsto
\begin{ytableau}
\none& \none& \red{1} & 2 & 1 \\
\none& \red{2} & \red{1} & 2 \\
1 & \red{2} & \red{1} \\
1 & \red{2} & \red{2} \\
1
\end{ytableau} \\
&\mapsto 
\begin{ytableau}
\none& \none& 2 & \red{2} & \red{1} \\
\none& 1 & 2 & \red{2} \\
1 & 1 & 2 \\
1 & 2 & 2 \\
1
\end{ytableau}
\mapsto
\begin{ytableau}
\none& \none& \red{2} & \red{1} & 2\\
\none& 1 & \red{2} & \red{1} \\
1 & 1 & \red{2} \\
1 & 2 & \red{2} \\
1
\end{ytableau}
\mapsto
\cdots
\end{align*}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 12}

\textit{Idea of first proof:}

\begin{itemize}

\item
\begin{align*}
\cdots & \mapsto
\begin{ytableau}
\none& \none& \red{2} & \red{1} & 2\\
\none& 1 & \red{2} & \red{1} \\
1 & 1 & \red{2} \\
1 & 2 & \red{2} \\
1
\end{ytableau}
\mapsto
\begin{ytableau}
\none& \none& \red{1} & 2 & 2\\
\none& \red{1} & \red{1} & 2 \\
1 & \red{1} & \red{1} \\
1 & \red{2} & \red{1} \\
1
\end{ytableau} \\
&\mapsto
\begin{ytableau}
\none& \none& 1 & 2 & 2\\
\none& 1 & 1 & 2 \\
1 & 1 & 1 \\
1 & 1 & 2 \\
1
\end{ytableau}
\end{align*}
(where we color those columns in red which are going to take
part in the next descent-resolution step).

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 13}

\textit{Idea of first proof:}

\begin{itemize}

\item Note that $T$ stays benign during this procedure!

\item So we want to define $\operatorname{norm} T$ as the result of this
recursive procedure. But
\begin{enumerate}
\item we first need to show that this procedure terminates, and
\item this procedure is non-deterministic: it involves
choosing a descent to resolve; we need to prove that these
choices do not influence the result.
\end{enumerate}

\pause
\item The first problem is easy to solve: there is a monovariant.
(Roughly speaking, $1$-pure columns ``only move left'', while
$2$-pure columns ``only move right''.)

\pause
\item The second problem is trickier. Fortunately, there is a
standard tactic for such problems: the ``diamond lemma'' (or
``Newman lemma''). (But once the dust has settled, it is easier
to reword the argument as an induction on the monovariant than
to state the lemma.)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 14}

\textit{Idea of first proof:}

\begin{itemize}

\item We are defining $\operatorname{norm} T$ as the result of
iteratively resolving descents in $T$ until none remain.

\item We need to show that this is well-defined. We shall show
this by strong induction over $\ell(T)$, where
\[
\ell(T)
= \sum\limits_{\substack{h \geq 1; \\ \text{the }h\text{-th column} \\ \text{ of } T \text{ is mixed}}} h
+ \sum\limits_{\substack{h \geq 1; \\ \text{the }h\text{-th column} \\ \text{ of } T \text{ is 1-pure}}} 2h
\in \mathbb{N} .
\]

\pause
\item The nice thing about $\ell$: If we resolve a descent
in $T$, then $\ell(T)$ decreases. (There are, of course, many
other functions with this property.)

\pause
\item This immediately shows that the process of iteratively
resolving descents will eventually terminate. We only need to
show that its result does not depend on the choices made in
the process.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 15}

\textit{Idea of first proof:}

\begin{itemize}

\item So fix $T \in \mathbf{Ben}$, and assume (as induction
hypothesis) that $\operatorname{norm} S$ is well-defined for
every $S \in \mathbf{Ben}$ with $\ell(S) < \ell(T)$. We need
to prove that $\operatorname{norm} T$ is well-defined.

\pause
\item If $T$ has no descents, then there is nothing to prove.
So, WLOG, assume that $T$ has descents. Thus, the
construction of $\operatorname{norm} T$ must start with
resolving a descent of $T$.

\pause
\item Let $T_u \in \mathbf{Ben}$ be obtained from $T$ by
resolving a descent $u$. Let $T_v \in \mathbf{Ben}$ be obtained
from $T$ by resolving a descent $v$. Then,
$\ell(T_u)$ and $\ell(T_v)$ are both $< \ell(T)$, and thus
(by induction hypothesis) $\operatorname{norm} (T_u)$ and
$\operatorname{norm} (T_v)$ are well-defined. It is enough
to show that
$\operatorname{norm} (T_u) = \operatorname{norm} (T_v)$.

\pause
\item If $u = v$, then $T_u = T_v$ and we are done. Hence,
WLOG $u \neq v$. WLOG, $u < v$.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 16}

\textit{Idea of first proof:}

\begin{itemize}

\item Two cases: $u = v-1$ and $u < v-1$. We shall deal with
the former case only (the latter is easier).

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 17}

\textit{Idea of first proof:}

\begin{itemize}

\item So $u = v-1$.
Thus, columns $v-1, v, v+1$ of $T$ look as
follows:
\[
\begin{tabular}{ccc}
\cline{3-3} & & \multicolumn{1}{|c|}{} \\
\cline{2-2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1} & \multicolumn
{1}{|c|}{1} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} \\
\cline{3-3} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 18}

\textit{Idea of first proof:}

\begin{itemize}

\item So $u = v-1$.
After resolving the descent $v-1$, these columns become
\[
\begin{tabular}{ccc}
\cline{3-3} & & \multicolumn{1}{|c|}{} \\
\cline{2-2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{1} \\
\multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{} \\
\multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{3-3} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 19}

\textit{Idea of first proof:}

\begin{itemize}

\item So $u = v-1$.
After resolving the descent $v-1$ and then resolving the descent $v$,
these columns become
\[
\begin{tabular}{ccc}
\cline{3-3} & & \multicolumn{1}{|c|}{} \\
\cline{2-2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{2} \\
\multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{} \\
\multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{3-3} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 20}

\textit{Idea of first proof:}

\begin{itemize}

\item So $u = v-1$.
After resolving the descent $v-1$ and then resolving the descent $v$
and then again resolving the descent $v-1$,
these columns become
\[
\begin{tabular}{ccc}
\cline{3-3} & & \multicolumn{1}{|c|}{} \\
\cline{2-2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1} & \multicolumn
{1}{|c|}{2} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} \\
\cline{3-3} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 21}

\textit{Idea of first proof:}

\begin{itemize}

\item Thus we have gone from
\[
T = \cdots
\begin{tabular}{ccc}
\cline{3-3} & & \multicolumn{1}{|c|}{} \\
\cline{2-2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1} & \multicolumn
{1}{|c|}{1} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} \\
\cline{3-3} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\cdots
\qquad \text{to} \qquad
S := \cdots
\begin{tabular}{ccc}
\cline{3-3} & & \multicolumn{1}{|c|}{} \\
\cline{2-2} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{1-1} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{1} & \multicolumn
{1}{|c|}{2} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{} & \multicolumn
{1}{|c|}{} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{} \\
\cline{3-3} \multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{} \\
\cline{2-2} \multicolumn{1}{|c|}{} \\
\cline{1-1}
\end{tabular}
\cdots
\]
via three descent-resolution steps, passing through $T_u$ (since we
started out by resolving the descent $v-1 = u$).

\item Thus, $\operatorname{norm} (T_u) = \operatorname{norm} S$.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 22}

\textit{Idea of first proof:}

\begin{itemize}

\item Thus, $\operatorname{norm} (T_u) = \operatorname{norm} S$.

\item Similarly, $\operatorname{norm} (T_v) = \operatorname{norm} S$
(because we can just as well get from $T$ to $S$ by resolving the
descents $v, v-1, v$ in this order, and this way we pass through
$T_v$ instead of through $T_u$).

\item Comparing, we obtain $\operatorname{norm} (T_u) =
\operatorname{norm} (T_v)$, qed.

(See {\red \tt arXiv:1509.03803v1}, \S 5.4 for details.)

\pause
\item \textbf{Note:} If you have heard of the ``diamond lemma'' (a.k.a. the
``Newman lemma'', a.k.a. the fact that a noetherian rewriting
system is confluent if it is locally confluent), then you have
probably realized that its proof was implicit in our argument
above.
\par
Being explicit about it would just have made the proof
longer... [See the ancillary file of {\tt \red arXiv:1509.03803}
for a writeup of the proof that includes the diamond lemma and
invokes it explicitly.]

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Ref. st. dual Grothendiecks are symmetric: proof, part 23}

\textit{Idea of first proof:}

\begin{itemize}

\item So $\operatorname{norm}$ is defined. We are almost there.

\item We need to show that $\operatorname{norm} \circ \operatorname{flip}
: \mathbf{RPP} \to \mathbf{RPP}$ is an involution.

\pause
\item This is mostly straightforward. Main observations:
\begin{itemize}
\item We can define $\operatorname{flip} T$ not only for
$T \in \mathbf{RPP}$, but also for all
$T \in \mathbf{Ben}$.
\item If $k$ is
a descent of a benign 12-table $T$, and if $T'$ is the 12-table
obtained by resolving this descent, then $k$ is a descent of the
benign 12-table $\operatorname{flip} T'$, and resolving this
descent in $\operatorname{flip} T'$ gives us
$\operatorname{flip} T$.
\pause
\item Both $\operatorname{flip}$ and $\operatorname{norm}$
preserve $\seplist T$ and $\ttt^{\ceq T}$ (actually,
$\ttt^{\ceq T}$ and $\seplist T$ encode the same data about
$T$).
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Remarks about the involution}

\begin{itemize}

\item The involution
$\operatorname{norm} \circ \operatorname{flip}
: \mathbf{RPP} \to \mathbf{RPP}$ restricts to an involution
on $\mathbf{SST}$ -- namely, the classical (Bender-Knuth)
involution on SSTs with entries $1$ and $2$ which we used
in proving the symmetry of the $s_{\lm}$.

\item It is also, in some sense, the only ``canonical''
extension of this Bender-Knuth involution satisfying a
certain ``locality condition'' (see \S 6 of our paper
for details).

\item This also gives yet another construction of our
involution, therefore yet another proof of the symmetry
of $\wtg_{\lm}$.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ A Littlewood-Richardson rule}

\begin{itemize}

\item \textbf{Generalized Littlewood-Richardson rule (not yet written up):}
For any partitions $\lambda$, $\mu$ and $\nu$, we have
\[
s_{\nu}\widetilde{g}_{\lambda/\mu}=\sum_{\substack{T\text{ is an
RPP}\\\text{of shape }\lambda/\mu\text{ such that for every}\\j\in\left\{
1,2,3,\ldots\right\}  \text{, the sequence}\\\nu+\operatorname*{ircont}%
\left(  T\mid_{\operatorname*{cols}\geq j}\right)  \text{ is a partition}%
}}s_{\nu+\operatorname*{ircont}\left(  T\right)  }\mathbf{t}%
^{\ceq T}.
\]
Here, we define $T\mid_{\operatorname*{cols}\geq j}$ as the result of
restricting $T$ to columns $j,j+1,j+2,\ldots$.

\pause
\item The proof is remarkably easy: Recall Stembridge's proof of
Littlewood-Richardson (Electronic Journal of Combinatorics \textbf{9}
(2002), \#N5), and replace the Bender-Knuth involutions by
our extended involutions.

\item The classical Littlewood-Richardson rule is recovered when
$t_1 = t_2 = t_3 = \cdots = 0$.

\item Setting $\nu = \left( \right)$ gives a Schur expansion for
$\wtg_{\lm}$.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Jacobi-Trudi identity?}

\begin{itemize}

\item \textbf{Conjecture:}
Let the conjugate partitions of $\lambda$ and
$\mu$ be $\lambda^{t}=\left(  \left(  \lambda^{t}\right)  _{1},\left(
\lambda^{t}\right)  _{2},\ldots,\left(  \lambda^{t}\right)  _{N}\right)  $ and
$\mu^{t}=\left(  \left(  \mu^{t}\right)  _{1},\left(  \mu^{t}\right)
_{2},\ldots,\left(  \mu^{t}\right)  _{N}\right)  $. Then,%
\begin{align*}
&  \widetilde{g}_{\lambda/\mu}\\
&  =\det\left(  \left(  e_{\left(  \lambda^{t}\right)  _{i}-i-\left(  \mu
^{t}\right)  _{j}+j}\left(  \mathbf{x},\mathbf{t}\left[  \left(  \mu
^{t}\right)  _{j}+1:\left(  \lambda^{t}\right)  _{i}\right]  \right)  \right)
_{1\leq i\leq N,\ 1\leq j\leq N}\right)  .
\end{align*}
Here, $\left(  \mathbf{x},\mathbf{t}\left[  k:\ell\right]  \right)  $ denotes
the alphabet $\left(  x_{1},x_{2},x_{3},\ldots,t_{k},t_{k+1},\ldots,t_{\ell
-1}\right)  $.

\textbf{Warning:} If $\ell\leq k$, then $t_{k},t_{k+1},\ldots,t_{\ell-1}$
means nothing. No \textquotedblleft antimatter\textquotedblright\ variables!

\item I have some even stronger conjectures, with less evidence...

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ Thank you}

\begin{itemize}

\item \textbf{Richard Stanley} for acquainting us with the dual stable Grothendiecks.

\item \textbf{Alexander Postnikov, Thomas Lam, Pavlo Pylyavskyy} for interesting discussions.

\item \textbf{you} for your patience.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\ \ \ \ References}

\begin{itemize}

\item Pavel Galashin, Darij Grinberg, Gaku Liu, \textit{Refined dual stable Grothendieck polynomials and generalized Bender-Knuth involutions},
{\red{\tt arXiv:1509.03803}}.

\item Thomas Lam, Pavlo Pylyavskyy, \textit{Combinatorial Hopf algebras and K-homology of Grassmanians},
{\red{\tt arXiv:0705.2189}}.

\end{itemize}

\textbf{Related work:}

\begin{itemize}

\item Pavel Galashin, \textit{A Littlewood-Richardson Rule for Dual Stable Grothendieck Polynomials},
{\red{\tt arXiv:1501.00051}}.
(This proves a weaker form of the above LR rule, but in a more interesting way.)

\item Damir Yeliussizov, [work in progress]. Various results announced for dual stable Grothendiecks (but not our refined versions).

\end{itemize}

\end{frame}

\end{document}

