\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, February 20, 2020 16:12:00}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\bigcapnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcap}{\bigcapnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to ``Frobenius's last proof''}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{Frobenius's last proof}

\textit{Peter G. Doyle}

\href{https://arxiv.org/abs/1904.06573v1}{version of 13 April 2019
(arXiv:1904.06573v1)}

\textbf{Errata and comments}

\bigskip
\end{center}

\setcounter{section}{7}

\section*{Errata and comments}

\begin{itemize}
\item \textbf{page 6, \S 4:} The recurrence $%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
=%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{k-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{k-1}%
%EndExpansion
+x^{k}%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{k}%
%EndExpansion
$ holds only for $n>0$ (since you decided to set $%
%TCIMACRO{\QDATOPD{[}{]}{n}{k}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{k}%
%EndExpansion
=0$ for all $n<0$). This is worth saying.

\item \textbf{page 7:} The \textquotedblleft alternative
recurrence\textquotedblright\ also requires $n>0$.

(I would also suggest giving the two recurrences labels, and referring to them
in the later proofs that use them.)

\item \textbf{page 7, proof of Proposition 7:} Before the computation, add
\textquotedblleft For any $n>1$, we have\textquotedblright\ (since the
computation is not true for $n\leq1$).

\item \textbf{page 8, proof of Proposition 7:} After \textquotedblleft This
establishes the recurrence\textquotedblright\ (the last sentence of the
proof), I would add \textquotedblleft, since combining consecutive addends in
the definition of $P\left(  n\right)  $ yields%
\[
P\left(  n\right)  =\left(  -1\right)  ^{n}\sum_{\substack{\lambda
\in\mathbb{Z};\\\lambda\equiv n\operatorname{mod}2}}\left(  x^{a\left(
\lambda\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n}{\left\lfloor \dfrac{n+5\lambda}{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{\left\lfloor \dfrac{n+5\lambda}{2}\right\rfloor }%
%EndExpansion
-x^{a\left(  \lambda+1\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n}{\left\lfloor \dfrac{n+5\left(  \lambda+1\right)
%}{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{\left\lfloor \dfrac{n+5\left(  \lambda+1\right)
}{2}\right\rfloor }%
%EndExpansion
\right)
\]
and similarly
\begin{align*}
& P\left(  n-1\right)  \\
& =\left(  -1\right)  ^{n}\sum_{\substack{\lambda\in\mathbb{Z};\\\lambda\equiv
n\operatorname{mod}2}}\left(  x^{a\left(  \lambda\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{\left\lfloor \dfrac{\left(  n-1\right)
%+5\lambda}{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{\left\lfloor \dfrac{\left(  n-1\right)  +5\lambda
}{2}\right\rfloor }%
%EndExpansion
-x^{a\left(  \lambda+1\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{\left\lfloor \dfrac{\left(  n-1\right)  +5\left(
%\lambda+1\right)  }{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{\left\lfloor \dfrac{\left(  n-1\right)  +5\left(
\lambda+1\right)  }{2}\right\rfloor }%
%EndExpansion
\right)  \\
& =\left(  -1\right)  ^{n}\sum_{\substack{\lambda\in\mathbb{Z};\\\lambda\equiv
n\operatorname{mod}2}}\left(  x^{a\left(  \lambda\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{\left\lfloor \dfrac{n+5\lambda}{2}\right\rfloor
%-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{\left\lfloor \dfrac{n+5\lambda}{2}\right\rfloor
-1}%
%EndExpansion
-x^{a\left(  \lambda+1\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-1}{\left\lfloor \dfrac{n+5\left(  \lambda+1\right)
%}{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-1}{\left\lfloor \dfrac{n+5\left(  \lambda+1\right)
}{2}\right\rfloor }%
%EndExpansion
\right)
\end{align*}
and%
\begin{align*}
& P\left(  n-2\right)  \\
& =\left(  -1\right)  ^{n}\sum_{\substack{\lambda\in\mathbb{Z};\\\lambda\equiv
n\operatorname{mod}2}}\left(  x^{a\left(  \lambda\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-2}{\left\lfloor \dfrac{\left(  n-2\right)
%+5\lambda}{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-2}{\left\lfloor \dfrac{\left(  n-2\right)  +5\lambda
}{2}\right\rfloor }%
%EndExpansion
-x^{a\left(  \lambda+1\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-2}{\left\lfloor \dfrac{\left(  n-2\right)  +5\left(
%\lambda+1\right)  }{2}\right\rfloor }}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-2}{\left\lfloor \dfrac{\left(  n-2\right)  +5\left(
\lambda+1\right)  }{2}\right\rfloor }%
%EndExpansion
\right)  \\
& =\left(  -1\right)  ^{n}\sum_{\substack{\lambda\in\mathbb{Z};\\\lambda\equiv
n\operatorname{mod}2}}\left(  x^{a\left(  \lambda\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-2}{\left\lfloor \dfrac{n+5\lambda}{2}\right\rfloor
%-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-2}{\left\lfloor \dfrac{n+5\lambda}{2}\right\rfloor
-1}%
%EndExpansion
-x^{a\left(  \lambda+1\right)  }%
%TCIMACRO{\QDATOPD{[}{]}{n-2}{\left\lfloor \dfrac{n+5\left(  \lambda+1\right)
%}{2}\right\rfloor -1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n-2}{\left\lfloor \dfrac{n+5\left(  \lambda+1\right)
}{2}\right\rfloor -1}%
%EndExpansion
\right)  .
\end{align*}
\textquotedblright

\item \textbf{page 9, Proposition 5:} Replace \textquotedblleft$+Q\left(
n-2\right)  $\textquotedblright\ by \textquotedblleft$+x^{n-1}Q\left(
n-2\right)  $\textquotedblright.

\item \textbf{page 9, Proposition 6:} Under the summation sign, replace the
\textquotedblleft$-\left\lfloor \dfrac{n}{5}\right\rfloor \leq\lambda
\leq\left\lfloor \dfrac{n+1}{5}\right\rfloor $\textquotedblright\ by
\textquotedblleft$-\left\lfloor \dfrac{n}{3}\right\rfloor \leq\lambda
\leq\left\lfloor \dfrac{n+1}{3}\right\rfloor $\textquotedblright.

\item \textbf{page 10, proof of Proposition 6:} At the beginning of the proof,
add \textquotedblleft For each $n>0$, we have\textquotedblright. Also, add a
period after the computation that follows.

\item \textbf{page 10, proof of Proposition 6:} Replace \textquotedblleft with
$\alpha=c\left(  \lambda\right)  ,$ $b=c\left(  \lambda+1\right)
$\textquotedblright\ by \textquotedblleft with $a=x^{c\left(  \lambda\right)
},$ $b=x^{c\left(  \lambda+1\right)  }$\textquotedblright.

\item \textbf{page 10, \S 5:} Add a \textquotedblleft with\textquotedblright%
\ before the chain of inequalities \textquotedblleft$a_{1}\geq a_{2}\geq
\ldots\geq a_{n}\geq1$\textquotedblright, and add a comma after this chain of inequalities.

\item \textbf{page 11:} I would replace \textquotedblleft
GS1\textquotedblright\ by \textquotedblleft Proposition 4\textquotedblright%
\ on the off-chance someone won't get the abbreviation. Similarly for
\textquotedblleft GS2\textquotedblright.

\item \textbf{page 11:} In the last displayed equation on this page, replace
\newline\textquotedblleft$\prod_{k\geq0}\left(  1-x^{5k+2}\right)  \left(
1-x^{5k+3}\right)  $\textquotedblright\ by \textquotedblleft$\prod_{k\geq
0}\dfrac{1}{\left(  1-x^{5k+2}\right)  \left(  1-x^{5k+3}\right)  }%
$\textquotedblright.

\item \textbf{page 12:} You seem to use \textquotedblleft
all-but-equal\textquotedblright\ by \textquotedblleft differing by
$1$\textquotedblright; this might not be standard usage.

\item I found it curious that the polynomials $R\left(  n\right)  $ in your
Proposition 6 look very similar to the $C_{2n}\left(  q\right)  $ and
$C_{2n+1}\left(  q\right)  $ in

\qquad
\href{https://www.emis.de/journals/SC/1997/2/pdf/smf_sem-cong_2_35-42.pdf}{A.
A. Kirillov, A. Melnikov, \textit{On a Remarkable Sequence of Polynomials},
1995}.

and in

\qquad
\href{https://www.combinatorics.org/ojs/index.php/eljc/article/view/v3i1r2}{Shalosh
B. Ekhad, Doron Zeilberger, \textit{The Number of Solutions of }$X^{2}=0$
\textit{in Triangular Matrices over }$GF\left(  q\right)  $, The Electronic
Journal of Combinatorics \textbf{3} (1996), \#R2}.

Do you see any closer connection?
\end{itemize}


\end{document}