\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, July 13, 2018 18:17:28}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{\mathbb{N}_{+}}
\newcommand{\NN}{\mathbb{N}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to New Degree Bound for Vector Invariants}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{A New Degree Bound for Vector Invariants of Symmetric Groups}

\textit{P. Fleischmann}

\url{https://www.ams.org/journals/tran/1998-350-04/S0002-9947-98-02064-9/}

Trans. Amer. Math. Soc. \textbf{350} (1998), pp. 1703--1712.

\textbf{Errata and addenda by Darij Grinberg}

\bigskip
\end{center}

%\setcounter{section}{}


\section{Errata}

%typos in "Algebra/Fleischmann - A New Degree bound.pdf"

\begin{itemize}
\item \textbf{page 1704:} In the sentence ``An element of $A_{R}\left(
n,k\right)  _{\underline{a}}$ is called homogeneous of multidegree
$\underline{m}$.'', replace $\underline{a}$ by $\underline{m}$.

\item \textbf{page 1704:} In the formula%
\begin{align*}
\nu\left(  F\right)   &  =\dfrac{1}{n}(f\left(  g_{1}\left(  w_{1}\right)
,g_{1}\left(  w_{2}\right)  ,\ldots,g_{1}\left(  w_{k}\right)  \right)
+\cdots+f\left(  g_{n}\left(  w_{1}\right)  ,g_{n}\left(  w_{2}\right)
,\ldots,g_{n}\left(  w_{k}\right)  \right) \\
&  =\dfrac{1}{n}(g_{1}f\left(  w_{1},w_{2},\ldots,w_{k}\right)  +\cdots
+g_{n}f\left(  w_{1},w_{2},\ldots,w_{k}\right)  =f,
\end{align*}
two closing parentheses (one in the first line, and one in the second line) are missing.

\item \textbf{page 1704:} Replace ``exceedes'' by ``exceeds''.

\item \textbf{page 1705:} Replace \textquotedblleft Since $\left(  e_{i}\right)
_{\underline{m}}=0$\textquotedblright\ by \textquotedblleft Since $Pol\left(
e_{i}\right)  _{\underline{m}}=0$\textquotedblright\ in the first line of page 1705.

\item \textbf{page 1705:} Replace the comma in front of \textquotedblleft In
this case Weyl's\textquotedblright\ by a period.

\item \textbf{page 1705:} In the sentence \textquotedblleft\lbrack...] and
suppose we are given a a cross-section $\left[  U:G:V\right]  $%
\textquotedblright\ (in the last paragraph of page 1705), there is an
\textquotedblleft a\textquotedblright\ too much.

\item \textbf{page 1705:} In the last paragraph of page 1705, you write
\textquotedblleft\lbrack...] and for each $g\in\left[  U:G:V\right]  $ a
cross-section $\left[  UgV:V\right]  \subseteq U$ of $V$-cosets with
$UgV=\biguplus_{t\in\left[  UgV:V\right]  }tgV$\textquotedblright. This is not
completely to the point, in my opinion -- in fact the elements of $\left[
UgV:V\right]  $ represent the $\left.  ^{g}V\right.  $-cosets rather than
$V$-cosets, though (of course) $UgV=\biguplus_{t\in\left[  UgV:V\right]  }tgV$
is a decomposition of $UgV$ into $V$-cosets. It is probably better to define
$\left[  UgV:V\right]  $ as a cross-section $\left[  U:U\cap\left.
^{g}V\right.  \right]  $ of $U\cap\left.  ^{g}V\right.  $-cosets in $U$, and
then to prove that $UgV=\biguplus_{t\in\left[  UgV:V\right]  }tgV$.

\item \textbf{page 1705:} In the last paragraph of page 1705, you write
\textquotedblleft$U=\biguplus_{t\in\left[  UgV:V\right]  }tU\cap\left.
^{g}V\right.  $.\textquotedblright\ It would be better to have parentheses around
the $U\cap\left.  ^{g}V\right.  $ here, because otherwise $tU\cap\left.
^{g}V\right.  $ is easily misread as $\left(  tU\right)  \cap\left.
^{g}V\right.  $.

\item \textbf{page 1706:} In the proof of Proposition 2.1, you write:%
\[
T_{U\cap\left.  ^{ugv}V\right.  }^{G}\left(  a\left(  ugvb\right)  \right)
=T_{U\cap\left.  ^{ug}V\right.  }^{G}\left(  \left(  ua\right)  \left(
ugvb\right)  \right)  .
\]
It took me some time to see how you did this:%
\[
\underbrace{T_{U\cap\left.  ^{ugv}V\right.  }^{G}}_{=T_{U\cap\left.
^{ug}V\right.  }^{G}}\left(  \underbrace{a}_{=ua}\left(  ugvb\right)  \right)
=T_{U\cap\left.  ^{ug}V\right.  }^{G}\left(  \left(  ua\right)  \left(
ugvb\right)  \right)  .
\]
Probably an intermediate step wouldn't hurt.

\item \textbf{page 1706:} \textquotedblleft stabilizer\textquotedblright\ is
misspelt \textquotedblleft stablizer\textquotedblright.

\item \textbf{pages 1706--1707:} You write: \textquotedblleft$a=\left(
a_{ij}\right)  <b=\left(  b_{ij}\right)  $ if and only if $d\left(  a\right)
<d\left(  b\right)  $ or $d\left(  a\right)  =d\left(  b\right)  $ and
$md\left(  a\right)  <md\left(  b\right)  $ or $md\left(  a\right)  =md\left(
b\right)  $ and there is a row index $i_{0}\in\mathbb{N}$ such that the row
vectors $a_{i}=b_{i}$ for all $i<i_{0}$ and $a_{i_{0}}<b_{i_{0}}%
$\textquotedblright. This sentence is somewhat ambiguous due to the different
precedences the \textquotedblleft or\textquotedblright\ and \textquotedblleft
and\textquotedblright\ operators could possibly have. For example, does
\textquotedblleft$\mathcal{A}$ or $\mathcal{B}$ and $\mathcal{C}%
$\textquotedblright\ mean \textquotedblleft$\left(  \mathcal{A}\text{ or
}\mathcal{B}\right)  $ and $\mathcal{C}$\textquotedblright\ or does it mean
\textquotedblleft$\mathcal{A}$ or $\left(  \mathcal{B}\text{ and }%
\mathcal{C}\right)  $\textquotedblright\ ? I think the ambiguities can be
resolved if I rewrite your definition of row-lex order as follows: $a=\left(
a_{ij}\right)  <b=\left(  b_{ij}\right)  $ if and only if one of the following
three statements holds:

\begin{itemize}

\item We have $d\left(  a\right)  <d\left(  b\right)  $.

\item We have $d\left(  a\right)  =d\left(  b\right)  $ and $md\left(  a\right)
<md\left(  b\right)  $.

\item We have $md\left(  a\right)  =md\left(  b\right)  $ and there is a row
index $i_{0}\in\mathbb{N}$ such that the row vectors $a_{i}=b_{i}$ for all
$i<i_{0}$ and $a_{i_{0}}<b_{i_{0}}$.

\end{itemize}

\item \textbf{page 1707:} You write: \textquotedblleft This amounts to the total
order of variables $x_{ij}$ given by $x_{11}>x_{21}>\cdots>x_{n1}%
>x_{12}>x_{22}\cdots>x_{\left(  n-1\right)  n}>x_{nn}$.\textquotedblright%
\ This sounds somewhat misleading to me; your order $>$ does \textit{yield}
the total order of variables $x_{ij}$ given by $x_{11}>x_{21}>\cdots
>x_{n1}>x_{12}>x_{22}>\cdots>x_{\left(  n-1\right)  n}>x_{nn}$, but it is not
\textit{determined} by this total order of variables, as it is not a
lexicographic order. (Note also that a $>$ sign is missing in
\textquotedblleft$x_{11}>x_{21}>\cdots>x_{n1}>x_{12}>x_{22}\cdots>x_{\left(
n-1\right)  n}>x_{nn}$\textquotedblright.)

\item \textbf{page 1707:} In Lemma 3.1, why do you write $:=$ rather than $=$ in
\textquotedblleft$a:=max\ a^{G}$ and $b:=max\ b^{G}$\textquotedblright\ ? The
elements $a$ and $b$ are already defined by \textquotedblleft Let
$a,b\in\mathcal{M}$\textquotedblright.

\item \textbf{page 1707:} In the last line of page 1707, replace
\textquotedblleft$a\in M$\textquotedblright\ by \textquotedblleft%
$a\in\mathcal{M}$\textquotedblright.

\item \textbf{page 1709:} In the first line of page 1709, \textquotedblleft
three distinct entries\textquotedblright\ is to be understood as
\textquotedblleft at least three distinct entries\textquotedblright, while
\textquotedblleft two distinct entries\textquotedblright\ means
\textquotedblleft exactly two distinct entries\textquotedblright. This could
use some clarification.

\item \textbf{page 1709:} In the second paragraph of page 1709, you assume that
$a_{11}\geq a_{21}\geq\ldots a_{s1}>c=a_{\left(  s+1\right)  1}=\cdots
=a_{t1}>0=a_{\left(  t+1\right)  1}=\cdots=a_{n1}$. There is a $\geq$ sign
missing here (before the $a_{s1}$). Also, to be maximally finicky, you seem to
be using both $\ldots$ and $\cdots$ in this chain of inequalities.

\item \textbf{page 1709:} When considering the first case (i. e., the case when
the first column has at least three different entries), you write:
\textquotedblleft and we get $a^{+}-a^{\prime}i^{+}e^{+}=\left(  a^{\prime
}e\right)  ^{+}-a^{\prime+}e^{+}\prec a^{+}$\textquotedblright. The $i$ here
should be removed, id est, $a^{\prime}i^{+}e^{+}$ should be replaced by
$a^{\prime+}e^{+}$.

\item \textbf{page 1709:} When considering the first case (i. e., the case when
the first column has at least three different entries), you write:
\textquotedblleft$a^{+}\in\mathcal{B}^{1}\cap A_{\underline{d}}^{G}%
+\mathrm{R}\left(  d\right)  $\textquotedblright. You never define what
$\underline{d}$ means here (though it is pretty clear that $\underline{d}$
means $md\left(  a\right)  $).

\item \textbf{page 1710:} Shortly before Theorem 4.6, you write:
\textquotedblleft On $\mathcal{M}$ this action is described by right
multiplication with $k\times n$-permutation matrices\textquotedblright. You
mean $k\times k$ here, not $k\times n$.

\item \textbf{page 1711:} In the proof of Theorem 4.6, you write:
\textquotedblleft So suppose that $a^{+}$ has multidegree $\left(
a_{1},\ldots,a_{n}\right)  $\textquotedblright. The $n$ here should be a $k$.

\item \textbf{page 1712:} In the first line of page 1712, you write:
\textquotedblleft It is easy to see from 4.5 that [...]\textquotedblright. In
my opinion, this is yet easier to see from the main theorem on symmetric
functions (which you have already used on page 1711).
\end{itemize}


\end{document}