\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, May 14, 2023 10:43:45}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\bigcapnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcap}{\bigcapnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to ``Determinants, Paths, and Plane Partitions''}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{\href{http://people.brandeis.edu/~gessel/homepage/papers/pp.pdf}{\textbf{Determinants,
Paths, and Plane Partitions}}}

\textit{Ira M. Gessel, X. V. Viennot}

(1989 preprint)

version of 28 August 2000

\textbf{Errata by Darij Grinberg}

\bigskip
\end{center}

\setcounter{section}{5}

\section*{Errata}

The following are my comments on specific places in the preprint
\textquotedblleft%
\textbf{\href{http://people.brandeis.edu/~gessel/homepage/papers/pp.pdf}{\textbf{Determinants,
Paths, and Plane Partitions}}}\textquotedblright\ by Ira M. Gessel and X. V.
Viennot (in its version of 28 August 2000). I have read only parts of the preprint.

\begin{itemize}
\item \textbf{page 2, proof of Theorem 1:} Replace the big \textquotedblleft%
$\bigcup\limits_{\pi\in S_{k}}$\textquotedblright\ sign (in the second
displayed equation of this proof) by a \textquotedblleft$\bigsqcup
\limits_{\pi\in S_{k}}$\textquotedblright\ sign (which stands for an external
disjoint union). In fact, the sets $\mathsf{P}\left(  \mathbf{u},\pi\left(
\mathbf{v}\right)  \right)  -\mathsf{N}\left(  \mathbf{u},\pi\left(
\mathbf{v}\right)  \right)  $ can have nonempty intersection for different
permutations $\pi\in S_{k}$ when some of the $v_{i}$'s are equal. Thus we must
take a disjoint union in order to ensure that each $k$-path in it
\textquotedblleft knows\textquotedblright\ which $\pi$ it comes from.

\item \textbf{page 2, proof of Theorem 1:} Before \textquotedblleft Then
properties (i), (ii), and (iii) are easily verified\textquotedblright, I would
add the following sentence: \textquotedblleft We then define $\mathbf{A}%
^{\ast}$ (that is, the image of $\mathbf{A}$ under our bijection) as the
$k$-path $\left(  A_{1}^{\ast},A_{2}^{\ast},\ldots,A_{k}^{\ast}\right)
\in\mathsf{P}\left(  \mathbf{u},\sigma\left(  \mathbf{v}\right)  \right)  $,
where $\sigma=\pi\circ\left(  i,j\right)  $.\textquotedblright\ (This should
clarify which permutation $\mathbf{A}^{\ast}$ corresponds to when some of the
$v_{i}$ are equal.)

\item \textbf{page 2:} You write: \textquotedblleft Let us say that a pair
$\left(  \mathbf{u},\mathbf{v}\right)  $ of $k$-vertices is
\textit{nonpermutable} if $N\left(  \mathbf{u},\pi\left(  \mathbf{v}\right)
\right)  $ is empty\textquotedblright\ etc.. Here, \textquotedblleft%
$N$\textquotedblright\ should be \textquotedblleft$\mathsf{N}$%
\textquotedblright.

\item \textbf{page 3:} On the first line of this page, replace
\textquotedblleft for $i>1$\textquotedblright\ by \textquotedblleft for
$i\in\left\{  2,3,\ldots,\ell\left(  \lambda\right)  \right\}  $%
\textquotedblright\ (since sufficiently large $i$ would otherwise have to
satisfy $0=0+1$). Also, this isn't how I would define a skew-hook. Your
definition forces the skew hook to start in row $1$, which is unlike the
standard definition that is used in the Murnaghan-Nakayama rule.

\item \textbf{page 3:} On the first line of this page, replace
\textquotedblleft\textit{skew hook}\textquotedblright\ by \textquotedblleft%
\textit{skew-hook}\textquotedblright\ (since you later use the hyphenated version).

\item \textbf{page 3:} In \textquotedblleft The plane partition $\left(
p_{ij}\right)  $ is \textit{row-strict} if (3.2) is replaced by $p_{ij}%
>p_{i,j+1}$ and column-strictness is defined similarly\textquotedblright,
replace \textquotedblleft(3.2)\textquotedblright\ by \textquotedblleft%
(3.1)\textquotedblright.

\item \textbf{page 3:} \textquotedblleft by reversing all
inequalities\textquotedblright\ $\rightarrow$ \textquotedblleft by reversing
the inequalities (3.1) and (3.2)\textquotedblright\ (not the inequalities
$\mu_{i}<j\leq\lambda_{i}$).

\item \textbf{page 3:} I am not sure what \textquotedblleft with each row
shifted one place to the right in relation to the previous
row\textquotedblright\ means.

\item \textbf{page 4:} In \textquotedblleft and $k$-paths with
initial\textquotedblright, replace \textquotedblleft$k$%
-paths\textquotedblright\ by \textquotedblleft disjoint $k$%
-paths\textquotedblright.

\item \textbf{page 4:} In \textquotedblleft Theorem 1 allows us then to count
these tableaux\textquotedblright, replace \textquotedblleft Theorem
1\textquotedblright\ by \textquotedblleft Corollary 2\textquotedblright.

\item \textbf{page 4:} Add a period after \textquotedblleft in all positions
on a diagonal\textquotedblright.

\item \textbf{page 4:} \textquotedblleft Then by Theorem 1\textquotedblright%
\ $\rightarrow$ \textquotedblleft Then by Corollary 2\textquotedblright.

\item \textbf{page 4:} I think a whitespace is missing in \textquotedblleft%
$\left\vert P\left(  u_{i},v_{j}\right)  \right\vert _{1}^{k}$%
,where\textquotedblright.

\item \textbf{page 5, Theorem 3:} Replace \textquotedblleft weights of
$\mathbf{f}\left(  t\right)  $\textquotedblright\ by \textquotedblleft weights
of $\mathbf{f}\left(  T\right)  $\textquotedblright.

\item \textbf{page 5, Corollary 4:} Replace \textquotedblleft satisfy
$b_{i+1}$\textquotedblright\ by \textquotedblleft satisfy $b_{i+1}\geq b_{i}%
$\textquotedblright.

\item \textbf{page 6, Corollary 5:} I think the equality sign in
\textquotedblleft$=p_{ij}$\textquotedblright\ should be removed.

\item \textbf{page 8, third paragraph:} \textquotedblleft height $m$ and width
$m$\textquotedblright\ $\rightarrow$ \textquotedblleft height $m$ and width
$n$\textquotedblright.

\item \textbf{page 10, \S 6:} \textquotedblleft Now let $h_{n}$ be the
coefficient\textquotedblright\ $\rightarrow$ \textquotedblleft Now let
$h_{n}^{\ast}$ be the coefficient\textquotedblright.

\item \textbf{page 11, (7.2):} Remove the period at the end of (7.2).

\item \textbf{page 11:} You write: \textquotedblleft We prove the
generalization of Corollary\textquotedblright. What corollary?

\item \textbf{page 11, proof of Theorem 11:} Replace \textquotedblleft(but
$i\geq1$)\textquotedblright\ by \textquotedblleft(but $i\geq1$ and $\mu_{i}%
<j$)\textquotedblright.

\item \textbf{page 13, proof of Theorem 11:} You write: \textquotedblleft We
leave it to the reader to verify that this involution cancels the unwanted
terms in $s_{\lambda/\mu}^{R}$\textquotedblright.

Frankly, some detail would be good at this point, since you have never
explained how exactly your arrays correspond to terms in $s_{\lambda/\mu}^{R}$
to begin with (and the connection to lattice paths is not clear anymore, since
$X$ is an arbitrary semitransitive relation). Here are some words which I
think would make the argument clearer:

Let $k$ be the length of $\lambda$. For any $\pi\in S_{k}$, let a $\pi
$\textit{-array} be an array $(a_{i,j})$ indexed by pairs $(i,j)$ of integers
satisfying $\mu_{i}<j\leq\lambda_{\pi(i)}-\pi(i)+i$, and satisfying
$a_{i,j}\ R\ a_{i,j+1}$. However, if some $i\leq k$ satisfies $\mu_{i}%
>\lambda_{\pi(i)}-\pi(i)+i$, then we say that there exist no $\pi$-arrays. The
\textit{weight} of a $\pi$-array means the product of $x_{a}$ for $a$ ranging
over all entries of this array.

We have%
\[
s_{\lambda/\mu}^{R}=\sum_{\pi\in S_{k}}(-1)^{\pi}\cdot\left(  \text{the sum of
the weights of all }\pi\text{-arrays}\right)
\]
(this follows from the definition of $s_{\lambda/\mu}^{R}$ by writing the
determinant as a sum over permutations). The involution $\varepsilon$ cancels
unwanted terms in this formula (i.e., those which do not correspond to $\pi$
being the identity permutation and the $\pi$-array being an $R$-tableau)
because it maps any $\pi$-array to a $\pi\circ\left(  i,i+1\right)  $-array,
where $i$ is the row of the earliest failure.

\item \textbf{page 13:} You write: \textquotedblleft Theorem 12 could easily
be generalized to include part restrictions on the rows\textquotedblright. I
suspect you mean Theorem 11, not Theorem 12, here.

\item \textbf{page 17, proof of Lemma 18:} In the first displayed equation of
this proof, replace \textquotedblleft$\left(  a_{i}\right)  _{j}%
$\textquotedblright\ by \textquotedblleft$\left(  \alpha_{i}\right)  _{j}%
$\textquotedblright.

\item \textbf{page 18, proof of Lemma 19:} You write \textquotedblleft and the
result follows from 18\textquotedblright. Probably you mean \textquotedblleft
and the result follows from Lemma 18.\textquotedblright.
\end{itemize}


\end{document}