\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, July 21, 2019 22:27:01}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{proof2}[1][]
{\begin{proof}[#1]}{\end{proof}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{\mathbb{N}_{+}}
\newcommand{\NN}{\mathbb{N}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to ``Why should the LR rule be true?''}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{Why should the Littlewood--Richardson rule be true?}

\textit{Roger Howe and Soo Teck Lee}

\url{https://doi.org/10.1090/S0273-0979-2011-01358-1}

\texttt{howe lee - why LR.pdf}

Bulletin of the American Mathematical Society \textbf{49} (2012), pp. 187--236

\textbf{Errata and addenda by Darij Grinberg}

\bigskip
\end{center}

I will refer to the results appearing in the article \textquotedblleft%
\textbf{Why should the Littlewood--Richardson rule be true?}\textquotedblright%
\ by the numbers under which they appear in this article (specifically, in its
published version). \textbf{The page numbers are relative to the article}
(i.e., \textquotedblleft page 5\textquotedblright\ means \textquotedblleft the
5-th page of the article\textquotedblright, not \textquotedblleft the 5-th
page of the issue\textquotedblright).

\setcounter{section}{9}

\section{Errata}

My familiarity with this paper is fleeting. Thus, I will not be surprised if
some of the following corrections are actually wrong; and even if not, I am
fairly sure they are far from complete.

\begin{itemize}
\item \textbf{Page 5:} Replace \textquotedblleft any collection $J$%
\textquotedblright\ by \textquotedblleft any strictly increasing sequence
$J$\textquotedblright.

\item \textbf{Page 5:} Replace \textquotedblleft to be the span the basis
vectors\textquotedblright\ by \textquotedblleft to be the span of the basis
vectors\textquotedblright.

\item \textbf{Page 6:} The words \textquotedblleft for $1\leq a\leq
d$\textquotedblright\ which are directly after (2.4) should actually be inside
the displayed equation (2.4).

\item \textbf{Page 6:} Add a whitespace in \textquotedblleft$U_{i}%
^{\operatorname*{opp}}$is the span\textquotedblright.

\item \textbf{Page 7:} \textquotedblleft A partition $\alpha$ is specified by
a weakly decreasing sequence of non-negative integers,\textquotedblright%
\ should be replaced by \textquotedblleft A partition $\alpha$ is specified by
a weakly decreasing sequence of non-negative integers such that all but
finitely many of its entries are $0$.\textquotedblright.

\item \textbf{Page 7:} In (2.14), replace \textquotedblleft$n-d-j_{d}%
-d)$\textquotedblright\ by \textquotedblleft$n-d-\left(  j_{d}-d\right)
$\textquotedblright.

\item \textbf{Page 10:} You write: \textquotedblleft It is not hard to argue
that we can find an orthonormal basis $\left\{  \overrightarrow{\mathbf{y}%
}_{b}\right\}  $ for $V$, such that $\overrightarrow{\mathbf{y}}_{b}$ belongs
to $U_{A,j_{b}}$\textquotedblright. It might be helpful to point out that this
follows from Gram-Schmidt orthonormalization.

\item \textbf{Page 10:} You write: \textquotedblleft if $J_{V}%
^{\operatorname*{opp}}=J^{\operatorname*{opp}}$ is the jump sequence of $V$
with respect to the opposite flag $\mathcal{F}_{A}^{\operatorname*{opp}}$
defined by the spaces $U_{A,n-j}^{\perp}$\textquotedblright. This notation
conflicts with the definition of $J^{\operatorname*{opp}}$ on page 6, unless
you mean to say that the $J^{\operatorname*{opp}}$ defined on page 6 actually
\textbf{is} the jump sequence of $V$ with respect to the opposite flag
$\mathcal{F}_{A}^{\operatorname*{opp}}$ -- but this, I believe, is false.

Due to this confusion, I do not understand how you get $\operatorname*{tr}%
\left(  P_{V}A\right)  \leq\sum\limits_{c=1}^{d}\lambda_{n-j_{c}%
^{\operatorname*{opp}}+1}\left(  A\right)  $ and prove Theorem 2.1. I also
think there are further typos in these arguments: for example, I believe
\textquotedblleft the intersection of Schubert varieties $\mathcal{S}%
_{\mathcal{F}_{\left(  A+B\right)  ,K}}\cap\mathcal{S}_{\mathcal{F}%
_{A,I}^{\operatorname*{opp}}}\cap\mathcal{S}_{\mathcal{F}_{B,J}%
^{\operatorname*{opp}}}$\textquotedblright\ should be \textquotedblleft the
intersection of Schubert varieties $\Omega_{\mathcal{F}_{A+B,K}}\cap
\Omega_{\mathcal{F}_{A}^{\operatorname*{opp}},I}\cap\Omega_{\mathcal{F}%
_{B}^{\operatorname*{opp}},J}$\textquotedblright\ on page 10, and I am also
wondering if the \textquotedblleft$c_{\alpha_{J},\alpha_{K}}^{\alpha
_{I}^{\operatorname*{opp}}}$\textquotedblright\ in Theorem 2.1 shouldn't
rather be something like \textquotedblleft$c_{\alpha_{I^{\operatorname*{opp}}%
},\alpha_{J^{\operatorname*{opp}}}}^{\alpha_{K}}$\textquotedblright.

\item \textbf{Page 11, Theorem 2.1:} Replace \textquotedblleft the
the\textquotedblright\ by \textquotedblleft the\textquotedblright.

\item \textbf{Page 12, \S 3:} Replace \textquotedblleft for any vector
$\mathbf{v}$ in $V$\textquotedblright\ by \textquotedblleft for any vector $v$
in $V$\textquotedblright.

\item \textbf{Page 12, \S 3:} On the same line, replace \textquotedblleft the
function on $G$\textquotedblright\ by \textquotedblleft the function on
$\operatorname*{GL}\nolimits_{n}$\textquotedblright. (Or maybe define
$G=\operatorname*{GL}\nolimits_{n}$, if you call it $G$ again later.)

\item \textbf{Page 13:} \textquotedblleft repsentations\textquotedblright%
\ $\rightarrow$ \textquotedblleft representations\textquotedblright.

\item \textbf{Page 15:} In condition (ii'), replace \textquotedblleft for
$j,a\geq1$\textquotedblright\ by \textquotedblleft for $j\geq1$ and $a\geq
0$\textquotedblright.

\item \textbf{Page 16:} Replace \textquotedblleft skew-row\textquotedblright%
\ by \textquotedblleft skew row\textquotedblright\ (twice).

\item \textbf{Page 17:} In \textquotedblleft by a nested sequence
$D=D_{0}\subset D_{1}^{\prime}\subset D_{2}^{\prime}\subset\cdots\subset
D_{r}^{\prime}$ of Young diagrams\textquotedblright, replace \textquotedblleft%
$D_{0}$\textquotedblright\ by \textquotedblleft$D_{0}^{\prime}$%
\textquotedblright.

\item \textbf{Page 19:} You write: \textquotedblleft Suppose that the row
lengths $a_{j}$ are weakly decreasing\textquotedblright. I find it unmotivated
that you refer to the $a_{j}$ as \textquotedblleft row
lengths\textquotedblright\ here, since so far they are just nonnegative
integers, and I don't think you have declared your intention to consider them
as row lengths of a Young diagram.

\item \textbf{Page 20:} \textquotedblleft nubmers\textquotedblright%
\ $\rightarrow$ \textquotedblleft numbers\textquotedblright.

\item \textbf{Page 22:} Replace \textquotedblleft among all the possible
tableau\textquotedblright\ by \textquotedblleft among all the possible
tableaux\textquotedblright.

\item \textbf{Page 22, Lemma 6.1:} It would be good to add the sentence
\textquotedblleft Let $a$ and $b$ be nonnegative integers satisfying $a\geq
b$\textquotedblright\ at the beginning of this lemma. This would remind the
reader of the standing assumption that $a\geq b$ (which was briefly mentioned
on page 21, but is easily overlooked or understood to only apply to page 21).
(Actually, the slightly weaker assumption $a\geq b-1$ is enough for your proof
to work.)

\item \textbf{Page 23, proof of Lemma 6.1:} Replace \textquotedblleft We look
at the first point $p_{o}=%
%TCIMACRO{\QDATOPD{[}{]}{n}{m}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{n}{m}%
%EndExpansion
$\textquotedblright\ by \textquotedblleft We look at the first point $p_{o}=%
%TCIMACRO{\QDATOPD{[}{]}{m}{n}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{m}{n}%
%EndExpansion
$\textquotedblright.

\item \textbf{Page 23, proof of Lemma 6.1:} Replace \textquotedblleft and $n$
is the smallest\textquotedblright\ by \textquotedblleft and $m$ is the
smallest\textquotedblright.

\item \textbf{Page 23, proof of Lemma 6.1:} Replace \textquotedblleft so that
if $p_{o}$ is not the origin, then $h\left(  p_{o}\right)  >0$; that is,
$p_{o}$ lies strictly above the diagonal\textquotedblright\ by
\textquotedblleft but $h\left(  p_{o}\right)  >0$ (since $\mathcal{P}$ rises
above the main diagonal); thus, $p_{o}$ lies strictly above the main diagonal.
In particular, $p_{o}$ is not the origin.\textquotedblright.

\item \textbf{Page 23, proof of Lemma 6.1:} Replace \textquotedblleft$%
%TCIMACRO{\QDATOPD{[}{]}{m-1}{n}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{m-1}{n}%
%EndExpansion
$\textquotedblright\ by \textquotedblleft$%
%TCIMACRO{\QDATOPD{[}{]}{m}{n-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{m}{n-1}%
%EndExpansion
$\textquotedblright\ (three times in the proof).

\item \textbf{Page 23, proof of Lemma 6.1:} Remove the words \textquotedblleft
the next move of $\mathcal{P}$ must be to the right, that is, the next point
after $p_{o}$ on $\mathcal{P}$ must be $%
%TCIMACRO{\QDATOPD{[}{]}{m+1}{n}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{m+1}{n}%
%EndExpansion
$\textquotedblright. You never use this observation.

\item \textbf{Page 23, proof of Lemma 6.1:} Replace \textquotedblleft by
shifting by $%
%TCIMACRO{\QDATOPD{[}{]}{-1}{1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{-1}{1}%
%EndExpansion
$\textquotedblright\ by \textquotedblleft by shifting by $%
%TCIMACRO{\QDATOPD{[}{]}{1}{-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{1}{-1}%
%EndExpansion
$\textquotedblright.

\item \textbf{Page 24, proof of Lemma 6.1:} Replace \textquotedblleft$%
%TCIMACRO{\QDATOPD{[}{]}{m^{\prime}}{n^{\prime}}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{m^{\prime}}{n^{\prime}}%
%EndExpansion
$on\textquotedblright\ by \textquotedblleft$%
%TCIMACRO{\QDATOPD{[}{]}{m^{\prime}}{n^{\prime}}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{m^{\prime}}{n^{\prime}}%
%EndExpansion
$ on\textquotedblright.

\item \textbf{Page 24, proof of Lemma 6.1:} There is a subtlety here that
should (in my opinion) be made explicit. You speak of \textquotedblleft the
path $\mathcal{P}$ constructed in the previous paragraph from $\mathcal{P}%
^{\prime}$\textquotedblright. This construction of $\mathcal{P}$ from
$\mathcal{P}^{\prime}$ rests on one assumption: the assumption that the last
point on the highest diagonal reached by $\mathcal{P}^{\prime}$ is not the
endpoint of the path $\mathcal{P}^{\prime}$.\ \ \ \ \footnote{Indeed, you use
this assumption (because you speak of \textquotedblleft The move from this
point\textquotedblright, and this move only exists if this point is not the
endpoint).} This assumption, of course, is obviously satisfied when your path
$\mathcal{P}^{\prime}$ results from an increasing path $\mathcal{P}$ by the
algorithm you explained on page 23, but it is not completely obvious why it
holds when the path $\mathcal{P}^{\prime}$ is just some arbitrary increasing
path from $%
%TCIMACRO{\QDATOPD{[}{]}{0}{0}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{0}{0}%
%EndExpansion
$ to $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$. So let me prove it in the latter case. Let $\mathcal{P}^{\prime}$ be an
increasing path from $%
%TCIMACRO{\QDATOPD{[}{]}{0}{0}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{0}{0}%
%EndExpansion
$ to $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$. Then, $a+1>a\geq b-1$, so that the point $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$ lies (strictly) below the main diagonal. Therefore, the origin lies on a
higher diagonal than the point $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$. Hence, the path $\mathcal{P}^{\prime}$ reaches a point on a higher diagonal
than $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$ (namely, the origin). Therefore, the last point on the highest diagonal
reached by $\mathcal{P}^{\prime}$ is not $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$. In other words, the last point on the highest diagonal reached by
$\mathcal{P}^{\prime}$ is not the endpoint of the path $\mathcal{P}^{\prime}$
(since the endpoint of the path $\mathcal{P}^{\prime}$ is $%
%TCIMACRO{\QDATOPD{[}{]}{a+1}{b-1}}%
%BeginExpansion
\genfrac{[}{]}{0pt}{0}{a+1}{b-1}%
%EndExpansion
$). This finishes the proof.

\item \textbf{Page 24, proof of Lemma 6.1:} Replace \textquotedblleft%
$P\rightarrow P^{\prime}$\textquotedblright\ by \textquotedblleft%
$\mathcal{P}\mapsto\mathcal{P}^{\prime}$\textquotedblright.

\item \textbf{Page 24:} Replace \textquotedblleft$\rho_{n}^{D}\times
S^{2}\otimes S^{2}$\textquotedblright\ by \textquotedblleft$\rho_{n}%
^{D}\otimes S^{2}\otimes S^{2}$\textquotedblright.

\item \textbf{Page 30:} Replace \textquotedblleft we will show that
how\textquotedblright\ by either \textquotedblleft we will show
that\textquotedblright\ or \textquotedblleft we will show
how\textquotedblright.

\item \textbf{Page 35:} Replace \textquotedblleft that a
tableaux\textquotedblright\ by \textquotedblleft that a
tableau\textquotedblright.

\item \textbf{Page 39:} \textquotedblleft in a the cone\textquotedblright%
\ $\rightarrow$ \textquotedblleft in the cone\textquotedblright.

\item \textbf{Page 39:} \textquotedblleft to the Hibi ring $\mathbb{C}\left(
\mathbb{Z}_{\geq}^{+}\right)  \left(  \operatorname*{GT}\nolimits_{\left(
n,k,\ell\right)  }\right)  $\textquotedblright\ $\rightarrow$
\textquotedblleft to the Hibi ring $\mathbb{C}\left(  \mathbb{Z}_{\geq}%
^{+}\left(  \operatorname*{GT}\nolimits_{\left(  n,k,\ell\right)  }\right)
\right)  $\textquotedblright.

\item \textbf{Page 40:} Replace \textquotedblleft
Knutson-Tau\textquotedblright\ by \textquotedblleft
Knutson-Tao\textquotedblright.

\item \textbf{Page 48, reference [Hum]:} Replace \textquotedblleft
Humphrey\textquotedblright\ by \textquotedblleft Humphreys\textquotedblright.

\item \textbf{Page 48, reference [Rei]:} The title of this reference should be
\textquotedblleft Signed poset\textquotedblright. The \textquotedblleft
Victor\textquotedblright\ is just the first name of the author.
\end{itemize}


\end{document}