\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, June 27, 2021 17:35:43}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{proof2}[1][]
{\begin{proof}[#1]}{\end{proof}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{\mathbb{N}_{+}}
\newcommand{\NN}{\mathbb{N}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to ``Products of Factorial Schur Functions''}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{Products of Factorial Schur Functions}

\textit{Victor Kreiman}

\href{https://doi.org/10.37236/808}{published version, The Electronic Journal
of Combinatorics \textbf{15} (2008), \#R84}

\textbf{Errata and addenda by Darij Grinberg}

\bigskip
\end{center}

The following corrections cover the first 9 pages of the paper.

\begin{itemize}
\item \textbf{page 1:} It is worth saying that $\mathbb{N}$ means the set
$\left\{  0,1,2,\ldots\right\}  $ in this paper (not $\left\{  1,2,3,\ldots
\right\}  $ as in some other parts of the literature).

\item \textbf{page 1:} \textquotedblleft Biedenbarn\textquotedblright%
\ $\rightarrow$ \textquotedblleft Biedenharn\textquotedblright.

\item \textbf{pages 1--8:} Both the definition of factorial Schur functions
$s_{\lambda}\left(  x\mid y\right)  $ (and their products
$s_{\boldsymbol{\lambda}}\left(  x\mid\mathbf{y}\right)  $) and their
properties (including Theorem 2.2) can be generalized straightforwardly to the
case when $\lambda$ is a skew partition instead of a partition (resp.
$\boldsymbol{\lambda}$ is a sequence of skew partitions instead of a sequence
of partitions). The proofs apply equally well to this generalization.

\item \textbf{page 6:} \textquotedblleft\textbf{Alorithm 1}\textquotedblright%
\ $\rightarrow$ \textquotedblleft\textbf{Algorithm 1}\textquotedblright.

\item \textbf{page 6, Algorithm 2:} The description of this algorithm is
slightly incorrect\footnote{To wit: In the \textquotedblleft$l<r$%
\textquotedblright\ case, if $l=0$, then you define $R=S$, and later swap each
$\overline{i}$ with the $i$ immediately to its right. But this might be
impossible, since there might be an $\overline{i}$ at the rightmost end of
$R=S$. In order to correct for this, $R$ should not be defined by $R=S$, but
rather defined to be the part of $S$ that ends with the rightmost unbarred
$i+1$ in $S$. A similar correction is necessary in the \textquotedblleft%
$l>r$\textquotedblright\ case.}. However, I think the algorithm can also be
made somewhat clearer by rewriting its definition as follows:

\textit{Algorithm 2 (redefined):} In the following, when we write
\textquotedblleft$i$\textquotedblright\ or \textquotedblleft$i+1$%
\textquotedblright\ without a bar over it, we will always mean an unbarred $i$
or an unbarred $i+1$, respectively. (Barred $i$'s and $\left(  i+1\right)  $'s
will always be written with a bar overhead.)

Let $l$ be the number of $i$'s and $r$ the number of $i+1$'s that $S$ contains.

\begin{itemize}
\item If $l=r$: Do not change $S$.

\item If $l<r$: We classify the entries of $S$ into \textquotedblleft
dead\textquotedblright\ and \textquotedblleft alive\textquotedblright\ ones,
as follows:

\begin{itemize}
\item We classify all $i$'s and $\overline{i}$'s in $S$ as dead.

\item We classify the $l$ rightmost $\left(  i+1\right)  $'s of $S$ as dead.

\item We also classify as dead any $\overline{i+1}$ that has at most $l$ many
$\left(  i+1\right)  $'s to its right (in $S$).

\item The remaining entries of $S$ (all of them $\left(  i+1\right)  $'s and
$\overline{i+1}$'s) are classified as alive.
\end{itemize}

Here is an example: If
\[
S=%
\begin{tabular}
[c]{|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
$\vphantom{\dfrac{b}{a}}i$ & $\overline{i}$ & $\overline{i}$ & $i$ & $i+1$ &
$\overline{i+1}$ & $i+1$ & $\overline{i+1}$ & $i+1$ & $\overline{i+1}$ &
$\overline{i+1}$ & $i+1$\\\hline
\end{tabular}
\
\]
(so that $l=2$ and $r=4$), then the leftmost four and the rightmost five
entries of $S$ are dead while the remaining three entries in the middle are alive.

We notice that the alive entries of $S$ form a contiguous string, sandwiched
between the dead $i$'s and $\overline{i}$'s to their left and the dead
$\left(  i+1\right)  $'s and $\overline{i+1}$'s to their right (because all
$i$'s and $\overline{i}$'s in $S$ are dead, and because any entry of $S$ to
the right of a dead $i+1$ or a dead $\overline{i+1}$ is dead). We denote this
string of alive entries by $R$. Note that it consists entirely of $\left(
i+1\right)  $'s and $\overline{i+1}$'s, and contains exactly $r-l$ many
$\left(  i+1\right)  $'s (since there are $r$ many $\left(  i+1\right)  $'s in
$S$, and exactly $l$ of them are dead). Moreover, this string $R$ must end
with an $i+1$ (not an $\overline{i+1}$), because our definition of
\textquotedblleft dead\textquotedblright\ ensures that no $\overline{i+1}$ can
be alive unless there is an alive $i+1$ somewhere to its right. So the string
$R$ consists of a bunch of $\left(  i+1\right)  $'s and $\overline{i+1}$'s,
ending with an $i+1$.

Now, we modify $R$ by changing all $\left(  i+1\right)  $'s into $i$'s, and
changing all $\overline{i+1}$'s into $\overline{i}$'s. As a consequence, $R$
now consists of a bunch of $i$'s and $\overline{i}$'s, ending with an $i$.

Next, we rotate $R$ cyclically to the right (by one step), so that its last
entry becomes its first. Thus, $R$ now consists of a bunch of $i$'s and
$\overline{i}$'s and begins with an $i$ (since it used to end with an $i$
before the cyclic rotation).

This ends the description of the algorithm in the case when $l<r$. None of the
dead entries are changed.

\item If $l>r$: We classify the entries of $S$ into \textquotedblleft
dead\textquotedblright\ and \textquotedblleft alive\textquotedblright\ ones,
as follows:

\begin{itemize}
\item We classify all $\left(  i+1\right)  $'s and $\overline{i+1}$'s in $S$
as dead.

\item We classify the $r$ leftmost $i$'s of $S$ as dead.

\item We also classify as dead any $\overline{i}$ that has at most $r$ many
$i$'s to its left (in $S$).

\item The remaining entries of $S$ (all of them $i$'s and $\overline{i}$'s)
are classified as alive.
\end{itemize}

Here is an example: If
\[
S=%
\begin{tabular}
[c]{|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
$\vphantom{\dfrac{b}{a}}i$ & $\overline{i}$ & $\overline{i}$ & $i$ & $i$ & $i$
& $\overline{i}$ & $\overline{i+1}$ & $i+1$ & $\overline{i+1}$ &
$\overline{i+1}$ & $i+1$\\\hline
\end{tabular}
\]
(so that $l=4$ and $r=2$), then the leftmost four and the rightmost five
entries of $S$ are dead while the remaining three entries in the middle are alive.

We notice that the alive entries of $S$ form a contiguous string, sandwiched
between the dead $i$'s and $\overline{i}$'s to their left and the dead
$\left(  i+1\right)  $'s and $\overline{i+1}$'s to their right (because all
$\left(  i+1\right)  $'s and $\overline{i+1}$'s in $S$ are dead, and because
any entry of $S$ to the left of a dead $i$ or a dead $\overline{i}$ is dead).
We denote this string of alive entries by $R$. Note that it consists entirely
of $i$'s and $\overline{i}$'s, and contains exactly $l-r$ many $i$'s (since
there are $l$ many $i$'s in $S$, and exactly $r$ of them are dead). Moreover,
this string $R$ must begin with an $i$ (not an $\overline{i}$), because our
definition of \textquotedblleft dead\textquotedblright\ ensures that no
$\overline{i}$ can be alive unless there is an alive $i$ somewhere to its
left. So the string $R$ consists of a bunch of $i$'s and $\overline{i}$'s,
beginning with an $i$.

Now, we modify $R$ by changing all $i$'s into $\left(  i+1\right)  $'s, and
changing all $\overline{i}$'s into $\overline{i+1}$'s. As a consequence, $R$
now consists of a bunch of $\left(  i+1\right)  $'s and $\overline{i+1}$'s,
beginning with an $i+1$.

Next, we rotate $R$ cyclically to the left (by one step), so that its first
entry becomes its last entry. Thus, $R$ now consists of a bunch of $\left(
i+1\right)  $'s and $\overline{i+1}$'s and ends with an $i+1$ (since it used
to begin with an $i+1$ before the cyclic rotation).

This ends the description of the algorithm in the case when $l>r$. None of the
dead entries are changed.
\end{itemize}

It is rather easy to see that this algorithm undoes itself when it is applied
twice in succession. Here is why: First of all, when we apply the algorithm to
a string $S$ satisfying $l<r$, the resulting string has $r$ many $i$'s and $l$
many $\left(  i+1\right)  $'s (because the $r-l$ many alive $\left(
i+1\right)  $'s have been replaced by $r-l$ many $i$'s), so that the numbers
$l$ and $r$ play the roles of $r$ and $l$ in the resulting string. The same
holds if we apply the algorithm to a string $S$ satisfying $l>r$. Furthermore,
if we apply the algorithm to a string $S$ satisfying $l<r$ or $l>r$, then the
dead entries stay dead\footnote{This is easy to check.}, and the alive entries
stay alive (or, to be more precise, even though the alive entries themselves
are changed, the new entries at their positions are again
alive)\footnote{\textit{Proof.} Let $S$ be a string satisfying $l<r$. If a
position is occupied by an alive entry in $S$, then it belongs to the
substring $R$. After we apply the algorithm to $S$, this substring $R$
consists of a bunch of $i$'s and $\overline{i}$'s and begins with an $i$.
Thus, after we apply the algorithm to $S$, any entry of $R$ is an $i$ or an
$\overline{i}$ that has more than $r$ many $i$'s weakly left of it (because
$R$ begins with an $i$). Thus, any such entry is alive in the resulting string
(keeping in mind that $l$ and $r$ have traded places, so the meanings of
\textquotedblleft dead\textquotedblright\ and \textquotedblleft
alive\textquotedblright\ are now defined according to the \textquotedblleft If
$l>r$\textquotedblright\ case of the algorithm). So we have shown that any
position that contains an alive entry before the algorithm still contains an
alive entry after the algorithm, provided that $l<r$. An analogous argument
applies in the case $l>r$.}. Thus, if we apply the algorithm to a string $S$
satisfying $l<r$, and then apply the algorithm again to the the resulting
string $S^{\prime}$, we recover the original string $S$ (because the changes
that the algorithm does in the \textquotedblleft If $l>r$\textquotedblright%
\ case revert the changes that the algorithm does in the \textquotedblleft If
$l<r$\textquotedblright\ case). A similar argument applies to the case when
$l>r$; finally, the case when $l=r$ is obvious (since the algorithm makes no
changes at all in this case). Thus, the algorithm always recovers the original
string when applied twice in succession.

\item \textbf{page 6:} \textquotedblleft simple transposition of $S_{n}%
$\textquotedblright\ $\rightarrow$ \textquotedblleft simple transposition of
$\left\{  1,2,\ldots,n\right\}  $\textquotedblright\ (or \textquotedblleft
simple transposition in $S_{n}$\textquotedblright).

\item \textbf{page 7, proof of Lemma 3.1:} \textquotedblleft$\sigma$ is an
involution on $\mathcal{B}_{\boldsymbol{\lambda}}$\textquotedblright%
\ $\rightarrow$ \textquotedblleft$\sigma:\mathcal{B}_{\boldsymbol{\lambda}%
}\rightarrow\mathcal{B}_{\boldsymbol{\lambda}}$ is a bijection (being a
composition of involutions)\textquotedblright.

\item \textbf{page 8, proof of Lemma 3.2:} It is not \textquotedblleft
clear\textquotedblright\ that $T^{\ast}\in\mathcal{B}_{\boldsymbol{\lambda}}$;
rather, a slightly nontrivial argument is required for this. Here is how I
would prove that $T^{\ast}\in\mathcal{B}_{\boldsymbol{\lambda}}$:

If $\left(  u,v\right)  $ is any box of $\boldsymbol{\lambda}$, then $T\left(
u,v\right)  $ shall denote the entry of $T$ in this box $\left(  u,v\right)
$. Likewise, $T^{\ast}\left(  u,v\right)  $ shall denote the corresponding
entry of $T^{\ast}$.

Both $\left(  T^{\ast}\right)  _{<j}$ and $\left(  T^{\ast}\right)  _{\geq j}$
are barred skew tableaux (since $\left(  T^{\ast}\right)  _{<j}=s_{i}\left(
T_{<j}\right)  $ and $\left(  T^{\ast}\right)  _{\geq j}=T_{\geq j}$). Thus,
the entries of $T^{\ast}$ strictly increase along any column from top to
bottom, and furthermore weakly increase along any row from left to right
except maybe between the $\left(  j-1\right)  $-st and $j$-th columns. It thus
remains only to show that the entries of $T^{\ast}$ also weakly increase along
any row from the $\left(  j-1\right)  $-st to the $j$-th column (provided, of
course, that the row does have entries in both of these columns). In other
words, we must prove that $T^{\ast}\left(  p,j-1\right)  \leq T^{\ast}\left(
p,j\right)  $ for any $p$ for which both $\left(  p,j\right)  $ and $\left(
p,j-1\right)  $ are boxes of $\boldsymbol{\lambda}$.

So let us prove this. Fix a $p$ such that both $\left(  p,j\right)  $ and
$\left(  p,j-1\right)  $ are boxes of $\boldsymbol{\lambda}$. We must prove
that $T^{\ast}\left(  p,j-1\right)  \leq T^{\ast}\left(  p,j\right)  $. Assume
the contrary; thus, $T^{\ast}\left(  p,j-1\right)  >T^{\ast}\left(
p,j\right)  $. However, the entries of $T$ weakly increase along any row from
left to right (since $T\in\mathcal{B}_{\boldsymbol{\lambda}}$); hence,
$T\left(  p,j-1\right)  \leq T\left(  p,j\right)  $. Furthermore, $T^{\ast
}\left(  p,j\right)  =T\left(  p,j\right)  $ (since $\left(  T^{\ast}\right)
_{\geq j}=T_{\geq j}$). Thus,%
\[
T^{\ast}\left(  p,j-1\right)  >T^{\ast}\left(  p,j\right)  =T\left(
p,j\right)  \geq T\left(  p,j-1\right)
\]
(since $T\left(  p,j-1\right)  \leq T\left(  p,j\right)  $). This means that
the entry of $T$ in box $\left(  p,j-1\right)  $ increases (strictly) when $T$
is replaced by $T^{\ast}$. In other words, the entry of $T_{<j}$ in box
$\left(  p,j-1\right)  $ increases (strictly) when $s_{i}$ is applied to
$T_{<j}$ (because $T^{\ast}$ is obtained from $T$ by applying $s_{i}$ to
$T_{<j}$). Due to the definition of $s_{i}$, this entails that this entry is
an $i$ or an $\overline{i}$ (since the only entries that can change under
$s_{i}$ are $i$'s, $\overline{i}$'s, $\left(  i+1\right)  $'s and
$\overline{i+1}$'s, and among these entries only $i$'s and $\overline{i}$'s
can increase), and must become an $i+1$ or an $\overline{i+1}$ when $s_{i}$ is
applied to $T_{<j}$ (since this is the only way it can increase). In other
words, we have%
\[
T\left(  p,j-1\right)  \in\left\{  i,\overline{i}\right\}
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ T^{\ast}\left(
p,j-1\right)  \in\left\{  i+1,\overline{i+1}\right\}  .
\]
From $T\left(  p,j\right)  \geq T\left(  p,j-1\right)  \in\left\{
i,\overline{i}\right\}  $, we obtain $T\left(  p,j\right)  \geq i$. From
$T\left(  p,j\right)  =T^{\ast}\left(  p,j\right)  <T^{\ast}\left(
p,j-1\right)  \in\left\{  i+1,\overline{i+1}\right\}  $, we obtain $T\left(
p,j\right)  \leq i$. Hence, $T\left(  p,j\right)  $ is either $i$ or
$\overline{i}$ (since we also have $T\left(  p,j\right)  \geq i$). That is,
column $j$ of $T$ has an $i$ or an $\overline{i}$ in box $\left(  p,j\right)
$.

However, recall that column $j$ of $T$ must have an unbarred $i+1$. Since we
already know that this column has an $i$ or an $\overline{i}$ in box $\left(
p,j\right)  $, we thus conclude that this unbarred $i+1$ must be located
immediately below this box $\left(  p,j\right)  $ (since the entries of $T$
strictly increase along any column from top to bottom). In other words, this
unbarred $i+1$ must be located in box $\left(  p+1,j\right)  $. That is, we
have $T\left(  p+1,j\right)  =i+1$. From $\left(  T^{\ast}\right)  _{\geq
j}=T_{\geq j}$, we obtain $T^{\ast}\left(  p+1,j\right)  =T\left(
p+1,j\right)  =i+1$.

In particular, both $\left(  p+1,j\right)  $ and $\left(  p,j-1\right)  $ are
boxes of $T^{\ast}$. Hence, $\left(  p+1,j-1\right)  $ must be a box of
$T^{\ast}$ as well (since the shape of $T^{\ast}$ is a skew diagram). The
entry of $T^{\ast}$ in this box must satisfy $T^{\ast}\left(  p+1,j-1\right)
>T^{\ast}\left(  p,j-1\right)  $ (since the entries of $T^{\ast}$ strictly
increase along any column from top to bottom). In view of $T^{\ast}\left(
p,j-1\right)  \in\left\{  i+1,\overline{i+1}\right\}  $, this becomes
$T^{\ast}\left(  p+1,j-1\right)  >i+1$. In other words, $i+1<T^{\ast}\left(
p+1,j-1\right)  $.

However, since the entries of $T$ weakly increase along any row from left to
right, we have $T\left(  p+1,j-1\right)  \leq T\left(  p+1,j\right)  $. In
other words, $T\left(  p+1,j-1\right)  \leq i+1$ (since $T\left(
p+1,j\right)  =i+1$). Thus, $T\left(  p+1,j-1\right)  \leq i+1<T^{\ast}\left(
p+1,j-1\right)  $. This means that the entry of $T$ in box $\left(
p+1,j-1\right)  $ increases (strictly) when $T$ is replaced by $T^{\ast}$. In
other words, the entry of $T_{<j}$ in box $\left(  p+1,j-1\right)  $ increases
(strictly) when $s_{i}$ is applied to $T_{<j}$ (because $T^{\ast}$ is obtained
from $T$ by applying $s_{i}$ to $T_{<j}$). Due to the definition of $s_{i}$,
this entails that this entry is an $i$ or an $\overline{i}$ (since the only
entries that can change under $s_{i}$ are $i$'s, $\overline{i}$'s, $\left(
i+1\right)  $'s and $\overline{i+1}$'s, and among these entries only $i$'s and
$\overline{i}$'s can increase), and must become an $i+1$ or an $\overline
{i+1}$ when $s_{i}$ is applied to $T_{<j}$ (since this is the only way it can
increase). In other words, we have%
\[
T\left(  p+1,j-1\right)  \in\left\{  i,\overline{i}\right\}
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ T^{\ast}\left(
p+1,j-1\right)  \in\left\{  i+1,\overline{i+1}\right\}  .
\]
Of course, $T^{\ast}\left(  p+1,j-1\right)  \in\left\{  i+1,\overline
{i+1}\right\}  $ contradicts $T^{\ast}\left(  p+1,j-1\right)  >i+1$. This
contradiction shows that our assumption was false. Hence, we have proved that
$T^{\ast}\left(  p,j-1\right)  \leq T^{\ast}\left(  p,j\right)  $ for any $p$
for which both $\left(  p,j\right)  $ and $\left(  p,j-1\right)  $ are boxes
of $\boldsymbol{\lambda}$; this completes our proof of the claim that
$T^{\ast}\in\mathcal{B}_{\boldsymbol{\lambda}}$.

\item \textbf{page 8, proof of Lemma 3.2:} Starting with \textquotedblleft By
Lemma 3.6(ii)\textquotedblright\ and until the end of the proof of Lemma 3.2,
replace every \textquotedblleft$s_{i}$\textquotedblright\ by \textquotedblleft%
$\sigma_{i}$\textquotedblright.

\item \textbf{page 9, first line:} \textquotedblleft equal to $\lambda
_{1}^{\prime}$, the number of columns of $\lambda$\textquotedblright%
\ $\rightarrow$ \textquotedblleft equal to $\lambda_{1}$, the number of
columns of $\lambda$\textquotedblright.

\item \textbf{page 9, Proposition 4.1:} It should be said that $\left(
-y\right)  _{p}$ means the tuple $\left(  -y_{1},-y_{2},\ldots,-y_{p}\right)
$.

\item \textbf{page 9, Proposition 4.1:} I think the \textquotedblleft$\left(
-y\right)  _{\left(  \mu_{i}+n+1-i\right)  }$\textquotedblright\ in part (ii)
should be \textquotedblleft$\left(  -y\right)  _{\left(  \mu_{j}+n+1-j\right)
}$\textquotedblright. (At least this is what your proof yields. Maybe the
other version is also correct?)

\item \textbf{page 9, proof of Proposition 4.1:} When you write
\textquotedblleft(i) is proven in Macdonald [Ma2]\textquotedblright, it's
worth being more precise: Your Proposition 4.1 (i) is the equality [Ma2,
(6.18)], with the caveat that the \textquotedblleft$\left(  \lambda
_{j}+n-j\right)  $\textquotedblright\ in [Ma2, (6.18)] should be
\textquotedblleft$\left(  \lambda_{i}+n-i\right)  $\textquotedblright\ (the
source of the error is in the computation several lines above, where both
\textquotedblleft$\beta_{k}-\alpha_{j}$\textquotedblright s should be
\textquotedblleft$\alpha_{j}-\beta_{k}$\textquotedblright s), and that the
definition of $s_{\lambda}\left(  x\mid a\right)  $ in [Ma2] is not identical
with the definition in your paper (but the two definitions are equivalent
because of [Ma2, (6.16)]).

\item \textbf{page 9, proof of Proposition 4.1:} In \textquotedblleft Define
$\mathcal{P}_{n,m}=\left\{  \nu\in\mathcal{P}_{n}\mid\nu_{1}^{\prime}\leq
m\right\}  $\textquotedblright, replace \textquotedblleft$\nu_{1}^{\prime}%
$\textquotedblright\ by \textquotedblleft$\nu_{1}$\textquotedblright.

\item \textbf{page 9, proof of Proposition 4.1:} Replace \textquotedblleft%
$c_{\lambda,n}^{\mu}=\left(  \wedge^{n}A\right)  _{I_{\lambda},I_{\mu}}%
$\textquotedblright\ by \textquotedblleft$c_{\lambda,n}^{\mu}\left(  y\right)
=\left(  \wedge^{n}A\right)  _{I_{\lambda},I_{\mu}}$\textquotedblright.
\end{itemize}


\end{document}