%\usepackage{bigfoot}
%\usepackage{fixltx2e}
%\renewcommand{\footnote}[1]{\footnotemark \footnotetext{#1}}
% This paper comes in two versions:
% The long version:
% \includecomment{verlong}
% \excludecomment{vershort}
% The short version:
% \excludecomment{verlong}
% \includecomment{vershort}

\documentclass
[numbers=enddot,12pt,final,onecolumn,german,notitlepage]{scrartcl}%
\usepackage[all,cmtip]{xy}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{amsthm}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, March 16, 2012 21:15:21}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcommand{\Ker}{\operatorname*{Ker}}
\newcommand{\id}{\operatorname*{id}}
\newcommand{\inc}{\operatorname*{inc}}
\newcommand{\gr}{\operatorname*{gr}}
\newcommand{\Hom}{\operatorname*{Hom}}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\xycs}{\xymatrixcolsep}
\newcommand{\xyrs}{\xymatrixrowsep}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{exe}[theo]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exe}[#1]\begin{leftbar}}
{\end{leftbar}\end{exe}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{Convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{Warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\voffset=-0.5cm
\hoffset=-0.7cm
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\setlength\textheight{24cm}
\setlength\textwidth{15.5cm}
\begin{document}

\title{18.745: Introduction to Lie algebras (Spring term 2012 at MIT)}
\author{George Lusztig\\Scribed by Darij Grinberg}
\date{Version 0.2 (\today) (not proofread!)}
\maketitle
\tableofcontents

\begin{noncompile}
\textbf{TO-DO\ LIST:}

[footnotes correct order]
\end{noncompile}

\subsection{Version}

\begin{vershort}
ver:S
\end{vershort}

\begin{verlong}
ver:L
\end{verlong}

These notes are not exactly what Lusztig did in class! I have sometimes
"reconstructed" proofs on my own (as Lusztig goes too fast for me to LaTeX
everything on the fly), added remarks, moved things around, etc.

\textbf{[Note: These notes have been abandoned, since Lusztig is making his
own notes!]}

\subsection{Introduction}

The best textbook on the subject of Lie algebras is

Nicolas Bourbaki, \textit{Groupes et alg\`{e}bres de Lie}.

Another useful source is

James E. Humphreys, \textit{Introduction to Lie Algebras and Representation
Theory}, Third Printing 1980.

We will not follow any of these texts, but will distribute some notes during classes.

There will be 10 homework sheets, 1 quiz and 1 final project (write about some
topic not covered in class).

The study of Lie algebras is one part of Lie theory; the other is Lie groups.
These two parts are naturally related, Lie algebras being a kind of "shadow"
(more precisely, linearization) of Lie groups; but Lie algebras can be studied
using purely algebraic methods, whereas Lie groups require analysis and
geometry (or algebraic geometry). Hence, we are going to study Lie algebras
independently of Lie groups in this course, and we will not make use of any
geometry or analysis.

[Historical remarks omitted.]

\subsection{Definition of Lie algebras}

Let $k$ be a field. (Eventually we will restrict ourselves to the case when
$k$ is the field of complex numbers, but as for now any field will do.)

A $k$\textit{-algebra} will mean a $k$-vector space $A$ endowed with a
bilinear map $A\times A\rightarrow A$ (called the \textit{product}), which
will be denoted by $\left(  a,b\right)  \mapsto ab$ (or, occasionally, by
$\left(  a,b\right)  \mapsto a\cdot b$). This is the least restrictive of all
common definitions of $k$-algebras; most texts require certain properties to
hold for this bilinear map in order for $A$ to be a $k$-algebra. We will,
however, not require any further properties in the definition of $k$-algebra.
Instead we define two more restrictive notions:

\begin{itemize}
\item An \textit{associative }$k$\textit{-algebra} will mean a $k$-algebra $A$
which satisfies $\left(  ab\right)  c=a\left(  bc\right)  $ for any $a\in A$,
$b\in A$ and $c\in A$. (Note that, unlike many authors, we don't require
associative $k$-algebras to have a unity.)

\item A \textit{Lie algebra} will mean a $k$-algebra $A$ which satisfies%
\begin{equation}
\left\{
\begin{array}
[c]{l}%
a\left(  bc\right)  +b\left(  ca\right)  +c\left(  ab\right)
=0\ \ \ \ \ \ \ \ \ \ \left(  \text{the so-called Jacobi identity}\right) \\
\ \ \ \ \ \ \ \ \ \ \text{for all }a\in A\text{, }b\in A\text{ and }c\in A;\\
aa=0\ \ \ \ \ \ \ \ \ \ \text{for all }a\in A.
\end{array}
\right.  \label{axi.lie}%
\end{equation}

\end{itemize}

A quick consequence of the definition of a Lie algebra:

\begin{proposition}
\label{prop.antisym}If $a$ and $b$ are two elements of some Lie algebra, then
$ab=-ba$.
\end{proposition}

\textit{Proof of Proposition \ref{prop.antisym}.} Let $a$ and $b$ be two
elements of some Lie algebra.

By the second condition in the definition of a Lie algebra, we have $aa=0$,
$bb=0$ and $\left(  a+b\right)  \left(  a+b\right)  =0$. But by the
bilinearity condition, $\left(  a+b\right)  \left(  a+b\right)  =aa+ab+ba+bb$,
so that $\left(  a+b\right)  \left(  a+b\right)  =0$ becomes $aa+ab+ba+bb=0$.
In view of $aa=0$ and $bb=0$, this simplifies to $ab+ba=0$, so that $ab=-ba$,
and thus Proposition \ref{prop.antisym} is proven.

Note that, as our proof of Proposition \ref{prop.antisym} has shown,
Proposition \ref{prop.antisym} follows from the second condition in the
definition of a Lie algebra (along with the bilinearity of the product),
without using the Jacobi identity. If\textit{ }$\operatorname*{char}k\neq2$,
then the second condition in the definition of a Lie algebra can actually be
\textit{replaced} by Proposition \ref{prop.antisym} (because applying
Proposition \ref{prop.antisym} to $b=a$, we get $aa=-aa$, so that $2aa=0$,
which yields $aa=0$ if $\operatorname*{char}k\neq2$).

It is easy to obtain a Lie algebra from any associative algebra:

\begin{proposition}
\label{prop.A-}If $A$ is an associative algebra, then we can define a new
"product" $\left[  \cdot,\cdot\right]  $ on $A$ by%
\[
\left[  a,b\right]  =ab-ba\ \ \ \ \ \ \ \ \ \ \text{for all }a\in A\text{ and
}b\in A.
\]
The vector space $A$, endowed with this "product" (\textit{not} the product of
the associative algebra $A$), is then a Lie algebra.
\end{proposition}

\textit{Proof of Proposition \ref{prop.A-}.} The Jacobi identity holds,
because for all $a\in A$, $b\in A$ and $c\in A$, we have%
\begin{align*}
&  \left[  a,\left[  b,c\right]  \right]  +\left[  b,\left[  c,a\right]
\right]  +\left[  c,\left[  a,b\right]  \right] \\
&  =a\left(  bc-cb\right)  -\left(  bc-cb\right)  a\\
&  \ \ \ \ \ \ \ \ \ \ +b\left(  ca-ac\right)  -\left(  ca-ac\right)  b\\
&  \ \ \ \ \ \ \ \ \ \ +c\left(  ab-ba\right)  -\left(  ab-ba\right)  c\\
&  =abc-acb-bca+cba\\
&  \ \ \ \ \ \ \ \ \ \ +bca-bac-cab+acb\\
&  \ \ \ \ \ \ \ \ \ \ +cab-cba-abc+bac\\
&  =0\ \ \ \ \ \ \ \ \ \ \left(  \text{since all terms cancel out}\right)  .
\end{align*}
The second condition is also satisfied, since every $a\in A$ satisfies
$\left[  a,a\right]  =aa-aa=0$. Thus, $A$ is a Lie algebra. Proposition
\ref{prop.A-} is proven.

\begin{Convention}
\label{conv.[]}In the future, we are always going to denote the product of a
Lie algebra by $\left(  a,b\right)  \mapsto\left[  a,b\right]  $ rather than
$\left(  a,b\right)  \mapsto ab$ (or $\left(  a,b\right)  \mapsto a\cdot b$).
This will save us a lot of confusion, since the notation $\left(  a,b\right)
\mapsto ab$ is often used for the product of an associative algebra, and if we
have an associative algebra structure \textit{and} a Lie algebra structure
\textit{on the same vector space}, we must use different notations for the
products of these two structures, lest they get confused.
\end{Convention}

According to Convention \ref{conv.[]}, the axioms (\ref{axi.lie}) of a Lie
algebra rewrite as follows:%
\begin{equation}
\left\{
\begin{array}
[c]{l}%
\left[  a,\left[  b,c\right]  \right]  +\left[  b,\left[  c,a\right]  \right]
+\left[  c,\left[  a,b\right]  \right]  =0\ \ \ \ \ \ \ \ \ \ \left(
\text{the so-called Jacobi identity}\right) \\
\ \ \ \ \ \ \ \ \ \ \text{for all }a\in A\text{, }b\in A\text{ and }c\in A;\\
\left[  a,a\right]  =0\ \ \ \ \ \ \ \ \ \ \text{for all }a\in A.
\end{array}
\right.  \label{axi.lie.[]}%
\end{equation}
And Proposition \ref{prop.antisym} rewrites as follows: If $a$ and $b$ are two
elements of some Lie algebra, then
\begin{equation}
\left[  a,b\right]  =-\left[  b,a\right]  . \label{prop.antisym.[]}%
\end{equation}


\begin{Convention}
We will refer to the product of a Lie algebra as a "bracket" (or "Lie
bracket") rather than as a "product". (Thus, for example, in the situation of
Proposition \ref{prop.A-}, the "product of $A$" means the product of the
associative algebra $A$, whereas the "bracket of $A$" means the bracket of the
Lie algebra $A$.
\end{Convention}

Here is an example of the construction of Proposition \ref{prop.A-}:

\begin{definition}
\label{def.EndV.lie}Let $V$ be a vector space over $k$. Then, the associative
algebra $\operatorname*{End}V$ (whose product is the composition of maps)
becomes a Lie algebra according to Proposition \ref{prop.A-}. This Lie algebra
$\operatorname*{End}V$ is also denoted by $\mathfrak{gl}\left(  V\right)  $
(usually to distinguish it from the associative algebra $\operatorname*{End}V$).
\end{definition}

\begin{definition}
\label{def.EndV.tr0}If $\dim V<\infty$, then the subspace $\left\{
A\in\operatorname*{End}V\ \mid\ \operatorname*{Tr}A=0\right\}  $ of
$\operatorname*{End}V$ is also a Lie algebra with the bracket $\left[
A,B\right]  =AB-BA$ (since $\operatorname*{Tr}\left(  AB-BA\right)  =0$ for
any matrices $A$ and $B$). Note that this subspace is not a subalgebra of the
\textit{associative} algebra $\operatorname*{End}V$.
\end{definition}

Here come some boilerplate definitions that the reader has probably already
seen for groups, rings and commutative algebras. We formulate them for general
algebras, although we will mainly use them for Lie algebras. Note that, since
we will be talking about general algebras in these definitions, we will denote
the product by $\left(  a,b\right)  \mapsto ab$ (or $\left(  a,b\right)
\mapsto a\cdot b$), but when applying the definitions to Lie algebras, this
notation should be replaced by $\left(  a,b\right)  \mapsto\left[  a,b\right]
$.

\begin{definition}
\label{def.homo}Let $A$ and $A^{\prime}$ be two $k$-algebras.

\textbf{(a)} A $k$\textit{-algebra homomorphism} from $A$ to $A^{\prime}$
means a $k$-linear map $f:A\rightarrow A^{\prime}$ such that%
\[
f\left(  ab\right)  =f\left(  a\right)  f\left(  b\right)
\ \ \ \ \ \ \ \ \ \ \text{for all }a\in A\text{ and }b\in A.
\]


\textbf{(b)} A $k$\textit{-algebra isomorphism} from $A$ to $A^{\prime}$ means
a $k$-algebra homomorphism from $A$ to $A^{\prime}$ which is a $k$-vector
space isomorphism at the same time. Equivalently, a $k$\textit{-algebra
isomorphism} from $A$ to $A^{\prime}$ means a $k$-algebra homomorphism from
$A$ to $A^{\prime}$ which has an inverse, which also is a $k$-algebra homomorphism.
\end{definition}

At this place, it is useful to point out that our $k$-algebras are not
required to have a unity even when they are associative; thus, $k$-algebra
homomorphisms aren't required to preserve unities either (even when these exist).

\begin{definition}
\label{def.subalg}Let $A$ be a $k$-algebra. A $k$\textit{-subalgebra} of $A$
means a $k$-vector subspace $B$ of $A$ such that%
\[
ab\in B\ \ \ \ \ \ \ \ \ \ \text{for any }a\in B\text{ and }b\in B.
\]
If $A$ is a Lie algebra, then $k$-subalgebras of $A$ are called $k$%
\textit{-Lie subalgebras} of $A$.
\end{definition}

\begin{definition}
\label{def.ideal}Let $A$ be a $k$-algebra. An \textit{ideal} of $A$ means a
$k$-vector subspace $I$ of $A$ such that%
\[
ab\in I\ \ \ \ \ \ \ \ \ \ \text{for any }a\in I\text{ and }b\in A
\]
and%
\[
ab\in I\ \ \ \ \ \ \ \ \ \ \text{for any }a\in A\text{ and }b\in I.
\]

\end{definition}

Note that every ideal of a $k$-algebra is clearly a subalgebra of it as well.

\begin{proposition}
If $V$ is a finite-dimensional vector space of $k$, then the subspace
$\left\{  A\in\operatorname*{End}V\ \mid\ \operatorname*{Tr}A=0\right\}  $ of
$\operatorname*{End}V$ is an ideal of the Lie algebra $\operatorname*{End}V$,
since $\operatorname*{Tr}\left(  AB-BA\right)  =0$ for any matrices $A$ and
$B$. (But it is not an ideal of the \textit{associative} algebra
$\operatorname*{End}V$.)
\end{proposition}

\begin{proposition}
\label{prop.quot}Let $A$ be an algebra, and let $I$ be an ideal of $A$. Then,
there exists a unique $k$-algebra structure on the $k$-vector space $A\diagup
I$ which satisfies%
\begin{equation}
\left(  a+I\right)  \left(  b+I\right)  =ab+I\ \ \ \ \ \ \ \ \ \ \text{for any
}a\in A\text{ and }b\in A. \label{prop.quot.1}%
\end{equation}

\end{proposition}

\textit{Proof of Proposition \ref{prop.quot}.} For every $x\in A\diagup I$ and
$y\in A\diagup I$, define an element $xy\in A\diagup I$ as follows: Write $x$
in the form $x=a+I$ for some $a\in A$ (this is possible since $x\in A\diagup
I$). Write $y$ in the form $y=b+I$ for some $b\in A$ (this is possible since
$y\in A\diagup I$). Then, the value of $ab$ (generally) depends on the
particular choice of $a$ and $b$, but the value of $ab+I$ only depends on the
values of $x$ and $y$ and not on the choice of $a$ and $b$%
\ \ \ \ \footnote{\textit{Proof.} Let us write $x$ not only in the form
$x=a+I$, but also in the form $x=a^{\prime}+I$ for some (possibly different)
$a^{\prime}\in A$. Besides, let us write $y$ not only in the form $y=b+I$, but
also in the form $y=b^{\prime}+I$ for some (possibly different) $b^{\prime}\in
A$. Then, if we can show that $ab+I=a^{\prime}b^{\prime}+I$, then we are done
(because this will show that $ab+I$ only depends on the values of $x$ and $y$
and not on the choice of $a$ and $b$).
\par
Since $a+I=x=a^{\prime}+I$, we have $a-a^{\prime}\in I$. Similarly,
$b-b^{\prime}\in I$. Since $I$ is an ideal, $\left(  a-a^{\prime}\right)  b\in
I$ (since $a-a^{\prime}\in I$ and $b\in A$) and $a^{\prime}\left(
b-b^{\prime}\right)  \in I$ (since $a^{\prime}\in A$ and $b-b^{\prime}\in I$).
Thus,%
\begin{align*}
ab-a^{\prime}b^{\prime}  &  =\underbrace{\left(  ab-a^{\prime}b\right)
}_{=\left(  a-a^{\prime}\right)  b}+\underbrace{\left(  a^{\prime}b-a^{\prime
}b^{\prime}\right)  }_{=a^{\prime}\left(  b-b^{\prime}\right)  }%
=\underbrace{\left(  a-a^{\prime}\right)  b}_{\in I}+\underbrace{a^{\prime
}\left(  b-b^{\prime}\right)  }_{\in I}\\
&  \in I+I=I\ \ \ \ \ \ \ \ \ \ \left(  \text{since }I\text{ is a
}k\text{-vector space}\right)  ,
\end{align*}
so that $ab+I=a^{\prime}b^{\prime}+I$, qed.}. Hence, we can define the element
$xy$ to be $ab+I$. This defines a product $\left(  x,y\right)  \mapsto xy$ on
$A\diagup I$. This product is immediately seen to satisfy (\ref{prop.quot.1}),
and is easily seen to be bilinear. Thus, there exists a $k$-algebra structure
on the $k$-vector space $A\diagup I$ which satisfies (\ref{prop.quot.1}). This
structure is also easily seen to be unique, and thus Proposition
\ref{prop.quot} is proven.

\begin{definition}
\label{def.quot}Let $A$ be an algebra, and let $I$ be an ideal of $A$.

\textbf{(a)} According to Proposition \ref{prop.quot}, there exists a unique
$k$-algebra structure on the $k$-vector space $A\diagup I$ which satisfies%
\[
\left(  a+I\right)  \left(  b+I\right)  =ab+I\ \ \ \ \ \ \ \ \ \ \text{for any
}a\in I\text{ and }b\in I.
\]
This makes $A\diagup I$ into a $k$-algebra. This algebra is called the
\textit{quotient algebra} of $A$ modulo the ideal $I$.

\textbf{(b)} It is easy to see that $A\diagup I$ is associative if $A$ is
associative, and that $A\diagup I$ is a Lie algebra if $A$ is a Lie algebra.
\end{definition}

\begin{proposition}
\label{prop.ker}Let $A$ and $A^{\prime}$ be two $k$-algebras. Let
$f:A\rightarrow A^{\prime}$ be a $k$-algebra homomorphism. Then,
$\operatorname*{Ker}f$ is an ideal of $A^{\prime}$.
\end{proposition}

The proof of Proposition \ref{prop.ker} is very easy and left to the reader
(who has probably already seen it in the commutative case anyway). Proposition
\ref{prop.ker} has something like a converse:

\begin{proposition}
\label{prop.I=ker}Let $A$ be a $k$-algebra. Let $I$ be an ideal of $A$. Then,
the canonical projection $A\rightarrow A\diagup I$ is a $k$-algebra
homomorphism, and its kernel is $I$.
\end{proposition}

This, again, can be proven by the reader.

Let us now give some further examples of Lie algebras:

\begin{proposition}
\label{prop.o(V)}Let $V$ be a vector space, and let $\left(  \cdot
,\cdot\right)  :V\times V\rightarrow k$ be a bilinear form. Let $L$ be the
vector space%
\[
\left\{  A\in\operatorname*{End}V\ \mid\ \left(  Ax,y\right)  +\left(
x,Ay\right)  =0\text{ for all }x,y\in V\right\}  .
\]
This is easily seen to be a vector subspace of $\operatorname*{End}V$. But
actually, $L$ is a Lie subalgebra of the Lie algebra $\operatorname*{End}V$
(although not a subalgebra of the associative algebra $\operatorname*{End}V$
in general).
\end{proposition}

\textit{Proof of Proposition \ref{prop.o(V)}.} Let $A\in L$ and $B\in L$. We
now have to prove that $AB-BA\in L$.

Notice that%
\begin{equation}
\left(  Ax,y\right)  +\left(  x,Ay\right)  =0\ \ \ \ \ \ \ \ \ \ \text{for all
}x,y\in V \label{prop.o(V).pf.A}%
\end{equation}
(since $A\in L$), and
\begin{equation}
\left(  Bx,y\right)  +\left(  x,By\right)  =0\ \ \ \ \ \ \ \ \ \ \text{for all
}x,y\in V. \label{prop.o(V).pf.B}%
\end{equation}


But in fact, for any $x,y\in V$, we have%
\begin{align*}
&  \left(  \left(  AB-BA\right)  x,y\right)  +\left(  x,\left(  AB-BA\right)
y\right) \\
&  =\left(  A\left(  B\left(  x\right)  \right)  -B\left(  A\left(  x\right)
\right)  ,y\right)  +\left(  x,A\left(  B\left(  y\right)  \right)  -B\left(
A\left(  y\right)  \right)  \right) \\
&  =\underbrace{\left(  A\left(  B\left(  x\right)  \right)  ,y\right)
}_{\substack{=-\left(  B\left(  x\right)  ,A\left(  y\right)  \right)
\\\text{(by (\ref{prop.o(V).pf.A}), applied to }B\left(  x\right)
\\\text{instead of }x\text{)}}}-\underbrace{\left(  B\left(  A\left(
x\right)  \right)  ,y\right)  }_{\substack{=-\left(  B\left(  x\right)
,A\left(  y\right)  \right)  \\\text{(by (\ref{prop.o(V).pf.B}), applied to
}A\left(  x\right)  \\\text{instead of }x\text{)}}}+\underbrace{\left(
x,A\left(  B\left(  y\right)  \right)  \right)  }_{\substack{=-\left(
A\left(  x\right)  ,B\left(  y\right)  \right)  \\\text{(by
(\ref{prop.o(V).pf.A}), applied to }B\left(  y\right)  \\\text{instead of
}y\text{)}}}-\underbrace{\left(  x,B\left(  A\left(  y\right)  \right)
\right)  }_{\substack{=-\left(  B\left(  x\right)  ,A\left(  y\right)
\right)  \\\text{(by (\ref{prop.o(V).pf.B}), applied to }A\left(  y\right)
\\\text{instead of }y\text{)}}}\\
&  =-\left(  B\left(  x\right)  ,A\left(  y\right)  \right)  +\left(  B\left(
x\right)  ,A\left(  y\right)  \right)  -\left(  A\left(  x\right)  ,B\left(
y\right)  \right)  +\left(  A\left(  x\right)  ,B\left(  y\right)  \right)
=0,
\end{align*}
so that $AB-BA\in L$ (by the definition of $L$). Thus, Proposition
\ref{prop.o(V)} is proven.

Many other examples of Lie algebras are given by the following fact:

\begin{proposition}
\label{prop.Der}Let $A$ be a $k$-algebra. A linear map $d:A\rightarrow A$ is
called a \textit{derivation} if it satisfies%
\begin{equation}
d\left(  xy\right)  =d\left(  x\right)  \cdot y+x\cdot d\left(  y\right)
\ \ \ \ \ \ \ \ \ \ \text{for all }x\in A\text{ and }y\in A.
\label{prop.Der.leib}%
\end{equation}
(The condition (\ref{prop.Der.leib}) is called the \textit{Leibniz rule}.) Let
$\operatorname*{Der}A$ be the set of all derivations $A\rightarrow A$.

Now, any $d\in\operatorname*{Der}A$ and any $d^{\prime}\in\operatorname*{Der}%
A$ satisfy $dd^{\prime}-d^{\prime}d\in\operatorname*{Der}A$. Thus,
$\operatorname*{Der}A$ becomes a Lie algebra.
\end{proposition}

\textit{Proof of Proposition \ref{prop.Der}.} We only have to prove that any
$d\in\operatorname*{Der}A$ and any $d^{\prime}\in\operatorname*{Der}A$ satisfy
$dd^{\prime}-d^{\prime}d\in\operatorname*{Der}A$. To prove this, let
$d\in\operatorname*{Der}A$ and $d^{\prime}\in\operatorname*{Der}A$. Then, any
$x\in A$ and $y\in A$ satisfy%
\begin{align*}
\left(  dd^{\prime}-d^{\prime}d\right)  \left(  xy\right)   &
=d\underbrace{\left(  d^{\prime}\left(  xy\right)  \right)  }%
_{\substack{=d^{\prime}\left(  x\right)  \cdot y+x\cdot d^{\prime}\left(
y\right)  \\\text{(by (\ref{prop.Der.leib}), applied to }d^{\prime
}\\\text{instead of }d\text{)}}}-d^{\prime}\underbrace{\left(  d\left(
xy\right)  \right)  }_{\substack{=d\left(  x\right)  \cdot y+x\cdot d\left(
y\right)  \\\text{(by (\ref{prop.Der.leib}))}}}\\
&  =d\left(  d^{\prime}\left(  x\right)  \cdot y+x\cdot d^{\prime}\left(
y\right)  \right)  -d^{\prime}\left(  d\left(  x\right)  \cdot y+x\cdot
d\left(  y\right)  \right) \\
&  =\underbrace{d\left(  d^{\prime}\left(  x\right)  \cdot y\right)
}_{\substack{=d\left(  d^{\prime}\left(  x\right)  \right)  \cdot y+d^{\prime
}\left(  x\right)  \cdot d\left(  y\right)  \\\text{(by (\ref{prop.Der.leib}),
applied to }d^{\prime}\left(  x\right)  \\\text{instead of }x\text{)}%
}}+\underbrace{d\left(  x\cdot d^{\prime}\left(  y\right)  \right)
}_{\substack{=d\left(  x\right)  \cdot d^{\prime}\left(  y\right)  +x\cdot
d\left(  d^{\prime}\left(  y\right)  \right)  \\\text{(by (\ref{prop.Der.leib}%
), applied to }d^{\prime}\left(  y\right)  \\\text{instead of }y\text{)}}}\\
&  \ \ \ \ \ \ \ \ \ \ -\underbrace{d^{\prime}\left(  d\left(  x\right)  \cdot
y\right)  }_{\substack{=d^{\prime}\left(  d\left(  x\right)  \right)  \cdot
y+d\left(  x\right)  \cdot d^{\prime}\left(  y\right)  \\\text{(by
(\ref{prop.Der.leib}), applied to }d^{\prime}\\\text{and }d\left(  x\right)
\text{ instead of }d\text{ and }x\text{)}}}-\underbrace{d^{\prime}\left(
x\cdot d\left(  y\right)  \right)  }_{\substack{=d^{\prime}\left(  x\right)
\cdot d\left(  y\right)  +x\cdot d^{\prime}\left(  d\left(  y\right)  \right)
\\\text{(by (\ref{prop.Der.leib}), applied to }d^{\prime}\\\text{and }d\left(
y\right)  \text{ instead of }d\text{ and }y\text{)}}}\\
&  =\left(  d\left(  d^{\prime}\left(  x\right)  \right)  \cdot y+d^{\prime
}\left(  x\right)  \cdot d\left(  y\right)  \right)  +\left(  d\left(
x\right)  \cdot d^{\prime}\left(  y\right)  +x\cdot d\left(  d^{\prime}\left(
y\right)  \right)  \right) \\
&  \ \ \ \ \ \ \ \ \ \ -\left(  d^{\prime}\left(  d\left(  x\right)  \right)
\cdot y+d\left(  x\right)  \cdot d^{\prime}\left(  y\right)  \right)  -\left(
d^{\prime}\left(  x\right)  \cdot d\left(  y\right)  +x\cdot d^{\prime}\left(
d\left(  y\right)  \right)  \right) \\
&  =\underbrace{d\left(  d^{\prime}\left(  x\right)  \right)  \cdot
y-d^{\prime}\left(  d\left(  x\right)  \right)  \cdot y}_{=\left(  d\left(
d^{\prime}\left(  x\right)  \right)  -d^{\prime}\left(  d\left(  x\right)
\right)  \right)  \cdot y}+\underbrace{x\cdot d\left(  d^{\prime}\left(
y\right)  \right)  -x\cdot d^{\prime}\left(  d\left(  y\right)  \right)
}_{=x\cdot\left(  d\left(  d^{\prime}\left(  y\right)  \right)  -d^{\prime
}\left(  d\left(  y\right)  \right)  \right)  }\\
&  =\underbrace{\left(  d\left(  d^{\prime}\left(  x\right)  \right)
-d^{\prime}\left(  d\left(  x\right)  \right)  \right)  }_{=\left(
dd^{\prime}-d^{\prime}d\right)  \left(  x\right)  }\cdot y+x\cdot
\underbrace{\left(  d\left(  d^{\prime}\left(  y\right)  \right)  -d^{\prime
}\left(  d\left(  y\right)  \right)  \right)  }_{=\left(  dd^{\prime
}-d^{\prime}d\right)  \left(  y\right)  }\\
&  =\left(  dd^{\prime}-d^{\prime}d\right)  \left(  x\right)  \cdot
y+x\cdot\left(  dd^{\prime}-d^{\prime}d\right)  \left(  y\right)  .
\end{align*}
In other words, $dd^{\prime}-d^{\prime}d$ is a derivation, so that
$dd^{\prime}-d^{\prime}d\in\operatorname*{Der}A$. This proves Proposition
\ref{prop.Der}.

Now, what happens to the construction of Proposition \ref{prop.Der} if $A$
itself is a Lie algebra?

\begin{proposition}
\label{prop.DerL}Let $L$ be a $k$-Lie algebra. As we know from Proposition
\ref{prop.Der}, the space $\operatorname*{Der}L$ is a Lie algebra.

Now, for every $x\in L$, define a map $\operatorname*{ad}\left(  x\right)
:L\rightarrow L$ by%
\[
\operatorname*{ad}\left(  x\right)  \left(  y\right)  =\left[  x,y\right]
\ \ \ \ \ \ \ \ \ \ \text{for all }y\in L.
\]
Then:

\textbf{(a)} The map $\operatorname*{ad}\left(  x\right)  $ is a derivation
for every $x\in L$.

\textbf{(b)} The map $L\rightarrow\operatorname*{Der}L,$ $x\mapsto
\operatorname*{ad}\left(  x\right)  $ is a Lie algebra homomorphism.

\textbf{(c)} The kernel of the map $L\rightarrow\operatorname*{Der}L,$
$x\mapsto\operatorname*{ad}\left(  x\right)  $ is the ideal%
\[
\left\{  x\in L\ \mid\ \left[  x,y\right]  =0\text{ for all }y\in L\right\}
\]
of $L$. This kernel is denoted by $ZL$ and called the \textit{center} of $L$.
\end{proposition}

\textit{Proof of Proposition \ref{prop.DerL}.} \textbf{(a)} Let $x\in L$.
Then, for any $y\in L$ and $z\in L$, we have%
\begin{align*}
&  \operatorname*{ad}\left(  x\right)  \left(  \left[  y,z\right]  \right) \\
&  =\left[  x,\left[  y,z\right]  \right]  =-\left(  \left[
y,\underbrace{\left[  z,x\right]  }_{\substack{=-\left[  x,z\right]
\\\text{(by (\ref{prop.antisym.[]}))}}}\right]  +\left[  z,\left[  x,y\right]
\right]  \right) \\
&  \ \ \ \ \ \ \ \ \ \ \left(  \text{since the Jacobi identity says that
}\left[  x,\left[  y,z\right]  \right]  +\left[  y,\left[  z,x\right]
\right]  +\left[  z,\left[  x,y\right]  \right]  =0\right) \\
&  =\left[  y,\underbrace{\left[  x,z\right]  }_{=\operatorname*{ad}\left(
x\right)  \left(  z\right)  }\right]  -\underbrace{\left[  z,\left[
x,y\right]  \right]  }_{\substack{=-\left[  \left[  x,y\right]  ,z\right]
\\\text{(by (\ref{prop.antisym.[]}))}}}=\left[  y,\operatorname*{ad}\left(
x\right)  \left(  z\right)  \right]  +\left[  \underbrace{\left[  x,y\right]
}_{=\operatorname*{ad}\left(  x\right)  \left(  y\right)  },z\right] \\
&  =\left[  y,\operatorname*{ad}\left(  x\right)  \left(  z\right)  \right]
+\left[  \operatorname*{ad}\left(  x\right)  \left(  y\right)  ,z\right]  .
\end{align*}
This means that $\operatorname*{ad}\left(  x\right)  $ is a derivation, so
that Proposition \ref{prop.DerL} \textbf{(a)} is proven.

\textbf{(b)} We must prove that $\operatorname*{ad}\left(  \left[  y,z\right]
\right)  =\left[  \operatorname*{ad}\left(  y\right)  ,\operatorname*{ad}%
\left(  z\right)  \right]  $ for any $y\in L$ and $z\in L$. But this is clear,
since every $w\in L$ satisfies%
\begin{align*}
\operatorname*{ad}\left(  \left[  y,z\right]  \right)  \left(  w\right)   &
=\left[  \left[  y,z\right]  ,w\right]  =-\left[  w,\left[  y,z\right]
\right]  \ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{prop.antisym.[]})}\right)
\\
&  =\left[  y,\left[  z,w\right]  \right]  +\left[  z,\underbrace{\left[
w,y\right]  }_{\substack{=-\left[  y,w\right]  \\\text{(by
(\ref{prop.antisym.[]}))}}}\right] \\
&  \ \ \ \ \ \ \ \ \ \ \left(  \text{since the Jacobi identity says that
}\left[  w,\left[  y,z\right]  \right]  +\left[  y,\left[  z,w\right]
\right]  +\left[  z,\left[  w,y\right]  \right]  =0\right) \\
&  =\underbrace{\left[  y,\left[  z,w\right]  \right]  }_{=\operatorname*{ad}%
\left(  y\right)  \left(  \left[  z,w\right]  \right)  }-\underbrace{\left[
z,\left[  y,w\right]  \right]  }_{=\operatorname*{ad}\left(  z\right)  \left(
\left[  y,w\right]  \right)  }=\operatorname*{ad}\left(  y\right)
\underbrace{\left(  \left[  z,w\right]  \right)  }_{=\operatorname*{ad}\left(
z\right)  \left(  w\right)  }-\operatorname*{ad}\left(  z\right)
\underbrace{\left(  \left[  y,w\right]  \right)  }_{=\operatorname*{ad}\left(
y\right)  \left(  w\right)  }\\
&  =\operatorname*{ad}\left(  y\right)  \left(  \operatorname*{ad}\left(
z\right)  \left(  w\right)  \right)  -\operatorname*{ad}\left(  z\right)
\left(  \operatorname*{ad}\left(  y\right)  \left(  w\right)  \right)
=\left[  \operatorname*{ad}\left(  y\right)  ,\operatorname*{ad}\left(
z\right)  \right]  \left(  w\right)  .
\end{align*}
Thus, Proposition \ref{prop.DerL} \textbf{(b)} is proven.

\textbf{(c)} The kernel of the map $L\rightarrow\operatorname*{Der}L,$
$x\mapsto\operatorname*{ad}\left(  x\right)  $ is clearly the set%
\begin{align*}
\left\{  x\in L\ \mid\ \operatorname*{ad}\left(  x\right)  =0\right\}   &
=\left\{  x\in L\ \mid\ \underbrace{\operatorname*{ad}\left(  x\right)
\left(  y\right)  }_{=\left[  x,y\right]  }=0\text{ for all }y\in L\right\} \\
&  =\left\{  x\in L\ \mid\ \left[  x,y\right]  =0\text{ for all }y\in
L\right\}  .
\end{align*}
This is an ideal of $L$ (since the map $L\rightarrow\operatorname*{Der}L,$
$x\mapsto\operatorname*{ad}\left(  x\right)  $ is a Lie algebra homomorphism
according to part \textbf{(b)}, and thus its kernel is an ideal by Proposition
\ref{prop.ker}). Proposition \ref{prop.DerL} \textbf{(c) }is proven.

For another example of Lie algebras, we consider flags of subspaces:

\begin{proposition}
\label{prop.flag}Let $V$ be a vector space of dimension $n$.

Let $V_{0}\subseteq V_{1}\subseteq...\subseteq V_{n}$ be a sequence of
subspaces of $V$ of dimensions $0$, $1$, $...$, $n$, respectively (this means
that $\dim V_{i}=i$ for every $i\in\left\{  0,1,...,n\right\}  $).

Let%
\[
\mathfrak{t}=\left\{  A\in\operatorname*{End}V\ \mid\ AV_{i}\subseteq
V_{i}\text{ for all }i\right\}
\]
and%
\[
\mathfrak{n}=\left\{  A\in\operatorname*{End}V\ \mid\ AV_{i}\subseteq
V_{i-1}\text{ for all }i=1,2,...,n\right\}  .
\]
Then, $\mathfrak{t}$ and $\mathfrak{n}$ are Lie subalgebras of
$\operatorname*{End}V$, and $\mathfrak{n}$ is an ideal of $\mathfrak{t}$.
\end{proposition}

\textit{Proof of Proposition \ref{prop.flag}.} To prove that $\mathfrak{t}$ is
a Lie subalgebra of $\operatorname*{End}V$, we need to show that
$AB-BA\in\mathfrak{t}$ for any $A\in\mathfrak{t}$ and any $B\in\mathfrak{t}$.

This is easy: If $A\in\mathfrak{t}$ and $B\in\mathfrak{t}$, then
$AV_{i}\subseteq V_{i}$ and $BV_{i}\subseteq V_{i}$ for every $i$ (by the very
definition of $\mathfrak{t}$), so that%
\[
\left(  AB-BA\right)  V_{i}\subseteq A\underbrace{BV_{i}}_{\subseteq V_{i}%
}-B\underbrace{AV_{i}}_{\subseteq V_{i}}\subseteq\underbrace{AV_{i}%
}_{\subseteq V_{i}}-\underbrace{BV_{i}}_{\subseteq V_{i}}\subseteq V_{i}%
-V_{i}\subseteq V_{i}\text{ for every }i,
\]
and thus $AB-BA\in\mathfrak{t}$ (by the definition of $\mathfrak{t}$).

Thus we have shown that $\mathfrak{t}$ is a Lie subalgebra of
$\operatorname*{End}V$.

Next let us prove that $\mathfrak{n}$ is an ideal of $\mathfrak{t}$. First of
all,
\begin{align*}
\mathfrak{n}  &  =\left\{  A\in\operatorname*{End}V\ \mid\ AV_{i}\subseteq
V_{i-1}\text{ for all }i=1,2,...,n\right\} \\
&  \subseteq\left\{  A\in\operatorname*{End}V\ \mid\ AV_{i}\subseteq
V_{i}\text{ for all }i=1,2,...,n\right\} \\
&  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{because every }A\in\operatorname*{End}V\text{ which satisfies }%
AV_{i}\subseteq V_{i-1}\text{ for all }i=1,2,...,n\\
\text{must also satisfy }AV_{i}\subseteq V_{i}\text{ for all }%
i=1,2,...,n\text{ (since }AV_{i-1}\subseteq V_{i}\text{)}%
\end{array}
\right) \\
&  =\left\{  A\in\operatorname*{End}V\ \mid\ AV_{i}\subseteq V_{i}\text{ for
all }i=1,2,...,n\text{, and also }AV_{0}\subseteq V_{0}\right\} \\
&  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{because the assertion that }AV_{0}\subseteq V_{0}\text{ is a
tautology}\\
\text{ (since }V_{0}\text{ has dimension }0\text{ and thus }V_{0}=0\text{)}%
\end{array}
\right) \\
&  =\left\{  A\in\operatorname*{End}V\ \mid\ AV_{i}\subseteq V_{i}\text{ for
all }i\right\}  =\mathfrak{t}.
\end{align*}
Now, every $A\in\mathfrak{t}$ and $B\in\mathfrak{n}$ satisfy $AB-BA\in
\mathfrak{n}$.\ \ \ \ \footnote{\textit{Proof.} Let $A\in\mathfrak{t}$ and
$B\in\mathfrak{n}$. Then, $AV_{i}\subseteq V_{i}$ for all $i$ (by the
definition of $\mathfrak{t}$, since $A\in\mathfrak{t}$), and $BV_{i}\subseteq
V_{i-1}$ for all $i=1,2,...,n$ (by the definition of $\mathfrak{n}$, since
$B\in\mathfrak{n}$). Since $AV_{i}\subseteq V_{i}$ for all $i$, we also have
$AV_{i-1}\subseteq V_{i-1}$ for all $i=1,2,...,n$. Now, for all $i=1,2,...,n$,
we have%
\[
\left(  AB-BA\right)  V_{i}\subseteq A\underbrace{BV_{i}}_{\subseteq V_{i-1}%
}-B\underbrace{AV_{i}}_{\subseteq V_{i}}\subseteq\underbrace{AV_{i-1}%
}_{\subseteq V_{i-1}}-\underbrace{BV_{i}}_{\subseteq V_{i-1}}\subseteq
V_{i-1}-V_{i-1}\subseteq V_{i-1}\text{.}%
\]
Hence, by the definition of $\mathfrak{n}$, we have $AB-BA\in\mathfrak{n}$.}
Hence, $\mathfrak{n}$ is an ideal of $\mathfrak{t}$. In particular, this
yields that $\mathfrak{n}$ is a Lie subalgebra of $\mathfrak{t}$ (since every
ideal is a subalgebra), thus a Lie subalgebra of $\operatorname*{End}V$.
Proposition \ref{prop.flag} is now completely proven.

Note that the Lie subalgebras $\mathfrak{t}$ and $\mathfrak{n}$ of Proposition
\ref{prop.flag} can be described in more familiar terms if we choose a basis
$\left(  e_{1},e_{2},...,e_{n}\right)  $ of $V$ which satisfies%
\[
V_{i}=\left\langle e_{1},e_{2},...,e_{i}\right\rangle
\ \ \ \ \ \ \ \ \ \ \text{for all }i
\]
(such a basis can easily be chosen by recursion: first choose a basis $\left(
e_{1}\right)  $ of $V_{1}$, then extend it to a basis $\left(  e_{1}%
,e_{2}\right)  $ of $V_{2}$, then extend it to a basis $\left(  e_{1}%
,e_{2},e_{3}\right)  $ of $V_{3}$, etc.). In fact, having chosen such a basis,
we can identify $\operatorname*{End}V$ with the ring of $n\times n$ matrices
over $k$. Now, $\mathfrak{t}$ is the space of all upper-triangular $n\times n$
matrices, while $\mathfrak{n}$ is the subspace of all \textit{strictly}
upper-triangular $n\times n$ matrices.

\subsection{Simple Lie algebras}

Simple Lie algebras are not called this way because they are particularly
simple to write down or to classify. They are called "simple" since they are
the building blocks for more complicated Lie algebras.

\begin{definition}
A Lie algebra $L$ is said to be \textit{simple} if it satisfies the following
two conditions:

\textbf{1)} We have $L\neq0$.

\textbf{2)} If $I$ is an ideal of $L$, then $I=0$ or $I=L$.
\end{definition}

It is pretty clear that the Lie algebra $k$ (with Lie bracket given by
$\left[  a,b\right]  =0$ for all $a\in k$ and $b\in k$) is simple. But this is
not a particularly interesting example of a simple Lie algebra. Here is the
first interesting one:

\begin{proposition}
\label{prop.sl(2)simple}Let%
\[
L=\left\{  \left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \in\operatorname*{M}\nolimits_{2}\left(  k\right)  \ \mid\ a,b,c,d\in
k;\ a+d=0\right\}  .
\]
If $\operatorname*{char}k\neq2$, then $L$ is a simple Lie algebra.
\end{proposition}

\textit{Proof of Proposition \ref{prop.sl(2)simple}.} First, clearly $L\neq0$.

Define three elements%
\[
e=\left(
\begin{array}
[c]{cc}%
0 & 1\\
0 & 0
\end{array}
\right)  ,\ \ \ \ \ \ \ \ \ \ f=\left(
\begin{array}
[c]{cc}%
0 & 0\\
1 & 0
\end{array}
\right)  ,\ \ \ \ \ \ \ \ \ \ h=\left(
\begin{array}
[c]{cc}%
1 & 0\\
0 & -1
\end{array}
\right)  .
\]
An easy computation gives%
\[
\left[  h,e\right]  =2e,\ \ \ \ \ \ \ \ \ \ \left[  h,f\right]
=-2f,\ \ \ \ \ \ \ \ \ \ \left[  e,f\right]  =h.
\]


Assume that $\operatorname*{char}k\neq2$.

Now, suppose $I$ is a nonzero ideal of $L$. In order to show that $L$ is
simple, we must prove that $I=L$.

Since $I\neq0$, there exists some nonzero $x\in L$. Consider this $x$ and
write it in the form $x=ae+bf+ch$ with $a,b,c\in k$ not all zero. Since $I$ is
an ideal, we have $\left[  e,x\right]  \in I$ (since $x\in I$) and thus
$\left[  e,\left[  e,x\right]  \right]  \in I$. But a simple computation gives
$\left[  e,\underbrace{\left[  e,x\right]  }_{=bh-2ce}\right]  =\left[
e,bh-2ce\right]  =2be$, so that $2be\in I$ and thus $be\in I$ (here we are
using $\operatorname*{char}k\neq2$). Similarly, we can show that $\left[
f,\left[  f,x\right]  \right]  \in I$ but also $\left[  f,\underbrace{\left[
f,x\right]  }_{=ah+2cf}\right]  =\left[  f,ah+2cf\right]  =2af$, so that
$2af\in I$ and hence $af\in I$ (again because of $\operatorname*{char}k\neq2$).

If $a\neq0$, then $af\in I$ becomes $f\in I$ and thus $h=\left[  e,f\right]
\in I$ and thus $e=\dfrac{1}{2}\left[  h,e\right]  \in I$, so that $I=L$.

If $b\neq0$, then $be\in I$ becomes $e\in I$ and thus $h=\left[  e,f\right]
\in I$ and thus $e=\dfrac{1}{2}\left[  h,e\right]  \in I$, so that $I=L$.

Hence, we are done in each of the cases $a\neq0$ and $b\neq0$. Let us finish
the remaining case now: the case when both $a$ and $b$ are $0$. In this case,
$x=ch$, so that $ch=I$ and thus $h\in I$ (since $c\neq0$), which yields
$e=\dfrac{1}{2}\left[  h,e\right]  \in I$ and $f=-\dfrac{1}{2}\left[
h,f\right]  \in I$, and again we get $I=L$. Hence we have obtained $I=L$ in
each possible case, and Proposition \ref{prop.sl(2)simple} is proven.

Note that the simple Lie algebra $L$ of Proposition \ref{prop.sl(2)simple} is
a very important one: it appears as a "building block" in many other Lie
algebras, and this is the key to the analysis of these Lie algebras.

\subsection{A lemma on nilpotent derivations}

We record a lemma for future use.

\begin{lemma}
\label{lem.e^d}Assume that $k$ has characteristic $0$. Let $A$ be a
$k$-algebra (not necessarily associative). Let $d:A\rightarrow A$ be a
derivation. Assume that $d^{n}=0$ for some $n\geq0$. Define a map
$e^{d}:A\rightarrow A$ by%
\[
e^{d}x=x+dx+\dfrac{d^{2}x}{2!}+\dfrac{d^{3}x}{3!}+...=\sum\limits_{n\in
\mathbb{N}}\dfrac{d^{n}x}{n!}\ \ \ \ \ \ \ \ \ \ \text{for every }x\in A.
\]
Then, $e^{d}$ is an algebra isomorphism.
\end{lemma}

\textit{Proof of Lemma \ref{lem.e^d}.} [...]

\subsection{Normalizers}

\begin{definition}
\label{def.normalizer}Let $L$ be a Lie algebra. Let $K\subseteq L$ be a vector
subspace. Then, we define the \textit{normalizer }$N_{L}\left(  K\right)  $ of
$K$ in $L$ to be the subspace%
\[
\left\{  x\in L\ \mid\ \left[  x,y\right]  \in K\text{ for every }y\in
K\right\}
\]
of $L$.
\end{definition}

\begin{proposition}
\label{prop.normalizer}Let $L$ be a Lie algebra. Let $K\subseteq L$ be a
vector subspace. Then, $N_{L}\left(  K\right)  $ is a Lie subalgebra of $L$.
\end{proposition}

\textit{Proof of Proposition \ref{prop.normalizer}.} Let $x\in N_{L}\left(
K\right)  $ and $x^{\prime}\in N_{L}\left(  K\right)  $. Then, $\left[
x,y\right]  \in K$ for every $y\in K$, and $\left[  x^{\prime},y\right]  \in
K$ for every $y\in K$ (both by the definition of $N_{L}\left(  K\right)  $).
Hence,%
\[
\left[  \left[  x,x^{\prime}\right]  ,y\right]  =\left[  \left[  x,y\right]
,x^{\prime}\right]  +\left[  x,\left[  x^{\prime},y\right]  \right]
\]
[...]

\subsection{Solvable and nilpotent Lie algebras}

First of all, a definition:

\begin{definition}
Let $L$ be a Lie algebra. Let $I$ and $I^{\prime}$ be two vector subspaces of
$L$. Then, $\left[  I,I^{\prime}\right]  $ will denote the vector subspace of
$L$ spanned by all elements $\left[  x,x^{\prime}\right]  $ with $x\in I$ and
$x^{\prime}\in I^{\prime}$.
\end{definition}

\begin{proposition}
\label{prop.[I,I']}Let $L$ be a Lie algebra. Let $I$ and $I^{\prime}$ be two
ideals of $L$. Then, $\left[  I,I^{\prime}\right]  $ is an ideal of $L$.
\end{proposition}

\textit{Proof of Proposition \ref{prop.[I,I']}.} [...]

\begin{definition}
\label{def.solvable}Let $L$ be a Lie algebra. We define a sequence of ideals
$\left(  L^{\left(  0\right)  },L^{\left(  1\right)  },L^{\left(  2\right)
},...\right)  $ of $L$ by induction: Let%
\begin{align*}
L^{\left(  0\right)  }  &  =L,\ \ \ \ \ \ \ \ \ \ L^{\left(  1\right)
}=\left[  L^{\left(  0\right)  },L^{\left(  0\right)  }\right]
,\ \ \ \ \ \ \ \ \ \ L^{\left(  2\right)  }=\left[  L^{\left(  1\right)
},L^{\left(  1\right)  }\right]  ,\\
L^{\left(  3\right)  }  &  =\left[  L^{\left(  2\right)  },L^{\left(
2\right)  }\right]  ,\ \ \ \ \ \ \ \ \ \ ...,\\
L^{\left(  i\right)  }  &  =\left[  L^{\left(  i-1\right)  },L^{\left(
i-1\right)  }\right]  \ \ \ \ \ \ \ \ \ \ \text{for all }i\geq1.
\end{align*}
Then, by induction (using Proposition \ref{prop.[I,I']}) we see that
$L^{\left(  i\right)  }$ is indeed an ideal of $L$ for every $i\in\mathbb{N}$.
Hence, $L^{\left(  i\right)  }\supseteq\left[  L,L^{\left(  i\right)
}\right]  \supseteq\left[  L^{\left(  i\right)  },L^{\left(  i\right)
}\right]  =L^{\left(  i+1\right)  }$ for every $i\in\mathbb{N}$. In other
words, $L^{\left(  0\right)  }\supseteq L^{\left(  1\right)  }\supseteq
L^{\left(  2\right)  }\supseteq...$.

The Lie algebra $L$ is said to be \textit{solvable} if $L^{\left(  i\right)
}=0$ for some $i$.

The Lie algebra $L$ is said to be \textit{abelian} if $L^{\left(  1\right)
}=0$, i. e., if $\left[  x,y\right]  =0$ for all $x\in L$ and $y\in L$.
\end{definition}

\begin{definition}
\label{def.nilpotent}Let $L$ be a Lie algebra. We define a sequence of ideals
$\left(  L^{0},L^{1},L^{2},...\right)  $ of $L$ by induction: Let%
\begin{align*}
L^{0}  &  =L,\ \ \ \ \ \ \ \ \ \ L^{1}=\left[  L,L^{0}\right]
,\ \ \ \ \ \ \ \ \ \ L^{2}=\left[  L,L^{1}\right]  ,\\
L^{3}  &  =\left[  L,L^{2}\right]  ,\ \ \ \ \ \ \ \ \ \ ...,\\
L^{i}  &  =\left[  L,L^{i-1}\right]  \ \ \ \ \ \ \ \ \ \ \text{for all }%
i\geq1.
\end{align*}
Then, by induction (using Proposition \ref{prop.[I,I']}) we see that $L^{i}$
is indeed an ideal of $L$ for every $i\in\mathbb{N}$. Hence, $L^{i}%
\supseteq\left[  L,L^{i}\right]  =L^{i+1}$ for every $i\in\mathbb{N}$. In
other words, $L^{0}\supseteq L^{1}\supseteq L^{2}\supseteq...$.

The Lie algebra $L$ is said to be \textit{nilpotent} if $L^{i}=0$ for some $i$.
\end{definition}

\begin{proposition}
\label{prop.nilpsol}Let $L$ be a Lie algebra.

\textbf{(a)} Every $i\in\mathbb{N}$ satisfies $L^{\left(  i\right)  }\subseteq
L^{i}$. Moreover, $L^{\left(  0\right)  }=L^{0}$ and $L^{\left(  1\right)
}=L^{1}$.

\textbf{(b)} If $L$ is nilpotent, then $L$ is also solvable.
\end{proposition}

\textit{Proof of Proposition \ref{prop.nilpsol}.} \textbf{(a)} This is easily
proven by induction over $i$: If we know that $L^{\left(  i-1\right)
}\subseteq L^{i-1}$, then $L^{\left(  i\right)  }=\left[
\underbrace{L^{\left(  i-1\right)  }}_{\subseteq L},\underbrace{L^{\left(
i-1\right)  }}_{\subseteq L^{i-1}}\right]  \subseteq\left[  L,L^{i-1}\right]
=L^{i}$.

\textbf{(b)} If $L$ is nilpotent, then $L^{i}=0$ for some $i$ (by the
definition of "nilpotent"), thus $L^{\left(  i\right)  }=0$ for some $i$
(namely, for the same $i$, by Proposition \ref{prop.nilpsol} \textbf{(a)}),
and thus $L$ is solvable (by the definition of "solvable"). The proof of
Proposition \ref{prop.nilpsol} \textbf{(b)} is thus complete.

Here is an example of solvable and nilpotent Lie algebras:

\begin{proposition}
\label{prop.flag2}Let $V$ be a vector space with $\dim V=n$.

Let $V_{0}\subseteq V_{1}\subseteq...\subseteq V_{n}$ be a sequence of
subspaces of $V$ of dimensions $0$, $1$, $...$, $n$, respectively (this means
that $\dim V_{i}=i$ for every $i\in\left\{  0,1,...,n\right\}  $).

Consider the Lie algebras $\mathfrak{t}$ and $\mathfrak{n}$ defined in
Proposition \ref{prop.flag}. Then, $\mathfrak{t}$ is solvable, and
$\mathfrak{n}$ is nilpotent.
\end{proposition}

\textit{Proof of Proposition \ref{prop.flag2}.} \textbf{a)} The Lie algebra
$\mathfrak{n}$ is nilpotent.

\textit{Proof.} [...]

\textbf{b)} We have $\left[  \mathfrak{t},\mathfrak{t}\right]  \subseteq
\mathfrak{n}$.

[...]

In general, $\mathfrak{t}$ is not nilpotent in Proposition \ref{prop.flag2}.

Let us formulate some basic facts about solvable and nilpotent Lie algebras:

\begin{proposition}
Let $L$ be a Lie algebra, and $L^{\prime}$ a Lie subalgebra of $L$. Then,
$L^{\prime\left(  i\right)  }\subseteq L^{\left(  i\right)  }$ for every
$i\in\mathbb{N}$ (this is proven by induction). Hence, $L^{\prime}$ is
solvable if $L$ is solvable.
\end{proposition}

\begin{proposition}
Let $L$ be a Lie algebra, and $I$ an ideal of $L$. Then, $L\diagup I$ is
solvable if $L$ is solvable.
\end{proposition}

\begin{proposition}
\label{prop.I,L/Isolvable}Let $L$ be a Lie algebra, and $I$ an ideal of $L$.
If $I$ and $L\diagup I$ are both solvable, then $L$ is solvable.
\end{proposition}

\textit{Proof of Proposition \ref{prop.I,L/Isolvable}.} [...]

Note that we cannot replace "solvable" by "nilpotent" in Proposition
\ref{prop.I,L/Isolvable}.

\begin{proposition}
\label{prop.I+Jsolvable}Let $L$ be a Lie algebra. Let $I$ and $J$ be ideals.
Assume that both $I$ and $J$ are solvable (as Lie algebras). Then, $I+J$ is
also a solvable Lie algebra and an ideal of $L$.
\end{proposition}

\textit{Proof of Proposition \ref{prop.I+Jsolvable}.} [...]

\begin{corollary}
\label{cor.maxsolv}Let $L$ be a Lie algebra. If $\dim L<\infty$, then there is
a unique ideal of $L$ which contains every solvable ideal of $L$. This ideal
itself is solvable.
\end{corollary}

\textit{Proof of Corollary \ref{cor.maxsolv}.} Let $I$ be a solvable ideal of
$L$ of maximum dimension. Let $I^{\prime}$ be a solvable ideal of $L$. By
Proposition \ref{prop.I+Jsolvable}, it is clear that $I+I^{\prime}$ is a
solvable ideal of $L$. Since $I$ already has maximum dimension and
$I+I^{\prime}\supseteq I$, we must have $I+I^{\prime}=I$, thus $I^{\prime
}\subseteq I$. Hence, $I$ contains every solvable ideal of $L$. This proves
the existence. The uniqueness is clear. This proves Corollary
\ref{cor.maxsolv}.

\begin{definition}
\label{def.radical}Let $L$ be a Lie algebra.

\textbf{(a)} The unique ideal of $L$ which contains every solvable ideal of
$L$ is called the \textit{radical} of $L$ and denoted by $\operatorname*{rad}%
L$.

\textbf{(b)} We say that $L$ is \textit{semisimple} if $\operatorname*{rad}%
L=0$.
\end{definition}

We continue with basic properties of nilpotent Lie algebras:

\begin{proposition}
Let $L$ be a Lie algebra, and $L^{\prime}$ a Lie subalgebra of $L$. Then,
$L^{\prime i}\subseteq L^{i}$ for every $i\in\mathbb{N}$ (this is proven by
induction). Hence, $L^{\prime}$ is nilpotent if $L$ is nilpotent.
\end{proposition}

\begin{proposition}
Let $L$ be a Lie algebra, and $I$ an ideal of $L$. Then, $L\diagup I$ is
nilpotent if $L$ is nilpotent.
\end{proposition}

\begin{proposition}
\label{prop.L/Z(L).nilp}Let $L$ be a Lie algebra. Assume that $L\diagup
Z\left(  L\right)  $ nilpotent. Then, $L$ is nilpotent.
\end{proposition}

\textit{Proof of Proposition \ref{prop.L/Z(L).nilp}.} [...]

\begin{theorem}
[Engel's Theorem]\label{thm.engel}\textbf{(1)} Let $L$ be a Lie algebra such
that $\dim L<\infty$. Let $V$ be a vector space such that $0<\dim V<\infty$.
Let $\rho:L\rightarrow\operatorname*{End}V$ be a Lie algebra homomorphism such
that $\rho\left(  x\right)  :V\rightarrow V$ is nilpotent for all $x\in L$.
Then there exists some $v\in V\diagdown\left\{  0\right\}  $ such that
$\rho\left(  x\right)  \left(  v\right)  =0$ for all $x\in L$.

\textbf{(2)} Let $L$ be a Lie algebra such that $\dim L<\infty$. Assume that
$\operatorname*{ad}\left(  x\right)  :L\rightarrow L$ is nilpotent for every
$x\in L$. Then, $L$ is nilpotent.
\end{theorem}

Before we prove this, a lemma:

\begin{lemma}
\label{lem.adnilp}Let $V$ be a vector space with $\dim V<\infty$. Let
$x:V\rightarrow V$ be a nilpotent endomorphism. Consider $x$ as an element of
$\mathfrak{gl}\left(  V\right)  $. Then, $\operatorname*{ad}\left(  x\right)
:\mathfrak{gl}\left(  V\right)  \rightarrow\mathfrak{gl}\left(  V\right)  $ is
also nilpotent.
\end{lemma}

We have $\operatorname*{ad}\left(  x\right)  \left(  y\right)  =xy-yx$ for
every $y\in\mathfrak{gl}\left(  V\right)  $.

Thus, we can write the map $\operatorname*{ad}$ in the form
$\operatorname*{ad}=T-S$, where $T:\mathfrak{gl}\left(  V\right)
\rightarrow\mathfrak{gl}\left(  V\right)  $ is the map sending every $y$ to
$xy$, and $S:\mathfrak{gl}\left(  V\right)  \rightarrow\mathfrak{gl}\left(
V\right)  $ is the map sending every $y$ to $yx$. Then, every $y\in
\mathfrak{gl}\left(  V\right)  $ satisfies $T^{n}y=\underbrace{x\left(
x\left(  ...\left(  xy\right)  \right)  \right)  }_{n\text{ times}}=x^{n}y$
for every $n\in\mathbb{N}$. Thus, $T$ is nilpotent (since $x$ is nilpotent).
Similarly, $S$ is nilpotent. Also, $TS=ST$ is very easy to see (since every
$y\in\mathfrak{gl}\left(  V\right)  $ satisfies $TSy=xyx=STy$).

Since $T$ and $S$ are nilpotent and commute ($TS=ST$), their difference $T-S$
also is nilpotent.\footnote{\textit{Proof.} This is a particular case of a
known fact that if $\alpha$ and $\beta$ are two commuting nilpotent elements
of an associative algebra, then $\alpha-\beta$ also is nilpotent. (To prove
this fact, pick $n\in\mathbb{N}$ and $m\in\mathbb{N}$ satisfying $\alpha
^{n}=0$ and $\beta^{m}=0$, and notice that $\left(  \alpha-\beta\right)
^{n+m-1}=\sum\limits_{k=0}^{n+m-1}\dbinom{n+m-1}{k}\left(  -1\right)
^{n+m-1-k}\alpha^{k}\beta^{n+m-1-k}$ by the binomial formula. Each addend on
the right hand side either contains an $\alpha^{n}$ or a $\beta^{m}$, and thus
is $0$ in both cases. Hence, $\left(  \alpha-\beta\right)  ^{n+m-1}=0$, so
that $\alpha-\beta$ is nilpotent, qed.)} In other words, [...]

\textit{Proof of Theorem \ref{thm.engel}.} \textbf{(1)} [...]

\subsection{Homework sheet \#1}

\begin{exercise}
[1.1]Let $V$ be a vector space of dimension $n$. Show that the derived algebra
of the Lie algebra of endomorphisms of $V$ is exactly the set of endomorphisms
with trace zero.
\end{exercise}

\begin{exercise}
[1.2]Let $V$ be a vector space of dimension $n$. Show that the centre of the
Lie algebra of endomorphisms of $V$ is the subset consisting of scalar
multiples of the identity.
\end{exercise}

\begin{exercise}
[1.3]Let $L$ be a Lie algebra. Show that $L$ is solvable if and only if there
exists a sequence of subalgebras $L=L_{0},$ $L_{1},$ $L_{2},$ $...,$ $L_{k}=0$
such that $L_{i+1}$ is an ideal of $L_{i}$ and $L_{i}\diagup L_{i+1}$ is
abelian for $i=0,1,...,k-1$.
\end{exercise}

\begin{exercise}
[1.4]Let $L$ be a nilpotent Lie algebra such that $L\neq0$. Show that $L$ has
some ideal of codimension $1$.
\end{exercise}


\end{document}