\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, December 15, 2016 18:42:12}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{\mathbb{N}_{+}}
\newcommand{\NN}{\mathbb{N}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Errata to C/S/S: Noncommutative determinants I}
\ohead{\today}
\begin{document}

\begin{center}
\textbf{Noncommutative determinants, Cauchy--Binet formulae, and Capelli--type
identities, I. Generalizations of the Capelli and Turnbull identities}

\textit{Sergio Caracciolo, Alan D. Sokal, Andrea Sportiello}

\href{http://arxiv.org/abs/0809.3516v2}{arXiv preprint 0809.3516v2} (published
in: The Electronic Journal of Combinatorics 16 (2009), \#R103)

\textbf{Errata and addenda by Darij Grinberg}

\bigskip
\end{center}

I will refer to the results appearing in the paper by the numbers under which
they appear in this paper (specifically, in its version
\href{http://arxiv.org/abs/0809.3516v2}{arXiv:0809.3516v2}, which is identical
to its published version).

\setcounter{section}{7}

\section{Errata}

\begin{itemize}
\item \textbf{Proposition 1.2:} The notations \textquotedblleft$i_{\alpha}%
$\textquotedblright\ and \textquotedblleft$j_{\beta}$\textquotedblright\ are
undefined. While it isn't hard to guess what they mean, it would be good to
explicitly define them: \textquotedblleft Write the set $I$ in the form
$I=\left\{  i_{1}<i_{2}<\cdots<i_{r}\right\}  $, and write the set $J$ in the
form $J=\left\{  j_{1}<j_{2}<\cdots<j_{r}\right\}  $.\textquotedblright.

The same comment applies to the statements of Proposition 1.2', Proposition
1.4, Proposition 1.5, Proposition 3.8, Proposition A.1 and Corollary A.3.

\item \textbf{page 4:} You write: \textquotedblleft presuppose that $1\leq
r\leq n$ (otherwise $I$ and $J$ would be nonexistent or
empty)\textquotedblright. It is not clear to me why you want to avoid the case
of $I$ and $J$ being empty, unless your notion of a ring does not assume the
existence of a $1$ (but in this case, you should probably say this explicitly,
and explicitly require $I$ and $J$ to be nonempty in the statements of your
main results).

\item \textbf{page 6, (1.21):} The equation (1.21) does not define a left
action of $GL\left(  m\right)  \times GL\left(  n\right)  $ on $K^{m\times n}%
$. You probably want to replace it by \textquotedblleft$X\left(  M,N\right)
=M^{T}XN$\textquotedblright, which defines a \textbf{right} action of
$GL\left(  m\right)  \times GL\left(  n\right)  $ on $K^{m\times n}$.

\item \textbf{page 6:} In \textquotedblleft faithful
representation\textquotedblright, remove the word \textquotedblleft
faithful\textquotedblright. (Indeed, the representation of $\mathfrak{gl}%
\left(  m\right)  \oplus\mathfrak{gl}\left(  n\right)  $ on $K^{m\times n}$
you define is not faithful unless $m=n=0$, because the elements $\sum
_{i=1}^{m}L_{i,i}$ and $\sum_{j=1}^{n}R_{j,j}$ act identically.)

\item \textbf{page 8, (1.26a):} Replace the \textquotedblleft%
$\operatorname*{col}$-$\det A_{LI}$\textquotedblright\ on the left hand side
by a \textquotedblleft$\operatorname*{col}$-$\det A_{IL}$\textquotedblright%
\ (or, equivalently, by a \textquotedblleft$\operatorname*{row}$-$\det A_{LI}%
$\textquotedblright).

Let me also show a counterexample for the (non-corrected) version of (1.26a)
that you stated:

First of all, let me set $h=0$ and $B=I_{n}$ (the $n\times n$ identity
matrix). Then, $Q_{\operatorname*{col}}=0$, $A^{T}B=A^{T}=A$ and
$\operatorname*{col}$-$\det B_{LI}=\delta_{LI}$ for all $L$. Hence, your
(non-corrected) version of (1.26a) simplifies to $\operatorname*{col}$-$\det
A_{JI}=\operatorname*{col}$-$\det A_{IJ}$ in this case. I want to show that
this is not (generally) correct. Indeed, let $R$ be the $\mathbb{F}_{2}%
$-algebra with generators $a,a^{\prime},b,b^{\prime},c,c^{\prime},d,d^{\prime
}$ and relations%
\begin{align*}
\left[  a,d\right]   &  =1,\ \ \ \ \ \ \ \ \ \ \left[  b,c\right]
=1,\ \ \ \ \ \ \ \ \ \ \left[  b^{\prime},c^{\prime}\right]  =1,\\
\left(  \text{all other commutators}\right)   &  =0.
\end{align*}
(This includes $\left[  a^{\prime},d^{\prime}\right]  =0$.) Notice that
$1\neq0$ in $R$ (indeed, $R$ can be viewed as the Clifford algebra of a
symmetric bilinear form in $8$ variables over $\mathbb{F}_{2}$; thus, $R$ is
an $\mathbb{F}_{2}$-vector space of dimension $2^{8}$). Now, let $n=4$, and
let $A$ be the $n\times n$-matrix $\left(
\begin{array}
[c]{cccc}%
a^{\prime} & b^{\prime} & a & c\\
b^{\prime} & d^{\prime} & b & d\\
a & b & d^{\prime} & c^{\prime}\\
c & d & c^{\prime} & a^{\prime}%
\end{array}
\right)  $. It is easy to see that $A$ is column-pseudo-commutative and
symmetric. The equalities (1.25) are clearly satisfied (since $b_{kl}$ is
always either $0$ or $1$). Take $I=\left\{  3,4\right\}  $ and $J=\left\{
1,2\right\}  $. Then, $\operatorname*{col}$-$\det A_{JI}=\operatorname*{col}%
$-$\det\left(
\begin{array}
[c]{cc}%
a & c\\
b & d
\end{array}
\right)  =ad-bc$ and $\operatorname*{col}$-$\det A_{IJ}=\operatorname*{col}%
$-$\det\left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  =ad-cb$ are \textbf{not} equal (since $\left[  b,c\right]  =1\neq0$
in $R$). Thus, (1.26a) cannot be true in the form you stated.

\item \textbf{page 8, (1.28):} I suspect that this needs a correction similar
to my above correction for (1.26a). (I have not checked yet.)

\item \textbf{page 10, (1.38):} Why is $\operatorname*{per}\left(
A^{T}B\right)  _{IJ}$ well-defined on the right hand side of (1.38) (and on
the line below)? The entries of $A^{T}B$ don't necessarily commute, or do they?

\item \textbf{page 17:} In the definition of \textquotedblleft%
\textit{column-pseudo-commutative}\textquotedblright, replace
\textquotedblleft$\left[  M_{ij},M_{kl}\right]  =\left[  M_{il},M_{jk}\right]
$\textquotedblright\ by \textquotedblleft$\left[  M_{ij},M_{kl}\right]
=\left[  M_{il},M_{kj}\right]  $\textquotedblright.

\item \textbf{page 22, Remark:} It is worth explaining that here (and in the
following), the letter \textquotedblleft$h$\textquotedblright\ (without
subscripts) denotes the matrix $\left(  h_{jl}\right)  _{j,l=1}^{n}$.

\item \textbf{page 23, Corollary 3.5:} The notation used in \textquotedblleft%
$F\left(  \left\{  \sigma\left(  j\right)  \right\}  _{j\neq\alpha,\beta
}\right)  $\textquotedblright\ and \textquotedblleft$G\left(  \left\{
\sigma\left(  j\right)  \right\}  _{j\neq\alpha,\beta}\right)  $%
\textquotedblright\ is a bit nonstandard; I would suggest defining it:

\textquotedblleft For any $\sigma\in\mathcal{S}_{r}$, we let $\left\{
\sigma\left(  j\right)  \right\}  _{j\neq\alpha,\beta}$ denote the $\left(
r-2\right)  $-tuple obtained from the $r$-tuple $\left(  \sigma\left(
1\right)  ,\sigma\left(  2\right)  ,\ldots,\sigma\left(  r\right)  \right)  $
by removing its $\alpha$-th and $\beta$-th entries.\textquotedblright

\item \textbf{page 23, (3.12):} It would be better to rename the index
\textquotedblleft$j$\textquotedblright\ as \textquotedblleft$k$%
\textquotedblright\ in (3.12) (just to make the notations more similar to
those in (3.11)).
\end{itemize}

\begin{landscape}
\begin{itemize}
\item \textbf{page 24:} The equality signs between (3.16a), (3.16b) and
(3.16c) are somewhat nontrivial to justify, and I have spent some time trying
to understand why they hold. I believe some explanations are warranted here.
Let me provide them: \par
First, we shall need an analogue of Corollary 3.5: \par
\textbf{Corollary 3.5b.} Fix distinct elements $\alpha,\beta\in\left[
r\right]  $ and fix a set $I$ of cardinality $\left\vert I\right\vert =r$. Let
$A=\left(  a_{i,j}\right)  _{1\leq i\leq m,\ 1\leq j\leq n}$ be a
column-pseudo-commutative $m\times n$-matrix with coefficients in $R$. Then,%
\begin{equation}
\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
F\left(  \left\{  \sigma\left(  j\right)  \right\}  _{j\neq\alpha,\beta
}\right)  \left[  a_{li_{\sigma\left(  \alpha\right)  }},a_{ki_{\sigma\left(
\beta\right)  }}\right]  G\left(  \left\{  \sigma\left(  j\right)  \right\}
_{j\neq\alpha,\beta}\right)  =0\label{p24.1}%
\end{equation}
for arbitrary functions $F,G:\left[  r\right]  ^{r-2}\rightarrow R$ and
arbitrary indices $l,k\in\left[  m\right]  $.
\par
\textit{Proof of Corollary 3.5b.} The column-pseudo-commutativity of $A$ shows
that%
\[
\left[  a_{li_{\sigma\left(  \alpha\right)  }},a_{ki_{\sigma\left(
\beta\right)  }}\right]  =\left[  a_{li_{\sigma\left(  \beta\right)  }%
},a_{ki_{\sigma\left(  \alpha\right)  }}\right]
\]
for any $\sigma\in\mathcal{S}_{r}$ and any $l,k\in\left[  m\right]  $. This
means that the summand in (\ref{p24.1}) [excluding the factor of
$\operatorname*{sgn}\left(  \sigma\right)  $] is invariant under
$\sigma\mapsto\sigma\circ\left(  \alpha\beta\right)  $. The claim then follows
immediately from the Involution Lemma. $\square$
\par
Now, let me explain the two equality signs:
\par
\textit{Proof of the equality sign between (3.16a) and (3.16b).} We have%
\begin{align*}
& \sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\sum_{l_{1},\ldots,l_{r}\in\left[  m\right]  }a_{l_{1}i_{\sigma\left(
1\right)  }}\left[  b_{l_{1}j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{r}i_{\sigma\left(  r\right)  }}\phantom{\sum_{s=2}^r}\right.  \\
& \ \ \ \ \ \ \ \ \ \ \left.  -\sum_{s=2}^{r}h_{i_{\sigma\left(  s\right)
}j_{1}}\delta_{l_{1}l_{s}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}\right]
b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\underbrace{\sum_{l_{1},\ldots,l_{r}\in\left[  m\right]  }a_{l_{1}%
i_{\sigma\left(  1\right)  }}b_{l_{1}j_{1}}a_{l_{2}i_{\sigma\left(  2\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}}_{=\left(  \sum_{l_{1}\in\left[  m\right]  }a_{l_{1}%
i_{\sigma\left(  1\right)  }}b_{l_{1}j_{1}}\right)  \left(  \sum_{l_{2}%
,\ldots,l_{r}\in\left[  m\right]  }a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}%
}\right)  }\\
& \ \ \ \ \ \ \ \ \ \ -\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  \underbrace{\sum_{l_{1},\ldots,l_{r}\in\left[
m\right]  }a_{l_{1}i_{\sigma\left(  1\right)  }}\sum_{s=2}^{r}h_{i_{\sigma
\left(  s\right)  }j_{1}}\delta_{l_{1}l_{s}}a_{l_{2}i_{\sigma\left(  2\right)
}}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}}_{=\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\sum_{s=2}%
^{r}\sum_{l_{1}\in\left[  m\right]  }a_{l_{1}i_{\sigma\left(  1\right)  }%
}h_{i_{\sigma\left(  s\right)  }j_{1}}\delta_{l_{1}l_{s}}a_{l_{2}%
i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }%
}a_{l_{s+1}i_{\sigma\left(  s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(
r\right)  }}b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\underbrace{\left(  \sum_{l_{1}\in\left[  m\right]  }a_{l_{1}i_{\sigma\left(
1\right)  }}b_{l_{1}j_{1}}\right)  }_{=\left(  A^{T}B\right)  _{i_{\sigma
\left(  1\right)  }j_{1}}}\left(  \sum_{l_{2},\ldots,l_{r}\in\left[  m\right]
}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots a_{l_{r}i_{\sigma\left(
r\right)  }}b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}\right)  \\
& \ \ \ \ \ \ \ \ \ \ -\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  \sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }%
\sum_{s=2}^{r}\underbrace{\sum_{l_{1}\in\left[  m\right]  }a_{l_{1}%
i_{\sigma\left(  1\right)  }}h_{i_{\sigma\left(  s\right)  }j_{1}}%
\delta_{l_{1}l_{s}}}_{=a_{l_{s}i_{\sigma\left(  1\right)  }}h_{i_{\sigma
\left(  s\right)  }j_{1}}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}%
\end{align*}%
\begin{align*}
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\left(  A^{T}B\right)  _{i_{\sigma\left(  1\right)  }j_{1}}\left(  \sum
_{l_{2},\ldots,l_{r}\in\left[  m\right]  }a_{l_{2}i_{\sigma\left(  2\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\right)  \\
& \ \ \ \ \ \ \ \ \ \ -\underbrace{\sum_{\sigma\in\mathcal{S}_{r}%
}\operatorname*{sgn}\left(  \sigma\right)  \sum_{l_{2},\ldots,l_{r}\in\left[
m\right]  }\sum_{s=2}^{r}a_{l_{s}i_{\sigma\left(  1\right)  }}h_{i_{\sigma
\left(  s\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}}_{=\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\sum_{s=2}%
^{r}\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
a_{l_{s}i_{\sigma\left(  1\right)  }}h_{i_{\sigma\left(  s\right)  }j_{1}%
}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(
s-1\right)  }}a_{l_{s+1}i_{\sigma\left(  s+1\right)  }}\cdots a_{l_{r}%
i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\left(  A^{T}B\right)  _{i_{\sigma\left(  1\right)  }j_{1}}\left(  \sum
_{l_{2},\ldots,l_{r}\in\left[  m\right]  }a_{l_{2}i_{\sigma\left(  2\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\right)  \\
& \ \ \ \ \ \ \ \ \ \ -\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }%
\sum_{s=2}^{r}\underbrace{\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  a_{l_{s}i_{\sigma\left(  1\right)  }}h_{i_{\sigma
\left(  s\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}}_{\substack{=\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  h_{i_{\sigma\left(  s\right)  }j_{1}}a_{l_{s}%
i_{\sigma\left(  1\right)  }}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\\text{(here, we have used Corollary 3.5 to push the factor
}h_{i_{\sigma\left(  s\right)  }j_{1}}\\\text{to the left of the factor
}a_{l_{s}i_{\sigma\left(  1\right)  }}\text{)}}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\left(  A^{T}B\right)  _{i_{\sigma\left(  1\right)  }j_{1}}\left(  \sum
_{l_{2},\ldots,l_{r}\in\left[  m\right]  }a_{l_{2}i_{\sigma\left(  2\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\right)  \\
& \ \ \ \ \ \ \ \ \ \ -\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }%
\sum_{s=2}^{r}\underbrace{\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  h_{i_{\sigma\left(  s\right)  }j_{1}}a_{l_{s}%
i_{\sigma\left(  1\right)  }}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}}_{\substack{=\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  h_{i_{\sigma\left(  s\right)  }j_{1}}a_{l_{2}%
i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }%
}a_{l_{s}i_{\sigma\left(  1\right)  }}a_{l_{s+1}i_{\sigma\left(  s+1\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\\text{(here, we have repeatedly used Corollary 3.5b to push
the factor }a_{l_{s}i_{\sigma\left(  1\right)  }}\\\text{to the right until it
settles between the factors }a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}\text{
and }a_{l_{s+1}i_{\sigma\left(  s+1\right)  }}\text{)}}}
\end{align*}%
\begin{align*}
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\left(  A^{T}B\right)  _{i_{\sigma\left(  1\right)  }j_{1}}\left(  \sum
_{l_{2},\ldots,l_{r}\in\left[  m\right]  }a_{l_{2}i_{\sigma\left(  2\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\right)  \\
& \ \ \ \ \ \ \ \ \ \ -\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }%
\sum_{s=2}^{r}\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(
\sigma\right)  h_{i_{\sigma\left(  s\right)  }j_{1}}a_{l_{2}i_{\sigma\left(
2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }}a_{l_{s}%
i_{\sigma\left(  1\right)  }}a_{l_{s+1}i_{\sigma\left(  s+1\right)  }}\cdots
a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\left[  \left(  A^{T}B\right)
_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }%
}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}\phantom{\sum_{s=2}^r}\right.
\\
& \ \ \ \ \ \ \ \ \ \ \left.  -\sum_{s=2}^{r}h_{i_{\sigma\left(  s\right)
}j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(
s-1\right)  }}a_{l_{s}i_{\sigma\left(  1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}\right]
b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}.
\end{align*}
This proves the equality sign between (3.16a) and (3.16b). $\square$
\par
\textit{Proof of the equality sign between (3.16b) and (3.16c).} We have%
\begin{align*}
& \sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\left[  \left(  A^{T}B\right)
_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }%
}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}\phantom{\sum_{s=2}^r}\right.
\\
& \ \ \ \ \ \ \ \ \ \ \left.  -\sum_{s=2}^{r}h_{i_{\sigma\left(  s\right)
}j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(
s-1\right)  }}a_{l_{s}i_{\sigma\left(  1\right)  }}a_{l_{s+1}i_{\sigma\left(
s+1\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}\right]
b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\left(  A^{T}B\right)
_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }%
}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\
& \ \ \ \ \ \ \ \ \ \ -\underbrace{\sum_{\sigma\in\mathcal{S}_{r}%
}\operatorname*{sgn}\left(  \sigma\right)  \sum_{l_{2},\ldots,l_{r}\in\left[
m\right]  }\sum_{s=2}^{r}h_{i_{\sigma\left(  s\right)  }j_{1}}a_{l_{2}%
i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }%
}a_{l_{s}i_{\sigma\left(  1\right)  }}a_{l_{s+1}i_{\sigma\left(  s+1\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}}_{\substack{=-\sum_{\sigma\in\mathcal{S}_{r}}%
\operatorname*{sgn}\left(  \sigma\right)  \sum_{l_{2},\ldots,l_{r}\in\left[
m\right]  }\sum_{s=2}^{r}h_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}%
i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }%
}a_{l_{s}i_{\sigma\left(  s\right)  }}a_{l_{s+1}i_{\sigma\left(  s+1\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\\text{(here, we have interchanged }\sigma\left(  1\right)
\text{ with }\sigma\left(  s\right)  \text{ (that is, substituted }\sigma
\circ\left(  1s\right)  \text{ for }\sigma\text{), which}\\\text{multiplies
}\operatorname*{sgn}\left(  \sigma\right)  \text{ by }-1\text{)}}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\left(  A^{T}B\right)
_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }%
}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\
& \ \ \ \ \ \ \ \ \ \ +\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  \sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }%
\sum_{s=2}^{r}h_{i_{\sigma\left(  1\right)  }j_{1}}\underbrace{a_{l_{2}%
i_{\sigma\left(  2\right)  }}\cdots a_{l_{s-1}i_{\sigma\left(  s-1\right)  }%
}a_{l_{s}i_{\sigma\left(  s\right)  }}a_{l_{s+1}i_{\sigma\left(  s+1\right)
}}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}}_{=a_{l_{2}i_{\sigma\left(
2\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}%
\end{align*}%
\begin{align*}
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }\left(  A^{T}B\right)
_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}i_{\sigma\left(  2\right)  }%
}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\
& \ \ \ \ \ \ \ \ \ \ +\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}%
\left(  \sigma\right)  \sum_{l_{2},\ldots,l_{r}\in\left[  m\right]  }%
\sum_{s=2}^{r}h_{i_{\sigma\left(  1\right)  }j_{1}}a_{l_{2}i_{\sigma\left(
2\right)  }}\cdots a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots
b_{l_{r}j_{r}}\\
& =\sum_{\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)
\left[  \left(  A^{T}B\right)  _{i_{\sigma\left(  1\right)  }j_{1}}+\sum
_{s=2}^{r}h_{i_{\sigma\left(  1\right)  }j_{1}}\right]  \sum_{l_{2}%
,\ldots,l_{r}\in\left[  m\right]  }a_{l_{2}i_{\sigma\left(  2\right)  }}\cdots
a_{l_{r}i_{\sigma\left(  r\right)  }}b_{l_{2}j_{2}}\cdots b_{l_{r}j_{r}}.
\end{align*}
This proves the equality sign between (3.16b) and (3.16c). $\square$
\end{itemize}
\end{landscape}


\begin{itemize}
\item \textbf{page 24, (3.17a):} Replace \textquotedblleft$\det\left(
A^{T}\right)  _{IL}$\textquotedblright\ by \textquotedblleft%
$\operatorname*{col}$-$\det\left(  A^{T}\right)  _{IL}$\textquotedblright.

\item \textbf{page 24, (3.18c):} I think the equality sign between (3.18b) and
(3.18c) needs a more detailed proof. More precisely, I think that (3.18b) is a
distraction, as it is not a logical stepping stone between (3.18a) and
(3.18c); instead, the equality between (3.18a) and (3.18c) should be proven as follows:

We begin with a lemma:

\textbf{Lemma 2.6'.} If the square matrix $M$ has weakly column-symmetric
commutators, then:

\textbf{(a)} The row-determinant is antisymmetric under permutation of rows,
i.e.,%
\[
\operatorname*{row}\text{-}\det\left(  ^{\tau}M\right)  =\operatorname*{sgn}%
\left(  \tau\right)  \operatorname*{row}\text{-}\det M
\]
for any permutation $\tau$.

\textbf{(b)} If $M$ has two equal rows, then $2\operatorname*{row}$-$\det M=0$.

\textbf{(c)} If $M$ has two equal rows and the elements in those rows commute
among themselves, then $\operatorname*{row}$-$\det M=0$.

\textit{Proof of Lemma 2.6'.} Lemma 2.6' follows from Lemma 2.6 (applied to
$M^{T}$ instead of $M$). $\square$

\textit{Proof of the equality between (3.18a) and (3.18c):} The matrix $B$ is
column-pseudo-commutative, and thus has column-symmetric commutators, and
therefore has weakly column-symmetric commutators. For every $\tau
\in\mathcal{S}_{r}$ and every $L\subseteq\left[  m\right]  $ satisfying
$\left\vert L\right\vert =r$, the matrix $B_{LJ}$ has weakly column-symmetric
commutators (since $B$ has weakly column-symmetric commutators); hence, Lemma
2.6' \textbf{(a)} (applied to $M=B_{LJ}$) yields%
\begin{equation}
\operatorname*{row}\text{-}\det\left(  ^{\tau}\left(  B_{LJ}\right)  \right)
=\operatorname*{sgn}\left(  \tau\right)  \operatorname*{row}\text{-}\det
B_{LJ}. \label{p24.3.18c.1}%
\end{equation}
Now,%
\begin{align*}
&  \sum_{L}\underbrace{\left(  \operatorname*{row}\text{-}\det\left(
A^{T}\right)  _{IL}\right)  }_{=\sum_{\tau\in\mathcal{S}_{r}}%
\operatorname*{sgn}\left(  \tau\right)  a_{l_{\tau\left(  1\right)  }i_{1}%
}\cdots a_{l_{\tau\left(  r\right)  }i_{r}}}\left(  \operatorname*{row}%
\text{-}\det B_{LJ}\right) \\
&  =\sum_{L}\sum_{\tau\in\mathcal{S}_{r}}\operatorname*{sgn}\left(
\tau\right)  a_{l_{\tau\left(  1\right)  }i_{1}}\cdots a_{l_{\tau\left(
r\right)  }i_{r}}\left(  \operatorname*{row}\text{-}\det B_{LJ}\right) \\
&  =\sum_{L}\sum_{\tau\in\mathcal{S}_{r}}a_{l_{\tau\left(  1\right)  }i_{1}%
}\cdots a_{l_{\tau\left(  r\right)  }i_{r}}\underbrace{\operatorname*{sgn}%
\left(  \tau\right)  \left(  \operatorname*{row}\text{-}\det B_{LJ}\right)
}_{\substack{=\operatorname*{row}\text{-}\det\left(  ^{\tau}\left(
B_{LJ}\right)  \right)  \\\text{(by (\ref{p24.3.18c.1}))}}}\\
&  =\sum_{L}\sum_{\tau\in\mathcal{S}_{r}}a_{l_{\tau\left(  1\right)  }i_{1}%
}\cdots a_{l_{\tau\left(  r\right)  }i_{r}}\underbrace{\operatorname*{row}%
\text{-}\det\left(  ^{\tau}\left(  B_{LJ}\right)  \right)  }_{=\sum_{\sigma
\in\mathcal{S}_{r}}\operatorname*{sgn}\left(  \sigma\right)  b_{l_{\tau\left(
1\right)  }j_{\sigma\left(  1\right)  }}\cdots b_{l_{\tau\left(  r\right)
}j_{\sigma\left(  r\right)  }}}\\
&  =\sum_{L}\sum_{\tau\in\mathcal{S}_{r}}a_{l_{\tau\left(  1\right)  }i_{1}%
}\cdots a_{l_{\tau\left(  r\right)  }i_{r}}\sum_{\sigma\in\mathcal{S}_{r}%
}\operatorname*{sgn}\left(  \sigma\right)  b_{l_{\tau\left(  1\right)
}j_{\sigma\left(  1\right)  }}\cdots b_{l_{\tau\left(  r\right)  }%
j_{\sigma\left(  r\right)  }}\\
&  =\sum_{L}\sum_{\tau,\sigma\in\mathcal{S}_{r}}\operatorname*{sgn}\left(
\sigma\right)  a_{l_{\tau\left(  1\right)  }i_{1}}\cdots a_{l_{\tau\left(
r\right)  }i_{r}}b_{l_{\tau\left(  1\right)  }j_{\sigma\left(  1\right)  }%
}\cdots b_{l_{\tau\left(  r\right)  }j_{\sigma\left(  r\right)  }}.
\end{align*}
This proves the equality between (3.18a) and (3.18c). $\square$

\item \textbf{page 25, (3.22a):} Replace \textquotedblleft$\det B_{LJ}%
$\textquotedblright\ by \textquotedblleft$\operatorname*{row}$-$\det B_{LJ}%
$\textquotedblright.

\item \textbf{page 26, Example 3.7:} Replace \textquotedblleft the left-hand
side of the identity\textquotedblright\ by \textquotedblleft the left-hand
side of the identity (1.9)\textquotedblright\ (otherwise it isn't clear what
identity you mean).

\item \textbf{page 27, Remarks:} In Remark 2, you write: \textquotedblleft the
replacements $A\rightarrow PAQ$ and $B\rightarrow RAS$\textquotedblright. I am
not sure, but I suspect you mean \textquotedblleft$B\rightarrow RBS$%
\textquotedblright\ instead of \textquotedblleft$B\rightarrow RAS$%
\textquotedblright.

(I have to admit I generally don't understand Remark 2.)

\item \textbf{page 29, Lemma 4.1:} In (4.1b), replace \textquotedblleft%
$h_{jl}$\textquotedblright\ by \textquotedblleft$\delta_{jl}$%
\textquotedblright.

\item \textbf{page 29, proof of Proposition 1.4:} In (4.4), replace
\textquotedblleft$\operatorname*{col}$-$\det A_{LI}$\textquotedblright\ by
\textquotedblleft$\operatorname*{col}$-$\det A_{IL}$\textquotedblright. (Also,
I don't think you need to say that \textquotedblleft The first two steps in
the proof are identical to those in Proposition 3.1\textquotedblright. In
order to justify (4.4), it is sufficient to observe that (4.4) follows from
(3.13) because of $A^{T}=A$.)

\item \textbf{page 30:} In (4.5a), replace \textquotedblleft%
$\operatorname*{col}$-$\det A_{LI}$\textquotedblright\ by \textquotedblleft%
$\operatorname*{col}$-$\det A_{IL}$\textquotedblright.

\item \textbf{page 30:} In (4.6a), replace \textquotedblleft$\left(  \det
A_{LI}\right)  \left(  \det B_{LJ}\right)  $\textquotedblright\ by
\textquotedblleft$\left(  \operatorname*{col}\text{-}\det A_{IL}\right)
\left(  \operatorname*{col}\text{-}\det B_{LJ}\right)  $\textquotedblright%
\ (or, equivalently, by \textquotedblleft$\left(  \operatorname*{row}%
\text{-}\det A_{LI}\right)  \left(  \operatorname*{col}\text{-}\det
B_{LJ}\right)  $\textquotedblright).

\item \textbf{pages 35--36:} Replace \textquotedblleft
Konstant\textquotedblright\ by \textquotedblleft Kostant\textquotedblright%
\ several times on these pages.

\item \textbf{page 39, Remark:} In Remark 2, you claim that \textquotedblleft%
$\left[  a_{ij},a_{kl}\right]  =0$ and $\left[  a_{ij},b_{kl}\right]
=-\delta_{ik}h_{jl}$ for all $i,j,k,l$ \textit{implies }$\left[  a_{ij}%
,h_{kl}\right]  =0$ for all $i,j,k,l$, \textit{provided that} $n\geq
2$\textquotedblright. Let me give a quick proof of this claim:

We have assumed that%
\begin{equation}
\left[  a_{ij},a_{kl}\right]  =0\ \ \ \ \ \ \ \ \ \ \text{for all }i,j,k,l
\label{p39.rmk2.pf.1}%
\end{equation}
and that%
\begin{equation}
\left[  a_{ij},b_{kl}\right]  =-\delta_{ik}h_{jl}\ \ \ \ \ \ \ \ \ \ \text{for
all }i,j,k,l. \label{p39.rmk2.pf.2}%
\end{equation}


Now, fix $i,j,k,l$, and assume that $n\geq2$. We must prove that $\left[
a_{ij},h_{kl}\right]  =0$.

There exists some $i^{\prime}$ such that $i^{\prime}\neq i$ (since $n\geq2$).
Consider such an $i^{\prime}$. From $i^{\prime}\neq i$, we obtain
$\delta_{ii^{\prime}}=0$. Now, (\ref{p39.rmk2.pf.2}) (applied to $i^{\prime}$
instead of $k$) yields $\left[  a_{ij},b_{i^{\prime}l}\right]
=-\underbrace{\delta_{ii^{\prime}}}_{=0}h_{jl}=0$. Also, (\ref{p39.rmk2.pf.1})
(applied to $i^{\prime}$, $k$, $i$ and $j$ instead of $i$, $j$, $k$ and $l$)
yields $\left[  a_{i^{\prime}k},a_{ij}\right]  =0$.

But (\ref{p39.rmk2.pf.2}) (applied to $i^{\prime}$, $k$ and $i^{\prime}$
instead of $i$, $j$ and $k$) yields $\left[  a_{i^{\prime}k},b_{i^{\prime}%
l}\right]  =-\underbrace{\delta_{i^{\prime}i^{\prime}}}_{=1}h_{kl}=-h_{kl}$,
so that $h_{kl}=-\left[  a_{i^{\prime}k},b_{i^{\prime}l}\right]  =\left[
b_{i^{\prime}l},a_{i^{\prime}k}\right]  $. Now, the Jacobi identity yields%
\[
\left[  a_{ij},\left[  b_{i^{\prime}l},a_{i^{\prime}k}\right]  \right]
+\left[  b_{i^{\prime}l},\left[  a_{i^{\prime}k},a_{ij}\right]  \right]
+\left[  a_{i^{\prime}k},\left[  a_{ij},b_{i^{\prime}l}\right]  \right]  =0.
\]
Hence,%
\begin{align*}
0  &  =\left[  a_{ij},\underbrace{\left[  b_{i^{\prime}l},a_{i^{\prime}%
k}\right]  }_{=h_{kl}}\right]  +\left[  b_{i^{\prime}l},\underbrace{\left[
a_{i^{\prime}k},a_{ij}\right]  }_{=0}\right]  +\left[  a_{i^{\prime}%
k},\underbrace{\left[  a_{ij},b_{i^{\prime}l}\right]  }_{=0}\right] \\
&  =\left[  a_{ij},h_{kl}\right]  +\underbrace{\left[  b_{i^{\prime}%
l},0\right]  }_{=0}+\underbrace{\left[  a_{i^{\prime}k},0\right]  }%
_{=0}=\left[  a_{ij},h_{kl}\right]  .
\end{align*}
Hence, $\left[  a_{ij},h_{kl}\right]  =0$ is proven. $\square$
\end{itemize}

\section{Addenda}

\begin{noncompile}
\begin{itemize}
\item \textbf{page 26, Remarks:} You write that \textquotedblleft Part (b) of
Proposition 1.2 is essentially equivalent to part (a)\textquotedblright. Let
me add a few details about why it is equivalent\footnote{I shall not use
noncommutative polynomials, because I think they are a bit of an unnecessary
distraction here.}. I shall use the following definitions:

\textbf{Definition.} Let $R$ be a (not-necessarily-commutative) ring.

\textbf{(a) }If $n\in\mathbb{N}$, and if $A\in R^{n\times n}$ is a square
matrix over $R$, then the column-determinant of $A$ will be denoted by
$\operatorname*{col}$-$\det\nolimits_{R}A$ (in order to stress its dependence
on the ring $R$), and the row-determinant of $A$ will be denoted by
$\operatorname*{row}$-$\det\nolimits_{R}A$.

\textbf{(b)} We denote the multiplication of $R$ by $\cdot_{R}$ (in order to
stress its dependence on $R$).

\textbf{(c)} We define a binary operation $\cdot^{\prime}$ (written infix) on
the ring $R$ by setting%
\[
a\cdot^{\prime}b=b\cdot_{R}a\ \ \ \ \ \ \ \ \ \ \text{for every }a\in R\text{
and }b\in R.
\]
Then, we define $R^{\operatorname*{op}}$ to be the ring which is identical to
$R$ except for the fact that its multiplication is the operation
$\cdot^{\prime}$ (instead of $\cdot_{R}$). Thus, $R^{\operatorname*{op}}=R$ as
additive groups, but the multiplication $\cdot_{R^{\prime}}$ of
$R^{\operatorname*{op}}$ is the operation $\cdot^{\prime}$. It is easy to see
that $R^{\operatorname*{op}}$ is a ring again, with the same unity as $R$. We
have%
\begin{equation}
a_{1}\cdot_{R^{\operatorname*{op}}}\cdots\cdot_{R^{\operatorname*{op}}}%
a_{n}=a_{n}\cdot_{R}\cdots\cdot_{R}a_{1} \label{p26.rem1.Ropprod}%
\end{equation}
for every $n\in\mathbb{N}$ and every $n$ elements $a_{1},a_{2},\ldots,a_{n}$
of $R$.

\textbf{(d)} We also use the notation $\cdot_{R^{\operatorname*{op}}}$ for the
product of two matrices over the ring $R^{\operatorname*{op}}$. It is easy to
see that every $n,m,p\in\mathbb{N}$, every $n\times m$-matrix $A\in R^{n\times
m}$ and every $m\times p$-matrix $B\in R^{m\times p}$ satisfy%
\begin{equation}
B^{T}\cdot_{R^{\operatorname*{op}}}A^{T}=\left(  AB\right)  ^{T}.
\label{p26.rem1.Ropmat}%
\end{equation}


\textbf{Definition.} Let $R$ be a (not-necessarily-commutative) ring. Let
$n\in\mathbb{N}$ and $m\in\mathbb{N}$. Let $A=\left(  a_{i,j}\right)  _{1\leq
i\leq m,\ 1\leq j\leq n}\in R^{m\times n}$ be an $m\times n$-matrix over $R$.
Then, we define an $m\times n$-matrix $A^{\sharp}$ over $R$ by $A^{\sharp
}=\left(  a_{m+1-i,n+1-j}\right)  _{1\leq i\leq m,\ 1\leq j\leq n}$. (Visually
speaking, $A^{\sharp}$ is the matrix obtained by rotating $A$ by $180^{\circ}$.)

\textbf{Definition.} If $S$ is a set of integers, and if $z$ is an integer,
then $z-S$ shall mean the set $\left\{  z-s\ \mid\ s\in S\right\}  $ of integers.

\textbf{Remark.} Let $R$ be a (not-necessarily-commutative) ring. Let
$n\in\mathbb{N}$ and $m\in\mathbb{N}$. Let $A=\left(  a_{i,j}\right)  _{1\leq
i\leq m,\ 1\leq j\leq n}\in R^{m\times n}$ be an $m\times n$-matrix over $R$.
We have%
\begin{equation}
\left(  A^{\sharp}\right)  ^{T}=\left(  A^{T}\right)  ^{\sharp}.
\label{p26.rem1.3}%
\end{equation}
For any subsets $I\subseteq\left[  m\right]  $ and $J\subseteq\left[
n\right]  $, we have%
\begin{equation}
\left(  A^{\sharp}\right)  _{m+1-I,n+1-J}=\left(  A_{I,J}\right)  ^{\sharp}.
\label{p26.rem1.4}%
\end{equation}


\textbf{Remark.} Let $R$ be a (not-necessarily-commutative) ring. Let
$n\in\mathbb{N}$. Let $A=\left(  a_{i,j}\right)  _{i,j=1}^{n}\in R^{n\times
n}$ be a square matrix over $R$. Then,
\begin{equation}
\operatorname*{row}\text{-}\det\nolimits_{R^{\operatorname*{op}}}\left(
A^{\sharp}\right)  =\operatorname*{row}\text{-}\det\nolimits_{R}A
\label{p26.rem1.1}%
\end{equation}
\footnote{\textit{Proof of (\ref{p26.rem1.1}):} Let $w$ be the map $\left[
n\right]  \rightarrow\left[  n\right]  ,\ i\mapsto n+1-i$. Clearly, $w$ is a
permutation in $\mathcal{S}_{n}$. We have $A^{\sharp}=\left(  a_{n+1-i,n+1-j}%
\right)  _{i,j=1}^{n}=\left(  a_{n+1-i,w\left(  j\right)  }\right)
_{i,j=1}^{n}$ (since $n+1-j=w\left(  j\right)  $ for every $j\in\left[
n\right]  $). Hence, the definition of $\operatorname*{row}$-$\det
\nolimits_{R^{\operatorname*{op}}}\left(  A^{\sharp}\right)  $ yields%
\begin{align*}
&  \operatorname*{row}\text{-}\det\nolimits_{R^{\operatorname*{op}}}\left(
A^{\sharp}\right) \\
&  =\sum_{\sigma\in\mathcal{S}_{n}}\operatorname*{sgn}\left(  \sigma\right)
a_{n,w\left(  \sigma\left(  1\right)  \right)  }\cdot_{R^{\operatorname*{op}}%
}a_{n-1,w\left(  \sigma\left(  2\right)  \right)  }\cdot
_{R^{\operatorname*{op}}}\cdots\cdot_{R^{\operatorname*{op}}}a_{1,w\left(
\sigma\left(  n\right)  \right)  }\\
&  =\sum_{\sigma\in\mathcal{S}_{n}}\underbrace{\operatorname*{sgn}\left(
w^{-1}\circ\sigma\circ w\right)  }_{\substack{=\left(  \operatorname*{sgn}%
\left(  w\right)  \right)  ^{-1}\operatorname*{sgn}\left(  \sigma\right)
\operatorname*{sgn}\left(  w\right)  \\=\operatorname*{sgn}\left(
\sigma\right)  }}\underbrace{a_{n,w\left(  \left(  w^{-1}\circ\sigma\circ
w\right)  \left(  1\right)  \right)  }\cdot_{R^{\operatorname*{op}}%
}a_{n-1,w\left(  \left(  w^{-1}\circ\sigma\circ w\right)  \left(  2\right)
\right)  }\cdot_{R^{\operatorname*{op}}}\cdots\cdot_{R^{\operatorname*{op}}%
}a_{1,w\left(  \left(  w^{-1}\circ\sigma\circ w\right)  \left(  n\right)
\right)  }}_{\substack{=a_{n,\sigma\left(  w\left(  1\right)  \right)  }%
\cdot_{R^{\operatorname*{op}}}a_{n-1,\sigma\left(  w\left(  2\right)  \right)
}\cdot_{R^{\operatorname*{op}}}\cdots\cdot_{R^{\operatorname*{op}}}%
a_{1,\sigma\left(  w\left(  n\right)  \right)  }\\\text{(since }w\left(
\left(  w^{-1}\circ\sigma\circ w\right)  \left(  i\right)  \right)  =w\left(
w^{-1}\left(  \sigma\left(  w\left(  i\right)  \right)  \right)  \right)
=\sigma\left(  w\left(  i\right)  \right)  \\\text{for every }i\in\left[
n\right]  \text{)}}}\\
&  \ \ \ \ \ \ \ \ \ \ \left(  \text{here, we have substituted }w^{-1}%
\circ\sigma\circ w\text{ for }\sigma\text{ in the sum}\right) \\
&  =\sum_{\sigma\in\mathcal{S}_{n}}\operatorname*{sgn}\left(  \sigma\right)
\underbrace{a_{n,\sigma\left(  w\left(  1\right)  \right)  }\cdot
_{R^{\operatorname*{op}}}a_{n-1,\sigma\left(  w\left(  2\right)  \right)
}\cdot_{R^{\operatorname*{op}}}\cdots\cdot_{R^{\operatorname*{op}}}%
a_{1,\sigma\left(  w\left(  n\right)  \right)  }}_{\substack{=a_{n,\sigma
\left(  n\right)  }\cdot_{R^{\operatorname*{op}}}a_{n-1,\sigma\left(
n-1\right)  }\cdot_{R^{\operatorname*{op}}}\cdots\cdot_{R^{\operatorname*{op}%
}}a_{1,\sigma\left(  1\right)  }\\\text{(since }w\left(  i\right)
=n+1-i\text{ for every }i\in\left[  n\right]  \text{)}}}\\
&  =\sum_{\sigma\in\mathcal{S}_{n}}\operatorname*{sgn}\left(  \sigma\right)
\underbrace{a_{n,\sigma\left(  n\right)  }\cdot_{R^{\operatorname*{op}}%
}a_{n-1,\sigma\left(  n-1\right)  }\cdot_{R^{\operatorname*{op}}}\cdots
\cdot_{R^{\operatorname*{op}}}a_{1,\sigma\left(  1\right)  }}%
_{\substack{=a_{1,\sigma\left(  1\right)  }a_{2,\sigma\left(  2\right)
}\cdots a_{n,\sigma\left(  n\right)  }\\\text{(by (\ref{p26.rem1.Ropprod}))}%
}}=\sum_{\sigma\in\mathcal{S}_{n}}\operatorname*{sgn}\left(  \sigma\right)
a_{1,\sigma\left(  1\right)  }a_{2,\sigma\left(  2\right)  }\cdots
a_{n,\sigma\left(  n\right)  }.
\end{align*}
Comparing this with%
\[
\operatorname*{row}\text{-}\det\nolimits_{R}A=\sum_{\sigma\in\mathcal{S}_{n}%
}\operatorname*{sgn}\left(  \sigma\right)  a_{1,\sigma\left(  1\right)
}a_{2,\sigma\left(  2\right)  }\cdots a_{n,\sigma\left(  n\right)  },
\]
we obtain $\operatorname*{row}$-$\det\nolimits_{R}A=\operatorname*{row}$%
-$\det\nolimits_{R^{\operatorname*{op}}}\left(  A^{\sharp}\right)  $. This
proves (\ref{p26.rem1.1}). $\square$} and%
\begin{equation}
\operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}}\left(
A^{\sharp}\right)  =\operatorname*{col}\text{-}\det\nolimits_{R}A
\label{p26.rem1.2}%
\end{equation}
\footnote{The proof of (\ref{p26.rem1.2}) is analogous to that of
(\ref{p26.rem1.1}). $\square$}.

Now, let us derive Proposition 1.2 \textbf{(b)} from Proposition 1.2
\textbf{(a)}. (The other direction can be done similarly.)

\textit{Proof of Proposition 1.2 \textbf{(b)} using Proposition 1.2
\textbf{(a)}.} Assume that the matrix $B$ is column-pseudo-commutative. Then,
the matrix $B^{\sharp}$ is column-pseudo-commutative. Hence, the matrix
$B^{\sharp}$ is column-pseudo-commutative when regarded as a matrix over
$R^{\operatorname*{op}}$ as well. Also,%
\[
n+1-I=\left\{  n+1-i_{r}<n+1-i_{r-1}<\cdots<n+1-i_{1}\right\}
\]
and%
\[
n+1-J=\left\{  n+1-j_{r}<n+1-j_{r-1}<\cdots<n+1-j_{1}\right\}  .
\]
Also, every $i,k\in\left[  m\right]  $ and $j,l\in\left[  n\right]  $ satisfy
\[
\left[  b_{m+1-i,n+1-j},a_{m+1-k,n+1-l}\right]  =-\delta_{i,k}h_{n+1-l,n+1-j}%
\ \ \ \ \ \ \ \ \ \ \text{in the ring }R^{\operatorname*{op}}%
\]
\footnote{This follows from (1.8) (applied to $m+1-k$, $n+1-l$, $m+1-i$ and
$n+1-j$ instead of $i$, $j$, $k$ and $l$). Keep in mind that for any two
elements $x$ and $y$ of $R$, the commutator $\left[  x,y\right]  $ in the ring
$R^{\operatorname*{op}}$ equals minus the commutator $\left[  x,y\right]  $ in
the ring $R$.}. Hence, Proposition 1.2 \textbf{(a)} can be applied to
$R^{\operatorname*{op}}$, $B^{\sharp}$, $b_{m+1-i,n+1-j}$, $A^{\sharp}$,
$a_{m+1-i,n+1-j}$, $h_{n+1-l,n+1-j}$, $n+1-I$, $n+1-J$, $n+1-i_{n+1-k}$ and
$n+1-j_{n+1-k}$ instead of $R$, $A$, $a_{i,j}$, $B$, $b_{i,j}$, $h_{j,l}$,
$I$, $J$, $i_{k}$ and $j_{k}$. As a result, we obtain%
\begin{align}
&  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}%
}\left(  \left(  B^{\sharp}\right)  ^{T}\right)  _{n+1-I,L}\right)
\cdot_{R^{\operatorname*{op}}}\left(  \operatorname*{col}\text{-}%
\det\nolimits_{R^{\operatorname*{op}}}\left(  A^{\sharp}\right)
_{L,n+1-J}\right)  \nonumber\\
&  =\operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}}\left[
\left(  \left(  B^{\sharp}\right)  ^{T}\cdot_{R^{\operatorname*{op}}}%
A^{\sharp}\right)  _{n+1-I,n+1-J}+Q_{\operatorname*{col}}^{\prime}\right]
,\label{p26.rem1.11}%
\end{align}
where $Q_{\operatorname*{col}}^{\prime}$ is the $r\times r$-matrix defined by%
\[
\left(  Q_{\operatorname*{col}}^{\prime}\right)  _{\alpha\beta}=\left(
r-\beta\right)  h_{n+1-i_{n+1-\alpha},n+1-j_{n+1-\beta}}%
\ \ \ \ \ \ \ \ \ \ \text{for all }1\leq\alpha,\beta\leq r\text{.}%
\]
Now,
\begin{align*}
&  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}%
}\left(  \left(  B^{\sharp}\right)  ^{T}\right)  _{n+1-I,L}\right)
\cdot_{R^{\operatorname*{op}}}\left(  \operatorname*{col}\text{-}%
\det\nolimits_{R^{\operatorname*{op}}}\left(  A^{\sharp}\right)
_{L,n+1-J}\right)  \\
&  =\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}%
}\left(  \underbrace{\left(  B^{\sharp}\right)  ^{T}}_{\substack{=\left(
B^{T}\right)  ^{\sharp}\\\text{(by (\ref{p26.rem1.3}))}}}\right)
_{n+1-I,m+1-L}\right)  \cdot_{R^{\operatorname*{op}}}\left(
\operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}}\left(
A^{\sharp}\right)  _{m+1-L,n+1-J}\right)  \\
&  \ \ \ \ \ \ \ \ \ \ \left(  \text{here, we have substituted }m+1-L\text{
for }L\text{ in the sum}\right)  \\
&  =\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}%
}\underbrace{\left(  \left(  B^{T}\right)  ^{\sharp}\right)  _{n+1-I,m+1-L}%
}_{\substack{=\left(  \left(  B^{T}\right)  _{I,L}\right)  ^{\sharp
}\\\text{(by (\ref{p26.rem1.4}))}}}\right)  \cdot_{R^{\operatorname*{op}}%
}\left(  \operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}%
}\underbrace{\left(  A^{\sharp}\right)  _{m+1-L,n+1-J}}_{\substack{=\left(
A_{L,J}\right)  ^{\sharp}\\\text{(by (\ref{p26.rem1.4}))}}}\right)  \\
&  =\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\underbrace{\left(  \operatorname*{col}\text{-}\det
\nolimits_{R^{\operatorname*{op}}}\left(  \left(  \left(  B^{T}\right)
_{I,L}\right)  ^{\sharp}\right)  \right)  }_{\substack{=\operatorname*{row}%
\text{-}\det\nolimits_{R}\left(  \left(  B^{T}\right)  _{I,L}\right)
\\\text{(by (\ref{p26.rem1.1}))}}}\cdot_{R^{\operatorname*{op}}}%
\underbrace{\left(  \operatorname*{col}\text{-}\det
\nolimits_{R^{\operatorname*{op}}}\left(  \left(  A_{L,J}\right)  ^{\sharp
}\right)  \right)  }_{\substack{=\operatorname*{row}\text{-}\det
\nolimits_{R}\left(  A_{L,J}\right)  \\\text{(by (\ref{p26.rem1.1}))}}}\\
&  =\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\underbrace{\left(  \operatorname*{row}\text{-}\det\nolimits_{R}\left(
\left(  B^{T}\right)  _{I,L}\right)  \right)  \cdot_{R^{\operatorname*{op}}%
}\left(  \operatorname*{row}\text{-}\det\nolimits_{R}\left(  A_{L,J}\right)
\right)  }_{\substack{=\left(  \operatorname*{row}\text{-}\det\nolimits_{R}%
\left(  A_{L,J}\right)  \right)  \cdot_{R}\left(  \operatorname*{row}%
\text{-}\det\nolimits_{R}\left(  \left(  B^{T}\right)  _{I,L}\right)  \right)
\\\text{(by the definition of }R^{\operatorname*{op}}\text{)}}}\\
&  =\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{row}\text{-}\det\nolimits_{R}\left(  A_{L,J}%
\right)  \right)  \cdot_{R}\left(  \operatorname*{row}\text{-}\det
\nolimits_{R}\left(  \left(  B^{T}\right)  _{I,L}\right)  \right)  .
\end{align*}
Comparing this with (\ref{p26.rem1.11}), we obtain%
\begin{align*}
&  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{row}\text{-}\det\nolimits_{R}\left(  A_{L,J}%
\right)  \right)  \cdot_{R}\left(  \operatorname*{row}\text{-}\det
\nolimits_{R}\left(  \left(  B^{T}\right)  _{I,L}\right)  \right)  \\
&  =\operatorname*{col}\text{-}\det\nolimits_{R^{\operatorname*{op}}}\left[
\left(  \left(  B^{\sharp}\right)  ^{T}\cdot_{R^{\operatorname*{op}}}%
A^{\sharp}\right)  _{n+1-I,n+1-J}+Q_{\operatorname*{col}}^{\prime}\right]
\end{align*}


[...] [This argument is not yet complete.]
\end{itemize}
\end{noncompile}

\begin{itemize}
\item \textbf{page 27:} Let me add an alternative proof of Proposition 3.8; it
will derive this proposition from Proposition 1.2:

\textit{Second proof of Proposition 3.8.} Let $K$ be the subset $\left\{  x\in
R\ \mid\ 2x=0\right\}  $ of $R$. Then, $K$ is an ideal of $R$ (this is
straightforward to check). Let $\pi$ be the canonical projection $R\rightarrow
R/K$; this projection $\pi$ is a ring homomorphism. For any $u\in\mathbb{N}$
and $v\in\mathbb{N}$, the ring homomorphism $\pi:R\rightarrow R/K$ induces a
map $\pi^{u\times v}:R^{u\times v}\rightarrow\left(  R/K\right)  ^{u\times v}$
that sends every matrix $\left(  c_{i,j}\right)  _{1\leq i\leq u,\ 1\leq j\leq
v}\in R^{u\times v}$ to the matrix $\left(  \pi\left(  c_{i,j}\right)
\right)  _{1\leq i\leq u,\ 1\leq j\leq v}\in\left(  R/K\right)  ^{u\times v}$.

Now, let us prove Proposition 3.8 (a). So we assume that $A$ has
column-symmetric commutators. Thus, the matrix $\pi^{m\times n}\left(
A\right)  $ is column-pseudo-commutative\footnote{\textit{Proof.} In order to
see this, we must prove the following two statements:
\par
\textit{Statement 1:} We have $\left[  \pi\left(  a_{i,j}\right)  ,\pi\left(
a_{k,l}\right)  \right]  =\left[  \pi\left(  a_{i,l}\right)  ,\pi\left(
a_{k,j}\right)  \right]  $ for all $i,j,k,l$.
\par
\textit{Statement 2:} We have $\left[  \pi\left(  a_{i,j}\right)  ,\pi\left(
a_{i,l}\right)  \right]  =0$ for all $i,j,l$.
\par
\textit{Proof of Statement 1:} Let $i,j,k,l$ be arbitrary. Then, $\left[
a_{i,j},a_{k,l}\right]  =\left[  a_{i,l},a_{k,j}\right]  $ (since the matrix
$A$ has column-symmetric commutators). Now, $\pi$ is a ring homomorphism;
thus,
\[
\left[  \pi\left(  a_{i,j}\right)  ,\pi\left(  a_{k,l}\right)  \right]
=\pi\left(  \underbrace{\left[  a_{i,j},a_{k,l}\right]  }_{=\left[
a_{i,l},a_{k,j}\right]  }\right)  =\pi\left(  \left[  a_{i,l},a_{k,j}\right]
\right)  =\left[  \pi\left(  a_{i,l}\right)  ,\pi\left(  a_{k,j}\right)
\right]
\]
(again since $\pi$ is a ring homomorphism). This proves Statement 1.
\par
\textit{Proof of Statement 2:} Let $i,j,l$ be arbitrary. The matrix $A$ has
column-symmetric commutators; thus, $\left[  a_{i,j},a_{k,l}\right]  =\left[
a_{i,l},a_{k,j}\right]  $ for every $k$. Applying this to $k=i$, we obtain
$\left[  a_{i,j},a_{i,l}\right]  =\left[  a_{i,l},a_{i,j}\right]  =-\left[
a_{i,j},a_{i,l}\right]  $. In other words, $2\left[  a_{i,j},a_{i,l}\right]
=0$. In other words, $\left[  a_{i,j},a_{i,l}\right]  \in K$ (by the
definition of $K$). Hence, $\pi\left(  \left[  a_{i,j},a_{i,l}\right]
\right)  =0$ (since $\pi$ is the projection $R\rightarrow R/K$). But $\pi$ is
a ring homomorphism; thus, $\left[  \pi\left(  a_{i,j}\right)  ,\pi\left(
a_{i,l}\right)  \right]  =\pi\left(  \left[  a_{i,j},a_{i,l}\right]  \right)
=0$. This proves Statement 2.}. Applying the map $\pi$ to the equality (3.25),
we can easily obtain $\left[  \pi\left(  a_{i,j}\right)  ,\pi\left(
b_{k,l}\right)  \right]  =-\delta_{i,k}\pi\left(  h_{j,l}\right)  $ for all
$i,j,k,l$. Hence, Proposition 1.2 \textbf{(a)} (applied to $R/K$,
$\pi^{m\times n}\left(  A\right)  $, $\pi^{m\times n}\left(  B\right)  $ and
$\left(  \pi\left(  h_{j,l}\right)  \right)  _{j,l=1}^{n}$ instead of $R$,
$A$, $B$ and $\left(  h_{j,l}\right)  _{j,l=1}^{n}$) shows that%
\begin{align}
&  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\left(  \left(  \pi^{m\times
n}\left(  A\right)  \right)  ^{T}\right)  _{IL}\right)  \left(
\operatorname*{col}\text{-}\det\left(  \pi^{m\times n}\left(  B\right)
\right)  _{LJ}\right) \nonumber\\
&  =\operatorname*{col}\text{-}\det\left[  \left(  \left(  \pi^{m\times
n}\left(  A\right)  \right)  ^{T}\pi^{m\times n}\left(  B\right)  \right)
_{IJ}+\widetilde{Q}_{\operatorname*{col}}\right]  , \label{p27.pf.prop.3.8.1}%
\end{align}
where
\[
\left(  \widetilde{Q}_{\operatorname*{col}}\right)  _{\alpha\beta}=\left(
r-\beta\right)  \pi\left(  h_{i_{\alpha},j_{\beta}}\right)
\ \ \ \ \ \ \ \ \ \ \text{for }1\leq\alpha,\beta\leq r.
\]
Since $\pi$ is a ring homomorphism, we have
\begin{align*}
&  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\underbrace{\left(  \operatorname*{col}\text{-}\det\left(  \left(
\pi^{m\times n}\left(  A\right)  \right)  ^{T}\right)  _{IL}\right)  }%
_{=\pi\left(  \operatorname*{col}\text{-}\det\left(  A^{T}\right)
_{IL}\right)  }\underbrace{\left(  \operatorname*{col}\text{-}\det\left(
\pi^{m\times n}\left(  B\right)  \right)  _{LJ}\right)  }_{=\pi\left(
\operatorname*{col}\text{-}\det B_{LJ}\right)  }\\
&  =\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\pi\left(  \operatorname*{col}\text{-}\det\left(  A^{T}\right)
_{IL}\right)  \pi\left(  \operatorname*{col}\text{-}\det B_{LJ}\right) \\
&  =\pi\left(  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert
L\right\vert =r}}\left(  \operatorname*{col}\text{-}\det\left(  A^{T}\right)
_{IL}\right)  \left(  \operatorname*{col}\text{-}\det B_{LJ}\right)  \right)
\end{align*}
and%
\begin{align*}
&  \operatorname*{col}\text{-}\det\left[  \underbrace{\left(  \left(
\pi^{m\times n}\left(  A\right)  \right)  ^{T}\pi^{m\times n}\left(  B\right)
\right)  _{IJ}}_{=\pi^{r\times r}\left(  A^{T}B\right)  }%
+\underbrace{\widetilde{Q}_{\operatorname*{col}}}_{=\pi^{r\times r}\left(
Q_{\operatorname*{col}}\right)  }\right] \\
&  =\operatorname*{col}\text{-}\det\left[  \underbrace{\pi^{r\times r}\left(
\left(  A^{T}B\right)  _{IJ}\right)  +\pi^{r\times r}\left(
Q_{\operatorname*{col}}\right)  }_{=\pi^{r\times r}\left(  \left(
A^{T}B\right)  _{IJ}+Q_{\operatorname*{col}}\right)  }\right] \\
&  =\operatorname*{col}\text{-}\det\left[  \pi^{r\times r}\left(  \left(
A^{T}B\right)  _{IJ}+Q_{\operatorname*{col}}\right)  \right]  =\pi\left(
\operatorname*{col}\text{-}\det\left[  \left(  A^{T}B\right)  _{IJ}%
+Q_{\operatorname*{col}}\right]  \right)  .
\end{align*}
Thus, (\ref{p27.pf.prop.3.8.1}) rewrites as%
\begin{align*}
&  \pi\left(  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert
L\right\vert =r}}\left(  \operatorname*{col}\text{-}\det\left(  A^{T}\right)
_{IL}\right)  \left(  \operatorname*{col}\text{-}\det B_{LJ}\right)  \right)
\\
&  =\pi\left(  \operatorname*{col}\text{-}\det\left[  \left(  A^{T}B\right)
_{IJ}+Q_{\operatorname*{col}}\right]  \right)  .
\end{align*}
In other words,%
\begin{align*}
&  \sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\left(  A^{T}\right)  _{IL}\right)
\left(  \operatorname*{col}\text{-}\det B_{LJ}\right) \\
&  \equiv\operatorname*{col}\text{-}\det\left[  \left(  A^{T}B\right)
_{IJ}+Q_{\operatorname*{col}}\right]  \operatorname{mod}K.
\end{align*}
In other words,%
\begin{align*}
&  2\sum_{\substack{L\subseteq\left[  m\right]  ;\\\left\vert L\right\vert
=r}}\left(  \operatorname*{col}\text{-}\det\left(  A^{T}\right)  _{IL}\right)
\left(  \operatorname*{col}\text{-}\det B_{LJ}\right) \\
&  =2\operatorname*{col}\text{-}\det\left[  \left(  A^{T}B\right)
_{IJ}+Q_{\operatorname*{col}}\right]
\end{align*}
(because two elements $x$ and $y$ of $R$ satisfy $x\equiv y\operatorname{mod}%
K$ if and only if they satisfy $2x=2y$). This proves Proposition 3.8 (a). The
proof of Proposition 3.8 (b) is similar. $\square$

\item \textbf{page 40, (A.17):} You are asking how to derive (A.17) from the
Capelli identity. Let me sketch such a derivation. Before I do so, let me
state a few lemmas:

\textbf{Lemma A.5.} Let $R$ be a (not-necessarily-commutative) ring. Let $A$
be an $n\times n$-matrix with elements in $R$. Suppose that (A.1a) holds for
all $i,j,k,l$. For any subset $I$ of $\left[  n\right]  $, we let $\sum I$
denote the sum of all elements of $I$, and we let $I^{c}$ denote the
complement $\left[  n\right]  \setminus I$ of $I$. Let $r\in\mathbb{N}$. Let
$K$ and $L$ be two $r$-element subsets of $\left[  n\right]  $. Then,%
\[
\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det A_{LI}\right)  \left(
\det A_{K^{c}I^{c}}\right)  =\delta_{K,L}\det A.
\]


\textit{Proof of Lemma A.5.} The equalities (A.1a) show that the entries
$a_{i,j}$ of the matrix $A$ mutually commute. Hence, the $\mathbb{Z}%
$-subalgebra of $R$ generated by these entries $a_{i,j}$ is commutative. We
can therefore WLOG assume that the ring $R$ is commutative (because we can
replace the ring $R$ by this commutative $\mathbb{Z}$-subalgebra). Assume this.

Now that $R$ is commutative, Lemma A.5 becomes a well-known theorem (known as
Laplace expansion in multiple rows, or multi-row Laplace
expansion).\footnote{In more details:
\par
\begin{itemize}
\item In the case when $K=L$, the claim of Lemma A.5 says that%
\[
\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum L+\sum I}\left(  \det A_{LI}\right)  \left(
\det A_{L^{c}I^{c}}\right)  =\det A.
\]
This is \cite[Theorem 6.156 \textbf{(a)}]{detnotes} (applied to $P=L$).
\par
\item In the case when $K\neq L$, the claim of Lemma A.5 says that%
\[
\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det A_{LI}\right)  \left(
\det A_{K^{c}I^{c}}\right)  =0.
\]
This is \cite[Exercise 6.45 \textbf{(a)}]{detnotes} (applied to $P=K$ and
$R=L$).
\end{itemize}
\par
Thus, Lemma A.5 is proven in both cases.} $\square$

[\textit{Remark:} Lemma A.5 remains valid even if we loosen its assumptions
somewhat: Namely, we only need to require (A.1a) to hold for all $i,j,k,l$
satisfying $j\neq l$ (as opposed to for all $i,j,k,l$). Proving this
necessitates a more complicated argument, though.]

\textbf{Lemma A.6.} Let $R$, $n$, $A$, $B$ and $H$ be as in Proposition A.1.
Let $r\in\mathbb{N}$. Let $K$ and $J$ be two subsets of $\left[  n\right]  $
such that $\left\vert K\right\vert =\left\vert J\right\vert =r$. Let $s$ be a
nonnegative integer. For every $r$-element subset $I$ of $\left[  n\right]  $,
define an $r\times r$-matrix $Q_{\operatorname*{col},I,J}$ by
\[
\left(  Q_{\operatorname*{col},I,J}\right)  _{\alpha,\beta}=\left(
r-\beta\right)  h_{i_{\alpha},j_{\beta}}\ \ \ \ \ \ \ \ \ \ \text{for all
}1\leq\alpha\leq r\text{ and }1\leq\beta\leq r.
\]
(In other words, $Q_{\operatorname*{col},I,J}$ is the matrix that was denoted
by $Q_{\operatorname*{col}}$ in (A.2).) Then,%
\begin{align*}
&  \left(  \det A\right)  \left(  \operatorname*{col}\text{-}\det
B_{KJ}\right)  \left(  \det A\right)  ^{s}\\
&  =\left(  \det A\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
A_{K^{c}I^{c}}\right)  \operatorname*{col}\text{-}\det\left[  \left(
A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}\right]  .
\end{align*}


\textit{Proof of Lemma A.6.} The equalities (A.1a) show that the entries
$a_{i,j}$ of the matrix $A$ mutually commute. Hence, the $\mathbb{Z}%
$-subalgebra of $R$ generated by these entries $a_{i,j}$ is commutative. Let
$R^{\prime}$ denote this commutative $\mathbb{Z}$-subalgebra. Then, $A$ is an
$n\times n$-matrix over $R^{\prime}$. Hence, all minors of $A$ are elements of
$R^{\prime}$, and therefore commute with each other (since $R^{\prime}$ is
commutative). Moreover, any $r$-element subset $I$ of $\left[  n\right]  $
satisfies%
\begin{equation}
\det\underbrace{\left(  A^{T}\right)  _{IL}}_{=\left(  A_{LI}\right)  ^{T}%
}=\det\left(  \left(  A_{LI}\right)  ^{T}\right)  =\det A_{LI}
\label{p39.pf.L.A.6.0}%
\end{equation}
(again because all entries of $A$ lie in the commutative $\mathbb{Z}$-algebra
$R^{\prime}$, and therefore the standard rules for determinants apply to $A$).

If $I$ is an $r$-element subset of $\left[  n\right]  $, then%
\begin{align}
&  \sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert L\right\vert
=r}}\underbrace{\left(  \det A_{LI}\right)  }_{\substack{=\det\left(
A^{T}\right)  _{IL}\\\text{(by (\ref{p39.pf.L.A.6.0}))}}}\left(
\operatorname*{col}\text{-}\det B_{LJ}\right)  \left(  \det A\right)
^{s}\nonumber\\
&  =\sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert L\right\vert
=r}}\left(  \det\left(  A^{T}\right)  _{IL}\right)  \left(
\operatorname*{col}\text{-}\det B_{LJ}\right)  \left(  \det A\right)
^{s}\nonumber\\
&  =\left(  \det A\right)  ^{s}\operatorname*{col}\text{-}\det\left[  \left(
A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}\right]  .
\label{p39.pf.L.A.6.2}%
\end{align}
(Indeed, this is simply the claim of Proposition A.1, because our
$Q_{\operatorname*{col},I,J}$ is the matrix $Q_{\operatorname*{col}}$ from
Proposition A.1.)

Now,%
\begin{align*}
&  \left(  \det A\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
A_{K^{c}I^{c}}\right)  \operatorname*{col}\text{-}\det\left[  \left(
A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}\right] \\
&  =\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum K+\sum I}\underbrace{\left(  \det A\right)
^{s}\left(  \det A_{K^{c}I^{c}}\right)  }_{\substack{=\left(  \det
A_{K^{c}I^{c}}\right)  \left(  \det A\right)  ^{s}\\\text{(since all minors of
}A\\\text{commute with each other)}}}\operatorname*{col}\text{-}\det\left[
\left(  A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}\right] \\
&  =\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det A_{K^{c}I^{c}}\right)
\underbrace{\left(  \det A\right)  ^{s}\operatorname*{col}\text{-}\det\left[
\left(  A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}\right]
}_{\substack{=\sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert
L\right\vert =r}}\left(  \det A_{LI}\right)  \left(  \operatorname*{col}%
\text{-}\det B_{LJ}\right)  \left(  \det A\right)  ^{s}\\\text{(by
(\ref{p39.pf.L.A.6.2}))}}}\\
&  =\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det A_{K^{c}I^{c}}\right)
\sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert L\right\vert
=r}}\left(  \det A_{LI}\right)  \left(  \operatorname*{col}\text{-}\det
B_{LJ}\right)  \left(  \det A\right)  ^{s}\\
&  =\sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert L\right\vert
=r}}\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert I\right\vert
=r}}\left(  -1\right)  ^{\sum K+\sum I}\underbrace{\left(  \det A_{K^{c}I^{c}%
}\right)  \left(  \det A_{LI}\right)  }_{\substack{=\left(  \det
A_{LI}\right)  \left(  \det A_{K^{c}I^{c}}\right)  \\\text{(since all minors
of }A\\\text{commute with each other)}}}\left(  \operatorname*{col}%
\text{-}\det B_{LJ}\right)  \left(  \det A\right)  ^{s}\\
&  =\sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert L\right\vert
=r}}\underbrace{\sum_{\substack{I\subseteq\left[  n\right]  ;\\\left\vert
I\right\vert =r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
A_{LI}\right)  \left(  \det A_{K^{c}I^{c}}\right)  }_{\substack{=\delta
_{K,L}\det A\\\text{(by Lemma A.5)}}}\left(  \operatorname*{col}\text{-}\det
B_{LJ}\right)  \left(  \det A\right)  ^{s}\\
&  =\sum_{\substack{L\subseteq\left[  n\right]  ;\\\left\vert L\right\vert
=r}}\delta_{K,L}\left(  \det A\right)  \left(  \operatorname*{col}\text{-}\det
B_{LJ}\right)  \left(  \det A\right)  ^{s}=\left(  \det A\right)  \left(
\operatorname*{col}\text{-}\det B_{KJ}\right)  \left(  \det A\right)  ^{s}%
\end{align*}
(because the $\delta_{K,L}$ factor in the sum has the effect of annihilating
all addends except for the addend for $L=K$). This proves Lemma A.6. $\square$

We can slightly simplify the statement of Lemma A.6 when $H$ is the identity matrix:

\textbf{Lemma A.7.} Let $R$, $n$, $A$, $B$ and $H$ be as in Proposition A.1.
Assume that $H=I_{n}$ (so that $h_{i,j}=\delta_{i,j}$ for all $i$ and $j$).
Let $r\in\mathbb{N}$. Let $K$ and $J$ be two subsets of $\left[  n\right]  $
such that $\left\vert K\right\vert =\left\vert J\right\vert =r$. Let $s$ be a
nonnegative integer. For every $r$-element subset $I$ of $\left[  n\right]  $,
define an $r\times r$-matrix $Q_{\operatorname*{col},I,J}^{\prime}$ by
\[
\left(  Q_{\operatorname*{col},I,J}^{\prime}\right)  _{\alpha,\beta}=\left(
r+s-\beta\right)  \delta_{i_{\alpha},j_{\beta}}\ \ \ \ \ \ \ \ \ \ \text{for
all }1\leq\alpha\leq r\text{ and }1\leq\beta\leq r.
\]
Then,%
\begin{align*}
&  \left(  \det A\right)  \left(  \operatorname*{col}\text{-}\det
B_{KJ}\right)  \left(  \det A\right)  ^{s}\\
&  =\left(  \det A\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
A_{K^{c}I^{c}}\right)  \operatorname*{col}\text{-}\det\left[  \left(
A^{T}B\right)  _{IJ}+Q_{\operatorname*{col},I,J}^{\prime}\right]  .
\end{align*}


\textit{Proof of Lemma A.7.} For every $r$-element subset $I$ of $\left[
n\right]  $, define an $r\times r$-matrix $Q_{\operatorname*{col},I,J}$ as in
Lemma A.6. Then, for every $r$-element subset $I$ of $\left[  n\right]  $, we
have%
\begin{align*}
Q_{\operatorname*{col},I,J}  &  =\left(  \left(  r-\beta\right)
\underbrace{h_{i_{\alpha},j_{\beta}}}_{\substack{=\delta_{i_{\alpha},j_{\beta
}}\\\text{(since }H=I_{n}\text{)}}}\right)  _{\alpha,\beta=1}^{r}%
\ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of }Q_{\operatorname*{col}%
,I,J}\right) \\
&  =\left(  \left(  r-\beta\right)  \delta_{i_{\alpha},j_{\beta}}\right)
_{\alpha,\beta=1}^{r}.
\end{align*}


Now, for every $r$-element subset $I$ of $\left[  n\right]  $, we have%
\begin{align}
&  s\underbrace{H_{IJ}}_{\substack{=\left(  \delta_{i_{\alpha},j_{\beta}%
}\right)  _{\alpha,\beta=1}^{r}\\\text{(since }H=I_{n}\text{)}}%
}+\underbrace{Q_{\operatorname*{col},I,J}}_{=\left(  \left(  r-\beta\right)
\delta_{i_{\alpha},j_{\beta}}\right)  _{\alpha,\beta=1}^{r}}\nonumber\\
&  =s\left(  \delta_{i_{\alpha},j_{\beta}}\right)  _{\alpha,\beta=1}%
^{r}+\left(  \left(  r-\beta\right)  \delta_{i_{\alpha},j_{\beta}}\right)
_{\alpha,\beta=1}^{r}=\left(  \underbrace{s\delta_{i_{\alpha},j_{\beta}%
}+\left(  r-\beta\right)  \delta_{i_{\alpha},j_{\beta}}}_{=\left(
r+s-\beta\right)  \delta_{i_{\alpha},j_{\beta}}}\right)  _{\alpha,\beta=1}%
^{r}\nonumber\\
&  =\left(  \left(  r+s-\beta\right)  \delta_{i_{\alpha},j_{\beta}}\right)
_{\alpha,\beta=1}^{r}=Q_{\operatorname*{col},I,J}^{\prime}%
\ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of }Q_{\operatorname*{col}%
,I,J}^{\prime}\right)  \label{p39.pf.L.A.7.1}%
\end{align}
and therefore%
\begin{equation}
\left(  A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}=\left(
A^{T}B\right)  _{IJ}+\underbrace{sH_{IJ}+Q_{\operatorname*{col},I,J}%
}_{\substack{=Q_{\operatorname*{col},I,J}^{\prime}\\\text{(by
(\ref{p39.pf.L.A.7.1}))}}}=\left(  A^{T}B\right)  _{IJ}+Q_{\operatorname*{col}%
,I,J}^{\prime}. \label{p39.pf.L.A.7.2}%
\end{equation}


Now, Lemma A.6 yields%
\begin{align*}
&  \left(  \det A\right)  \left(  \operatorname*{col}\text{-}\det
B_{KJ}\right)  \left(  \det A\right)  ^{s}\\
&  =\left(  \det A\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
A_{K^{c}I^{c}}\right)  \operatorname*{col}\text{-}\det\left[
\underbrace{\left(  A^{T}B+sH\right)  _{IJ}+Q_{\operatorname*{col},I,J}%
}_{=\left(  A^{T}B\right)  _{IJ}+Q_{\operatorname*{col},I,J}^{\prime}}\right]
\\
&  =\left(  \det A\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =r}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
A_{K^{c}I^{c}}\right)  \operatorname*{col}\text{-}\det\left[  \left(
A^{T}B\right)  _{IJ}+Q_{\operatorname*{col},I,J}^{\prime}\right]  .
\end{align*}
This proves Lemma A.7. $\square$

\textbf{Lemma A.8.} Let $K$ be a commutative ring. Let $R$ be a $K$-algebra.
Let $M$ be a left $R$-module. Let $v\in M$. Let $k\in\mathbb{N}$. Let
$a_{1},a_{2},\ldots,a_{k}$ be $k$ elements of $R$ such that, for each
$i\in\left[  k\right]  $, we have $a_{i}v\in Kv$. Let $b_{1},b_{2}%
,\ldots,b_{k}$ be $k$ elements of $R$ such that, for each $i\in\left[
k\right]  $, we have $b_{i}v=0$. Then,%
\[
\left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(
a_{k}+b_{k}\right)  v=a_{1}a_{2}\cdots a_{k}v.
\]


\textit{First proof of Lemma A.8 (sketched).} The elements $b_{1},b_{2}%
,\ldots,b_{k}$ annihilate $v$ (because for each $i\in\left[  k\right]  $, we
have $b_{i}v=0$). The elements $a_{1},a_{2},\ldots,a_{k}$ each multiply $v$ by
a scalar factor (since for each $i\in\left[  k\right]  $, the element $a_{i}v$
of $M$ is a scalar multiple of $v$). Hence, if we expand the sum $\left(
a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(  a_{k}%
+b_{k}\right)  v$, then all addends except for $a_{1}a_{2}\cdots a_{k}v$
vanish. Consequently, the sum equals $a_{1}a_{2}\cdots a_{k}v$. This proves
Lemma A.8. $\square$

\textit{Second proof of Lemma A.8.} Let us give a more rigorous proof of Lemma
A.8. We shall show that%
\begin{equation}
\left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(
a_{n}+b_{n}\right)  v=a_{1}a_{2}\cdots a_{n}v \label{p39.L.A.8.pf.1}%
\end{equation}
for every $n\in\left\{  0,1,\ldots,k\right\}  $.

[\textit{Proof of (\ref{p39.L.A.8.pf.1}):} We shall prove
(\ref{p39.L.A.8.pf.1}) by induction over $n$:

\textit{Induction base:} If $n=0$, then both products $\left(  a_{1}%
+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(  a_{n}+b_{n}\right)  $
and $a_{1}a_{2}\cdots a_{n}$ are empty and thus equal $1$. Hence, if $n=0$,
then both sides of (\ref{p39.L.A.8.pf.1}) equal $v$. Hence,
(\ref{p39.L.A.8.pf.1}) is proven in the case when $n=0$. This completes the
induction base.

\textit{Induction step:} Let $i\in\left\{  0,1,\ldots,k\right\}  $ be
positive. Assume that (\ref{p39.L.A.8.pf.1}) holds for $n=i-1$. We must prove
that (\ref{p39.L.A.8.pf.1}) holds for $n=i$.

We have assumed that (\ref{p39.L.A.8.pf.1}) holds for $n=i-1$. In other words,
we have%
\[
\left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(
a_{i-1}+b_{i-1}\right)  v=a_{1}a_{2}\cdots a_{i-1}v.
\]


Now, recall that $a_{i}v\in Kv$ (by one of the assumptions of Lemma A.8). In
other words, $a_{i}v=\lambda v$ for some $\lambda\in K$. Consider this
$\lambda$. Also, recall that $b_{i}v=0$ (by one of the assumptions of Lemma
A.8). Now, $\left(  a_{i}+b_{i}\right)  v=\underbrace{a_{i}v}_{=\lambda
v}+\underbrace{b_{i}v}_{=0}=\lambda v$. Now,%
\begin{align*}
&  \left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(
a_{i}+b_{i}\right)  v\\
&  =\left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(
a_{i-1}+b_{i-1}\right)  \underbrace{\left(  a_{i}+b_{i}\right)  v}_{=\lambda
v}\\
&  =\left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(
a_{i-1}+b_{i-1}\right)  \lambda v\\
&  =\lambda\underbrace{\left(  a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)
\cdots\left(  a_{i-1}+b_{i-1}\right)  v}_{=a_{1}a_{2}\cdots a_{i-1}v}%
=a_{1}a_{2}\cdots a_{i-1}\underbrace{\lambda v}_{=a_{i}v}\\
&  =a_{1}a_{2}\cdots a_{i-1}a_{i}v=a_{1}a_{2}\cdots a_{i}v.
\end{align*}
In other words, (\ref{p39.L.A.8.pf.1}) holds for $n=i$. This completes the
induction step. Hence, (\ref{p39.L.A.8.pf.1}) is proven by induction.]

Now, we can apply (\ref{p39.L.A.8.pf.1}) to $n=k$. We thus obtain $\left(
a_{1}+b_{1}\right)  \left(  a_{2}+b_{2}\right)  \cdots\left(  a_{k}%
+b_{k}\right)  v=a_{1}a_{2}\cdots a_{k}v$. This proves Lemma A.8. $\square$

\textbf{Lemma A.9.} Let $K$ be a commutative ring. Let $R$ be a $K$-algebra.
Let $M$ be a left $R$-module. Let $v\in M$. Let $k\in\mathbb{N}$. Let
$A=\left(  a_{i,j}\right)  _{i,j=1}^{k}$ and $B=\left(  b_{i,j}\right)
_{i,j=1}^{k}$ be two $k\times k$-matrices over $R$. Assume that
\begin{equation}
a_{i,j}v\in Kv \label{p39.L.A.9.1}%
\end{equation}
for each $\left(  i,j\right)  \in\left[  k\right]  ^{2}$. Assume that
\begin{equation}
b_{i,j}v=0 \label{p39.L.A.9.2}%
\end{equation}
for each $\left(  i,j\right)  \in\left[  k\right]  ^{2}$. Then,%
\[
\left(  \operatorname*{col}\text{-}\det\left(  A+B\right)  \right)  \left(
v\right)  =\left(  \operatorname*{col}\text{-}\det A\right)  \left(  v\right)
.
\]


\textit{Proof of Lemma A.9.} We have $A+B=\left(  a_{i,j}+b_{i,j}\right)
_{i,j=1}^{k}$ (since $A=\left(  a_{i,j}\right)  _{i,j=1}^{k}$ and $B=\left(
b_{i,j}\right)  _{i,j=1}^{k}$). Thus, the definition of $\operatorname*{col}%
$-$\det\left(  A+B\right)  $ yields%
\begin{align*}
&  \operatorname*{col}\text{-}\det\left(  A+B\right) \\
&  =\sum_{\sigma\in\mathcal{S}_{k}}\operatorname*{sgn}\left(  \sigma\right)
\left(  a_{\sigma\left(  1\right)  ,1}+b_{\sigma\left(  1\right)  ,1}\right)
\left(  a_{\sigma\left(  2\right)  ,2}+b_{\sigma\left(  2\right)  ,2}\right)
\cdots\left(  a_{\sigma\left(  k\right)  ,k}+b_{\sigma\left(  k\right)
,k}\right)  .
\end{align*}
If we let both sides of this equality act on $v\in M$, then we obtain%
\begin{align*}
&  \left(  \operatorname*{col}\text{-}\det\left(  A+B\right)  \right)  \left(
v\right) \\
&  =\sum_{\sigma\in\mathcal{S}_{k}}\operatorname*{sgn}\left(  \sigma\right)
\underbrace{\left(  a_{\sigma\left(  1\right)  ,1}+b_{\sigma\left(  1\right)
,1}\right)  \left(  a_{\sigma\left(  2\right)  ,2}+b_{\sigma\left(  2\right)
,2}\right)  \cdots\left(  a_{\sigma\left(  k\right)  ,k}+b_{\sigma\left(
k\right)  ,k}\right)  v}_{\substack{=a_{\sigma\left(  1\right)  ,1}%
a_{\sigma\left(  2\right)  ,2}\cdots a_{\sigma\left(  k\right)  ,k}%
v\\\text{(by Lemma A.8, applied to }a_{\sigma\left(  i\right)  ,i}\text{ and
}b_{\sigma\left(  i\right)  ,i}\text{ instead of }a_{i}\text{ and }%
b_{i}\\\text{(because for each }i\in\left[  k\right]  \text{, we know that
}a_{\sigma\left(  i\right)  ,i}v\in Kv\\\text{(by (\ref{p39.L.A.9.1})) and
}b_{\sigma\left(  i\right)  ,i}v=0\text{ (by (\ref{p39.L.A.9.2}))))}}}\\
&  =\underbrace{\sum_{\sigma\in\mathcal{S}_{k}}\operatorname*{sgn}\left(
\sigma\right)  a_{\sigma\left(  1\right)  ,1}a_{\sigma\left(  2\right)
,2}\cdots a_{\sigma\left(  k\right)  ,k}}_{\substack{=\operatorname*{col}%
\text{-}\det A\\\text{(since this is how }\operatorname*{col}\text{-}\det
A\text{ is defined)}}}v=\left(  \operatorname*{col}\text{-}\det A\right)
\left(  v\right)  .
\end{align*}
This proves Lemma A.9. $\square$

We can finally prove (A.17) itself (with $I$ renamed as $K$):

\textbf{Theorem A.10.} Let $X$, $x_{ij}$, $\partial$ and $\partial_{ij}$ be as
in Corollary A.3. Let $s$ be a nonnegative integer. Let $k\in\mathbb{N}$. Let
$K$ and $J$ be two subsets of $\left[  n\right]  $ of cardinality $\left\vert
I\right\vert =\left\vert J\right\vert =k$. Then,%
\begin{align*}
&  \left(  \det\partial_{KJ}\right)  \left(  \det X\right)  ^{s}\\
&  =s\left(  s+1\right)  \cdots\left(  s+k-1\right)  \left(  \det X\right)
^{s-1}\epsilon\left(  K,J\right)  \left(  \det X_{K^{c}J^{c}}\right)  .
\end{align*}


\textit{Sketch of a proof of Theorem A.10.} WLOG assume that $s>0$ (else, the
claim is trivial).

Let $R$ be the Weyl algebra $A_{n\times n}\left(  K\right)  $. Thus, $X$ and
$\partial$ are $n\times n$-matrices over $R$. It is easy to see that Lemma A.7
can be applied to $A=X$, $B=\partial$ and $H=I_{n}$. For every $r\in
\mathbb{N}$ and every two $r$-element subsets $I$ and $J$ of $\left[
n\right]  $, define an $r\times r$-matrix $Q_{\operatorname*{col},I,J}%
^{\prime}$ by
\[
\left(  Q_{\operatorname*{col},I,J}^{\prime}\right)  _{\alpha,\beta}=\left(
r+s-\beta\right)  \delta_{i_{\alpha},j_{\beta}}\ \ \ \ \ \ \ \ \ \ \text{for
all }1\leq\alpha\leq r\text{ and }1\leq\beta\leq r.
\]
Then, every $r\in\mathbb{N}$ and every two $r$-element subsets $I$ and $J$ of
$\left[  n\right]  $ satisfy%
\begin{equation}
\operatorname*{col}\text{-}\det Q_{\operatorname*{col},I,J}^{\prime}%
=\delta_{I,J}s\left(  s+1\right)  \cdots\left(  s+r-1\right)
\label{p39.pf.T.A.10.coldetQ'}%
\end{equation}
\footnote{\textit{Proof of (\ref{p39.pf.T.A.10.coldetQ'}):} Let $r\in
\mathbb{N}$. Let $I$ and $J$ be two $r$-element subsets of $\left[  n\right]
$. We must prove (\ref{p39.pf.T.A.10.coldetQ'}).
\par
We are in one of the following two cases:
\par
\textit{Case 1:} We have $I=J$.
\par
\textit{Case 2:} We have $I\neq J$.
\par
Let us consider Case 1 first. In this case, we have $I=J$. Thus, every
$\alpha\in\left[  r\right]  $ and $\beta\in\left[  r\right]  $ satisfy%
\begin{align*}
\left(  Q_{\operatorname*{col},I,J}^{\prime}\right)  _{\alpha,\beta}  &
=\left(  r+s-\beta\right)  \delta_{i_{\alpha},j_{\beta}}%
\ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of }Q_{\operatorname*{col}%
,I,J}^{\prime}\right) \\
&  =\left(  r+s-\beta\right)  \underbrace{\delta_{j_{\alpha},j_{\beta}}%
}_{=\delta_{\alpha,\beta}}\ \ \ \ \ \ \ \ \ \ \left(  \text{since }i_{\alpha
}=j_{\alpha}\text{ (since }I=J\text{)}\right) \\
&  =\left(  r+s-\beta\right)  \delta_{\alpha,\beta}.
\end{align*}
Hence, $Q_{\operatorname*{col},I,J}^{\prime}$ is a diagonal matrix with
diagonal entries $r+s-1,r+s-2,\ldots,r+s-r$. Consequently, its
column-determinant is%
\begin{align*}
\operatorname*{col}\text{-}\det Q_{\operatorname*{col},I,J}^{\prime}  &
=\left(  r+s-1\right)  \left(  r+s-2\right)  \cdots\left(  r+s-r\right) \\
&  =\left(  r+s-1\right)  \left(  r+s-2\right)  \cdots s=s\left(  s+1\right)
\cdots\left(  s+r-1\right) \\
&  =\delta_{I,J}s\left(  s+1\right)  \cdots\left(  s+r-1\right)
\end{align*}
(since $\underbrace{\delta_{I,J}}_{=1}s\left(  s+1\right)  \cdots\left(
s+r-1\right)  =s\left(  s+1\right)  \cdots\left(  s+r-1\right)  $). Thus,
(\ref{p39.pf.T.A.10.coldetQ'}) is proven in Case 1.
\par
Let us now consider Case 2. In this case, we have $I\neq J$. Hence, there
exists some $g\in I$ such that $g\notin J$ (since $\left\vert I\right\vert
=r=\left\vert J\right\vert $). Consider this $g$. Clearly, $g=i_{\alpha}$ for
some $\alpha\in\left[  r\right]  $ (since $g\in I$). Consider this $\alpha$.
We have $i_{\alpha}=g\notin J$. Hence, there exists no $\beta\in\left[
r\right]  $ such that $i_{\alpha}=j_{\beta}$. In other words, $\delta
_{i_{\alpha},j_{\beta}}=0$ for each $\beta\in\left[  r\right]  $. Thus,
$\left(  r+s-\beta\right)  \underbrace{\delta_{i_{\alpha},j_{\beta}}}_{=0}=0$
for each $\beta\in\left[  r\right]  $. Hence, the whole $\alpha$-th row of the
matrix $Q_{\operatorname*{col},I,J}^{\prime}$ consists of zeroes (since the
$\beta$-th entry of this row is $\left(  Q_{\operatorname*{col},I,J}^{\prime
}\right)  _{\alpha,\beta}=\left(  r+s-\beta\right)  \delta_{i_{\alpha
},j_{\beta}}=0$ for each $\beta\in\left[  r\right]  $). Thus, the
column-determinant of this matrix is%
\[
\operatorname*{col}\text{-}\det Q_{\operatorname*{col},I,J}^{\prime}%
=0=\delta_{I,J}s\left(  s+1\right)  \cdots\left(  s+r-1\right)
\]
(since $\underbrace{\delta_{I,J}}_{=0}s\left(  s+1\right)  \cdots\left(
s+r-1\right)  =0$). Thus, (\ref{p39.pf.T.A.10.coldetQ'}) is proven in Case 2.
\par
We have now shown that (\ref{p39.pf.T.A.10.coldetQ'}) holds in each of the
Cases 1 and 2. Thus, (\ref{p39.pf.T.A.10.coldetQ'}) always holds.}.

Now, Lemma A.7 (applied to $A=X$, $B=\partial$, $H=I_{n}$ and $r=k$) yields
that for every two subsets $K$ and $J$ of $\left[  n\right]  $ satisfying
$\left\vert K\right\vert =\left\vert J\right\vert =k$, we have%
\begin{align*}
&  \left(  \det X\right)  \left(  \operatorname*{col}\text{-}\det\partial
_{KJ}\right)  \left(  \det X\right)  ^{s}\\
&  =\left(  \det X\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =k}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
X_{K^{c}I^{c}}\right)  \operatorname*{col}\text{-}\det\left[  \left(
X^{T}\partial\right)  _{IJ}+Q_{\operatorname*{col},I,J}^{\prime}\right]  .
\end{align*}
Applying both sides of this equality to the polynomial $1\in K\left[
X\right]  $, we obtain%
\begin{align}
&  \left(  \det X\right)  \left(  \operatorname*{col}\text{-}\det\partial
_{KJ}\right)  \left(  \det X\right)  ^{s}\nonumber\\
&  =\left(  \det X\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =k}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
X_{K^{c}I^{c}}\right)  \left(  \operatorname*{col}\text{-}\det\left[  \left(
X^{T}\partial\right)  _{IJ}+Q_{\operatorname*{col},I,J}^{\prime}\right]
\right)  \left(  1\right)  . \label{p39.pf.T.A.8.1}%
\end{align}


Now, fix a $k$-element subset $I$ of $\left[  n\right]  $, and consider the
polynomial%
\[
\left(  \operatorname*{col}\text{-}\det\left[  \left(  X^{T}\partial\right)
_{IJ}+Q_{\operatorname*{col},I,J}^{\prime}\right]  \right)  \left(  1\right)
\in K\left[  X\right]  .
\]


The $k\times k$-matrix $Q_{\operatorname*{col},I,J}^{\prime}$ has the property
that, for each $\left(  \alpha,\beta\right)  \in\left[  k\right]  ^{2}$, we
have $\left(  Q_{\operatorname*{col},I,J}^{\prime}\right)  _{\alpha,\beta
}\left(  1\right)  \in K1$\ \ \ \ \footnote{since $\left(
Q_{\operatorname*{col},I,J}^{\prime}\right)  _{\alpha,\beta}=\left(
r+s-\beta\right)  \delta_{i_{\alpha},j_{\beta}}\in K$}. The $k\times k$-matrix
$\left(  X^{T}\partial\right)  _{IJ}$ has the property that, for each $\left(
\alpha,\beta\right)  \in\left[  k\right]  ^{2}$, we have $\left(  \left(
X^{T}\partial\right)  _{IJ}\right)  _{\alpha,\beta}\left(  1\right)
=0$\ \ \ \ \footnote{since $\left(  \left(  X^{T}\partial\right)
_{IJ}\right)  _{\alpha,\beta}=\left(  X^{T}\partial\right)  _{i_{\alpha
},j_{\beta}}=\sum_{l=1}^{n}x_{l,i_{\alpha}}\partial_{l,j_{\beta}}$ and thus%
\[
\underbrace{\left(  \left(  X^{T}\partial\right)  _{IJ}\right)  _{\alpha
,\beta}}_{=\sum_{l=1}^{n}x_{l,i_{\alpha}}\partial_{l,j_{\beta}}}\left(
1\right)  =\sum_{l=1}^{n}x_{l,i_{\alpha}}\underbrace{\partial_{l,j_{\beta}%
}\left(  1\right)  }_{\substack{=0\\\text{(because each of the derivations
}\partial_{u,v}\\\text{annihilates the constant polynomial }1\text{)}}%
}=\sum_{l=1}^{n}x_{l,i_{\alpha}}0=0
\]
}. Hence, Lemma A.9 (applied to $M=K\left[  X\right]  $,
$A=Q_{\operatorname*{col},I,J}^{\prime}$, $B=\left(  X^{T}\partial\right)
_{IJ}$ and $v=1$) shows that%
\[
\left(  \operatorname*{col}\text{-}\det\left[  Q_{\operatorname*{col}%
,I,J}^{\prime}+\left(  X^{T}\partial\right)  _{IJ}\right]  \right)  \left(
1\right)  =\left(  \operatorname*{col}\text{-}\det Q_{\operatorname*{col}%
,I,J}^{\prime}\right)  \left(  1\right)  .
\]
In other words,%
\begin{align}
\left(  \operatorname*{col}\text{-}\det\left[  \left(  X^{T}\partial\right)
_{IJ}+Q_{\operatorname*{col},I,J}^{\prime}\right]  \right)  \left(  1\right)
&  =\underbrace{\left(  \operatorname*{col}\text{-}\det Q_{\operatorname*{col}%
,I,J}^{\prime}\right)  }_{\substack{=\delta_{I,J}s\left(  s+1\right)
\cdots\left(  s+k-1\right)  \\\text{(by (\ref{p39.pf.T.A.10.coldetQ'}),
applied to }r=k\text{)}}}\left(  1\right) \nonumber\\
&  =\left(  \delta_{I,J}s\left(  s+1\right)  \cdots\left(  s+k-1\right)
\right)  \left(  1\right) \nonumber\\
&  =\delta_{I,J}s\left(  s+1\right)  \cdots\left(  s+k-1\right)  .
\label{p39.pf.T.A.8.2}%
\end{align}


Now, forget that we fixed $I$. We thus have proven (\ref{p39.pf.T.A.8.2}) for
each $k$-element subset $I$ of $\left[  n\right]  $. Now,
(\ref{p39.pf.T.A.8.1}) becomes%
\begin{align*}
&  \left(  \det X\right)  \left(  \operatorname*{col}\text{-}\det\partial
_{KJ}\right)  \left(  \det X\right)  ^{s}\\
&  =\left(  \det X\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =k}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
X_{K^{c}I^{c}}\right)  \underbrace{\left(  \operatorname*{col}\text{-}%
\det\left[  \left(  X^{T}\partial\right)  _{IJ}+Q_{\operatorname*{col}%
,I,J}^{\prime}\right]  \right)  \left(  1\right)  }_{\substack{=\delta
_{I,J}s\left(  s+1\right)  \cdots\left(  s+k-1\right)  \\\text{(by
(\ref{p39.pf.T.A.8.2}))}}}\\
&  =\left(  \det X\right)  ^{s}\sum_{\substack{I\subseteq\left[  n\right]
;\\\left\vert I\right\vert =k}}\left(  -1\right)  ^{\sum K+\sum I}\left(  \det
X_{K^{c}I^{c}}\right)  \delta_{I,J}s\left(  s+1\right)  \cdots\left(
s+k-1\right) \\
&  =\left(  \det X\right)  ^{s}\underbrace{\left(  -1\right)  ^{\sum K+\sum
J}}_{=\epsilon\left(  K,J\right)  }\left(  \det X_{K^{c}J^{c}}\right)
s\left(  s+1\right)  \cdots\left(  s+k-1\right) \\
&  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since the factor }\delta_{I,J}\text{ annihilates all addends in the
sum,}\\
\text{except for the addend for }I=J
\end{array}
\right) \\
&  =\left(  \det X\right)  ^{s}\epsilon\left(  K,J\right)  \left(  \det
X_{K^{c}J^{c}}\right)  s\left(  s+1\right)  \cdots\left(  s+k-1\right)  .
\end{align*}
We can cancel $\det X$ from this equality (since it is an equality inside
$K\left[  X\right]  $); we thus obtain%
\begin{align*}
&  \left(  \operatorname*{col}\text{-}\det\partial_{KJ}\right)  \left(  \det
X\right)  ^{s}\\
&  =\left(  \det X\right)  ^{s-1}\epsilon\left(  K,J\right)  \left(  \det
X_{K^{c}J^{c}}\right)  s\left(  s+1\right)  \cdots\left(  s+k-1\right) \\
&  =s\left(  s+1\right)  \cdots\left(  s+k-1\right)  \left(  \det X\right)
^{s-1}\epsilon\left(  K,J\right)  \left(  \det X_{K^{c}J^{c}}\right)  .
\end{align*}
Since $\operatorname*{col}$-$\det\partial_{KJ}=\det\partial_{KJ}$ (because all
entries of the matrix $\partial_{KJ}$ commute with each other), this rewrites
as%
\begin{align*}
&  \left(  \det\partial_{KJ}\right)  \left(  \det X\right)  ^{s}\\
&  =s\left(  s+1\right)  \cdots\left(  s+k-1\right)  \left(  \det X\right)
^{s-1}\epsilon\left(  K,J\right)  \left(  \det X_{K^{c}J^{c}}\right)  .
\end{align*}
This proves Theorem A.10. $\square$
\end{itemize}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[Grinbe16]{detnotes}Darij Grinberg, \textit{Notes on the combinatorial
fundamentals of algebra}, Version of 3 October 2018.\newline\url{https://github.com/darijgr/detnotes/releases/tag/2018-10-03}
\end{thebibliography}


\end{document}