% -------------------------------------------------------------
% NOTE ON THE DETAILED AND SHORT VERSIONS:
% -------------------------------------------------------------
% This paper comes in two versions, a detailed and a short one.
% The short version should be more than sufficient for any
% reasonable use; the detailed one was written purely to
% convince the author of its correctness.
% To switch between the two versions, find the line containing
% "\newenvironment{noncompile}{}{}" in this LaTeX file.
% Look at the two lines right beneath this line.
% To compile the detailed version, they should be as follows:
%   \includecomment{verlong}
%   \excludecomment{vershort}
% To compile the short version, they should be as follows:
%   \excludecomment{verlong}
%   \includecomment{vershort}
% As a rule, the line
%   \excludecomment{noncompile}
% should stay as it is.
% -------------------------------------------------------------
% NOTES ON SOME HACKS USED IN THIS FILE:
% -------------------------------------------------------------
% One of my pet peeves with amsthm is its use of italics in the theorem and
% proposition environments; this makes math and text indistinguishable in said
% enviroments. To avoid this, I redefine the enviroments to use the standard
% font and to use a hanging indent, along with a bold vertical bar to its
% left, to distinguish these environments from surrounding text. (Along with
% the advantage of distinguishing math from text, this also allows nesting
% several such environments inside each other, like a definition inside a
% remark. I'm not sure how good of an idea this is, though. There are also
% downsides related to the hanging indentation, such as footnotes out of it
% being painful to do right.) This is done starting from the line
%   \theoremstyle{definition}
% and until the line
%   {\end{leftbar}\end{exmp}}
% Monomorphism.
% Monomorphism.
% Epimorphism.
% Arrow to be used in describing a map on elements.
% Backward arrow.

\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=true]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, March 05, 2023 19:44:53}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\Sym}{\operatorname{Sym}}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\ihead{Comments on arXiv:2105.00538v3}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\title{Comments on arXiv:2105.00538v3}
\author{Darij Grinberg}
\date{
%TCIMACRO{\TeXButton{today}{\today}}%
%BeginExpansion
\today
%EndExpansion
}
\maketitle

This is a comment on the preprint
\href{http://arxiv.org/abs/2105.00538v3}{arXiv:2105.00538v3} (Eoghan McDowell,
Mark Wildon, \textit{Modular plethystic isomorphisms for two-dimensional
linear groups}, arXiv:2105.00538v3, to appear in Journal of Algebra), in which
I (believe I) prove Theorem 1.4 and Theorem 1.2 of said preprint in more
transparent (and certainly less combinatorial) ways. I try to imitate the
notation of the preprint, but in some places I cannot help reverting to my own
(in particular, my groups all act from the left). I let $K$ be an arbitrary
commutative ring (not necessarily a field) throughout this comment (however, I
will only work with free $K$-modules).

\subsection{The modular Wronskian isomorphism}

Let $K$ be an arbitrary commutative ring. Let $E$ be the natural
representation of the group $\operatorname*{GL}\nolimits_{2}\left(  K\right)
$ on the free $K$-module $K^{2}$. Let $m,\ell\in\mathbb{N}$. In Theorem 1.4 of
\href{http://arxiv.org/abs/2105.00538v3}{arXiv:2105.00538v3}, you show that%
\[
\operatorname*{Sym}\nolimits_{m}\operatorname*{Sym}\nolimits^{\ell}%
E\otimes\left(  \det E\right)  ^{\otimes m\left(  m-1\right)  /2}\cong%
\Lambda^{m}\operatorname*{Sym}\nolimits^{\ell+m-1}E
\]
as $\operatorname*{GL}\nolimits_{2}\left(  K\right)  $-representations via a
certain isomorphism that you call $\zeta$ in Definition 4.2.

Let me prove this in a somewhat simpler way. Specifically, I will show that
$\zeta$ is $\operatorname*{GL}\nolimits_{2}\left(  K\right)  $-equivariant.
The bijectivity of $\zeta$ follows easily enough from a triangularity argument
(which is what you do in your proof of Lemma 4.5).

Let $K\left[  X,Y\right]  $ be the polynomial ring in $2$ variables $X,Y$. We
will identify $\operatorname*{Sym}E$ with $K\left[  X,Y\right]  $, thus
writing elements of $\operatorname*{Sym}E$ as $f\left(  X,Y\right)  $. The
group $\operatorname*{GL}\nolimits_{2}\left(  K\right)  $ acts on $K\left[
X,Y\right]  $ by the rule%
\begin{align*}
&  \left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \cdot f\left(  X,Y\right)  =f\left(  aX+cY,bX+dY\right) \\
&  \ \ \ \ \ \ \ \ \ \ \text{for all }\left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \in\operatorname*{GL}\nolimits_{2}\left(  K\right)  \text{ and
}f\left(  X,Y\right)  \in K\left[  X,Y\right]  .
\end{align*}


Let $K\left[  \mathbf{X},\mathbf{Y}\right]  $ be the polynomial ring in $2m$
variables $X_{1},X_{2},\ldots,X_{m},Y_{1},Y_{2},\ldots,Y_{m}$. The symmetric
group $S_{m}$ acts on this ring $K\left[  \mathbf{X},\mathbf{Y}\right]  $ by
$K$-algebra automorphisms (with any $\sigma\in S_{m}$ sending each $X_{i}$ to
$X_{\sigma\left(  i\right)  }$ and sending each $Y_{i}$ to $Y_{\sigma\left(
i\right)  }$). Let $K\left[  \mathbf{X},\mathbf{Y}\right]
^{\operatorname*{sym}}$ be the invariant ring of this action. The group
$\operatorname*{GL}\nolimits_{2}\left(  K\right)  $ acts on $K\left[
\mathbf{X},\mathbf{Y}\right]  $ by acting on each $\left(  X_{i},Y_{i}\right)
$-pair separately -- i.e., by the rule%
\begin{align*}
&  \left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \cdot f\left(  X_{i},Y_{i}\right)  =f\left(  aX_{i}+cY_{i}%
,bX_{i}+dY_{i}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \text{for all }\left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  \in\operatorname*{GL}\nolimits_{2}\left(  K\right)  \text{ and }%
i\in\left[  m\right]  \text{ and }f\left(  X_{i},Y_{i}\right)  \in K\left[
X_{i},Y_{i}\right]  .
\end{align*}
This $\operatorname*{GL}\nolimits_{2}\left(  K\right)  $-action commutes with
the action of $S_{m}$, and thus induces a $\operatorname*{GL}\nolimits_{2}%
\left(  K\right)  $-action on $K\left[  \mathbf{X},\mathbf{Y}\right]
^{\operatorname*{sym}}$.

We will build a commutative diagram%
\[%
%TCIMACRO{\TeXButton{big diagram}{\xymatrix{
%\Sym_m \left(\Sym^\ell E\right) \arinj[r] \arinj[d]^\alpha& \left(\Sym^\ell
%E\right)^{\otimes m} \arinj[d]_\iota\ar[r]^-{\omega} & \Lambda^m \Sym
%^{\ell+m-1}
%E \arinj[d]^\gamma\\
%\Sym_m \left(\Sym E\right) \arinj[r] \ar[d]^\beta_\cong& \left(\Sym
%E\right)^{\otimes m} \ar[d]^\kappa_\cong& \Lambda^m \Sym E \arinj[d]^\delta\\
%K\left[\mathbf{X},\mathbf{Y}\right]^{\operatorname{sym}} \arinj[r] & K\left
%[\mathbf{X},\mathbf{Y}\right] \ar[r]_\psi& K\left[\mathbf{X},\mathbf{Y}\right]
%}}}%
%BeginExpansion
\xymatrix{
\Sym_m \left(\Sym^\ell E\right) \arinj[r] \arinj[d]^\alpha& \left(\Sym^\ell
E\right)^{\otimes m} \arinj[d]_\iota\ar[r]^-{\omega} & \Lambda^m \Sym
^{\ell+m-1}
E \arinj[d]^\gamma\\
\Sym_m \left(\Sym E\right) \arinj[r] \ar[d]^\beta_\cong& \left(\Sym
E\right)^{\otimes m} \ar[d]^\kappa_\cong& \Lambda^m \Sym E \arinj[d]^\delta\\
K\left[\mathbf{X},\mathbf{Y}\right]^{\operatorname{sym}} \arinj[r] & K\left
[\mathbf{X},\mathbf{Y}\right] \ar[r]_\psi& K\left[\mathbf{X},\mathbf{Y}\right]
}%
%EndExpansion
\]
where the horizontal $\hookrightarrow$ maps are the obvious inclusions and
where the other maps (all of them $K$-linear) are defined as follows:

\begin{itemize}
\item The injection $\alpha:\operatorname*{Sym}\nolimits_{m}\left(
\operatorname*{Sym}\nolimits^{\ell}E\right)  \hookrightarrow
\operatorname*{Sym}\nolimits_{m}\left(  \operatorname*{Sym}E\right)  $ is
obtained by applying the $\operatorname*{Sym}\nolimits_{m}$ functor to the
(split) injection $\operatorname*{Sym}\nolimits^{\ell}E\hookrightarrow
\operatorname*{Sym}E$. This is clearly $\operatorname*{GL}\nolimits_{2}\left(
K\right)  $-equivariant.

\item The isomorphism $\kappa:\left(  \operatorname*{Sym}E\right)  ^{\otimes
m}\rightarrow K\left[  \mathbf{X},\mathbf{Y}\right]  $ is the well-known
isomorphism that sends each tensor
\begin{align*}
&  f_{1}\left(  X,Y\right)  \otimes f_{2}\left(  X,Y\right)  \otimes
\cdots\otimes f_{m}\left(  X,Y\right) \\
\text{to }  &  f_{1}\left(  X_{1},Y_{1}\right)  f_{2}\left(  X_{2}%
,Y_{2}\right)  \cdots f_{m}\left(  X_{m},Y_{m}\right)  .
\end{align*}
This is clearly $\operatorname*{GL}\nolimits_{2}\left(  K\right)
$-equivariant and $S_{m}$-equivariant.

\item The isomorphism $\beta:\operatorname*{Sym}\nolimits_{m}\left(
\operatorname*{Sym}E\right)  \rightarrow K\left[  \mathbf{X},\mathbf{Y}%
\right]  ^{\operatorname*{sym}}$ is the restriction of $\kappa$ to the $S_{m}%
$-fixed spaces. It is clearly $\operatorname*{GL}\nolimits_{2}\left(
K\right)  $-equivariant (since $\kappa$ is).

\item The injection $\gamma:\Lambda^{m}\operatorname*{Sym}\nolimits^{\ell
+m-1}E\hookrightarrow\Lambda^{m}\operatorname*{Sym}E$ is obtained by applying
the $\Lambda^{m}$ functor to the (split) injection $\operatorname*{Sym}%
\nolimits^{\ell+m-1}E\hookrightarrow\operatorname*{Sym}E$. This is clearly
$\operatorname*{GL}\nolimits_{2}\left(  K\right)  $-equivariant.

\item The map $\delta:\Lambda^{m}\operatorname*{Sym}E\hookrightarrow K\left[
\mathbf{X},\mathbf{Y}\right]  $ sends each%
\begin{align*}
&  f_{1}\left(  X,Y\right)  \wedge f_{2}\left(  X,Y\right)  \wedge\cdots\wedge
f_{m}\left(  X,Y\right) \\
\text{to }  &  \sum_{\sigma\in S_{m}}\left(  \operatorname*{sgn}\sigma\right)
\cdot f_{\sigma\left(  1\right)  }\left(  X_{1},Y_{1}\right)  f_{\sigma\left(
2\right)  }\left(  X_{2},Y_{2}\right)  \cdots f_{\sigma\left(  m\right)
}\left(  X_{m},Y_{m}\right)  .
\end{align*}
This map $\delta$ is clearly $\operatorname*{GL}\nolimits_{2}\left(  K\right)
$-equivariant, and furthermore is easily seen to be injective (since it
factors as $\delta=\kappa\circ\delta^{\prime}$, where $\delta^{\prime}%
:\Lambda^{m}\operatorname*{Sym}E\hookrightarrow\left(  \operatorname*{Sym}%
E\right)  ^{\otimes m}$ is the canonical injection sending each $f_{1}\left(
X,Y\right)  \wedge f_{2}\left(  X,Y\right)  \wedge\cdots\wedge f_{m}\left(
X,Y\right)  $ to $\sum_{\sigma\in S_{m}}\left(  \operatorname*{sgn}%
\sigma\right)  \cdot f_{\sigma\left(  1\right)  }\left(  X,Y\right)  \otimes
f_{\sigma\left(  2\right)  }\left(  X,Y\right)  \otimes\cdots\otimes
f_{\sigma\left(  m\right)  }\left(  X,Y\right)  $).

\item The injection $\iota:\left(  \operatorname*{Sym}\nolimits^{\ell
}E\right)  ^{\otimes m}\hookrightarrow\left(  \operatorname*{Sym}E\right)
^{\otimes m}$ is obtained by applying the $^{\otimes m}$ functor to the
(split) injection $\operatorname*{Sym}\nolimits^{\ell}E\hookrightarrow
\operatorname*{Sym}E$. This is clearly $\operatorname*{GL}\nolimits_{2}\left(
K\right)  $-equivariant.

\item The map $\omega:\left(  \operatorname*{Sym}\nolimits^{\ell}E\right)
^{\otimes m}\rightarrow\Lambda^{m}\operatorname*{Sym}\nolimits^{\ell+m-1}E$
sends each tensor
\begin{align*}
&  f_{1}\left(  X,Y\right)  \otimes f_{2}\left(  X,Y\right)  \otimes
\cdots\otimes f_{m}\left(  X,Y\right) \\
\text{to }  &  f_{1}\left(  X,Y\right)  X^{m-1}Y^{0}\wedge f_{2}\left(
X,Y\right)  X^{m-2}Y^{1}\wedge\cdots\wedge f_{m}\left(  X,Y\right)
X^{m-m}Y^{m-1}.
\end{align*}
This is the map you describe in Theorem 1.4.

\item We let $\operatorname*{alt}:K\left[  \mathbf{X},\mathbf{Y}\right]
\rightarrow K\left[  \mathbf{X},\mathbf{Y}\right]  $ be the $K$-linear map
that sends each polynomial $g\in K\left[  \mathbf{X},\mathbf{Y}\right]  $ to%
\[
\operatorname*{alt}g:=\sum_{\sigma\in S_{m}}\left(  \operatorname*{sgn}%
\sigma\right)  \cdot\underbrace{\left(  \sigma\cdot g\right)  }_{=g\left(
X_{\sigma\left(  1\right)  },X_{\sigma\left(  2\right)  },\ldots
,X_{\sigma\left(  m\right)  },Y_{\sigma\left(  1\right)  },Y_{\sigma\left(
2\right)  },\ldots,Y_{\sigma\left(  m\right)  }\right)  }.
\]
This map $\operatorname*{alt}$ is called the \emph{alternator}, and its image
is the space of all alternating polynomials in $K\left[  \mathbf{X}%
,\mathbf{Y}\right]  $ (but we won't use this). The map $\operatorname*{alt}$
is easily seen to be a $K\left[  \mathbf{X},\mathbf{Y}\right]
^{\operatorname*{sym}}$-module morphism: i.e., we have%
\begin{equation}
\operatorname*{alt}\left(  fg\right)  =f\cdot\operatorname*{alt}%
g\label{pf.wronski.altfg}%
\end{equation}
for any $f\in K\left[  \mathbf{X},\mathbf{Y}\right]  ^{\operatorname*{sym}}$
and any $g\in K\left[  \mathbf{X},\mathbf{Y}\right]  $.

\item The map $\psi:K\left[  \mathbf{X},\mathbf{Y}\right]  \rightarrow
K\left[  \mathbf{X},\mathbf{Y}\right]  $ sends each polynomial $f\in K\left[
\mathbf{X},\mathbf{Y}\right]  $ to $\operatorname*{alt}\left(  f\mathbf{X}%
^{d}\mathbf{Y}^{e}\right)  $, where%
\begin{align*}
\mathbf{X}^{d}  &  :=X_{1}^{m-1}X_{2}^{m-2}\cdots X_{m}^{m-m}=\prod_{i=1}%
^{m}X_{i}^{m-i}\\
\text{and}\ \ \ \ \ \ \ \ \ \mathbf{Y}^{e}  &  :=Y_{1}^{0}Y_{2}^{1}\cdots
Y_{m}^{m-1}=\prod_{i=1}^{m}Y_{i}^{i-1}.
\end{align*}
This is not per se $\operatorname*{GL}\nolimits_{2}\left(  K\right)
$-equivariant (for $m>1$ and $K\neq0$).
\end{itemize}

The commutativity of the above diagram is easy to see: The top-left and the
bottom-left square obviously commute, while the commutativity of the right
rectangle boils down to the equality%
\begin{align*}
&  \sum_{\sigma\in S_{m}}\left(  \operatorname*{sgn}\sigma\right)  \cdot
\prod_{i=1}^{m}\left(  f_{i}\left(  X_{\sigma\left(  i\right)  }%
,Y_{\sigma\left(  i\right)  }\right)  X_{\sigma\left(  i\right)  }%
^{m-i}Y_{\sigma\left(  i\right)  }^{i-1}\right) \\
&  =\sum_{\sigma\in S_{m}}\left(  \operatorname*{sgn}\sigma\right)  \cdot
\prod_{i=1}^{m}\left(  f_{\sigma\left(  i\right)  }\left(  X_{i},Y_{i}\right)
X_{i}^{m-\sigma\left(  i\right)  }Y_{i}^{\sigma\left(  i\right)  -1}\right)
\end{align*}
(for all $f_{1},f_{2},\ldots,f_{m}\in K\left[  X,Y\right]  $), which is easily
checked (just substitute $\sigma^{-1}$ for $\sigma$ in the sum).

Now, your $\zeta$ is the restriction $\omega\mid_{\operatorname*{Sym}%
\nolimits_{m}\operatorname*{Sym}\nolimits^{\ell}E}$. Thus, we need to prove
that $\omega$ restricts to an $\operatorname*{GL}\nolimits_{2}\left(
K\right)  $-equivariant map
\[
\text{from }\operatorname*{Sym}\nolimits_{m}\operatorname*{Sym}\nolimits^{\ell
}E\otimes\left(  \det E\right)  ^{\otimes m\left(  m-1\right)  /2}\text{ to
}\Lambda^{m}\operatorname*{Sym}\nolimits^{\ell+m-1}E
\]
(where \textquotedblleft$\otimes\left(  \det E\right)  ^{\otimes m\left(
m-1\right)  /2}$\textquotedblright\ is seen as a twist of the
$\operatorname*{GL}\nolimits_{2}\left(  K\right)  $-action -- i.e., we
identify $\operatorname*{Sym}\nolimits_{m}\operatorname*{Sym}\nolimits^{\ell
}E\otimes\left(  \det E\right)  ^{\otimes m\left(  m-1\right)  /2}$ with
$\operatorname*{Sym}\nolimits_{m}\operatorname*{Sym}\nolimits^{\ell}E$ as a
$K$-module\footnote{because $\left(  \det E\right)  ^{\otimes m\left(
m-1\right)  /2}$ is canonically isomorphic to $K$ as a $K$-module, and of
course we have $W\otimes K\cong W$ for any $K$-module $W$}).

In other words, we need to prove that%
\begin{equation}
A\cdot\omega\left(  v\right)  =\left(  \det A\right)  ^{m\left(  m-1\right)
/2}\cdot\omega\left(  Av\right)  \label{pf.wronski.zeta-claim}%
\end{equation}
for any $A\in\operatorname*{GL}\nolimits_{2}\left(  K\right)  $ and any
$v\in\operatorname*{Sym}\nolimits_{m}\operatorname*{Sym}\nolimits^{\ell}E$. In
view of the above commutative diagram (and in view of the injectivity of
$\gamma$ and $\delta$), it suffices to show that%
\begin{equation}
A\cdot\psi\left(  w\right)  =\left(  \det A\right)  ^{m\left(  m-1\right)
/2}\cdot\psi\left(  Aw\right)  \label{pf.wronski.psi-claim}%
\end{equation}
for any $A\in\operatorname*{GL}\nolimits_{2}\left(  K\right)  $ and any $w\in
K\left[  \mathbf{X},\mathbf{Y}\right]  ^{\operatorname*{sym}}$ (because if we
have proved (\ref{pf.wronski.psi-claim}), then we can apply
(\ref{pf.wronski.psi-claim}) to $w=\beta\left(  \alpha\left(  v\right)
\right)  $ and then \textquotedblleft unapply\textquotedblright\ the
$\operatorname*{GL}\nolimits_{2}\left(  K\right)  $-equivariant map\ $\delta
\circ\gamma$ to obtain (\ref{pf.wronski.zeta-claim})).

So let us prove (\ref{pf.wronski.psi-claim}). We fix $A\in\operatorname*{GL}%
\nolimits_{2}\left(  K\right)  $ and $w\in K\left[  \mathbf{X},\mathbf{Y}%
\right]  ^{\operatorname*{sym}}$. Then, $Aw\in K\left[  \mathbf{X}%
,\mathbf{Y}\right]  ^{\operatorname*{sym}}$ (since the actions of
$\operatorname*{GL}\nolimits_{2}\left(  K\right)  $ and of $S_{m}$ on
$K\left[  \mathbf{X},\mathbf{Y}\right]  $ commute). Now, the definition of
$\psi$ yields%
\begin{equation}
\psi\left(  Aw\right)  =\operatorname*{alt}\left(  \left(  Aw\right)
\mathbf{X}^{d}\mathbf{Y}^{e}\right)  =\left(  Aw\right)  \cdot
\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)
\label{pf.wronski.psiAw}%
\end{equation}
(by (\ref{pf.wronski.altfg}), since $Aw\in K\left[  \mathbf{X},\mathbf{Y}%
\right]  ^{\operatorname*{sym}}$). On the other hand,%
\[
\psi\left(  w\right)  =\operatorname*{alt}\left(  w\mathbf{X}^{d}%
\mathbf{Y}^{e}\right)  =w\cdot\operatorname*{alt}\left(  \mathbf{X}%
^{d}\mathbf{Y}^{e}\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by
(\ref{pf.wronski.altfg}), since }w\in K\left[  \mathbf{X},\mathbf{Y}\right]
^{\operatorname*{sym}}\right)  ,
\]
so that%
\begin{equation}
A\cdot\psi\left(  w\right)  =A\cdot\left(  w\cdot\operatorname*{alt}\left(
\mathbf{X}^{d}\mathbf{Y}^{e}\right)  \right)  =\left(  Aw\right)  \cdot
A\left(  \operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)
\right)  . \label{pf.wronski.Apsiw}%
\end{equation}


However, I claim that $A\left(  \operatorname*{alt}\left(  \mathbf{X}%
^{d}\mathbf{Y}^{e}\right)  \right)  =\left(  \det A\right)  ^{m\left(
m-1\right)  /2}\cdot\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}%
^{e}\right)  $. Indeed, this is probably easiest to see by factoring
$\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)  $ explicitly:
We have%
\begin{align*}
\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)   &
=\sum_{\sigma\in S_{m}}\left(  \operatorname*{sgn}\sigma\right)
\cdot\underbrace{\left(  \sigma\cdot\left(  \mathbf{X}^{d}\mathbf{Y}%
^{e}\right)  \right)  }_{=\prod_{i=1}^{m}\left(  X_{\sigma\left(  i\right)
}^{m-i}Y_{\sigma\left(  i\right)  }^{i-1}\right)  }=\sum_{\sigma\in S_{m}%
}\left(  \operatorname*{sgn}\sigma\right)  \cdot\prod_{i=1}^{m}\left(
X_{\sigma\left(  i\right)  }^{m-i}Y_{\sigma\left(  i\right)  }^{i-1}\right) \\
&  =\det\left(  \left(  X_{j}^{m-i}Y_{j}^{i-1}\right)  _{1\leq i\leq m,\ 1\leq
j\leq m}\right) \\
&  =\left(  Y_{1}Y_{2}\cdots Y_{m}\right)  ^{m-1}\underbrace{\det\left(
\left(  \left(  \dfrac{X_{j}}{Y_{j}}\right)  ^{m-i}\right)  _{1\leq i\leq
m,\ 1\leq j\leq m}\right)  }_{\substack{=\prod_{1\leq i<j\leq m}\left(
\dfrac{X_{i}}{Y_{i}}-\dfrac{X_{j}}{Y_{j}}\right)  \\\text{(by the Vandermonde
determinant)}}}\\
&  =\left(  Y_{1}Y_{2}\cdots Y_{m}\right)  ^{m-1}\prod_{1\leq i<j\leq
m}\left(  \dfrac{X_{i}}{Y_{i}}-\dfrac{X_{j}}{Y_{j}}\right) \\
&  =\prod_{1\leq i<j\leq m}\left(  X_{i}Y_{j}-X_{j}Y_{i}\right)  ,
\end{align*}
so that%
\begin{align*}
A\left(  \operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)
\right)   &  =A\left(  \prod_{1\leq i<j\leq m}\left(  X_{i}Y_{j}-X_{j}%
Y_{i}\right)  \right)  =\prod_{1\leq i<j\leq m}\underbrace{A\left(  X_{i}%
Y_{j}-X_{j}Y_{i}\right)  }_{\substack{=\det A\cdot\left(  X_{i}Y_{j}%
-X_{j}Y_{i}\right)  \\\text{(straightforward to verify)}}}\\
&  =\left(  \det A\right)  ^{m\left(  m-1\right)  /2}\cdot\underbrace{\prod
_{1\leq i<j\leq m}\left(  X_{i}Y_{j}-X_{j}Y_{i}\right)  }%
_{=\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)  }\\
&  =\left(  \det A\right)  ^{m\left(  m-1\right)  /2}\cdot\operatorname*{alt}%
\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)  .
\end{align*}
Thus, (\ref{pf.wronski.Apsiw}) becomes%
\begin{align*}
A\cdot\psi\left(  w\right)   &  =\left(  Aw\right)  \cdot\underbrace{A\left(
\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)  \right)
}_{=\left(  \det A\right)  ^{m\left(  m-1\right)  /2}\cdot\operatorname*{alt}%
\left(  \mathbf{X}^{d}\mathbf{Y}^{e}\right)  }\\
&  =\left(  \det A\right)  ^{m\left(  m-1\right)  /2}\cdot\underbrace{\left(
Aw\right)  \cdot\operatorname*{alt}\left(  \mathbf{X}^{d}\mathbf{Y}%
^{e}\right)  }_{\substack{=\psi\left(  Aw\right)  \\\text{(by
(\ref{pf.wronski.psiAw}))}}}=\left(  \det A\right)  ^{m\left(  m-1\right)
/2}\cdot\psi\left(  Aw\right)  .
\end{align*}
This proves (\ref{pf.wronski.psi-claim}), and thus
(\ref{pf.wronski.zeta-claim}), and with it the Wronskian isomorphism.

\subsection{The complementary partition isomorphism}

Let $K$ be an arbitrary commutative ring. Let $d\in\mathbb{N}$. Let $G$ be a
group, and let $V$ be the $K$-module $K^{d}$ with some action of $G$. Let
$s\in\mathbb{N}$, and let $\lambda=\left(  \lambda_{1},\lambda_{2}%
,\ldots,\lambda_{d}\right)  $ be a partition with length $\leq d$ and largest
part $\leq s$. Let $\lambda^{\circ}=\left(  s-\lambda_{d},s-\lambda
_{d-1},\ldots,s-\lambda_{1}\right)  $ denote the complement of $\lambda$ in
the $d\times s$-rectangle. In Theorem 1.2 of
\href{http://arxiv.org/abs/2105.00538v3}{arXiv:2105.00538v3}, you claim that%
\[
\nabla^{\lambda}V\cong\nabla^{\lambda^{\circ}}V^{\star}\otimes\left(  \det
V\right)  ^{\otimes s}%
\]
as $G$-modules.

Again, let me prove this in a way I believe to be simpler. I will use Section
8.1 of \cite{Ful97} (Fulton's book \textit{Young tableaux}). In this section,
Fulton defines and analyzes the Schur module $E^{\lambda}$, which (as we will
soon see) is isomorphic to $\nabla^{\lambda}V$. (Note that, just as we do,
Fulton works in full generality, not just over the field $\mathbb{C}$.)

\begin{noncompile}
Incidentally, when you reference that book in your preprint, you should
perhaps drop the words \textquotedblleft when the field is the complex
numbers\textquotedblright, as his treatment of these modules is fully general,
and their isomorphism to $\nabla^{\lambda}V$ also holds in full
generality\footnote{as we will see soon}.)
\end{noncompile}

We WLOG assume that $G=\operatorname*{GL}\nolimits_{d}\left(  K\right)  $,
since any group action on $K^{d}$ factors through $\operatorname*{GL}%
\nolimits_{d}\left(  K\right)  $. Consider the polynomial ring $K\left[
Z\right]  $ in $d^{2}$ indeterminates%
\begin{align*}
&  z_{1,1},\ \ z_{1,2},\ \ \ldots,\ \ z_{1,d},\\
&  z_{2,1},\ \ z_{2,2},\ \ \ldots,\ \ z_{2,d},\\
&  \vdots\\
&  z_{d,1},\ \ z_{d,2},\ \ \ldots,\ \ z_{d,d}%
\end{align*}
over $K$. Let $Z$ be the $d\times d$-matrix $\left(  z_{i,j}\right)  _{1\leq
i\leq d,\ 1\leq j\leq d}$ over $K\left[  Z\right]  $. The determinant $\det Z$
of this matrix is a regular element of $K\left[  Z\right]  $. Hence, the ring
$K\left[  Z\right]  $ embeds as a subring into its localization $K\left[
Z\right]  _{\det Z}$ at the multiplicative set of all powers of $\det Z$. The
latter localization $K\left[  Z\right]  _{\det Z}$ is, of course, the
coordinate ring of the affine group scheme $\operatorname*{GL}\nolimits_{d}$.
We will work in the $K$-algebra $K\left[  Z\right]  _{\det Z}$, so that
$Z^{-1}$ and $\left(  \det Z\right)  ^{-1}$ are well-defined.

We let $\left[  p\right]  :=\left\{  1,2,\ldots,p\right\}  $ for any
$p\in\mathbb{N}$. For any $U\subseteq\left[  d\right]  $, we let
$\widetilde{U}$ denote the set $\left[  d\right]  \setminus U$ (that is, the
complement of $U$ in $\left[  d\right]  $). For any $p\times q$-matrix $A$ and
any two subsets $U\subseteq\left[  p\right]  $ and $V\subseteq\left[
q\right]  $, we let $A_{U,V}$ denote the $\left\vert U\right\vert
\times\left\vert V\right\vert $-submatrix of $A$ obtained by removing all rows
other than the $U$-rows and removing all columns other than the $V$-columns.
The \emph{Jacobi complementary minor theorem} says that if $A$ is an
invertible $d\times d$-matrix over some commutative ring, and if
$U\subseteq\left[  d\right]  $ and $V\subseteq\left[  d\right]  $, then
\begin{equation}
\det\left(  A_{U,V}\right)  =\pm\det A\cdot\det\left(  \left(  A^{-1}\right)
_{\widetilde{V},\widetilde{U}}\right)  . \label{eq.jacobi.1}%
\end{equation}
(The $\pm$ sign is actually $\left(  -1\right)  ^{\operatorname*{sum}%
U+\operatorname*{sum}V}$, where $\operatorname*{sum}U$ denotes the sum of all
elements of $U$. But we don't care what it is.) Applying (\ref{eq.jacobi.1})
to $A=Z$, we find%
\[
\det\left(  Z_{U,V}\right)  =\pm\det Z\cdot\det\left(  \left(  Z^{-1}\right)
_{\widetilde{V},\widetilde{U}}\right)  ,
\]
so that%
\begin{equation}
\det\left(  \left(  Z^{-1}\right)  _{\widetilde{V},\widetilde{U}}\right)
=\pm\dfrac{\det\left(  Z_{U,V}\right)  }{\det Z}.
\label{pf.compl-par.jacobi-3}%
\end{equation}


We WLOG assume that $\mathcal{B}=\left\{  1,2,\ldots,d\right\}  $, and we let
$\left(  v_{1},v_{2},\ldots,v_{d}\right)  $ be the standard basis of $V=K^{d}%
$. We identify $\operatorname*{Sym}V$ with the polynomial ring $K\left[
v_{1},v_{2},\ldots,v_{d}\right]  $. We consider the $K$-algebra isomorphism%
\begin{align*}
\mathbf{i}:\left(  \operatorname*{Sym}V\right)  ^{\otimes d}  &  \rightarrow
K\left[  Z\right]  ,\\
f_{1}\otimes\cdots\otimes f_{d}  &  \mapsto\prod_{i=1}^{d}f_{i}\left(
z_{i,1},z_{i,2},\ldots,z_{i,d}\right)  .
\end{align*}
We will use this isomorphism $\mathbf{i}$ to identify $\left(
\operatorname*{Sym}V\right)  ^{\otimes d}$ with $K\left[  Z\right]  $.

We will use the notation $A_{u,v}$ for the $\left(  u,v\right)  $-th entry of
a matrix $A$. Thus, in particular, $Z_{u,v}=z_{u,v}$ for all $u,v\in\left[
d\right]  $.

The polynomial ring $K\left[  Z\right]  $ is a $G$-module\footnote{Recall that
$G=\operatorname*{GL}\nolimits_{d}\left(  K\right)  $.}, with $G$ acting by
$K$-algebra automorphisms according to the rule%
\begin{align*}
A\cdot z_{i,j}  &  =\left(  ZA\right)  _{i,j}=\sum_{k=1}^{d}%
\underbrace{Z_{i,k}}_{=z_{i,k}}A_{k,j}=\sum_{k=1}^{d}z_{i,k}A_{k,j}\\
&  \ \ \ \ \ \ \ \ \ \ \text{for all }A\in G\text{ and }i,j\in\left[
d\right]  .
\end{align*}
In other words, a matrix $A\in G$ sends any polynomial\ $p\left(  Z\right)
\in K\left[  Z\right]  $ to $p\left(  ZA\right)  \in K\left[  Z\right]  $
(which is the result of substituting each $z_{i,j}$ by $\left(  ZA\right)
_{i,j}$ in the polynomial $p\left(  Z\right)  $). This is probably the more
illuminating way of thinking about our action of $G$ on $K\left[  Z\right]  $.
In particular, it shows that each $A\in G$ satisfies%
\begin{equation}
A\cdot\det Z=\det\left(  ZA\right)  =\det Z\cdot\det A.
\label{pf.compl-par.A*detZ}%
\end{equation}
Since $\det Z$ is invertible in $K\left[  Z\right]  _{\det Z}$, this shows
that the action of $G$ on $K\left[  Z\right]  $ can be extended to an action
of $G$ on the localization $K\left[  Z\right]  _{\det Z}$ (still by
$K$-algebra automorphisms). Thus, $K\left[  Z\right]  $ is a $G$-submodule of
$K\left[  Z\right]  _{\det Z}$.

Our isomorphism $\mathbf{i}:\operatorname*{Sym}V\rightarrow K\left[  Z\right]
$ is $G$-equivariant. (This is easiest to show by checking the commutativity
on each $v_{j}$ in each of the $d$ factors of $\left(  \operatorname*{Sym}%
V\right)  ^{\otimes d}$, and then arguing that everything is a $K$-algebra homomorphism.)

The definition of $\operatorname*{Sym}\nolimits^{\lambda}V$ yields
$\operatorname*{Sym}\nolimits^{\lambda}V\subseteq\left(  \operatorname*{Sym}%
V\right)  ^{\otimes d}$ (or at least that there is a canonical $G$-equivariant
injection $\operatorname*{Sym}\nolimits^{\lambda}V\rightarrow\left(
\operatorname*{Sym}V\right)  ^{\otimes d}$, but we consider this injection as
an inclusion). If $t$ is a $\lambda$-tableau with entries in $\mathcal{B}$,
then the element $\mathbf{e}\left(  t\right)  \in\operatorname*{Sym}%
\nolimits^{\lambda}V\subseteq\left(  \operatorname*{Sym}V\right)  ^{\otimes
d}$ you define in \S 2.1 can now be rewritten as follows:\footnote{I let
$\operatorname{col}_{j}t$ denote the set of all entries of the $j$-th column
of $t$.
\par
My symmetric group actions might be in conflict with yours, since I'm used to
everything acting from the left. I believe this shouldn't be a problem, since
$\operatorname*{sgn}\left(  \sigma^{-1}\right)  =\operatorname*{sgn}\sigma$
for any permutation $\sigma$.}%
\begin{align*}
\mathbf{e}\left(  t\right)   &  =\sum_{\sigma\in\operatorname*{CPP}\left(
\lambda\right)  }\operatorname*{sgn}\left(  \sigma\right)  \cdot
\underbrace{\mathbf{s}\left(  t\cdot\sigma\right)  }_{\substack{=\bigotimes
\limits_{i=1}^{\ell\left(  \lambda\right)  }\ \ \prod\limits_{j=1}%
^{\lambda_{i}}v_{\left(  t\cdot\sigma\right)  \left(  i,j\right)  }\\\text{(by
the definition of }\mathbf{s}\left(  t\cdot\sigma\right)  \text{)}}%
}=\sum_{\sigma\in\operatorname*{CPP}\left(  \lambda\right)  }%
\operatorname*{sgn}\left(  \sigma\right)  \cdot\bigotimes_{i=1}^{\ell\left(
\lambda\right)  }\ \ \prod_{j=1}^{\lambda_{i}}v_{\left(  t\cdot\sigma\right)
\left(  i,j\right)  }\\
&  =\sum_{\sigma\in\operatorname*{CPP}\left(  \lambda\right)  }%
\operatorname*{sgn}\left(  \sigma\right)  \cdot\underbrace{\prod_{i=1}%
^{\ell\left(  \lambda\right)  }\ \ \prod_{j=1}^{\lambda_{i}}}_{=\prod
_{j=1}^{s}\ \ \prod_{i=1}^{\lambda_{j}^{\prime}}}z_{i,\left(  t\cdot
\sigma\right)  \left(  i,j\right)  }\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since we are using }\mathbf{i}\text{ to}\\
\text{identify }\left(  \operatorname*{Sym}V\right)  ^{\otimes d}\text{ with
}K\left[  Z\right]
\end{array}
\right)  \\
&  =\sum_{\sigma\in\operatorname*{CPP}\left(  \lambda\right)  }%
\operatorname*{sgn}\left(  \sigma\right)  \cdot\prod_{j=1}^{s}\ \ \prod
_{i=1}^{\lambda_{j}^{\prime}}z_{i,\left(  t\cdot\sigma\right)  \left(
i,j\right)  }\\
&  =\sum_{\sigma_{1}\in S_{\lambda_{1}}^{\prime}}\ \ \sum_{\sigma_{2}\in
S_{\lambda_{2}}^{\prime}}\ \ \cdots\ \ \sum_{\sigma_{s}\in S_{\lambda_{s}%
}^{\prime}}\operatorname*{sgn}\left(  \sigma_{1}\right)  \operatorname*{sgn}%
\left(  \sigma_{2}\right)  \cdots\operatorname*{sgn}\left(  \sigma_{s}\right)
\cdot\prod_{j=1}^{s}\ \ \prod_{i=1}^{\lambda_{j}^{\prime}}z_{i,t\left(
\sigma_{j}\left(  i\right)  ,j\right)  }\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since the permutations }\sigma\in\operatorname*{CPP}\left(
\lambda\right)  \text{ are in bijection with}\\
\text{the }s\text{-tuples of permutations }\sigma_{1}\in S_{\lambda
_{1}^{\prime}}\text{, }\sigma_{2}\in S_{\lambda_{2}^{\prime}}\text{, }%
\ldots\text{, }\sigma_{s}\in S_{\lambda_{s}^{\prime}}%
\end{array}
\right)  \\
&  =\prod_{j=1}^{s}\underbrace{\left(  \sum_{\sigma\in S_{\lambda_{j}^{\prime
}}}\operatorname*{sgn}\left(  \sigma\right)  \cdot\prod_{i=1}^{\lambda
_{j}^{\prime}}z_{i,t\left(  \sigma\left(  i\right)  ,j\right)  }\right)
}_{=\det\left(  \left(  z_{u,t\left(  v,j\right)  }\right)  _{1\leq
u\leq\lambda_{j}^{\prime},\ 1\leq v\leq\lambda_{j}^{\prime}}\right)
}\ \ \ \ \ \ \ \ \ \ \left(  \text{by the product rule}\right)  \\
&  =\prod_{j=1}^{s}\det\underbrace{\left(  \left(  z_{u,t\left(  v,j\right)
}\right)  _{1\leq u\leq\lambda_{j}^{\prime},\ 1\leq v\leq\lambda_{j}^{\prime}%
}\right)  }_{\substack{_{\substack{=Z_{\left[  \lambda_{j}^{\prime}\right]
,\operatorname{col}_{j}t}}}\\\text{up to permuting the rows}}}=\pm\prod
_{j=1}^{s}\det\left(  Z_{\left[  \lambda_{j}^{\prime}\right]
,\operatorname{col}_{j}t}\right)  .
\end{align*}
Thus,
\begin{equation}
\nabla^{\lambda}V=\operatorname*{span}\left(  \prod_{j=1}^{s}\det\left(
Z_{\left[  \lambda_{j}^{\prime}\right]  ,\operatorname{col}_{j}t}\right)
\ \mid\ t\text{ is a }\lambda\text{-tableau}\right)
\label{pf.compl-par.Nablambda1}%
\end{equation}
(since $\nabla^{\lambda}V$ was defined as the span of all $\mathbf{e}\left(
t\right)  $ for $\lambda$-tableaux $t$). The right hand side of this equality
is the $G$-module $D^{\lambda}$ defined at the end of \cite[\S 8.1]{Ful97}
(although \cite{Ful97} works with the monoid $M_{d}\left(  K\right)  $ instead
of $\operatorname*{GL}\nolimits_{d}\left(  K\right)  $, and uses the notations
$R$ and $m$ instead of $K$ and $d$). Thus, $\nabla^{\lambda}V\cong D^{\lambda
}\cong E^{\lambda}$ (by \cite[\S 8.1, Exercise 5]{Ful97}), where $E^{\lambda}$
is the Schur module defined in \cite[\S 8.1]{Ful97}. This shows that
$\nabla^{\lambda}V$ is always isomorphic to Fulton's $E^{\lambda}$, whatever
$K$ is.

We can replace \textquotedblleft$\lambda$-tableau\textquotedblright\ by
\textquotedblleft column-standard $\lambda$-tableau\textquotedblright\ on the
right hand side of (\ref{pf.compl-par.Nablambda1}), since any $\lambda
$-tableau either yields a $0$ determinant or can be made column-standard by a
CPP-permutation (which can at most flip the sign of the respective product).
Thus, (\ref{pf.compl-par.Nablambda1}) becomes%
\begin{align}
\nabla^{\lambda}V  &  =\operatorname*{span}\left(  \prod_{j=1}^{s}\det\left(
Z_{\left[  \lambda_{j}^{\prime}\right]  ,\operatorname{col}_{j}t}\right)
\ \mid\ t\text{ is a column-standard }\lambda\text{-tableau}\right)
\nonumber\\
&  =\operatorname*{span}\left(  \prod_{j=1}^{s}\det\left(  Z_{\left[
\lambda_{j}^{\prime}\right]  ,U_{j}}\right)  \mid\ U_{j}\text{ is a }%
\lambda_{j}^{\prime}\text{-element subset of }\left[  d\right]  \right)  .
\label{pf.compl-par.Nablambda3}%
\end{align}
Applying this to $\lambda^{\circ}$ instead of $\lambda$, we obtain%
\begin{align}
\nabla^{\lambda^{\circ}}V  &  =\operatorname*{span}\left(  \prod_{j=1}^{s}%
\det\left(  Z_{\left[  d-\lambda_{j}^{\prime}\right]  ,U_{j}}\right)
\mid\ U_{j}\text{ is a }\left(  d-\lambda_{j}^{\prime}\right)  \text{-element
subset of }\left[  d\right]  \right) \nonumber\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{since }\left(
\lambda^{\circ}\right)  _{j}^{\prime}=d-\lambda_{j}^{\prime}\text{ for each
}j\in\left[  s\right]  \right) \nonumber\\
&  =\operatorname*{span}\left(  \prod_{j=1}^{s}\det\left(  Z_{\left[
d-\lambda_{j}^{\prime}\right]  ,\widetilde{U_{j}}}\right)  \mid\ U_{j}\text{
is a }\lambda_{j}^{\prime}\text{-element subset of }\left[  d\right]  \right)
\label{pf.compl-par.Nablambdao3}%
\end{align}
(here, we have substituted $\widetilde{U_{j}}$ for $U_{j}$).

Next, we need one more piece of notation. If $\gamma$ is an automorphism of
the group $G$, and if $W$ is a $G$-module, then $W\circ\gamma$ shall mean the
$G$-module $W$ twisted by $\gamma$ (that is, it is the same $K$-module as $W$,
but the action of $G$ on it is $\rho\circ\gamma:G\rightarrow\operatorname*{GL}%
\left(  W\right)  $, where $\rho:G\rightarrow\operatorname*{GL}\left(
W\right)  $ is the action of $G$ on $W$). We will use one specific
automorphism of $G$, which we shall call $\gamma$ from now on: namely, the
automorphism sending each $A\in G$ to $\left(  A^{-1}\right)  ^{T}$. It is
well-known that $V^{\star}\cong V\circ\gamma$ as $G$-modules.\footnote{This is
essentially the definition of the $G$-action on $V^{\star}$.}

Hence, $\nabla^{\lambda^{\circ}}V^{\ast}\cong\nabla^{\lambda^{\circ}}\left(
V\circ\gamma\right)  \cong\left(  \nabla^{\lambda^{\circ}}V\right)
\circ\gamma$. Thus, we just need to show that%
\begin{equation}
\nabla^{\lambda}V\cong\left(  \left(  \nabla^{\lambda^{\circ}}V\right)
\circ\gamma\right)  \otimes\left(  \det V\right)  ^{\otimes s}.
\label{pf.compl-par.goal2}%
\end{equation}


We shall do so by constructing an explicit isomorphism. We define a
$K$-algebra endomorphism $\Omega$ of $K\left[  Z\right]  _{\det Z}$ by
requiring that%
\[
\Omega\left(  z_{i,j}\right)  =\left(  Z^{-1}\right)  _{j,d+1-i}%
\ \ \ \ \ \ \ \ \ \ \text{for all }i,j\in\left[  d\right]  .
\]
This endomorphism $\Omega$ is well-defined (by the universal property of the
localization $K\left[  Z\right]  _{\det Z}$, because the $K$-algebra morphism
$K\left[  Z\right]  \rightarrow K\left[  Z\right]  _{\det Z}$ that sends each
$z_{i,j}$ to $\left(  Z^{-1}\right)  _{j,d+1-i}$ sends $\det Z$ to $\pm
\det\left(  Z^{-1}\right)  =\pm\left(  \det Z\right)  ^{-1}$, which is an
invertible element of $K\left[  Z\right]  _{\det Z}$).

This endomorphism $\Omega$ is an automorphism of $K\left[  Z\right]  _{\det
Z}$ (actually, $\Omega^{4}=\operatorname*{id}$ if I am not wrong, but either
way $\Omega$ is a composition of some rather well-known involutions: one that
\textquotedblleft sends\textquotedblright\ $Z$ to $Z^{T}$, another that
\textquotedblleft sends\textquotedblright\ $Z$ to $Z^{-1}$, and another that
sends $z_{i,j}$ to $z_{d+1-i,j}$).

It is not hard to see that the map $\Omega$ is a $G$-module isomorphism from
$K\left[  Z\right]  _{\det Z}$ to $K\left[  Z\right]  _{\det Z}\circ\gamma$.
Indeed, this boils down to proving the equality%
\[
\Omega\left(  A\cdot f\right)  =\gamma\left(  A\right)  \cdot\Omega\left(
f\right)  \ \ \ \ \ \ \ \ \ \ \text{for all }A\in G\text{ and }f\in K\left[
Z\right]  _{\det Z}.
\]
To prove this equality, we can WLOG assume that $f\in K\left[  Z\right]  $.
Since $\Omega$ is a $K$-algebra morphism, this equality needs to be proved for
$f=z_{i,j}$ only. But this is rather straightforward: Setting $f=z_{i,j}$, we
can compare%
\begin{align*}
\Omega\left(  A\cdot f\right)   &  =\Omega\left(  A\cdot z_{i,j}\right)
=\Omega\left(  \sum_{k=1}^{d}z_{i,k}A_{k,j}\right)  =\sum_{k=1}^{d}%
\underbrace{\Omega\left(  z_{i,k}\right)  }_{=\left(  Z^{-1}\right)
_{k,d+1-i}}\underbrace{A_{k,j}}_{=\left(  A^{T}\right)  _{j,k}}\\
&  =\sum_{k=1}^{d}\left(  Z^{-1}\right)  _{k,d+1-i}\left(  A^{T}\right)
_{j,k}=\left(  A^{T}Z^{-1}\right)  _{j,d+1-i}%
\end{align*}
with%
\begin{align*}
\gamma\left(  A\right)  \cdot\Omega\left(  f\right)   &  =\underbrace{\gamma
\left(  A\right)  }_{=\left(  A^{-1}\right)  ^{T}}\cdot\underbrace{\Omega
\left(  z_{i,j}\right)  }_{=\left(  Z^{-1}\right)  _{j,d+1-i}}=\left(
A^{-1}\right)  ^{T}\cdot\left(  Z^{-1}\right)  _{j,d+1-i}\\
&  =\left(  \left(  Z\left(  A^{-1}\right)  ^{T}\right)  ^{-1}\right)
_{j,d+1-i}=\left(  A^{T}Z^{-1}\right)  _{j,d+1-i},
\end{align*}
and get precisely this claim.

So we conclude that $\Omega$ is a $G$-module isomorphism from $K\left[
Z\right]  _{\det Z}$ to $K\left[  Z\right]  _{\det Z}\circ\gamma$.

If $U$ is a $k$-element subset of $\left[  d\right]  $, then the definition of
$\Omega$ yields%
\begin{align*}
\Omega\left(  \det\left(  Z_{\left[  k\right]  ,U}\right)  \right)   &
=\det\left(  \left(  Z^{-1}\right)  _{U,\left\{  d-k+1,d-k+2,\ldots,d\right\}
}\right) \\
&  =\pm\dfrac{\det\left(  Z_{\left[  d-k\right]  ,\widetilde{U}}\right)
}{\det Z}\ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.compl-par.jacobi-3}%
)}\right)  .
\end{align*}
Since $\Omega$ is a $K$-algebra morphism, we therefore have%
\[
\Omega\left(  \prod_{j=1}^{s}\det\left(  Z_{\left[  \lambda_{j}^{\prime
}\right]  ,U_{j}}\right)  \right)  =\pm\dfrac{1}{\left(  \det Z\right)  ^{s}%
}\prod_{j=1}^{s}\det\left(  Z_{\left[  d-\lambda_{j}^{\prime}\right]
,\widetilde{U}_{j}}\right)
\]
whenever $U_{1},U_{2},\ldots,U_{s}$ are subsets of $\left[  d\right]  $ of
sizes $\lambda_{1}^{\prime},\lambda_{2}^{\prime},\ldots,\lambda_{s}^{\prime}$.
In view of (\ref{pf.compl-par.Nablambda3}) and (\ref{pf.compl-par.Nablambdao3}%
), this entails $\Omega\left(  \nabla^{\lambda}V\right)  =\dfrac{1}{\left(
\det Z\right)  ^{s}}\cdot\nabla^{\lambda^{\circ}}V$. In other words,
$\Omega\left(  \nabla^{\lambda}V\right)  \cdot\left(  \det Z\right)
^{s}=\nabla^{\lambda^{\circ}}V$. Thus, multiplication by $\left(  \det
Z\right)  ^{s}$ is a $K$-module isomorphism from $\Omega\left(  \nabla
^{\lambda}V\right)  $ to $\nabla^{\lambda^{\circ}}V$. This isomorphism is
furthermore $G$-equivariant as a map from $\left(  \Omega\left(
\nabla^{\lambda}V\right)  \right)  \otimes\left(  \det V\right)  ^{\otimes s}$
to $\nabla^{\lambda^{\circ}}V$, because any $A\in G$ and any $f\in
\Omega\left(  \nabla^{\lambda}V\right)  $ satisfy%
\begin{align*}
A\cdot\left(  f\cdot\left(  \det Z\right)  ^{s}\right)   &  =\left(  A\cdot
f\right)  \cdot\left(  \underbrace{A\cdot\det Z}_{\substack{=\det\left(
ZA\right)  \\=\det Z\cdot\det A}}\right)  ^{s}=\left(  A\cdot f\right)
\cdot\left(  \det Z\cdot\det A\right)  ^{s}\\
&  =\left(  \det A\right)  ^{s}\cdot\left(  A\cdot f\right)  \cdot\left(  \det
Z\right)  ^{s}.
\end{align*}
Hence, we conclude that%
\begin{equation}
\left(  \Omega\left(  \nabla^{\lambda}V\right)  \right)  \otimes\left(  \det
V\right)  ^{\otimes s}\cong\nabla^{\lambda^{\circ}}%
V\ \ \ \ \ \ \ \ \ \ \text{as }G\text{-modules.}
\label{pf.compl-par.detV-tens}%
\end{equation}
Applying this to $\lambda^{\circ}$ instead of $\lambda$, we obtain
\begin{equation}
\left(  \Omega\left(  \nabla^{\lambda^{\circ}}V\right)  \right)
\otimes\left(  \det V\right)  ^{\otimes s}\cong\nabla^{\lambda}%
V\ \ \ \ \ \ \ \ \ \ \text{as }G\text{-modules}
\label{pf.compl-par.detV-tens2}%
\end{equation}
(since $\left(  \lambda^{\circ}\right)  ^{\circ}=\lambda$).

However, $\left(  \Omega\left(  \nabla^{\lambda}V\right)  \right)  \circ
\gamma\cong\nabla^{\lambda}V$ (since $\Omega$ is a $G$-module isomorphism from
$K\left[  Z\right]  _{\det Z}$ to $K\left[  Z\right]  _{\det Z}\circ\gamma$).
Since $\gamma$ is an involution, this entails%
\[
\Omega\left(  \nabla^{\lambda}V\right)  \cong\underbrace{\left(  \Omega\left(
\nabla^{\lambda}V\right)  \right)  \circ\gamma}_{\cong\nabla^{\lambda}V}%
\circ\gamma\cong\left(  \nabla^{\lambda}V\right)  \circ\gamma.
\]
Applying this to $\lambda^{\circ}$ instead of $\lambda$, we obtain
$\Omega\left(  \nabla^{\lambda^{\circ}}V\right)  \cong\left(  \nabla
^{\lambda^{\circ}}V\right)  \circ\gamma$. Thus, (\ref{pf.compl-par.detV-tens2}%
) rewrites as%
\[
\left(  \left(  \nabla^{\lambda^{\circ}}V\right)  \circ\gamma\right)
\otimes\left(  \det V\right)  ^{\otimes s}\cong\nabla^{\lambda}%
V\ \ \ \ \ \ \ \ \ \ \text{as }G\text{-modules.}%
\]
This proves (\ref{pf.compl-par.goal2}) and thus proves Theorem 1.2.

\begin{thebibliography}{99999}                                                                                            %
\bibitem[Ful97]{Ful97}\href{https://doi.org/10.1017/CBO9780511626241}{William
Fulton, \textit{Young Tableaux With Applications to Representation Theory and
Geometry}, Cambridge University Press, reprint 1999.}
\end{thebibliography}


\end{document}