\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{easytable}
\usepackage{pythonhighlight}
\usepackage{xr}
\usepackage[type={CC}, modifier={zero}, version={1.0},]{doclicense}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, October 28, 2024 17:44:17}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\externaldocument[prefix]{mps:}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\medskip \begin{small}}{\end{small} \medskip}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{warning}[1][Warning]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\are}{\ar@{-}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\numboxed}[2]{\underbrace{\boxed{#1}}_{\text{box } #2}}
\newcommand{\ig}[2]{\includegraphics[scale=#1]{#2.png}}
\newcommand{\UNFINISHED}{\begin{center} \Huge{\textbf{Unfinished material begins here.}} \end{center} }
\iffalse
\NOEXPAND{\today}{\today}
\NOEXPAND{\sslash}{\sslash}
\NOEXPAND{\numboxed}[2]{\numboxed}
\NOEXPAND{\UNFINISHED}{\UNFINISHED}
\fi
\ihead{Math 235 discussion}
\ohead{page \thepage}
\cfoot{\today}
\begin{document}

\title{Math 235: Mathematical Problem Solving: discussion session \#3}
\author{Darij Grinberg}
\date{\today}
\maketitle

This document references the notes
\href{https://www.cip.ifi.lmu.de/~grinberg/t/20f/mps.pdf}{[mps] = \textit{Math
235: Mathematical Problem Solving}} in their version of 3 October 2024. Future
versions of the notes might have a different numbering, in which case you can
use the archived version
\url{http://web.archive.org/web/20241005224234/https://www.cip.ifi.lmu.de/~grinberg/t/20f/mps.pdf}
to see what I am referencing.

\section*{Math 235 Fall 2024 discussion session \#3}

\textbf{Topic: Farey series}.

Define a \textbf{proper fraction} to be a rational number between $0$ and $1$
inclusive. By default, write every rational number as a reduced fraction,
i.e., as $\dfrac{a}{b}$ with $b>0$ and $a\perp b$.

For any positive integer $n$, let us list all proper fractions with
denominator $\leq n$ in increasing order. Let $F_{n}$ be this list; it is
called the $n$\textbf{-th Farey series}. For example:%
\begin{align*}
F_{1} &  =\left(  \dfrac{0}{1}<\dfrac{1}{1}\right)  ;\\
F_{2} &  =\left(  \dfrac{0}{1}<\dfrac{1}{2}<\dfrac{1}{1}\right)  ;\\
F_{3} &  =\left(  \dfrac{0}{1}<\dfrac{1}{3}<\dfrac{1}{2}<\dfrac{2}{3}%
<\dfrac{1}{1}\right)  ;\\
F_{4} &  =\left(  \dfrac{0}{1}<\dfrac{1}{4}<\dfrac{1}{3}<\dfrac{1}{2}%
<\dfrac{2}{3}<\dfrac{3}{4}<\dfrac{1}{1}\right)  ;\\
F_{5} &  =\left(  \dfrac{0}{1}<\dfrac{1}{5}<\dfrac{1}{4}<\dfrac{1}{3}%
<\dfrac{2}{5}<\dfrac{1}{2}<\dfrac{3}{5}<\dfrac{2}{3}<\dfrac{3}{4}<\dfrac{4}%
{5}<\dfrac{1}{1}\right)  ;\\
F_{6} &  =\left(  \dfrac{0}{1}<\dfrac{1}{6}<\dfrac{1}{5}<\dfrac{1}{4}%
<\dfrac{1}{3}<\dfrac{2}{5}<\dfrac{1}{2}<\dfrac{3}{5}<\dfrac{2}{3}<\dfrac{3}%
{4}<\dfrac{4}{5}<\dfrac{5}{6}<\dfrac{1}{1}\right)  ;\\
F_{7} &  =\left(  \dfrac{0}{1}<\dfrac{1}{7}<\dfrac{1}{6}<\dfrac{1}{5}%
<\dfrac{1}{4}<\dfrac{2}{7}<\dfrac{1}{3}<\dfrac{2}{5}<\dfrac{3}{7}<\dfrac{1}%
{2}<\dfrac{4}{7}\right.  \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left.  <\dfrac{3}{5}<\dfrac{2}%
{3}<\dfrac{5}{7}<\dfrac{3}{4}<\dfrac{4}{5}<\dfrac{5}{6}<\dfrac{6}{7}<\dfrac
{1}{1}\right)  .
\end{align*}


When constructing this sequence, you often have to cross-multiply fractions to
compare them:%
\[
\left(  \dfrac{a}{b}<\dfrac{c}{d}\right)  \Longleftrightarrow\left(
ad<bc\right)
\]
(for $b,d>0$). Making these tests, you may observe the following: Any two
adjacent fractions $\dfrac{a}{b},\dfrac{c}{d}$ in the above list satisfy
$ad-bc=-1$. So we suspect the following:

\begin{statement}
\textit{Observation 1:} Let us say that two fractions $\dfrac{a}{b},\dfrac
{c}{d}$ are \textbf{good neighbors} if $ad-bc=-1$. Then, any two consecutive
fractions in the list $F_{n}$ are good neighbors.
\end{statement}

Is this true? How can we prove it?

\bigskip

Something else: Consider $F_{n}$, and look at the fractions that are
\textquotedblleft new\textquotedblright\ in $F_{n}$ (that is, have denominator
$n$). For example, for $n=5$, we have%

\[
F_{5}=\left(  \dfrac{0}{1}<\frame{$\dfrac{1}{5}$}<\dfrac{1}{4}<\dfrac{1}%
{3}<\frame{$\dfrac{2}{5}$}<\dfrac{1}{2}<\frame{$\dfrac{3}{5}$}<\dfrac{2}%
{3}<\dfrac{3}{4}<\frame{$\dfrac{4}{5}$}<\dfrac{1}{1}\right)  .
\]
We observe that each \textquotedblleft new\textquotedblright\ fraction is the
\textbf{mediant} of its two neighbors.

The \textbf{mediant} of two fractions $\dfrac{a}{b}$ and $\dfrac{c}{d}$ (both
in reduced form) is defined to be the fraction $\dfrac{a+c}{b+d}$. So we observe:

\begin{statement}
\textit{Observation 2:} Let $n>1$. Then, any fraction with denominator $n$
that appears in $F_{n}$ is the mediant of its two neighbors in $F_{n}$.
Moreover, these neighbors already appear in $F_{n-1}$.
\end{statement}

Is this true? How do we prove this?

\bigskip

We also observe that $F_{n}$ is symmetric around the middle: If $x$ is the
$k$-th fraction in $F_{n}$ from the left, then $1-x$ is the $k$-th fraction in
$F_{n}$ from the right. This is actually obvious. This is quite clear.

\bigskip

So let us prove our two observations. It is hard to argue about $F_{n}$ given
the way we have defined it -- the definition is slick but not very usable. Let
us instead work backwards: We redefine $F_{n}$ through the observations, and
then show that the list actually contains all the proper fractions with the
denominator $\leq n$ in increasing order.

\bigskip

So we define, for every $n\in\mathbb{N}$, a list $F_{n}^{\prime}$ of proper
fractions recursively:

\begin{itemize}
\item We let $F_{1}^{\prime}$ be $\left(  \dfrac{0}{1},\dfrac{1}{1}\right)  $.

\item For any $n>1$, if $F_{n-1}^{\prime}$ is defined, then we define
$F_{n}^{\prime}$ as follows: For any two neighboring fractions $\dfrac{a}{b}$
and $\dfrac{c}{d}$ in $F_{n-1}^{\prime}$, if $b+d=n$, then we insert the
mediant $\dfrac{a+c}{b+d}$ between them.
\end{itemize}

We shall now show that the list $F_{n}^{\prime}$

\begin{itemize}
\item is strictly increasing;

\item consists of reduced fractions;

\item contains each proper fraction with denominator $\leq n$.
\end{itemize}

If we can show all of this, then it will follow that this list $F_{n}^{\prime
}$ is our Farey series $F_{n}$. This will yield Observation 2 immediately, and
Observation 1 will also follow with a bit of work.

\bigskip

Let us get to work. Since our lists $F_{n}^{\prime}$ are defined recursively,
we expect to prove everything by induction on $n$. We begin with the strict increase:

\begin{statement}
\textit{Claim 3:} The list $F_{n}^{\prime}$ is strictly increasing for each
$n\geq1$.
\end{statement}

\begin{proof}
This is true for $n=1$ by definition. For the induction step, it suffices to
show that if $\dfrac{a}{b}<\dfrac{c}{d}$ (with $b,d>0$), then $\dfrac{a}%
{b}<\dfrac{a+c}{b+d}<\dfrac{c}{d}$.

But this is very easy:
\begin{align*}
\left(  \dfrac{a}{b}<\dfrac{a+c}{b+d}\right)  \  &  \Longleftarrow\ \left(
a\left(  b+d\right)  <b\left(  a+c\right)  \right) \\
&  \Longleftarrow\ \left(  ab+ad<ab+bc\right) \\
&  \Longleftarrow\ \left(  ad<bc\right)  \ \Longleftarrow\ \left(  \dfrac
{a}{b}<\dfrac{c}{d}\right)  .
\end{align*}
Similarly we can prove $\dfrac{a+c}{b+d}<\dfrac{c}{d}$.
\end{proof}

More or less the same argument proves a stronger claim:

\begin{statement}
\textit{Claim 4:} For any $n\geq1$, any two consecutive fractions in
$F_{n}^{\prime}$ are good neighbors.
\end{statement}

\begin{proof}
This is true for $n=1$ by definition. For the induction step, it suffices to
show that if $\dfrac{a}{b}$ and $\dfrac{c}{d}$ are good neighbors, then so are
$\dfrac{a}{b}$ and $\dfrac{a+c}{b+d}$, and so are $\dfrac{a+c}{b+d}$ and
$\dfrac{c}{d}$. But this is very easy:
\begin{align*}
&  \ \left(  \dfrac{a}{b}\text{ and }\dfrac{a+c}{b+d}\text{ are good
neighbors}\right) \\
\  &  \Longleftarrow\ \left(  a\left(  b+d\right)  -b\left(  a+c\right)
=-1\right) \\
&  \Longleftarrow\ \left(  ad-bc=-1\right) \\
&  \Longleftarrow\ \left(  \dfrac{a}{b}\text{ and }\dfrac{c}{d}\text{ are good
neighbors}\right)  .
\end{align*}
Similarly we can handle $\dfrac{a+c}{b+d}$ and $\dfrac{c}{d}$.
\end{proof}

\begin{statement}
\textit{Claim 5:} For any $n\geq1$, any fraction in $F_{n}^{\prime}$ is reduced.
\end{statement}

\begin{proof}
Consider a fraction $\dfrac{a}{b}$ in $F_{n}^{\prime}$. We must show that it
is reduced. If it is $\dfrac{1}{1}$, this is clear. Otherwise, it is followed
by another fraction $\dfrac{c}{d}$ in $F_{n}^{\prime}$. By Claim 4, these two
fractions $\dfrac{a}{b}$ and $\dfrac{c}{d}$ are good neighbors. That is,
$ad-bc=-1$. If $g=\gcd\left(  a,b\right)  $, then $g$ divides $a$ and $b$ and
thus also divides $ad-bc=-1$, which entails that $g=1$. Thus, $\gcd\left(
a,b\right)  =1$. In other words, the fraction $\dfrac{a}{b}$ is reduced.
\end{proof}

We next need another property of mediants:

\begin{statement}
\textit{Claim 6:} Let $\dfrac{a}{b}$ and $\dfrac{c}{d}$ be two reduced
fractions that are good neighbors. Let $\dfrac{x}{y}$ be another fraction
(with $x,y$ positive integers) such that $\dfrac{a}{b}<\dfrac{x}{y}<\dfrac
{c}{d}$. Then, $y\geq b+d$.
\end{statement}

In other words, among all the rational numbers that lie strictly between the
two good neighbors $\dfrac{a}{b}$ and $\dfrac{c}{d}$, the mediant $\dfrac
{a+c}{b+d}$ has the smallest denominator.

\begin{proof}
[Proof of Claim 6.]From $\dfrac{a}{b}<\dfrac{x}{y}$, we obtain $ay<bx$, so
that $ay-bx<0$. Since both sides are integers, this entails $ay-bx\leq-1$, or
equivalently $bx-ay\geq1$.

From $\dfrac{x}{y}<\dfrac{c}{d}$, we obtain $dx<cy$, so that $cy-dx>0$. Hence,
$cy-dx\geq1$.

So we have found the two inequalities $bx-ay\geq1$ and $cy-dx\geq1$.

We eliminate $x$ from these two inequalities by multiplying the former with
$d$ and the latter with $b$ and adding them:%
\[
d\underbrace{\left(  bx-ay\right)  }_{\geq1}+b\underbrace{\left(
cy-dx\right)  }_{\geq1}\geq d+b=b+d.
\]
Since%
\[
d\left(  bx-ay\right)  +b\left(  cy-dx\right)  =-\underbrace{\left(
ad-bc\right)  }_{\substack{=-1\\\text{(since }\dfrac{a}{b}\text{ and }%
\dfrac{c}{d}\\\text{are good neighbors)}}}y=-\left(  -1\right)  y=y,
\]
this rewrites as $y\geq b+d$, proving Claim 6.
\end{proof}

\begin{statement}
\textit{Claim 7:} Let $\dfrac{a}{b}$ and $\dfrac{c}{d}$ be two reduced
fractions that are good neighbors. Let $\dfrac{x}{y}$ be another fraction
(with $x,y$ positive integers) such that $\dfrac{a}{b}<\dfrac{x}{y}<\dfrac
{c}{d}$. Assume that $y=b+d$. Then, $x=a+c$.
\end{statement}

\begin{proof}
Assume the contrary. Thus, $x<a+c$ or $x>a+c$.

\begin{itemize}
\item In the former case, $x\leq a+c-1$ and therefore $\dfrac{a}{b}<\dfrac
{x}{y}\leq\dfrac{a+c-1}{b+d}$ (since $y=b+d$). Thus, $a\left(  b+d\right)
<b\left(  a+c-1\right)  $. Expanding this, we obtain
$ab+ad<ba+bc-\underbrace{b}_{\geq1}\leq ba+bc-1$. Upon cancellation of $ab$,
this becomes $ad<bc-1$. But this contradicts $ad-bc=-1$ (which is because
$\dfrac{a}{b}$ and $\dfrac{c}{d}$ are good neighbor).

\item In the latter case, $x\geq a+c+1$ and therefore $\dfrac{c}{d}>\dfrac
{x}{y}\geq\dfrac{a+c+1}{b+d}$. Thus, $c\left(  b+d\right)  >\left(
a+c+1\right)  d$. Upon expanding and cancelling $cd$, we transform this into
$cb>ad+d\geq ad+1$, thus $ad<bc-1$, which again contradicts the good
neighborliness of $\dfrac{a}{b}$ and $\dfrac{c}{d}$.
\end{itemize}

So we found a contradiction in both cases.
\end{proof}

Now the hard part:

\begin{statement}
\textit{Claim 8:} For any $n\geq1$, the list $F_{n}^{\prime}$ contains each
reduced proper fraction with denominator $\leq n$.
\end{statement}

\begin{proof}
Consider a reduced proper fraction $\dfrac{p}{q}$ with denominator $q\leq n$.
We want to show that it appears in $F_{n}^{\prime}$. It suffices to show that
it apears in $F_{q}^{\prime}$, since $F_{n}^{\prime}$ is just $F_{q}^{\prime}$
with some extra fractions inserted.

We shall prove this by strong induction on $q$.

\textit{Induction step:} Assume that each reduced proper fraction $\dfrac
{u}{v}$ with denominator $<q$ already appears in the corresponding
$F_{v}^{\prime}$. We must prove that $\dfrac{p}{q}$ appears in $F_{q}^{\prime
}$.

WLOG assume that $q>1$, since otherwise $\dfrac{p}{q}$ is $\dfrac{0}{1}$ or
$\dfrac{1}{1}$ and already appears in $F_{1}^{\prime}$.

We expect $\dfrac{p}{q}$ to appear as the mediant $\dfrac{a+c}{b+d}$ for some
good neighbors $\dfrac{a}{b}$ and $\dfrac{c}{d}$. What should these $\dfrac
{a}{b}$ and $\dfrac{c}{d}$ be?

Clearly, the denominators $b$ and $d$ should be $\leq q-1$ (since they are
positive and their sum $b+d$ should be $q$). So the fractions $\dfrac{a}{b}$
and $\dfrac{c}{d}$ should appear in $F_{q-1}^{\prime}$. Moreover, these
fractions should be consecutive in $F_{q-1}^{\prime}$, so that their mediant
$\dfrac{a+c}{b+d}$ gets inserted in $F_{q}^{\prime}$.

This gives us an idea how to find $\dfrac{a}{b}$ and $\dfrac{c}{d}$: We let
$\dfrac{a}{b}$ be the largest fraction in $F_{q-1}^{\prime}$ that is
$<\dfrac{p}{q}$, and we let $\dfrac{c}{d}$ be the smallest fraction in
$F_{q-1}^{\prime}$ that is $>\dfrac{p}{q}$. These two fractions $\dfrac{a}{b}$
and $\dfrac{c}{d}$ must be consecutive in $F_{q-1}^{\prime}$, since $\dfrac
{p}{q}$ does not appear in $F_{q-1}^{\prime}$ (its denominator is too high).
Therefore, they are good neighbors (by Claim 4), and we have $\dfrac{a}%
{b}<\dfrac{p}{q}<\dfrac{c}{d}$. Thus, Claim 6 yields $q\geq b+d$.

If $b+d$ was $<q$, then $b$ and $d$ would be $\leq b+d-1$ (since $b$ and $d$
are positive), and therefore would already appear in $F_{b+d-1}^{\prime}$ (by
the induction hypothesis), which would cause their mediant $\dfrac{a+c}{b+d}$
to already be inserted in $F_{b+d}^{\prime}$ and thus appear in $F_{q-1}%
^{\prime}$ (since $b+d\leq q-1$), which would contradict the fact that they
are consecutive in $F_{q-1}^{\prime}$. So $q\geq b+d$ but $b+d$ is not $<q$.
Therefore, $q=b+d$. Therefore, Claim 7 yields $p=a+c$. Hence, $\dfrac{p}%
{q}=\dfrac{a+c}{b+d}$, which is the mediant of the consecutive fractions
$\dfrac{a}{b}$ and $\dfrac{c}{d}$ in $F_{q-1}^{\prime}$ and thus gets inserted
in $F_{q}^{\prime}$. So we have shown that $\dfrac{p}{q}$ appears in
$F_{q}^{\prime}$. This completes the induction, and proves Claim 8.
\end{proof}

Claims 3 and 8 together entail that $F_{n}^{\prime}$ is the list of all
reduced fractions between $0$ and $1$ with denominator $\leq n$ in increasing
order. In other words, $F_{n}^{\prime}=F_{n}$. Thus, Observation 1 and
Observation 2 follow.

\bigskip

Here come three more properties of the Farey series:

\begin{exercise}
For any $n\geq1$, show that
\[
\sum_{\substack{\dfrac{a}{b}\text{ and }\dfrac{c}{d}\text{ are two}%
\\\text{consecutive fractions in }F_{n}}}\dfrac{1}{bd}=1.
\]

\end{exercise}

\begin{exercise}
Prove the following claim: If $\dfrac{a}{b}$ and $\dfrac{c}{d}$ are two
reduced fractions in the interval $\left[  0,1\right]  $ that are good
neighbors (i.e., that satisfy $ad-bc=-1$), then $\dfrac{a}{b}$ and $\dfrac
{c}{d}$ appear as consecutive entries of the Farey series $F_{n}^{\prime}$ for
some $n\in\mathbb{N}$ (indeed, for all $n$ with $\max\left\{  b,d\right\}
\leq n<b+d$).
\end{exercise}

\begin{exercise}
Prove that \textbf{any} fraction in $F_{n}$, except for the leftmost and the
rightmost, is the mediant of its two neighbors (upon reducing).

(For example, in $F_{5}=\left(  \cdots<\dfrac{2}{5}<\dfrac{1}{2}<\dfrac{3}%
{5}<\cdots\right)  $, the fraction $\dfrac{1}{2}$ is the mediant of its two
neighbors $\dfrac{2}{5}$ and $\dfrac{3}{5}$, since the latter mediant is
$\dfrac{2+3}{5+5}=\dfrac{5}{10}=\dfrac{1}{2}$.)
\end{exercise}

Various other properties of the Farey series can be found, e.g., in
\cite[\S 4.5 and \S 4.9]{GKP}. For example, the length (= number of
entries)\ of $F_{n}$ (that is, the number of all reduced fractions in $\left[
0,1\right]  $ with denominator $\leq n$) is approximately $\dfrac{3n^{2}}%
{\pi^{2}}$ (up to an error of $O\left(  n\log n\right)  $).

A more geometric view of Farey series can be found in \cite[Chapter
1]{Hatcher-TNB}.

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[GrKnPa94]{GKP}%
\href{https://www.csie.ntu.edu.tw/~r97002/temp/Concrete Mathematics 2e.pdf}{Ronald
L. Graham, Donald E. Knuth, Oren Patashnik, \textit{Concrete Mathematics,
Second Edition}, Addison-Wesley 1994}.\newline See
\url{https://www-cs-faculty.stanford.edu/~knuth/gkp.html} for errata.

\bibitem[Hatche24]{Hatcher-TNB}Allen Hatcher, \textit{Topology of Numbers},
AMS, September 2024.\newline\url{https://pi.math.cornell.edu/~hatcher/TN/TNbook.pdf}
\end{thebibliography}


\end{document}