\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, October 15, 2024 22:52:49}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 4 stenogram, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 235 Fall 2024, Lecture 4 stenogram: Sums and sequences}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/24f}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/24f}}}

\section{Sums and sequences}

Today we will start with sequences of integers, their sums and products. We
have already solved some problems on this topic, but now we will be more
systematic about it.

\subsection{Sums and products}

As you know, the sign $\sum$ stands for \textquotedblleft
sum\textquotedblright\ and the sign $\prod$ for ``product\textquotedblright.
Both can be used in many ways. For instance,%
\begin{align*}
\sum_{i=5}^{8}\dfrac{i}{i+1}  &  =\dfrac{5}{6}+\dfrac{6}{7}+\dfrac{7}%
{8}+\dfrac{8}{9};\\
\sum_{k=1}^{10}\underbrace{\left(  k\%3\right)  }_{\substack{\text{the
remainder}\\\text{of }k\text{ divided by }3}}  &  =1+2+0+1+2+0+1+2+0+1;\\
\sum_{\substack{k\in\left\{  1,2,\ldots,15\right\}  ;\\k\equiv
3\operatorname{mod}4}}k  &  =3+7+11+15;\\
\sum_{\substack{k\in\left\{  1,2,\ldots,15\right\}  ;\\16\mid k}}k  &
=\left(  \text{empty sum}\right)  =0;\\
\sum_{I\subseteq\left\{  1,2,3\right\}  }\left\vert I\right\vert  &
=0+1+1+1+2+2+2+3;\\
\prod_{k=1}^{n}k  &  =1\cdot2\cdot\cdots\cdot n=n!.
\end{align*}


There are rules for transforming sums and products; they are collected in
\S 4.1 and \S 4.2 of the text, but you probably know them already or can
derive them easily from common sense. For instance,%
\[
\sum_{i\in I}\left(  a_{i}+b_{i}\right)  =\sum_{i\in I}a_{i}+\sum_{i\in
I}b_{i}%
\]
(where $I$ is a finite set) and%
\[
\sum_{i\in I}a_{i}=\sum_{\substack{i\in I;\\i\text{ is even}}}a_{i}%
+\sum_{\substack{i\in I;\\i\text{ is odd}}}a_{i}%
\]
(where $I$ is a set of integers). You can interchange two summation signs:%
\[
\sum_{i=1}^{3}\ \ \sum_{j=1}^{5}a_{i,j}=\sum_{j=1}^{5}\ \ \sum_{i=1}%
^{3}a_{i,j}%
\]
because both times you are summing the entries of a $3\times5$-table. It is
more difficult but still possible to interchange two summation signs when the
range of one depends on the index of the other. More about this later.

\begin{exercise}
Prove the \textquotedblleft Little Gauss\textquotedblright\ formula%
\[
1+2+\cdots+n=\dfrac{n\left(  n+1\right)  }{2}\ \ \ \ \ \ \ \ \ \ \left(
\text{for all }n\in\mathbb{N}\right)
\]
without induction.
\end{exercise}

\textit{Solution.} We have%
\begin{align*}
1+2+\cdots+n  &  =\sum_{k=1}^{n}k=\dfrac{1}{2}\left(  \sum_{k=1}^{n}%
k+\sum_{k=1}^{n}k\right) \\
&  =\dfrac{1}{2}\left(  \sum_{k=1}^{n}k+\sum_{k=1}^{n}\left(  n+1-k\right)
\right) \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have substituted }n+1-k\\
\text{for }k\text{ in the second sum}%
\end{array}
\right) \\
&  =\dfrac{1}{2}\sum_{k=1}^{n}\underbrace{\left(  k+\left(  n+1-k\right)
\right)  }_{=n+1}\ \ \ \ \ \ \ \ \ \ \left(  \text{by the rule }\sum_{i\in
I}a_{i}+\sum_{i\in I}b_{i}=\sum_{i\in I}\left(  a_{i}+b_{i}\right)  \right) \\
&  =\dfrac{1}{2}\underbrace{\sum_{k=1}^{n}\left(  n+1\right)  }_{=n\left(
n+1\right)  }=\dfrac{n\left(  n+1\right)  }{2}.
\end{align*}


\begin{exercise}
Let $n\in\mathbb{N}$. Let $d$ be an odd positive integer. Prove that%
\[
1+2+\cdots+n\mid1^{d}+2^{d}+\cdots+n^{d}.
\]

\end{exercise}

\textit{Solution.} Rewriting $1+2+\cdots+n$ as $\dfrac{n\left(  n+1\right)
}{2}$, we can rewrite this as%
\[
\dfrac{n\left(  n+1\right)  }{2}\mid1^{d}+2^{d}+\cdots+n^{d}.
\]
Equivalently, (by multiplying both sides by $2$), this becomes%
\[
n\left(  n+1\right)  \mid2\left(  1^{d}+2^{d}+\cdots+n^{d}\right)  .
\]
Proving this becomes easier once we realize that $n$ and $n+1$ are coprime
(since $\gcd\left(  n,n+1\right)  =\gcd\left(  n,1\right)  =1$), and therefore
a number is divisible by $n\left(  n+1\right)  $ if it is divisible by $n$ and
by $n+1$ separately (coprime divisors theorem). So it suffices to show that%
\begin{align*}
n  &  \mid2\left(  1^{d}+2^{d}+\cdots+n^{d}\right)
\ \ \ \ \ \ \ \ \ \ \text{and}\\
n+1  &  \mid2\left(  1^{d}+2^{d}+\cdots+n^{d}\right)  .
\end{align*}


Let me show the second divisibility. We have%
\begin{align*}
2\left(  1^{d}+2^{d}+\cdots+n^{d}\right)   &  =2\sum_{k=1}^{n}k^{d}=\sum
_{k=1}^{n}k^{d}+\sum_{k=1}^{n}k^{d}\\
&  =\sum_{k=1}^{n}k^{d}+\sum_{k=1}^{n}\left(  n+1-k\right)  ^{d}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have substituted }n+1-k\\
\text{for }k\text{ in the second sum}%
\end{array}
\right) \\
&  =\sum_{k=1}^{n}\underbrace{\left(  k^{d}+\left(  n+1-k\right)  ^{d}\right)
}_{\substack{\equiv0\operatorname{mod}n+1\\\text{(since }n+1-k\equiv
-k\operatorname{mod}n+1\\\text{entails }\left(  n+1-k\right)  ^{d}%
\equiv\left(  -k\right)  ^{d}=-k^{d}\operatorname{mod}n+1\text{)}}}\\
&  \equiv\sum_{k=1}^{n}0=0\operatorname{mod}n+1.
\end{align*}


So we proved $n+1\mid2\left(  1^{d}+2^{d}+\cdots+n^{d}\right)  $. The same
argument (but applied to $n-1$ instead of $n$) yields%
\[
n\mid2\left(  1^{d}+2^{d}+\cdots+\left(  n-1\right)  ^{d}\right)  .
\]
Adding $n\mid2n^{d}$ (which is obvious), we obtain $n\mid2\left(  1^{d}%
+2^{d}+\cdots+n^{d}\right)  $. So much for the first divisibility. And we are done.

\bigskip

\begin{exercise}
Let $n\in\mathbb{N}$. Simplify the sum $\sum\limits_{i=1}^{n}i\cdot i!$ (that
is, rewrite it without using the $\sum$ sign).
\end{exercise}

\textit{Solution.} What does $i\cdot i!$ remind us of? Perhaps the recursive
rule%
\[
\left(  i+1\right)  !=\left(  i+1\right)  \cdot i!=i\cdot i!+i!.
\]
Solving this for $i\cdot i!$, we obtain%
\[
i\cdot i!=\left(  i+1\right)  !-i!.
\]
Thus,%
\begin{align*}
\sum\limits_{i=1}^{n}i\cdot i!  &  =\sum_{i=1}^{n}\left(  \left(  i+1\right)
!-i!\right) \\
&  =\left(  2!-1!\right)  +\left(  3!-2!\right)  +\left(  4!-3!\right)
+\cdots+\left(  \left(  n+1\right)  !-n!\right) \\
&  =\left(  n+1\right)  !-1!\ \ \ \ \ \ \ \ \ \ \left(  \text{since all other
addends cancel}\right) \\
&  =\left(  n+1\right)  !-1.
\end{align*}


This is an instance of the \textbf{telescope principle}:

\begin{theorem}
[telescope principle for sums]Let $u$ and $v$ be integers such that $v\geq
u-1$. Let $a_{i}$ be a number for each $i\in\left\{  u-1,u,\ldots,v\right\}
$. Then,%
\begin{align*}
\sum_{i=u}^{v}\left(  a_{i}-a_{i-1}\right)   &  =a_{v}-a_{u-1};\\
\sum_{i=u}^{v}\left(  a_{i-1}-a_{i}\right)   &  =a_{u-1}-a_{v}.
\end{align*}

\end{theorem}

\bigskip

\begin{exercise}
Let $p$ be a positive integer, and $n\in\mathbb{N}$. Simplify%
\[
\sum_{i=1}^{n}\dfrac{1}{i\left(  i+1\right)  \left(  i+2\right)  \cdots\left(
i+p\right)  }.
\]

\end{exercise}

\textit{Solution.} Here is the trick: Let%
\[
a_{i}=\dfrac{1}{i\left(  i+1\right)  \left(  i+2\right)  \cdots\left(
i+p-1\right)  }\ \ \ \ \ \ \ \ \ \ \text{for each }i\geq1.
\]
Then,%
\begin{align*}
&  a_{i}-a_{i+1}\\
&  =\dfrac{1}{i\left(  i+1\right)  \left(  i+2\right)  \cdots\left(
i+p-1\right)  }-\dfrac{1}{\left(  i+1\right)  \left(  i+2\right)  \left(
i+3\right)  \cdots\left(  i+p\right)  }\\
&  =\dfrac{\left(  i+p\right)  -i}{i\left(  i+1\right)  \left(  i+2\right)
\cdots\left(  i+p\right)  }=\dfrac{p}{i\left(  i+1\right)  \left(  i+2\right)
\cdots\left(  i+p\right)  },
\end{align*}
so that%
\[
\dfrac{1}{i\left(  i+1\right)  \left(  i+2\right)  \cdots\left(  i+p\right)
}=\dfrac{1}{p}\left(  a_{i}-a_{i+1}\right)  =\dfrac{a_{i}}{p}-\dfrac{a_{i+1}%
}{p}.
\]
Hence,%
\[
\sum_{i=1}^{n}\dfrac{1}{i\left(  i+1\right)  \left(  i+2\right)  \cdots\left(
i+p\right)  }=\sum_{i=1}^{n}\left(  \dfrac{a_{i}}{p}-\dfrac{a_{i+1}}%
{p}\right)  =\dfrac{a_{1}}{p}-\dfrac{a_{n+1}}{p}%
\]
by a version of the telescope principle.

\textit{Remark:} This works only for $p>0$. And indeed, in the $p=0$ case, the
sum%
\[
\sum_{i=1}^{n}\dfrac{1}{i\left(  i+1\right)  \left(  i+2\right)  \cdots\left(
i+p\right)  }=\sum_{i=1}^{n}\dfrac{1}{i}%
\]
is known as a \textbf{harmonic sum} and cannot be simplified, but only
approximated (Euler formula $\sum\limits_{i=1}^{n}\dfrac{1}{i}\approx\log
n+\gamma$ for Euler's constant $\gamma\approx\allowbreak0.577$).

\bigskip

\begin{exercise}
Let $n\in\mathbb{N}$. Simplify%
\[
\sum_{i=1}^{n}\dfrac{1}{\sqrt{i}+\sqrt{i+1}}.
\]

\end{exercise}

\textit{Solution.} For each $i\geq1$, we have (rationalizing the denominator
using the $\left(  a+b\right)  \left(  a-b\right)  =a^{2}-b^{2}$ formula)%
\begin{align*}
\dfrac{1}{\sqrt{i}+\sqrt{i+1}}  &  =\dfrac{\sqrt{i}-\sqrt{i+1}}{\sqrt{i}%
^{2}-\sqrt{i+1}^{2}}=\dfrac{\sqrt{i}-\sqrt{i+1}}{i-\left(  i+1\right)  }\\
&  =\dfrac{\sqrt{i}-\sqrt{i+1}}{-1}=\sqrt{i+1}-\sqrt{i}.
\end{align*}
Thus,%
\[
\sum_{i=1}^{n}\dfrac{1}{\sqrt{i}+\sqrt{i+1}}=\sum_{i=1}^{n}\left(  \sqrt
{i+1}-\sqrt{i}\right)  =\sqrt{n+1}-\sqrt{1}=\sqrt{n+1}-1.
\]


\bigskip

Generally, getting things out of denominators in a sum tends to simplify the sum.

\bigskip

\begin{exercise}
Let $a$ and $b$ be any numbers. Let $m\in\mathbb{N}$. Then,%
\[
\left(  a-b\right)  \underbrace{\sum_{i=0}^{m-1}a^{i}b^{m-1-i}}%
_{\substack{\text{the sum of all terms of the form }a^{i}b^{j}\\\text{where
}i+j=m-1}}=a^{m}-b^{m}.
\]

\end{exercise}

\textit{Solution.} Easy using telescope principle again:%
\begin{align*}
\left(  a-b\right)  \sum_{i=0}^{m-1}a^{i}b^{m-1-i}  &  =\sum_{i=0}%
^{m-1}\underbrace{\left(  a-b\right)  a^{i}b^{m-1-i}}_{=a^{i+1}b^{m-1-i}%
-a^{i}b^{m-i}}=\cdots\ \ \ \ \ \ \ \ \ \ \left(  \text{telescope}\right) \\
&  =a^{m}-b^{m}.
\end{align*}
(Details in the notes.)

\bigskip

As a particular case of the above exercise, for any $x$, we have%
\[
\left(  x-1\right)  \sum_{i=0}^{m-1}x^{i}=x^{m}-1,
\]
so that%
\[
\sum_{i=0}^{m-1}x^{i}=\dfrac{x^{m}-1}{x-1}\ \ \ \ \ \ \ \ \ \ \left(  \text{if
}x\neq1\right)  .
\]


Any sum computed using the telescope principle can be proved by induction once
you know the answer.

\bigskip

\begin{exercise}
Let $x\neq1$ be a number. Simplify%
\[
\sum_{i=1}^{n}ix^{i}=1x^{1}+2x^{2}+\cdots+nx^{n}.
\]

\end{exercise}

\textit{Solution.} We have%
\begin{align*}
\sum_{i=1}^{n}ix^{i}  &  =1x^{1}+2x^{2}+\cdots+nx^{n}\\
&  =x^{1}+x^{2}+\cdots+x^{n}\\
&  \ \ \ \ \ +x^{2}+\cdots+x^{n}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ +\cdots\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +x^{n}\\
&  =\sum_{k=1}^{n}\underbrace{\left(  x^{k}+x^{k+1}+\cdots+x^{n}\right)
}_{=x^{k}\left(  1+x+x^{2}+\cdots+x^{n-k}\right)  }\\
&  =\sum_{k=1}^{n}x^{k}\underbrace{\left(  1+x+x^{2}+\cdots+x^{n-k}\right)
}_{=\sum_{i=0}^{n-k}x^{i}=\dfrac{x^{n-k+1}-1}{x-1}}\\
&  =\sum_{k=1}^{n}x^{k}\dfrac{x^{n-k+1}-1}{x-1}=\dfrac{1}{x-1}\sum_{k=1}%
^{n}\underbrace{x^{k}\left(  x^{n-k+1}-1\right)  }_{=x^{n+1}-x^{k}}\\
&  =\dfrac{1}{x-1}\underbrace{\sum_{k=1}^{n}\left(  x^{n+1}-x^{k}\right)
}_{=\sum_{k=1}^{n}x^{n+1}-\sum_{k=1}^{n}x^{k}}\\
&  =\dfrac{1}{x-1}\left(  \underbrace{\sum_{k=1}^{n}x^{n+1}}_{=nx^{n+1}%
}-\underbrace{\sum_{k=1}^{n}x^{k}}_{\substack{=x^{1}+x^{2}+\cdots
+x^{n}\\=x\left(  1+x+x^{2}+\cdots+x^{n-1}\right)  \\=x\cdot\dfrac{x^{n}%
-1}{x-1}}}\right) \\
&  =\dfrac{1}{x-1}\left(  nx^{n+1}-x\cdot\dfrac{x^{n}-1}{x-1}\right)
=\dfrac{nx^{n+1}\left(  x-1\right)  -x\left(  x^{n}-1\right)  }{\left(
x-1\right)  ^{2}}\\
&  =\dfrac{nx^{n+2}-\left(  n+1\right)  x^{n+1}+1}{\left(  x-1\right)  ^{2}}.
\end{align*}


\bigskip

What we have tacitly used in the above is a \textquotedblleft triangle-shaped
interchange of summations\textquotedblright: i.e., the fact that summing the
entries of a triangle-shaped table can be done by row or by column with the
same answer produced each time. In more formal terms, for instance, this is
saying that%
\[
\sum_{i=1}^{n}\ \ \sum_{j=1}^{i}a_{i,j}=\sum_{j=1}^{n}\ \ \sum_{i=j}%
^{n}a_{i,j}.
\]
(Both sides are simply the sum of $a_{i,j}$ over all pairs $\left(
i,j\right)  $ with $1\leq j\leq i\leq n$.) This is one example of how you can
interchange summation signs when the bounds of the inner sum depend on the
index of the outer sum.

\bigskip

On to finite products ($\prod$). Keep in mind that the empty product is
defined to be $1$ (just like the empty sum is defined to be $0$). Thus, for
instance, $0!=1$.

\bigskip

\begin{exercise}
Let $n$ be a positive integer. Simplify $\prod\limits_{s=1}^{n}\left(
1-\dfrac{1}{s}\right)  $ and $\prod\limits_{s=2}^{n}\left(  1-\dfrac{1}%
{s}\right)  $.
\end{exercise}

\textit{Solution.} We have%
\begin{align*}
\prod\limits_{s=1}^{n}\left(  1-\dfrac{1}{s}\right)   &  =\underbrace{\left(
1-\dfrac{1}{1}\right)  }_{=0}\left(  1-\dfrac{1}{2}\right)  \cdots\left(
1-\dfrac{1}{n}\right) \\
&  =0
\end{align*}
and%
\[
\prod\limits_{s=2}^{n}\left(  1-\dfrac{1}{s}\right)  =\prod\limits_{s=2}%
^{n}\dfrac{s-1}{s}=\dfrac{1}{2}\cdot\dfrac{2}{3}\cdot\dfrac{3}{4}\cdot
\cdots\cdot\dfrac{n-1}{n}=\dfrac{1}{n}%
\]
because everything else cancels (cf. homework set \#0).

\bigskip

Again, we have come across a telescope principle:

\begin{theorem}
[telescope principle for products]Let $u$ and $v$ be integers such that $v\geq
u-1$. Let $a_{i}$ be a number for each $i\in\left\{  u-1,u,\ldots,v\right\}
$. Then,%
\begin{align*}
\prod_{i=u}^{v}\dfrac{a_{i}}{a_{i-1}}  &  =\dfrac{a_{v}}{a_{u-1}};\\
\prod_{i=u}^{v}\dfrac{a_{i-1}}{a_{i}}  &  =\dfrac{a_{u-1}}{a_{v}},
\end{align*}
as long as the denominators are nonzero.
\end{theorem}

\bigskip

\begin{exercise}
Let $n\in\mathbb{N}$. Prove that the product of the first $n$ odd positive
integers is%
\[
1\cdot3\cdot5\cdot\cdots\cdot\left(  2n-1\right)  =\dfrac{\left(  2n\right)
!}{2^{n}n!}.
\]

\end{exercise}

\textit{Solution.} We have%
\begin{align*}
\left(  2n\right)  !  &  =1\cdot2\cdot\cdots\cdot\left(  2n\right)
=\prod_{k\in\left\{  1,2,\ldots,2n\right\}  }k\\
&  =\underbrace{\left(  \prod_{\substack{k\in\left\{  1,2,\ldots,2n\right\}
;\\k\text{ is even}}}k\right)  }_{\substack{=2\cdot4\cdot6\cdot\cdots
\cdot\left(  2n\right)  \\=\prod\limits_{i=1}^{n}\left(  2i\right)
\\=2^{n}\prod\limits_{i=1}^{n}i}}\cdot\underbrace{\left(  \prod
_{\substack{k\in\left\{  1,2,\ldots,2n\right\}  ;\\k\text{ is odd}}}k\right)
}_{=1\cdot3\cdot5\cdot\cdots\cdot\left(  2n-1\right)  }\\
&  =2^{n}\underbrace{\left(  \prod\limits_{i=1}^{n}i\right)  }_{=n!}%
\cdot\left(  1\cdot3\cdot5\cdot\cdots\cdot\left(  2n-1\right)  \right) \\
&  =2^{n}n!\cdot\left(  1\cdot3\cdot5\cdot\cdots\cdot\left(  2n-1\right)
\right)  .
\end{align*}
Thus,%
\[
1\cdot3\cdot5\cdot\cdots\cdot\left(  2n-1\right)  =\dfrac{\left(  2n\right)
!}{2^{n}n!},
\]
qed.

\bigskip

\subsection{Binomial coefficients}

\begin{definition}
Let $n$ and $k$ be two numbers. The \textbf{binomial coefficient} $\dbinom
{n}{k}$ (do not mistake this for a vector) is defined by%
\[
\dbinom{n}{k}:=%
\begin{cases}
\dfrac{n\left(  n-1\right)  \left(  n-2\right)  \cdots\left(  n-k+1\right)
}{k!}=\dfrac{\prod\limits_{i=0}^{k-1}\left(  n-i\right)  }{k!}, & \text{if
}k\in\mathbb{N};\\
0, & \text{else.}%
\end{cases}
\]

\end{definition}

For example,%
\begin{align*}
\dbinom{5}{2}  &  =\dfrac{5\cdot4}{2!}=\dfrac{5\cdot4}{2}=10;\\
\dbinom{-5}{2}  &  =\dfrac{\left(  -5\right)  \cdot\left(  -6\right)  }%
{2!}=15;\\
\dbinom{5}{-2}  &  =0;\\
\dbinom{n}{0}  &  =\dfrac{\left(  \text{empty product}\right)  }{0!}=\dfrac
{1}{1}=1\ \ \ \ \ \ \ \ \ \ \text{for any }n;\\
\dbinom{n}{1}  &  =\dfrac{n}{1!}=n\ \ \ \ \ \ \ \ \ \ \text{for any }n;\\
\dbinom{n}{2}  &  =\dfrac{n\left(  n-1\right)  }{2!}=\dfrac{n\left(
n-1\right)  }{2}\ \ \ \ \ \ \ \ \ \ \text{for any }n.
\end{align*}
Moreover, for any $k\in\mathbb{N}$, we have%
\begin{align*}
\dbinom{-1}{k}  &  =\dfrac{\left(  -1\right)  \left(  -2\right)  \left(
-3\right)  \cdots\left(  -k\right)  }{k!}=\dfrac{\left(  -1\right)  ^{k}%
1\cdot2\cdot\cdots\cdot k}{k!}\\
&  =\dfrac{\left(  -1\right)  ^{k}k!}{k!}=\left(  -1\right)  ^{k}.
\end{align*}


\bigskip

The binomial coefficients $\dbinom{n}{k}$ with $n,k\in\mathbb{N}$ are the
best-known ones. They form the so-called \textbf{Pascal triangle}:%
\[
\hspace{-0.3cm}%
\begin{tabular}
[c]{ll|ccccccccccccccccc}%
\vphantom{$\overset{k=0}{\swarrow}$} &  & $\phantom{20}$ & $\phantom{20}$ &
$\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ &  &  &  &
$\overset{k=0}{\swarrow}$ & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ &
$\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$ & $\phantom{20}$\\
\vphantom{$\overset{k=0}{\swarrow}$}$n=0$ & $\rightarrow$ &  &  &  &  &  &  &
&  & $1$ &  & $\overset{k=1}{\swarrow}$ &  &  &  &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=1$ & $\rightarrow$ &  &  &  &  &  &  &
& $1$ &  & $1$ &  & $\overset{k=2}{\swarrow}$ &  &  &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=2$ & $\rightarrow$ &  &  &  &  &  &  &
$1$ &  & $2$ &  & $1$ &  & $\overset{k=3}{\swarrow}$ &  &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=3$ & $\rightarrow$ &  &  &  &  &  & $1$
&  & $3$ &  & $3$ &  & $1$ &  & $\overset{k=4}{\swarrow}$ &  &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=4$ & $\rightarrow$ &  &  &  &  & $1$ &
& $4$ &  & $6$ &  & $4$ &  & $1$ &  & $\overset{k=5}{\swarrow}$ &  & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=5$ & $\rightarrow$ &  &  &  & $1$ &  &
$5$ &  & $10$ &  & $10$ &  & $5$ &  & $1$ &  & $\overset{k=6}{\swarrow}$ & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=6$ & $\rightarrow$ &  &  & $1$ &  & $6$
&  & $15$ &  & $20$ &  & $15$ &  & $6$ &  & $1$ &  & $\overset{k=7}{\swarrow}%
$\\
\vphantom{$\overset{k=0}{\swarrow}$}$n=7$ & $\rightarrow$ &  & $1$ &  & $7$ &
& $21$ &  & $35$ &  & $35$ &  & $21$ &  & $7$ &  & $1$ & \\
\vphantom{$\overset{k=0}{\swarrow}$}$n=8$ & $\rightarrow$ & $1$ &  & $8$ &  &
$28$ &  & $56$ &  & $70$ &  & $56$ &  & $28$ &  & $8$ &  & $1$%
\end{tabular}
\ \ \ \ \ \ \
\]


\begin{theorem}
[binomial coefficients facts]Let $n,k\in\mathbb{N}$ be any numbers.

\textbf{(a)} If $n\in\mathbb{N}$ and $k>n$, then $\dbinom{n}{k}=0$. (But not
if $n\notin\mathbb{N}$.)

\textbf{(b) (Upper negation)} If $k\in\mathbb{Z}$, then%
\[
\dbinom{-n}{k}=\left(  -1\right)  ^{k}\dbinom{n+k-1}{k}.
\]


\textbf{(c) (Pascal's recurrence)} We have%
\[
\dbinom{n}{k}=\dbinom{n-1}{k-1}+\dbinom{n-1}{k}.
\]


\textbf{(d) (Factorial formula)} If $n,k\in\mathbb{N}$ and $k\leq n$, then%
\[
\dbinom{n}{k}=\dfrac{n!}{k!\cdot\left(  n-k\right)  !}.
\]
(But not if $n\notin\mathbb{N}$ or $k>n$.)

\textbf{(e) (Symmetry)} If $n\in\mathbb{N}$, then%
\[
\dbinom{n}{k}=\dbinom{n}{n-k}.
\]
(But not if $n\notin\mathbb{N}$.)

\textbf{(f)} If $n\in\mathbb{N}$, then $\dbinom{n}{n}=1$.

\textbf{(g) (Integrality)} If $n\in\mathbb{Z}$, then $\dbinom{n}{k}%
\in\mathbb{Z}$.

\textbf{(h) (Binomial formula / binomial theorem)} If $x$ and $y$ are numbers
and $n\in\mathbb{N}$, then%
\[
\left(  x+y\right)  ^{n}=\sum_{j=0}^{n}\dbinom{n}{j}x^{j}y^{n-j}.
\]

\end{theorem}

\begin{corollary}
Let $n\in\mathbb{N}$. Then,%
\[
\sum_{j=0}^{n}\dbinom{n}{j}=\sum_{j=0}^{n}\dbinom{n}{j}1^{j}1^{n-j}=\left(
1+1\right)  ^{n}=2^{n}%
\]
and%
\begin{align*}
\sum_{j=0}^{n}\left(  -1\right)  ^{j}\dbinom{n}{j}  &  =\sum_{j=0}^{n}%
\dbinom{n}{j}\left(  -1\right)  ^{j}1^{n-j}=\left(  -1+1\right)  ^{n}=0^{n}\\
&  =%
\begin{cases}
0, & \text{if }n>0;\\
1, & \text{if }n=0.
\end{cases}
\end{align*}

\end{corollary}

\bigskip

We will see a lot more binomial identities (i.e., identities involving
binomial coefficients). Here is just one:

\begin{proposition}
Let $\left(  f_{0},f_{1},f_{2},\ldots\right)  $ be the Fibonacci sequence.
Then, for each $n\in\mathbb{N}$, we have%
\begin{align*}
f_{n+1}  &  =\sum_{k=0}^{n}\dbinom{n-k}{k}\\
&  =\dbinom{n-0}{0}+\dbinom{n-1}{1}+\dbinom{n-2}{2}+\cdots+\dbinom{n-n}{n}.
\end{align*}

\end{proposition}

\begin{proof}
Strong induction on $n$. Essentially, show that the RHS satisfies the same
recursion (value for $n$ equals value for $n-1$ plus value for $n-2$) as the
LHS. More details in recitation.
\end{proof}


\end{document}