\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, December 08, 2022 17:05:40}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 3, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 222 Fall 2022, Lecture 3: Introduction}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/22fco}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/22fco}}}

\section{Introduction (cont'd)}

\subsection{Domino tilings (cont'd)}

\setcounter{subsubsection}{4}

\subsubsection{The $m=2$ case and the Fibonacci sequence (cont'd)}

Recall how we defined the Fibonacci sequence last time:

\setcounter{theo}{8}

\begin{definition}
The \textbf{Fibonacci sequence} is the sequence $\left(  f_{0},f_{1}%
,f_{2},\ldots\right)  $ of nonnegative integers defined recursively by%
\[
f_{0}=0,\ \ \ \ \ \ \ \ \ \ f_{1}=1,\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ f_{n}=f_{n-1}+f_{n-2}\text{ for all }n\geq2.
\]

\end{definition}

Here are the first few Fibonacci numbers (= entries of the Fibonacci
sequence):%
\[%
\begin{tabular}
[c]{|c||c|c|c|c|c|c|c|c|c|c|c}\hline
$n$ & $0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ &
$\ \ \ \ \ \ \cdots\ \ \ \ \ \ $\\\hline
$f_{n}$ & $0$ & $1$ & $1$ & $2$ & $3$ & $5$ & $8$ & $13$ & $21$ & $34$ &
$\ \ \ \ \ \ \cdots\ \ \ \ \ \ $\\\hline
\end{tabular}
\ \ \ \ \ \ \ .
\]


Last time we proved the following:

\begin{proposition}
\label{prop.dn2=fn+1}We have $d_{n,2}=f_{n+1}$ for each $n\in\mathbb{N}$.
\end{proposition}

Is this an answer to the counting question for $R_{n,2}$ ? How easy is it to
compute a given Fibonacci number $f_{n}$ ?

The recursive definition is good but maybe something better exists? Yes, as it
turns out:

\begin{theorem}
[Binet's formula]\label{thm.fib.binet}For each $n\in\mathbb{N}$, we have%
\[
f_{n}=\dfrac{1}{\sqrt{5}}\left(  \varphi^{n}-\psi^{n}\right)  ,
\]
where%
\[
\varphi=\dfrac{1+\sqrt{5}}{2}\approx1.618\ldots\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \psi=\dfrac{1-\sqrt{5}}{2}\approx-0.618\ldots.
\]

\end{theorem}

A few remarks are in order:

\begin{itemize}
\item The numbers $\varphi$ and $\psi$ are the two roots of the quadratic
polynomial $x^{2}-x-1$. In other words, they are the solutions of the equation
$x^{2}=x+1$.

\item Binet's formula can be used to compute $f_{n}$, but you have to be
careful. Numerically computing $\varphi^{n}-\psi^{n}$ will often (for $n>100$
or so) be marred by progressively worse approximation errors, and you will get
a wrong result for $f_{n}$ even if you round to the nearest integer. The
correct way to use Binet's formula is to work algebraically -- i.e., perform
exact computations with numbers of the form $a+b\sqrt{5}$ where $a,b\in
\mathbb{Q}$. See the 2019 notes for a bit more detail on how this works.

\item Yes, it's a strange thing: $f_{n}$ is a nonnegative integer, but the
explicit formula involves irrationalities. But it's not the only time that
something like this happens in mathematics.
\end{itemize}

\begin{proof}
[Proof of Theorem \ref{thm.fib.binet}.]There is a straightforward proof by
strong induction (same idea as in the last proof we gave): We must show that
the two sequences%
\[
\left(  f_{0},f_{1},f_{2},\ldots\right)  \ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \left(  \dfrac{1}{\sqrt{5}}\left(  \varphi^{0}-\psi
^{0}\right)  ,\ \ \dfrac{1}{\sqrt{5}}\left(  \varphi^{1}-\psi^{1}\right)
,\ \ \dfrac{1}{\sqrt{5}}\left(  \varphi^{2}-\psi^{2}\right)  ,\ \ \ldots
\right)
\]
are identical. To do so, it suffices to check that

\begin{itemize}
\item the first two entries of both sequences are the same;

\item both sequences satisfy the same recursive rule, viz., that each entry
(starting with the third entry) equals the sum of the preceding two entries.
\end{itemize}

This is just a matter of computation. The second part boils down to showing
that%
\[
\dfrac{1}{\sqrt{5}}\left(  \varphi^{n}-\psi^{n}\right)  =\dfrac{1}{\sqrt{5}%
}\left(  \varphi^{n-1}-\psi^{n-1}\right)  +\dfrac{1}{\sqrt{5}}\left(
\varphi^{n-2}-\psi^{n-2}\right)
\]
for each $n\geq2$; but this follows from%
\[
\varphi^{n}=\varphi^{n-1}+\varphi^{n-2}\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \psi^{n}=\psi^{n-1}+\psi^{n-2}.
\]

\end{proof}

So Binet's formula is proved. The question of how to find such a formula is
more interesting, but we won't discuss it for now. The theory behind this is
the \textbf{theory of linear recurrences}.

With Binet's formula, we have an explicit expression for $d_{n,2}$, so our
counting problem is solved for the $n\times2$-rectangle $R_{n,2}$.

\subsubsection{Kasteleyn's formula (teaser)}

What about larger rectangles? Here are two recursive formulas for domino
tilings of $R_{n,3}$ and $R_{n,4}$:

\begin{proposition}
We have
\[
d_{n,3}=4d_{n-2,3}-d_{n-4,3}\ \ \ \ \ \ \ \ \ \ \text{for each }n\geq4.
\]

\end{proposition}

\begin{proposition}
We have%
\[
d_{n,4}=d_{n-1,4}+5d_{n-2,4}+d_{n-3,4}-d_{n-4,4}\ \ \ \ \ \ \ \ \ \ \text{for
each }n\geq4.
\]

\end{proposition}

These are harder to prove (and also messier) than our $d_{n,2}$ recurrence; we
will not show the proofs here. As you may have guessed, there is a pattern
here: For any fixed $m\in\mathbb{N}$, the sequence $\left(  d_{0,m}%
,d_{1,m},d_{2,m},\ldots\right)  $ follows a linear recursion (i.e., for any
$n$ sufficiently high, $d_{n,m}$ can be written as a constant-term linear
combination of $d_{k,m}$'s with $k<n$), but the recursion gets more
complicated the larger $m$ is. As it comes to computing $d_{n,m}$ in general,
this is likely a dead end.

This does not mean, however, that the domino tiling counting problem is
hopeless! In 1961, P. W. Kasteleyn (a physicist) found an explicit (in an
appropriate sense) formula for $d_{n,m}$ that holds in full generality:

\begin{theorem}
[Kasteleyn's formula]\label{thm.1.7}Assume that $m$ is even and $n\geq1$.
Then,%
\[
d_{n,m}=2^{mn/2}\prod_{j=1}^{m/2}\ \ \prod_{k=1}^{n}\sqrt{\left(  \cos
\dfrac{j\pi}{m+1}\right)  ^{2}+\left(  \cos\dfrac{k\pi}{n+1}\right)  ^{2}}.
\]
(Here, we are using the product sign $\prod$: That is, if $a_{1},a_{2}%
,\ldots,a_{p}$ are any numbers, then $\prod_{i=1}^{p}a_{i}$ means the product
$a_{1}a_{2}\cdots a_{p}$. The presence of two product signs directly following
one another means that we are taking a product of products.)
\end{theorem}

A few questions suggest themselves here:

\begin{itemize}
\item Why do cosines and $\pi$ appear in a formula for a nonnegative integer?

\item Why was a physicist studying domino tilings of a rectangle?

\item How could one prove such a formula?
\end{itemize}

I will only spend a few words on either question, as this is graduate course
material (perhaps even best left to a topics course):

\begin{itemize}
\item \textbf{Why was a physicist studying domino tilings:} A domino tiling is
a (rather idealized) model for a liquid consisting of \textquotedblleft
dimers\textquotedblright\ (polymers that take up two adjacent sites in a
rectangular lattice; these are exactly our dominos). Kasteleyn was studying
the adsorption of molecules on a surface, so the lattice is indeed
$2$-dimensional and can be modeled by our rectangle $R_{n,m}$.

\item \textbf{How is Theorem \ref{thm.1.7} proved:} Using some advanced linear
algebra, specifically the notion of the \textit{Pfaffian} of a skew-symmetric
matrix (a variant of the determinant).

\item \textbf{Why do cosines and }$\pi$ \textbf{appear in the formula:}
Because the matrix in question is a Kronecker product of two tridiagonal
matrices, and the latter matrices are known to have eigenvalues $\left(
\cos\dfrac{j\pi}{k+1}\right)  ^{2}$. The determinant of a matrix can be
computed as the product of its eigenvalues, and the Pfaffian of a
skew-symmetric matrix can be computed as the square root of its determinant
(at least if it is $\geq0$).
\end{itemize}

We won't even get close to the actual proof of Theorem \ref{thm.1.7}, but it
is outlined or even exposed in full in some texts. Two references are given in
my 2019 notes (Subsection 1.1.6).

Theorem \ref{thm.1.7} might appear like a pie-in-the-sky, but it can actually
be used to compute $d_{n,m}$. For instance, it yields%
\[
d_{8,8}=12\ 988\ 816.
\]
This is the answer to the question \textquotedblleft how many ways are there
to tile a chessboard with dominos?\textquotedblright. Good luck finding all
these tilings!

\subsubsection{Axisymmetric domino tilings}

Here is a variant of the problem of counting the domino tilings of $R_{n,2}$:

\begin{exercise}
Let $n\in\mathbb{N}$. Say that a domino tiling $T$ of $R_{n,2}$ is
\textbf{axisymmetric} if reflecting it across the vertical axis of symmetry of
$R_{n,2}$ leaves it unchanged.

For example, the tilings%
\[%
\begin{tabular}
[c]{|l|ll|l|c|}\hline
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w} &
\phantom{w}\\\cline{2-3}%
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
\ \ \ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \
\begin{tabular}
[c]{|l|lll|c|}\hline
\phantom{w} & \multicolumn{1}{|l|}{\phantom{w}} & \phantom{w} & \phantom{w} &
\phantom{w}\\\cline{3-4}%
\phantom{w} & \multicolumn{1}{|l|}{\phantom{w}} & \phantom{w} & \phantom{w} &
\phantom{w}\\\hline
\end{tabular}
\ \
\]
are not axisymmetric (indeed, reflecting them across the vertical line
transforms them into one another, and they are not the same), but the tilings%
\[%
\begin{tabular}
[c]{|l|l|l|l|c|}\hline
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w} &
\phantom{w}\\\cline{6-6}%
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
\ \ \ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \
\begin{tabular}
[c]{|clllc|}\hline
\phantom{w} & \multicolumn{1}{l|}{\phantom{w}} &
\multicolumn{1}{l|}{\phantom{w}} & \phantom{w} & \phantom{w}\\\cline{1-2}%
\cline{4-5}\cline{4-6}%
\phantom{w} & \multicolumn{1}{l|}{\phantom{w}} &
\multicolumn{1}{l|}{\phantom{w}} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
\
\]
are axisymmetric.

For instance, let us list the axisymmetric domino tilings for $R_{n,2}$ when
$n$ is small:%
\[%
\begin{tabular}
[c]{|c|l|c|}\hline
$n$ & axisymmetric domino tilings & $%
\begin{array}
[c]{c}%
\text{their}\\
\text{number}%
\end{array}
$\\\hline\hline
$0$ &
\begin{tabular}
[c]{|l}%
\phantom{w}\\
\phantom{w}
\end{tabular}
& $1$\\\hline
$1$ &
\begin{tabular}
[c]{|l|}\hline
\phantom{w}\\\cline{2-2}%
\phantom{w}\\\hline
\end{tabular}
& $1$\\\hline
$2$ &
\begin{tabular}
[c]{|l|l|}\hline
\phantom{w} & \phantom{w}\\\cline{3-3}%
\phantom{w} & \phantom{w}\\\hline
\end{tabular}
\ \ \ $,\ \ \ $%
\begin{tabular}
[c]{|ll|}\hline
\phantom{w} & \phantom{w}\\\hline
\phantom{w} & \phantom{w}\\\hline
\end{tabular}
& $2$\\\hline
$3$ & $%
\begin{tabular}
[c]{|l|l|l|}\hline
\phantom{w} & \phantom{w} & \phantom{w}\\\cline{4-4}%
\phantom{w} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
\ \ \ $ & $1$\\\hline
$4$ &
\begin{tabular}
[c]{|l|l|l|l|}\hline
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\cline{5-5}%
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
\ \ \ ,\ \ \
\begin{tabular}
[c]{|l|ll|l|}\hline
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\cline{2-3}%
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
\ \ \ ,\ \ \
\begin{tabular}
[c]{|ll|ll|}\hline
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\cline{1-2}\cline{3-4}%
\phantom{w} & \phantom{w} & \phantom{w} & \phantom{w}\\\hline
\end{tabular}
& $3$\\\hline
\end{tabular}
\ \ \ \ \ \ \ \ .
\]


How many axisymmetric domino tilings $T$ of $R_{n,2}$ are there?
\end{exercise}

\textit{Answer:}%
\[%
\begin{cases}
f_{n/2+2}, & \text{if }n\text{ is even};\\
f_{\left(  n+1\right)  /2}, & \text{if }n\text{ is odd.}%
\end{cases}
\]


See the 2019 notes (Subsection 1.1.7) for how to prove this. The main idea is
to distinguish the cases $n$ even and $n$ odd, and consider the
\textquotedblleft left half\textquotedblright\ of the rectangle.

\subsubsection{Tiling rectangles with $k$-bricks}

An obvious generalization of dominos are $k$\textbf{-bricks}:

Fix a positive integer $k$ for the rest of this section. Define a
$k$\textbf{-brick} to be a set of $k$ squares stacked upon each other either
vertically or horizontally. In other words, it is a set of the form%
\begin{align*}
&  \left\{  \left(  i,j\right)  ,\ \left(  i+1,j\right)  ,\ \ldots,\ \left(
i+k-1,j\right)  \right\}  =\underbrace{\ \
\begin{tabular}
[c]{|l|}\hline
$\phantom{wwwwwk}$\\\hline
\end{tabular}
\ \ \ }_{\text{horizontal }k\text{-brick}}\ \ \ \ \ \ \ \ \ \ \text{or}\\
&  \left\{  \left(  i,j\right)  ,\ \left(  i,j+1\right)  ,\ \ldots,\ \left(
i,j+k-1\right)  \right\}  =\underbrace{%
\begin{tabular}
[c]{|c|}\hline
\\
\phantom{w}\\
\\
\\\hline
\end{tabular}
}_{\text{vertical }k\text{-brick}}.
\end{align*}


Which rectangles $R_{n,m}$ can be tiled with $k$-bricks? Here is an answer:

\begin{proposition}
Let $n,m\in\mathbb{N}$ and let $k$ be a positive integer. Then, the rectangle
$R_{n,m}$ has a $k$-brick tiling if and only if we have $k\mid m$ or $k\mid n$.
\end{proposition}

\begin{proof}
See the 2019 notes (Subsection 1.1.8).
\end{proof}


\end{document}