\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Saturday, December 10, 2022 22:06:12}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\definecolor{darkgreen}{rgb}{0,.5,0}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 15, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 222 Fall 2022, Lecture 15: Binomial coefficients}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/22fco}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/22fco}}}

\setcounter{section}{1}

\section{Binomial coefficients (cont'd)}

\setcounter{subsection}{2}

\subsection{The Chu--Vandermonde identity}

\subsubsection{Statement and first proof}

Now we shall prove an identity already stated back in the Introduction:

\begin{theorem}
[The Chu--Vandermonde identity, aka the Vandermonde convolution]%
\label{thm.binom.vdm}Let $n\in\mathbb{N}$ and $x,y\in\mathbb{R}$. Then,%
\begin{align}
\dbinom{x+y}{n}  &  =\sum_{k=0}^{n}\dbinom{x}{k}\dbinom{y}{n-k}%
\label{eq.thm.binom.vdm.1}\\
&  =\sum\limits_{k}\dbinom{x}{k}\dbinom{y}{n-k}. \label{eq.thm.binom.vdm.2}%
\end{align}
Here, the summation sign \textquotedblleft$\sum\limits_{k}$\textquotedblright%
\ on the right hand side means a sum over all $k\in\mathbb{Z}$. (We are thus
implicitly claiming that this sum over all $k\in\mathbb{Z}$ is well-defined,
i.e., that it has only finitely many nonzero addends.)
\end{theorem}

\begin{remark}
\label{rmk.binom.vdm.0}Before we prove this theorem, let us explain why the
right hand sides of (\ref{eq.thm.binom.vdm.1}) and (\ref{eq.thm.binom.vdm.2})
are equal, i.e., why we have%
\begin{equation}
\sum_{k=0}^{n}\dbinom{x}{k}\dbinom{y}{n-k}=\sum\limits_{k}\dbinom{x}{k}%
\dbinom{y}{n-k}. \label{eq.rmk.binom.vdm.0.1}%
\end{equation}
Indeed, these two sums agree in their addends for $k\in\left\{  0,1,\ldots
,n\right\}  $, but all the remaining addends are $0$ because:

\begin{itemize}
\item if $k<0$, then $\dbinom{x}{k}=0$ and thus $\dbinom{x}{k}\dbinom{y}%
{n-k}=0$;

\item if $k>n$, then $\dbinom{y}{n-k}=0$ and thus $\dbinom{x}{k}\dbinom
{y}{n-k}=0$.
\end{itemize}

I will occasionally use the symbol \textquotedblleft$\overset{0}{=}%
$\textquotedblright\ to mean \textquotedblleft equal because the two sides
differ only in addends that are $0$\textquotedblright. An example of such an
equality is (\ref{eq.rmk.binom.vdm.0.1}). Thus, we can write%
\[
\sum_{k=0}^{n}\dbinom{x}{k}\dbinom{y}{n-k}\overset{0}{=}\sum\limits_{k}%
\dbinom{x}{k}\dbinom{y}{n-k}.
\]
Another example is%
\[
\sum_{k=1}^{n}k\overset{0}{=}\sum_{k=0}^{n}k.
\]
Yet another example is%
\[
\sum_{k=0}^{n}\dbinom{n}{k}\overset{0}{=}\sum_{k\in\mathbb{N}}\dbinom{n}%
{k}\ \ \ \ \ \ \ \ \ \ \left(  \text{for }n\in\mathbb{N}\right)  .
\]

\end{remark}

So it remains to prove that
\[
\dbinom{x+y}{n}=\sum_{k=0}^{n}\dbinom{x}{k}\dbinom{y}{n-k}.
\]


There are many ways to prove Theorem \ref{thm.binom.vdm}, including a fully
algebraic proof by induction on $n$ (see \cite[\S 3.3.2]{detnotes}). There is
also a combinatorial proof we will soon see. But the simplest proof might be
the following:

\begin{proof}
[Proof of Theorem \ref{thm.binom.vdm}.]Forget that we fixed $x$ and $y$.
First, consider any $u\in\mathbb{R}$ and $v\in\mathbb{N}$. Then,%
\begin{align*}
\dbinom{u}{n}  &  =\dbinom{u-1}{n-1}+\dbinom{u-1}{n}%
\ \ \ \ \ \ \ \ \ \ \left(  \text{by Pascal's recurrence}\right) \\
&  =\left(  \dbinom{u-2}{n-2}+\dbinom{u-2}{n-1}\right)  +\left(  \dbinom
{u-2}{n-1}+\dbinom{u-2}{n}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{again by Pascal's
recurrence}\right) \\
&  =\dbinom{u-2}{n-2}+2\dbinom{u-2}{n-1}+\dbinom{u-2}{n}\\
&  =\left(  \dbinom{u-3}{n-3}+\dbinom{u-3}{n-2}\right)  +2\left(  \dbinom
{u-3}{n-2}+\dbinom{u-3}{n-1}\right)  +\left(  \dbinom{u-3}{n-1}+\dbinom
{u-3}{n}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{again by Pascal's
recurrence}\right) \\
&  =\dbinom{u-3}{n-3}+3\dbinom{u-3}{n-2}+3\dbinom{u-3}{n-1}+\dbinom{u-3}{n}\\
&  =\dbinom{u-4}{n-4}+4\dbinom{u-4}{n-3}+6\dbinom{u-4}{n-2}+4\dbinom{u-4}%
{n-1}+\dbinom{u-4}{n}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{again by Pascal's
recurrence and subsequent simplification}\right) \\
&  =\cdots.
\end{align*}


We can keep applying Pascal's recurrence over and over like this. After $v$
steps, we obtain an equality of the form%
\[
\dbinom{u}{n}=a_{v,v}\dbinom{u-v}{n-v}+a_{v,v-1}\dbinom{u-v}{n-\left(
v-1\right)  }+\cdots+a_{v,1}\dbinom{u-v}{n-1}+a_{v,0}\dbinom{u-v}{n},
\]
where $a_{v,0},a_{v,1},\ldots,a_{v,v}$ are certain numbers. Because of the way
the terms are being combined, these numbers satisfy%
\begin{align*}
a_{v,0}  &  =1,\ \ \ \ \ \ \ \ \ \ a_{v,v}=1,\ \ \ \ \ \ \ \ \ \ \text{and}\\
a_{v,i}  &  =a_{v-1,i}+a_{v-1,i-1}\ \ \ \ \ \ \ \ \ \ \text{for each }%
i\in\left[  v-1\right]
\end{align*}
(since both terms $\dbinom{u-\left(  v-1\right)  }{n-i}$ and $\dbinom
{u-\left(  v-1\right)  }{n-\left(  i-1\right)  }$ spawn an $\dbinom{u-v}{n-i}$
term when we rewrite them using Pascal's recurrence).

This is a recurrence that determines the $a_{v,i}$ for all $v\in\mathbb{N}$
and $i\in\left\{  0,1,\ldots,v\right\}  $. More importantly, it is the same
recurrence that the binomial coefficients $\dbinom{v}{i}$ satisfy:%
\begin{align*}
\dbinom{v}{0}  &  =1,\ \ \ \ \ \ \ \ \ \ \dbinom{v}{v}%
=1,\ \ \ \ \ \ \ \ \ \ \text{and}\\
\dbinom{v}{i}  &  =\dbinom{v-1}{i}+\dbinom{v-1}{i-1}%
\ \ \ \ \ \ \ \ \ \ \text{for each }i\in\left[  v-1\right]
\end{align*}
(by Pascal's recurrence).

Hence, a straightforward induction (on $v$) shows that\footnote{See the 2019
notes (specifically, the solution to Exercise 2.6.1 therein) for the details
of this proof.}%
\[
a_{v,i}=\dbinom{v}{i}\ \ \ \ \ \ \ \ \ \ \text{for each }i\in\left\{
0,1,\ldots,v\right\}  .
\]
Thus, the equation%
\[
\dbinom{u}{n}=a_{v,v}\dbinom{u-v}{n-v}+a_{v,v-1}\dbinom{u-v}{n-\left(
v-1\right)  }+\cdots+a_{v,1}\dbinom{u-v}{n-1}+a_{v,0}\dbinom{u-v}{n}%
\]
rewrites as%
\begin{align*}
\dbinom{u}{n}  &  =\dbinom{v}{v}\dbinom{u-v}{n-v}+\dbinom{v}{v-1}\dbinom
{u-v}{n-\left(  v-1\right)  }+\cdots+\dbinom{v}{1}\dbinom{u-v}{n-1}+\dbinom
{v}{0}\dbinom{u-v}{n}\\
&  =\sum_{k=0}^{v}\dbinom{v}{k}\dbinom{u-v}{n-k}.
\end{align*}


Now, forget that we fixed $u$ and $v$. We thus have shown that%
\begin{equation}
\dbinom{u}{n}=\sum_{k=0}^{v}\dbinom{v}{k}\dbinom{u-v}{n-k}%
\ \ \ \ \ \ \ \ \ \ \text{for any }u\in\mathbb{R}\text{ and }v\in\mathbb{N}.
\label{pf.thm.binom.vdm.uv}%
\end{equation}
Now, for any $x\in\mathbb{N}$ and $y\in\mathbb{R}$, we have%
\begin{align*}
\dbinom{x+y}{n}  &  =\sum_{k=0}^{x}\dbinom{x}{k}\dbinom{\left(  x+y\right)
-x}{n-k}\ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.thm.binom.vdm.uv}),
applied to }u=x+y\text{ and }v=x\right) \\
&  =\sum_{k=0}^{x}\dbinom{x}{k}\dbinom{y}{n-k}\ \ \ \ \ \ \ \ \ \ \left(
\text{since }\left(  x+y\right)  -x=y\right) \\
&  \overset{0}{=}\ \ \sum_{k\in\mathbb{N}}\dbinom{x}{k}\dbinom{y}%
{n-k}\ \ \ \ \ \ \ \ \ \ \left(  \text{since }\dbinom{x}{k}=0\text{ for all
}k>x\right) \\
&  \overset{0}{=}\ \ \sum_{k=0}^{n}\dbinom{x}{k}\dbinom{y}{n-k}%
\ \ \ \ \ \ \ \ \ \ \left(  \text{since }\dbinom{y}{n-k}=0\text{ for all
}k>n\right)  .
\end{align*}
Thus, we have proved the equality (\ref{eq.thm.binom.vdm.1}) for all
$x\in\mathbb{N}$ and $y\in\mathbb{R}$.

Now, let us generalize it to all $x\in\mathbb{R}$. Here, the \textquotedblleft
polynomial identity trick\textquotedblright\ (Lecture 14, Corollary 2.2.5)
comes useful: We fix $y\in\mathbb{R}$ (and $n\in\mathbb{N}$, of course). We
then define two polynomials $P$ and $Q$ by%
\[
P=\dbinom{X+y}{n}\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ Q=\sum
_{k=0}^{n}\dbinom{X}{k}\dbinom{y}{n-k}%
\]
(in the indeterminate $X$, with rational coefficients)\footnote{The upper-case
\textquotedblleft$X$\textquotedblright\ and the lower-case \textquotedblleft%
$y$\textquotedblright\ are intentional! The $X$ is an indeterminate, whereas
the $y$ is a fixed real number. And yes, both $P$ and $Q$ are polynomials,
since $\dbinom{X+y}{n}$ and $\dbinom{X}{k}$ are polynomials (whereas
$\dbinom{y}{n-k}$ are constants).}. Since we already have proved the equality
(\ref{eq.thm.binom.vdm.1}) for all $x\in\mathbb{N}$, we thus know that%
\[
P\left(  x\right)  =Q\left(  x\right)  \ \ \ \ \ \ \ \ \ \ \text{for all }%
x\in\mathbb{N}.
\]
Thus, by the \textquotedblleft polynomial identity trick\textquotedblright, we
obtain $P=Q$. Therefore,%
\[
P\left(  x\right)  =Q\left(  x\right)  \ \ \ \ \ \ \ \ \ \ \text{for all }%
x\in\mathbb{R}.
\]
In other words, the equality (\ref{eq.thm.binom.vdm.1}) holds for all
$x\in\mathbb{R}$. This completes the proof of (\ref{eq.thm.binom.vdm.1}).
Combining it with Remark \ref{rmk.binom.vdm.0}, we obtain the equality
(\ref{eq.thm.binom.vdm.2}) as well. Theorem \ref{thm.binom.vdm} is thus proven.
\end{proof}

\subsubsection{A bunch of corollaries of Chu--Vandermonde}

The Chu--Vandermonde identity is famous for having many consequences. Here are
the simplest ones:

\begin{corollary}
\label{cor.binom.vdm-c1}Let $x\in\mathbb{R}$ and $y\in\mathbb{N}$. Then,%
\[
\sum_{k=0}^{y}\dbinom{x}{k}\dbinom{y}{k}=\dbinom{x+y}{y}.
\]

\end{corollary}

\begin{proof}
By (\ref{eq.thm.binom.vdm.1}) (applied to $n=y$), we obtain%
\[
\dbinom{x+y}{y}=\sum_{k=0}^{y}\dbinom{x}{k}\underbrace{\dbinom{y}{y-k}%
}_{\substack{=\dbinom{y}{k}\\\text{(by the symmetry of}\\\text{Pascal's
triangle}\\\text{(Lecture 6, Theorem 1.3.9),}\\\text{since }y\in
\mathbb{N}\text{)}}}=\sum_{k=0}^{y}\dbinom{x}{k}\dbinom{y}{k}.
\]

\end{proof}

Note that Corollary \ref{cor.binom.vdm-c1} would \textbf{not} make sense for
$y=\sqrt{2}$, because a summation of the form $\sum_{k=0}^{\sqrt{2}}$ makes no sense.

\begin{corollary}
\label{cor.binom.vdm-c2}Let $n\in\mathbb{N}$. Then,%
\[
\sum_{k=0}^{n}\dbinom{n}{k}^{2}=\dbinom{2n}{n}.
\]

\end{corollary}

\begin{proof}
Apply Corollary \ref{cor.binom.vdm-c1} to $x=n$ and $y=n$.
\end{proof}

\begin{remark}
We thus know closed forms for%
\[
\sum_{k=0}^{n}\dbinom{n}{k},\ \ \ \ \ \ \ \ \ \ \sum_{k=0}^{n}\left(
-1\right)  ^{k}\dbinom{n}{k},\ \ \ \ \ \ \ \ \ \ \sum_{k=0}^{n}\dbinom{n}%
{k}^{2}.
\]
There is a closed form for $\sum_{k=0}^{n}\left(  -1\right)  ^{k}\dbinom{n}%
{k}^{2}$ as well; we will see it in Corollary 6.3.2 (Lecture 30).

What about $\sum_{k=0}^{n}\dbinom{n}{k}^{3}\ $? Unfortunately, there is no
longer a closed form for this. The \textquotedblleft best\textquotedblright%
\ one can do is the following: If we set%
\[
a_{n}=\sum_{k=0}^{n}\dbinom{n}{k}^{3},
\]
then the sequence $\left(  a_{0},a_{1},a_{2},\ldots\right)  $ (known as the
\textbf{Franel sequence}; it is \href{https://oeis.org/A000172}{Sequence
A000172 in the OEIS}) satisfies the recurrent equation%
\[
\left(  n+1\right)  ^{2}a_{n+1}=\left(  7n^{2}+7n+2\right)  a_{n}%
+8n^{2}a_{n-1}\ \ \ \ \ \ \ \ \ \ \text{for each }n\geq1.
\]


However, the \textquotedblleft analogous\textquotedblright\ alternating sum
$\sum_{k=0}^{n}\left(  -1\right)  ^{k}\dbinom{n}{k}^{3}$
(\href{https://oeis.org/A245086}{Sequence A245086 in the OEIS}) does have a
closed form, which we will prove in Corollary 6.4.8 (Lecture 30).

For higher powers than cubes, I think not even the alternating sum can be
computed. For example, the numbers $\sum_{k=0}^{n}\left(  -1\right)
^{k}\dbinom{n}{k}^{4}$ (\href{https://oeis.org/A228304}{Sequence A228304 in
the OEIS}) have no explicit formula known (and only a conjectural and
extremely ugly recurrence).
\end{remark}

\subsubsection{Mutating the CV identity}

The above corollaries followed quite easily from Theorem \ref{thm.binom.vdm}.
There are many other binomial identities that can be deduced from it in less
obvious ways. The trick is that binomial coefficients can often be rewritten
in various ways. Specifically, we will be using the following tools for
rewriting them:

\begin{itemize}
\item The \textbf{symmetry of binomial coefficients} (aka \textbf{symmetry of
Pascal's triangle}, or for short just \textbf{symmetry}) is the fact that
\[
\dbinom{n}{k}=\dbinom{n}{n-k}\ \ \ \ \ \ \ \ \ \ \text{for any }n\in
\mathbb{N}\text{ and }k\in\mathbb{R}%
\]
(this was Theorem 1.3.9 in Lecture 6). This allows us to rewrite a binomial
coefficient by subtracting the top entry from the bottom entry,
\textbf{provided that} the top entry is a nonnegative integer. When using
this, don't forget to check that the top entry is indeed a nonnegative integer!

\item The \textbf{upper negation} formula is the fact that%
\[
\dbinom{-n}{k}=\left(  -1\right)  ^{k}\dbinom{n+k-1}{k}%
\]
for any $n\in\mathbb{R}$ and $k\in\mathbb{Z}$ (this was Proposition 1.3.6 in
Lecture 6). By substituting $-n$ for $n$, we can rewrite this as%
\[
\dbinom{n}{k}=\left(  -1\right)  ^{k}\dbinom{-n+k-1}{k}.
\]
This allows us to rewrite a binomial coefficient by replacing the top entry
$n$ by $-n+k-1$ (where $k$ is the bottom entry), and multiplying the result by
$\left(  -1\right)  ^{k}$. This formula is notoriously hard to memorize, but
its usefulness more than justifies its complexity.

\item Combining these two results, we obtain a third formula, which I will
call the \textbf{turnover identity}. It says that
\begin{equation}
\dbinom{n}{k}=\left(  -1\right)  ^{n-k}\dbinom{-k-1}{n-k}
\label{eq.binom.turnover}%
\end{equation}
for any $n\in\mathbb{N}$ and $k\in\mathbb{Z}$. To prove this, we observe that
\begin{align*}
\dbinom{n}{k}  &  =\dbinom{n}{n-k}\ \ \ \ \ \ \ \ \ \ \left(  \text{by
symmetry}\right) \\
&  =\left(  -1\right)  ^{n-k}\dbinom{-n+\left(  n-k\right)  -1}{n-k}%
\ \ \ \ \ \ \ \ \ \ \left(  \text{by upper negation}\right) \\
&  =\left(  -1\right)  ^{n-k}\dbinom{-k-1}{n-k}\ \ \ \ \ \ \ \ \ \ \left(
\text{since }-n+\left(  n-k\right)  -1=-k-1\right)  .
\end{align*}


The name \textquotedblleft turnover identity\textquotedblright\ refers to the
fact that the number $n$, which is initially on the top of the binomial
coefficient on the left hand side of (\ref{eq.binom.turnover}), ends up on the
bottom on the right hand side.
\end{itemize}

Rewriting binomial coefficients using these and similar techniques, we can
\textquotedblleft mutate\textquotedblright\ the Chu--Vandermonde identity (and
various other binomial identities as well), obtaining new identities. For a
particularly striking example of this, let us prove the \textquotedblleft%
\textbf{upside-down Chu--Vandermonde identity}\textquotedblright:

\begin{proposition}
[upside-down Chu--Vandermonde identity]\label{prop.binom.vand-ud}Let
$n,x,y\in\mathbb{N}$. Then,%
\[
\dbinom{n+1}{x+y+1}=\sum_{k=0}^{n}\dbinom{k}{x}\dbinom{n-k}{y}.
\]

\end{proposition}

Note that this proposition really requires $x,y\in\mathbb{N}$. For instance,
if we had $x=-1$ and $y=2$ and $n=3$, then it would be false. This does not
contradict the \textquotedblleft polynomial identity trick\textquotedblright,
because the expression $\dbinom{n+1}{x+y+1}$ is neither a polynomial in $x$
nor a polynomial in $y$ ! We could not replace any of $x$ and $y$ with an
indeterminate, since $x$ and $y$ appear in the \textbf{bottom entry} of the
binomial coefficient $\dbinom{n+1}{x+y+1}$. (As for $n$, we could replace $n$
by an indeterminate on the left hand side of Proposition
\ref{prop.binom.vand-ud}, but not on the right hand side, since $n$ appears as
a bound of a finite sum.)

\begin{proof}
[Proof of Proposition \ref{prop.binom.vand-ud}.]We are in one of the following
two cases:

\textit{Case 1:} We have $n<x+y$.

\textit{Case 2:} We have $n\geq x+y$.

Let us consider Case 1 first. In this case, we have $n<x+y$. In other words,
$y>n-x$. Thus, for each $k\in\left\{  0,1,\ldots,n\right\}  $, we have
$\dbinom{k}{x}\dbinom{n-k}{y}=0$, because

\begin{itemize}
\item either we have $x>k$ and therefore $\dbinom{k}{x}=0$ and thus
$\underbrace{\dbinom{k}{x}}_{=0}\dbinom{n-k}{y}=0$,

\item or we have $x\leq k$ and therefore $y>n-\underbrace{x}_{\leq k}\geq n-k$
and consequently\footnote{Here we are also using the fact that $n-k\in
\mathbb{N}$ (which follows from $k\in\left\{  0,1,\ldots,n\right\}  $).}
$\dbinom{n-k}{y}=0$ and thus $\dbinom{k}{x}\underbrace{\dbinom{n-k}{y}}%
_{=0}=0$.
\end{itemize}

Hence,%
\[
\sum_{k=0}^{n}\underbrace{\dbinom{k}{x}\dbinom{n-k}{y}}_{=0}=\sum_{k=0}%
^{n}0=0.
\]
Comparing this with
\[
\dbinom{n+1}{x+y+1}=0\ \ \ \ \ \ \ \ \ \ \left(  \text{since }n+1\in
\mathbb{N}\text{ and }\underbrace{x+y}_{>n}+1>n+1\right)  ,
\]
we obtain $\dbinom{n+1}{x+y+1}=\sum_{k=0}^{n}\dbinom{k}{x}\dbinom{n-k}{y}$.
Hence, Proposition \ref{prop.binom.vand-ud} is proved in Case 1.

Let us now consider Case 2. In this case, we have $n\geq x+y$. Thus,
$n-x-y\in\mathbb{N}$ and $x\leq n-y$. Now,%
\[
\sum_{k=0}^{n}\dbinom{k}{x}\dbinom{n-k}{y}\overset{0}{=}\sum_{k=x}%
^{n-y}\dbinom{k}{x}\dbinom{n-k}{y}%
\]
(since $\dbinom{k}{x}=0$ for all $k\in\left\{  0,1,\ldots,n\right\}  $
satisfying $k<x$, and since $\dbinom{n-k}{y}=0$ for all $k\in\left\{
0,1,\ldots,n\right\}  $ satisfying $k>n-y$). Hence,%
\begin{align*}
\sum_{k=0}^{n}\dbinom{k}{x}\dbinom{n-k}{y} &  =\sum_{k=x}^{n-y}%
\underbrace{\dbinom{k}{x}}_{\substack{=\left(  -1\right)  ^{k-x}\dbinom
{-x-1}{k-x}\\\text{(by the turnover identity)}}}\ \ \underbrace{\dbinom
{n-k}{y}}_{\substack{=\left(  -1\right)  ^{n-k-y}\dbinom{-y-1}{n-k-y}%
\\\text{(by the turnover identity)}}}\\
&  =\sum_{k=x}^{n-y}\left(  -1\right)  ^{k-x}\dbinom{-x-1}{k-x}\left(
-1\right)  ^{n-k-y}\dbinom{-y-1}{n-k-y}\\
&  =\sum_{k=x}^{n-y}\underbrace{\left(  -1\right)  ^{k-x}\left(  -1\right)
^{n-k-y}}_{=\left(  -1\right)  ^{n-x-y}}\dbinom{-x-1}{k-x}\dbinom{-y-1}%
{n-k-y}\\
&  =\left(  -1\right)  ^{n-x-y}\sum_{k=x}^{n-y}\dbinom{-x-1}{k-x}\dbinom
{-y-1}{n-k-y}\\
&  =\left(  -1\right)  ^{n-x-y}\sum_{k=0}^{n-x-y}\dbinom{-x-1}{k}\dbinom
{-y-1}{n-\left(  k+x\right)  -y}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{here, we substituted
}k+x\text{ for }k\text{ in the sum}\right)  \\
&  =\left(  -1\right)  ^{n-x-y}\underbrace{\sum_{k=0}^{n-x-y}\dbinom{-x-1}%
{k}\dbinom{-y-1}{n-x-y-k}}_{\substack{=\dbinom{\left(  -x-1\right)  +\left(
-y-1\right)  }{n-x-y}\\\text{(by (\ref{eq.thm.binom.vdm.1}), applied to
}-x-1\text{, }-y-1\text{ and }n-x-y\\\text{instead of }x\text{, }y\text{ and
}n\text{)}}}\\
&  =\left(  -1\right)  ^{n-x-y}\dbinom{\left(  -x-1\right)  +\left(
-y-1\right)  }{n-x-y}.
\end{align*}
Comparing this with%
\begin{align*}
\dbinom{n+1}{x+y+1} &  =\left(  -1\right)  ^{\left(  n+1\right)  -\left(
x+y+1\right)  }\dbinom{-\left(  x+y+1\right)  -1}{\left(  n+1\right)  -\left(
x+y+1\right)  }\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{by the turnover
identity}\right)  \\
&  =\left(  -1\right)  ^{n-x-y}\dbinom{\left(  -x-1\right)  +\left(
-y-1\right)  }{n-x-y}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }\left(  n+1\right)  -\left(  x+y+1\right)  =n-x-y\\
\text{and }-\left(  x+y+1\right)  -1=\left(  -x-1\right)  +\left(
-y-1\right)
\end{array}
\right)  ,
\end{align*}
we obtain $\dbinom{n+1}{x+y+1}=\sum_{k=0}^{n}\dbinom{k}{x}\dbinom{n-k}{y}$.
Hence, Proposition \ref{prop.binom.vand-ud} is proved in Case 2. The proof of
Proposition \ref{prop.binom.vand-ud} is thus complete.
\end{proof}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[Grinbe15]{detnotes}\href{https://arxiv.org/abs/2008.09862v3}{Darij
Grinberg, \textit{Notes on the combinatorial fundamentals of algebra}, 15
September 2022, arXiv:2008.09862v3}.
\end{thebibliography}


\end{document}