\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Wednesday, November 09, 2022 20:53:41}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\definecolor{darkgreen}{rgb}{0,.5,0}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 22, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 222 Fall 2022, Lecture 22: Binomial coefficients}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/22fco}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/22fco}}}

\setcounter{section}{1}

\section{Binomial coefficients (cont'd)}

\setcounter{subsection}{8}

\subsection{Multisubsets (cont'd)}

\setcounter{subsubsection}{1}

Recall the following definitions from Lecture 21:

\begin{itemize}
\item A \textbf{multisubset} of a set $T$ is defined to be a map
$f:T\rightarrow\mathbb{N}$ such that only finitely many $t\in T$ satisfy
$f\left(  t\right)  \neq0$. We regard such a multisubset $f$ as a
\textquotedblleft set with multiplicities\textquotedblright, which contains
each $t\in T$ a total of $f\left(  t\right)  $ many times.

\item The \textbf{size} of this multisubset $f$ is defined to be the sum
$\sum\limits_{t\in T}f\left(  t\right)  $. This size is always an element of
$\mathbb{N}$.

\item We introduced the notation $\left\{  a_{1},a_{2},\ldots,a_{k}\right\}
_{\operatorname*{multi}}$, where $a_{1},a_{2},\ldots,a_{k}$ are some elements
of a given set $T$. This notation stands for a certain multisubset of $T$
having size $k$; namely, this multisubset is formally defined as the function
$f:T\rightarrow\mathbb{N}$, where $f\left(  t\right)  $ is the \# of times
that $t$ appears in the tuple $\left(  a_{1},a_{2},\ldots,a_{k}\right)  $.
\end{itemize}

\subsubsection{Counting}

\setcounter{theo}{2}

For a given $n$-element set $T$ and a given real $k$, we know (from Lecture 6,
Theorem 1.3.10) that
\[
\left(  \text{\# of subsets }T\text{ having size }k\right)  =\dbinom{n}{k}.
\]
A similar formula exists for counting multisubsets with size $k$:

\begin{corollary}
\label{cor.multisets.count}Let $n\in\mathbb{N}$ and $k\in\mathbb{R}$. Let $T$
be an $n$-element set. Then,%
\[
\left(  \text{\# of multisubsets of }T\text{ having size }k\right)
=\dbinom{k+n-1}{k}.
\]

\end{corollary}

\begin{example}
The multisubsets of $\left[  3\right]  $ having size $2$ are%
\[
\left\{  1,1\right\}  _{\operatorname*{multi}},\ \ \left\{  1,2\right\}
_{\operatorname*{multi}},\ \ \left\{  1,3\right\}  _{\operatorname*{multi}%
},\ \ \left\{  2,2\right\}  _{\operatorname*{multi}},\ \ \left\{  2,3\right\}
_{\operatorname*{multi}},\ \ \left\{  3,3\right\}  _{\operatorname*{multi}}.
\]
Thus, there are $6$ of them. On the other hand, $\dbinom{2+3-1}{2}=6$. Thus,
Corollary \ref{cor.multisets.count} holds for $n=3$ and $k=2$.
\end{example}

\begin{proof}
[Proof of Corollary \ref{cor.multisets.count}.]We WLOG assume that
$k\in\mathbb{N}$ (otherwise, we are proving $0=0$).

Theorem 2.8.5 in Lecture 21 (applied to $k$ and $n$ instead of $n$ and $k$)
shows that%
\begin{align*}
&  \left(  \text{\# of }\left(  x_{1},x_{2},\ldots,x_{n}\right)  \in
\mathbb{N}^{n}\text{ satisfying }x_{1}+x_{2}+\cdots+x_{n}=k\right) \\
&  =\dbinom{k+n-1}{k}.
\end{align*}
So it remains to prove that
\begin{align}
&  \left(  \text{\# of multisubsets of }T\text{ having size }k\right)
\nonumber\\
&  =\left(  \text{\# of }\left(  x_{1},x_{2},\ldots,x_{n}\right)
\in\mathbb{N}^{n}\text{ satisfying }x_{1}+x_{2}+\cdots+x_{n}=k\right)  .
\label{pf.cor.multisets.count.goal}%
\end{align}


We shall obtain this from the bijection principle.

Label the $n$ elements of $T$ as $t_{1},t_{2},\ldots,t_{n}$. Then, each
multisubset of $T$ is a function $f:T\rightarrow\mathbb{N}$, and therefore is
uniquely determined by its $n$ values $f\left(  t_{1}\right)  ,f\left(
t_{2}\right)  ,\ldots,f\left(  t_{n}\right)  $. Moreover, the size of this
multisubset $f$ is $\sum_{t\in T}f\left(  t\right)  =f\left(  t_{1}\right)
+f\left(  t_{2}\right)  +\cdots+f\left(  t_{n}\right)  $. Hence, the
multisubset $f$ has size $k$ if and only if $f\left(  t_{1}\right)  +f\left(
t_{2}\right)  +\cdots+f\left(  t_{n}\right)  =k$.

Therefore, the multisubsets of $T$ having size $k$ are the functions
$f:T\rightarrow\mathbb{N}$ that satisfy $f\left(  t_{1}\right)  +f\left(
t_{2}\right)  +\cdots+f\left(  t_{n}\right)  =k$. We thus obtain a bijection%
\begin{align*}
&  \text{from }\left\{  \text{multisubsets of }T\text{ having size }k\right\}
\\
&  \text{to }\left\{  \left(  x_{1},x_{2},\ldots,x_{n}\right)  \in
\mathbb{N}^{n}\text{ }\mid\text{ }x_{1}+x_{2}+\cdots+x_{n}=k\right\}  ,
\end{align*}
which sends each multisubset $f$ to the $n$-tuple $\left(  f\left(
t_{1}\right)  ,f\left(  t_{2}\right)  ,\ldots,f\left(  t_{n}\right)  \right)
$. The bijection principle therefore yields the equality
(\ref{pf.cor.multisets.count.goal}), and this completes our proof.

(For more details, see the proof of Corollary 2.11.3 in the 2019 notes, but
keep in mind that the numbers $n$ and $k$ there are the $k$ and $n$ here.)
\end{proof}

Note that the $\dbinom{k+n-1}{k}$ in Corollary \ref{cor.multisets.count} can
also be rewritten as $\left(  -1\right)  ^{k}\dbinom{-n}{k}$ (by the upper
negation formula). This suggests (if one is sufficiently quick at jumping to
conclusions) that somehow, the passage from sets to multisets somehow
introduces minus signs into formulas. This is not as far-fetched as it might
seem; similar behavior has been observed in more complicated combinatorial
questions! Such results are commonly known as \textbf{combinatorial
reciprocities}, and I refer to \cite{BecSan18} for a deeper study of many of them.

\subsubsection{An application to lacunar subsets}

We shall now see an application of multisubsets to counting sets (not multisets!).

\bigskip

First, we need a few features of multisubsets. We begin by recalling the
following basic property of sets:

\begin{proposition}
\label{prop.set.inclist}Let $m\in\mathbb{N}$. Let $S$ be a set of integers
that has size $m$.

Then, there exists a unique $m$-tuple $\left(  s_{1},s_{2},\ldots
,s_{m}\right)  $ of integers satisfying%
\[
\left\{  s_{1},s_{2},\ldots,s_{m}\right\}  =S\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ s_{1}<s_{2}<\cdots<s_{m}.
\]

\end{proposition}

This is just saying that the elements of a finite set of integers can always
be listed in (strictly) increasing order, and this can be done in exactly one
way. A rigorous proof of this can be found in various places (see, e.g., the
2019 notes for a reference), but intuitively this fact is self-evident.

Proposition \ref{prop.mulset.inclist} has an analogue for
multisets:\footnote{The analogy is slightly broken by the fact that we have
not defined multisets per-se, but only defined multisubsets, so we now need to
introduce a set $T$. But this difference is insubstantial.}

\begin{proposition}
\label{prop.mulset.inclist}Let $T$ be a set of integers. Let $m\in\mathbb{N}$.
Let $S$ be a multisubset\footnotemark\ of $T$ that has size $m$.

Then, there exists a unique $m$-tuple $\left(  s_{1},s_{2},\ldots
,s_{m}\right)  $ of integers in $T$ satisfying%
\[
\left\{  s_{1},s_{2},\ldots,s_{m}\right\}  _{\operatorname*{multi}%
}=S\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ s_{1}\leq s_{2}\leq
\cdots\leq s_{m}.
\]

\end{proposition}

\footnotetext{Of course, \textquotedblleft under the hood\textquotedblright, a
multisubset of $T$ is a function (from $T$ to $\mathbb{N}$), so it would make
more sense to use a lowercase letter such as $f$ for it. But we regard
multisubsets as analogues of subsets, and so we find it more natural to denote
them by uppercase letters (such as $S$ here).}If $\left(  s_{1},s_{2}%
,\ldots,s_{m}\right)  $ is this $m$-tuple, then we shall write $S=\left\{
s_{1}\leq s_{2}\leq\cdots\leq s_{m}\right\}  _{\operatorname*{multi}}$.

Again, we shall not give a rigorous proof of this proposition (for such a
proof, see the solution to Exercise 2.11.2 in the 2019 notes), as we believe
it to be intuitively obvious.

\bigskip

Next, we define the union of two disjoint multisets (more precisely, of two
multisubsets of two disjoint sets):

\begin{definition}
\label{def.mulset.union-disj}Let $A$ and $B$ be two disjoint sets.

Let $X$ be a multisubset of $A$. Let $Y$ be a multisubset of $B$.

Then, their \textbf{union} $X\cup Y$ is defined to be the multisubset of
$A\cup B$ defined as follows:

If $X=\left\{  x_{1},x_{2},\ldots,x_{k}\right\}  _{\operatorname*{multi}}$ and
$Y=\left\{  y_{1},y_{2},\ldots,y_{\ell}\right\}  _{\operatorname*{multi}}$,
then%
\[
X\cup Y:=\left\{  x_{1},x_{2},\ldots,x_{k},y_{1},y_{2},\ldots,y_{\ell
}\right\}  _{\operatorname*{multi}}.
\]


In other words, $X\cup Y$ (regarded as a function from $A\cup B$ to
$\mathbb{N}$) is defined by
\[
\left(  X\cup Y\right)  \left(  u\right)  =%
\begin{cases}
X\left(  u\right)  , & \text{if }u\in A;\\
Y\left(  u\right)  , & \text{if }u\in B
\end{cases}
\ \ \ \ \ \ \ \ \ \ \text{for each }u\in A\cup B
\]
(to make sense of this, recall that a multisubset is actually defined as a
function to $\mathbb{N}$, so it can applied to an element).
\end{definition}

For instance, let us take the union of the multisubset $\left\{
1,1,2\right\}  _{\operatorname*{multi}}$ of $\left\{  1,2,3\right\}  $ with
the multisubset $\left\{  4,5,5\right\}  _{\operatorname*{multi}}$ of
$\left\{  4,5,6,7\right\}  $:%
\[
\left\{  1,1,2\right\}  _{\operatorname*{multi}}\cup\left\{  4,5,5\right\}
_{\operatorname*{multi}}=\left\{  1,1,2,4,5,5\right\}  _{\operatorname*{multi}%
}.
\]


Note that in Definition \ref{def.mulset.union-disj}, we always have
$\left\vert X\cup Y\right\vert =\left\vert X\right\vert +\left\vert
Y\right\vert $ (where we let $\left\vert S\right\vert $ denote the size of a
multisubset $S$). This is similar to the sum rule for disjoint sets.

We also observe a simple property of unions:

\begin{lemma}
\label{lem.mulset.union-disj.uni-dec}Let $A$ and $B$ be two disjoint sets. Let
$Z$ be a multisubset of $A\cup B$. Then, we can uniquely write $Z$ as $Z=X\cup
Y$ for some multisubset $X$ of $A$ and some multisubset $Y$ of $B$.
\end{lemma}

In other words, if $A$ and $B$ are two disjoint sets, then a multisubset of
$A\cup B$ can be uniquely decomposed into a union of a multisubset of $A$ with
a multisubset of $B$. This is intuitively clear and also easy to prove
(exercise for the reader).

\bigskip

Now, the promised application of multisets to sets:

\begin{proposition}
[Musiker and Propp 2007]\label{prop.mulset.mus-propp-lacunar}Let
$m\in\mathbb{N}$ and $a,b\in\left\{  0,1,\ldots,m\right\}  $. Then,%
\begin{align*}
&  \left(  \text{\# of lacunar subsets of }\left[  2m\right]  \text{ with
exactly }a\text{ even and }b\text{ odd elements}\right) \\
&  =\dbinom{m-a}{b}\cdot\dbinom{m-b}{a}.
\end{align*}

\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.mulset.mus-propp-lacunar}.]Let $g:=m-a-b+1$.

The set $\left[  2g\right]  $ is the union of its two disjoint $g$-element
subsets\footnote{There is a little gap here: The subsets $E$ and $O$ are not
$g$-element sets if $g<0$, because they are $0$-element sets in this case!
\par
Fortunately, this is no big hindrance. Proposition
\ref{prop.mulset.mus-propp-lacunar} is easy to prove in the case when $g<0$
(just argue that both sides are $0$). Thus, we can WLOG assume that $g\geq0$,
and then the argument works fine.}%
\begin{align*}
E &  :=\left\{  \text{even elements of }\left[  2g\right]  \right\}  =\left\{
2,4,6,\ldots,2g\right\}  \ \ \ \ \ \ \ \ \ \ \text{and}\\
O &  :=\left\{  \text{odd elements of }\left[  2g\right]  \right\}  =\left\{
1,3,5,\ldots,2g-1\right\}  .
\end{align*}


Let $S$ be a lacunar subset of $\left[  2m\right]  $ with exactly $a$ even and
$b$ odd elements. Then, $S$ can be written uniquely in the form $S=\left\{
s_{1}<s_{2}<\cdots<s_{a+b}\right\}  $ (since $\left\vert S\right\vert =a+b$).
Since $S$ is lacunar, any two consecutive elements $s_{i}$ and $s_{i+1}$ of
$S$ satisfy $s_{i}\leq s_{i+1}-2$. Therefore,%
\[
s_{1}-0\leq s_{2}-2\leq s_{3}-4\leq\cdots\leq s_{a+b}-2\left(  a+b-1\right)  .
\]
Hence, we can define the multisubset%
\[
M_{S}:=\left\{  s_{1}-0\leq s_{2}-2\leq s_{3}-4\leq\cdots\leq s_{a+b}-2\left(
a+b-1\right)  \right\}  _{\operatorname*{multi}}%
\]
of $\left[  2g\right]  $. (Why is this a multisubset of $\left[  2g\right]  $
? Because its largest element is $\underbrace{s_{a+b}}_{\leq2m}-2\left(
a+b-1\right)  \leq2m-2\left(  a+b-1\right)  =2g$.)

This multisubset $M_{S}$ is obtained from $S$ by lowering the smallest element
by $0$, the second-smallest by $2$, the third-smallest by $4$, and so on; note
that the parities of all elements are clearly preserved under this operation.
Hence, $M_{S}$ has exactly $a$ even and $b$ odd elements (counted with
multiplicities), since $S$ has exactly $a$ even and $b$ odd elements. In other
words, $M_{S}$ has $a$ elements from $E$ and $b$ elements from $O$.

Now, the sets $E$ and $O$ are disjoint, and our $M_{S}$ is a multisubset of
$\left[  2g\right]  =E\cup O$. Hence, by Lemma
\ref{lem.mulset.union-disj.uni-dec}, we can uniquely write $M_{S}$ as
$M_{S}=E_{S}\cup O_{S}$, where $E_{S}$ is a multisubset of $E$ and where
$O_{S}$ is a multisubset of $O$. The result of the previous paragraph shows
that the multisubset $E_{S}$ has size $a$, and the multisubset $O_{S}$ has
size $b$.

Forget that we fixed $S$. Thus, for each lacunar subset $S$ of $\left[
2m\right]  $ with exactly $a$ even and $b$ odd elements, we have constructed a
size-$a$ multisubset $E_{S}$ of $E$ and a size-$b$ multisubset $O_{S}$ of $O$.
Hence, we can define a map%
\begin{align*}
&  \text{from }\left\{  \text{lacunar subsets of }\left[  2m\right]  \text{
with exactly }a\text{ even elements and }b\text{ odd elements}\right\}  \\
&  \text{to }\left\{  \text{size-}a\text{ multisubsets of }E\right\}
\times\left\{  \text{size-}b\text{ multisubsets of }O\right\}  ,
\end{align*}
which sends each $S$ to the corresponding pair $\left(  E_{S},O_{S}\right)  $.

A moment of thought reveals that this map has an
inverse\footnote{\textit{Proof.} Let us review what this map does to a given
lacunar subset $S$:
\par
\begin{itemize}
\item First, each element of $S$ is lowered by an appropriate even number (the
smallest element by $0$, the second-smallest by $2$, the third-smallest by
$4$, and so on).
\par
\item Then, the resulting $a+b$ numbers are collected in a multisubset of
$\left[  2g\right]  $.
\par
\item Finally, this multisubset $\left[  2g\right]  $ is decomposed into a
multisubset $E_{S}$ of $E$ and a multisubset $O_{S}$ of $O$.
\end{itemize}
\par
The inverse of this map just undoes these three steps:
\par
\begin{itemize}
\item First, we combine our multisubsets $E_{S}$ and $O_{S}$ of $E$ and $O$ to
form the union $E_{S}\cup O_{S}$.
\par
\item Then, we list the $a+b$ elements of this union in weakly increasing
order (making sure to account for their multiplicities).
\par
\item Finally, we increase each of these $a+b$ elements by an appropriate even
number (the smallest element by $0$, the second-smallest by $2$, the
third-smallest by $4$, and so on).
\end{itemize}
}, and thus is a bijection. Hence, the bijection principle shows that%
\begin{align*}
&  \left\vert \left\{  \text{lacunar subsets of }\left[  2m\right]  \text{
with exactly }a\text{ even elements and }b\text{ odd elements}\right\}
\right\vert \\
&  =\left\vert \left\{  \text{size-}a\text{ multisubsets of }E\right\}
\times\left\{  \text{size-}b\text{ multisubsets of }O\right\}  \right\vert \\
&  =\underbrace{\left\vert \left\{  \text{size-}a\text{ multisubsets of
}E\right\}  \right\vert }_{\substack{=\dbinom{a+g-1}{a}\\\text{(by Corollary
\ref{cor.multisets.count},}\\\text{since }E\text{ is a }g\text{-element set)}%
}}\cdot\underbrace{\left\vert \left\{  \text{size-}b\text{ multisubsets of
}O\right\}  \right\vert }_{\substack{=\dbinom{b+g-1}{b}\\\text{(by Corollary
\ref{cor.multisets.count},}\\\text{since }O\text{ is a }g\text{-element set)}%
}}\\
&  =\dbinom{a+g-1}{a}\cdot\dbinom{b+g-1}{b}\\
&  =\dbinom{m-b}{a}\cdot\dbinom{m-a}{b}\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }g=m-a-b+1\\
\text{and therefore }a+g-1=m-b\\
\text{and }b+g-1=m-a
\end{array}
\right)  \\
&  =\dbinom{m-a}{b}\cdot\dbinom{m-b}{a}.
\end{align*}
Proposition \ref{prop.mulset.mus-propp-lacunar} thus follows.
\end{proof}

\begin{corollary}
\label{cor.mulset.f2m+2}For any $m\in\mathbb{N}$, the Fibonacci number
$f_{2m+2}$ satisfies%
\[
f_{2m+2}=\sum_{a=0}^{m}\ \ \sum_{b=0}^{m}\dbinom{m-a}{b}\cdot\dbinom{m-b}{a}.
\]

\end{corollary}

\begin{proof}
Let $m\in\mathbb{N}$. Then, Proposition 1.4.7 from Lecture 9 (applied to
$n=2m$) yields%
\begin{align*}
&  f_{2m+2}\\
&  =\left(  \text{\# of lacunar subsets of }\left[  2m\right]  \right)  \\
&  =\sum_{a=0}^{m}\ \ \sum_{b=0}^{m}\underbrace{\left(  \text{\# of lacunar
subsets of }\left[  2m\right]  \text{ with exactly }a\text{ even and }b\text{
odd elements}\right)  }_{\substack{=\dbinom{m-a}{b}\cdot\dbinom{m-b}%
{a}\\\text{(by Proposition \ref{prop.mulset.mus-propp-lacunar})}}}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{by the sum rule, since the \# of even elements of a}\\
\text{subset of }\left[  2m\right]  \text{ is always an integer between
}0\text{ and }m\text{,}\\
\text{and so is its \# of odd elements}%
\end{array}
\right)  \\
&  =\sum_{a=0}^{m}\ \ \sum_{b=0}^{m}\dbinom{m-a}{b}\cdot\dbinom{m-b}{a}.
\end{align*}

\end{proof}

\bigskip

\subsection{Multinomial coefficients}

Now, we shall define the \textbf{multinomial coefficients}: a generalization
of the binomial coefficients, or at least of those binomial coefficients
$\dbinom{n}{k}$ that have $n\in\mathbb{N}$ and $k\in\left\{  0,1,\ldots
,n\right\}  $.

\subsubsection{Definition and formulas}

\begin{definition}
\label{def.mulnom.def}Let $n\in\mathbb{N}$ and $n_{1},n_{2},\ldots,n_{k}%
\in\mathbb{N}$ be such that $n_{1}+n_{2}+\cdots+n_{k}=n$. Then, we define%
\[
\dbinom{n}{n_{1},n_{2},\ldots,n_{k}}:=\dfrac{n!}{n_{1}!n_{2}!\cdots n_{k}!}.
\]
This number is called a \textbf{multinomial coefficient}. It is a rational
number, but we will soon see that it is an integer.
\end{definition}

\begin{example}
We have $2+3+2=7$ and thus%
\[
\dbinom{7}{2,3,2}=\dfrac{7!}{2!\cdot3!\cdot2!}=210.
\]

\end{example}

Note that we are defining the multinomial coefficient $\dbinom{n}{n_{1}%
,n_{2},\ldots,n_{k}}$ only under the conditions stated in Definition
\ref{def.mulnom.def}. In particular, we are not defining it for negative or
non-integer $n$; nor are we defining it when $n_{1}+n_{2}+\cdots+n_{k}\neq n$.
As a consequence, the notation $\dbinom{n}{n_{1},n_{2},\ldots,n_{k}}$ for
multinomial coefficients does not clash with the notation $\dbinom{n}{j}$ for
binomial coefficients. (More precisely, the two notations do clash when $k=1$,
leaving the expression $\dbinom{n}{n}$ ambiguous; but it is easy to see that
both possible meanings of $\dbinom{n}{n}$ equal $1$, and thus the clash is harmless.)

Before we prove anything interesting about multinomial coefficients, we
observe that they generalize the entries of Pascal's triangle:

\begin{proposition}
\label{prop.mulnom.bincoeff}Let $n\in\mathbb{N}$ and $k\in\left\{
0,1,\ldots,n\right\}  $. Then, the binomial coefficient $\dbinom{n}{k}$ equals
the multinomial coefficient $\dbinom{n}{k,n-k}.$
\end{proposition}

\begin{proof}
The factorial formula for BCs yields $\dbinom{n}{k}=\dfrac{n!}{k!\left(
n-k\right)  !}$, but the multinomial coefficient $\dbinom{n}{k,n-k}$ is
defined to be $\dfrac{n!}{k!\left(  n-k\right)  !}$ as well.
\end{proof}

Here are a few basic properties of multinomial coefficients:

\begin{proposition}
\label{prop.mulnom.basics}Let $n\in\mathbb{N}$ and $n_{1},n_{2},\ldots
,n_{k}\in\mathbb{N}$ be such that $n_{1}+n_{2}+\cdots+n_{k}=n$. Then:

\textbf{(a)} We have%
\begin{align*}
\dbinom{n}{n_{1},n_{2},\ldots,n_{k}}  &  =\prod_{i=1}^{k}\dbinom{n-n_{1}%
-n_{2}-\cdots-n_{i-1}}{n_{i}}\\
&  =\dbinom{n}{n_{1}}\dbinom{n-n_{1}}{n_{2}}\dbinom{n-n_{1}-n_{2}}{n_{3}%
}\cdots\underbrace{\dbinom{n-n_{1}-n_{2}-\cdots-n_{k-1}}{n_{k}}}_{=1}\\
&  =\prod_{i=1}^{k-1}\dbinom{n-n_{1}-n_{2}-\cdots-n_{i-1}}{n_{i}}.
\end{align*}


\textbf{(b)} We have $\dbinom{n}{n_{1},n_{2},\ldots,n_{k}}\in\mathbb{N}$.

\textbf{(c)} The multinomial coefficient $\dbinom{n}{n_{1},n_{2},\ldots,n_{k}%
}$ does not change when we permute $n_{1},n_{2},\ldots,n_{k}$.

\textbf{(d)} If $n>0$, then%
\[
\dbinom{n}{n_{1},n_{2},\ldots,n_{k}}=\sum_{i=1}^{k}\underbrace{\dbinom
{n}{n_{1},n_{2},\ldots,n_{i-1},n_{i}-1,n_{i+1},\ldots,n_{k}}}_{\text{This is
understood to be }0\text{ if }n_{i}=0}.
\]
(We call this the \textbf{Multi-Pascal's recurrence}, since it generalizes
Pascal's recurrence at least in the case of nonnegative integers.)
\end{proposition}

\begin{proof}
Easy exercises. (All the proofs appear in the 2019 notes: The proofs of
\textbf{(a)} and \textbf{(b)} are Exercise 2.12.1 in the 2019 notes, whereas
part \textbf{(c)} is Proposition 2.12.14 in the 2019 notes, and part
\textbf{(d)} is Exercise 2.12.5 in the 2019 notes.)
\end{proof}

Next time, we will learn how the multinomial coefficients got their name, and
what they count.

\begin{thebibliography}{99999999}                                                                                         %
\bibitem[BecSan18]{BecSan18}Matthias Beck, Raman Sanyal, \textit{Combinatorial
Reciprocity Theorems: An Invitation To Enumerative Geometric Combinatorics},
Graduate Studies in Mathematics \textbf{195}, AMS 2018.\newline\url{https://matthbeck.github.io/crt.html}
\end{thebibliography}


\end{document}