\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Wednesday, January 09, 2019 14:35:07}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exmp}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\ev}{\operatorname{ev}}
\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Nplus}{\mathbb{N}_{+}}
\newcommand{\NN}{\mathbb{N}}
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\setlength\textheight{22.5cm}
\setlength\textwidth{15cm}
\ihead{Math 5705, Fall 2018, Darij Grinberg: Syllabus}
\ohead{\today}
\begin{document}

\begin{center}
Math 5705, Fall 2018: \textbf{Enumerative Combinatorics}

-- \textit{Syllabus} --

Darij Grinberg, VinH 203B, \texttt{dgrinber@umn.edu}

last update: \today



\end{center}

\bigskip

\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

\textbf{WARNING!} You are reading the syllabus of a class that lies in the
past. If you're looking for the current iteration of Math 5705,
you are in the wrong place.

\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

\bigskip

\section{Time \& Place}

\textbf{Lectures:} MW 14:30--16:25,
\href{http://campusmaps.umn.edu/vincent-hall}{Vincent Hall} 209.

I am planning to do 50 minutes of class + 15 minutes of break + 50 minutes of
class. I will include some problem solving on occasion.

\begin{noncompile}
\bigskip

\textbf{Office hours:} Monday 16:40--17:40, Tuesday 14:00--15:00. All in
\href{http://campusmaps.umn.edu/vincent-hall}{Vincent Hall 203B}. Otherwise,
by appointment (email).
\end{noncompile}

The class has a \href{https://canvas.umn.edu/courses/75006}{Canvas
(https://canvas.umn.edu/courses/75006)} with a discussion forum.

\bigskip

\textbf{Homework} will usually be due on \textbf{Wednesday} (sometimes weekly,
sometimes every other week) \textbf{at the beginning of class}. You can also
submit your homework electronically via
\href{https://canvas.umn.edu/courses/75006}{Canvas} \textbf{provided that the
problem set is submitted as 1 single PDF file}. See \textquotedblleft
Grading\textquotedblright\ and \textquotedblleft Coursework\textquotedblright%
\ below for details.

\bigskip

\textbf{Midterms} (3 in total) are like homework, but they count for more, and
collaboration is not allowed (see below for details). There will be \textbf{no
final exam}.

\bigskip

\section{Requirements}

This is a pure mathematics class and relies heavily on proofs. You have to
feel at home reading and writing mathematical proofs. You can catch up on this from:

\begin{itemize}
\item Eric Lehman, F. Thomson Leighton, Albert R. Meyer, \textit{Mathematics
for Computer Science}, \newline%
\url{https://courses.csail.mit.edu/6.042/spring18/mcs.pdf} . (You should know
the material from Chapters 1--5, minus the CS parts.)

\item Richard Hammack, \textit{Book of Proof},\newline\url{http://www.people.vcu.edu/~rhammack/BookOfProof/}

\item Martin V. Day, \textit{An Introduction to Proofs and the Mathematical
Vernacular},\newline%
\url{https://www.math.vt.edu/people/day/ProofsBook/IPaMV.pdf} .
\end{itemize}

You also need to understand congruences ($a\equiv b\operatorname{mod}n$) and
summation signs ($\sum$).

\bigskip

\section{Texts}

\subsection{required:}

\begin{noncompile}
I will write lecture notes accompanying the class:%
\[
\text{\url{http://www.cip.ifi.lmu.de/~grinberg/t/18f/notes.pdf}}%
\]
(just started; they'll grow). I am not sure how detailed they will be; I might
also supplement them with other freely available sources. Everything
examinable will be in these notes (and homework).
\end{noncompile}

There is no required textbook if you attend class. I won't follow a text
directly anyway.

\subsection{recommended:}

Here are three good texts I know:

\begin{itemize}
\item {}[Loehr]
\href{http://www.math.vt.edu/people/nloehr/bijbook.html}{Nicholas A. Loehr,
\textit{Bijective Combinatorics}, Chapman \& Hall/CRC 2011.}\newline This is a
long book going way beyond what can be done in an undergraduate class. Most
relevant to us are Chapters 1, 2, 4, 7, 9, 10 (but we won't use the notion of
a group).

\item {}[GKP]
\href{https://www.csie.ntu.edu.tw/~r97002/temp/Concrete%20Mathematics%202e.pdf}{Ronald
L. Graham, Donald E. Knuth, Oren Patashnik, \textit{Concrete Mathematics},
Second Edition, Addison-Wesley 1994.}
(\href{http://www-cs-faculty.stanford.edu/~knuth/gkp.html}{Official page, with
errata.})\newline This is a famous introductory textbook; we shall only use
its Chapters 5 and 7.

\item {}[Galvin]
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17f/60610lectures2017-Galvin.pdf}{David
Galvin, \textit{Basic discrete mathematics}}.\newline These are graduate-level
notes. I am currently in charge of correcting and (occasionally) detailing
them, so please let me know of any errors and imprecisions you find! We shall
follow these notes in a few parts of this course, but their overall structure
and focus is different from ours.
\end{itemize}

Here are four others I've heard people recommend.

\begin{itemize}
\item {}[Aigner] \href{http://www.springer.com/gp/book/9783540390329}{Martin
Aigner, \textit{A Course in Enumeration}, Graduate Texts in Mathematics \#238,
Springer 2007.}

\item {}[Bona]
\href{http://www.worldscientific.com/worldscibooks/10.1142/8027}{Mikl\'{o}s
B\'{o}na, \textit{A Walk through Combinatorics}, World Scientific 2011}.

\item {}[Bogart]
\href{https://math.dartmouth.edu/news-resources/electronic/kpbogart/}{Kenneth
P. Bogart, \textit{Combinatorics Through Guided Discovery}, 2003}.

\item {}[Brualdi]
\href{http://emalca.emate.ucr.ac.cr/sites/emalca.emate.ucr.ac.cr/files/combiatoric.pdf}{Richard
A. Brualdi, \textit{Introductory Combinatorics}, 5th edition, Prentice-Hall
2010}.
\end{itemize}

You don't have to buy any of these, but I assume any of them would look nice
on your shelf. (You can download [Bogart] and [GKP] from the URLs above, and
you might be able to get [Aigner] for free from the UMN network. Of course,
there are ways to get the other two as well if you know your way around the
internet\footnote{Search for \textquotedblleft reddit
textbooks\textquotedblright, for example.}.)

\subsection{various:}

Combinatorics roughly falls into two parts: the enumerative/algebraic part and
the graph-theoretic/extremal part. There is some overlap, but much of the time
they feel like two different subjects. This course is about the first part. At
\url{https://math.stackexchange.com/a/1454420/} I have compiled a list of
texts for it. Here are just a few:

\begin{itemize}
\item {}[AnFe] \href{http://www.springer.com/in/book/9780817642884}{Titu
Andreescu and Zuming Feng, \textit{A Path to Combinatorics for Undergraduates:
Counting Strategies}}, Springer 2003.

\item {}[deBr] \href{http://vixra.org/pdf/1208.0223v1.pdf}{Nicolaas Govert de
Bruijn, J. W. Nienhuys, Ling-Ju Hung, Tom Kloks, \textit{de Bruijn's
Combinatorics}, 2012}.

(Informal class notes from de Bruijn, one of the founders of the subject.)

\item {}[Cam] \href{http://www.maths.qmul.ac.uk/~pjc/notes/comb.pdf}{Peter J.
Cameron, \textit{Notes on Combinatorics}}.

(Far too terse for an undergrad class, unfortunately.)

\item {}[Ueck]
\href{http://www.math.kit.edu/iag6/lehre/combinatorics2017s/media/script.pdf}{Torsten
Ueckerdt and Stefan Walzer, \textit{Lecture Notes Combinatorics}}.

(Also too terse unfortunately.)

\item {}[Wagn]
\href{https://web.archive.org/web/20110124001354/http://www.math.uwaterloo.ca/~dgwagner/MATH249/co330.pdf}{David
Wagner, \textit{C\&O 330, Introduction to Combinatorial Enumeration}}.

\item {}[deMi]
\href{https://mat-web.upc.edu/people/anna.de.mier/ec/lectec.pdf}{Anna de Mier,
\textit{Lecture Notes for \textquotedblleft Enumerative
Combinatorics\textquotedblright}}.

\item {}[Daug]
\href{https://zdaugherty.ccnysites.cuny.edu/teaching/mA6800f15/}{Zajj
Daugherty, \textit{Math A6800, Fall 2015: Combinatorial Analysis}}.

\item {}[detnotes]
\href{http://www.cip.ifi.lmu.de/~grinberg/primes2015/sols.pdf}{Darij Grinberg,
\textit{Notes on the combinatorial fundamentals of algebra}}.

(Very detailed, but not focussed on enumerative combinatorics. These have
occasional overlap with our course, in particularly on the subject of
permutations and determinants.)
\end{itemize}

The \href{http://www.cip.ifi.lmu.de/~grinberg/t/17f/}{Fall 2017} and
\href{http://www.cip.ifi.lmu.de/~grinberg/t/18s/}{Spring 2018} sites for
Math 4707 also have some useful materials (not a complete set of notes,
though), but I won't cover the exact same material (Math 4707 $\neq$ Math 5705).

\bigskip

\section{Contact}

All material regarding the course (including homework) can be found on my
homepage \url{http://www.cip.ifi.lmu.de/~grinberg/t/18f/}.

The best way to reach me is by email to \texttt{dgrinber@umn.edu}.

\bigskip

\section{Topics (tentative)}

This is still far from finished and decided.

Topics marked with an * \textbf{may} be excluded. Topics marked with an **
probably \textbf{will} be excluded.

\begin{enumerate}
\item Introduction.

\begin{enumerate}
\item Main goals: counting; proving polynomial identities; discrete structures
and maps between them.

\item Domino tilings, following Chapter 0 of
\href{http://www.math.kit.edu/iag6/lehre/combinatorics2017s/media/script.pdf}{[Ueck]}%
. Include the connection with Fibonacci numbers (counting $2\times n$ tilings)
and discuss what constitutes a closed form (how to we compute with $\phi$ and
with cosines).

\item Formulas for $1^{k}+2^{k}+\cdots+n^{k}$. (Basic examples.)

\item Factorials and binomial coefficients. (Up to Vandermonde convolution?
Stress the usefulness for $1^{k}+2^{k}+\cdots+n^{k}$.)

\item Derangements. (First contact with the \href{https://oeis.org/}{OEIS}. No
proofs at this point.)

\item Fibonacci numbers count lacunar subsets (same as domino tilings).

\item * More Fibonacci numbers: identities, Zeckendorf representation,
Zeckendorf family identities, Fibonacci multiplication, Fibonomial
coefficients, etc., with no proofs at this point.

\item Basic properties of the $\sum$ sign.
\end{enumerate}

\item Binomial coefficients.

\begin{enumerate}
\item Basic identities. (Follow Chapter 5 of [GKP] up to Section 5.3.)

\item Counting maps (all injective, surjective).

\item Properties of $\operatorname*{sur}\left(  m,n\right)  $ (number of
surjective maps, aka $n!$ times Stirling numbers of the 2nd kind).

\item Proof of $1^{m}+2^{m}+\cdots+k^{m}$ formula.

\item * Stirling numbers of the 2nd kind.

\item Vandermonde convolution and its mutates (using upper negation).

\item Bijective proofs.

\item Polynomial functions and the \textquotedblleft Zariski density
trick\textquotedblright.

\item Principle of inclusion and exclusion.

\item Derangements: now with proof.

\item More examples of inclusion-exclusion: $\operatorname*{sur}\left(
m,n\right)  $, perhaps Euler totient function.

\item ** Finite differences.

\item * Multinomial coefficients.

\item ** Generating functions (demo).
\end{enumerate}

\item The twelvefold way.

\begin{enumerate}
\item Follow Section 1.5 of [Ueck].

\item Equivalence classes. (Assume these known in 5705.)

\item Two ways to count multisets (bijection and induction).

\item * Application of multisets to lacunar subsets.
\end{enumerate}

\item Permutations. (Follow [detnotes] whenever possible.)

\begin{enumerate}
\item Inversions and sign.

\item Cycle decomposition.

\item * Lehmer code.

\item Determinants.

\item Stirling numbers of the 1st kind.

\item Eulerian numbers.

\item * Pattern avoidance: length-$3$ classes.

\item ** Weak Bruhat order.
\end{enumerate}

\item Endofunctions (= maps from a set to itself).

\begin{enumerate}
\item Eventual image of $f$ (aka $f^{n}\left(  S\right)  =\operatorname*{Rec}%
f$).

\item Tortoise and hare algorithm. Apply this to define $f^{\omega}$.

\item Various examples (use exercises from previous years).

\item Cayley's $n^{n-2}$ theorem. (Proof: Aigner/Ziegler, fourth proof.
Possibly use \href{https://artofproblemsolving.com/community/c7h566372}{Putnam
2013 B5 solutions}.)

\item * Connection to trees (briefly).

\item * Other endofunction counts.

\item ** various tree theorems in terms of endofunctions (e.g., Laplacian kernel?).
\end{enumerate}

\item Lattice paths and Catalan combinatorics.

\begin{enumerate}
\item Lattice paths counted by $\dbinom{n+m}{n}$.

\item Dyck paths.

\item The number of $n$-Dyck paths is the Catalan number $C_{n}$.

\item * Various proofs of the number of Dyck paths: coplactic operation;
cycling; gen.fun.; what else? Best done at the generality of the
\href{http://www-users.math.umn.edu/~reiner/Classes/Four_Proofs_of_Ballot_Theorem.pdf}{ballot
problem}.

\item * Some identities.

\item ** Dyck paths as binary trees.

\item ** Dyck paths as triangulations.
\end{enumerate}

\item P\'{o}lya enumeration for the cyclic group.

\begin{enumerate}
\item The $\mu$ and $\phi$ functions from number theory.

\item Counting necklaces and aperiodic necklaces.

\item Fermat's little theorem.

\item * Counting lacunar necklaces (no two adjacent beads).

\item ** Dirichlet series.
\end{enumerate}

\item Generating functions. (Partly follow Oct/Nov notes of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17f/}{Fall 2017 classes}.)

\begin{enumerate}
\item Some examples of their use (without rigor).

\item Formal linear combinations.

\item Rigorous definition of power series (and polynomials!) and outline of proofs.

\item Some applications.

\item Solving linear recurrences (and occasionally others) in surds or in
binomial coefficient sums.

\item ** Bernoulli numbers and the ultimate $1^{k}+2^{k}+\cdots+n^{k}$ formula.

\item * $\mathbb{Q}\left[  S_{n}\right]  $.

\item * Dynkin idempotent.

\item * Young-Jucys-Murphy elements.

\item * Solomon's Mackey formula for descent classes?

\item * Some applications (card-shuffling probabilities?).
\end{enumerate}

\item Partitions.

\begin{enumerate}
\item Basics.

\item Young diagrams and conjugation.

\item Durfee squares.

\item Glaisher bijection.

\item * Euler's pentagonal number theorem.

\item * Jacobi's triple product formula.

\item * Basic tableau counting (\S 1.3 in
\href{http://wwwmathlabo.univ-poitiers.fr/~maavl/pdf/foata-fest.pdf}{Leeuwen:RSK}%
).

\item * Hook-length formula. (sketch proofs?)

\item * Cores of partitions (proof using $\beta$-set/abacus).
\end{enumerate}

\item Combinatorics on words.

\begin{enumerate}
\item Lyndon words and Chen-Fox-Lyndon factorization.

\item ** Gessel-Reutenauer bijection.

\item ** Apply Gessel-Reutenauer to permutation enumeration?

\item ** de Bruijn cycles via Lyndon words.

\item ** Christoffel words (and Stern-Brocot tree?).
\end{enumerate}
\end{enumerate}

\bigskip

\section{Schedule (tentative)}

\begin{noncompile}
This is my \textbf{best guess} at this point (and \textquotedblleft
best\textquotedblright\ does not mean \textquotedblleft good\textquotedblright%
). Even the midterm dates are \textbf{not set in stone}. Topics inside
parentheses are the most likely to be sacrificed if I run out of time.

Asterisks (*) mean days when I'll be away; class will be substituted.
\end{noncompile}

\bigskip%

\[%
\begin{tabular}
[c]{||c||c||c||}\hline\hline
\textbf{week} & \textbf{material} & \textbf{due}\\\hline\hline
Sep 5 &  & \\\hline\hline
Sep 10, 12 &  & \\\hline\hline
Sep 17, 19 &  & hw1\\\hline\hline
Sep 24, 26 &  & hw2\\\hline\hline
Oct 1, 3 &  & \\\hline\hline
Oct 8, 10 &  & hw3\\\hline\hline
Oct 15, 17 &  & \\\hline\hline
Oct 22, 24 &  & MT1\\\hline\hline
Oct 29, 31 &  & hw4\\\hline\hline
Nov 5, 7 &  & \\\hline\hline
Nov 12, 14 &  & MT2\\\hline\hline
Nov 19, 21 &  & \\\hline\hline
Nov 26, 28 &  & hw5\\\hline\hline
Dec 3, 5 &  & \\\hline\hline
Dec 10, 12 &  & MT3\\\hline\hline
\end{tabular}
\ \ \ \ \ \ \
\]


\bigskip

\section{Grading}

The grade will be computed based on three take-home \textbf{midterms}
(totalling to \textbf{60\%} of the final grade, each giving 20\% of the final
grade) and about 5 \textbf{homework sets} (totalling to \textbf{40\%} of the
final grade, but the lowest score will be dropped).

Points will be deducted if your proofs are ambiguously worded or otherwise
hard to understand. Writing readable arguments is part of mathematics; you can
learn this from the references in the \textquotedblleft
Requirements\textquotedblright\ section above and you can practice it on
\href{https://math.stackexchange.com/}{math.stackexchange}.

\bigskip

\section{Coursework}

Collaboration on homework is allowed, as long as:

\begin{itemize}
\item you \textbf{write} up the solutions autonomously and in your own words
(in particular, this means that you have to \textbf{understand} them), and

\item you \textbf{list the names of your collaborators} (there will be no
penalties for collaboration, so you don't lose anything doing this!).
\end{itemize}

On the midterms, you have to \textbf{work alone} (you can \textbf{read}
whatever you want, but you must \textbf{not contact} anyone about the midterm
problems\footnote{It is OK to contact \textbf{me} with questions.}; in
particular, you must \textbf{not ask} them on the internet).

Homework and midterms should be submitted either in person during class, or by
email to \texttt{dgrinber@umn.edu} . (Note: \textquotedblleft
dgrinber\textquotedblright, not \textquotedblleft dgrinberg\textquotedblright!)

\textbf{If you handwrite your solutions:}

\begin{itemize}
\item Make sure that your writing is legible.

\item If you submit your solutions by email, make sure that your submission is
\textbf{1 single PDF file} for a given homework set (not many 1-page JPGs!).
Double-check that your scans are readable and aren't missing any relevant text
near the margins.
\end{itemize}

\textbf{If you type up your solutions:}

\begin{itemize}
\item Again, make sure that your submission is \textbf{1 single PDF file} for
a given homework set.

\item Double-check that your text doesn't go over the margins (something that
often happens when using LaTeX). If something is not on the page, we cannot
grade it...
\end{itemize}

Calculators and computer algebra systems may be used, but are not necessary
(and you are responsible for any resulting errors). For emails, I suggest
using \textquotedblleft\lbrack Math 5705] Homework set \#$n$
submission\textquotedblright\ ($n$ = the number of the problem set) as the
subject line.

\textbf{Late} homework or late midterms are \textbf{not accepted} in any
situation; if you are not finished, submit whatever you have before the
deadline. If you want to update your submission, you can do so (before the
deadline!) by sending me an email that includes the whole updated submission
(not just the parts you want changed).

See also the following university policies:

\begin{itemize}
\item
\href{https://policy.umn.edu/education/gradingtranscripts}{https://policy.umn.edu/education/gradingtranscripts}%


\item
\href{https://policy.umn.edu/research/academicmisconduct}{https://policy.umn.edu/research/academicmisconduct}%

\end{itemize}


\end{document}