\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, May 02, 2023 13:39:11}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 13, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 13: Trees}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences}

Trees are particularly nice graphs. Among other things, they can be
characterized as

\begin{itemize}
\item the minimal connected graphs on a given set of vertices, or

\item the maximal acyclic (= having no cycles) graphs on a given set of
vertices, or

\item in many other ways.
\end{itemize}

Arborescences are their closest analogue for digraphs.

In this chapter, we will discuss the theory of trees and some of their
applications. Further applications are usually covered in courses in
theoretical computer science, but their notion of a tree is somewhat different
from ours.

\subsection{Some general properties of components and cycles}

\subsubsection{Backtrack-free walks revisited}

Before we start with trees, let us recall and prove some more facts about
general multigraphs. Recall the notion of a \textquotedblleft backtrack-free
walk\textquotedblright\ that already had a brief appearance in Lecture 4:

\begin{definition}
\label{def.btf-walk}Let $G$ be a multigraph. A \textbf{backtrack-free walk} of
$G$ means a walk $\mathbf{w}$ such that no two adjacent edges of $\mathbf{w}$
are identical.
\end{definition}

Here are a few properties of this notion:

\begin{proposition}
\label{prop.btf-walk.cyc}Let $G$ be a multigraph. Let $\mathbf{w}$ be a
backtrack-free walk of $G$. Then, $\mathbf{w}$ either is a path or contains a cycle.
\end{proposition}

\begin{proof}
We did this for simple graphs in Lecture 4 (Proposition 1.2.4). More or less
the same argument works for multigraphs. (\textquotedblleft More or
less\textquotedblright\ because the definition of a cycle in a multigraph is
slightly different from that in a simple graph; but the proof is easy to adapt.)
\end{proof}

\begin{theorem}
\label{thm.btf-walk.two-cyc}Let $G$ be a multigraph. Let $u$ and $v$ be two
vertices of $G$. Assume that there are two distinct backtrack-free walks from
$u$ to $v$ in $G$. Then, $G$ has a cycle.
\end{theorem}

\begin{proof}
We did this for simple graphs in Lecture 4 (Claim 1 in the proof of Theorem
1.2.7). More or less the same argument works for multigraphs.
\end{proof}

\subsubsection{Counting components}

Next, we shall derive a few properties of the number of components of a graph.
Again, we have already done most of the hard work, and we can now derive
corollaries. First, we give this number a name:

\begin{definition}
Let $G$ be a multigraph. Then, $\operatorname*{conn}G$ means the number of
components of $G$. (Some authors also call this number $b_{0}\left(  G\right)
$. This notation comes from algebraic topology, where it stands for the $0$-th
Betti number. This makes sense, because we can regard a multigraph $G$ as a
topological space. But we won't need this.)
\end{definition}

So a multigraph $G$ satisfies $\operatorname*{conn}G=1$ if and only if $G$ is
connected. Moreover, $\operatorname*{conn}G=0$ if and only if $G$ has no vertices.

Recall the following:

\begin{theorem}
\label{thm.conn.G-wo-e}Let $G$ be a multigraph. Let $e$ be an edge of $G$. Then:

\begin{enumerate}
\item[\textbf{(a)}] If $e$ is an edge of some cycle of $G$, then the
components of $G\setminus e$ are precisely the components of $G$. (Keep in
mind that the components are sets of vertices. It is these sets that we are
talking about here, not the induced subgraphs on these sets.)

\item[\textbf{(b)}] If $e$ appears in no cycle of $G$ (in other words, there
exists no cycle of $G$ such that $e$ is an edge of this cycle), then the graph
$G\setminus e$ has one more component than $G$.
\end{enumerate}
\end{theorem}

\begin{proof}
For simple graphs, we proved this in Lecture 5 (Theorem 1.2.2). More or less
the same proof works for multigraphs. See Lecture 8 for details.
\end{proof}

\begin{corollary}
\label{cor.conn.+1}Let $G$ be a multigraph. Let $e$ be an edge of $G$. Then:

\begin{enumerate}
\item[\textbf{(a)}] If $e$ is an edge of some cycle of $G$, then
$\operatorname*{conn}\left(  G\setminus e\right)  =\operatorname*{conn}G$.

\item[\textbf{(b)}] If $e$ appears in no cycle of $G$, then
$\operatorname*{conn}\left(  G\setminus e\right)  =\operatorname*{conn}G+1$.

\item[\textbf{(c)}] In either case, we have $\operatorname*{conn}\left(
G\setminus e\right)  \leq\operatorname*{conn}G+1$.
\end{enumerate}
\end{corollary}

\begin{proof}
Part \textbf{(a)} follows from Theorem \ref{thm.conn.G-wo-e} \textbf{(a)}.
Part \textbf{(b)} follows from Theorem \ref{thm.conn.G-wo-e} \textbf{(b)}.
Part \textbf{(c)} follows by combining parts \textbf{(a)} and \textbf{(b)}.
\end{proof}

\begin{corollary}
\label{cor.conn.geq}Let $G=\left(  V,E,\varphi\right)  $ be a multigraph.
Then, $\operatorname*{conn}G\geq\left\vert V\right\vert -\left\vert
E\right\vert $.
\end{corollary}

\begin{proof}
We induct on $\left\vert E\right\vert $:

\textit{Base case:} If $\left\vert E\right\vert =0$, then
$\operatorname*{conn}G=\left\vert V\right\vert $ (since $\left\vert
E\right\vert =0$ means that the graph $G$ has no edges, and thus no two
distinct vertices are path-connected); but this rewrites as
$\operatorname*{conn}G=\left\vert V\right\vert -\left\vert E\right\vert $
(since $\left\vert E\right\vert =0$). Thus, Corollary \ref{cor.conn.geq} is
proved for $\left\vert E\right\vert =0$.

\textit{Induction step:} Let $k\in\mathbb{N}$. Assume (as the induction
hypothesis) that Corollary \ref{cor.conn.geq} holds for $\left\vert
E\right\vert =k$. We must now show that it also holds for $\left\vert
E\right\vert =k+1$.

So let us consider a multigraph $G=\left(  V,E,\varphi\right)  $ with
$\left\vert E\right\vert =k+1$. Thus, $\left\vert E\right\vert -1=k$. Pick any
edge $e\in E$ (such an edge exists, since $\left\vert E\right\vert
=k+1\geq1>0$). Then, the multigraph $G\setminus e$ has edge set $E\setminus
\left\{  e\right\}  $ and therefore has $\left\vert E\setminus\left\{
e\right\}  \right\vert =\left\vert E\right\vert -1=k$ many edges. Hence, by
the induction hypothesis, we have
\[
\operatorname*{conn}\left(  G\setminus e\right)  \geq\left\vert V\right\vert
-\left\vert E\setminus\left\{  e\right\}  \right\vert
\]
(since $G\setminus e$ is a multigraph with vertex set $V$ and edge set
$E\setminus\left\{  e\right\}  $). However, Corollary \ref{cor.conn.+1}
\textbf{(c)} yields $\operatorname*{conn}\left(  G\setminus e\right)
\leq\operatorname*{conn}G+1$. Thus,%
\[
\operatorname*{conn}G\geq\underbrace{\operatorname*{conn}\left(  G\setminus
e\right)  }_{\geq\left\vert V\right\vert -\left\vert E\setminus\left\{
e\right\}  \right\vert }-1\geq\left\vert V\right\vert -\underbrace{\left\vert
E\setminus\left\{  e\right\}  \right\vert }_{=\left\vert E\right\vert
-1}-1=\left\vert V\right\vert -\left(  \left\vert E\right\vert -1\right)
-1=\left\vert V\right\vert -\left\vert E\right\vert .
\]
This completes the induction step. Thus, Corollary \ref{cor.conn.geq} is proven.
\end{proof}

\begin{corollary}
\label{cor.conn.eq}Let $G=\left(  V,E,\varphi\right)  $ be a multigraph that
has no cycles. Then, $\operatorname*{conn}G=\left\vert V\right\vert
-\left\vert E\right\vert $.
\end{corollary}

\begin{proof}
Replay the proof of Corollary \ref{cor.conn.geq}, with just a few changes:
Instead of applying Corollary \ref{cor.conn.+1} \textbf{(c)}, apply Corollary
\ref{cor.conn.+1} \textbf{(b)} (this is allowed because $G$ has no cycles and
thus $e$ appears in no cycle of $G$). The induction hypothesis can be used
because when $G$ has no cycles, $G\setminus e$ has no cycles either. All
$\leq$ and $\geq$ signs in the above proof now can be replaced by $=$ signs
(since Corollary \ref{cor.conn.+1} \textbf{(b)} claims an equality, not an
inequality). The result is therefore $\operatorname*{conn}G=\left\vert
V\right\vert -\left\vert E\right\vert $.
\end{proof}

\begin{corollary}
\label{cor.conn.geq+1}Let $G=\left(  V,E,\varphi\right)  $ be a multigraph
that has at least one cycle. Then, $\operatorname*{conn}G\geq\left\vert
V\right\vert -\left\vert E\right\vert +1$.
\end{corollary}

\begin{proof}
Pick an edge $e\in E$ that belongs to some cycle (such an edge exists, since
$G$ has at least one cycle). Then, Corollary \ref{cor.conn.+1} \textbf{(a)}
yields $\operatorname*{conn}\left(  G\setminus e\right)  =\operatorname*{conn}%
G$. However, Corollary \ref{cor.conn.geq} (applied to $G\setminus e$ and
$E\setminus\left\{  e\right\}  $ instead of $G$ and $E$) yields
\[
\operatorname*{conn}\left(  G\setminus e\right)  \geq\left\vert V\right\vert
-\underbrace{\left\vert E\setminus\left\{  e\right\}  \right\vert
}_{=\left\vert E\right\vert -1}=\left\vert V\right\vert -\left(  \left\vert
E\right\vert -1\right)  =\left\vert V\right\vert -\left\vert E\right\vert +1.
\]
Since $\operatorname*{conn}\left(  G\setminus e\right)  =\operatorname*{conn}%
G$, this rewrites as $\operatorname*{conn}G\geq\left\vert V\right\vert
-\left\vert E\right\vert +1$.
\end{proof}

We summarize what we have proved into one convenient theorem:

\begin{theorem}
\label{thm.conn.conn-V-E}Let $G=\left(  V,E,\varphi\right)  $ be a multigraph. Then:

\begin{enumerate}
\item[\textbf{(a)}] We always have $\operatorname*{conn}G\geq\left\vert
V\right\vert -\left\vert E\right\vert $.

\item[\textbf{(b)}] We have $\operatorname*{conn}G=\left\vert V\right\vert
-\left\vert E\right\vert $ if and only if $G$ has no cycles.
\end{enumerate}
\end{theorem}

\begin{proof}
\textbf{(a)} This is Corollary \ref{cor.conn.geq}. \medskip

\textbf{(b)} $\Longleftarrow:$ This is Corollary \ref{cor.conn.eq}.

$\Longrightarrow:$ Assume that $\operatorname*{conn}G=\left\vert V\right\vert
-\left\vert E\right\vert $. If $G$ had any cycles, then Corollary
\ref{cor.conn.geq+1} would yield $\operatorname*{conn}G\geq\left\vert
V\right\vert -\left\vert E\right\vert +1>\left\vert V\right\vert -\left\vert
E\right\vert $, which would contradict $\operatorname*{conn}G=\left\vert
V\right\vert -\left\vert E\right\vert $. So $G$ has no cycles. This proves the
\textquotedblleft$\Longrightarrow$\textquotedblright\ direction of Theorem
\ref{thm.conn.conn-V-E}.
\end{proof}

\begin{remark}
Let $G=\left(  V,E,\varphi\right)  $ be a multigraph. Does the number%
\[
\operatorname*{conn}G-\left(  \left\vert V\right\vert -\left\vert E\right\vert
\right)
\]
have anything to do with how many cycles $G$ has? We know that it is $0$ if
$G$ has no cycles. More generally, could it just be the number of cycles of
$G$ ? (Let's say we count reversals and cyclic rotations of a cycle as being
the same cycle.)

Unfortunately, the answer is still no. For example, a complete graph $K_{n}$
has many more than $1-\left(  n-\dbinom{n}{2}\right)  $ many cycles. However,
there is still some subtler connection. The number $\operatorname*{conn}%
G-\left(  \left\vert V\right\vert -\left\vert E\right\vert \right)  $ is known
as the \textbf{circuit rank} or the \textbf{cyclomatic number} of $G$, and is
the dimension of a certain vector space that, in some way, consists of cycles.
\end{remark}

\subsection{Forests and trees}

We now come to two of the heroes of this chapter:

\begin{definition}
\label{def.trees.forest}A \textbf{forest} is a multigraph with no cycles.

(In particular, a forest therefore cannot contain two distinct parallel edges.
It also cannot contain loops.)
\end{definition}

\begin{definition}
\label{def.trees.tree}A \textbf{tree} is a connected forest.
\end{definition}

\begin{example}
\label{exa.trees.exa1}Consider the following multigraphs:%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{A}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$A = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[above] {$a$} (2);
%\path[-] (1) edge node[below] {$c$} (5);
%\path[-] (2) edge node[left] {$b$} (5);
%\path[-] (2) edge node[above] {$e$} (3);
%\path[-] (3) edge node[left] {$d$} (5);
%\path[-] (4) edge node[below] {$f$} (5);
%\path[-] (3) edge node[right] {$g$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$A = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[above] {$a$} (2);
\path[-] (1) edge node[below] {$c$} (5);
\path[-] (2) edge node[left] {$b$} (5);
\path[-] (2) edge node[above] {$e$} (3);
\path[-] (3) edge node[left] {$d$} (5);
\path[-] (4) edge node[below] {$f$} (5);
\path[-] (3) edge node[right] {$g$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$B = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[below] {$c$} (5);
%\path[-] (2) edge node[left] {$b$} (5);
%\path[-] (3) edge node[left] {$d$} (5);
%\path[-] (3) edge node[right] {$g$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$B = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[below] {$c$} (5);
\path[-] (2) edge node[left] {$b$} (5);
\path[-] (3) edge node[left] {$d$} (5);
\path[-] (3) edge node[right] {$g$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{C}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$C = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[below] {$c$} (5);
%\path[-] (2) edge node[left] {$b$} (5);
%\path[-] (3) edge node[right] {$g$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$C = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[below] {$c$} (5);
\path[-] (2) edge node[left] {$b$} (5);
\path[-] (3) edge node[right] {$g$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{D}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0) {$2$};
%\node(3) at (1,1) {$3$};
%\node(4) at (1,-1) {$4$};
%\end{scope}
%\node(D) at (-1.7, 0) {$D = $};
%\node(E) at (1, 1.2) {$\phantom{x}$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge node[above] {$c$} (3);
%\path[-] (2) edge node[above] {$e$} (4);
%\path[-] (2) edge node[below] {$a$} (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0) {$2$};
\node(3) at (1,1) {$3$};
\node(4) at (1,-1) {$4$};
\end{scope}
\node(D) at (-1.7, 0) {$D = $};
\node(E) at (1, 1.2) {$\phantom{x}$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge node[above] {$c$} (3);
\path[-] (2) edge node[above] {$e$} (4);
\path[-] (2) edge node[below] {$a$} (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{E}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (0,-1) {$3$};
%\node(4) at (1,0) {$4$};
%\end{scope}
%\node(C) at (-1.7, 0) {$E = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[below] {$a$} (2);
%\path[-] (3) edge node[below] {$c$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (0,-1) {$3$};
\node(4) at (1,0) {$4$};
\end{scope}
\node(C) at (-1.7, 0) {$E = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[below] {$a$} (2);
\path[-] (3) edge node[below] {$c$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{F}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (0,-1) {$3$};
%\node(4) at (1,0) {$4$};
%\end{scope}
%\node(C) at (-1.7, 0) {$F = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge[bend left=20] node[above] {$a$} (2);
%\path[-] (1) edge[bend right=20] node[below] {$b$} (2);
%\path[-] (3) edge[bend left=20] node[above] {$c$} (4);
%\path[-] (3) edge[bend right=20] node[below] {$d$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (0,-1) {$3$};
\node(4) at (1,0) {$4$};
\end{scope}
\node(C) at (-1.7, 0) {$F = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge[bend left=20] node[above] {$a$} (2);
\path[-] (1) edge[bend right=20] node[below] {$b$} (2);
\path[-] (3) edge[bend left=20] node[above] {$c$} (4);
\path[-] (3) edge[bend right=20] node[below] {$d$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{G}{\begin{tikzpicture}[scale=2]
%\node(X) at (0, 0) {$G = $};
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\node(X) at (0, 0) {$G = $};
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{H}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\end{scope}
%\node(X) at (-0.7, 0) {$H = $};
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\end{scope}
\node(X) at (-0.7, 0) {$H = $};
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\ \ \ \ \ .
\]
(Yes, $G$ is an empty graph with no vertices.) Which of them are forests, and
which are trees?

\begin{itemize}
\item The graph $A$ is not a forest, since it has a cycle (actually, several
cycles). Thus, $A$ is not a tree either.

\item The graph $B$ is a tree.

\item The graph $C$ is a forest, but not a tree, since it is not connected.

\item The graph $D$ is a tree.

\item The graph $E$ is a forest, but not a tree.

\item The graph $F$ is not a forest, since it has cycles.

\item The graph $G$ (which has no vertices and no edges) is a forest, but not
a tree, since it is not connected (recall: a graph is connected if it has $1$
component; but $G$ has $0$ components).

\item The graph $H$ is a tree.
\end{itemize}
\end{example}

Trees can be described in many ways:

\begin{theorem}
[The tree equivalence theorem]\label{thm.trees.T1-8}Let $G=\left(
V,E,\varphi\right)  $ be a multigraph. Then, the following eight statements
are equivalent:

\begin{itemize}
\item \textbf{Statement T1:} The multigraph $G$ is a tree.

\item \textbf{Statement T2:} The multigraph $G$ has no loops, and we have
$V\neq\varnothing$, and for each $u\in V$ and $v\in V$, there is a
\textbf{unique} path from $u$ to $v$.

\item \textbf{Statement T3:} We have $V\neq\varnothing$, and for each $u\in V$
and $v\in V$, there is a \textbf{unique} backtrack-free walk from $u$ to $v$.

\item \textbf{Statement T4:} The multigraph $G$ is connected, and we have
$\left\vert E\right\vert =\left\vert V\right\vert -1$.

\item \textbf{Statement T5:} The multigraph $G$ is connected, and we have
$\left\vert E\right\vert <\left\vert V\right\vert $.

\item \textbf{Statement T6:} We have $V\neq\varnothing$, and the graph $G$ is
a forest, but adding any new edge to $G$ creates a cycle.

\item \textbf{Statement T7:} The multigraph $G$ is connected, but removing any
edge from $G$ yields a disconnected (i.e., non-connected) graph.

\item \textbf{Statement T8:} The multigraph $G$ is a forest, and we have
$\left\vert E\right\vert \geq\left\vert V\right\vert -1$ and $V\neq
\varnothing$.
\end{itemize}
\end{theorem}

\begin{proof}
We shall prove the following implications:%
\[%
%TCIMACRO{\TeXButton{tikz proof plan as a digraph}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(3) at (0:2) {T3};;
%\node(2) at (360/7:2) {T2};
%\node(7) at (2*360/7:2) {T7};
%\node(6) at (3*360/7:2) {T6};
%\node(8) at (4*360/7:2) {T8};
%\node(4) at (5*360/7:2) {T4};
%\node(5) at (6*360/7:2) {T5};
%\node(1) at (0,0) {T1};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[->] (1) edge (3) (3) edge (2) (2) edge (7) (7) edge (1);
%\path[->] (1) edge[bend left=10] (6) (6) edge[bend left=20] (1);
%\path[->] (1) edge[bend left=20] (8) (8) edge[bend left=10] (1);
%\path[->] (1) edge (4) (4) edge (5) (5) edge (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(3) at (0:2) {T3};;
\node(2) at (360/7:2) {T2};
\node(7) at (2*360/7:2) {T7};
\node(6) at (3*360/7:2) {T6};
\node(8) at (4*360/7:2) {T8};
\node(4) at (5*360/7:2) {T4};
\node(5) at (6*360/7:2) {T5};
\node(1) at (0,0) {T1};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[->] (1) edge (3) (3) edge (2) (2) edge (7) (7) edge (1);
\path[->] (1) edge[bend left=10] (6) (6) edge[bend left=20] (1);
\path[->] (1) edge[bend left=20] (8) (8) edge[bend left=10] (1);
\path[->] (1) edge (4) (4) edge (5) (5) edge (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
In this digraph, an arc from T$i$ to T$j$ stands for the implication
T$i\Longrightarrow$T$j$. Since this digraph is strongly connected (i.e., you
can travel from Statement T$i$ to Statement T$j$ along its arcs for any
$i,j$), this will prove the theorem. So let us prove the implications.
\medskip

\textit{Proof of T1}$\Longrightarrow$\textit{T3:} Assume that Statement T1
holds. Thus, $G$ is a tree. Therefore, $G$ is connected, so that
$V\neq\varnothing$. We must prove that for each $u\in V$ and $v\in V$, there
is a \textbf{unique} backtrack-free walk from $u$ to $v$. The existence of
such a walk is clear (since $G$ is connected, so there is a path from $u$ to
$v$). Thus, we only need to show that it is unique. But this is easy: If there
were two distinct backtrack-free walks from $u$ to $v$ (for some $u\in V$ and
$v\in V$), then Theorem \ref{thm.btf-walk.two-cyc} would show that $G$ has a
cycle, and thus $G$ could not be a forest, let alone a tree. Thus, the
backtrack-free walk from $u$ to $v$ is unique. So we have proved Statement T3.
The implication T1$\Longrightarrow$T3 is thus proved. \medskip

\textit{Proof of T3}$\Longrightarrow$\textit{T2:} Assume that Statement T3
holds. We must prove that Statement T2 holds. First, $G$ has no loops, because
if there was a loop $e$ with endpoint $u$, then the two walks $\left(
u\right)  $ and $\left(  u,e,u\right)  $ would be two distinct backtrack-free
walks from $u$ to $u$. It remains to prove that for each each $u\in V$ and
$v\in V$, there is a \textbf{unique} path from $u$ to $v$. However, the
existence of a walk from $u$ to $v$ always implies the existence of a path
from $u$ to $v$ (by Corollary 1.1.5 from Lecture 8). Moreover, the uniqueness
of a backtrack-free walk from $u$ to $v$ implies the uniqueness of a path from
$u$ to $v$ (since any path is a backtrack-free walk). Thus, Statement T2
follows from Statement T3. \medskip

\textit{Proof of T2}$\Longrightarrow$\textit{T7:} Assume that Statement T2
holds. Then, $G$ is connected. Now, let us remove any edge $e$ from $G$. Let
$u$ and $v$ be the endpoints of $e$. Then, $u\neq v$ (since $G$ has no loops).
There cannot be a path from $u$ to $v$ in the graph $G\setminus e$ (because if
there was such a path, then it would also be a path from $u$ to $v$ in the
graph $G$, and this path would be distinct from the path $\left(
u,e,v\right)  $; thus, the graph $G$ would have at least two paths from $u$ to
$v$; but this would contradict the uniqueness part of Statement T2). Hence,
the graph $G\setminus e$ is disconnected. So we have shown that $G$ is
connected, but removing any edge from $G$ yields a disconnected graph. In
other words, Statement T7 holds. \medskip

\textit{Proof of T7}$\Longrightarrow$\textit{T1:} Assume that Statement T7
holds. We must show that $G$ is a tree. Since $G$ is connected (by Statement
T7), it suffices to show that $G$ is a forest, i.e., that $G$ has no cycles.
However, if $G$ had any cycle, then we could pick any edge $e$ of this cycle,
and then we would know that $G\setminus e$ is still connected (since Corollary
\ref{cor.conn.+1} \textbf{(a)} would yield $\operatorname*{conn}\left(
G\setminus e\right)  =\operatorname*{conn}G=1$), and this would contradict
Statement T7. Thus, $G$ has no cycles, hence is a forest. This proves
Statement T1. \medskip

\textit{Proof of T1}$\Longrightarrow$\textit{T6:} Assume that Statement T1
holds. Thus, $G$ is a tree. We must show that adding any new edge to $G$
creates a cycle (since all other parts of Statement T6 are clear).

Indeed, let us add a new edge $f$ to $G$. Let $u$ and $v$ be the endpoints of
$f$. The graph $G$ is connected, so there is already a path from $u$ to $v$ in
$G$. Combining this path with the edge $f$, we obtain a cycle. Thus, the graph
obtained from $G$ by adding the new edge $f$ has a cycle. This completes our
proof that Statement T6 holds. \medskip

\textit{Proof of T6}$\Longrightarrow$\textit{T1:} Assume that Statement T6
holds. Thus, $G$ is a forest. We must only show that $G$ is connected.

Assume the contrary. Thus, there exist two vertices $u$ and $v$ of $G$ that
are not path-connected in $G$. Hence, adding a new edge $f$ with endpoints $u$
and $v$ to the graph $G$ cannot create a new cycle (because any such cycle
would have to contain $f$ (otherwise, it would already be a cycle of $G$, but
$G$ has no cycles), and then we could remove $f$ from it to obtain a path from
$u$ to $v$ in $G$; but such a path cannot exist, since $u$ and $v$ are not
path-connected in $G$). This contradicts Statement T6.

So we have shown that $G$ is connected, and thus $G$ is a tree. This proves
Statement T1. \medskip

\textit{Proof of T1}$\Longrightarrow$\textit{T8:} Assume that Statement T1
holds. So $G$ is a tree. Clearly, $G$ is then a forest. We must show that
$\left\vert E\right\vert \geq\left\vert V\right\vert -1$.

Theorem \ref{thm.conn.conn-V-E} \textbf{(a)} yields $\operatorname*{conn}%
G\geq\left\vert V\right\vert -\left\vert E\right\vert $. But we have
$\operatorname*{conn}G=1$ because $G$ is connected. Thus,
$1=\operatorname*{conn}G\geq\left\vert V\right\vert -\left\vert E\right\vert
$. In other words, $\left\vert E\right\vert \geq\left\vert V\right\vert -1$.
This proves Statement T8. \medskip

\textit{Proof of T8}$\Longrightarrow$\textit{T1:} Assume that Statement T8
holds. Thus, $G$ is a forest. We must only show that $G$ is connected.
However, $G$ is a forest, and thus has no cycles. Hence, Theorem
\ref{thm.conn.conn-V-E} \textbf{(b)} yields $\operatorname*{conn}G=\left\vert
V\right\vert -\left\vert E\right\vert \leq1$ (since Statement 8 yields
$\left\vert E\right\vert \geq\left\vert V\right\vert -1$). On the other hand,
$\operatorname*{conn}G\geq1$ (since $V\neq\varnothing$). Combining these two
inequalities, we obtain $\operatorname*{conn}G=1$. In other words, $G$ is
connected. This yields Statement T1 (since $G$ is a forest). \medskip

\textit{Proof of T1}$\Longrightarrow$\textit{T4:} Assume that Statement T1
holds. Then, $G$ is a tree, hence a connected forest. Therefore, $G$ has no
cycles (by the definition of a forest). Theorem \ref{thm.conn.conn-V-E}
\textbf{(b)} therefore yields $\operatorname*{conn}G=\left\vert V\right\vert
-\left\vert E\right\vert $. Thus, $\left\vert V\right\vert -\left\vert
E\right\vert =\operatorname*{conn}G=1$ (since $G$ is connected), so that
$\left\vert E\right\vert =\left\vert V\right\vert -1$. Thus, Statement T4 is
proved. \medskip

\textit{Proof of T4}$\Longrightarrow$\textit{T5:} The implication
T4$\Longrightarrow$T5 is obvious. \medskip

\textit{Proof of T5}$\Longrightarrow$\textit{T1:} Assume that Statement T5
holds. Thus, the multigraph $G$ is connected, and we have $\left\vert
E\right\vert <\left\vert V\right\vert $. Thus, $\left\vert E\right\vert
\leq\left\vert V\right\vert -1$. In other words, $1\leq\left\vert V\right\vert
-\left\vert E\right\vert $. Since $G$ is connected, we have
$\operatorname*{conn}G=1\leq\left\vert V\right\vert -\left\vert E\right\vert
$. However, Theorem \ref{thm.conn.conn-V-E} \textbf{(a)} yields
$\operatorname*{conn}G\geq\left\vert V\right\vert -\left\vert E\right\vert $.
Combining these two inequalities, we obtain $\operatorname*{conn}G=\left\vert
V\right\vert -\left\vert E\right\vert $. Thus, Theorem \ref{thm.conn.conn-V-E}
\textbf{(b)} shows that $G$ has no cycles. In other words, $G$ is a forest.
Hence, $G$ is a tree (since $G$ is connected). This proves Statement T1.
\medskip

We have now proved all necessary implications to conclude that all eight
statements T1, T2, $\ldots$, T8 are equivalent. Theorem \ref{thm.trees.T1-8}
is thus proved.
\end{proof}

We also observe the following connection between trees and forests:

\begin{proposition}
Let $G$ be a multigraph, and let $C_{1},C_{2},\ldots,C_{k}$ be its components.
Then, $G$ is a forest if and only if all the induced subgraphs $G\left[
C_{1}\right]  ,G\left[  C_{2}\right]  ,\ldots,G\left[  C_{k}\right]  $ are trees.
\end{proposition}

\begin{proof}
$\Longrightarrow:$ Assume that $G$ is a forest. Thus, $G$ has no cycles.
Hence, the induced subgraphs $G\left[  C_{1}\right]  ,G\left[  C_{2}\right]
,\ldots,G\left[  C_{k}\right]  $ have no cycles either (since a cycle in any
of them would be a cycle of $G$); in other words, they are forests. But they
are furthermore connected (since the induced subgraph on a component is always
connected). Hence, they are connected forests, i.e., trees.

$\Longleftarrow:$ Assume that the induced subgraphs $G\left[  C_{1}\right]
,G\left[  C_{2}\right]  ,\ldots,G\left[  C_{k}\right]  $ are trees. Hence,
none of them has a cycle. Thus, $G$ has no cycles either (since a cycle of $G$
would have to be fully contained in one of these induced
subgraphs\footnote{Indeed, if it wasn't, then it would contain vertices from
different components. But this is impossible, since there are no walks between
vertices in different components.}). In other words, $G$ is a forest.
\end{proof}


\end{document}