\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Sunday, July 23, 2023 18:58:16}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 19, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 19: Trees}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences (cont'd)}

\subsection{The matrix-tree theorem (cont'd)}

Last time, we defined the Laplacian (matrix) of a multidigraph. Let us recall
its definition:

\begin{definition}
Let $D=\left(  V,A,\psi\right)  $ be a multidigraph. Assume that $V=\left\{
1,2,\ldots,n\right\}  $ for some $n\in\mathbb{N}$.

For any $i,j\in V$, we let $a_{i,j}$ be the $\#$ of arcs of $D$ that have
source $i$ and target $j$.

The \textbf{Laplacian} of $D$ is defined to be the $n\times n$-matrix
$L\in\mathbb{Z}^{n\times n}$ whose entries are given by%
\[
L_{i,j}=\left(  \deg^{+}i\right)  \cdot\underbrace{\left[  i=j\right]
}_{\substack{\text{This is also}\\\text{known as }\delta_{i,j}}}-\,a_{i,j}%
\ \ \ \ \ \ \ \ \ \ \text{for all }i,j\in V.
\]
In other words, it is the matrix%
\[
L=\left(
\begin{array}
[c]{cccc}%
\deg^{+}1-a_{1,1} & -a_{1,2} & \cdots & -a_{1,n}\\
-a_{2,1} & \deg^{+}2-a_{2,2} & \cdots & -a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
-a_{n,1} & -a_{n,2} & \cdots & \deg^{+}n-a_{n,n}%
\end{array}
\right)  .
\]

\end{definition}

We showed that $\det L=0$ whenever $n>0$. We stated (without proof) the
following crucial result:

\begin{theorem}
[Matrix-Tree Theorem]\label{thm.MTT.MTT}Let $D=\left(  V,A,\psi\right)  $ be a
multidigraph. Assume that $V=\left\{  1,2,\ldots,n\right\}  $ for some
positive integer $n$.

Let $L$ be the Laplacian of $D$. Let $r$ be a vertex of $D$. Then,%
\[
\left(  \#\text{ of spanning arborescences of }D\text{ rooted to }r\right)
=\det\left(  L_{\sim r,\sim r}\right)  .
\]

\end{theorem}

We shall now prove this theorem, guided by the following battle plan:

\begin{enumerate}
\item First, we will prove it in the case when each vertex $v\in
V\setminus\left\{  r\right\}  $ has outdegree $1$. In this case, after
removing all arcs with source $r$ from $D$ (these arcs do not matter, since
neither the submatrix $D_{\sim r,\sim r}$ nor the spanning arborescences
rooted to $r$ depend on them), we have essentially two options (subcases):
either $D$ is itself an arborescence or $D$ has a cycle.

\item Then, we will prove the matrix-tree theorem in the slightly more general
case when each $v\in V\setminus\left\{  r\right\}  $ has outdegree $\leq1$.
This is easy, since a vertex $v\in V\setminus\left\{  r\right\}  $ having
outdegree $0$ trivializes the theorem.

\item Finally, we will prove the theorem in the general case. This is done by
strong induction on the number of arcs of $D$. Every time you have a vertex
$v\in V\setminus\left\{  r\right\}  $ with outdegree $>1$, you can pick such a
vertex and color the outgoing arcs from it red and blue in such a way that
each color is used at least once. Then, you can consider the subdigraph of $D$
obtained by removing all blue arcs (call it $D^{\operatorname*{red}}$) and the
subdigraph of $D$ obtained by removing all red arcs (call it
$D^{\operatorname*{blue}}$). You can then apply the induction hypothesis to
$D^{\operatorname*{red}}$ and to $D^{\operatorname*{blue}}$ (since each of
these two subdigraphs has fewer arcs than $D$), and add the results together.
The good news is that both the \# of spanning arborescences rooted to $r$ and
the determinant $\det\left(  L_{\sim r,\sim r}\right)  $ \textquotedblleft
behave additively\textquotedblright\ (we will soon see what this means).
\end{enumerate}

So let us begin with Step 1. We first study a very special case:

\begin{lemma}
\label{lem.MTT.1}Let $D=\left(  V,A,\psi\right)  $ be a multidigraph. Let $r$
be a vertex of $D$. Assume that $D$ has no cycles. Assume moreover that $D$
has no arcs with source $r$. Assume furthermore that each vertex $v\in
V\setminus\left\{  r\right\}  $ has outdegree $1$. Then:

\begin{enumerate}
\item[\textbf{(a)}] The digraph $D$ has a unique spanning arborescence rooted
to $r$.

\item[\textbf{(b)}] Assume that $V=\left\{  1,2,\ldots,n\right\}  $ for some
$n\in\mathbb{N}$. Let $L$ be the Laplacian of $D$. Then, $\det\left(  L_{\sim
r,\sim r}\right)  =1$.
\end{enumerate}
\end{lemma}

\begin{proof}
\textbf{(a)} Lemma 1.2.10 in Lecture 18 shows that the digraph $D$ itself is
an arborescence rooted to $r$.

As a consequence, $D$ itself is a spanning arborescence of $D$ rooted to $r$.

Therefore, $\left\vert A\right\vert =\left\vert V\right\vert -1$ (by Statement
A'2 in the Dual Arborescence Equivalence Theorem\footnote{or by the fact that
$\left\vert A\right\vert $ is the sum of the outdegrees of all vertices of
$D$}). Hence, $D$ has no spanning arborescences other than itself (because the
condition $\left\vert A\right\vert =\left\vert V\right\vert -1$ would get
destroyed as soon as we remove an arc). So the only spanning arborescence of
$D$ rooted to $r$ is $D$ itself. This proves Lemma \ref{lem.MTT.1}
\textbf{(a)}. \medskip

\textbf{(b)} We WLOG assume that $r=n$ (otherwise, we can swap $r$ with $n$,
so that $L_{\sim r,\sim r}$ becomes $L_{\sim n,\sim n}$).

Let $D^{\prime}$ be the digraph $D$ with a loop added at each vertex -- i.e.,
the multidigraph obtained from $D$ by adding $n$ extra arcs $\ell_{1},\ell
_{2},\ldots,\ell_{n}$ and letting each arc $\ell_{i}$ have source $i$ and
target $i$.

Let $S_{n-1}$ denote the group of permutations of the set
\[
\left\{  1,2,\ldots,n-1\right\}  =\underbrace{\left\{  1,2,\ldots,n\right\}
}_{=V}\setminus\left\{  \underbrace{n}_{=r}\right\}  =V\setminus\left\{
r\right\}  .
\]


Now, from $r=n$, we have%
\begin{equation}
\det\left(  L_{\sim r,\sim r}\right)  =\det\left(  L_{\sim n,\sim n}\right)
=\sum_{\sigma\in S_{n-1}}\operatorname*{sign}\sigma\cdot\prod_{i=1}%
^{n-1}L_{i,\sigma\left(  i\right)  } \label{pf.lem.MTT.1.b.det}%
\end{equation}
(by the Leibniz formula for the determinant). We shall now study the addends
in the sum on the right hand side of this equality. Specifically, we will show
that the only addend whose product $\prod_{i=1}^{n-1}L_{i,\sigma\left(
i\right)  }$ is nonzero is the addend for $\sigma=\operatorname*{id}$.

Indeed, let $\sigma\in S_{n-1}$ be a permutation such that the product
$\prod_{i=1}^{n-1}L_{i,\sigma\left(  i\right)  }$ is nonzero. We shall prove
that $\sigma=\operatorname*{id}$.

Consider an arbitrary $v\in\left\{  1,2,\ldots,n-1\right\}  $. Then,
$L_{v,\sigma\left(  v\right)  }\neq0$ (because $L_{v,\sigma\left(  v\right)
}$ is a factor in the product $\prod_{i=1}^{n-1}L_{i,\sigma\left(  i\right)
}$, which is nonzero). However, the definition of $L$ yields $L_{v,\sigma
\left(  v\right)  }=\left(  \deg^{+}v\right)  \cdot\left[  v=\sigma\left(
v\right)  \right]  -a_{v,\sigma\left(  v\right)  }$. Thus,
\[
\left(  \deg^{+}v\right)  \cdot\left[  v=\sigma\left(  v\right)  \right]
-a_{v,\sigma\left(  v\right)  }=L_{v,\sigma\left(  v\right)  }\neq0.
\]
Hence, at least one of the numbers $\left[  v=\sigma\left(  v\right)  \right]
$ and $a_{v,\sigma\left(  v\right)  }$ is nonzero. In other words, we have
$v=\sigma\left(  v\right)  $ (this is what it means for $\left[
v=\sigma\left(  v\right)  \right]  $ to be nonzero) or the digraph $D$ has an
arc with source $v$ and target $\sigma\left(  v\right)  $ (because this is
what it means for $a_{v,\sigma\left(  v\right)  }$ to be nonzero). In either
case, the digraph $D^{\prime}$ has an arc with source $v$ and target
$\sigma\left(  v\right)  $ (because if $v=\sigma\left(  v\right)  $, then one
of the loops we added to $D$ does the trick). We can apply the same argument
to $\sigma\left(  v\right)  $ instead of $v$, and obtain an arc with source
$\sigma\left(  v\right)  $ and target $\sigma\left(  \sigma\left(  v\right)
\right)  $. Similarly, we obtain an arc with source $\sigma\left(
\sigma\left(  v\right)  \right)  $ and target $\sigma\left(  \sigma\left(
\sigma\left(  v\right)  \right)  \right)  $. We can continue this reasoning
indefinitely. By continuing it for $n$ steps, we obtain a walk%
\[
\left(  v,\ast,\sigma\left(  v\right)  ,\ast,\sigma^{2}\left(  v\right)
,\ast,\sigma^{3}\left(  v\right)  ,\ldots,\ast,\sigma^{n}\left(  v\right)
\right)
\]
in the digraph $D^{\prime}$, where each asterisk means an arc (we don't care
about what these arcs are, so we are not giving them names). This walk cannot
be a path (since it has $n+1$ vertices, but $D^{\prime}$ has only $n$
vertices); thus, it must contain a cycle (by Proposition 1.2.9 in Lecture 10).
All arcs of this cycle must be loops (because otherwise, we could remove the
loops from this cycle and obtain a cycle of $D$, but we know that $D$ has no
cycles). In particular, its first arc is a loop. Thus, our above walk $\left(
v,\ast,\sigma\left(  v\right)  ,\ast,\sigma^{2}\left(  v\right)  ,\ast
,\sigma^{3}\left(  v\right)  ,\ldots,\ast,\sigma^{n}\left(  v\right)  \right)
$ contains a loop (since the arcs of the cycle come from this walk). In other
words, we have $\sigma^{i}\left(  v\right)  =\sigma^{i+1}\left(  v\right)  $
for some $i\in\left\{  0,1,\ldots,n-1\right\}  $. Since $\sigma$ is injective,
we can apply $\sigma^{-i}$ to both sides of this equality, and conclude that
$v=\sigma\left(  v\right)  $. In other words, $\sigma\left(  v\right)  =v$.

Forget that we fixed $v$. We thus have shown that $\sigma\left(  v\right)  =v$
for each $v\in\left\{  1,2,\ldots,n-1\right\}  $. In other words,
$\sigma=\operatorname*{id}$.

Forget that we fixed $\sigma$. We thus have proved that $\sigma
=\operatorname*{id}$ for each permutation $\sigma\in S_{n-1}$ for which the
product $\prod_{i=1}^{n-1}L_{i,\sigma\left(  i\right)  }$ is nonzero. In other
words, the only permutation $\sigma\in S_{n-1}$ for which the product
$\prod_{i=1}^{n-1}L_{i,\sigma\left(  i\right)  }$ is nonzero is the
permutation $\operatorname*{id}$.

Thus, the only nonzero addend on the right hand side of
(\ref{pf.lem.MTT.1.b.det}) is the addend corresponding to $\sigma
=\operatorname*{id}$. Hence, (\ref{pf.lem.MTT.1.b.det}) can be simplified as
follows:%
\[
\det\left(  L_{\sim n,\sim n}\right)  =\underbrace{\operatorname*{sign}\left(
\operatorname*{id}\right)  }_{=1}\cdot\prod_{i=1}^{n-1}L_{i,\operatorname*{id}%
\left(  i\right)  }=\prod_{i=1}^{n-1}L_{i,\operatorname*{id}\left(  i\right)
}.
\]
Since each $i\in\left\{  1,2,\ldots,n-1\right\}  $ satisfies%
\begin{align*}
L_{i,\operatorname*{id}\left(  i\right)  }  &  =L_{i,i}=\underbrace{\left(
\deg^{+}i\right)  }_{\substack{=1\\\text{(since }i\text{ has outdegree
}1\\\text{(because each vertex }v\in V\setminus\left\{  r\right\}  \text{
has}\\\text{outdegree }1\text{, and we can apply this}\\\text{to }v=i\text{
since }i\in\left\{  1,2,\ldots,n-1\right\}  =V\setminus\left\{  r\right\}
\text{))}}}\cdot\underbrace{\left[  i=i\right]  }_{=1}-\underbrace{a_{i,i}%
}_{\substack{=0\\\text{(since }D\text{ has no cycles}\\\text{and thus cannot
have}\\\text{a loop with source }i\text{)}}}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of
}L\right) \\
&  =1\cdot1-0=1,
\end{align*}
this can be simplified to $\det\left(  L_{\sim n,\sim n}\right)  =\prod
_{i=1}^{n-1}1=1$. This proves Lemma \ref{lem.MTT.1} \textbf{(b)}.
\end{proof}

Next, we drop the \textquotedblleft no cycles\textquotedblright\ condition:

\begin{lemma}
\label{lem.MTT.2}Let $D=\left(  V,A,\psi\right)  $ be a multidigraph. Let $r$
be a vertex of $D$. Assume that each vertex $v\in V\setminus\left\{
r\right\}  $ has outdegree $1$. Then, the MTT holds for these $D$ and $r$.
(Here and in the following, \textquotedblleft\textbf{MTT}\textquotedblright%
\ is short for \textquotedblleft Matrix-Tree Theorem\textquotedblright, i.e.,
for Theorem \ref{thm.MTT.MTT}.)
\end{lemma}

\begin{proof}
First of all, we note that an arc with source $r$ cannot appear in any
spanning arborescence of $D$ rooted to $r$ (since any such arborescence
satisfies $\deg^{+}r=0$, according to Statement A'6 in the Dual Arborescence
Equivalence Theorem). Furthermore, the arcs with source $r$ do not affect the
matrix $L_{\sim r,\sim r}$, since they only appear in the $r$-th row of the
matrix $L$ (but this $r$-th row is removed in $L_{\sim r,\sim r}$).

Hence, any arc with source $r$ can be removed from $D$ without disturbing
anything we currently care about. Thus, we WLOG assume that $D$ has no arcs
with source $r$ (else, we can just remove them from $D$).

We WLOG assume that $r=n$ (otherwise, we can swap $r$ with $n$, so that
$L_{\sim r,\sim r}$ becomes $L_{\sim n,\sim n}$).

We are in one of the following two cases:

\textit{Case 1:} The digraph $D$ has a cycle.

\textit{Case 2:} The digraph $D$ has no cycles.

Consider Case 1. In this case, $D$ has a cycle $\mathbf{v}=\left(  v_{1}%
,\ast,v_{2},\ast,\ldots,\ast,v_{m}\right)  $ (where we again are putting
asterisks in place of the arcs). This cycle cannot contain $r$ (since $D$ has
no arcs with source $r$). Thus, all its vertices $v_{1},v_{2},\ldots,v_{m}$
belong to $V\setminus\left\{  r\right\}  $. Hence, for each $i\in\left\{
1,2,\ldots,m-1\right\}  $, the vertex $v_{i}$ has outdegree $1$ (since we
assumed that each vertex $v\in V\setminus\left\{  r\right\}  $ has outdegree
$1$). Consequently, for each $i\in\left\{  1,2,\ldots,m-1\right\}  $, the only
arc of $D$ that has source $v_{i}$ is the arc that follows $v_{i}$ on the
cycle $\mathbf{v}$. Therefore, in the matrix $L$, the $v_{i}$-th row has a $1$
in the $v_{i}$-th position (because $\deg^{+}\left(  v_{i}\right)  =1$), a
$-1$ in the $v_{i+1}$-th position (since the arc that follows $v_{i}$ on the
cycle $\mathbf{v}$ has source $v_{i}$ and target $v_{i+1}$), and $0$s in all
other positions. Since $r=n$, the same must then be true for the matrix
$L_{\sim r,\sim r}$: That is, the $v_{i}$-th row of the matrix $L_{\sim r,\sim
r}$ has a $1$ in the $v_{i}$-th position, a $-1$ in the $v_{i+1}$-th position,
and $0$s in all other positions. Thus, the sum of the $v_{1}$-th, $v_{2}$-th,
$\ldots$, $v_{m-1}$-th rows of $L_{\sim r,\sim r}$ is the zero vector (since
the $1$s and the $-1$s just cancel out)\footnote{Namely, the $-1$ in the
$v_{i+1}$-th position of the $v_{i}$-th row gets cancelled by the $1$ in the
$v_{i+1}$-th position of the $v_{i+1}$-th row. (We are using the fact that
$v_{m}=v_{1}$ here.)}.\footnote{Let me illustrate this on a representative
example: Assume that the numbers $v_{1},v_{2},\ldots,v_{m-1},v_{m}$ are
$1,2,\ldots,m-1,1$ (respectively). Then, the first $m-1$ rows of $L$ look as
follows:%
\[%
\begin{array}
[c]{cccccccccc}%
1 & -1 &  &  &  &  &  &  &  & \\
& 1 & -1 &  &  &  &  &  &  & \\
&  & 1 & -1 &  &  &  &  &  & \\
&  &  & \ddots & \ddots &  &  &  &  & \\
&  &  &  & 1 & -1 &  &  &  & \\
-1 &  &  &  &  & 1 &  &  &  &
\end{array}
\]
(where all the missing entries are zeroes). Thus, the sum of these $m-1$ rows
is the zero vector. The same is therefore true of the matrix $L_{\sim r, \sim
r}$ (since the first $m-1$ rows of the latter matrix are just the first $m-1$
rows of $L$, with their $r$-th entries removed).
\par
The general case is essentially the same as this example; the only difference
is that the relevant rows are in other positions.}

So we have found a nonempty set of rows of $L_{\sim r,\sim r}$ whose sum is
the zero vector. This yields that the matrix $L_{\sim r,\sim r}$ is singular
(by basic properties of determinants\footnote{Specifically, we are using the
following fact: \textquotedblleft Let $M$ be a square matrix. If there is a
certain nonempty set of rows of $M$ whose sum is the zero vector, then the
matrix $M$ is singular.\textquotedblright.
\par
To prove this fact, we let $S$ be this nonempty set. Choose one row from this
set, and call it the \textbf{chosen row}. Now, add all the other rows from
this set to this one chosen row. This operation does not change the
determinant of $M$ (since the determinant of a matrix is unchanged when we add
one row to another), but the resulting matrix has a zero row (namely, the
chosen row) and thus has determinant $0$. Hence, the original matrix $M$ must
have had determinant $0$ as well. In other words, $M$ was singular, qed.}), so
its determinant is $\det\left(  L_{\sim r,\sim r}\right)  =0$. On the other
hand, the digraph $D$ has no spanning arborescence (because, in order to get a
spanning arborescence of $D$, we would have to remove at least one arc of our
cycle $\mathbf{v}$ (since an arborescence cannot have a cycle); but then, the
source of this arc would have outdegree $0$, and thus we could no longer find
a path from this source to $r$, so we would not obtain a spanning
arborescence). In other words,%
\[
\left(  \text{\# of spanning arborescences of }D\text{ rooted to }r\right)
=0.
\]
Comparing this with $\det\left(  L_{\sim r,\sim r}\right)  =0$, we conclude
that the MTT holds in this case (since it claims that $0=0$). Thus, Case 1 is done.

Next, we consider Case 2. In this case, $D$ has no cycles. Then, $\det\left(
L_{\sim r,\sim r}\right)  =1$ (by Lemma \ref{lem.MTT.1} \textbf{(b)}) and
\[
\left(  \text{\# of spanning arborescences of }D\text{ rooted to }r\right)
=1\ \ \ \ \ \ \ \ \ \ \left(  \text{by Lemma \ref{lem.MTT.1} \textbf{(a)}%
}\right)  .
\]
Thus, the MTT boils down to $1=1$, which is again true.

So Lemma \ref{lem.MTT.2} is proved.
\end{proof}

Next, we venture into a mildly greater generality:

\begin{lemma}
\label{lem.MTT.3}Let $D=\left(  V,A,\psi\right)  $ be a multidigraph. Let $r$
be a vertex of $D$. Assume that each vertex $v\in V\setminus\left\{
r\right\}  $ has outdegree $\leq1$. Then, the MTT (= Matrix-Tree Theorem)
holds for these $D$ and $r$.
\end{lemma}

\begin{proof}
If each vertex $v\in V\setminus\left\{  r\right\}  $ has outdegree $1$, then
this is true by Lemma \ref{lem.MTT.2}.

Thus, we WLOG assume that this is not the case. Hence, some vertex $v\in
V\setminus\left\{  r\right\}  $ has outdegree $\neq1$. Consider this $v$. The
outdegree of $v$ is $\neq1$, but also $\leq1$ (by the hypothesis of the
lemma). Hence, this outdegree must be $0$. That is, there is no arc with
source $v$.

WLOG assume that $r=n$ (otherwise, swap $r$ with $n$).

We have $v \neq r$. Hence, the digraph $D$ has no path from $v$ to $r$ (since
any such path would include an arc with source $v$, but there is no arc with
source $v$).

Therefore, $D$ has no spanning arborescence rooted to $r$ (because any such
spanning arborescence would have to have a path from $v$ to $r$). In other
words,%
\[
\left(  \text{\# of spanning arborescences of }D\text{ rooted to }r\right)
=0.
\]
Also, $\det\left(  L_{\sim r,\sim r}\right)  =0$ (since the $v$-th row of the
matrix $L_{\sim r,\sim r}$ is $0$ (because there is no arc with source $v$)).
So the MTT boils down to $0=0$ again, and thus Lemma \ref{lem.MTT.3} is proved.
\end{proof}

We are now ready to prove the MTT in the general case:

\begin{proof}
[Proof of Theorem \ref{thm.MTT.MTT}.]First, we introduce a notation:

\begin{statement}
Let $M$ and $N$ be two $n\times n$-matrices that agree in all but one row.
That is, there exists some $j\in\left\{  1,2,\ldots,n\right\}  $ such that for
each $i\neq j$, we have%
\[
\left(  \text{the }i\text{-th row of }M\right)  =\left(  \text{the }i\text{-th
row of }N\right)  .
\]
Then, we write $M\overset{j}{\equiv}N$, and we let $M\overset{j}{+}N$ be the
$n\times n$-matrix that is obtained from $M$ by adding the $j$-th row of $N$
to the $j$-th row of $M$ (while leaving all remaining rows unchanged).
\end{statement}

For example, if $M=\left(
\begin{array}
[c]{ccc}%
a & b & c\\
d & e & f\\
g & h & i
\end{array}
\right)  $ and $N=\left(
\begin{array}
[c]{ccc}%
a & b & c\\
d^{\prime} & e^{\prime} & f^{\prime}\\
g & h & i
\end{array}
\right)  $, then $M\overset{2}{\equiv}N$ and%
\[
M\overset{2}{+}N=\left(
\begin{array}
[c]{ccc}%
a & b & c\\
d+d^{\prime} & e+e^{\prime} & f+f^{\prime}\\
g & h & i
\end{array}
\right)  .
\]


A well-known property of determinants (the \textbf{multilinearity of the
determinant}) says that if $M$ and $N$ are two $n\times n$-matrices and
$j\in\left\{  1,2,\ldots,n\right\}  $ is a number such that
$M\overset{j}{\equiv}N$, then
\[
\det\left(  M\overset{j}{+}N\right)  =\det M+\det N.
\]


Now, let us prove the MTT. We proceed by strong induction on the \# of arcs of
$D$.

\textit{Induction step:} Let $m\in\mathbb{N}$. Assume (as the induction
hypothesis) that the MTT holds for all digraphs $D$ that have $<m$ arcs. We
must now prove it for our digraph $D$ with $m$ arcs.

WLOG assume that $r=n$ (otherwise, swap $r$ with $n$).

If each vertex $v\in V\setminus\left\{  r\right\}  $ has outdegree $\leq1$,
then the MTT holds by Lemma \ref{lem.MTT.3}. Thus, we WLOG assume that some
vertex $v\in V\setminus\left\{  r\right\}  $ has outdegree $>1$. Pick such a
vertex $v$. We color each arc with source $v$ either red or blue, making sure
that at least one arc is red and at least one arc is blue. (We can do this,
since $v$ has outdegree $>1$.) All arcs that do not have source $v$ remain uncolored.

Now, let $D^{\operatorname*{red}}$ be the subdigraph obtained from $D$ by
removing all blue arcs. Then, $D^{\operatorname*{red}}$ has fewer arcs than
$D$. In other words, $D^{\operatorname*{red}}$ has $<m$ arcs. Hence, the
induction hypothesis yields that the MTT holds for $D^{\operatorname*{red}}$.
That is, we have%
\[
\left(  \text{\# of spanning arborescences of }D^{\operatorname*{red}}\text{
rooted to }r\right)  =\det\left(  L_{\sim r,\sim r}^{\operatorname*{red}%
}\right)  ,
\]
where $L^{\operatorname*{red}}$ means the Laplacian of $D^{\operatorname*{red}%
}$.

Likewise, let $D^{\operatorname*{blue}}$ be the subdigraph obtained from $D$
by removing all red arcs. Then, $D^{\operatorname*{blue}}$ has fewer arcs than
$D$. Hence, the induction hypothesis yields that the MTT holds for
$D^{\operatorname*{blue}}$. That is,%
\[
\left(  \text{\# of spanning arborescences of }D^{\operatorname*{blue}}\text{
rooted to }r\right)  =\det\left(  L_{\sim r,\sim r}^{\operatorname*{blue}%
}\right)  ,
\]
where $L^{\operatorname*{blue}}$ means the Laplacian of
$D^{\operatorname*{blue}}$.

\begin{example}
Let $D$ be the multidigraph%
\[%
%TCIMACRO{\TeXButton{a 5-vertex digraph}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:2) {$1$};
%\node(2) at (360/5:2) {$2$};
%\node(3) at (2*360/5:2) {$3$};
%\node(4) at (3*360/5:2) {$4$};
%\node(5) at (4*360/5:2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (2) (2) edge (3);
%\path[->] (3) edge node[left] {$a$} (4) edge node[above] {$b$} (1);
%\path[->] (4) edge (5) (5) edge (1);
%\path[->] (3) edge[loop left] node[left] {$c$} (3) edge node[right] {$d$} (5);
%\path[->] (5) edge[loop right] (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:2) {$1$};
\node(2) at (360/5:2) {$2$};
\node(3) at (2*360/5:2) {$3$};
\node(4) at (3*360/5:2) {$4$};
\node(5) at (4*360/5:2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (2) (2) edge (3);
\path[->] (3) edge node[left] {$a$} (4) edge node[above] {$b$} (1);
\path[->] (4) edge (5) (5) edge (1);
\path[->] (3) edge[loop left] node[left] {$c$} (3) edge node[right] {$d$} (5);
\path[->] (5) edge[loop right] (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
with $r=1$. Its Laplacian is%
\[
L=\left(
\begin{array}
[c]{ccccc}%
1 & -1 & 0 & 0 & 0\\
0 & 1 & -1 & 0 & 0\\
-1 & 0 & 3 & -1 & -1\\
0 & 0 & 0 & 1 & -1\\
-1 & 0 & 0 & 0 & 1
\end{array}
\right)  .
\]
Let us pick $v=3$ (this is a vertex with outdegree $>1$), and let us color the
arcs $a$ and $c$ red and the arcs $b$ and $d$ blue (various other options are
possible). Then, $D^{\operatorname*{red}}$ and $D^{\operatorname*{blue}}$ look
as follows (along with their Laplacians $L^{\operatorname*{red}}$ and
$L^{\operatorname*{blue}}$): \newpage%
\[%
\begin{tabular}
[c]{|cc|}\hline
\multicolumn{1}{|c|}{$%
%TCIMACRO{\TeXButton{a 5-vertex digraph}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:2) {$1$};
%\node(2) at (360/5:2) {$2$};
%\node(3) at (2*360/5:2) {$3$};
%\node(4) at (3*360/5:2) {$4$};
%\node(5) at (4*360/5:2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (2) (2) edge (3);
%\path[->] (4) edge (5) (5) edge (1);
%\path[->] (5) edge[loop right] (5);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,very thick}, every loop/.style={}]
%\path[->] (3) edge node[left] {$a$} (4);
%\path[->] (3) edge[loop left] node[left] {$c$} (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:2) {$1$};
\node(2) at (360/5:2) {$2$};
\node(3) at (2*360/5:2) {$3$};
\node(4) at (3*360/5:2) {$4$};
\node(5) at (4*360/5:2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (2) (2) edge (3);
\path[->] (4) edge (5) (5) edge (1);
\path[->] (5) edge[loop right] (5);
\end{scope}
\begin{scope}[every edge/.style={draw=red,very thick}, every loop/.style={}]
\path[->] (3) edge node[left] {$a$} (4);
\path[->] (3) edge[loop left] node[left] {$c$} (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$} & $%
%TCIMACRO{\TeXButton{a 5-vertex digraph}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:2) {$1$};
%\node(2) at (360/5:2) {$2$};
%\node(3) at (2*360/5:2) {$3$};
%\node(4) at (3*360/5:2) {$4$};
%\node(5) at (4*360/5:2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (2) (2) edge (3);
%\path[->] (4) edge (5) (5) edge (1);
%\path[->] (5) edge[loop right] (5);
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,very thick}, every loop/.style={}]
%\path[->] (3) edge node[above] {$b$} (1);
%\path[->] (3) edge node[right] {$d$} (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:2) {$1$};
\node(2) at (360/5:2) {$2$};
\node(3) at (2*360/5:2) {$3$};
\node(4) at (3*360/5:2) {$4$};
\node(5) at (4*360/5:2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (2) (2) edge (3);
\path[->] (4) edge (5) (5) edge (1);
\path[->] (5) edge[loop right] (5);
\end{scope}
\begin{scope}[every edge/.style={draw=blue,very thick}, every loop/.style={}]
\path[->] (3) edge node[above] {$b$} (1);
\path[->] (3) edge node[right] {$d$} (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
\multicolumn{1}{|c|}{$D^{\operatorname*{red}}$} & $D^{\operatorname*{blue}}%
$\\\hline
$L^{\operatorname*{red}}=\left(
\begin{array}
[c]{ccccc}%
1 & -1 & 0 & 0 & 0\\
0 & 1 & -1 & 0 & 0\\
0 & 0 & 1 & -1 & 0\\
0 & 0 & 0 & 1 & -1\\
-1 & 0 & 0 & 0 & 1
\end{array}
\right)  $ & \multicolumn{1}{|c|}{$L^{\operatorname*{blue}}=\left(
\begin{array}
[c]{ccccc}%
1 & -1 & 0 & 0 & 0\\
0 & 1 & -1 & 0 & 0\\
-1 & 0 & 2 & 0 & -1\\
0 & 0 & 0 & 1 & -1\\
-1 & 0 & 0 & 0 & 1
\end{array}
\right)  $}\\\hline
\end{tabular}
\ \
\]

\end{example}

Now, the digraphs $D$, $D^{\operatorname*{blue}}$ and $D^{\operatorname*{red}%
}$ differ only in the arcs with source $v$, and as far as the latter arcs are
concerned, the arcs of $D$ are divided between $D^{\operatorname*{blue}}$ and
$D^{\operatorname*{red}}$. Hence, by the definition of the Laplacian, we have%
\[
L^{\operatorname*{red}}\overset{v}{\equiv}L^{\operatorname*{blue}%
}\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ L^{\operatorname*{red}%
}\overset{v}{+}L^{\operatorname*{blue}}=L.
\]
Thus,%
\[
L_{\sim r,\sim r}^{\operatorname*{red}}\overset{v}{\equiv}L_{\sim r,\sim
r}^{\operatorname*{blue}}\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ L_{\sim r,\sim r}^{\operatorname*{red}}\overset{v}{+}%
L_{\sim r,\sim r}^{\operatorname*{blue}}=L_{\sim r,\sim r}%
\]
(here, we have used the fact that $r=n$ and $v\neq r$, so that when we remove
the $r$-th row and the $r$-th column of the matrix $L$, the $v$-th row remains
the $v$-th row). Hence,%
\[
\det\left(  \underbrace{L_{\sim r,\sim r}}_{=L_{\sim r,\sim r}%
^{\operatorname*{red}}\overset{v}{+}L_{\sim r,\sim r}^{\operatorname*{blue}}%
}\right)  =\det\left(  L_{\sim r,\sim r}^{\operatorname*{red}}\overset{v}{+}%
L_{\sim r,\sim r}^{\operatorname*{blue}}\right)  =\det\left(  L_{\sim r,\sim
r}^{\operatorname*{red}}\right)  +\det\left(  L_{\sim r,\sim r}%
^{\operatorname*{blue}}\right)
\]
(by the multilinearity of the determinant).

However, a similar equality holds for the \# of spanning arborescences:
namely, we have%
\begin{align*}
&  \left(  \text{\# of spanning arborescences of }D\text{ rooted to }r\right)
\\
&  =\left(  \text{\# of spanning arborescences of }D^{\operatorname*{red}%
}\text{ rooted to }r\right) \\
&  \ \ \ \ \ \ \ \ \ \ +\left(  \text{\# of spanning arborescences of
}D^{\operatorname*{blue}}\text{ rooted to }r\right)  .
\end{align*}
Here is why: Recall that an arborescence rooted to $r$ must satisfy $\deg
^{+}v=1$ (by Statement A'6 in the Dual Arborescence Equivalence Theorem, since
$v\in V\setminus\left\{  r\right\}  $). In other words, an arborescence rooted
to $r$ must contain exactly one arc with source $v$. In particular, a spanning
arborescence of $D$ rooted to $r$ must contain either a red arc or a blue arc,
but not both at the same time. In the former case, it is a spanning
arborescence of $D^{\operatorname*{red}}$; in the latter, it is a spanning
arborescence of $D^{\operatorname*{blue}}$. Conversely, any spanning
arborescence of $D^{\operatorname*{red}}$ or of $D^{\operatorname*{blue}}$
rooted to $r$ is automatically a spanning arborescence of $D$ rooted to $r$.
Thus,
\begin{align*}
&  \left(  \text{\# of spanning arborescences of }D\text{ rooted to }r\right)
\\
&  =\underbrace{\left(  \text{\# of spanning arborescences of }%
D^{\operatorname*{red}}\text{ rooted to }r\right)  }_{\substack{=\det\left(
L_{\sim r,\sim r}^{\operatorname*{red}}\right)  \\\text{(as we saw above)}}}\\
&  \ \ \ \ \ \ \ \ \ \ +\underbrace{\left(  \text{\# of spanning arborescences
of }D^{\operatorname*{blue}}\text{ rooted to }r\right)  }_{\substack{=\det
\left(  L_{\sim r,\sim r}^{\operatorname*{blue}}\right)  \\\text{(as we saw
above)}}}\\
&  =\det\left(  L_{\sim r,\sim r}^{\operatorname*{red}}\right)  +\det\left(
L_{\sim r,\sim r}^{\operatorname*{blue}}\right)  =\det\left(  L_{\sim r,\sim
r}\right)
\end{align*}
(since we proved that $\det\left(  L_{\sim r,\sim r}\right)  =\det\left(
L_{\sim r,\sim r}^{\operatorname*{red}}\right)  +\det\left(  L_{\sim r,\sim
r}^{\operatorname*{blue}}\right)  $). That is, the MTT holds for our digraph
$D$ and its vertex $r$. This completes the induction step, and thus the MTT
(Theorem \ref{thm.MTT.MTT}) is proved.
\end{proof}

\bigskip

Here is one more consequence of the MTT:

\begin{proposition}
Let $n$ be a positive integer. Pick any arc $a$ of the multidigraph
$K_{n}^{\operatorname*{bidir}}$. Then, the \# of Eulerian circuits of
$K_{n}^{\operatorname*{bidir}}$ whose first arc is $a$ is $n^{n-2}\cdot\left(
n-2\right)  !^{n}$.
\end{proposition}

\begin{proof}
Let $r$ be the source of the arc $a$. The digraph $K_{n}%
^{\operatorname*{bidir}}$ is balanced, and each of its vertices has outdegree
$n-1$. By the BEST' theorem (Theorem 1.3.5 in Lecture 16), we have%
\begin{align*}
&  \left(  \text{\# of Eulerian circuits of }K_{n}^{\operatorname*{bidir}%
}\text{ whose first arc is }a\right) \\
&  =\underbrace{\left(  \text{\# of spanning arborescences of }K_{n}%
^{\operatorname*{bidir}}\text{ rooted to }r\right)  }_{\substack{=n^{n-2}%
\\\text{(as we saw in Lecture 18)}}}\cdot\prod_{u=1}^{n}\left(
\underbrace{\deg^{+}u}_{=n-1}-1\right)  !\\
&  =n^{n-2}\cdot\prod_{u=1}^{n}\left(  n-2\right)  !=n^{n-2}\cdot\left(
n-2\right)  !^{n},
\end{align*}
qed.
\end{proof}

In comparison, there is no good formula known for the \# of Eulerian circuits
of the undirected graph $K_{n}$. For $n$ even, this \# is $0$ of course (since
$K_{n}$ has vertices of odd degree in this case). For $n$ odd, the \# grows
very fast, but little else is known about it (see
\url{https://oeis.org/A135388} for some known values).

\bigskip

One more remark: In Lecture 18, we have counted the trees with $n$ vertices
(i.e., simple graphs with vertex set $\left\{  1,2,\ldots,n\right\}  $ that
are trees). It sounds equally natural to count the \textquotedblleft
unlabelled trees with $n$ vertices\textquotedblright, i.e., the equivalence
classes of such trees up to isomorphism. Unfortunately, this is another
\textquotedblleft messy number\textquotedblright: the best formula known is
recursive. There is also an asymptotic formula (\textquotedblleft Otter's
formula\textquotedblright, \cite{Otter48}): the number of equivalence classes
of $n$-vertex trees (up to isomorphism) is%
\[
\approx\beta\dfrac{\alpha^{n}}{n^{5/2}}\ \ \ \ \ \ \ \ \ \ \text{with }%
\alpha\approx2.955\text{ and }\beta\approx0.5349.
\]


\subsection{The undirected MTT}

The Matrix-Tree Theorem becomes simpler if we apply it to a digraph of the
form $G^{\operatorname*{bidir}}$:

\begin{theorem}
[undirected Matrix-Tree Theorem]\label{thm.MTT.undir}Let $G=\left(
V,E,\varphi\right)  $ be a multigraph. Assume that $V=\left\{  1,2,\ldots
,n\right\}  $ for some positive integer $n$.

Let $L$ be the Laplacian of the digraph $G^{\operatorname*{bidir}}$.
Explicitly, this is the $n\times n$-matrix $L\in\mathbb{Z}^{n\times n}$ whose
entries are given by%
\[
L_{i,j}=\left(  \deg i\right)  \cdot\left[  i=j\right]  -a_{i,j},
\]
where $a_{i,j}$ is the $\#$ of edges of $G$ that have endpoints $i$ and $j$
(with loops counting twice). Then:

\begin{enumerate}
\item[\textbf{(a)}] For any vertex $r$ of $G$, we have%
\[
\left(  \text{\# of spanning trees of }G\right)  =\det\left(  L_{\sim r,\sim
r}\right)  .
\]


\item[\textbf{(b)}] Let $t$ be an indeterminate. Expand the determinant
$\det\left(  tI_{n}+L\right)  $ (here, $I_{n}$ denotes the $n\times n$
identity matrix) as a polynomial in $t$:%
\[
\det\left(  tI_{n}+L\right)  =c_{n}t^{n}+c_{n-1}t^{n-1}+\cdots+c_{1}%
t^{1}+c_{0}t^{0},
\]
where $c_{0},c_{1},\ldots,c_{n}$ are numbers. (Note that this is the
characteristic polynomial of $L$ up to substituting $-t$ for $t$ and
multiplying by a power of $-1$. Some of its coefficients are $c_{n}=1$ and
$c_{n-1}=\operatorname*{Tr}L$ and $c_{0}=\det L$.) Then,%
\[
\left(  \text{\# of spanning trees of }G\right)  =\dfrac{1}{n}c_{1}.
\]


\item[\textbf{(c)}] Let $\lambda_{1},\lambda_{2},\ldots,\lambda_{n}$ be the
eigenvalues of $L$, listed in such a way that $\lambda_{n}=0$ (we know that
$0$ is an eigenvalue of $L$, since $L$ is singular). Then,%
\[
\left(  \text{\# of spanning trees of }G\right)  =\dfrac{1}{n}\cdot\lambda
_{1}\lambda_{2}\cdots\lambda_{n-1}.
\]

\end{enumerate}
\end{theorem}

\begin{proof}
\textbf{(a)} Let $r$ be a vertex of $G$. Then, Proposition 1.1.1 \textbf{(b)}
in Lecture 18 shows that there is a bijection%
\[
\left\{  \text{spanning arborescences of }G^{\operatorname*{bidir}}\text{
rooted to }r\right\}  \rightarrow\left\{  \text{spanning trees of }G\right\}
.
\]
Hence, by the bijection principle, we have%
\begin{align*}
&  \left(  \text{\# of spanning trees of }G\right) \\
&  =\left(  \text{\# of spanning arborescences of }G^{\operatorname*{bidir}%
}\text{ rooted to }r\right) \\
&  =\det\left(  L_{\sim r,\sim r}\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by
the Matrix-Tree Theorem (Theorem \ref{thm.MTT.MTT})}\right)  .
\end{align*}
This proves Theorem \ref{thm.MTT.undir} \textbf{(a)}. \medskip

\textbf{(b)} We claim that
\begin{equation}
c_{1}=\sum_{r=1}^{n}\det\left(  L_{\sim r,\sim r}\right)  .
\label{pf.thm.MTT.undir.b.1}%
\end{equation}
Note that this is a purely linear-algebraic result, and has nothing to do with
the fact that $L$ is the Laplacian of a digraph; it holds just as well if $L$
is replaced by any square matrix.

Once (\ref{pf.thm.MTT.undir.b.1}) is proved, Theorem \ref{thm.MTT.undir}
\textbf{(b)} will easily follow, because (\ref{pf.thm.MTT.undir.b.1}) entails%
\begin{align*}
\dfrac{1}{n}c_{1}  &  =\dfrac{1}{n}\sum_{r=1}^{n}\underbrace{\det\left(
L_{\sim r,\sim r}\right)  }_{\substack{=\left(  \text{\# of spanning trees of
}G\right)  \\\text{(by Theorem \ref{thm.MTT.undir} \textbf{(a)})}}}=\dfrac
{1}{n}\underbrace{\sum_{r=1}^{n}\left(  \text{\# of spanning trees of
}G\right)  }_{=n\cdot\left(  \text{\# of spanning trees of }G\right)  }\\
&  =\dfrac{1}{n}\cdot n\left(  \text{\# of spanning trees of }G\right)
=\left(  \text{\# of spanning trees of }G\right)  .
\end{align*}
Thus, it remains to prove (\ref{pf.thm.MTT.undir.b.1}).

A rigorous proof of (\ref{pf.thm.MTT.undir.b.1}) can be found in
\cite[Proposition 6.4.29]{21s} or in
\url{https://math.stackexchange.com/a/3989575/} (both of these references
actually describe all coefficients $c_{0},c_{1},\ldots,c_{n}$ of the
polynomial $\det\left(  tI_{n}+L\right)  $, not just the $t^{1}$-coefficient
$c_{1}$). We shall merely outline the proof of (\ref{pf.thm.MTT.undir.b.1}) on
a convenient example. We want to compute $c_{1}$. In other words, we want to
compute the coefficient of $t^{1}$ in the polynomial $\det\left(
tI_{n}+L\right)  $ (since $c_{1}$ is defined to be this very coefficient). Let
us say that $n=4$, so that $L$ has the form%
\[
L=\left(
\begin{array}
[c]{cccc}%
a & b & c & d\\
a^{\prime} & b^{\prime} & c^{\prime} & d^{\prime}\\
a^{\prime\prime} & b^{\prime\prime} & c^{\prime\prime} & d^{\prime\prime}\\
a^{\prime\prime\prime} & b^{\prime\prime\prime} & c^{\prime\prime\prime} &
d^{\prime\prime\prime}%
\end{array}
\right)  .
\]
Thus,
\[
\det\left(  tI_{n}+L\right)  =\det\left(
\begin{array}
[c]{cccc}%
t+a & b & c & d\\
a^{\prime} & t+b^{\prime} & c^{\prime} & d^{\prime}\\
a^{\prime\prime} & b^{\prime\prime} & t+c^{\prime\prime} & d^{\prime\prime}\\
a^{\prime\prime\prime} & b^{\prime\prime\prime} & c^{\prime\prime\prime} &
t+d^{\prime\prime\prime}%
\end{array}
\right)  .
\]
Imagine expanding the right hand side (using the Leibniz formula) and
expanding the resulting products further. For instance, the product
\[
\left(  t+a\right)  \left(  t+b^{\prime}\right)  d^{\prime\prime}%
c^{\prime\prime\prime}%
\]
becomes $ttd^{\prime\prime}c^{\prime\prime\prime}+tb^{\prime}d^{\prime\prime
}c^{\prime\prime\prime}+atd^{\prime\prime}c^{\prime\prime\prime}+ab^{\prime
}d^{\prime\prime}c^{\prime\prime\prime}$. In the huge sum that results, we are
interested in those addends that contain exactly one $t$, because it is
precisely these addends that contribute to the coefficient of $t^{1}$ in the
polynomial $\det\left(  tI_{n}+L\right)  $. Where do these addends come from?
To pick up exactly one $t$ from a product like $\left(  t+a\right)  \left(
t+b^{\prime}\right)  d^{\prime\prime}c^{\prime\prime\prime}$, we need to have
at least one diagonal entry in our product (for example, we cannot pick up any
$t$ from the product $cd^{\prime}b^{\prime\prime}a^{\prime\prime\prime}$), and
we need to pick out the $t$ from this diagonal entry (rather than, e.g., the
$a$ or $b^{\prime}$ or $c^{\prime\prime}$ or $d^{\prime\prime\prime}$). If we
pick the $r$-th diagonal entry, then the rest of the product is part of the
expansion of $\det\left(  L_{\sim r,\sim r}\right)  $ (since we must not pick
any further $t$s and thus can pretend that they are not there in the first
place). Thus, the total $t^{1}$-coefficient in $\det\left(  tI_{n}+L\right)  $
will be $\sum_{r=1}^{n}\det\left(  L_{\sim r,\sim r}\right)  $. This proves
(\ref{pf.thm.MTT.undir.b.1}), and thus the proof of Theorem
\ref{thm.MTT.undir} \textbf{(b)} is complete. \medskip

\textbf{(c)} Consider the polynomial $\det\left(  tI_{n}+L\right)  $
introduced in part \textbf{(b)}, and in particular its $t^{1}$-coefficient
$c_{1}$.

It is known that the characteristic polynomial $\det\left(  tI_{n}-L\right)  $
of $L$ is a monic polynomial of degree $n$, and that its roots are the
eigenvalues $\lambda_{1},\lambda_{2},\ldots,\lambda_{n}$ of $L$. Hence, it can
be factored as follows:%
\[
\det\left(  tI_{n}-L\right)  =\left(  t-\lambda_{1}\right)  \left(
t-\lambda_{2}\right)  \cdots\left(  t-\lambda_{n}\right)  .
\]
Substituting $-t$ for $t$ on both sides of this equality, we obtain%
\[
\det\left(  -tI_{n}-L\right)  =\left(  -t-\lambda_{1}\right)  \left(
-t-\lambda_{2}\right)  \cdots\left(  -t-\lambda_{n}\right)  .
\]
Multiplying both sides of this equality by $\left(  -1\right)  ^{n}$, we find%
\begin{align*}
\det\left(  tI_{n}+L\right)   &  =\left(  t+\lambda_{1}\right)  \left(
t+\lambda_{2}\right)  \cdots\left(  t+\lambda_{n}\right) \\
&  =\left(  t+\lambda_{1}\right)  \left(  t+\lambda_{2}\right)  \cdots\left(
t+\lambda_{n-1}\right)  t\ \ \ \ \ \ \ \ \ \ \left(  \text{since }\lambda
_{n}=0\right)  .
\end{align*}
Hence, the $t^{1}$-coefficient of the polynomial $\det\left(  tI_{n}+L\right)
$ is $\lambda_{1}\lambda_{2}\cdots\lambda_{n-1}$ (since this is clearly the
$t^{1}$-coefficient on the right hand side). Since we defined $c_{1}$ to be
the $t^{1}$-coefficient of the polynomial $\det\left(  tI_{n}+L\right)  $, we
thus conclude that $c_{1}=\lambda_{1}\lambda_{2}\cdots\lambda_{n-1}$. However,
Theorem \ref{thm.MTT.undir} \textbf{(b)} yields%
\[
\left(  \text{\# of spanning trees of }G\right)  =\dfrac{1}{n}%
\underbrace{c_{1}}_{=\lambda_{1}\lambda_{2}\cdots\lambda_{n-1}}=\dfrac{1}%
{n}\cdot\lambda_{1}\lambda_{2}\cdots\lambda_{n-1}.
\]
This proves Theorem \ref{thm.MTT.undir} \textbf{(c)}.
\end{proof}

\bigskip

Laplacians of digraphs often have computable eigenvalues, so Theorem
\ref{thm.MTT.undir} \textbf{(c)} is actually pretty useful. A striking example
of a \# of spanning trees (specifically, of the $n$-hypercube graph $Q_{n}$,
which we already met in Lecture 6) that can be counted using eigenvalues will
appear on homework set \#7 Exercise 5.

Here, however, let us give a simpler example, in which Theorem
\ref{thm.MTT.undir} \textbf{(a)} suffices:

\begin{exercise}
\label{exe.MTT.Knm}Let $n$ and $m$ be two positive integers. Let $K_{n,m}$ be
the simple graph with $n+m$ vertices
\[
1,2,\ldots,n\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ -1,-2,\ldots
,-m,
\]
where two vertices $i$ and $j$ are adjacent if and only if they have opposite
signs (i.e., each positive vertex is adjacent to each negative vertex, but no
two vertices of the same sign are adjacent).

[For example, here is how $K_{5,2}$ looks like:
\[%
%TCIMACRO{\TeXButton{tikz K52}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(-1) at (2.5,-1) {$-1$};
%\node(-2) at (1.5,-1) {$-2$};
%\node(1) at (0,0) {$1$};
%\node(2) at (1,0) {$2$};
%\node(3) at (2,0) {$3$};
%\node(4) at (3,0) {$4$};
%\node(5) at (4,0) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (-1) edge (1) edge (2) edge (3) edge (4) edge (5);
%\path[-] (-2) edge (1) edge (2) edge (3) edge (4) edge (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(-1) at (2.5,-1) {$-1$};
\node(-2) at (1.5,-1) {$-2$};
\node(1) at (0,0) {$1$};
\node(2) at (1,0) {$2$};
\node(3) at (2,0) {$3$};
\node(4) at (3,0) {$4$};
\node(5) at (4,0) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (-1) edge (1) edge (2) edge (3) edge (4) edge (5);
\path[-] (-2) edge (1) edge (2) edge (3) edge (4) edge (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\text{\ \ .]}%
\]


How many spanning trees does $K_{n,m}$ have?
\end{exercise}

\begin{proof}
[Solution.]If we rename the negative vertices $-1,-2,\ldots,-m$ as
$n+1,n+2,\ldots,n+m$, then the Laplacian $L$ of the digraph $K_{n,m}%
^{\operatorname*{bidir}}$ can be written in block-matrix notation as follows:%
\[
L=\left(
\begin{array}
[c]{cc}%
A & B\\
C & D
\end{array}
\right)  ,
\]
where

\begin{itemize}
\item $A$ is a diagonal $n\times n$-matrix whose all diagonal entries are
equal to $m$ (since there are no edges between positive vertices, and since
each positive vertex has degree $m$);

\item $B$ is an $n\times m$-matrix whose all entries equal $-1$;

\item $C$ is an $m\times n$-matrix whose all entries equal $-1$;

\item $D$ is a diagonal $m\times m$-matrix whose all diagonal entries are
equal to $n$.
\end{itemize}

For instance, if $n=3$ and $m=2$, then%
\[
L=\left(
\begin{array}
[c]{ccccc}%
2 & 0 & 0 & -1 & -1\\
0 & 2 & 0 & -1 & -1\\
0 & 0 & 2 & -1 & -1\\
-1 & -1 & -1 & 3 & 0\\
-1 & -1 & -1 & 0 & 3
\end{array}
\right)  .
\]


Theorem \ref{thm.MTT.undir} \textbf{(a)} yields%
\[
\left(  \text{\# of spanning trees of }K_{n,m}\right)  =\det\left(  L_{\sim
r,\sim r}\right)  \ \ \ \ \ \ \ \ \ \ \text{for any vertex }r\text{ of
}K_{n,m};
\]
thus, we need to compute $\det\left(  L_{\sim r,\sim r}\right)  $ for some
vertex $r$. We let $r=1$. Then, the submatrix $L_{\sim r,\sim r}=L_{\sim
1,\sim1}$ of $L$ again can be written in block-matrix notation as follows:%
\begin{equation}
L_{\sim r,\sim r}=\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
\widetilde{C} & D
\end{array}
\right)  , \label{sol.MTT.Knm.block2}%
\end{equation}
where

\begin{itemize}
\item $\widetilde{A}$ is a diagonal $\left(  n-1\right)  \times\left(
n-1\right)  $-matrix, whose all diagonal entries are equal to $m$;

\item $\widetilde{B}$ is an $\left(  n-1\right)  \times m$-matrix whose all
entries equal $-1$;

\item $\widetilde{C}$ is an $m\times\left(  n-1\right)  $-matrix whose all
entries equal $-1$;

\item $D$ is a diagonal $m\times m$-matrix whose all diagonal entries are
equal to $n$.
\end{itemize}

Fortunately, determinants of block matrices are often not hard to compute, at
least when some of the blocks are invertible. For example, the Schur
complement provides
\href{https://en.wikipedia.org/wiki/Block_matrix#Block_matrix_determinant}{a
neat formula}. Our life here is even easier, since $\widetilde{A}$ and $D$ are
multiples of identity matrices: namely, $\widetilde{A}=mI_{n-1}$ and
$D=nI_{m}$. We perform a \textquotedblleft blockwise row
transformation\textquotedblright\ on the block matrix $L_{\sim r,\sim
r}=\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
\widetilde{C} & D
\end{array}
\right)  $, specifically subtracting the $\widetilde{C}\widetilde{A}^{-1}%
$-multiple of the first \textquotedblleft block row\textquotedblright%
\ $\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}%
\end{array}
\right)  $ from the second \textquotedblleft block row\textquotedblright%
\ $\left(
\begin{array}
[c]{cc}%
\widetilde{C} & D
\end{array}
\right)  $ (yes, this is legitimate -- it's the same as left-multiplying by
the block matrix $\left(
\begin{array}
[c]{cc}%
I_{n-1} & 0\\
-\widetilde{C}\widetilde{A}^{-1} & I_{m}%
\end{array}
\right)  $, which has determinant $1$ because it is lower-triangular). As a
result, we obtain%
\begin{align*}
\det\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
\widetilde{C} & D
\end{array}
\right)   &  =\det\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
\widetilde{C}-\widetilde{C}\widetilde{A}^{-1}\widetilde{A} & D-\widetilde{C}%
\widetilde{A}^{-1}\widetilde{B}%
\end{array}
\right) \\
&  =\det\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
0 & D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}%
\end{array}
\right)  .
\end{align*}
The matrix on the right is \textquotedblleft block-upper
triangular\textquotedblright, so its determinant factors as
follows:\footnote{We are using the fact that if a matrix is block-triangular
(with all diagonal blocks being square matrices), then its determinant is the
product of the determinants of its diagonal blocks. See, e.g.,
\url{https://math.stackexchange.com/a/1221066/} or \cite[Exercise
6.29]{detnotes} for a proof of this fact.}%
\[
\det\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
0 & D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}%
\end{array}
\right)  =\det\widetilde{A}\cdot\det\left(  D-\widetilde{C}\widetilde{A}%
^{-1}\widetilde{B}\right)  .
\]
Of course, $\det\widetilde{A}=m^{n-1}$, since $\widetilde{A}$ is a diagonal
matrix with $m,m,\ldots,m$ on the diagonal. Computing $\det\left(
D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}\right)  $ is a bit more
complicated, but still doable: The matrix $\widetilde{A}^{-1}$ is a diagonal
matrix with $m^{-1},m^{-1},\ldots,m^{-1}$ on the diagonal; thus, its role in
the product $\widetilde{C}\widetilde{A}^{-1}\widetilde{B}$ is merely to
multiply everything by $m^{-1}$. Hence, $\widetilde{C}\widetilde{A}%
^{-1}\widetilde{B}=m^{-1}\widetilde{C}\widetilde{B}$. Since all entries of
$\widetilde{C}$ and $\widetilde{B}$ are $-1$'s, we see that all entries of
$\widetilde{C}\widetilde{B}$ are $\left(  n-1\right)  $'s. Putting all of this
together, we see that $D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}$ is the
$m\times m$-matrix whose all diagonal entries are equal to $n-m^{-1}\left(
n-1\right)  $ and whose all off-diagonal entries are equal to $-m^{-1}\left(
n-1\right)  $. We have already computed the determinant of a matrix much like
this back in our proof of Cayley's Formula (Lecture 18); let us deal with the
general case: \Needspace{10pc}

\begin{proposition}
\label{prop.sol.MTT.Knm.det0}Let $n\in\mathbb{N}$. Let $x$ and $a$ be two
numbers. Then,%
\[
\det\underbrace{\left(
\begin{array}
[c]{cccccc}%
x & a & a & \cdots & a & a\\
a & x & a & \cdots & a & a\\
a & a & x & \cdots & a & a\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
a & a & a & \cdots & x & a\\
a & a & a & \cdots & a & x
\end{array}
\right)  }_{\substack{\text{the }n\times n\text{-matrix}\\\text{whose diagonal
entries are }x\\\text{and whose off-diagonal entries are }a}}=\left(
x+\left(  n-1\right)  a\right)  \left(  x-a\right)  ^{n-1}.
\]

\end{proposition}

Proposition \ref{prop.sol.MTT.Knm.det0} can be proved using similar reasoning
as the determinant in Lecture 18; we will say more about it later. For now,
let us apply it to $m$, $n-m^{-1}\left(  n-1\right)  $ and $-m^{-1}\left(
n-1\right)  $ instead of $n$, $x$ and $a$, to obtain%
\begin{align*}
\det\left(  D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}\right)   &
=\underbrace{\left(  \left(  n-m^{-1}\left(  n-1\right)  \right)  +\left(
m-1\right)  \left(  -m^{-1}\left(  n-1\right)  \right)  \right)  }_{=1}\\
&  \ \ \ \ \ \ \ \ \ \ \cdot\left(  \underbrace{\left(  n-m^{-1}\left(
n-1\right)  \right)  -\left(  -m^{-1}\left(  n-1\right)  \right)  }%
_{=n}\right)  ^{m-1}\\
&  =n^{m-1}.
\end{align*}


Now, it is time to combine everything we know. Theorem \ref{thm.MTT.undir}
\textbf{(a)} yields%
\begin{align*}
\left(  \text{\# of spanning trees of }K_{n,m}\right)   &  =\det\left(
L_{\sim r,\sim r}\right) \\
&  =\det\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
\widetilde{C} & D
\end{array}
\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{sol.MTT.Knm.block2}%
)}\right) \\
&  =\det\left(
\begin{array}
[c]{cc}%
\widetilde{A} & \widetilde{B}\\
0 & D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}%
\end{array}
\right) \\
&  =\underbrace{\det\widetilde{A}}_{=m^{n-1}}\cdot\underbrace{\det\left(
D-\widetilde{C}\widetilde{A}^{-1}\widetilde{B}\right)  }_{=n^{m-1}}\\
&  =m^{n-1}\cdot n^{m-1}.
\end{align*}

\end{proof}

Thus, we have obtained the following:

\begin{theorem}
Let $n$ and $m$ be two positive integers. Let $K_{n,m}$ be the simple graph
with $n+m$ vertices
\[
1,2,\ldots,n\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ -1,-2,\ldots
,-m,
\]
where two vertices $i$ and $j$ are adjacent if and only if they have opposite
signs. Then,
\[
\left(  \text{\# of spanning trees of }K_{n,m}\right)  =m^{n-1}\cdot n^{m-1}.
\]

\end{theorem}

See \cite{AbuSbe88} for a combinatorial proof of this theorem.

\bigskip

As we promised, let us make a few more remarks about Proposition
\ref{prop.sol.MTT.Knm.det0}. While this proposition can be proved by fairly
straightforward row transformations (first subtracting the first row from all
the other rows, then factoring an $x-a$ from all the latter rows, then
subtracting $a$ times each of the latter rows to the first row to obtain a
triangular matrix), it can also be viewed as a particular case of either of
the following two determinantal identities:

\begin{proposition}
\label{prop.sol.MTT.Knm.det1}Let $n\in\mathbb{N}$. Let $a_{1},a_{2}%
,\ldots,a_{n}$ be $n$ numbers, and let $x$ be a further number. Then,%
\[
\det\underbrace{\left(
\begin{array}
[c]{cccccc}%
x & a_{1} & a_{2} & \cdots & a_{n-1} & a_{n}\\
a_{1} & x & a_{2} & \cdots & a_{n-1} & a_{n}\\
a_{1} & a_{2} & x & \cdots & a_{n-1} & a_{n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
a_{1} & a_{2} & a_{3} & \cdots & x & a_{n}\\
a_{1} & a_{2} & a_{3} & \cdots & a_{n} & x
\end{array}
\right)  }_{\text{an }\left(  n+1\right)  \times\left(  n+1\right)
\text{-matrix}}=\left(  x+\sum_{i=1}^{n}a_{i}\right)  \prod_{i=1}^{n}\left(
x-a_{i}\right)  .
\]

\end{proposition}

\begin{proposition}
\label{prop.sol.MTT.Knm.det2}Let $n\in\mathbb{N}$. Let $x_{1},x_{2}%
,\ldots,x_{n}$ be $n$ numbers, and let $a$ be a further number. Then,%
\[
\det\left(
\begin{array}
[c]{ccccc}%
x_{1} & a & a & \cdots & a\\
a & x_{2} & a & \cdots & a\\
a & a & x_{3} & \cdots & a\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
a & a & a & \cdots & x_{n}%
\end{array}
\right)  =\prod_{i=1}^{n}\left(  x_{i}-a\right)  +a\sum_{i=1}^{n}y_{i},
\]
where we set $y_{i}:=\prod_{\substack{k\in\left\{  1,2,\ldots,n\right\}
;\\k\neq i}}\left(  x_{k}-a\right)  $ for each $i\in\left\{  1,2,\ldots
,n\right\}  $.
\end{proposition}

Both of these propositions make good exercises in determinant evaluation.
(Proposition \ref{prop.sol.MTT.Knm.det1} is \cite[Exercise 6.21]{detnotes},
while Proposition \ref{prop.sol.MTT.Knm.det2} is
\url{https://math.stackexchange.com/a/2112473/} .)

See \cite{KleSta19} for more applications of the Matrix-Tree Theorem.

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[21s]{21s}Darij Grinberg, \textit{An Introduction to Algebraic
Combinatorics [Math 701, Spring 2021 lecture notes]}, 30 January 2022.\newline\url{https://www.cip.ifi.lmu.de/~grinberg/t/21s/lecs.pdf}

\bibitem[AbuSbe88]{AbuSbe88}%
\href{https://doi.org/10.1016/0012-365X(90)90377-T}{Moh'd Z. Abu-Sbeih,
\textit{On the number of spanning trees of }$K_{n}$ \textit{and }$K_{m,n}$,
Discrete Mathematics \textbf{84} (1990), pp. 205--207.}

\bibitem[Grinbe20]{detnotes}\href{https://arxiv.org/abs/2008.09862v3}{Darij
Grinberg, \textit{Notes on the combinatorial fundamentals of algebra},
arXiv:2008.09862v3.}

\bibitem[KleSta19]{KleSta19}\href{https://arxiv.org/abs/1903.04973v2}{Steven
Klee, Matthew T. Stamps, \textit{Linear Algebraic Techniques for Spanning Tree
Enumeration}, arXiv:1903.04973v2}.

\bibitem[Otter48]{Otter48}%
\href{https://users.math.msu.edu/users/magyarp/math482/Otter-Trees.pdf}{Richard
Otter, \textit{The Number of Trees}, The Annals of Mathematics, 2nd Ser.
\textbf{49}, No. 3. (Jul., 1948), pp. 583--599}.

\bibitem[Smith15]{Smith15}Frankie Smith, \textit{The Matrix-Tree Theorem and
Its Applications to Complete and Complete Bipartite Graphs}, 11 May
2015.\newline\url{http://www.austinmohr.com/15spring4980/paper final draft.pdf}
\end{thebibliography}


\end{document}