\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, March 17, 2023 22:58:16}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 14, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 14: Trees}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences (cont'd)}

\subsection{Forests and trees (cont'd)}

Last time, we introduced trees. Let us quickly recall some of their properties:

If $T=\left(  V,E,\varphi\right)  $ is a tree, then...

\begin{itemize}
\item $T$ is a connected forest. (This is how trees were defined.) Thus, $T$
has no cycles. (This is how forests were defined.)

\item we have $\left\vert E\right\vert =\left\vert V\right\vert -1$. (This
follows from the implication T1$\Longrightarrow$T4 in the tree equivalence theorem.)

\item adding any new edge to $T$ creates a cycle. (This follows from the
implication T1$\Longrightarrow$T6 in the tree equivalence theorem.)

\item removing any edge from $T$ yields a disconnected (i.e., non-connected)
graph. (This follows from the implication T1$\Longrightarrow$T7 in the tree
equivalence theorem.)

\item for each $u\in V$ and $v\in V$, there is a \textbf{unique}
backtrack-free walk from $u$ to $v$. (This follows from the implication
T1$\Longrightarrow$T3 in the tree equivalence theorem.) Moreover, this
backtrack-free walk is a path (since any walk from $u$ to $v$ contains a path
from $u$ to $v$).
\end{itemize}

\begin{remark}
Computer scientists use some notions of \textquotedblleft
trees\textquotedblright\ that are similar to ours, but not quite the same. In
particular, their trees often have \textbf{roots} (i.e., one vertex is chosen
to be called \textquotedblleft the root\textquotedblright\ of the tree), which
leads to a parent/child relationship on each edge (namely: the endpoint closer
to the root is called the \textquotedblleft parent\textquotedblright\ of the
endpoint further away from the root). Often, they also impose a total order on
the children of each given vertex. With these extra data, a tree can be used
for addressing objects, since each vertex has a unique \textquotedblleft path
description\textquotedblright\ from the root leading to it (e.g.,
\textquotedblleft the second child of the fourth child of the
root\textquotedblright). But this all is going too far afield for us here; we
are mainly interested in trees as graphs, and won't impose any extra structure
unless we need it for something.
\end{remark}

\subsection{Leaves}

Continuing with our faux-botanical terminology, we define leaves in a tree:

\begin{definition}
Let $T$ be a tree. A vertex of $T$ is said to be a \textbf{leaf} if its degree
is $1$.
\end{definition}

For example, the tree
\[%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[below] {$c$} (5);
%\path[-] (2) edge node[left] {$b$} (5);
%\path[-] (3) edge node[left] {$d$} (5);
%\path[-] (3) edge node[right] {$g$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[below] {$c$} (5);
\path[-] (2) edge node[left] {$b$} (5);
\path[-] (3) edge node[left] {$d$} (5);
\path[-] (3) edge node[right] {$g$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
has three leaves: $1$, $2$ and $4$.

How to find a tree with as many leaves as possible (for a given number of
vertices)? For any $n\geq3$, the simple graph%
\[
\left(  \left\{  0,1,\ldots,n-1\right\}  ,\ \left\{  0i\ \mid\ i>0\right\}
\right)
\]
is a tree (when considered as a multigraph), and has $n-1$ leaves (namely, all
of $1,2,\ldots,n-1$). This tree is called an $n$\textbf{-star graph}, as it
looks as follows:%
\[%
%TCIMACRO{\TeXButton{8-star graph}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (360/7:1) {$2$};
%\node(3) at (2*360/7:1) {$3$};
%\node(4) at (3*360/7:1) {$4$};
%\node(5) at (4*360/7:1) {$5$};
%\node(6) at (5*360/7:1) {$6$};
%\node(7) at (6*360/7:1) {$7$};
%\node(0) at (0,0) {$0$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (0) edge (1) edge (2) edge (3) edge (4) edge (5) edge (6) edge (7);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (360/7:1) {$2$};
\node(3) at (2*360/7:1) {$3$};
\node(4) at (3*360/7:1) {$4$};
\node(5) at (4*360/7:1) {$5$};
\node(6) at (5*360/7:1) {$6$};
\node(7) at (6*360/7:1) {$7$};
\node(0) at (0,0) {$0$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (0) edge (1) edge (2) edge (3) edge (4) edge (5) edge (6) edge (7);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ \ \ \ \ \ \ \ \ \left(  \text{for }n=8\right)  .
\]
It is easy to see that no tree with $n\geq3$ vertices can have more than $n-1$
leaves, so the $n$-star graph is optimal in this sense. Note that for $n=2$,
the $n$-star graph has $2$ leaves, not $1$.

How to find a tree with as few leaves as possible? For any $n\geq2$, the
$n$-path graph%
\[%
%TCIMACRO{\TeXButton{n-path graph}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (1,0) {$2$};
%\node(3) at (2,0) {$3$};
%\node(5) at (4,0) {$n$};
%\end{scope}
%\node(4) at (3,0) {$\cdots$};
%\node(X) at (-1, 0) {$P_n = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (1,0) {$2$};
\node(3) at (2,0) {$3$};
\node(5) at (4,0) {$n$};
\end{scope}
\node(4) at (3,0) {$\cdots$};
\node(X) at (-1, 0) {$P_n = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
is a tree with only $2$ leaves (viz., the vertices $1$ and $n$). Can we find a
tree with fewer leaves? For $n=1$, yes, because the $1$-path graph $P_{1}$
(this is simply the graph with $1$ vertex and no edges) has no leaves at all.
However, for $n\geq2$, the $n$-path graph is the best we can do:

\begin{theorem}
\label{thm.tree.leaves.2}Let $T$ be a tree with at least $2$ vertices. Then:

\begin{enumerate}
\item[\textbf{(a)}] The tree $T$ has at least $2$ leaves.

\item[\textbf{(b)}] Let $v$ be a vertex of $T$. Then, there exist two distinct
leaves $p$ and $q$ of $T$ such that $v$ lies on the path from $p$ to $q$.
\end{enumerate}
\end{theorem}

Note that I'm saying \textquotedblleft the path\textquotedblright\ rather than
\textquotedblleft a path\textquotedblright\ here. This is allowed, because in
a tree, for any two vertices $p$ and $q$, there is a \textbf{unique} path from
$p$ to $q$. This follows from Statement T2 in the tree equivalence theorem.

\begin{proof}
[Proof of Theorem \ref{thm.tree.leaves.2}.]\textbf{(b)} We apply a variant of
the \textquotedblleft longest path trick\textquotedblright: Among all paths
that contain the vertex $v$, let $\mathbf{w}$ be a longest one. Let $p$ be the
starting point of $\mathbf{w}$, and let $q$ be the ending point of
$\mathbf{w}$. We shall show that $p$ and $q$ are two distinct leaves.

[Here is a picture of $\mathbf{w}$, for what it's worth:%
\[%
%TCIMACRO{\TeXButton{path}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$p$};
%\node(3) at (2,0) {$v$};
%\node(5) at (4,0) {$q$};
%\end{scope}
%\node(4) at (3,0) {$\cdots$};
%\node(2) at (1,0) {$\cdots$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$p$};
\node(3) at (2,0) {$v$};
\node(5) at (4,0) {$q$};
\end{scope}
\node(4) at (3,0) {$\cdots$};
\node(2) at (1,0) {$\cdots$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Of course, the tree $T$ can have other edges as well, not just those of
$\mathbf{w}$.]

First, we observe that $T$ is connected (since $T$ is a tree), and has at
least one vertex $u$ distinct from $v$ (since $T$ has at least $2$ vertices).
Hence, $T$ has a path $\mathbf{r}$ that connects $v$ to $u$. This path
$\mathbf{r}$ must contain at least one edge (since $u\neq v$). Thus, we have
found a path $\mathbf{r}$ of $T$ that contains $v$ and contains at least one
edge. Hence, the path $\mathbf{w}$ must contain at least one edge as well
(since $\mathbf{w}$ is a longest path that contains $v$, and thus cannot be
shorter than $\mathbf{r}$). Since $\mathbf{w}$ is a path from $p$ to $q$, we
thus conclude that $p\neq q$ (because if a path contains at least one edge,
then its starting point is distinct from its ending point).

Now, assume (for the sake of contradiction) that $p$ is not a leaf. Then,
$\deg p\neq1$. The path $\mathbf{w}$ already contains one edge that contains
$p$ (namely, the first edge of $\mathbf{w}$). Since $\deg p\neq1$, there must
be another edge $f$ of $T$ that contains $\mathbf{w}$. Consider this $f$. Let
$p^{\prime}$ be its endpoint distinct from $p$ (if $f$ is a loop, then we set
$p^{\prime}=p$). Appending this edge $f$ (and its endpoint) to the beginning
of the path $\mathbf{w}$, we obtain a backtrack-free walk
\[
\left(  p^{\prime},f,\underbrace{p,\ldots,v,\ldots,q}_{\text{This is
}\mathbf{w}}\right)
\]
(this is backtrack-free since $f$ is not the first edge of $\mathbf{w}$).
According to Proposition 1.1.2 in Lecture 13, this backtrack-free walk either
is a path or contains a cycle. Since $T$ has no cycle (because $T$ is a
forest), we thus conclude that this backtrack-free walk is a path. It is
furthermore a path that contains $v$ and is longer than $\mathbf{w}$ (longer
by $1$, in fact). But this contradicts the fact that $\mathbf{w}$ is a longest
path that contains $v$. This contradiction shows that our assumption (that $p$
is not a leaf) was wrong.

Hence, $p$ is a leaf. A similar argument shows that $q$ is a leaf (here, we
need to append the new edge at the end of $\mathbf{w}$ rather than at the
beginning). Thus, $p$ and $q$ are two distinct leaves of $T$ (distinct because
$p\neq q$) such that $v$ lies on the path from $p$ to $q$ (since $v$ lies on
the path $\mathbf{w}$, which is a path from $p$ to $q$). This proves Theorem
\ref{thm.tree.leaves.2} \textbf{(b)}. \medskip

\textbf{(a)} Pick any vertex $v$ of $T$. Then, Theorem \ref{thm.tree.leaves.2}
\textbf{(b)} shows that there exist two distinct leaves $p$ and $q$ of $T$
such that $v$ lies on the path from $p$ to $q$. Thus, in particular, there
exist two distinct leaves $p$ and $q$ of $T$. In other words, $T$ has at least
two leaves. This proves Theorem \ref{thm.tree.leaves.2} \textbf{(a)}.

[\textit{Remark:} Another way to prove part \textbf{(a)} is to write the tree
$T$ as $T=\left(  V,E,\varphi\right)  $, and recall the handshake lemma, which
yields%
\begin{align*}
\sum_{v\in V}\deg v  &  =2\cdot\left\vert E\right\vert =2\cdot\left(
\left\vert V\right\vert -1\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{since
}\left\vert E\right\vert =\left\vert V\right\vert -1\text{ in a tree}\right)
\\
&  =2\cdot\left\vert V\right\vert -2.
\end{align*}
Since each $v\in V$ satisfies $\deg v\geq1$ (why?), this equality entails that
at least two vertices $v\in V$ must satisfy $\deg v\leq1$ (since otherwise,
the sum $\sum_{v\in V}\deg v$ would be $\geq2\cdot\left\vert V\right\vert
-1$), and therefore these two vertices are leaves.]
\end{proof}

\bigskip

Leaves are particularly helpful for performing induction on trees. The formal
reason for this is the following theorem:

\begin{theorem}
[induction principle for trees]\label{thm.tree.leaf-ind.1}Let $T$ be a tree
with at least $2$ vertices. Let $v$ be a leaf of $T$. Let $T\setminus v$ be
the multigraph obtained from $T$ by removing $v$ and all edges that contain
$v$ (note that there is only one such edge, since $v$ is a leaf). Then,
$T\setminus v$ is again a tree.
\end{theorem}

Here is an example of a tree $T$ and of the smaller tree $T\setminus v$
obtained by removing a leaf $v$ (namely, $v=3$):%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$\ \
%TCIMACRO{\TeXButton{tree with 8 vertices}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (-1,-1) {$2$};
%\node(3) at (-2.2,-1) {$3$};
%\node(4) at (-1,-2.2) {$4$};
%\node(5) at (-1,1) {$5$};
%\node(6) at (1,-1) {$6$};
%\node(7) at (2,0) {$7$};
%\node(8) at (1,1) {$8$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[-] (1) edge (2) edge (5) edge (6) (2) edge (3) edge (4) (7) edge (6) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (-1,-1) {$2$};
\node(3) at (-2.2,-1) {$3$};
\node(4) at (-1,-2.2) {$4$};
\node(5) at (-1,1) {$5$};
\node(6) at (1,-1) {$6$};
\node(7) at (2,0) {$7$};
\node(8) at (1,1) {$8$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[-] (1) edge (2) edge (5) edge (6) (2) edge (3) edge (4) (7) edge (6) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $ & $\ \
%TCIMACRO{\TeXButton{tree with 7 vertices}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (-1,-1) {$2$};
%\node(4) at (-1,-2.2) {$4$};
%\node(5) at (-1,1) {$5$};
%\node(6) at (1,-1) {$6$};
%\node(7) at (2,0) {$7$};
%\node(8) at (1,1) {$8$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) edge (5) edge (6) (2) edge (4) (7) edge (6) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (-1,-1) {$2$};
\node(4) at (-1,-2.2) {$4$};
\node(5) at (-1,1) {$5$};
\node(6) at (1,-1) {$6$};
\node(7) at (2,0) {$7$};
\node(8) at (1,1) {$8$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) edge (5) edge (6) (2) edge (4) (7) edge (6) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $\\
$T$ & $T\setminus v$\\\hline
\end{tabular}
\]


\begin{proof}
[Proof of Theorem \ref{thm.tree.leaf-ind.1}.]Write $T$ as $T=\left(
V,E,\varphi\right)  $. Thus, $T\setminus v$ is the induced subgraph $T\left[
V\setminus\left\{  v\right\}  \right]  $.

The graph $T$ is a tree, thus a forest; hence, it has no cycles. Thus, the
graph $T\setminus v$ has no cycles either. Hence, it is a forest.

Furthermore, this forest $T\setminus v$ has at least $1$ vertex (since $T$ has
at least $2$ vertices).

We shall now show that any two vertices $p$ and $q$ of $T\setminus v$ are
path-connected in $T\setminus v$.

Indeed, let $p$ and $q$ be two vertices of $T\setminus v$. Then, $p$ and $q$
are path-connected in $T$ (since $T$ is connected). Hence, there exists a path
$\mathbf{w}$ from $p$ to $q$ in $T$. Consider this path $\mathbf{w}$. Note
that $v$ is neither the starting point nor the ending point of this path
$\mathbf{w}$ (since $p$ and $q$ are vertices of $T\setminus v$, and thus
distinct from $v$). Hence, if $v$ was a vertex of $\mathbf{w}$, then
$\mathbf{w}$ would contain \textbf{two distinct} edges that contain $v$
(namely, the edge just before $v$ and the edge just after $v$). But this is
impossible, since there is only one edge available that contains $v$ (because
$v$ is a leaf). Thus, $v$ cannot be a vertex of $\mathbf{w}$. Hence, the path
$\mathbf{w}$ does not use the vertex $v$, and thus is a path in the graph
$T\setminus v$ as well. So the vertices $p$ and $q$ are path-connected in
$T\setminus v$.

We have now shown that any two vertices $p$ and $q$ of $T\setminus v$ are
path-connected in $T\setminus v$. This shows that $T\setminus v$ is connected
(since $T\setminus v$ has at least $1$ vertex). Hence, $T\setminus v$ is a
tree (since $T\setminus v$ is a forest).
\end{proof}

Theorem \ref{thm.tree.leaf-ind.1} has a converse as well:

\begin{theorem}
Let $G$ be a multigraph. Let $v$ be a vertex of $G$ such that $\deg v=1$ and
such that $G\setminus v$ is a tree. (Here, $G\setminus v$ means the multigraph
obtained from $G$ by removing the vertex $v$ and all edges that contain $v$.)
Then, $G$ is a tree.
\end{theorem}

\begin{proof}
Left to the reader. (The main step is to show that a cycle of $G$ cannot
contain $v$.)
\end{proof}

Theorem \ref{thm.tree.leaf-ind.1} helps prove many properties of trees by
induction on the number of vertices. In the induction step, remove a leaf $v$
and apply the induction hypothesis to $T\setminus v$. We move on to another
use of trees, though.

\subsection{Spanning trees}

First we define a concept that makes sense for any multigraphs:

\begin{definition}
A \textbf{spanning subgraph} of a multigraph $G=\left(  V,E,\varphi\right)  $
means a multigraph of the form $\left(  V,F,\varphi\mid_{F}\right)  $, where
$F$ is a subset of $E$.

In other words, it means a submultigraph of $G$ with the same vertex set as
$G$.

In other words, it means a multigraph obtained from $G$ by removing some
edges, but leaving all vertices undisturbed.
\end{definition}

Compare this to the notion of an induced subgraph:

\begin{itemize}
\item To build an \textbf{induced} subgraph, we throw away some vertices but
keep all the edges that we can keep. (As usual in mathematics, the words
\textquotedblleft some vertices\textquotedblright\ include \textquotedblleft
no vertices\textquotedblright\ and \textquotedblleft all
vertices\textquotedblright.)

\item In contrast, to build a \textbf{spanning} subgraph, we keep all vertices
but throw away some edges.
\end{itemize}

Spanning subgraphs are particularly useful when they are trees:

\begin{definition}
A \textbf{spanning tree} of a multigraph $G$ means a spanning subgraph of $G$
that is a tree.
\end{definition}

\begin{example}
Let $G$ be the following multigraph:%
\[%
%TCIMACRO{\TeXButton{G}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-2,0) {$1$};
%\node(2) at (-1, 0.5) {$2$};
%\node(3) at (1, 0.5) {$3$};
%\node(4) at (2, 0) {$4$};
%\node(5) at (0, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[above] {$\varepsilon$} (2);
%\path[-] (1) edge node[below] {$\mu$} (5);
%\path[-] (2) edge[bend left=20] node[right] {$\alpha$} (5);
%\path[-] (2) edge[bend right=10] node[left] {$\beta$} (5);
%\path[-] (3) edge[bend left=10] node[right] {$\gamma$} (5);
%\path[-] (3) edge[bend right=20] node[above] {$\delta$} (5);
%\path[-] (3) edge node[above] {$\kappa$} (4);
%\path[-] (5) edge node[below] {$\nu$} (4);
%\path[-] (3) edge node[above] {$\lambda$} (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-2,0) {$1$};
\node(2) at (-1, 0.5) {$2$};
\node(3) at (1, 0.5) {$3$};
\node(4) at (2, 0) {$4$};
\node(5) at (0, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[above] {$\varepsilon$} (2);
\path[-] (1) edge node[below] {$\mu$} (5);
\path[-] (2) edge[bend left=20] node[right] {$\alpha$} (5);
\path[-] (2) edge[bend right=10] node[left] {$\beta$} (5);
\path[-] (3) edge[bend left=10] node[right] {$\gamma$} (5);
\path[-] (3) edge[bend right=20] node[above] {$\delta$} (5);
\path[-] (3) edge node[above] {$\kappa$} (4);
\path[-] (5) edge node[below] {$\nu$} (4);
\path[-] (3) edge node[above] {$\lambda$} (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Here is a spanning tree of $G$:%
\[%
%TCIMACRO{\TeXButton{spt1}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-2,0) {$1$};
%\node(2) at (-1, 0.5) {$2$};
%\node(3) at (1, 0.5) {$3$};
%\node(4) at (2, 0) {$4$};
%\node(5) at (0, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[above] {$\varepsilon$} (2);
%\path[-] (2) edge[bend left=20] node[right] {$\alpha$} (5);
%\path[-] (3) edge[bend right=20] node[above] {$\delta$} (5);
%\path[-] (5) edge node[below] {$\nu$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-2,0) {$1$};
\node(2) at (-1, 0.5) {$2$};
\node(3) at (1, 0.5) {$3$};
\node(4) at (2, 0) {$4$};
\node(5) at (0, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[above] {$\varepsilon$} (2);
\path[-] (2) edge[bend left=20] node[right] {$\alpha$} (5);
\path[-] (3) edge[bend right=20] node[above] {$\delta$} (5);
\path[-] (5) edge node[below] {$\nu$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Here is another:
\[%
%TCIMACRO{\TeXButton{spt2}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-2,0) {$1$};
%\node(2) at (-1, 0.5) {$2$};
%\node(3) at (1, 0.5) {$3$};
%\node(4) at (2, 0) {$4$};
%\node(5) at (0, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[above] {$\varepsilon$} (2);
%\path[-] (2) edge[bend right=10] node[left] {$\beta$} (5);
%\path[-] (3) edge[bend right=20] node[above] {$\delta$} (5);
%\path[-] (5) edge node[below] {$\nu$} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-2,0) {$1$};
\node(2) at (-1, 0.5) {$2$};
\node(3) at (1, 0.5) {$3$};
\node(4) at (2, 0) {$4$};
\node(5) at (0, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[above] {$\varepsilon$} (2);
\path[-] (2) edge[bend right=10] node[left] {$\beta$} (5);
\path[-] (3) edge[bend right=20] node[above] {$\delta$} (5);
\path[-] (5) edge node[below] {$\nu$} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
(Yes, this is a different one, because $\alpha\neq\beta$.) And here is yet
another spanning tree of $G$:%
\[%
%TCIMACRO{\TeXButton{spt3}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-2,0) {$1$};
%\node(2) at (-1, 0.5) {$2$};
%\node(3) at (1, 0.5) {$3$};
%\node(4) at (2, 0) {$4$};
%\node(5) at (0, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[above] {$\varepsilon$} (2);
%\path[-] (2) edge[bend right=10] node[left] {$\beta$} (5);
%\path[-] (5) edge node[below] {$\nu$} (4);
%\path[-] (3) edge node[above] {$\lambda$} (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-2,0) {$1$};
\node(2) at (-1, 0.5) {$2$};
\node(3) at (1, 0.5) {$3$};
\node(4) at (2, 0) {$4$};
\node(5) at (0, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[above] {$\varepsilon$} (2);
\path[-] (2) edge[bend right=10] node[left] {$\beta$} (5);
\path[-] (5) edge node[below] {$\nu$} (4);
\path[-] (3) edge node[above] {$\lambda$} (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]

\end{example}

A spanning tree of a graph $G$ can be regarded as a minimum \textquotedblleft
backbone\textquotedblright\ of $G$ -- that is, a way to keep $G$ connected
using as few edges as possible. Of course, if $G$ is not connected, then this
is not possible at all, so $G$ has no spanning trees in this case. The best
one can hope for is a spanning subgraph that keeps each component of $G$
connected using as few edges as possible. This is known as a \textquotedblleft
spanning forest\textquotedblright:

\begin{definition}
A \textbf{spanning forest} of a multigraph $G$ means a spanning subgraph $H$
of $G$ that is a forest and satisfies $\operatorname*{conn}%
H=\operatorname*{conn}G$.
\end{definition}

When $G$ is a connected multigraph, a spanning forest of $G$ means the same as
a spanning tree of $G$.

The following theorem is crucial, which is why we will outline several proofs:

\begin{theorem}
\label{thm.spt.exists}Each connected multigraph $G$ has at least one spanning tree.
\end{theorem}

\begin{proof}
[First proof.]Let $G$ be a connected multigraph. We want to construct a
spanning tree of $G$. We try to achieve this by removing edges from $G$ one by
one, until $G$ becomes a tree. When doing so, we must be careful not to
disconnect the graph (i.e., not to destroy its connectedness). According to a
result we have seen a while ago (Theorem 1.1.14 in Lecture 8), this can be
achieved by making sure that we never remove a bridge (i.e., an edge that
appears in no cycle). Thus, we keep removing non-bridges (i.e., edges that are
not bridges) as long as we can (i.e., until we end up with a graph in which
every edge is a bridge).

So here is the algorithm: We start with $G$, and we successively remove
non-bridges one by one until we no longer have any non-bridges
left\footnote{\textbf{Warning:} We cannot remove several non-bridges at once!
We have to remove them one by one. Indeed, if $e$ and $f$ are two non-bridges
of $G$, then there is no guarantee that $f$ remains a non-bridge in
$G\setminus e$. So we cannot remove both $e$ and $f$ simultaneously; we have
to remove one of them and check whether the other is still a non-bridge.}.
This procedure cannot go on forever, since $G$ has only finitely many edges.
Thus, after finitely many steps, we will end up with a graph that has no
non-bridges any more. This resulting graph therefore has no cycles (since any
cycle would have at least one edge, and this edge would be a non-bridge), but
is still connected (since $G$ was connected, and we never lost connectivity as
we removed only non-bridges). Thus, this resulting graph is a tree. Since it
is also a spanning subgraph of $G$ (by construction), it is therefore a
spanning tree of $G$. This proves Theorem \ref{thm.spt.exists}.
\end{proof}

\begin{proof}
[Second proof (sketched).]In the above first proof, we constructed a spanning
tree of $G$ by starting with $G$ and successively removing edges until we got
a tree. Now let us take the opposite strategy: Start with an empty graph on
the same vertex set as $G$, and successively add edges (from $G$) until we get
a connected graph.

Here are some details: We start with a graph $L$ that has the same vertex set
as $G$, but has no edges. Now, we inspect all edges $e$ of $G$ one by one (in
some order). For each such edge $e$, we add it to $L$, but only if it does not
create a cycle in $L$; otherwise, we discard this edge. Notice that adding an
edge $e$ with endpoints $u$ and $v$ to $L$ creates a cycle if and only if $u$
and $v$ lie in the same component of $L$ (before we add $e$). Thus, we only
add an edge to $L$ if its endpoints lie in different components of $L$;
otherwise, we discard it. This way, at the end of the procedure, our graph $L$
will still have no cycles (since we never create any cycles). In other words,
it will be a forest.

Let me denote this forest by $H$. (Thus, $H$ is the $L$ at the end of the
procedure.) I claim that this forest $H$ is a spanning tree of $G$. Why? Since
we know that $H$ is a forest, we only need to show that $H$ is connected.
Assume the contrary. Thus, there is at least one edge $e$ of $G$ whose
endpoints lie in different components of $H$ (why?). This edge $e$ is
therefore not an edge of $H$. Therefore, at some point during our construction
of $H$, we must have discarded this edge $e$ (instead of adding it to $L$). As
we know, this means that the endpoints of $e$ used to lie in the same
component of $L$ at the point at which we discarded $e$. But this entails that
these two endpoints lie in the same component of $L$ at the end of the
procedure as well (because the graph $L$ never loses any edges during the
procedure, so that any two vertices that used to lie in the same component of
$L$ at some point will still lie in the same component of $L$ ever after). In
other words, the endpoints of $e$ lie in the same component of $H$. This
contradicts our assumption that the endpoints of $e$ lie in different
components of $H$. This contradiction completes our proof that $H$ is
connected. Hence, $H$ is a spanning tree of $G$, and we have proved Theorem
\ref{thm.spt.exists} again.
\end{proof}

\begin{proof}
[Third proof.]This proof takes yet another approach to constructing a spanning
tree of $G$: We choose an arbitrary vertex $r$ of $G$, and then progressively
\textquotedblleft spread a rumor\textquotedblright\ from $r$. The rumor starts
at vertex $r$. On day $0$, only $r$ has heard the rumor. Every day, every
vertex that knows the rumor spreads it to all its neighbors (i.e., all
vertices adjacent to it). Since $G$ is connected, the rumor will eventually
spread to every vertex of $G$. Now, each vertex $v$ (other than $r$) remembers
which other vertex $v^{\prime}$ it has first heard the rumor from (if it heard
it from several vertices at the same time, it just picks one of them), and
picks some edge $e_{v}$ that has endpoints $v$ and $v^{\prime}$ (such an edge
must exist, since $v$ must have heard the rumor from a neighbor). The edges
$e_{v}$ for all $v\in V\setminus\left\{  r\right\}  $ (where $V$ is the vertex
set of $G$) then form a spanning tree of $G$ (that is, the graph with vertex
set $V$ and edge set $\left\{  e_{v}\ \mid\ v\in V\setminus\left\{  r\right\}
\right\}  $ is a spanning tree). Why?

Intuitively, this is quite convincing: This graph cannot have cycles (because
that would require a time loop) and must be connected (because for any vertex
$v$, we can trace back the path of the rumor from $r$ to $v$ by following the
edges $e_{v}$ backwards). To obtain a rigorous proof, we formalize this
construction mathematically:

Write $G$ as $G=\left(  V,E,\varphi\right)  $. Choose any vertex $r$ of $G$.

We shall recursively construct a sequence of subgraphs%
\[
\left(  V_{0},E_{0},\varphi_{0}\right)  ,\ \ \ \ \left(  V_{1},E_{1}%
,\varphi_{1}\right)  ,\ \ \ \ \left(  V_{2},E_{2},\varphi_{2}\right)
,\ \ \ \ \ldots
\]
of $G$. The idea behind these subgraphs is that for each $i\in\mathbb{N}$, the
set $V_{i}$ will consist of all vertices $v$ that have heard the rumor by day
$i$, and the set $E_{i}$ will consist of the corresponding edges $e_{v}$. The
map $\varphi_{i}$ will be the restriction of $\varphi$ to $E_{i}$, of course.

Here is the exact construction of this sequence of subgraphs:

\begin{itemize}
\item \textit{Recursion base:} Set $V_{0}:=\left\{  r\right\}  $ and
$E_{0}:=\varnothing$. Let $\varphi_{0}$ be the restriction of $\varphi$ to the
(empty) set $E_{0}$.

\item \textit{Recursion step:} Let $i\in\mathbb{N}$. Assume that the subgraph
$\left(  V_{i},E_{i},\varphi_{i}\right)  $ of $G$ has already been defined.
Now, we set%
\[
V_{i+1}:=V_{i}\cup\left\{  v\in V\ \mid\ v\text{ is adjacent to some vertex in
}V_{i}\right\}  .
\]
For each $v\in V_{i+1}\setminus V_{i}$, we choose \textbf{one} edge $e_{v}$
that joins\footnote{We say that an edge \textbf{joins} a vertex $p$ to a
vertex $q$ if the endpoints of this edge are $p$ and $q$.} $v$ to a vertex in
$V_{i}$ (such an edge exists, since $v\in V_{i+1}$; if there are several, we
just choose a random one). Set%
\[
E_{i+1}:=E_{i}\cup\left\{  e_{v}\ \mid\ v\in V_{i+1}\setminus V_{i}\right\}
.
\]
Finally, we let $\varphi_{i+1}$ be the restriction of the map $\varphi$ to the
set $E_{i+1}$. This is a map from $E_{i+1}$ to $\mathcal{P}_{1,2}\left(
V_{i+1}\right)  $ (because any edge $e_{v}$ with $v\in V_{i+1}\setminus V_{i}$
has one endpoint $v$ in $V_{i+1}\setminus V_{i}\subseteq V_{i+1}$ and the
other endpoint in $V_{i}\subseteq V_{i+1}$). Thus, $\left(  V_{i+1}%
,E_{i+1},\varphi_{i+1}\right)  $ is a well-defined subgraph of $G$.
\end{itemize}

This construction yields that $\left(  V_{i},E_{i},\varphi_{i}\right)  $ is a
subgraph of $\left(  V_{i+1},E_{i+1},\varphi_{i+1}\right)  $ for each
$i\in\mathbb{N}$. Hence, $V_{0}\subseteq V_{1}\subseteq V_{2}\subseteq\cdots$,
so that $\left\vert V_{0}\right\vert \leq\left\vert V_{1}\right\vert
\leq\left\vert V_{2}\right\vert \leq\cdots$. Since a sequence of integers
bounded from above cannot keep increasing forever (and the sizes $\left\vert
V_{i}\right\vert $ are bounded from above by $\left\vert V\right\vert $, since
each $V_{i}$ is a subset of $V$), we thus see that there exists some
$i\in\mathbb{N}$ such that $\left\vert V_{i}\right\vert =\left\vert
V_{i+1}\right\vert $. Consider this $i$. From $\left\vert V_{i}\right\vert
=\left\vert V_{i+1}\right\vert $, we obtain $V_{i}=V_{i+1}$ (since
$V_{i}\subseteq V_{i+1}$).

In our colloquial model above, $V_{i}=V_{i+1}$ means that no new vertices
learn the rumor on day $i+1$; it is reasonable to expect that at this point,
every vertex has heard the rumor. In other words, we claim that $V_{i}=V$. A
rigorous proof of this can be easily given using the fact that $G$ is
connected\footnote{Here is the \textit{proof} in detail: We must show that
$V_{i}=V$. Assume the contrary. Thus, there exists a vertex $u\in V\setminus
V_{i}$. Consider this $u$. The path from $r$ to $u$ starts at a vertex in
$V_{i}$ (since $r\in V_{0}\subseteq V_{i}$) and ends at a vertex in
$V\setminus V_{i}$ (since $u\in V\setminus V_{i}$). Thus, it must cross over
from $V_{i}$ into $V\setminus V_{i}$ at some point. Therefore, there exists an
edge with one endpoint in $V_{i}$ and the other endpoint in $V\setminus V_{i}%
$. Let $v$ and $w$ be these two endpoints, so that $v\in V_{i}$ and $w\in
V\setminus V_{i}$. Then, $w$ is adjacent to some vertex in $V_{i}$ (namely, to
$v$), and therefore belongs to $V_{i+1}$ (by the definition of $V_{i+1}$).
Hence, $w\in V_{i+1}=V_{i}$. But this contradicts $w\notin V\setminus V_{i}$.
This contradiction shows that our assumption was wrong, qed.}.

Now, we claim that the subgraph $\left(  V_{i},E_{i},\varphi_{i}\right)  $ is
a spanning tree of $G$. To see this, we must show that this subgraph is a
forest and is connected (since $V_{i}=V$ already shows that it is a spanning
subgraph). Before we do this, let us give an example:

\begin{example}
Let $G$ be the following multigraph:%
\[%
%TCIMACRO{\TeXButton{G}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, 0) {$1$};
%\node(2) at (0, 1.3) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 0) {$4$};
%\node(5) at (2, 1) {$5$};
%\node(6) at (1, 2) {$6$};
%\node(7) at (3, 3) {$7$};
%\node(8) at (3, 0.5) {$8$};
%\node(9) at (3, -0.5) {$9$};
%\node(10) at (2, -1) {$10$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (5) edge (6) edge (10);
%\path
%[-] (7) edge (5) edge (6) (8) edge (9) (10) (9) edge (10) (5) edge (6) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, 0) {$1$};
\node(2) at (0, 1.3) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 0) {$4$};
\node(5) at (2, 1) {$5$};
\node(6) at (1, 2) {$6$};
\node(7) at (3, 3) {$7$};
\node(8) at (3, 0.5) {$8$};
\node(9) at (3, -0.5) {$9$};
\node(10) at (2, -1) {$10$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (5) edge (6) edge (10);
\path
[-] (7) edge (5) edge (6) (8) edge (9) (10) (9) edge (10) (5) edge (6) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Set $r=3$. Then, the above construction yields%
\begin{align*}
V_{0}  &  =\left\{  3\right\}  ,\\
V_{1}  &  =\left\{  3,1,4\right\}  ,\\
V_{2}  &  =\left\{  3,1,4,2,5,6,10\right\}  ,\\
V_{3}  &  =\left\{  3,1,4,2,5,6,10,8,9,7\right\}  =V,
\end{align*}
so that $V_{k}=V$ for all $k\geq3$. Thus, we can take $i=3$. Here is an image
of the $V_{k}$ as progressively growing circles:%
\[%
%TCIMACRO{\TeXButton{G}{\begin{tikzpicture}[scale=2]
%\filldraw[fill=yellow] (1, 0.7) circle (3.8);
%\filldraw[fill=orange] (0.1, 0.2) circle (2.6);
%\filldraw[fill=red] (0, -0.6) circle (1.6);
%\filldraw[fill=red!70!black] (0, -1) circle (0.8);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, 0) {$1$};
%\node(2) at (0, 1.3) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 0) {$4$};
%\node(5) at (2, 1) {$5$};
%\node(6) at (1, 2) {$6$};
%\node(7) at (3, 3) {$7$};
%\node(8) at (3, 0.5) {$8$};
%\node(9) at (3, -0.5) {$9$};
%\node(10) at (2, -1) {$10$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (5) edge (6) edge (10);
%\path
%[-] (7) edge (5) edge (6) (8) edge (9) (10) (9) edge (10) (5) edge (6) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\filldraw[fill=yellow] (1, 0.7) circle (3.8);
\filldraw[fill=orange] (0.1, 0.2) circle (2.6);
\filldraw[fill=red] (0, -0.6) circle (1.6);
\filldraw[fill=red!70!black] (0, -1) circle (0.8);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, 0) {$1$};
\node(2) at (0, 1.3) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 0) {$4$};
\node(5) at (2, 1) {$5$};
\node(6) at (1, 2) {$6$};
\node(7) at (3, 3) {$7$};
\node(8) at (3, 0.5) {$8$};
\node(9) at (3, -0.5) {$9$};
\node(10) at (2, -1) {$10$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (5) edge (6) edge (10);
\path
[-] (7) edge (5) edge (6) (8) edge (9) (10) (9) edge (10) (5) edge (6) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
(The dark-red inner circle is $V_{0}$; the red circle is $V_{1}$; the orange
circle is $V_{2}$; the yellow circle is $V_{3}=V_{4}=V_{5}=\cdots=V$.)
Finally, the edges $e_{v}$ can be chosen to be the following (we are painting
them red for clarity):%
\[%
%TCIMACRO{\TeXButton{G}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, 0) {$1$};
%\node(2) at (0, 1.3) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 0) {$4$};
%\node(5) at (2, 1) {$5$};
%\node(6) at (1, 2) {$6$};
%\node(7) at (3, 3) {$7$};
%\node(8) at (3, 0.5) {$8$};
%\node(9) at (3, -0.5) {$9$};
%\node(10) at (2, -1) {$10$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (4) (5) edge (7) (5) edge (6) (8) edge (9);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=2pt}%
%, every loop/.style={}]
%\path[-] (1) edge node[left] {$e_2$} (2) edge node[below] {$e_3$} (3);
%\path[-] (4) edge node[below] {$e_4$} (3) edge node[below] {$e_5$}
%(5) edge node[left] {$e_6$} (6) edge node[above] {$e_{10}$} (10);
%\path[-] (7) edge node[above] {$e_7$} (6);
%\path[-] (9) edge node[above] {$e_9$} (10) (5) edge node[above] {$e_8$} (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, 0) {$1$};
\node(2) at (0, 1.3) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 0) {$4$};
\node(5) at (2, 1) {$5$};
\node(6) at (1, 2) {$6$};
\node(7) at (3, 3) {$7$};
\node(8) at (3, 0.5) {$8$};
\node(9) at (3, -0.5) {$9$};
\node(10) at (2, -1) {$10$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (4) (5) edge (7) (5) edge (6) (8) edge (9);
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=2pt}%
, every loop/.style={}]
\path[-] (1) edge node[left] {$e_2$} (2) edge node[below] {$e_3$} (3);
\path[-] (4) edge node[below] {$e_4$} (3) edge node[below] {$e_5$}
(5) edge node[left] {$e_6$} (6) edge node[above] {$e_{10}$} (10);
\path[-] (7) edge node[above] {$e_7$} (6);
\path[-] (9) edge node[above] {$e_9$} (10) (5) edge node[above] {$e_8$} (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
(Here, we have made two choices: We chose $e_{2}$ to be the edge joining $2$
with $1$ rather than the edge joining $2$ with $4$, and we chose $e_{7}$ to be
the edge joining $7$ with $6$ rather than $7$ with $5$. The other options
would have been equally fine.)
\end{example}

We now return to the general proof. Let us first show the following:

\begin{statement}
\textit{Claim 1:} Let $j\in\mathbb{N}$. Each vertex of the graph $\left(
V_{j},E_{j},\varphi_{j}\right)  $ is path-connected to $r$ in this graph.
\end{statement}

[\textit{Proof of Claim 1:} We induct on $j$:

\textit{Base case:} For $j=0$, Claim 1 is obvious, since $V_{0}=\left\{
r\right\}  $ (so the only vertex of the graph in question is $r$ itself).

\textit{Induction step:} Fix some positive integer $k$. Assume (as the
induction hypothesis) that Claim 1 holds for $j=k-1$. That is, each vertex of
the graph $\left(  V_{k-1},E_{k-1},\varphi_{k-1}\right)  $ is path-connected
to $r$ in this graph.

Now, let $v$ be a vertex of the graph $\left(  V_{k},E_{k},\varphi_{k}\right)
$. We must show that $v$ is path-connected to $r$ in this graph. If $v\in
V_{k-1}$, then this follows from the induction hypothesis (since $\left(
V_{k-1},E_{k-1},\varphi_{k-1}\right)  $ is a subgraph of $\left(  V_{k}%
,E_{k},\varphi_{k}\right)  $). Thus, we WLOG assume that $v\notin V_{k-1}$
from now on. Hence, $v\in V_{k}\setminus V_{k-1}$. According to the recursive
definition of $E_{k}$, this entails that there is an edge $e_{v}\in E_{k}$
that joins $v$ to some vertex $u\in V_{k-1}$. Consider this latter vertex $u$.
Then, $v$ is path-connected to $u$ in the graph $\left(  V_{k},E_{k}%
,\varphi_{k}\right)  $ (since the edge $e_{v}$ provides a length-$1$ path from
$v$ to $u$). However, $u$ is path-connected to $r$ in the graph $\left(
V_{k-1},E_{k-1},\varphi_{k-1}\right)  $ (by the induction hypothesis, since
$u\in V_{k-1}$), hence also in the graph $\left(  V_{k},E_{k},\varphi
_{k}\right)  $ (since $\left(  V_{k-1},E_{k-1},\varphi_{k-1}\right)  $ is a
subgraph of $\left(  V_{k},E_{k},\varphi_{k}\right)  $). Since the relation
\textquotedblleft path-connected\textquotedblright\ is transitive, we conclude
from the previous two sentences that $v$ is path-connected to $r$ in the graph
$\left(  V_{k},E_{k},\varphi_{k}\right)  $.

So we have shown that each vertex $v$ of the graph $\left(  V_{k}%
,E_{k},\varphi_{k}\right)  $ is path-connected to $r$ in the graph $\left(
V_{k},E_{k},\varphi_{k}\right)  $. In other words, Claim 1 holds for $j=k$.
This completes the induction step, and Claim 1 is proved.] \medskip

Claim 1 (applied to $j=i$) shows that each vertex of the graph $\left(
V_{i},E_{i},\varphi_{i}\right)  $ is path-connected to $r$ in this graph.
Since the relation \textquotedblleft path-connected\textquotedblright\ is an
equivalence relation, this entails that any two vertices of this graph are
path-connected. Thus, the graph $\left(  V_{i},E_{i},\varphi_{i}\right)  $ is
connected (since it has at least one vertex). It remains to prove that this
graph $\left(  V_{i},E_{i},\varphi_{i}\right)  $ is a forest.

Again, we do this using an auxiliary claim:

\begin{statement}
\textit{Claim 2:} Let $j\in\mathbb{N}$. Then, the graph $\left(  V_{j}%
,E_{j},\varphi_{j}\right)  $ has no cycles.
\end{statement}

[\textit{Proof of Claim 2:} We induct on $j$:

\textit{Base case:} The graph $\left(  V_{0},E_{0},\varphi_{0}\right)  $ has
no edges (because $E_{0}=\varnothing$) and thus no cycles. Thus, Claim 2 holds
for $j=0$.

\textit{Induction step:} Fix some positive integer $k$. Assume (as the
induction hypothesis) that Claim 2 holds for $j=k-1$. That is, the graph
$\left(  V_{k-1},E_{k-1},\varphi_{k-1}\right)  $ has no cycles.

Now, let $C$ be a cycle of the graph $\left(  V_{k},E_{k},\varphi_{k}\right)
$. Then, $C$ must use at least one edge from $E_{k}\setminus E_{k-1}$ (since
otherwise, $C$ would be a cycle of the graph $\left(  V_{k-1},E_{k-1}%
,\varphi_{k-1}\right)  $, but this is impossible, since $\left(
V_{k-1},E_{k-1},\varphi_{k-1}\right)  $ has no cycles). However, each edge
from $E_{k}\setminus E_{k-1}$ has the form $e_{v}$ for some $v\in
V_{k}\setminus V_{k-1}$ (because of how $E_{k}$ was defined). Thus, $C$ must
have an edge of this form. Consider the corresponding vertex $v\in
V_{k}\setminus V_{k-1}$. The cycle $C$ contains the edge $e_{v}$ and therefore
also contains its endpoint $v$. However, (again by the definition of $E_{k}$)
the edge $e_{v}$ is the \textbf{only} edge in $E_{k}$ that contains the vertex
$v$. Thus, the vertex $v$ cannot be contained in any cycle of $\left(
V_{k},E_{k},\varphi_{k}\right)  $ (because a cycle would necessarily include
\textbf{two} distinct edges that contain $v$). This contradicts the fact that
the cycle $C$ contains $v$.

Forget that we fixed $C$. We thus have obtained a contradiction for each cycle
$C$ of the graph $\left(  V_{k},E_{k},\varphi_{k}\right)  $. Hence, the graph
$\left(  V_{k},E_{k},\varphi_{k}\right)  $ has no cycles. In other words,
Claim 2 holds for $j=k$. This completes the induction step, and Claim 2 is
proved.] \medskip

Applying Claim 2 to $j=i$, we see that the graph $\left(  V_{i},E_{i}%
,\varphi_{i}\right)  $ has no cycles. In other words, this graph is a forest.
Since it is connected, it is therefore a tree. Since it is a spanning subgraph
of $G$, we thus conclude that it is a spanning tree of $G$. Hence, we have
constructed a spanning tree of $G$. \medskip

We note an important property of this construction:

\begin{statement}
\textit{Claim 3:} For each $k\in\mathbb{N}$, we have%
\[
V_{k}=\left\{  v\in V\ \mid\ d\left(  r,v\right)  \leq k\right\}  ,
\]
where $d\left(  r,v\right)  $ means the length of a shortest path from $r$ to
$v$.
\end{statement}

This is easily proved by induction on $k$. Thus, the spanning tree $\left(
V_{i},E_{i},\varphi_{i}\right)  $ we have constructed has the following
property: For each $v\in V$, the path from $r$ to $v$ in this spanning tree is
a shortest path from $r$ to $v$ in $G$. For this reason, this spanning tree is
called a \textbf{breadth-first search (\textquotedblleft BFS\textquotedblright%
) tree}. Note that the choice of root $r$ is important here: It is usually not
true that the path from an arbitrary vertex $u$ to an arbitrary vertex $v$
along our spanning tree is a shortest path in $G$. No spanning tree of $G$ has
this property, unless $G$ itself is \textquotedblleft more or less a
tree\textquotedblright\ (more precisely, unless $G^{\operatorname*{simp}}$ is
a tree)!
\end{proof}


\end{document}