\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, May 11, 2023 18:23:24}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 17, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 17: Trees}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences (cont'd)}

\subsection{The BEST theorem (cont'd)}

Last time, we stated the BEST theorem in the following two versions (which are
equivalent by way of reversing all arcs):

\begin{theorem}
[The BEST theorem]\label{thm.BEST.from}Let $D=\left(  V,A,\psi\right)  $ be a
balanced multidigraph such that each vertex has indegree $>0$. Fix an arc $a$
of $D$, and let $r$ be its target. Let $\tau\left(  D,r\right)  $ be the
number of spanning arborescences of $D$ rooted from $r$. Let $\varepsilon
\left(  D,a\right)  $ be the number of Eulerian circuits of $D$ whose last arc
is $a$. Then,%
\[
\varepsilon\left(  D,a\right)  =\tau\left(  D,r\right)  \cdot\prod_{u\in
V}\left(  \deg^{-}u-1\right)  !.
\]

\end{theorem}

\begin{theorem}
[The BEST' theorem]\label{thm.BEST.to}Let $D=\left(  V,A,\psi\right)  $ be a
balanced multidigraph such that each vertex has outdegree $>0$. Fix an arc $a$
of $D$, and let $r$ be its source. Let $\tau\left(  D,r\right)  $ be the
number of spanning arborescences of $D$ rooted to $r$. Let $\varepsilon\left(
D,a\right)  $ be the number of Eulerian circuits of $D$ whose first arc is
$a$. Then,%
\[
\varepsilon\left(  D,a\right)  =\tau\left(  D,r\right)  \cdot\prod_{u\in
V}\left(  \deg^{+}u-1\right)  !.
\]

\end{theorem}

We sketched a proof of the BEST' theorem. Let us now expand on this sketch.
First, for the sake of convenience, we state the analogue of the Arborescence
Equivalence Theorem (Theorem 1.3.5 in Lecture 15) for \textquotedblleft
arborescences rooted to $r$\textquotedblright\ (as opposed to
\textquotedblleft arborescences rooted from $r$\textquotedblright):

\begin{theorem}
[The dual arborescence equivalence theorem]\label{thm.arbor.eq-A-dual}Let
$D=\left(  V,A,\psi\right)  $ be a multidigraph with a to-root $r$. Then, the
following six statements are equivalent:

\begin{itemize}
\item \textbf{Statement A'1:} The multidigraph $D$ is an arborescence rooted
to $r$.

\item \textbf{Statement A'2:} We have $\left\vert A\right\vert =\left\vert
V\right\vert -1$.

\item \textbf{Statement A'3:} The multigraph $D^{\operatorname*{und}}$ is a tree.

\item \textbf{Statement A'4:} For each vertex $v\in V$, the multidigraph $D$
has a unique walk from $v$ to $r$.

\item \textbf{Statement A'5:} If we remove any arc from $D$, then the vertex
$r$ will no longer be a to-root of the resulting multidigraph.

\item \textbf{Statement A'6:} We have $\deg^{+}r=0$, and each $v\in
V\setminus\left\{  r\right\}  $ satisfies $\deg^{+}v=1$.
\end{itemize}
\end{theorem}

\begin{proof}
Upon reversing all arcs of $D$, this turns into the original Arborescence
Equivalence Theorem (Theorem 1.3.5 in Lecture 15).
\end{proof}

We can now prove the BEST' theorem:

\begin{proof}
[Proof of Theorem \ref{thm.BEST.to}.]Some notations first:

An \textbf{outgoing arc} from a vertex $u$ will mean an arc whose source is $u$.
An \textbf{incoming arc} into a vertex $u$ will mean an arc whose target is $u$.

An $a$\textbf{-Eulerian circuit} shall mean a Eulerian circuit of $D$ whose
first arc is $a$.

A \textbf{sparb} shall mean a spanning arborescence of $D$ rooted to $r$.

A spanning subdigraph of $D$ always has the form $\left(  V,B,\psi\mid
_{B}\right)  $ for some subset $B$ of $A$. Thus, it is uniquely determined by
its arc set $B$.

Hence, from now on, we shall identify a spanning subdigraph $\left(
V,B,\psi\mid_{B}\right)  $ of $D$ with its arc set $B$. Conversely, any subset
$B$ of $A$ will be identified with the corresponding spanning subdigraph
$\left(  V,B,\psi\mid_{B}\right)  $ of $D$. Thus, for instance, when we say
that a subset $B$ of $A$ \textquotedblleft is a sparb\textquotedblright, we
shall actually mean that the corresponding spanning subdigraph $\left(
V,B,\psi\mid_{B}\right)  $ is a sparb.

For each $a$-Eulerian circuit $\mathbf{e}$, we define a subset
$\operatorname*{Exit}\mathbf{e}$ of $A$ as follows:

Let $\mathbf{e}$ be an $a$-Eulerian circuit. Its first arc is $a$; thus, its
first and last vertex is $r$. Being a Eulerian circuit, $\mathbf{e}$ must
contain each arc of $D$ and therefore also contain each vertex of $D$ (since
each vertex of $D$ has outdegree $>0$). For each vertex $u\in V\setminus
\left\{  r\right\}  $, we let $e\left(  u\right)  $ be the \textbf{last exit}
of $\mathbf{e}$ from $u$; this means the last arc of $\mathbf{e}$ that has
source $u$. We let $\operatorname*{Exit}\mathbf{e}$ be the set of these last
exits $e\left(  u\right)  $ for all $u\in V\setminus\left\{  r\right\}  $.
Thus, we have defined a subset $\operatorname*{Exit}\mathbf{e}$ of $A$ for
each $a$-Eulerian circuit $\mathbf{e}$.

\begin{example}
\label{exa.pf.thm.BEST.to.1}Here is an example of this construction: Let $D$
be the multidigraph%
\[%
%TCIMACRO{\TeXButton{pentagon with pentagram and loops}{\begin{tikzpicture}%
%[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:2) {$1$};
%\node(2) at (360/5:2) {$2$};
%\node(3) at (2*360/5:2) {$3$};
%\node(4) at (3*360/5:2) {$4$};
%\node(5) at (4*360/5:2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge node[above] {$a$} (2) (2) edge node[above] {$b$} (3);
%\path[->] (3) edge node[left] {$c$} (4) (4) edge node[below] {$d$} (5);
%\path[->] (5) edge node[right] {$e$} (1) (1) edge node[below] {$f$} (3);
%\path[->] (3) edge[loop left] node[left]{$g$} (3) (3) edge node[right] {$h$}
%(5);
%\path[->] (5) edge[loop right] node[right]{$i$} (5);
%\path[->] (5) edge node[right] {$j$} (2) (2) edge node[right] {$k$} (4);
%\path[->] (4) edge node[above] {$l$} (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:2) {$1$};
\node(2) at (360/5:2) {$2$};
\node(3) at (2*360/5:2) {$3$};
\node(4) at (3*360/5:2) {$4$};
\node(5) at (4*360/5:2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge node[above] {$a$} (2) (2) edge node[above] {$b$} (3);
\path[->] (3) edge node[left] {$c$} (4) (4) edge node[below] {$d$} (5);
\path[->] (5) edge node[right] {$e$} (1) (1) edge node[below] {$f$} (3);
\path[->] (3) edge[loop left] node[left]{$g$} (3) (3) edge node[right] {$h$}
(5);
\path[->] (5) edge[loop right] node[right]{$i$} (5);
\path[->] (5) edge node[right] {$j$} (2) (2) edge node[right] {$k$} (4);
\path[->] (4) edge node[above] {$l$} (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
with $r=1$, and let $\mathbf{e}$ be the $a$-Eulerian circuit%
\[
\left(  1,a,2,b,3,c,4,d,5,e,1,f,3,g,3,h,5,i,5,j,2,k,4,l,1\right)
\]
(we have deliberately named the arcs in such a way that they appear on a
Eulerian circuit in alphabetic order). Then,%
\[
e\left(  2\right)  =k,\ \ \ \ \ \ \ \ \ \ e\left(  3\right)
=h,\ \ \ \ \ \ \ \ \ \ e\left(  4\right)  =l,\ \ \ \ \ \ \ \ \ \ e\left(
5\right)  =j,
\]
so that $\operatorname*{Exit}\mathbf{e}=\left\{  k,h,l,j\right\}  $. Here is
$\operatorname*{Exit}\mathbf{e}$ as a spanning subdigraph:%
\[%
%TCIMACRO{\TeXButton{pentagon with pentagram and loops}{\begin{tikzpicture}%
%[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:2) {$1$};
%\node(2) at (360/5:2) {$2$};
%\node(3) at (2*360/5:2) {$3$};
%\node(4) at (3*360/5:2) {$4$};
%\node(5) at (4*360/5:2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (3) edge node[right] {$h$} (5);
%\path[->] (5) edge node[right] {$j$} (2) (2) edge node[right] {$k$} (4);
%\path[->] (4) edge node[above] {$l$} (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:2) {$1$};
\node(2) at (360/5:2) {$2$};
\node(3) at (2*360/5:2) {$3$};
\node(4) at (3*360/5:2) {$4$};
\node(5) at (4*360/5:2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (3) edge node[right] {$h$} (5);
\path[->] (5) edge node[right] {$j$} (2) (2) edge node[right] {$k$} (4);
\path[->] (4) edge node[above] {$l$} (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]

\end{example}

Now, we claim the following:

\begin{statement}
\textit{Claim 1:} Let $\mathbf{e}$ be an $a$-Eulerian circuit. Then, the set
$\operatorname*{Exit}\mathbf{e}$ is a sparb.
\end{statement}

\begin{statement}
\textit{Claim 2:} For each sparb $B$ (regarded as a subset of $A$), there are
exactly $\prod_{u\in V}\left(  \deg^{+}u-1\right)  !$ many $a$-Eulerian
circuits $\mathbf{e}$ such that $\operatorname*{Exit}\mathbf{e}=B$.
\end{statement}

[\textit{Proof of Claim 1:} The set $\operatorname*{Exit}\mathbf{e}$ contains
exactly one outgoing arc (namely, $e\left(  u\right)  $) from each vertex
$u\in V\setminus\left\{  r\right\}  $, and no outgoing arc from $r$. Thus,
$\left\vert \operatorname*{Exit}\mathbf{e}\right\vert =\left\vert V\right\vert
-1$.

Let us number the arcs of $\mathbf{e}$ as $a_{1},a_{2},\ldots,a_{m}$, in the
order in which they appear in $\mathbf{e}$. (Thus, $a_{1}=a$, since the first
arc of $\mathbf{e}$ is $a$.)

Recall that the arcs in $\operatorname*{Exit}\mathbf{e}$ are the arcs
$e\left(  u\right)  $ for all $u\in V\setminus\left\{  r\right\}  $ (defined
as above -- i.e., the arc $e\left(  u\right)  $ is the last exit of
$\mathbf{e}$ from $u$). We shall refer to these arcs as the \textbf{last-exit
arcs}.

For each $u\in V\setminus\left\{  r\right\}  $, we let $j\left(  u\right)  $
be the unique number $i\in\left\{  1,2,\ldots,m\right\}  $ such that $e\left(
u\right)  =a_{i}$. (This $i$ indeed exists and is unique, since each arc of
$D$ appears exactly once on $\mathbf{e}$.) Thus, $j\left(  u\right)  $ tells
us how late in the Eulerian circuit $\mathbf{e}$ the arc $e\left(  u\right)  $
appears. Since $e\left(  u\right)  $ is the last exit of $\mathbf{e}$ from
$u$, the Eulerian circuit $\mathbf{e}$ never visits the vertex $u$ again after this.

Thus, if a last-exit arc $e\left(  u\right)  $ has target $v\neq r$, then%
\begin{equation}
j\left(  u\right)  <j\left(  v\right)  \label{pf.thm.BEST.to.c1.pf.ineq}%
\end{equation}
(because the arc $e\left(  u\right)  $ leads the circuit $\mathbf{e}$ into the
vertex $v$, which the circuit then has to exit at least once; therefore, the
corresponding last-exit arc $e\left(  v\right)  $ has to appear later in
$\mathbf{e}$ than the arc $e\left(  u\right)  $).

We shall now show that $r$ is a to-root of $\operatorname*{Exit}\mathbf{e}$
(that is, of the spanning subdigraph $\left(  V,\operatorname*{Exit}%
\mathbf{e},\psi\mid_{\operatorname*{Exit}\mathbf{e}}\right)  $). To this
purpose, we must show that for each vertex $v\in V$, there is a path from $v$
to $r$ in the digraph $\left(  V,\operatorname*{Exit}\mathbf{e},\psi
\mid_{\operatorname*{Exit}\mathbf{e}}\right)  $.

Indeed, let $v\in V$ be any vertex. We must find a path from $v$ to $r$ in the
digraph $\left(  V,\operatorname*{Exit}\mathbf{e},\psi\mid
_{\operatorname*{Exit}\mathbf{e}}\right)  $. It will suffice to find a walk
from $v$ to $r$ in this digraph (by Corollary 1.2.8 in Lecture 10). In other
words, we must find a way to walk from $v$ to $r$ in $D$ using last-exit arcs only.

So we start walking at $v$. If $v=r$, then we are already done. Otherwise, we
have $v\in V\setminus\left\{  r\right\}  $, so that the arc $e\left(
v\right)  $ and the number $j\left(  v\right)  $ are well-defined. We thus
take the arc $e\left(  v\right)  $. This brings us to a vertex $v^{\prime}$
(namely, the target of $e\left(  v\right)  $) that satisfies $j\left(
v\right)  <j\left(  v^{\prime}\right)  $ (by (\ref{pf.thm.BEST.to.c1.pf.ineq}%
)). If this vertex $v^{\prime}$ is $r$, then we are done. If not, then
$e\left(  v^{\prime}\right)  $ and $j\left(  v^{\prime}\right)  $ are
well-defined, so we continue our walk by taking the arc $e\left(  v^{\prime
}\right)  $. This brings us to a further vertex $v^{\prime\prime}$ (namely,
the target of $e\left(  v^{\prime}\right)  $) that satisfies $j\left(
v^{\prime}\right)  <j\left(  v^{\prime\prime}\right)  $ (by
(\ref{pf.thm.BEST.to.c1.pf.ineq})). If this vertex $v^{\prime\prime}$ is $r$,
then we are done. Otherwise, we proceed as before. We thus construct a walk
\[
\left(  v,e\left(  v\right)  ,v^{\prime},e\left(  v^{\prime}\right)
,v^{\prime\prime},e\left(  v^{\prime\prime}\right)  ,\ldots\right)
\]
that either goes on indefinitely or stops at the vertex $r$.

However, this walking process cannot go on forever (since the chain of
inequalities $j\left(  v\right)  <j\left(  v^{\prime}\right)  <j\left(
v^{\prime\prime}\right)  <\cdots$ would force the numbers $j\left(  v\right)
,j\left(  v^{\prime}\right)  ,j\left(  v^{\prime\prime}\right)  ,\ldots$ to be
all distinct, but there are only $m$ distinct numbers in $\left\{
1,2,\ldots,m\right\}  $). Thus, it must stop at the vertex $r$. So we have
found a walk from $v$ to $r$ using last-exit arcs only. Thus,
$\operatorname*{Exit}\mathbf{e}$ has a walk from $v$ to $r$. Hence,
$\operatorname*{Exit}\mathbf{e}$ has a path from $v$ to $r$.

Forget that we fixed $v$. We thus have shown that for each vertex $v\in V$,
there is a path from $v$ to $r$ in the digraph $\left(  V,\operatorname*{Exit}%
\mathbf{e},\psi\mid_{\operatorname*{Exit}\mathbf{e}}\right)  $. In other
words, $r$ is a to-root of $\operatorname*{Exit}\mathbf{e}$. Hence, we
conclude (using the implication A'2$\Longrightarrow$A'1 in Theorem
\ref{thm.arbor.eq-A-dual}) that $\operatorname*{Exit}\mathbf{e}$ is an
arborescence rooted to $r$ (since $\left\vert \operatorname*{Exit}%
\mathbf{e}\right\vert =\left\vert V\right\vert -1$). Therefore,
$\operatorname*{Exit}\mathbf{e}$ is a sparb. This proves Claim 1.] \medskip

[\textit{Proof of Claim 2:} Let $B$ be a sparb. (As before, $B$ is a set of
arcs, and we identify it with the spanning subdigraph $\left(  V,B,\psi
\mid_{B}\right)  $.)

We must prove that there are exactly $\prod\limits_{u\in V}\left(  \deg
^{+}u-1\right)  !$ many $a$-Eulerian circuits $\mathbf{e}$ such that
$\operatorname*{Exit}\mathbf{e}=B$.

We shall refer to the arcs in $B$ as the $B$\textbf{-arcs}. Recall that $B$ is
an arborescence rooted to $r$ (since $B$ is a sparb). Hence, by the
implication A'1$\Longrightarrow$A'6 in Theorem \ref{thm.arbor.eq-A-dual}, we
see that the outdegrees of its vertices satisfy%
\[
\deg_{B}^{+}r=0,\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \deg_{B}%
^{+}v=1\text{ for all }v\in V\setminus\left\{  r\right\}
\]
(where $\deg_{B}^{+}v$ means the outdegree of a vertex in the digraph $\left(
V,B,\psi\mid_{B}\right)  $). In other words, there is no $B$-arc with source
$r$; however, for each vertex $u\in V\setminus\left\{  r\right\}  $, there is
exactly one $B$-arc with source $u$.

Now, we are trying to count the $a$-Eulerian circuits $\mathbf{e}$ such that
$\operatorname*{Exit}\mathbf{e}=B$.

Let us try to construct such an $a$-Eulerian circuit $\mathbf{e}$ as follows:

A turtle wants to walk through the digraph $D$ using each arc of $D$ at most
once. It starts its walk by heading out from the vertex $r$ along the arc $a$.
From that point on, it proceeds in the usual way you would walk on a digraph:
Each time it reaches a vertex, it chooses an arbitrary arc leading out of this
vertex, observing the following two rules:

\begin{enumerate}
\item It never uses an arc that it has already used before.

\item It never uses a $B$-arc unless it has to (i.e., unless this $B$-arc is
the only outgoing arc from its current position that is still unused).
\end{enumerate}

Clearly, the turtle will eventually get stuck at some vertex (with no more
arcs left to continue walking along), since $D$ has only finitely many arcs.

Let $\mathbf{w}$ be the total walk that the turtle has traced by the time it
got stuck. Thus, $\mathbf{w}$ is a trail (i.e., a walk that uses no arc more
than once) that starts with the vertex $r$ and the arc $a$.

We will soon see that $\mathbf{w}$ is an $a$-Eulerian circuit satisfying
$\operatorname*{Exit}\mathbf{w}=B$. First, however, let us see an example:

\begin{example}
\label{exa.pf.thm.BEST.to.turt}Let $D$ be the multidigraph%
\[%
%TCIMACRO{\TeXButton{pentagon with pentagram and loops}{\begin{tikzpicture}%
%[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:2) {$1$};
%\node(2) at (360/5:2) {$2$};
%\node(3) at (2*360/5:2) {$3$};
%\node(4) at (3*360/5:2) {$4$};
%\node(5) at (4*360/5:2) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge node[above] {$a$} (2) (2) edge node[above] {$b$} (3);
%\path[->] (3) edge node[left] {$c$} (4);
%\path[->] (1) edge node[below] {$f$} (3);
%\path[->] (3) edge[loop left] node[left]{$g$} (3);
%\path[->] (5) edge[loop right] node[right]{$i$} (5);
%\path[->] (5) edge node[right] {$j$} (2);
%\path[->] (4) edge node[above] {$l$} (1);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=2pt}%
%, every loop/.style={}]
%\path[->] (4) edge node[below] {\textcolor{red}{$d$}}
%(5) (5) edge node[right] {\textcolor{red}{$e$}} (1);
%\path[->] (3) edge node[right] {\textcolor{red}{$h$}}
%(5)  (2) edge node[right] {\textcolor{red}{$k$}} (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:2) {$1$};
\node(2) at (360/5:2) {$2$};
\node(3) at (2*360/5:2) {$3$};
\node(4) at (3*360/5:2) {$4$};
\node(5) at (4*360/5:2) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge node[above] {$a$} (2) (2) edge node[above] {$b$} (3);
\path[->] (3) edge node[left] {$c$} (4);
\path[->] (1) edge node[below] {$f$} (3);
\path[->] (3) edge[loop left] node[left]{$g$} (3);
\path[->] (5) edge[loop right] node[right]{$i$} (5);
\path[->] (5) edge node[right] {$j$} (2);
\path[->] (4) edge node[above] {$l$} (1);
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=2pt}%
, every loop/.style={}]
\path[->] (4) edge node[below] {\textcolor{red}{$d$}}
(5) (5) edge node[right] {\textcolor{red}{$e$}} (1);
\path[->] (3) edge node[right] {\textcolor{red}{$h$}}
(5)  (2) edge node[right] {\textcolor{red}{$k$}} (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,
\]
and let $r=1$ and $a=a$ (we called it $a$ on purpose). Let $B$ be the set
$\left\{  d,e,h,k\right\}  $, regarded as a spanning subdigraph of $D$. (The
arcs of $B$ are drawn bold and in red in the above picture.)

The turtle starts at $r=1$ and walks along the arc $a$. This leads it to the
vertex $2$. It now must choose between the arcs $b$ and $k$, but since it must
not use the $B$-arc $k$ unless it has to, it is actually forced to take the
arc $b$ next. This brings it to the vertex $3$. It now has to choose between
the arcs $c$, $g$ and $h$, but again the arc $h$ is disallowed because it is
not yet time to use a $B$-arc. Let us say that it takes the arc $g$. This
brings it back to the vertex $3$. Next, the turtle must walk along $c$ (since
$g$ is already used, while the $B$-arc still must wait until it is the only
option). This brings it to the vertex $4$. Its next step is to take the arc
$l$ to the vertex $1$. From there, it follows the arc $f$ to the vertex $3$.
Now, it can finally take the $B$-arc $h$, since all the other outgoing arcs
from $3$ have already been used. This brings it to the vertex $5$. Now it has
a choice between the arcs $e$, $i$ and $j$, but the arc $e$ is disallowed
because it is a $B$-arc. Let us say it decides to use the arc $j$. This brings
it to the vertex $2$. From there, it takes the $B$-arc $k$ to the vertex $4$
(since it has no other options). From there, it continues along the $B$-arc
$d$ to the vertex $5$. Now, it has to traverse the loop $i$, and then leave
$5$ along the $B$-arc $e$ to come back to $1$. At this point, the turtle is
stuck, since it has nowhere left to go. The walk $\mathbf{w}$ we obtained is
thus%
\[
\mathbf{w}=\left(  1,a,2,b,3,g,3,c,4,l,1,f,3,h,5,j,2,k,4,d,5,i,5,e,1\right)
.
\]
(Of course, other choices would have led to other walks.)
\end{example}

Returning to the general case, let us analyze the walk $\mathbf{w}$ traversed
by the turtle.

\begin{itemize}
\item First, we claim that $\mathbf{w}$ is a closed walk (i.e., ends at $r$).

[\textit{Proof:} Assume the contrary. Let $u$ be the ending point of
$\mathbf{w}$. Thus, $u$ is the vertex at which the turtle gets stuck.
Moreover, $u\neq r$ (since we just assumed that $\mathbf{w}$ is not a closed
walk). Hence, the walk $\mathbf{w}$ enters the vertex $u$ more often than it
leaves it (since it ends but does not start at $u$). In other words, the
turtle has entered the vertex $u$ more often than it has left it. However,
since $D$ is balanced, we have $\deg^{-}u=\deg^{+}u$. The turtle has entered
the vertex $u$ at most $\deg^{-}u$ times (because it cannot use an arc twice,
but there are only $\deg^{-}u$ many arcs with target $u$). Thus, it has left
the vertex $u$ \textbf{less} than $\deg^{-}u$ times (because it has entered
the vertex $u$ more often than it has left it). Since $\deg^{-}u=\deg^{+}u$,
this means that the turtle has left the vertex $u$ less than $\deg^{+}u$
times. Thus, by the time the turtle has gotten stuck at $u$, there is at least
one outgoing arc from $u$ that has not been used by the turtle. Therefore, the
turtle is not actually stuck at $u$. This is a contradiction. Thus, our
assumption was wrong, so we have proved that $\mathbf{w}$ is a closed walk.]
\end{itemize}

In other words, $\mathbf{w}$ is a circuit. We shall next show that
$\mathbf{w}$ is a Eulerian circuit.

To do so, we introduce one more piece of notation: A vertex $u$ of $D$ will be
called \textbf{exhausted} if the turtle has used each outgoing arc from $u$
(that is, if each outgoing arc from $u$ is used in the circuit $\mathbf{w}$).

Since $\mathbf{w}$ is a circuit, the ending point of $\mathbf{w}$ is its
starting point, i.e., the vertex $r$. Thus, the turtle must have gotten stuck
at $r$. Hence, the vertex $r$ is exhausted.

\begin{itemize}
\item We shall now show that \textbf{all} vertices of $D$ are exhausted.

[\textit{Proof:} Assume the contrary. Thus, there exists a vertex $u$ of $D$
that is not exhausted. Consider this $u$. But $B$ is a sparb, thus an
arborescence rooted to $r$. Hence, $r$ is a to-root of $B$. Therefore, there
exists a path $\mathbf{p}=\left(  p_{0},b_{1},p_{1},b_{2},p_{2},\ldots
,b_{k},p_{k}\right)  $ from $u$ to $r$ in $B$. Consider this path. Thus, we
have $p_{0}=u$ and $p_{k}=r$, and all the arcs $b_{1},b_{2},\ldots,b_{k}$
belong to $B$.

There exists at least one $i\in\left\{  0,1,\ldots,k\right\}  $ such that the
vertex $p_{i}$ is exhausted (for instance, $i=k$ qualifies, since $p_{k}=r$ is
exhausted). Consider the \textbf{smallest} such $i$. Then, $p_{i}\neq p_{0}$
(since $p_{i}$ is exhausted, but $p_{0}=u$ is not). Hence, $i\neq0$, so that
$i\geq1$. Therefore, $p_{i-1}$ exists. Moreover, the vertex $p_{i-1}$ is not
exhausted (since $i$ was defined to be the \textbf{smallest} element of
$\left\{  0,1,\ldots,k\right\}  $ such that $p_{i}$ is exhausted).

The arc $b_{i}$ has source $p_{i-1}$ and target $p_{i}$. Thus, it is an
outgoing arc from $p_{i-1}$ and incoming arc into $p_{i}$. Furthermore, it
belongs to $B$ (since all the arcs $b_{1},b_{2},\ldots,b_{k}$ belong to $B$).

The digraph $D$ is balanced; thus, $\deg^{+}\left(  p_{i}\right)  =\deg
^{-}\left(  p_{i}\right)  $.

The vertex $p_{i}$ is exhausted. In other words, the turtle has used each
outgoing arc from $p_{i}$ (by the definition of \textquotedblleft
exhausted\textquotedblright). Since the turtle never reuses an arc, this
entails that the turtle has used exactly $\deg^{+}\left(  p_{i}\right)  $ many
outgoing arcs from $p_{i}$ (since $\deg^{+}\left(  p_{i}\right)  $ is the
total number of outgoing arcs from $p_{i}$ in $D$). In other words, it has
used exactly $\deg^{-}\left(  p_{i}\right)  $ many outgoing arcs from $p_{i}$
(since $\deg^{+}\left(  p_{i}\right)  =\deg^{-}\left(  p_{i}\right)  $).

However, the turtle's trajectory is a closed walk (in fact, it is the walk
$\mathbf{w}$, which is closed). Thus, it must enter the vertex $p_{i}$ as
often as it leaves this vertex. In other words, the number of incoming arcs
into $p_{i}$ used by the turtle must equal the number of outgoing arcs from
$p_{i}$ used by the turtle. Since we just found (in the preceding paragraph)
that the latter number is $\deg^{-}\left(  p_{i}\right)  $, we thus conclude
that the former number is $\deg^{-}\left(  p_{i}\right)  $ as well. In other
words, the turtle must have used exactly $\deg^{-}\left(  p_{i}\right)  $ many
incoming arcs into $p_{i}$. Since $\deg^{-}\left(  p_{i}\right)  $ is the
total number of incoming arcs into $p_{i}$ in $D$, we thus conclude that the
turtle must have used all incoming arcs into $p_{i}$ (since the turtle never
reuses an arc).

Hence, in particular, the turtle must have used the arc $b_{i}$ (since $b_{i}$
is an incoming arc into $p_{i}$). This arc $b_{i}$ is an outgoing arc from
$p_{i-1}$. But $b_{i}$ is a $B$-arc, and thus our turtle uses this arc only as
a last resort (i.e., after using all other outgoing arcs from $p_{i-1}$).
Hence, we conclude that the turtle must have used all outgoing arcs from
$p_{i-1}$ (since it has used $b_{i}$). In other words, $p_{i-1}$ is exhausted.
But this contradicts the fact that $p_{i-1}$ is not exhausted!  This shows
that our assumption was wrong, and our proof is finished.\footnote{For the
sake of diversity, let me sketch a \textit{second proof} of the same claim
(i.e., that all vertices in $D$ are exhausted)\textit{:}
\par
Assume the contrary. Thus, there exists a non-exhausted vertex $u$ of $D$.
Consider this $u$. Then, $u\neq r$ (since $r$ is exhausted but $u$ is not).
Since $u$ is not exhausted, there is at least one outgoing arc from $u$ that
the turtle has not used. Hence, the turtle has not used the $B$-arc outgoing
from $u$ (since the turtle never uses a $B$-arc before it has to). Let $f$ be
this $B$-arc, and let $u^{\prime}$ be its target. Thus, the turtle has not
used all incoming arcs of $u^{\prime}$ (because it has not used the arc $f$).
As a consequence, it has not used all outgoing arcs from $u^{\prime}$ either
(because the turtle has left $u^{\prime}$ as often as it has entered
$u^{\prime}$, but the balancedness of $D$ entails that $\deg^{-}\left(
u^{\prime}\right)  =\deg^{+}\left(  u^{\prime}\right)  $). In other words, the
vertex $u^{\prime}$ is non-exhausted.
\par
Thus, by starting at the non-exhausted vertex $u$ and taking the $B$-arc
outgoing from $u$, we have arrived at a further non-exhausted vertex
$u^{\prime}$. Applying the same argument to $u^{\prime}$ instead of $u$, we
can take a further $B$-arc and arrive at a further non-exhausted vertex
$u^{\prime\prime}$. Continuing like this, we obtain an infinite sequence
$\left(  u,u^{\prime},u^{\prime\prime},\ldots\right)  $ of non-exhausted
vertices such that any vertex in this sequence is reached from the previous
one by traveling along a $B$-arc. Clearly, this sequence must have two equal
vertices (since $D$ has only finitely many vertices). For example, let's say
that $u^{\prime\prime}=u^{\prime\prime\prime\prime\prime}$. Then, if we
consider only the part of the sequence between $u^{\prime\prime}$ and
$u^{\prime\prime\prime\prime\prime}$, then we obtain a closed walk%
\[
\left(  u^{\prime\prime},\ast,u^{\prime\prime\prime},\ast,u^{\prime
\prime\prime\prime},\ast,u^{\prime\prime\prime\prime\prime}\right)  ,
\]
where each asterisk stands for some $B$-arc (not the same one, of course).
This is a closed walk of the digraph $\left(  V,B,\psi\mid_{B}\right)  $.
Since this closed walk has length $>0$, it cannot be a path; therefore, it
contains a cycle (by Proposition 1.2.9 in Lecture 10). Thus, we have found a
cycle of the digraph $\left(  V,B,\psi\mid_{B}\right)  $. However, the digraph
$\left(  V,B,\psi\mid_{B}\right)  $ is an arborescence, and thus has no cycles
(because if $D$ is an arborescence, then any cycle of $D$ would be a cycle of
$D^{\operatorname*{und}}$; but the multigraph $D^{\operatorname*{und}}$ has no
cycles by the definition of an arborescence). The previous two sentences
contradict each other. This shows that our assumption was wrong, and our proof
is finished.}].]
\end{itemize}

Thus, we have shown that all vertices of $D$ are exhausted. In other words,
the turtle has used all arcs of $D$. In other words, the trail $\mathbf{w}$
contains all arcs of $D$. Since $\mathbf{w}$ is a trail and a closed walk,
this entails that $\mathbf{w}$ is a Eulerian circuit of $D$. Since
$\mathbf{w}$ starts with $r$ and $a$, this shows further that $\mathbf{w}$ is
an $a$-Eulerian circuit. Since the turtle only used $B$-arcs as a last resort
(and it used each $B$-arc eventually, because $\mathbf{w}$ is Eulerian), we
have $\operatorname*{Exit}\mathbf{w}=B$.

Thus, the turtle's walk has produced an $a$-Eulerian circuit $\mathbf{e}$
satisfying $\operatorname*{Exit}\mathbf{e}=B$ (namely, the walk $\mathbf{w}$).
However, this circuit depends on some decisions the turtle made during its
walk. Namely, every time the turtle was at some vertex $u\in V$, it had to
decide which arc to take next; this arc had to be an unused arc with source
$u$, subject to the conditions that

\begin{enumerate}
\item if $u\neq r$, then the $B$-arc\footnote{We say \textquotedblleft%
\textbf{the} $B$-arc\textquotedblright, because there is exactly one $B$-arc
with source $u$.} has to be used last;

\item if $u=r$, then the arc $a$ has to be used first.
\end{enumerate}

Let us count how many options the turtle has had in total. To make the
argument clearer, we modify the procedure somewhat: Instead of deciding ad-hoc
which arc to take, the turtle should now make all these decisions before
embarking on its journey. To do so, it chooses, for each vertex $u\in V$, a
total order on the set of all arcs with source $u$, such that

\begin{enumerate}
\item if $u\neq r$, then the $B$-arc comes last in this order, and

\item if $u=r$, then the arc $a$ comes first in this order.
\end{enumerate}

Note that this total order can be chosen in $\left(  \deg^{+}u-1\right)  !$
many ways (since there are $\deg^{+}u$ arcs with source $u$, and we can freely
choose their order except that one of them has a fixed position). Thus, in
total, there are $\prod_{u\in V}\left(  \deg^{+}u-1\right)  !$ many options
for how the turtle can choose all these orders. Once these orders have been
chosen, the turtle then uses them to decide which arcs to walk along: Namely,
the first time it visits the vertex $u$, it leaves it along the first arc
(according to its chosen order); the second time, it uses the second arc; the
third time, the third arc; and so on.

So the turtle has $\prod_{u\in V}\left(  \deg^{+}u-1\right)  !$ many options,
and each of these options leads to a different $a$-Eulerian circuit
$\mathbf{e}$ (because the total orders chosen by the turtle are reflected in
$\mathbf{e}$: they are precisely the orders in which the respective arcs
appear in $\mathbf{e}$). Moreover, each $a$-Eulerian circuit $\mathbf{e}$
satisfying $\operatorname*{Exit}\mathbf{e}=B$ comes from one of these
options\footnote{\textit{Proof.} Let $\mathbf{e}$ be an $a$-Eulerian circuit
satisfying $\operatorname*{Exit}\mathbf{e}=B$. Then, by choosing the
appropriate total orders ahead of its journey, the turtle will trace this
exact circuit $\mathbf{e}$. (Of course, the \textquotedblleft appropriate
total orders\textquotedblright\ are the ones dictated by $\mathbf{e}$: That
is, for each vertex $u\in V$, the turtle must pick the same total order on the
set of all arcs with source $u$ in which they appear on $\mathbf{e}$. This
choice is legitimate, because the arc $a$ is the first arc of $\mathbf{e}$ (so
it will certainly come first in its order), and because each $B$-arc appears
in $\mathbf{e}$ after all other arcs from the same source have appeared (so it
will come last in its total order).)}.

Therefore, the total number of $a$-Eulerian circuits $\mathbf{e}$ satisfying
$\operatorname*{Exit}\mathbf{e}=B$ is the total number of options, which is
$\prod\limits_{u\in V}\left(  \deg^{+}u-1\right)  !$ as we know. This proves
Claim 2.] \medskip

With Claims 1 and 2 proved, we are almost done. The map%
\begin{align*}
\left\{  a\text{-Eulerian circuits of }D\right\}   &  \rightarrow\left\{
\text{sparbs}\right\}  ,\\
\mathbf{e} &  \mapsto\operatorname*{Exit}\mathbf{e}%
\end{align*}
is well-defined (by Claim 1). Furthermore, Claim 2 shows that this map is a
$\prod\limits_{u\in V}\left(  \deg^{+}u-1\right)  !$-to-$1$
correspondence\footnote{An $m$\textbf{-to-}$1$\textbf{ correspondence} (where
$m$ is a nonnegative integer) means a map $f:X\rightarrow Y$ between two sets
such that each element of $Y$ has exactly $m$ preimages under $f$.} (i.e.,
each sparb $B$ has exactly \newline $\prod\limits_{u\in V}\left(  \deg
^{+}u-1\right)  !$ many preimages under this map). Thus, by the multijection
principle\footnote{The \textbf{multijection principle} is a basic counting
principle that says the following: Let $X$ and $Y$ be two finite sets, and let
$m\in\mathbb{N}$. Let $f:X\rightarrow Y$ be an $m$-to-$1$ correspondence
(i.e., a map such that each element of $Y$ has exactly $m$ preimages under
$f$). Then, $\left\vert X\right\vert =m\cdot\left\vert Y\right\vert $.
\par
For example, $n$ (intact) sheep have $4n$ legs in total, since the map that
sends each leg to its sheep is a $4$-to-$1$ correspondence.}, we conclude
that\footnote{The symbol \textquotedblleft$\#$\textquotedblright\ means
\textquotedblleft number\textquotedblright.}%
\[
\left(  \#\text{ of }a\text{-Eulerian circuits of }D\right)  =\left(
\prod\limits_{u\in V}\left(  \deg^{+}u-1\right)  !\right)  \cdot\left(
\#\text{ of sparbs}\right)  .
\]
Since $\varepsilon\left(  D,a\right)  =\left(  \#\text{ of }a\text{-Eulerian
circuits of }D\right)  $ and $\tau\left(  D,r\right)  =\left(  \#\text{ of
sparbs}\right)  $, we can rewrite this as follows:%
\[
\varepsilon\left(  D,a\right)  =\left(  \prod\limits_{u\in V}\left(  \deg
^{+}u-1\right)  !\right)  \cdot\tau\left(  D,r\right)  =\tau\left(
D,r\right)  \cdot\prod\limits_{u\in V}\left(  \deg^{+}u-1\right)  !.
\]
This proves Theorem \ref{thm.BEST.to}.
\end{proof}

\begin{proof}
[Proof of Theorem \ref{thm.BEST.from}.]As we already mentioned, Theorem
\ref{thm.BEST.from} follows from Theorem \ref{thm.BEST.to} by reversing each
arc (i.e., by applying Theorem \ref{thm.BEST.to} to the digraph
$D^{\operatorname*{rev}}$ instead of $D$).
\end{proof}

Before we actually use the BEST (or BEST') theorem to count the Eulerian
circuits on any digraph, let us mention a neat corollary for the number of
spanning arborescences:

\begin{corollary}
\label{cor.BEST.tau=tau}Let $D=\left(  V,A,\psi\right)  $ be a balanced
multidigraph. For each vertex $r\in V$, let $\tau\left(  D,r\right)  $ be the
number of spanning arborescences of $D$ rooted to $r$. Then, $\tau\left(
D,r\right)  $ does not depend on $r$.
\end{corollary}

\begin{proof}
[Proof of Corollary \ref{cor.BEST.tau=tau}.]WLOG assume that $\left\vert
V\right\vert >1$ (else, the claim is obvious). If there is a vertex $v\in V$
with $\deg^{+}v=0$, then this vertex $v$ satisfies $\deg^{-}v=0$ as well
(since the balancedness of $D$ entails $\deg^{-}v=\deg^{+}v=0$), and therefore
$D$ has no spanning arborescences at all (since any spanning arborescence
would have an arc with source or target $v$). Thus, we WLOG assume that
$\deg^{+}v>0$ for all $v\in V$. In other words, each vertex has outdegree $>0$.

Let $r$ and $s$ be two vertices of $D$. We must prove that $\tau\left(
D,r\right)  =\tau\left(  D,s\right)  $.

Pick an arc $a$ with source $r$. (This exists, since $\deg^{+}r>0$.) Pick an
arc $b$ with source $s$. (This exists, since $\deg^{+}s>0$.)

Applying the BEST' theorem (Theorem \ref{thm.BEST.to}), we get
\begin{align*}
\varepsilon\left(  D,a\right)   &  =\tau\left(  D,r\right)  \cdot\prod_{u\in
V}\left(  \deg^{+}u-1\right)  !\ \ \ \ \ \ \ \ \ \ \text{and similarly}\\
\varepsilon\left(  D,b\right)   &  =\tau\left(  D,s\right)  \cdot\prod_{u\in
V}\left(  \deg^{+}u-1\right)  !.
\end{align*}
However, $\varepsilon\left(  D,a\right)  =\varepsilon\left(  D,b\right)  $,
since counting Eulerian circuits that start with $a$ is equivalent to counting
Eulerian circuits that start with $b$ (because an Eulerian circuit can be
rotated uniquely to start with any given arc). Thus, we obtain%
\[
\tau\left(  D,r\right)  \cdot\prod_{u\in V}\left(  \deg^{+}u-1\right)
!=\varepsilon\left(  D,a\right)  =\varepsilon\left(  D,b\right)  =\tau\left(
D,s\right)  \cdot\prod_{u\in V}\left(  \deg^{+}u-1\right)  !.
\]
Cancelling the (nonzero!) number $\prod_{u\in V}\left(  \deg^{+}u-1\right)  !$
from this equality, we obtain $\tau\left(  D,r\right)  =\tau\left(
D,s\right)  $. This proves Corollary \ref{cor.BEST.tau=tau}.
\end{proof}


\end{document}