\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, May 09, 2023 12:30:10}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 15, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 15: Trees}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences (cont'd)}

\subsection{Spanning trees (cont'd)}

Last time, we gave three proofs of the following theorem:

\begin{theorem}
\label{thm.spt.exists}Each connected multigraph $G$ has at least one spanning tree.
\end{theorem}

Let us outline a fourth proof of this now:

\begin{proof}
[Fourth proof of Theorem \ref{thm.spt.exists} (sketched).]We imagine a snake
that slithers along the edges of $G$, trying to eventually bite each vertex.
It starts at some vertex $r$, which it immediately bites. Any time the snake
enters a vertex $v$, it makes the following step:

\begin{itemize}
\item If some neighbor of $v$ has not been bitten yet, then the snake picks
such a neighbor $w$ as well as some edge $f$ that joins $w$ with $v$; the
snake then moves to $w$ along the edge $f$, bites the vertex $w$ and marks the
edge $f$.

\item If not, then the snake marks the vertex $v$ as fully digested and
backtracks (along the marked edges) to the last vertex it has visited but not
fully digested yet.
\end{itemize}

Once backtracking is no longer possible (because there are no more vertices
left that are not fully digested), the procedure is finished. I claim that the
marked edges at that moment are the edges of a spanning tree of $G$.

I won't prove this claim in detail, but I will give some hints. First,
however, an example:

\begin{example}
\label{exa.spt.exists.4th-proof.1}Let $G$ be the following connected
multigraph:%
\[%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (0,-1) {$3$};
%\node(4) at (1,0) {$4$};
%\node(7) at (1,-2) {$7$};
%\node(8) at (1, 2) {$8$};
%\node(5) at (2, 1) {$5$};
%\node(6) at (2, -1) {$6$};
%\node(9) at (3, 1) {$9$};
%\node(10) at (3, 0) {$10$};
%\node(11) at (3, -1) {$11$};
%\node(12) at (4, 1) {$12$};
%\node(13) at (5, 0) {$13$};
%\node(14) at (4, -1) {$14$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) edge (3);
%\path[-] (2) edge (4) edge (8);
%\path[-] (3) edge (4) edge (7);
%\path[-] (8) edge (5);
%\path[-] (4) edge (5) edge (6) edge (10);
%\path[-] (7) edge (6);
%\path[-] (5) edge (9);
%\path[-] (4) edge (10);
%\path[-] (6) edge (11);
%\path[-] (9) edge (12);
%\path[-] (10) edge (13);
%\path[-] (11) edge (14);
%\path[-] (13) edge (12) edge (14);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (0,-1) {$3$};
\node(4) at (1,0) {$4$};
\node(7) at (1,-2) {$7$};
\node(8) at (1, 2) {$8$};
\node(5) at (2, 1) {$5$};
\node(6) at (2, -1) {$6$};
\node(9) at (3, 1) {$9$};
\node(10) at (3, 0) {$10$};
\node(11) at (3, -1) {$11$};
\node(12) at (4, 1) {$12$};
\node(13) at (5, 0) {$13$};
\node(14) at (4, -1) {$14$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) edge (3);
\path[-] (2) edge (4) edge (8);
\path[-] (3) edge (4) edge (7);
\path[-] (8) edge (5);
\path[-] (4) edge (5) edge (6) edge (10);
\path[-] (7) edge (6);
\path[-] (5) edge (9);
\path[-] (4) edge (10);
\path[-] (6) edge (11);
\path[-] (9) edge (12);
\path[-] (10) edge (13);
\path[-] (11) edge (14);
\path[-] (13) edge (12) edge (14);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Let our snake start its journey at $r=3$. It bites this vertex. Then, let's
say that it picks the vertex $1$ as its next victim (it could just as well go
to $4$ or $7$; the snake has many choices, but we follow one possible trip).
Thus, it next arrives at vertex $1$, bites it and marks the edge that brought
it to this vertex. As its next destination, it necessarily picks the vertex
$2$ (since vertex $3$ has already been bitten). It moves to vertex $2$, bites
it and marks the edge. Next, let's say that it picks the vertex $4$ (the other
option would be $8$). It thus moves to $4$, bites it and marks the edge.
Proceeding likewise, it then moves to $5$ (the other options are $6$ and $10$;
the vertices $2$ and $3$ do not qualify since they are already bitten), bites
$5$ and marks an edge. From there, let's say it moves to $8$, bites $8$ and
marks an edge. Now, there is no longer an unbitten neighbor of $8$ to move to.
Thus, the snake marks the vertex $8$ as fully digested and backtracks to the
last vertex not fully digested -- which, at this point, is $5$. From this
vertex $5$, it moves on to $9$ (this is the only option, since $4$ and $8$
have already been bitten). And so on. Here is one possible outcome of this
journey (there are a few more decisions that the snake can make here, so you
may get a different one):%
\[%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (0,-1) {$3$};
%\node(4) at (1,0) {$4$};
%\node(7) at (1,-2) {$7$};
%\node(8) at (1, 2) {$8$};
%\node(5) at (2, 1) {$5$};
%\node(6) at (2, -1) {$6$};
%\node(9) at (3, 1) {$9$};
%\node(10) at (3, 0) {$10$};
%\node(11) at (3, -1) {$11$};
%\node(12) at (4, 1) {$12$};
%\node(13) at (5, 0) {$13$};
%\node(14) at (4, -1) {$14$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (8);
%\path[-] (3) edge (4) edge (7);
%\path[-] (4) edge (6) edge (10);
%\path[-] (4) edge (10);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=2pt}%
%, every loop/.style={}]
%\path[->] (3) edge (1) (1) edge (2) (2) edge (4) (4) edge (5) (5) edge (8);
%\path[->] (5) edge (9) (9) edge (12) (12) edge (13) (13) edge (10);
%\path[->] (13) edge (14) (14) edge (11) (11) edge (6) (6) edge (7);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (0,-1) {$3$};
\node(4) at (1,0) {$4$};
\node(7) at (1,-2) {$7$};
\node(8) at (1, 2) {$8$};
\node(5) at (2, 1) {$5$};
\node(6) at (2, -1) {$6$};
\node(9) at (3, 1) {$9$};
\node(10) at (3, 0) {$10$};
\node(11) at (3, -1) {$11$};
\node(12) at (4, 1) {$12$};
\node(13) at (5, 0) {$13$};
\node(14) at (4, -1) {$14$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (8);
\path[-] (3) edge (4) edge (7);
\path[-] (4) edge (6) edge (10);
\path[-] (4) edge (10);
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=2pt}%
, every loop/.style={}]
\path[->] (3) edge (1) (1) edge (2) (2) edge (4) (4) edge (5) (5) edge (8);
\path[->] (5) edge (9) (9) edge (12) (12) edge (13) (13) edge (10);
\path[->] (13) edge (14) (14) edge (11) (11) edge (6) (6) edge (7);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Here, the marked edges are drawn in bold red ink, and endowed with an arrow
that represents the direction in which they were first used (e.g., the edge
joining $2$ with $4$ has an arrow towards $4$ because it was first used to get
from $2$ to $4$).
\end{example}

Now, as promised, let me outline a proof of the above claim (that the marked
edges form a spanning tree of $G$). To wit, argue the following four
observations (ideally in this order):

\begin{enumerate}
\item After each step, the marked edges are precisely the edges along which
the snake has moved so far.

\item After each step, the network of bitten vertices and marked edges is a tree.

\item After enough steps, each bitten vertex is fully digested.

\item At that point, the network of bitten vertices and marked edges is a
spanning tree (since each neighbor of a fully digested vertex is bitten, thus
fully digested by observation 3).
\end{enumerate}

\noindent Details are left to the reader.

The result is that Theorem \ref{thm.spt.exists} is proved once again. However,
more comes out of the above construction if you know where to look. The
spanning tree $T$ of $G$ whose edges are the edges marked by the snake is
called a \textbf{depth-first search (\textquotedblleft DFS\textquotedblright)
tree}. It has the following extra property: If $u$ and $v$ are two adjacent
vertices of $G$, then either $u$ lies on the path from $r$ to $v$ in $T$, or
$v$ lies on the path from $r$ to $u$ in $T$. (This called a \textquotedblleft
lineal spanning tree\textquotedblright. See \cite[\S 6.1]{BenWil06} for details.)
\end{proof}

\bigskip

Spanning trees have lots of applications:

\begin{itemize}
\item A spanning tree of a graph can be viewed as a kind of \textquotedblleft
backbone\textquotedblright\ of the graph, which in particular provides
\textquotedblleft canonical\textquotedblright\ paths between any two vertices.
This is useful, e.g., for networking applications where having a choice
between different paths would be problematic (see, e.g.,
\href{https://en.wikipedia.org/wiki/Spanning_Tree_Protocol}{the Spanning Tree
Protocol}).

\item A $w$-minimum spanning tree (see Homework set \#5 exercise 6) solves a
global version of the cheapest-path problem. It can also be used for detecting clusters.

\item Depth-first search (the algorithm used in our fourth proof of Theorem
\ref{thm.spt.exists}) can also be used as a way to traverse all vertices of a
given graph and return back to the starting point. In particular, this
provides an algorithmic way to solve mazes (since a maze can be modeled as a
graph, where the vertices correspond to \textquotedblleft
rooms\textquotedblright\ and the edges correspond to \textquotedblleft
doors\textquotedblright). This appears to have been the original motivation
for Tr\'{e}maux to invent depth-first search back in the 19th century.
\end{itemize}

Here is a more theoretical application of spanning trees:

\begin{definition}
A vertex $v$ of a connected multigraph $G$ is said to be a \textbf{cut-vertex}
if the graph $G\setminus v$ is disconnected. (Recall that $G\setminus v$ is
the multigraph obtained from $G$ by removing the vertex $v$ and all edges that
contain $v$.)
\end{definition}

\begin{proposition}
Let $G$ be a connected multigraph with $\geq2$ vertices. Then, there are at
least $2$ vertices of $G$ that are \textbf{not} cut-vertices.
\end{proposition}

\begin{proof}
Pick a spanning tree $T$ of $G$ (we know from Theorem \ref{thm.spt.exists}
that such a spanning tree exists). Then, $T$ has at least $2$ leaves (as we
proved last time). But each leaf of $T$ is a non-cut-vertex of $G$ (why?).
\end{proof}

\begin{remark}
It is not true that conversely, any non-leaf of $T$ is a cut-vertex of $G$. So
we cannot get any lower bound on the number of cut-vertices. And this is not
surprising: Lots of graphs (e.g., the complete graph $K_{n}$ for $n\geq2$)
have no cut-vertices at all. These graphs are said to be \textbf{2-connected}.
\end{remark}

\bigskip

So we have learnt that connected graphs have spanning trees. What do
disconnected graphs have?

\begin{corollary}
Each multigraph has a spanning forest.
\end{corollary}

\begin{proof}
Apply Theorem \ref{thm.spt.exists} to each component of the multigraph. Then,
combine the resulting spanning trees into a spanning forest.
\end{proof}

\subsection{Centers of graphs and trees}

Given a graph, we can define a \textquotedblleft distance\textquotedblright%
\ between any two of its vertices, simply by counting edges on the shortest
path from one to the other:

\begin{definition}
Let $G$ be a multigraph.

For any two vertices $u$ and $v$ of $G$, we define the \textbf{distance}
between $u$ and $v$ to be the smallest length of a path from $u$ to $v$. If no
such path exists, then this distance is defined to be $\infty$.

The distance between $u$ and $v$ is denoted by $d\left(  u,v\right)  $ or by
$d_{G}\left(  u,v\right)  $ when the graph $G$ is not clear from the context.
\end{definition}

\begin{example}
If $G$ is the multigraph from Example \ref{exa.spt.exists.4th-proof.1}, then%
\[
d_{G}\left(  1,9\right)  =4,\ \ \ \ \ \ \ \ \ \ d_{G}\left(  4,13\right)
=2,\ \ \ \ \ \ \ \ \ \ d_{G}\left(  4,4\right)  =0.
\]

\end{example}

\begin{remark}
Distances in a multigraph satisfy the rules that you would expect a distance
function to satisfy:

\begin{enumerate}
\item[\textbf{(a)}] We have $d\left(  u,u\right)  =0$ for any vertex $u$.

\item[\textbf{(b)}] We have $d\left(  u,v\right)  =d\left(  v,u\right)  $ for
any vertices $u$ and $v$.

\item[\textbf{(c)}] We have $d\left(  u,v\right)  +d\left(  v,w\right)  \geq
d\left(  u,w\right)  $ for any vertices $u$, $v$ and $w$. (We understand that
$\infty\geq m$ for any $m\in\mathbb{N}$.)
\end{enumerate}

Also:

\begin{enumerate}
\item[\textbf{(d)}] The distances $d\left(  u,v\right)  $ do not change if we
replace \textquotedblleft path\textquotedblright\ by \textquotedblleft
walk\textquotedblright\ in the definition of the distance.
\end{enumerate}
\end{remark}

\begin{proof}
Part \textbf{(d)} follows from Corollary 1.1.5 in Lecture 8. The proofs of
\textbf{(a)}, \textbf{(b)} and \textbf{(c)} are then straightforward (the
proof of \textbf{(c)} relies on part \textbf{(d)}, because splicing two paths
generally only yields a walk, not a path).
\end{proof}

We note that the definition of a distance becomes simpler if our multigraph is
a tree: Namely, if $T$ is a tree, then the distance $d\left(  u,v\right)  $
between two vertices $u$ and $v$ is the length of the \textbf{only} path from
$u$ to $v$ in $T$. Thus, in a tree, we do not have to find the shortest path.

We can now define \textquotedblleft eccentricities\textquotedblright:

\begin{definition}
Let $v$ be a vertex of a multigraph $G=\left(  V,E,\varphi\right)  $. The
\textbf{eccentricity} of $v$ (with respect to $G$) is defined to be the number%
\[
\max\left\{  d\left(  v,u\right)  \ \mid\ u\in V\right\}  \in\mathbb{N}%
\cup\left\{  \infty\right\}  .
\]
This eccentricity is denoted by $\operatorname*{ecc}v$ or $\operatorname*{ecc}%
\nolimits_{G}v$.
\end{definition}

\begin{definition}
Let $G=\left(  V,E,\varphi\right)  $ be a multigraph. Then, a \textbf{center}
of $G$ means a vertex of $G$ whose eccentricity is minimum (among all vertices).
\end{definition}

(Some authors have a slightly different definition of a \textquotedblleft
center\textquotedblright: They define the \textbf{center} of $G$ to be the
\textbf{set} of all vertices of $G$ whose eccentricity is minimum. That is,
what they call \textquotedblleft center\textquotedblright\ is the set of what
we call \textquotedblleft centers\textquotedblright.)

\begin{example}
\label{exa.eccent.eccent1}Let $G$ be the following multigraph:%
\[%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$p$};
%\node(2) at (0,0) {$q$};
%\node(3) at (0,1) {$r$};
%\node(4) at (1,1) {$u$};
%\node(5) at (1,0) {$v$};
%\node(6) at (2,1) {$w$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (2) edge (3) edge (5) (4) edge (3) edge (5) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$p$};
\node(2) at (0,0) {$q$};
\node(3) at (0,1) {$r$};
\node(4) at (1,1) {$u$};
\node(5) at (1,0) {$v$};
\node(6) at (2,1) {$w$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (2) edge (3) edge (5) (4) edge (3) edge (5) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Then, the eccentricities of its vertices are as follows (we are just labeling
each vertex with its eccentricity):%
\[%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$4$};
%\node(2) at (0,0) {$3$};
%\node(3) at (0,1) {$2$};
%\node(4) at (1,1) {$3$};
%\node(5) at (1,0) {$2$};
%\node(6) at (2,1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (2) edge (3) edge (5) (4) edge (3) edge (5) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$4$};
\node(2) at (0,0) {$3$};
\node(3) at (0,1) {$2$};
\node(4) at (1,1) {$3$};
\node(5) at (1,0) {$2$};
\node(6) at (2,1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (2) edge (3) edge (5) (4) edge (3) edge (5) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Thus, the centers of $G$ are the vertices $r$ and $v$.
\end{example}

\begin{example}
Let $G$ be a complete graph $K_{n}$ (with $n$ vertices). Then, each vertex of
$G$ has the same eccentricity (which is $1$ if $n\geq2$ and $0$ if $n=1$), and
thus each vertex of $G$ is a center of $G$.
\end{example}

\begin{example}
\label{exa.eccent.eccent3}Let $G$ be a graph with more than one component.
Then, each vertex $v$ of $G$ has eccentricity $\infty$ (because there exists
at least one vertex $u$ that lies in a different component of $G$ than $v$,
and thus this vertex $u$ satisfies $d\left(  v,u\right)  =\infty$). Hence,
each vertex of $G$ is a center of $G$.
\end{example}

As we see from Example \ref{exa.eccent.eccent3}, eccentricity and centers are
not very useful notions when the graph is disconnected. Even for a connected
graph, Example \ref{exa.eccent.eccent1} shows that the centers do not
necessarily form a connected subgraph. However, in a tree, they behave a lot better:

\begin{theorem}
\label{thm.eccent.tree-main}Let $T$ be a tree. Then:

\begin{enumerate}
\item[\textbf{(a)}] The tree $T$ has either $1$ or $2$ centers.

\item[\textbf{(b)}] If $T$ has $2$ centers, then these $2$ centers are adjacent.

\item[\textbf{(c)}] Moreover, these centers can be found by the following algorithm:

If $T$ has more than $2$ vertices, then we remove all leaves from $T$
(simultaneously). What remains is again a tree. If that tree still has more
than $2$ vertices, we remove all leaves from it (simultaneously). The result
is again a tree. If that tree still has more than $2$ vertices, we remove all
leaves from it (simultaneously), and continue doing so until we are left with
a tree that has only $1$ or $2$ vertices. These vertices are the centers of
$T$.
\end{enumerate}
\end{theorem}

To prove Theorem \ref{thm.eccent.tree-main}, we first study how a tree is
affected when all its leaves are removed:

\begin{lemma}
\label{lem.eccent.tree-TL}Let $T=\left(  V,E,\varphi\right)  $ be a tree with
more than $2$ vertices.

Let $L$ be the set of all leaves of $T$.

Let $T\setminus L$ be the induced submultigraph of $T$ on the set $V\setminus
L$. (Thus, $T\setminus L$ is obtained from $T$ by removing all the vertices in
$L$ and all adjacent that contain a vertex in $L$.)

Then:

\begin{enumerate}
\item[\textbf{(a)}] The multigraph $T\setminus L$ is a tree.

\item[\textbf{(b)}] For any $u\in V\setminus L$ and $v\in V\setminus L$, we
have
\[
\left\{  \text{paths of }T\text{ from }u\text{ to }v\right\}  =\left\{
\text{paths of }T\setminus L\text{ from }u\text{ to }v\right\}
\]
(that is, the paths of $T$ from $u$ to $v$ are precisely the paths of
$T\setminus L$ from $u$ to $v$).

\item[\textbf{(c)}] For any $u\in V\setminus L$ and $v\in V\setminus L$, we
have $d_{T}\left(  u,v\right)  =d_{T\setminus L}\left(  u,v\right)  $.

\item[\textbf{(d)}] Each vertex $v\in V\setminus L$ satisfies
$\operatorname*{ecc}\nolimits_{T}v=\operatorname*{ecc}\nolimits_{T\setminus
L}v+1$.

\item[\textbf{(e)}] Each leaf $v\in L$ satisfies $\operatorname*{ecc}%
\nolimits_{T}v=\operatorname*{ecc}\nolimits_{T}w+1$, where $w$ is the unique
neighbor of $v$ in $T$. (A \textbf{neighbor} of $v$ means a vertex that is
adjacent to $v$.)

\item[\textbf{(f)}] The centers of $T$ are precisely the centers of
$T\setminus L$.
\end{enumerate}
\end{lemma}

\begin{example}
Let $T$ be the following tree:%
\[%
%TCIMACRO{\TeXButton{T}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,2) {$1$};
%\node(5) at (0,1) {$5$};
%\node(2) at (1.5,2) {$2$};
%\node(6) at (1,1) {$6$};
%\node(7) at (2,1) {$7$};
%\node(8) at (1,0) {$8$};
%\node(3) at (3.5,2) {$3$};
%\node(9) at (3.5,1) {$9$};
%\node(10) at (3,0) {$10$};
%\node(11) at (4,0) {$11$};
%\node(4) at (4.5,2) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (5) edge (2) (6) edge (2) edge (8) (7) edge (2);
%\path[-] (3) edge (4) edge (2) edge (9) (9) edge (10) edge (11);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,2) {$1$};
\node(5) at (0,1) {$5$};
\node(2) at (1.5,2) {$2$};
\node(6) at (1,1) {$6$};
\node(7) at (2,1) {$7$};
\node(8) at (1,0) {$8$};
\node(3) at (3.5,2) {$3$};
\node(9) at (3.5,1) {$9$};
\node(10) at (3,0) {$10$};
\node(11) at (4,0) {$11$};
\node(4) at (4.5,2) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (5) edge (2) (6) edge (2) edge (8) (7) edge (2);
\path[-] (3) edge (4) edge (2) edge (9) (9) edge (10) edge (11);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Then, the set $L$ from Lemma \ref{lem.eccent.tree-TL} is $\left\{
4,5,7,8,10,11\right\}  $, and the tree $T\setminus L$ looks as follows:%
\[%
%TCIMACRO{\TeXButton{T without L}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,2) {$1$};
%\node(2) at (1.5,2) {$2$};
%\node(6) at (1,1) {$6$};
%\node(3) at (3.5,2) {$3$};
%\node(9) at (3.5,1) {$9$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (6) edge (2);
%\path[-] (3) edge (2) edge (9);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,2) {$1$};
\node(2) at (1.5,2) {$2$};
\node(6) at (1,1) {$6$};
\node(3) at (3.5,2) {$3$};
\node(9) at (3.5,1) {$9$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (6) edge (2);
\path[-] (3) edge (2) edge (9);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]

\end{example}

\begin{proof}
[Proof of Lemma \ref{lem.eccent.tree-TL}.]First, we notice that $T$ is a
forest (since $T$ is a tree), and thus has no cycles. In particular, $T$
therefore has no loops and no parallel edges. Also, for any two vertices $u$
and $v$ of $T$, there is a unique path from $u$ to $v$ in $T$.

Next, we introduce some terminology: If $\mathbf{p}$ is a path of some
multigraph, then an \textbf{intermediate vertex} of $\mathbf{p}$ shall mean a
vertex of $\mathbf{p}$ that is neither the starting point nor the ending point
of $\mathbf{p}$. In other words, if $\mathbf{p}=\left(  p_{0},e_{1}%
,p_{1},e_{2},p_{2},\ldots,e_{k},p_{k}\right)  $ is a path of some multigraph,
then the intermediate vertices of $\mathbf{p}$ are $p_{1},p_{2},\ldots
,p_{k-1}$. Clearly, any intermediate vertex of a path $\mathbf{p}$ must have
degree $\geq2$ (since the path $\mathbf{p}$ enters it along some edge, and
leaves it along another). Hence, if $\mathbf{p}$ is a path of $T$, then
\begin{equation}
\text{any intermediate vertex of }\mathbf{p}\text{ must belong to }V\setminus
L \label{pf.lem.eccent.tree-TL.0}%
\end{equation}
(because it must have degree $\geq2$, thus cannot be a leaf of $T$; but this
means that it cannot belong to $L$; therefore, it must belong to $V\setminus
L$). \medskip

\textbf{(b)} Let $u\in V\setminus L$ and $v\in V\setminus L$. Let $\mathbf{p}$
be a path of $T$ from $u$ to $v$. We shall show that $\mathbf{p}$ is a path of
$T\setminus L$ as well.

Indeed, let us first check that all vertices of $\mathbf{p}$ belong to
$V\setminus L$. This is clear for the vertices $u$ and $v$ (since $u\in
V\setminus L$ and $v\in V\setminus L$); but it also holds for every
intermediate vertex of $\mathbf{p}$ (by (\ref{pf.lem.eccent.tree-TL.0})).
Thus, it does indeed hold for all vertices of $\mathbf{p}$.

We have thus shown that all vertices of $\mathbf{p}$ belong to $V\setminus L$.
Hence, $\mathbf{p}$ is a path of $T\setminus L$ (since $T\setminus L$ is the
induced submultigraph of $T$ on the set $V\setminus L$).

Forget that we fixed $\mathbf{p}$. We have thus shown that every path
$\mathbf{p}$ of $T$ from $u$ to $v$ is also a path of $T\setminus L$. Hence,%
\[
\left\{  \text{paths of }T\text{ from }u\text{ to }v\right\}  \subseteq
\left\{  \text{paths of }T\setminus L\text{ from }u\text{ to }v\right\}  .
\]
Conversely, we have%
\[
\left\{  \text{paths of }T\setminus L\text{ from }u\text{ to }v\right\}
\subseteq\left\{  \text{paths of }T\text{ from }u\text{ to }v\right\}  ,
\]
since every path of $T\setminus L$ is a path from $T$ (because $T\setminus L$
is a submultigraph of $T$). Combining these two facts, we obtain%
\[
\left\{  \text{paths of }T\text{ from }u\text{ to }v\right\}  =\left\{
\text{paths of }T\setminus L\text{ from }u\text{ to }v\right\}  .
\]
This proves Lemma \ref{lem.eccent.tree-TL} \textbf{(b)}. \medskip

\textbf{(c)} This follows from Lemma \ref{lem.eccent.tree-TL} \textbf{(b)},
since the distance $d_{G}\left(  u,v\right)  $ of two vertices $u$ and $v$ in
a graph $G$ is defined to be the smallest length of a path from $u$ to $v$.
\medskip

\textbf{(a)} The graph $T$ is a tree, thus a forest. Hence, its submultigraph
$T\setminus L$ is a forest as well (since any cycle of $T\setminus L$ would be
a cycle of $T$). It thus remains to show that $T\setminus L$ is connected.

First, it is easy to see that $T\setminus L$ has at least one
vertex\footnote{\textit{Proof.} We assumed that $T$ has more than $2$
vertices. In other words, there exist three distinct vertices $u,v,w$ of $T$.
Consider these $u,v,w$. If all three distances $d_{T}\left(  u,v\right)  $,
$d_{T}\left(  v,w\right)  $ and $d_{T}\left(  w,u\right)  $ were equal to $1$,
then $T$ would have a cycle (of the form $\left(  u,\ast,v,\ast,w,\ast
,u\right)  $, where each asterisk stands for some edge); but this would
contradict the fact that $T$ has no cycles. Thus, not all of these three
distances are equal to $1$. Hence, at least one of them is $\neq1$. WLOG
assume that $d_{T}\left(  u,v\right)  \neq1$ (otherwise, we permute $u,v,w$).
Hence, the path from $u$ to $v$ has more than one edge (indeed, it must have
at least one edge, since $u$ and $v$ are distinct). Therefore, this path has
at least one intermediate vertex. This intermediate vertex then must belong to
$V\setminus L$ (by (\ref{pf.lem.eccent.tree-TL.0})). Hence, it is a vertex of
the subgraph $T\setminus L$. This shows that $T\setminus L$ has at least one
vertex.}. It remains to show that any two vertices of $T\setminus L$ are path-connected.

Let $u$ and $v$ be two vertices of $T\setminus L$. Then, $u\in V\setminus L$
and $v\in V\setminus L$. Hence, Lemma \ref{lem.eccent.tree-TL} \textbf{(b)}
yields%
\[
\left\{  \text{paths of }T\text{ from }u\text{ to }v\right\}  =\left\{
\text{paths of }T\setminus L\text{ from }u\text{ to }v\right\}  .
\]
Thus, $\left\{  \text{paths of }T\setminus L\text{ from }u\text{ to
}v\right\}  =\left\{  \text{paths of }T\text{ from }u\text{ to }v\right\}
\neq\varnothing$ (since there exists a path of $T$ from $u$ to $v$ (because
$T$ is connected)). In other words, there exists a path of $T\setminus L$ from
$u$ to $v$. In other words, $u$ and $v$ are path-connected in $T\setminus L$.

We have now shown that any two vertices $u$ and $v$ of $T\setminus L$ are
path-connected in $T\setminus L$. This entails that $T\setminus L$ is
connected (since $T\setminus L$ has at least one vertex). This proves Lemma
\ref{lem.eccent.tree-TL} \textbf{(a)}. \medskip

\textbf{(d)} If $u$ and $v$ are two vertices of $T\setminus L$, then the two
distances $d_{T}\left(  u,v\right)  $ and $d_{T\setminus L}\left(  u,v\right)
$ are equal (by Lemma \ref{lem.eccent.tree-TL} \textbf{(c)}); thus, we shall
denote both distances by $d\left(  u,v\right)  $ (since there is no confusion
to be afraid of).

Let $v\in V\setminus L$. We must show that $\operatorname*{ecc}\nolimits_{T}%
v=\operatorname*{ecc}\nolimits_{T\setminus L}v+1$.

Let $u$ be a vertex of $T\setminus L$ such that $d\left(  v,u\right)  $ is
maximum. Thus, $\operatorname*{ecc}\nolimits_{T\setminus L}v=d\left(
v,u\right)  $ (by the definition of $\operatorname*{ecc}\nolimits_{T\setminus
L}v$). However, $u$ is a vertex of $T\setminus L$, and thus does not belong to
$L$. Hence, $u$ is not a leaf of $T$ (since $L$ is the set of all leaves of
$T$). Hence, $u$ has degree $\geq2$ in $T$ (since a vertex in a tree with more
than $1$ vertex cannot have degree $0$).

Now, consider the path $\mathbf{p}$ from $v$ to $u$ in the tree $T$. This path
$\mathbf{p}$ has length $d\left(  v,u\right)  $. Since $u$ has degree $\geq2$,
there exist at least two edges of $T$ that contain $u$. Hence, in particular,
there exists at least one edge $f$ that contains $u$ and is distinct from the
last edge of $\mathbf{p}$\ \ \ \ \footnote{If the path $\mathbf{p}$ has no
edges, then $f$ can be any edge that contains $u$.}. Consider this edge $f$.
Let $w$ be the endpoint of $f$ other than $u$. Appending $f$ and $w$ to the
end of the path $\mathbf{p}$, we obtain a walk from $v$ to $w$. This walk is
backtrack-free (since $f$ is distinct from the last edge of $\mathbf{p}$) and
thus must be a path (by Proposition 1.1.2 in Lecture 13, since $T$ has no
cycles). This path has length $d\left(  v,u\right)  +1$ (since it was obtained
by appending an edge to the path $\mathbf{p}$, which has length $d\left(
v,u\right)  $). Hence, $d\left(  v,w\right)  =d\left(  v,u\right)  +1$. But
the definition of eccentricity yields%
\begin{equation}
\operatorname*{ecc}\nolimits_{T}v\geq d\left(  v,w\right)
=\underbrace{d\left(  v,u\right)  }_{=\operatorname*{ecc}\nolimits_{T\setminus
L}v}+1=\operatorname*{ecc}\nolimits_{T\setminus L}v+1.
\label{pf.lem.eccent.tree-TL.d.geq}%
\end{equation}


On the other hand, let $x$ be a vertex of $T$ such that $d\left(  v,x\right)
$ is maximum. Thus, $\operatorname*{ecc}\nolimits_{T}v=d\left(  v,x\right)  $
(by the definition of $\operatorname*{ecc}\nolimits_{T}v$). The path from $v$
to $x$ has length $\geq1$ (since otherwise, we would have $x=v$ and therefore
$d\left(  v,x\right)  =d\left(  v,v\right)  =0$, which would easily contradict
the maximality of $d\left(  v,x\right)  $). Thus, it has a second-to-last
vertex. Let $y$ be this second-to-last vertex. Then, the path from $v$ to $y$
is simply the path from $v$ to $x$ with its last edge removed. Consequently,
$d\left(  v,y\right)  =d\left(  v,x\right)  -1$. However, it is easy to see
that $y\in V\setminus L$\ \ \ \ \footnote{\textit{Proof.} Assume the contrary.
Thus, $y\notin V\setminus L$. Hence, $y\neq v$ (since $y\notin V\setminus L$
but $v\in V\setminus L$).
\par
However, $y$ is the second-to-last vertex of the path from $v$ to $x$.
Therefore, $y$ is either the starting point $v$ of this path, or an
intermediate vertex of this path. Since $y\neq v$, we thus conclude that $y$
is an intermediate vertex of this path. Hence, by
(\ref{pf.lem.eccent.tree-TL.0}), we see that $y$ must belong to $V\setminus
L$. But this contradicts $y\notin V\setminus L$. This contradiction shows that
our assumption was false, qed.}. In other words, $y$ is a vertex of
$T\setminus L$. Thus, the definition of eccentricity yields%
\[
\operatorname*{ecc}\nolimits_{T\setminus L}v\geq d\left(  v,y\right)
=\underbrace{d\left(  v,x\right)  }_{=\operatorname*{ecc}\nolimits_{T}%
v}-1=\operatorname*{ecc}\nolimits_{T}v-1,
\]
so that $\operatorname*{ecc}\nolimits_{T}v\leq\operatorname*{ecc}%
\nolimits_{T\setminus L}v+1$. Combining this with
(\ref{pf.lem.eccent.tree-TL.d.geq}), we obtain $\operatorname*{ecc}%
\nolimits_{T}v=\operatorname*{ecc}\nolimits_{T\setminus L}v+1$. This proves
Lemma \ref{lem.eccent.tree-TL} \textbf{(d)}. \medskip

\textbf{(e)} If $u$ and $v$ are two vertices of $T\setminus L$, then the two
distances $d_{T}\left(  u,v\right)  $ and $d_{T\setminus L}\left(  u,v\right)
$ are equal (by Lemma \ref{lem.eccent.tree-TL} \textbf{(c)}); thus, we shall
denote both distances by $d\left(  u,v\right)  $ (since there is no confusion
to be afraid of).

Let $v\in L$ be a leaf. Let $w$ be the unique neighbor of $v$ in $T$. We must
prove that $\operatorname*{ecc}\nolimits_{T}v=\operatorname*{ecc}%
\nolimits_{T}w+1$.

We first claim that%
\begin{equation}
d\left(  v,u\right)  =d\left(  w,u\right)  +1\ \ \ \ \ \ \ \ \ \ \text{for
each }u\in V\setminus\left\{  v\right\}  . \label{pf.lem.eccent.tree-TL.e.d}%
\end{equation}


[\textit{Proof of (\ref{pf.lem.eccent.tree-TL.e.d}):} We have $\deg v=1$
(since $v$ is a leaf). In other words, there is a unique edge of $T$ that
contains $v$. Let $e$ be this edge. The endpoints of $e$ are $v$ and $w$
(since $w$ is the unique neighbor of $v$). Thus, $v\neq w$ (since $T$ has no
loops) and $d\left(  v,w\right)  =1$.

Now, let $u\in V\setminus\left\{  v\right\}  $. Then, the path from $v$ to $u$
in $T$ must have length $\geq1$ (since $u\neq v$), and therefore must begin
with the edge $e$ (since $e$ is the only edge that contains $v$). If we remove
this edge $e$ from this path, we thus obtain a path from $w$ to $u$. As a
consequence, the path from $v$ to $u$ is longer by exactly $1$ edge than the
path from $w$ to $u$. In other words, we have $d\left(  v,u\right)  =d\left(
w,u\right)  +1$. This proves (\ref{pf.lem.eccent.tree-TL.e.d}).] \medskip

Now, the definition of eccentricity yields%
\begin{equation}
\operatorname*{ecc}\nolimits_{T}v=\max\left\{  d\left(  v,u\right)
\ \mid\ u\in V\right\}  . \label{pf.lem.eccent.tree-TL.e.eccTv}%
\end{equation}
This maximum is clearly \textbf{not} attained for $u=v$ (since $d\left(
v,v\right)  =0$ is smaller than $d\left(  v,w\right)  =1$). Thus, this maximum
does not change if we remove $v$ from its indexing set $V$. Hence,
(\ref{pf.lem.eccent.tree-TL.e.eccTv}) rewrites as%
\begin{align}
\operatorname*{ecc}\nolimits_{T}v  &  =\max\left\{  \underbrace{d\left(
v,u\right)  }_{\substack{=d\left(  w,u\right)  +1\\\text{(by
(\ref{pf.lem.eccent.tree-TL.e.d}))}}}\ \mid\ u\in V\setminus\left\{
v\right\}  \right\} \nonumber\\
&  =\max\left\{  d\left(  w,u\right)  +1\ \mid\ u\in V\setminus\left\{
v\right\}  \right\} \nonumber\\
&  =\max\left\{  d\left(  w,u\right)  \ \mid\ u\in V\setminus\left\{
v\right\}  \right\}  +1. \label{pf.lem.eccent.tree-TL.e.eccTv2}%
\end{align}


On the other hand, the definition of eccentricity yields%
\begin{equation}
\operatorname*{ecc}\nolimits_{T}w=\max\left\{  d\left(  w,u\right)
\ \mid\ u\in V\right\}  . \label{pf.lem.eccent.tree-TL.e.eccTw}%
\end{equation}
We shall now show that this maximum does not change if we remove $v$ from its
indexing set $V$. In other words, we shall show that%
\begin{equation}
\max\left\{  d\left(  w,u\right)  \ \mid\ u\in V\right\}  =\max\left\{
d\left(  w,u\right)  \ \mid\ u\in V\setminus\left\{  v\right\}  \right\}  .
\label{pf.lem.eccent.tree-TL.e.eccTw2}%
\end{equation}


[\textit{Proof of (\ref{pf.lem.eccent.tree-TL.e.eccTw2}):} Assume that
(\ref{pf.lem.eccent.tree-TL.e.eccTw2}) is false. Then, the maximum
$\max\left\{  d\left(  w,u\right)  \ \mid\ u\in V\right\}  $ is attained
\textbf{only} at $u=v$. In other words, we have%
\begin{equation}
d\left(  w,v\right)  >d\left(  w,u\right)  \ \ \ \ \ \ \ \ \ \ \text{for all
}u\in V\setminus\left\{  v\right\}  .
\label{pf.lem.eccent.tree-TL.e.eccTw2.pf.1}%
\end{equation}
However, the tree $T$ has more than $2$ vertices. Thus, it has a vertex $u$
that is distinct from both $v$ and $w$. Consider this $u$. Thus, $u\in
V\setminus\left\{  v\right\}  $, so that
(\ref{pf.lem.eccent.tree-TL.e.eccTw2.pf.1}) yields $d\left(  w,v\right)
>d\left(  w,u\right)  $. In view of $d\left(  w,v\right)  =d\left(
v,w\right)  =1$, this rewrites as $1>d\left(  w,u\right)  $, so that $d\left(
w,u\right)  <1$. Therefore, $w=u$. But this contradicts the facts that $w$ is
distinct from $u$. This contradiction shows that our assumption was false, and
thus (\ref{pf.lem.eccent.tree-TL.e.eccTw2}) is proved.] \medskip

Now, (\ref{pf.lem.eccent.tree-TL.e.eccTv2}) becomes%
\begin{align*}
\operatorname*{ecc}\nolimits_{T}v  &  =\underbrace{\max\left\{  d\left(
w,u\right)  \ \mid\ u\in V\setminus\left\{  v\right\}  \right\}
}_{\substack{=\max\left\{  d\left(  w,u\right)  \ \mid\ u\in V\right\}
\\\text{(by (\ref{pf.lem.eccent.tree-TL.e.eccTw2}))}}}+1\\
&  =\underbrace{\max\left\{  d\left(  w,u\right)  \ \mid\ u\in V\right\}
}_{\substack{=\operatorname*{ecc}\nolimits_{T}w\\\text{(by
(\ref{pf.lem.eccent.tree-TL.e.eccTw}))}}}+1=\operatorname*{ecc}\nolimits_{T}%
w+1.
\end{align*}
This proves Lemma \ref{lem.eccent.tree-TL} \textbf{(e)}.\medskip

\textbf{(f)} Lemma \ref{lem.eccent.tree-TL} \textbf{(e)} shows that any vertex
$v\in L$ has a higher eccentricity than its unique neighbor. Thus, a vertex
$v$ of $T$ that minimizes $\operatorname*{ecc}\nolimits_{T}v$ cannot belong to
$L$. In other words, a vertex $v$ of $T$ that minimizes $\operatorname*{ecc}%
\nolimits_{T}v$ must belong to $V\setminus L$.

However, the centers of $T$ are defined to be the vertices of $T$ that
minimize $\operatorname*{ecc}\nolimits_{T}v$. As we just proved, these
vertices must belong to $V\setminus L$. Thus, the centers of $T$ can also be
characterized as the vertices $v\in V\setminus L$ that minimize
$\operatorname*{ecc}\nolimits_{T}v$. However, a vertex $v\in V\setminus L$
minimizes $\operatorname*{ecc}\nolimits_{T}v$ if and only if it minimizes
$\operatorname*{ecc}\nolimits_{T\setminus L}v$ (because Lemma
\ref{lem.eccent.tree-TL} \textbf{(d)} yields $\operatorname*{ecc}%
\nolimits_{T}v=\operatorname*{ecc}\nolimits_{T\setminus L}v+1$ for any such
vertex $v$). Thus, we conclude that the centers of $T$ can be characterized as
the vertices $v\in V\setminus L$ that minimize $\operatorname*{ecc}%
\nolimits_{T\setminus L}v$. But this is precisely the definition of the
centers of $T\setminus L$. As a consequence, we see that the centers of $T$
are precisely the centers of $T\setminus L$. This proves Lemma
\ref{lem.eccent.tree-TL} \textbf{(f)}.
\end{proof}

\begin{proof}
[Proof of Theorem \ref{thm.eccent.tree-main}.]We shall prove parts
\textbf{(a)} and \textbf{(b)} of Theorem \ref{thm.eccent.tree-main} by strong
induction on $\left\vert \operatorname*{V}\left(  T\right)  \right\vert $:

\textit{Induction step:} Consider a tree $T$. Assume that parts \textbf{(a)}
and \textbf{(b)} of Theorem \ref{thm.eccent.tree-main} are true for any tree
with fewer than $\left\vert \operatorname*{V}\left(  T\right)  \right\vert $
many vertices. We must now prove these parts for our tree $T$.

If $\left\vert \operatorname*{V}\left(  T\right)  \right\vert \leq2$, then
both parts are obvious. Hence, WLOG assume that $\left\vert \operatorname*{V}%
\left(  T\right)  \right\vert >2$. Thus, the tree $T$ has more than $2$
vertices. Let $L$ be the set of all leaves of $T$. Note that $\left\vert
L\right\vert \geq2$ (since we know that any tree with at least $2$ vertices
has at least $2$ leaves). Define the multigraph $T\setminus L$ as in Lemma
\ref{lem.eccent.tree-TL}. Then, Lemma \ref{lem.eccent.tree-TL} \textbf{(f)}
shows that the centers of $T$ are precisely the centers of $T\setminus L$.

However, Lemma \ref{lem.eccent.tree-TL} \textbf{(a)} yields that $T\setminus
L$ is again a tree. This tree has fewer vertices than $T$ (since $\left\vert
L\right\vert \geq2>0$). Hence, by the induction hypothesis, both parts
\textbf{(a)} and \textbf{(b)} of Theorem \ref{thm.eccent.tree-main} are true
for the tree $T\setminus L$ instead of $T$. In other words, the tree
$T\setminus L$ has either $1$ or $2$ centers, and if it has $2$ centers, then
these $2$ centers are adjacent. Since the centers of $T$ are precisely the
centers of $T\setminus L$, we can rewrite this as follows: The tree $T$ has
either $1$ or $2$ centers, and if it has $2$ centers, then these $2$ centers
are adjacent. In other words, parts \textbf{(a)} and \textbf{(b)} of Theorem
\ref{thm.eccent.tree-main} hold for our tree $T$. This completes the induction
step. Thus, parts \textbf{(a)} and \textbf{(b)} of Theorem
\ref{thm.eccent.tree-main} are proved. \medskip

\textbf{(c)} This follows from Lemma \ref{lem.eccent.tree-TL} \textbf{(f)}.
Indeed, if $T$ has at most $2$ vertices, then all vertices of $T$ are centers
of $T$ (this is trivial to check). If not, then each \textquotedblleft
leaf-removal\textquotedblright\ step of our algorithm leaves the set of
centers of $T$ unchanged (by Lemma \ref{lem.eccent.tree-TL} \textbf{(f)}), and
thus the centers of the original tree $T$ are precisely the centers of the
tree that remains at the end of the algorithm. But the latter tree has at most
$2$ vertices, and thus its centers are precisely its vertices. So the centers
of $T$ are precisely the vertices that remain at the end of the algorithm.
Theorem \ref{thm.eccent.tree-main} \textbf{(c)} is proven.
\end{proof}

\subsection{Arborescences}

Enough about undirected graphs.

What would be a directed analogue of a tree? I.e., what kind of digraphs play
the same role among digraphs that trees do among undirected graphs?

Trees are graphs that are connected and have no cycles. This suggests two
directed versions:

\begin{itemize}
\item We can study digraphs that are strongly connected and have no cycles.
Unfortunately, there is not much to study: Any such digraph has only $1$
vertex and no arcs. (Make sure you understand why!)

\item We can drop the connectedness requirement. Digraphs that have no cycles
are called \textbf{acyclic}, and more typically they are called \textbf{dags}
(short for \textquotedblleft directed acyclic graphs\textquotedblright).

However, these dags aren't quite like trees. For example, a tree always has
fewer edges than vertices, but a dag can have more arcs than
vertices.\footnote{For example, here is a dag with $4$ vertices and $5$ arcs:%
\[%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (1,0) {};
%\node(2) at (0,0) {};
%\node(3) at (0,1) {};
%\node(4) at (1,1) {};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[->] (1) edge (2) edge (3) edge[bend right] (4) (2) edge (4) (3) edge [bend left] (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (1,0) {};
\node(2) at (0,0) {};
\node(3) at (0,1) {};
\node(4) at (1,1) {};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[->] (1) edge (2) edge (3) edge[bend right] (4) (2) edge (4) (3) edge [bend left] (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
}
\end{itemize}

Here is a more convincing analogue of trees for digraphs:\footnote{We recall
that we defined a multigraph $D^{\operatorname*{und}}$ for every multidigraph
$D$ (at the end of Lecture 9). Roughly speaking, this multigraph
$D^{\operatorname*{und}}$ is obtained by \textquotedblleft forgetting the
directions\textquotedblright\ of the arcs of $D$. Parallel arcs are not merged
into one. For example, $%
%TCIMACRO{\TeXButton{D}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (1,0) {$2$};
%\node(3) at (2.7,0) {$1$};
%\node(4) at (3.7,0) {$2$};
%\end{scope}
%\node(X) at (-0.5,0) {if $D=$};
%\node(Y) at (1.8,0) {, then $D^{\operatorname{und}} =$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge[bend left=50] (2) edge[bend left=10] (2);
%\path[->] (2) edge[bend left=20] (1);
%\path[-] (3) edge[bend left=50] (4) edge[bend left=10] (4);
%\path[-] (4) edge[bend left=20] (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (1,0) {$2$};
\node(3) at (2.7,0) {$1$};
\node(4) at (3.7,0) {$2$};
\end{scope}
\node(X) at (-0.5,0) {if $D=$};
\node(Y) at (1.8,0) {, then $D^{\operatorname{und}} =$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge[bend left=50] (2) edge[bend left=10] (2);
\path[->] (2) edge[bend left=20] (1);
\path[-] (3) edge[bend left=50] (4) edge[bend left=10] (4);
\path[-] (4) edge[bend left=20] (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ .}

\begin{definition}
\label{def.arbor.arbor-from}Let $D$ be a multidigraph. Let $r$ be a vertex of
$D$.

\begin{enumerate}
\item[\textbf{(a)}] We say that $r$ is a \textbf{from-root} (or, short,
\textbf{root}) of $D$ if for each vertex $v$ of $D$, the digraph $D$ has a
path from $r$ to $v$.

\item[\textbf{(b)}] We say that $D$ is an \textbf{arborescence rooted from
}$r$ if $r$ is a from-root of $D$ and the undirected multigraph
$D^{\operatorname*{und}}$ has no cycles. (Recall that $D^{\operatorname*{und}%
}$ is the multigraph obtained from $D$ by turning each arc into an undirected
edge. Parallel arcs are not merged into one!)
\end{enumerate}
\end{definition}

Of course, there are analogous notions of a \textquotedblleft
to-root\textquotedblright\ and an \textquotedblleft arborescence rooted
towards $r$\textquotedblright, but these are just the same notions that we
just defined with all arrows reversed. So we need not study them separately;
we can just take any property of \textquotedblleft rooted
from\textquotedblright\ and reverse all arcs to make it into a property of
\textquotedblleft rooted to\textquotedblright.

\begin{example}
The multidigraph%
\[%
%TCIMACRO{\TeXButton{digraph}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(0) at (-1,0.5) {$0$};
%\node(1) at (0,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (1,1) {$3$};
%\node(4) at (1,0) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (4) edge (2) (2) edge (0) edge (3) (0) edge (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(0) at (-1,0.5) {$0$};
\node(1) at (0,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (1,1) {$3$};
\node(4) at (1,0) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (4) edge (2) (2) edge (0) edge (3) (0) edge (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
has three from-roots (namely, $0$, $1$ and $2$). It is not an arborescence
rooted from any of them, because turning each arc into an undirected edge
yields a graph with a cycle.

If we reverse the arc from $0$ to $1$, then we obtain a multidigraph%
\[%
%TCIMACRO{\TeXButton{digraph}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(0) at (-1,0.5) {$0$};
%\node(1) at (0,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (1,1) {$3$};
%\node(4) at (1,0) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (4) edge (2) (2) edge (0) edge (3) (1) edge (0);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(0) at (-1,0.5) {$0$};
\node(1) at (0,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (1,1) {$3$};
\node(4) at (1,0) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (4) edge (2) (2) edge (0) edge (3) (1) edge (0);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
which has only one from-root (namely, $1$) and is still not an arborescence
(for the same reason as before).
\end{example}

\begin{example}
Consider the following multidigraph:%
\[%
%TCIMACRO{\TeXButton{arborescence}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (-1,-1) {$2$};
%\node(3) at (-2.2,-1) {$3$};
%\node(4) at (-1,-2.2) {$4$};
%\node(5) at (-1,1) {$5$};
%\node(6) at (1,-1) {$6$};
%\node(7) at (2,0) {$7$};
%\node(8) at (1,1) {$8$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (6) edge (1) (1) edge (5) (1) edge (2) (2) edge (3) (2) edge (4);
%\path[->] (6) edge (7) (7) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (-1,-1) {$2$};
\node(3) at (-2.2,-1) {$3$};
\node(4) at (-1,-2.2) {$4$};
\node(5) at (-1,1) {$5$};
\node(6) at (1,-1) {$6$};
\node(7) at (2,0) {$7$};
\node(8) at (1,1) {$8$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (6) edge (1) (1) edge (5) (1) edge (2) (2) edge (3) (2) edge (4);
\path[->] (6) edge (7) (7) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
This is an arborescence rooted from $6$. Indeed, it has paths from $6$ to all
vertices, and turning each arc into an undirected edge yields a tree.

If we reverse the arc from $1$ to $2$, we obtain a multidigraph%
\[%
%TCIMACRO{\TeXButton{non-arborescence}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (-1,-1) {$2$};
%\node(3) at (-2.2,-1) {$3$};
%\node(4) at (-1,-2.2) {$4$};
%\node(5) at (-1,1) {$5$};
%\node(6) at (1,-1) {$6$};
%\node(7) at (2,0) {$7$};
%\node(8) at (1,1) {$8$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (6) edge (1) (1) edge (5) (2) edge (1) (2) edge (3) (2) edge (4);
%\path[->] (6) edge (7) (7) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (-1,-1) {$2$};
\node(3) at (-2.2,-1) {$3$};
\node(4) at (-1,-2.2) {$4$};
\node(5) at (-1,1) {$5$};
\node(6) at (1,-1) {$6$};
\node(7) at (2,0) {$7$};
\node(8) at (1,1) {$8$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (6) edge (1) (1) edge (5) (2) edge (1) (2) edge (3) (2) edge (4);
\path[->] (6) edge (7) (7) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,
\]
which is \textbf{not} an arborescence, because it has no from-root anymore.
\end{example}

We note that an arborescence rooted from $r$ is basically the same as a tree,
whose all edges have been \textquotedblleft oriented away from $r$%
\textquotedblright. More precisely:

\begin{theorem}
\label{thm.arbor.vs-tree}Let $D$ be a multidigraph, and let $r$ be a vertex of
$D$. Then, the following two statements are equivalent:

\begin{itemize}
\item \textbf{Statement C1:} The multidigraph $D$ is an arborescence rooted
from $r$.

\item \textbf{Statement C2:} The undirected multigraph $D^{\operatorname*{und}%
}$ is a tree, and each arc of $D$ is \textquotedblleft oriented away from
$r$\textquotedblright\ (this means the following: the source of this arc lies
on the unique path between $r$ and the target of this arc on
$D^{\operatorname*{und}}$).
\end{itemize}
\end{theorem}

\begin{proof}
We will prove this next time.
\end{proof}

Here is another bunch of equivalent criteria for arborescences, imitating the
tree equivalence theorem:

\begin{theorem}
[The arborescence equivalence theorem]\label{thm.arbor.eq-A}Let $D=\left(
V,A,\psi\right)  $ be a multidigraph with a from-root $r$. Then, the following
six statements are equivalent:

\begin{itemize}
\item \textbf{Statement A1:} The multidigraph $D$ is an arborescence rooted
from $r$.

\item \textbf{Statement A2:} We have $\left\vert A\right\vert =\left\vert
V\right\vert -1$.

\item \textbf{Statement A3:} The multigraph $D^{\operatorname*{und}}$ is a tree.

\item \textbf{Statement A4:} For each vertex $v\in V$, the multidigraph $D$
has a unique walk from $r$ to $v$.

\item \textbf{Statement A5:} If we remove any arc from $D$, then the vertex
$r$ will no longer be a from-root of the resulting multidigraph.

\item \textbf{Statement A6:} We have $\deg^{-}r=0$, and each $v\in
V\setminus\left\{  r\right\}  $ satisfies $\deg^{-}v=1$.
\end{itemize}
\end{theorem}

\begin{proof}
We will prove the implications A1$\Longrightarrow$A4$\Longrightarrow
$A5$\Longrightarrow$A6$\Longrightarrow$A2$\Longrightarrow$A3$\Longrightarrow
$A1. Since these implications form a cycle that includes all six statements,
this will entail that all six statements are equivalent. \medskip

Before we prove these implications, we introduce a notation: If $a$ is any arc
of $D$, then $D\setminus a$ shall denote the multidigraph obtained from $D$ by
removing this arc $a$. (Formally, this means that $D\setminus a:=\left(
V,\ A\setminus\left\{  a\right\}  ,\ \psi\mid_{A\setminus\left\{  a\right\}
}\right)  $.)

We now come to the proofs of the promised implications. \medskip

\textit{Proof of the implication A1}$\Longrightarrow$\textit{A4:} Assume that
Statement A1 holds. Thus, $D$ is an arborescence rooted from $r$. In other
words, $r$ is a from-root of $D$ and the undirected multigraph
$D^{\operatorname*{und}}$ has no cycles.

We must show that for each vertex $v\in V$, the multidigraph $D$ has a unique
walk from $r$ to $v$. The existence of such a walk is clear (because $r$ is a
from-root of $D$). It is the uniqueness that we need to prove.

Assume the contrary. Thus, there exists a vertex $v\in V$ such that two
distinct walks $\mathbf{u}$ and $\mathbf{v}$ from $r$ to $v$ exist. However,
the multigraph $D$ has no loops (since any loop of $D$ would be a loop of
$D^{\operatorname*{und}}$, and thus create a cycle of $D^{\operatorname*{und}%
}$, but we know that $D^{\operatorname*{und}}$ has no cycles). Hence, any walk
of $D$ is automatically a backtrack-free walk of $D^{\operatorname*{und}}$
(indeed, it is backtrack-free because the only way two consecutive arcs of a
walk in a \textbf{digraph} can be equal is if they are loops). Therefore, the
two walks $\mathbf{u}$ and $\mathbf{v}$ of $D$ are two backtrack-free walks of
$D^{\operatorname*{und}}$. Thus, there are two distinct backtrack-free walks
from $r$ to $v$ in $D^{\operatorname*{und}}$ (namely, $\mathbf{u}$ and
$\mathbf{v}$). Theorem 1.1.3 from Lecture 13 thus lets us conclude that
$D^{\operatorname*{und}}$ has a cycle. But this contradicts the fact that
$D^{\operatorname*{und}}$ has no cycles.

This contradiction shows that our assumption was wrong. Hence, we have proved
that for each vertex $v\in V$, the multidigraph $D$ has a unique walk from $r$
to $v$. In other words, Statement A4 holds. \medskip

\textit{Proof of the implication A4}$\Longrightarrow$\textit{A5:} Assume that
Statement A4 holds.

Let now $a$ be any arc of $D$. We shall show that $r$ is not a from-root of
the multidigraph $D\setminus a$.

Indeed, let $s$ be the source and $t$ the target of the arc $a$. We shall show
that the digraph $D\setminus a$ has no path from $r$ to $t$.

Indeed, assume the contrary. Thus, $D\setminus a$ has some path $\mathbf{p}$
from $r$ to $t$. This path does not use the arc $a$ (since it is a path of
$D\setminus a$).

On the other hand, we have assumed that Statement A4 holds. Applying this
statement to $v=s$, we conclude that the multidigraph $D$ has a unique walk
from $r$ to $s$. Let $\left(  v_{0},a_{1},v_{1},a_{2},v_{2},\ldots,a_{k}%
,v_{k}\right)  $ be this walk. By appending the arc $a$ and the vertex $t$ to
its end, we extend it to a longer walk%
\[
\left(  v_{0},a_{1},v_{1},a_{2},v_{2},\ldots,a_{k},v_{k},a,t\right)  ,
\]
which is a walk from $r$ to $t$. We denote this walk by $\mathbf{q}$.

We have now found two walks from $r$ to $t$ in the digraph $D$: namely, the
path $\mathbf{p}$ and the walk $\mathbf{q}$. These two walks are distinct
(since $\mathbf{q}$ uses the arc $a$, but $\mathbf{p}$ does not). However,
Statement A4 (applied to $v=t$) yields that the multidigraph $D$ has a
\textbf{unique} walk from $r$ to $t$. This contradicts the fact that we just
have found two distinct such walks.

This contradiction shows that our assumption was false. Hence, the digraph
$D\setminus a$ has no path from $r$ to $t$. Thus, $r$ is not a from-root of
$D\setminus a$.

Forget that we fixed $a$. We have now proved that if $a$ is any arc of $D$,
then $r$ is not a from-root of $D\setminus a$. In other words, if we remove
any arc from $D$, then the vertex $r$ will no longer be a from-root of the
resulting multidigraph. Thus, Statement A5 holds. \medskip

\textit{Proof of the implication A5}$\Longrightarrow$\textit{A6:} Assume that
Statement A5 holds. We must prove that Statement A6 holds. In other words, we
must prove that $\deg^{-}r=0$, and that each $v\in V\setminus\left\{
r\right\}  $ satisfies $\deg^{-}v=1$.

Let us first prove that $\deg^{-}r=0$. Indeed, assume the contrary. Thus,
$\deg^{-}r\neq0$, so that there exists an arc $a$ with target $r$. We shall
show that $r$ is a from-root of $D\setminus a$.

The arc $a$ has target $r$. Thus, a path that starts at $r$ cannot use this
arc $a$ (because this arc would lead it back to $r$, but a path is not allowed
to revisit any vertex), and therefore must be a path of $D\setminus a$. Thus
we have shown that any path of $D$ that starts at $r$ is also a path of
$D\setminus a$. However, for each vertex $v$ of $D$, the digraph $D$ has a
path from $r$ to $v$ (since $r$ is a from-root of $D$). This path is also a
path of $D\setminus a$ (since any path of $D$ that starts at $r$ is also a
path of $D\setminus a$). Thus, for each vertex $v$ of $D\setminus a$, the
digraph $D\setminus a$ has a path from $r$ to $v$. In other words, $r$ is a
from-root of $D\setminus a$. However, we have assumed that Statement A5 holds.
Thus, in particular, if we remove the arc $a$ from $D$, then the vertex $r$
will no longer be a from-root of the resulting multidigraph. In other words,
$r$ is not a from-root of $D\setminus a$. But this contradicts the fact that
$r$ is a from-root of $D\setminus a$.

This contradiction shows that our assumption was false. Hence, $\deg^{-}r=0$
is proved.

Now, let $v\in V\setminus\left\{  r\right\}  $ be arbitrary. We must show that
$\deg^{-}v=1$.

Indeed, assume the contrary. Thus, $\deg^{-}v\neq1$. Using the fact that $r$
is a from-root of $D$, it is thus easy to see that $\deg^{-}v\geq
2$\ \ \ \ \footnote{\textit{Proof.} Since $r$ is a from-root of $D$, we know
that the digraph $D$ has a path from $r$ to $v$. Since $v\neq r$ (because
$v\in V\setminus\left\{  r\right\}  $), this path must have at least one arc.
The last arc of this path is clearly an arc with target $v$. Thus, there
exists at least one arc with target $v$. In other words, $\deg^{-}v\geq1$.
Combining this with $\deg^{-}v\neq1$, we obtain $\deg^{-}v>1$. In other words,
$\deg^{-}v\geq2$.}. Hence, there exist two distinct arcs $a$ and $b$ with
target $v$. Consider these arcs $a$ and $b$.

We are in one of the following three cases:

\textit{Case 1:} The digraph $D\setminus a$ has a path from $r$ to $v$.

\textit{Case 2:} The digraph $D\setminus b$ has a path from $r$ to $v$.

\textit{Case 3:} Neither the digraph $D\setminus a$ nor the digraph
$D\setminus b$ has a path from $r$ to $v$.

Let us first consider Case 1. In this case, the digraph $D\setminus a$ has a
path from $r$ to $v$. Let $\mathbf{p}$ be such a path.

We have assumed that Statement A5 holds. Thus, in particular, if we remove the
arc $a$ from $D$, then the vertex $r$ will no longer be a from-root of the
resulting multidigraph. In other words, $r$ is not a from-root of $D\setminus
a$. In other words, there exists a vertex $w\in V$ such that the digraph
$D\setminus a$ has no path from $r$ to $w$ (by the definition of a
\textquotedblleft from-root\textquotedblright). Consider this vertex $w$.

The digraph $D$ has a path $\mathbf{q}$ from $r$ to $w$ (since $r$ is a
from-root of $D$). Consider this path $\mathbf{q}$. If the path $\mathbf{q}$
did not use the arc $a$, then it would be a path of $D\setminus a$ as well,
but this would contradict the fact that $D\setminus a$ has no path from $r$ to
$w$. Thus, the path $\mathbf{q}$ must use the arc $a$.

Consider the part of $\mathbf{q}$ that comes after the arc $a$. This part must
be a path from $v$ to $w$ (since the arc $a$ has target $v$, whereas the path
$\mathbf{q}$ has ending point $w$). Let us denote this path by $\mathbf{q}%
^{\prime}$. Thus, the path $\mathbf{q}^{\prime}$ does not use the arc $a$
(since it was defined as the part of $\mathbf{q}$ that comes after $a$).
Hence, $\mathbf{q}^{\prime}$ is a path of $D\setminus a$.

Now, we know that the digraph $D\setminus a$ has a path $\mathbf{p}$ from $r$
to $v$ as well as a path $\mathbf{q}^{\prime}$ from $v$ to $w$. Splicing these
paths together, we obtain a walk $\mathbf{p}\ast\mathbf{q}^{\prime}$ from $r$
to $w$. So we know that $D\setminus a$ has a walk from $r$ to $w$. According
to Corollary 1.1.5 from Lecture 8, we thus conclude that $D\setminus a$ has a
path from $r$ to $w$. This contradicts the fact that $D\setminus a$ has no
path from $r$ to $w$.

We have thus obtained a contradiction in Case 1.

The same argument (but with the roles of $a$ and $b$ interchanged) results in
a contradiction in Case 2.

Let us finally consider Case 3. In this case, neither the digraph $D\setminus
a$ nor the digraph $D\setminus b$ has a path from $r$ to $v$. However, the
digraph $D$ has a path $\mathbf{p}$ from $r$ to $v$ (since $r$ is a from-root
of $D$). Consider this path $\mathbf{p}$. If this path $\mathbf{p}$ did not
use the arc $a$, then it would be a path of $D\setminus a$, but this would
contradict our assumption that the digraph $D\setminus a$ has no path from $r$
to $v$. Thus, this path $\mathbf{p}$ must use the arc $a$. For a similar
reason, it must also use the arc $b$. However, the two arcs $a$ and $b$ have
the same target (viz., $v$) and thus cannot both appear in the same path
(since a path cannot visit a vertex more than once). This contradicts the fact
that the path $\mathbf{p}$ uses both arcs $a$ and $b$. Hence, we have found a
contradiction in Case 3.

We have now found contradictions in all three Cases 1, 2 and 3. This
contradiction shows that our assumption was false. Hence, $\deg^{-}v=1$ is proved.

We have now proved that each $v\in V\setminus\left\{  r\right\}  $ satisfies
$\deg^{-}v=1$. Since we have also shown that $\deg^{-}r=0$, we thus have
proved Statement A6. \medskip

\textit{Proof of the implication A6}$\Longrightarrow$\textit{A2:} Assume that
Statement A6 holds. We must prove that Statement A2 holds. However,
Proposition 2.2.3 from Lecture 9 yields%
\begin{align*}
\left\vert A\right\vert  &  =\sum_{v\in V}\deg^{-}v=\underbrace{\deg^{-}%
r}_{\substack{=0\\\text{(by Statement A6)}}}+\sum_{v\in V\setminus\left\{
r\right\}  }\underbrace{\deg^{-}v}_{\substack{=1\\\text{(by Statement A6)}}}\\
&  =0+\sum_{v\in V\setminus\left\{  r\right\}  }1=\sum_{v\in V\setminus
\left\{  r\right\}  }1=\left\vert V\setminus\left\{  r\right\}  \right\vert
=\left\vert V\right\vert -1.
\end{align*}
Hence, Statement A2 holds. \medskip

\textit{Proof of the implication A2}$\Longrightarrow$\textit{A3:} Assume that
Statement A2 holds. We must prove that Statement A3 holds.

For each $v\in V$, the digraph $D$ has a path from $r$ to $v$ (since $r$ is a
from-root of $D$). Thus, for each $v\in V$, the graph $D^{\operatorname*{und}%
}$ has a path from $r$ to $v$ (since any path of $D$ is a path of
$D^{\operatorname*{und}}$). Therefore, any two vertices $u$ and $v$ of
$D^{\operatorname*{und}}$ are path-connected in $D^{\operatorname*{und}}$
(because we can get from $u$ to $v$ via $r$, according to the previous
sentence). Therefore, the graph $D^{\operatorname*{und}}$ is connected (since
it has at least one vertex\footnote{This is because $r\in V$.}). Moreover, its
number of edges is $\left\vert A\right\vert =\left\vert V\right\vert -1$ (by
Statement A2). Therefore, the multigraph $D^{\operatorname*{und}}$ satisfies
the Statement T4 of the tree equivalence theorem (Theorem 1.2.4 in Lecture
13). Consequently, it satisfies Statement T1 of that theorem as well. In other
words, it is a tree. This proves Statement A3. \medskip

\textit{Proof of the implication A3}$\Longrightarrow$\textit{A1:} Assume that
Statement A3 holds. We must prove that Statement A1 holds.

The multigraph $D^{\operatorname*{und}}$ is a tree (by Statement A3), and thus
is a forest; hence, it has no cycles. Since we also know that $r$ is a
from-root of $D$, we thus conclude that $D$ is an arborescence rooted from $r$
(by the definition of an arborescence). In other words, Statement A1 is
satisfied. \medskip

We have now proved all six implications in the chain \newline
A1$\Longrightarrow$A4$\Longrightarrow$A5$\Longrightarrow$A6$\Longrightarrow
$A2$\Longrightarrow$A3$\Longrightarrow$A1. Thus, all six statements A1, A2,
$\ldots$, A6 are equivalent. This proves Theorem \ref{thm.arbor.eq-A}.
\end{proof}

\subsection{Teaser}

Next time, we will show the following:

\begin{itemize}
\item Theorem \ref{thm.arbor.vs-tree} (this is pretty easy, but requires some notation).

\item Each multidigraph with a root $r$ has a spanning arborescence rooted
from $r$. (This is an analogue of Theorem \ref{thm.spt.exists} for digraphs.)

\item The \textbf{BEST theorem}: Let $D=\left(  V,A,\psi\right)  $ be a
balanced multidigraph (i.e., we have $\deg^{-}v=\deg^{+}v$ for each $v\in V$)
such that each vertex has indegree $>0$. Fix an arc $a$ of $D$, and let $r$ be
its target. Let $\tau\left(  D,r\right)  $ be the number of spanning
arborescences of $D$ rooted from $r$. Let $\varepsilon\left(  D,a\right)  $ be
the number of Eulerian circuits of $D$ whose last arc is $a$. Then,%
\[
\varepsilon\left(  D,a\right)  =\tau\left(  D,r\right)  \cdot\prod_{u\in
V}\left(  \deg^{-}u-1\right)  !.
\]
Combined with a formula for $\tau\left(  D,r\right)  $ that we will prove
later, this makes $\varepsilon\left(  D,a\right)  $ efficiently computable!
\end{itemize}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[BenWil06]{BenWil06}Edward A. Bender, S. Gill Williamson,
\textit{Foundations of Combinatorics with Applications}, Dover 2006.\newline\url{https://mathweb.ucsd.edu/~ebender/CombText/index.html}
\end{thebibliography}


\end{document}