\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, May 15, 2023 00:04:59}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 18, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 18: Trees}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences (cont'd)}

\subsection{Spanning arborescences vs. spanning trees}

Last time, we proved the BEST theorem, which connected the $\#$ of Eulerian
circuits in a digraph with the $\#$ of spanning arborescences of the same
digraph. Now we are looking for a way to compute the latter.

For example, let us try to do this for digraphs of the form
$G^{\operatorname*{bidir}}$ where $G$ is a multigraph. I claim that the
spanning arborescences of $G^{\operatorname*{bidir}}$ rooted to a given vertex
$r$ are just the spanning trees of $G$ in disguise:

\begin{proposition}
\label{prop.sparb.vs-sptree}Let $G=\left(  V,E,\varphi\right)  $ be a
multigraph. Fix a vertex $r\in V$. Recall that the arcs of
$G^{\operatorname*{bidir}}$ are the pairs $\left(  e,i\right)  \in
E\times\left\{  1,2\right\}  $. Identify each spanning tree of $G$ with its
edge set, and each spanning arborescence of $G^{\operatorname*{bidir}}$ with
its arc set.

If $B$ is a spanning arborescence of $G^{\operatorname*{bidir}}$ rooted to
$r$, then we set%
\[
\overline{B}:=\left\{  e\ \mid\ \left(  e,i\right)  \in B\right\}  .
\]
(Recall that we are identifying spanning arborescences with their arc sets, so
that \textquotedblleft$\left(  e,i\right)  \in B$\textquotedblright\ means
\textquotedblleft$\left(  e,i\right)  $ is an arc of $B$\textquotedblright.)

Then:

\begin{enumerate}
\item[\textbf{(a)}] If $B$ is a spanning arborescence of
$G^{\operatorname*{bidir}}$ rooted to $r$, then $\overline{B}$ is a spanning
tree of $G$.

\item[\textbf{(b)}] The map%
\begin{align*}
\left\{  \text{spanning arborescences of }G^{\operatorname*{bidir}}\text{
rooted to }r\right\}   &  \rightarrow\left\{  \text{spanning trees of
}G\right\}  ,\\
B  &  \mapsto\overline{B}%
\end{align*}
is a bijection.
\end{enumerate}
\end{proposition}

\begin{example}
Here is a multigraph $G$ (on the left) with the corresponding multidigraph
$G^{\operatorname*{bidir}}$ (on the right):%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$\ \
%TCIMACRO{\TeXButton{halfhouse graph G}{\begin{tikzpicture}[scale=1.8]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (2,0) {$1$};
%\node(2) at (0,0) {$2$};
%\node(3) at (0,1.7) {$3$};
%\node(4) at (2,1.7) {$4$};
%\node(5) at (1,3) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (1) edge (4) edge (3);
%\path[-] (4) edge (1) edge (3);
%\path[-] (5) edge (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.8]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (2,0) {$1$};
\node(2) at (0,0) {$2$};
\node(3) at (0,1.7) {$3$};
\node(4) at (2,1.7) {$4$};
\node(5) at (1,3) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (1) edge (4) edge (3);
\path[-] (4) edge (1) edge (3);
\path[-] (5) edge (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $ & $\ \
%TCIMACRO{\TeXButton{corresponding digraph Gbidir}{\begin{tikzpicture}%
%[scale=1.8]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (2,0) {$1$};
%\node(2) at (0,0) {$2$};
%\node(3) at (0,1.7) {$3$};
%\node(4) at (2,1.7) {$4$};
%\node(5) at (1,3) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[->] (2) edge[bend left=5] (1) edge[bend left=5] (4) edge[bend left=20] (3);
%\path[->] (4) edge[bend left=20] (1) edge[bend left=20] (3);
%\path[->] (5) edge[bend left=10] (3) edge[bend left=20] (4);
%\path
%[->] (1) edge[bend left=20] (2) (4) edge[bend left=20] (2) (3) edge[bend left=20] (2);
%\path[->] (1) edge[bend left=5] (4) (3) edge[bend left=10] (4);
%\path[->] (3) edge[bend left=20] (5) (4) edge[bend left=20] (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.8]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (2,0) {$1$};
\node(2) at (0,0) {$2$};
\node(3) at (0,1.7) {$3$};
\node(4) at (2,1.7) {$4$};
\node(5) at (1,3) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[->] (2) edge[bend left=5] (1) edge[bend left=5] (4) edge[bend left=20] (3);
\path[->] (4) edge[bend left=20] (1) edge[bend left=20] (3);
\path[->] (5) edge[bend left=10] (3) edge[bend left=20] (4);
\path
[->] (1) edge[bend left=20] (2) (4) edge[bend left=20] (2) (3) edge[bend left=20] (2);
\path[->] (1) edge[bend left=5] (4) (3) edge[bend left=10] (4);
\path[->] (3) edge[bend left=20] (5) (4) edge[bend left=20] (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $\\
$G$ & $G^{\operatorname*{bidir}}$\\\hline
\end{tabular}
\
\]
Here is a spanning arborescence $B$ of $G^{\operatorname*{bidir}}$ rooted to
$1$, and the corresponding spanning tree $\overline{B}$ of $G$:%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$\ \
%TCIMACRO{\TeXButton{corresponding digraph Gbidir}{\begin{tikzpicture}%
%[scale=1.8]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (2,0) {$1$};
%\node(2) at (0,0) {$2$};
%\node(3) at (0,1.7) {$3$};
%\node(4) at (2,1.7) {$4$};
%\node(5) at (1,3) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (2) edge[bend left=5] (4);
%\path[->] (4) edge[bend left=20] (1);
%\path[->] (5) edge[bend left=20] (4);
%\path[->] (3) edge[bend left=20] (2);
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,dotted}, every loop/.style={}]
%\path[->] (2) edge[bend left=5] (1) edge[bend left=20] (3);
%\path[->] (4) edge[bend left=20] (3);
%\path[->] (5) edge[bend left=10] (3);
%\path[->] (1) edge[bend left=20] (2) (4) edge[bend left=20] (2);
%\path[->] (1) edge[bend left=5] (4) (3) edge[bend left=10] (4);
%\path[->] (3) edge[bend left=20] (5) (4) edge[bend left=20] (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.8]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (2,0) {$1$};
\node(2) at (0,0) {$2$};
\node(3) at (0,1.7) {$3$};
\node(4) at (2,1.7) {$4$};
\node(5) at (1,3) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (2) edge[bend left=5] (4);
\path[->] (4) edge[bend left=20] (1);
\path[->] (5) edge[bend left=20] (4);
\path[->] (3) edge[bend left=20] (2);
\end{scope}
\begin{scope}[every edge/.style={draw=black,dotted}, every loop/.style={}]
\path[->] (2) edge[bend left=5] (1) edge[bend left=20] (3);
\path[->] (4) edge[bend left=20] (3);
\path[->] (5) edge[bend left=10] (3);
\path[->] (1) edge[bend left=20] (2) (4) edge[bend left=20] (2);
\path[->] (1) edge[bend left=5] (4) (3) edge[bend left=10] (4);
\path[->] (3) edge[bend left=20] (5) (4) edge[bend left=20] (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $ & $\ \
%TCIMACRO{\TeXButton{halfhouse graph G}{\begin{tikzpicture}[scale=1.8]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (2,0) {$1$};
%\node(2) at (0,0) {$2$};
%\node(3) at (0,1.7) {$3$};
%\node(4) at (2,1.7) {$4$};
%\node(5) at (1,3) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (5) edge (4) (3) edge (2) (2) edge (4) (4) edge (1);
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,dotted}, every loop/.style={}]
%\path[-] (2) edge (1) (4) edge (3) (5) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.8]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (2,0) {$1$};
\node(2) at (0,0) {$2$};
\node(3) at (0,1.7) {$3$};
\node(4) at (2,1.7) {$4$};
\node(5) at (1,3) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (5) edge (4) (3) edge (2) (2) edge (4) (4) edge (1);
\end{scope}
\begin{scope}[every edge/.style={draw=black,dotted}, every loop/.style={}]
\path[-] (2) edge (1) (4) edge (3) (5) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $\\
$B$ & $\overline{B}$\\\hline
\end{tabular}
\
\]
(here, the arcs of $G^{\operatorname*{bidir}}$ that \textbf{don't} belong to
$B$, as well as the edges of $G$ that \textbf{don't} belong to $\overline{B}$,
have been drawn as dotted arrows). It is fairly easy to see how $B$ can be
reconstructed from $\overline{B}$: You just need to replace each edge of
$\overline{B}$ by the appropriately directed arc (namely, the one that is
\textquotedblleft directed towards $1$\textquotedblright).
\end{example}

\begin{proof}
[Proof of Proposition \ref{prop.sparb.vs-sptree}.]This is an exercise in
yak-shaving (and we have, in fact, shaved a very similar yak in Lecture 16;
the only difference is that we are no longer dealing with trees in isolation,
but rather with spanning trees of $G$). \medskip

\textbf{(a)} Let $B$ be a spanning arborescence of $G^{\operatorname*{bidir}}$
rooted to $r$. Then, $B^{\operatorname*{und}}$ is a tree (by the implication
A'1$\Longrightarrow$A'3 in Theorem 1.1.3 from Lecture 17). However, it is easy
to see that $B^{\operatorname*{und}}\cong\overline{B}$ as multigraphs (indeed,
each vertex $v$ of $B^{\operatorname*{und}}$ corresponds to the same vertex
$v$ of $\overline{B}$, whereas any edge $\left(  e,i\right)  $ of
$B^{\operatorname*{und}}$ corresponds to the edge $e$ of $\overline{B}%
$)\ \ \ \ \footnote{Here we need to use the fact that for each edge $e$ of
$\overline{B}$, \textbf{exactly one} of the two pairs $\left(  e,1\right)  $
and $\left(  e,2\right)  $ is an edge of $B^{\operatorname*{und}}$. But this
is easy to check: At least one of the two pairs $\left(  e,1\right)  $ and
$\left(  e,2\right)  $ must be an arc of $B$ (since $e$ is an edge of
$\overline{B}$). In other words, at least one of the two pairs $\left(
e,1\right)  $ and $\left(  e,2\right)  $ must be an edge of
$B^{\operatorname*{und}}$. But both of these pairs cannot be edges of
$B^{\operatorname*{und}}$ at the same time (since this would create a cycle,
but $B^{\operatorname*{und}}$ is a tree and thus has no cycles). Hence,
exactly one of these pairs is an edge of $B^{\operatorname*{und}}$, qed.}.
Thus, $\overline{B}$ is a tree (since $B^{\operatorname*{und}}$ is a
tree)\footnote{Alternatively, you can prove this as follows: The vertex $r$ is
a to-root of $B$ (since $B$ is an arborescence rooted to $r$). Thus, for each
$v\in V$, there is a path from $v$ to $r$ in $B$. By \textquotedblleft
projecting\textquotedblright\ this path onto $\overline{B}$ (that is,
replacing each arc $\left(  e,i\right)  $ of this path by the corresponding
edge $e$ of $\overline{B}$), we obtain a path from $v$ to $r$ in $\overline
{B}$. This shows that the multigraph $\overline{B}$ is connected. Furthermore,
the definition of $\overline{B}$ shows that $\left\vert \overline
{B}\right\vert \leq\left\vert B\right\vert =\left\vert V\right\vert -1$ (by
Statement A'2 in Theorem 1.1.3 in Lecture 17, since $B$ is an arborescence
rooted to $r$). Hence, $\left\vert \overline{B}\right\vert <\left\vert
V\right\vert $. Thus, we can apply the implication T5$\Longrightarrow$T1 of
the Tree Equivalence Theorem (Theorem 1.2.4 in Lecture 14) to conclude that
$\overline{B}$ is a tree.}, therefore a spanning tree of $G$ (since
$\overline{B}$ is clearly a spanning subgraph of $G$). This proves Proposition
\ref{prop.sparb.vs-sptree} \textbf{(a)}. \medskip

\textbf{(b)} We must prove that this map is surjective and injective.

\textit{Surjectivity:} Let $T$ be a spanning tree of $G$. Then, the
multidigraph $T^{r\rightarrow}$ (defined in Definition 1.1.6 in Lecture 16) is
an arborescence rooted from $r$ (by Lemma 1.1.9 in Lecture 16). Reversing each
arc in this arborescence $T^{r\rightarrow}$, we obtain a new multidigraph
$T^{r\leftarrow}$, which is thus an arborescence rooted to $r$. Unfortunately,
$T^{r\leftarrow}$ is not a subdigraph of $G^{\operatorname*{bidir}}$, for a
rather stupid reason: The arcs of $T^{r\leftarrow}$ are elements of $E$,
whereas the arcs of $G^{\operatorname*{bidir}}$ are pairs of the form $\left(
e,i\right)  $ with $e\in E$ and $i\in\left\{  1,2\right\}  $.

Fortunately, this is easily fixed: For each arc $e$ of $T^{r\leftarrow}$, we
let $e^{\prime}$ be the arc $\left(  e,i\right)  $ of
$G^{\operatorname*{bidir}}$ that has the same source as $e$ (and thus the same
target as $e$). This is uniquely determined, since the arcs $\left(
e,1\right)  $ and $\left(  e,2\right)  $ of $G^{\operatorname*{bidir}}$ have
different sources\footnote{\textit{Proof.} The edge $e$ of $T$ is not a loop
(because $T$ is a tree, but a tree cannot have any loops). Hence, its two
endpoints are distinct. Thus, the arcs $\left(  e,1\right)  $ and $\left(
e,2\right)  $ of $G^{\operatorname*{bidir}}$ have different sources (since
their sources are the two endpoints of $e$).}. If we replace each arc $e$ of
$T^{r\leftarrow}$ by the corresponding arc $e^{\prime}$ of
$G^{\operatorname*{bidir}}$, then we obtain a spanning subdigraph $S$ of
$G^{\operatorname*{bidir}}$ that is an arborescence rooted to $r$ (since
$T^{r\leftarrow}$ is an arborescence rooted to $r$, and we have only replaced
its arcs by equivalent ones with the same sources and the same targets). In
other words, we obtain a spanning arborescence $S$ of
$G^{\operatorname*{bidir}}$ rooted to $r$. It is easy to see that
$\overline{S}=T$. Hence, the map%
\begin{align*}
\left\{  \text{spanning arborescences of }G^{\operatorname*{bidir}}\text{
rooted to }r\right\}   &  \rightarrow\left\{  \text{spanning trees of
}G\right\}  ,\\
B &  \mapsto\overline{B}%
\end{align*}
sends $S$ to $T$. This shows that $T$ is a value of this map. Since we have
proved this for every spanning tree $T$ of $G$, we have thus shown that this
map is surjective.

\textit{Injectivity:} The main idea is that, in order to recover a spanning
arborescence $B$ back from the corresponding spanning tree $\overline{B}$, we
just need to \textquotedblleft orient the edges of the tree towards
$r$\textquotedblright. Here are the (annoyingly long) details:

Let $B$ and $C$ be two sparbs\footnote{Henceforth, \textquotedblleft
sparb\textquotedblright\ is short for \textquotedblleft spanning arborescence
of $G^{\operatorname*{bidir}}$ rooted to $r$\textquotedblright.} such that
$\overline{B}=\overline{C}$. We must show that $B=C$.

Assume the contrary. Thus, $B\neq C$. Let $T$ be the tree $\overline
{B}=\overline{C}$. Thus, each edge $e$ of $T$ corresponds to either an arc
$\left(  e,1\right)  $ or an arc $\left(  e,2\right)  $ in $B$ (since
$T=\overline{B}$), and likewise for $C$. Conversely, each arc $\left(
e,i\right)  $ of $B$ or of $C$ corresponds to an edge $e$ of $T$. Hence, from
$B\neq C$, we see that there must exist an edge $e$ of $T$ such that

\begin{itemize}
\item \textbf{either} we have $\left(  e,1\right)  \in B$ and $\left(
e,2\right)  \in C$,

\item \textbf{or} we have $\left(  e,1\right)  \in C$ and $\left(  e,2\right)
\in B$.
\end{itemize}

Consider this edge $e$. We WLOG assume that $\left(  e,1\right)  \in B$ and
$\left(  e,2\right)  \in C$ (else, we can just swap $B$ with $C$). Let the arc
$\left(  e,1\right)  $ of $G^{\operatorname*{bidir}}$ have source $s$ and
target $t$, so that $\left(  e,2\right)  $ has source $t$ and target $s$. The
edge $e$ thus has endpoints $s$ and $t$.

Since $B$ is an arborescence rooted to $r$, the vertex $r$ is a to-root of
$B$. Hence, there exists a path $\mathbf{p}$ from $s$ to $r$ in $B$. This path
$\mathbf{p}$ must begin with the arc $\left(  e,1\right)  $%
\ \ \ \ \footnote{\textit{Proof.} Since $r$ is a to-root of $B$, we know that
there exists a path from $t$ to $r$ in $B$. Let $\mathbf{t}$ be this path.
Extending this path $\mathbf{t}$ by the vertex $s$ and the arc $\left(
e,1\right)  $ (which we both insert at the start of $\mathbf{t}$), we obtain a
walk $\mathbf{t}^{\prime}$ from $s$ to $r$ in $B$. (So, if $\mathbf{t}=\left(
t,\ \ldots,\ r\right)  $, then $\mathbf{t}^{\prime}=\left(  s,\ \left(
e,1\right)  ,\ t,\ \ldots,\ r\right)  $.)
\par
However, $B$ is an arborescence rooted to $r$. Thus, Statement A'4 in the Dual
Arborescence Equivalence Theorem (Theorem 1.1.3 in Lecture 17) shows that for
each vertex $v\in V$, the digraph $B$ has a unique walk from $v$ to $r$.
Hence, in particular, $B$ has a unique walk from $s$ to $r$. Thus,
$\mathbf{p}=\mathbf{t}^{\prime}$ (since both $\mathbf{p}$ and $\mathbf{t}%
^{\prime}$ are walks from $s$ to $r$ in $B$). Since $\mathbf{t}^{\prime}$
begins with the arc $\left(  e,1\right)  $, we thus conclude that $\mathbf{p}$
begins with the arc $\left(  e,1\right)  $.}. Projecting this path
$\mathbf{p}$ down onto $T$, we obtain a path $\overline{\mathbf{p}}$ from $s$
to $r$ in $T$. (By the word \textquotedblleft projecting\textquotedblright, we
mean replacing each arc $\left(  e,i\right)  $ by the corresponding edge $e$.
Clearly, doing this to a path in $B$ yields a path in $T$, because
$T=\overline{B}$.) Since the path $\mathbf{p}$ begins with the arc $\left(
e,1\right)  $, the \textquotedblleft projected\textquotedblright\ path
$\overline{\mathbf{p}}$ begins with the edge $e$. Thus, in the tree $T$, the
path from $s$ to $r$ begins with the edge $e$ (because this path must be the
path $\overline{\mathbf{p}}$). As a consequence, $t$ must be the second vertex
of this path (since the edge $e$ has endpoints $s$ and $t$), so that removing
the first edge from this path yields the path from $t$ to $r$. Thus, $d\left(
t,r\right)  =d\left(  s,r\right)  -1$, where $d$ denotes distance on the tree
$T$. Hence, $d\left(  t,r\right)  <d\left(  s,r\right)  $.

A similar argument (but with the roles of $B$ and $C$ swapped, as well as the
roles of $s$ and $t$ swapped, and the roles of $\left(  e,1\right)  $ and
$\left(  e,2\right)  $ swapped) shows that $d\left(  s,r\right)  <d\left(
t,r\right)  $. But this contradicts $d\left(  t,r\right)  <d\left(
s,r\right)  $.

This contradiction shows that our assumption was false. Thus, we have proved
that $B=C$.

Forget that we fixed $B$ and $C$. We thus have shown that if $B$ and $C$ are
two sparbs such that $\overline{B}=\overline{C}$, then $B=C$. In other words,
our map
\begin{align*}
\left\{  \text{spanning arborescences of }G^{\operatorname*{bidir}}\text{
rooted to }r\right\}   &  \rightarrow\left\{  \text{spanning trees of
}G\right\}  ,\\
B  &  \mapsto\overline{B}%
\end{align*}
is injective.

We have now shown that this map is both surjective and injective. Hence, it is
a bijection. This proves Proposition \ref{prop.sparb.vs-sptree} \textbf{(b)}.
\end{proof}

\subsection{The matrix-tree theorem}

So counting spanning trees in a multigraph is a particular case of counting
spanning arborescences (rooted to a given vertex) in a multidigraph. But how
do we do either? Let us begin with some simple examples:

\begin{example}
There is only one spanning tree of the complete graph $K_{1}$:%
\[%
\begin{tabular}
[c]{|c|}\hline
$%
%TCIMACRO{\TeXButton{K1 spt}{\begin{tikzpicture}[scale=1.8]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.8]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\ \ .
\]


There is only one spanning tree of the complete graph $K_{2}$:%
\[%
\begin{tabular}
[c]{|c|}\hline
$%
%TCIMACRO{\TeXButton{K2 spt}{\begin{tikzpicture}[scale=1.8]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (1,0) {$2$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.8]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (1,0) {$2$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\ \ \ .
\]


There are $3$ spanning trees of the complete graph $K_{3}$:%
\[%
\begin{tabular}
[c]{|c|c|c|}\hline
$%
%TCIMACRO{\TeXButton{K3 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (120:1) {$2$};
%\node(3) at (240:1) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (120:1) {$2$};
\node(3) at (240:1) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K3 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (120:1) {$2$};
%\node(3) at (240:1) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (1) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (120:1) {$2$};
\node(3) at (240:1) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (1) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K3 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (120:1) {$2$};
%\node(3) at (240:1) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (3) edge (1) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (120:1) {$2$};
\node(3) at (240:1) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (3) edge (1) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\ \ .
\]
(They are all isomorphic, but still distinct.)

\newpage

There are $16$ spanning trees of the complete graph $K_{4}$:%
\[%
\begin{tabular}
[c]{|c|c|c|c|}\hline
$%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) edge (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) edge (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (1) edge (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (1) edge (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (3) edge (1) edge (2) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (3) edge (1) edge (2) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (4) edge (1) edge (2) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (4) edge (1) edge (2) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (2) edge (3) (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (2) edge (3) (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (3) (3) edge (2) (2) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (3) (3) edge (2) (2) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2) (2) edge (4) (4) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2) (2) edge (4) (4) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (4) (4) edge (3) (3) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (4) (4) edge (3) (3) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (3) (3) edge (4) (4) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (3) (3) edge (4) (4) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (4) (4) edge (2) (2) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (4) (4) edge (2) (2) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (1) (1) edge (3) (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (1) (1) edge (3) (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (1) (1) edge (4) (4) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (1) (1) edge (4) (4) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (3) edge (1) (1) edge (2) (2) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (3) edge (1) (1) edge (2) (2) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (3) edge (1) (1) edge (4) (4) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (3) edge (1) (1) edge (4) (4) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (4) edge (1) (1) edge (3) (3) edge (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (4) edge (1) (1) edge (3) (3) edge (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{K4 spt}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (4) edge (1) (1) edge (2) (2) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (4) edge (1) (1) edge (2) (2) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\ \ .
\]
(There are only two non-isomorphic ones among them.)
\end{example}

This example suggests that the \# of spanning trees of a complete graph
$K_{n}$ is $n^{n-2}$.

This is indeed true, and we will prove this later. For now, however, let us
address the more general problem of counting spanning arborescences of an
arbitrary digraph $D$.

First, we introduce a notation:

\begin{definition}
We will use the \textbf{Iverson bracket notation}: If $\mathcal{A}$ is any
logical statement, then we set%
\[
\left[  \mathcal{A}\right]  :=%
\begin{cases}
1, & \text{if }\mathcal{A}\text{ is true;}\\
0, & \text{if }\mathcal{A}\text{ is false.}%
\end{cases}
\]

\end{definition}

For example, $\left[  K_{2}\text{ is a tree}\right]  =1$ whereas $\left[
K_{3}\text{ is a tree}\right]  =0$.

\begin{definition}
Let $M$ be a matrix. Let $i$ and $j$ be two integers. Then,%
\begin{align*}
&  M_{i,j}\text{ will mean the entry of }M\text{ in row }i\text{ and column
}j\text{;}\\
&  M_{\sim i,\sim j}\text{ will mean the matrix }M\text{ with row }i\text{
removed and column }j\text{ removed.}%
\end{align*}


For example,
\[
\left(
\begin{array}
[c]{ccc}%
a & b & c\\
d & e & f\\
g & h & i
\end{array}
\right)  _{2,3}=f\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{ccc}%
a & b & c\\
d & e & f\\
g & h & i
\end{array}
\right)  _{\sim2,\sim3}=\left(
\begin{array}
[c]{cc}%
a & b\\
g & h
\end{array}
\right)  .
\]

\end{definition}

We shall now assign a matrix to (more or less) any
multidigraph:\footnote{Recall that the symbol \textquotedblleft$\#$%
\textquotedblright\ means \textquotedblleft number\textquotedblright.}

\begin{definition}
Let $D=\left(  V,A,\psi\right)  $ be a multidigraph. Assume that $V=\left\{
1,2,\ldots,n\right\}  $ for some $n\in\mathbb{N}$.

For any $i,j\in V$, we let $a_{i,j}$ be the $\#$ of arcs of $D$ that have
source $i$ and target $j$.

The \textbf{Laplacian} of $D$ is defined to be the $n\times n$-matrix
$L\in\mathbb{Z}^{n\times n}$ whose entries are given by%
\[
L_{i,j}=\left(  \deg^{+}i\right)  \cdot\underbrace{\left[  i=j\right]
}_{\substack{\text{This is also}\\\text{known as }\delta_{i,j}}}-\,a_{i,j}%
\ \ \ \ \ \ \ \ \ \ \text{for all }i,j\in V.
\]
In other words, it is the matrix%
\[
L=\left(
\begin{array}
[c]{cccc}%
\deg^{+}1-a_{1,1} & -a_{1,2} & \cdots & -a_{1,n}\\
-a_{2,1} & \deg^{+}2-a_{2,2} & \cdots & -a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
-a_{n,1} & -a_{n,2} & \cdots & \deg^{+}n-a_{n,n}%
\end{array}
\right)  .
\]

\end{definition}

\Needspace{20pc}

\begin{example}
Let $D$ be the digraph%
\[%
%TCIMACRO{\TeXButton{moustache digraph}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.7) {$2$};
%\node(3) at (1,0) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[->] (1) edge[loop left] (1) edge (2) (2) edge (3) (3) edge[loop right] (3);\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.7) {$2$};
\node(3) at (1,0) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[->] (1) edge[loop left] (1) edge (2) (2) edge (3) (3) edge[loop right] (3);\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Then, its Laplacian is%
\[
\left(
\begin{array}
[c]{ccc}%
2-1 & -1 & -0\\
-0 & 1-0 & -1\\
-0 & -0 & 1-1
\end{array}
\right)  =\left(
\begin{array}
[c]{ccc}%
1 & -1 & 0\\
0 & 1 & -1\\
0 & 0 & 0
\end{array}
\right)  .
\]

\end{example}

One thing we notice from this example is that loops do not matter at all to
the Laplacian $L$. Indeed, a loop with source $i$ and target $i$ counts once
in $\deg^{+}i$ and once in $a_{i,i}$, but these contributions cancel out.

Here is a simple property of Laplacians:

\begin{proposition}
\label{prop.MTT.detL=0}Let $D=\left(  V,A,\psi\right)  $ be a multidigraph.
Assume that $V=\left\{  1,2,\ldots,n\right\}  $ for some positive integer $n$.

Then, the Laplacian $L$ of $D$ is singular; i.e., we have $\det L=0$.
\end{proposition}

\begin{proof}
The sum of all columns of $L$ is the zero vector, because for each $i\in V$ we
have%
\begin{align*}
\sum_{j=1}^{n}\left(  \left(  \deg^{+}i\right)  \cdot\left[  i=j\right]
-a_{i,j}\right)   &  =\underbrace{\sum_{j=1}^{n}\left(  \deg^{+}i\right)
\cdot\left[  i=j\right]  }_{\substack{=\deg^{+}i\\\text{(since only the
addend}\\\text{for }j=i\text{ can be nonzero)}}}-\underbrace{\sum_{j=1}%
^{n}a_{i,j}}_{\substack{=\deg^{+}i\\\text{(since this is counting}\\\text{all
arcs with source }i\text{)}}}\\
&  =\deg^{+}i-\deg^{+}i=0.
\end{align*}
In other words, we have $Le=0$ for the vector $e:=\left(  1,1,\ldots,1\right)
^{T}$. Thus, this vector $e$ lies in the kernel (aka nullspace) of $L$, and so
$L$ is singular.

(Note that we used the positivity of $n$ here! If $n=0$, then $e$ is the zero
vector, because a vector with $0$ entries is automatically the zero vector.)
\end{proof}

Proposition \ref{prop.MTT.detL=0} shows that the determinant of the Laplacian
of a digraph is not very interesting. But there is a general rule that when a
matrix has determinant $0$, its largest nonzero minors (= determinants of
submatrices) often carry some interesting information; they are
\textquotedblleft the closest the matrix has\textquotedblright\ to a nonzero
determinant. In the case of the Laplacian, they turn out to count spanning arborescences:

\begin{theorem}
[Matrix-Tree Theorem]\label{thm.MTT.MTT}Let $D=\left(  V,A,\psi\right)  $ be a
multidigraph. Assume that $V=\left\{  1,2,\ldots,n\right\}  $ for some
positive integer $n$.

Let $L$ be the Laplacian of $D$. Let $r$ be a vertex of $D$. Then,%
\[
\left(  \#\text{ of spanning arborescences of }D\text{ rooted to }r\right)
=\det\left(  L_{\sim r,\sim r}\right)  .
\]

\end{theorem}

Before we prove this, some remarks:

\begin{itemize}
\item The determinant $\det\left(  L_{\sim r,\sim r}\right)  $ is the $\left(
r,r\right)  $-th entry of
\href{https://en.wikipedia.org/wiki/Adjugate_matrix}{the adjugate matrix} of
$L$.

\item The $V=\left\{  1,2,\ldots,n\right\}  $ assumption is a typical
\textquotedblleft WLOG assumption\textquotedblright: If you have an arbitrary
digraph $D$, you can always rename its vertices as $1,2,\ldots,n$, and then
this assumption will be satisfied. Thus, Theorem \ref{thm.MTT.MTT} helps you
count the spanning arborescences of any digraph. That said, you can also drop
the $V=\left\{  1,2,\ldots,n\right\}  $ assumption from Theorem
\ref{thm.MTT.MTT} if you are okay with matrices whose rows and columns are
indexed not by numbers but by elements of an arbitrary finite
set\footnote{Such matrices are perfectly fine, just somewhat unusual and hard
to write down (which row do you put on top?). See
\url{https://mathoverflow.net/questions/317105} for details.}.
\end{itemize}

Now, let us use the Matrix-Tree Theorem to count the spanning trees of $K_{n}%
$. This should help you get an intuition for the theorem before we come to its proof.

We fix a positive integer $n$. Let $L$ be the Laplacian of the multidigraph
$K_{n}^{\operatorname*{bidir}}$ (where $K_{n}$, as we recall, is the complete
graph on the set $\left\{  1,2,\ldots,n\right\}  $). Then, each vertex of
$K_{n}^{\operatorname*{bidir}}$ has outdegree $n-1$, and thus we have%
\[
L=\left(
\begin{array}
[c]{cccc}%
n-1 & -1 & \cdots & -1\\
-1 & n-1 & \cdots & -1\\
\vdots & \vdots & \ddots & \vdots\\
-1 & -1 & \cdots & n-1
\end{array}
\right)
\]
(this is the $n\times n$-matrix whose diagonal entries are $n-1$ and whose
off-diagonal entries are $-1$). By Proposition \ref{prop.sparb.vs-sptree}
\textbf{(b)} (applied to $G=K_{n}$ and $r=1$), there is a bijection between
$\left\{  \text{spanning arborescences of }K_{n}^{\operatorname*{bidir}}\text{
rooted to }1\right\}  $ and $\left\{  \text{spanning trees of }K_{n}\right\}
$. Hence, by the bijection principle, we have%
\begin{align*}
&  \left(  \#\text{ of spanning trees of }K_{n}\right) \\
&  =\left(  \#\text{ of spanning arborescences of }K_{n}%
^{\operatorname*{bidir}}\text{ rooted to }1\right) \\
&  =\det\left(  L_{\sim1,\sim1}\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{by
Theorem \ref{thm.MTT.MTT}, applied to }D=K_{n}^{\operatorname*{bidir}}\text{
and }r=1\right) \\
&  =\det\underbrace{\left(
\begin{array}
[c]{cccc}%
n-1 & -1 & \cdots & -1\\
-1 & n-1 & \cdots & -1\\
\vdots & \vdots & \ddots & \vdots\\
-1 & -1 & \cdots & n-1
\end{array}
\right)  }_{\text{an }\left(  n-1\right)  \times\left(  n-1\right)
\text{-matrix}}.
\end{align*}
How do we compute this determinant? Here are three ways:

\begin{itemize}
\item The most elementary approach is using row transformations:%
\begin{align*}
&  \det\left(
\begin{array}
[c]{cccc}%
n-1 & -1 & \cdots & -1\\
-1 & n-1 & \cdots & -1\\
\vdots & \vdots & \ddots & \vdots\\
-1 & -1 & \cdots & n-1
\end{array}
\right) \\
&  =\det\left(
\begin{array}
[c]{cccccc}%
n-1 & -1 & -1 & -1 & \cdots & -1\\
-n & n & 0 & 0 & \cdots & 0\\
-n & 0 & n & 0 & \cdots & 0\\
-n & 0 & 0 & n & \cdots & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
-n & 0 & 0 & 0 & \cdots & n
\end{array}
\right)  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have}\\
\text{subtracted the }1\text{st row}\\
\text{from each other row}%
\end{array}
\right) \\
&  =n^{n-2}\det\left(
\begin{array}
[c]{cccccc}%
n-1 & -1 & -1 & -1 & \cdots & -1\\
-1 & 1 & 0 & 0 & \cdots & 0\\
-1 & 0 & 1 & 0 & \cdots & 0\\
-1 & 0 & 0 & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
-1 & 0 & 0 & 0 & \cdots & 1
\end{array}
\right)  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have}\\
\text{factored out}\\
\text{an }n\text{ from each}\\
\text{row except for}\\
\text{the first row}%
\end{array}
\right) \\
&  =n^{n-2}\underbrace{\det\left(
\begin{array}
[c]{cccccc}%
1 & 0 & 0 & 0 & \cdots & 0\\
-1 & 1 & 0 & 0 & \cdots & 0\\
-1 & 0 & 1 & 0 & \cdots & 0\\
-1 & 0 & 0 & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
-1 & 0 & 0 & 0 & \cdots & 1
\end{array}
\right)  }_{\substack{=1\\\text{(since the matrix is triangular}\\\text{with
diagonal entries }1,1,\ldots,1\text{)}}}\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have added the }2\text{nd,}\\
3\text{rd, etc. rows to the }1\text{st row}%
\end{array}
\right) \\
&  =n^{n-2}.
\end{align*}


\item \href{https://en.wikipedia.org/wiki/Matrix_determinant_lemma}{The
so-called \textbf{matrix determinant lemma}} says that for any $m\times
m$-matrix $A\in\mathbb{R}^{m\times m}$, any column vector $u\in\mathbb{R}%
^{m\times1}$ and any row vector $v\in\mathbb{R}^{1\times m}$, we have%
\[
\det\left(  A+uv\right)  =\det A+v\left(  \operatorname*{adj}A\right)  u.
\]
This helps us compute our determinant, since%
\begin{align*}
&  \left(
\begin{array}
[c]{cccc}%
n-1 & -1 & \cdots & -1\\
-1 & n-1 & \cdots & -1\\
\vdots & \vdots & \ddots & \vdots\\
-1 & -1 & \cdots & n-1
\end{array}
\right) \\
&  =\underbrace{\left(
\begin{array}
[c]{cccc}%
n & 0 & \cdots & 0\\
0 & n & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & n
\end{array}
\right)  }_{=A}+\underbrace{\left(
\begin{array}
[c]{c}%
-1\\
-1\\
\vdots\\
-1
\end{array}
\right)  }_{=u}\underbrace{\left(
\begin{array}
[c]{cccc}%
1 & 1 & \cdots & 1
\end{array}
\right)  }_{=v}.
\end{align*}


\item Here is an approach that is heavier on linear algebra (specifically,
eigenvectors and eigenvalues\footnote{See \cite[Chapter 4]{Treil17} for a
refresher.}):

Let $\left(  e_{1},e_{2},\ldots,e_{n-1}\right)  $ be the standard basis of the
$\mathbb{R}$-vector space $\mathbb{R}^{n-1}$ (so that $e_{i}$ is the column
vector with its $i$-th coordinate equal to $1$ and all its other coordinates
equal to $0$). Then, we can find the following $n-1$ eigenvectors of our
$\left(  n-1\right)  \times\left(  n-1\right)  $-matrix $\left(
\begin{array}
[c]{cccc}%
n-1 & -1 & \cdots & -1\\
-1 & n-1 & \cdots & -1\\
\vdots & \vdots & \ddots & \vdots\\
-1 & -1 & \cdots & n-1
\end{array}
\right)  $:

\begin{itemize}
\item the $n-2$ eigenvectors $e_{1}-e_{i}$ for all $i\in\left\{
2,3,\ldots,n-1\right\}  $, each of them with eigenvalue $n$ (check this!);

\item the eigenvector $e_{1}+e_{2}+\cdots+e_{n-1}$ with eigenvalue $1$ (check this!).
\end{itemize}

Since these $n-1$ eigenvectors are linearly independent (check this!), they
form a basis of $\mathbb{R}^{n-1}$. Hence, our matrix is similar to the
diagonal matrix with diagonal entries $\underbrace{n,n,\ldots,n}_{n-2\text{
times}},1$ (by \cite[Chapter 4, Theorem 2.1]{Treil17}), and therefore has
determinant $\underbrace{nn\cdots n}_{n-2\text{ times}}1=n^{n-2}$.
\end{itemize}

There are other ways as well. Either way, the result we obtain is $n^{n-2}$.
Thus, we have proved (relying on the Matrix-Tree Theorem, which we haven't yet proved):

\begin{theorem}
[Cayley's formula]Let $n$ be a positive integer. Then, the $\#$ of spanning
trees of the complete graph $K_{n}$ is $n^{n-2}$.
\end{theorem}

In other words:

\begin{corollary}
Let $n$ be a positive integer. Then, the $\#$ of simple graphs with vertex set
$\left\{  1,2,\ldots,n\right\}  $ that are trees is $n^{n-2}$.
\end{corollary}

\begin{proof}
This is just Cayley's formula, since the simple graphs with vertex set
$\left\{  1,2,\ldots,n\right\}  $ that are trees are precisely the spanning
trees of $K_{n}$.
\end{proof}

There are many ways to prove Cayley's formula. I can particularly recommend
the two combinatorial proofs given in \cite[\S 2.4 and \S 2.5]{Galvin}, as
well as Joyal's proof sketched in \cite{Leinst19}. Most textbooks on
enumerative combinatorics give one proof or another; e.g., \cite[Appendix to
Chapter 9]{Stanley-AC} gives three. Cayley's formula also appears in Aigner's
and Ziegler's best-of compilation of mathematical proofs \cite[Chapter
33]{AigZie} with four different proofs. Note that some of the sources use a
matrix-tree theorem for \textbf{undirected} graphs; this is a particular case
of our matrix-tree theorem.

However, in order to complete our proof, we still need to prove the
Matrix-Tree Theorem.

We shall do this next time (i.e., in Lecture 19). First, let us prepare with a
simple lemma (yet another criterion for a digraph to be an arborescence):

\begin{lemma}
\label{lem.MTT.0}Let $D=\left(  V,A,\psi\right)  $ be a multidigraph. Let $r$
be a vertex of $D$. Assume that $D$ has no cycles. Assume moreover that
$D$ has no arcs with source $r$.
Assume furthermore that each vertex $v\in V\setminus\left\{  r\right\}  $ has
outdegree $1$. Then, the digraph $D$ is an arborescence rooted to $r$.
\end{lemma}

This lemma is precisely homework set \#6 problem 4 \textbf{(b)}, at least
after reversing all arcs. But let us give a self-contained proof here:

\begin{proof}
[Proof of Lemma \ref{lem.MTT.0}.]Let $u$ be any vertex of $D$. Let
$\mathbf{p}=\left(  v_{0},a_{1},v_{1},a_{2},v_{2},\ldots,a_{k},v_{k}\right)  $
be a longest path of $D$ that starts at $u$.\ \ \ \ \footnote{Such a path
clearly exists, since the length-$0$ path $\left(  u\right)  $ is a path of
$D$ that starts at $u$, and since a path of $D$ cannot have length larger than
$\left\vert V\right\vert -1$.} Thus, $v_{0}=u$.

We shall show that $v_{k}=r$. Indeed, assume the contrary. Thus, $v_{k}\neq
r$, so that $v_{k}\in V\setminus\left\{  r\right\}  $. Hence, the vertex
$v_{k}$ has outdegree $1$ (since we assumed that each vertex $v\in
V\setminus\left\{  r\right\}  $ has outdegree $1$). Thus, there exists an arc
$b$ of $D$ that has source $v_{k}$. Consider this arc $b$, and let $w$ be its
target. Thus, appending the arc $b$ and the vertex $w$ to the end of the path
$\mathbf{p}$, we obtain a walk%
\[
\mathbf{w}=\left(  v_{0},a_{1},v_{1},a_{2},v_{2},\ldots,a_{k},v_{k}%
,b,w\right)
\]
of $D$ that starts at $u$ (since $v_{0}=u$). Proposition 1.2.9 in Lecture 10
shows that this walk $\mathbf{w}$ either is a path or contains a cycle. Hence,
$\mathbf{w}$ is a path (since $D$ has no cycles). Thus, $\mathbf{w}$ is a path
of $D$ that starts at $u$. Since $\mathbf{w}$ is longer than $\mathbf{p}$
(namely, longer by $1$), this shows that $\mathbf{p}$ is not the longest path
of $D$ that starts at $u$. But this contradicts the very definition of
$\mathbf{p}$.

This contradiction shows that our assumption was false. Hence, $v_{k}=r$.
Thus, $\mathbf{p}$ is a path from $u$ to $r$ (since $v_{0}=u$ and $v_{k}=r$).
Therefore, the digraph $D$ has a path from $u$ to $r$ (namely, $\mathbf{p}$).

Forget that we fixed $u$. We thus have shown that for each vertex $u$ of $D$,
the digraph $D$ has a path from $u$ to $r$. In other words, $r$ is a to-root
of $D$. Furthermore, we have $\deg^{+}r=0$ (since $D$ has no arcs with source
$r$), and each $v\in V\setminus\left\{  r\right\}  $ satisfies $\deg^{+}v=1$
(since we have assumed that each vertex $v\in V\setminus\left\{  r\right\}  $
has outdegree $1$). In other words, the digraph $D$ satisfies Statement A'6
from the dual arborescence equivalence theorem (Theorem 1.1.3 in Lecture 17).
Therefore, it satisfies Statement A'1 from that theorem as well (since all six
statements A'1, A'2, $\ldots$, A'6 are equivalent). In other words, $D$ is an
arborescence rooted to $r$. This proves Lemma \ref{lem.MTT.0}.
\end{proof}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[AigZie14]{AigZie}%
\href{https://doi.org/10.1007/978-3-662-44205-0}{Martin Aigner, G\"{u}nter M.
Ziegler, \textit{Proofs from the Book}, 6th edition, Springer 2018.}

\bibitem[Galvin21]{Galvin}David Galvin, \textit{Basic Discrete Mathematics
(Spring 2021)}.\newline%
\url{https://www3.nd.edu/~dgalvin1/60610/60610_S21/index.html}\newline Follow
the overleaf link. Notes: \texttt{Course-notes.tex}; solved homework:
\texttt{main.tex}.

\bibitem[Leinst19]{Leinst19}\href{https://arxiv.org/abs/1912.12562}{Tom
Leinster, \textit{The probability that an operator is nilpotent},
arXiv:1912.12562v2}.

\bibitem[Stanle18]{Stanley-AC}%
\href{https://doi.org/10.1007/978-3-319-77173-1}{Richard P. Stanley,
\textit{Algebraic Combinatorics: Walks, Trees, Tableaux, and More}, 2nd
edition, Springer 2018}.\newline See
\url{https://math.mit.edu/~rstan/algcomb/errata2.pdf} for errata.

\bibitem[Treil17]{Treil17}Sergei Treil, \textit{Linear Algebra Done Wrong}, 4
September 2017.\newline\url{https://www.math.brown.edu/streil/papers/LADW/LADW.html}
\end{thebibliography}


\end{document}