\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, June 06, 2023 13:39:52}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 28, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 28: More about paths}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{More about paths (cont'd)}

Today, we shall discuss some more obscure properties of paths in digraphs and graphs.

\subsection{The Gallai--Milgram theorem}

In order to state the first of these properties, we need the following three definitions:

\begin{definition}
Two vertices $u$ and $v$ of a multidigraph $D$ are said to be
\textbf{adjacent} if they are adjacent in the undirected graph
$D^{\operatorname*{und}}$. (In other words, they are adjacent if and only if
$D$ has an arc with source $u$ and target $v$ or an arc with source $v$ and
target $u$.)
\end{definition}

\begin{definition}
An \textbf{independent set} of a multidigraph $D$ means a subset $S$ of
$\operatorname*{V}\left(  D\right)  $ such that no two elements of $S$ are
adjacent. In other words, it means an independent set of the undirected graph
$D^{\operatorname*{und}}$.
\end{definition}

\begin{definition}
A \textbf{path cover} of a multidigraph $D$ means a set of paths of $D$ such
that each vertex of $D$ is contained in exactly one of these paths.
\end{definition}

\begin{example}
\label{exa.gm.pc}Let $D$ be the following digraph:%
\[%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=1.3]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, -1) {$1$};
%\node(2) at (-1, 1) {$2$};
%\node(3) at (0, 0) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (2) edge (3) edge (5);
%\path[->] (2) edge (4);
%\path[->] (3) edge (2) edge (4);
%\path[->] (5) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.3]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, -1) {$1$};
\node(2) at (-1, 1) {$2$};
\node(3) at (0, 0) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (2) edge (3) edge (5);
\path[->] (2) edge (4);
\path[->] (3) edge (2) edge (4);
\path[->] (5) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Then, $\left\{  \left(  1,\ast,5,\ast,4\right)  ,\ \left(  3,\ast,2\right)
\right\}  $ is a path cover of $D$ (we are again writing asterisks for the
arcs, since the arcs of $D$ are uniquely determined by their sources and their
targets). Another path cover of $D$ is $\left\{  \left(  1,\ast,3,\ast
,4\right)  ,\ \left(  2\right)  ,\ \left(  5\right)  \right\}  $. Yet another
path cover of $D$ is $\left\{  \left(  1\right)  ,\ \left(  2\right)
,\ \left(  3\right)  ,\ \left(  4\right)  ,\ \left(  5\right)  \right\}  $.
There are many more.

Note that the set $\left\{  \left(  1,\ast,5,\ast,4\right)  ,\ \left(
3,\ast,2,\ast,4\right)  \right\}  $ is not a path cover of $D$, since the
vertex $4$ is contained in two (not one) of its paths.

Let us draw the three path covers we have mentioned (by simply drawing the
arcs of the paths they contain, while omitting all other arcs of $D$):%
\[%
\begin{tabular}
[c]{|ccc|}\hline
\multicolumn{1}{|c|}{$%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=1.3]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, -1) {$1$};
%\node(2) at (-1, 1) {$2$};
%\node(3) at (0, 0) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (5);
%\path[->] (3) edge (2);
%\path[->] (5) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.3]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, -1) {$1$};
\node(2) at (-1, 1) {$2$};
\node(3) at (0, 0) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (5);
\path[->] (3) edge (2);
\path[->] (5) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$} & \multicolumn{1}{c|}{$%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=1.3]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, -1) {$1$};
%\node(2) at (-1, 1) {$2$};
%\node(3) at (0, 0) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, -1) {$5$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (3);
%\path[->] (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.3]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, -1) {$1$};
\node(2) at (-1, 1) {$2$};
\node(3) at (0, 0) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, -1) {$5$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (3);
\path[->] (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$} & $%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=1.3]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1, -1) {$1$};
%\node(2) at (-1, 1) {$2$};
%\node(3) at (0, 0) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, -1) {$5$};
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.3]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1, -1) {$1$};
\node(2) at (-1, 1) {$2$};
\node(3) at (0, 0) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, -1) {$5$};
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
\multicolumn{1}{|c|}{$\left\{  \left(  1,\ast,5,\ast,4\right)  ,\ \left(
3,\ast,2\right)  \right\}  $} & \multicolumn{1}{c|}{$\left\{  \left(
1,\ast,3,\ast,4\right)  ,\ \left(  2\right)  ,\ \left(  5\right)  \right\}  $}
& $\left\{  \left(  1\right)  ,\ \left(  2\right)  ,\ \left(  3\right)
,\ \left(  4\right)  ,\ \left(  5\right)  \right\}  $\\\hline
\end{tabular}
\]

\end{example}

(Note that we have already seen path covers of a \textquotedblleft
complete\textquotedblright\ simple digraph $\left(  V,\ V\times V\right)  $ in
Lecture 11; we called them \textquotedblleft path covers of $V$%
\textquotedblright.)

\begin{remark}
Let $D$ be a digraph. A path cover of $D$ consisting of only $1$ path is the
same as a Hamiltonian path of $D$. (More precisely: A single path $\mathbf{p}$
forms a path cover $\left\{  \mathbf{p}\right\}  $ of $D$ if and only if
$\mathbf{p}$ is a Hamiltonian path.)
\end{remark}

Now, the \textbf{Gallai--Milgram theorem} states the following:

\begin{theorem}
[Gallai--Milgram theorem]\label{thm.gm.gm}Let $D$ be a loopless digraph. Then,
there exist a path cover $\mathcal{P}$ of $D$ and an independent set $S$ of
$D$ such that $S$ has exactly one vertex from each path in $\mathcal{P}$ (in
other words, for each path $\mathbf{p}\in\mathcal{P}$, exactly one vertex of
$\mathbf{p}$ belongs to $S$).
\end{theorem}

\begin{example}
Let $D$ be the digraph from Example \ref{exa.gm.pc}. Then, Theorem
\ref{thm.gm.gm} tells us that there exist a path cover $\mathcal{P}$ of $D$
and an independent set $S$ of $D$ such that $S$ has exactly one vertex from
each path in $\mathcal{P}$. For example, we can take $\mathcal{P}=\left\{
\left(  1,\ast,5,\ast,4\right)  ,\ \left(  3,\ast,2\right)  \right\}  $ and
$S=\left\{  5,3\right\}  $.
\end{example}

We will now prove Theorem \ref{thm.gm.gm}, following Diestel's book
\cite[Theorem 2.5.1]{Dieste17}:

\begin{noncompile}
See also https://math.stackexchange.com/questions/897278/ for details missing
from Diestel.
\end{noncompile}

\begin{proof}
[Proof of Theorem \ref{thm.gm.gm}.]Write the multidigraph $D$ as $D=\left(
V,A,\varphi\right)  $. We introduce a notation:

\begin{itemize}
\item If $\mathcal{P}$ is a path cover of $D$, then a \textbf{cross-cut} of
$\mathcal{P}$ means a subset $S$ of $V$ that contains exactly one vertex from
each path in $\mathcal{P}$.
\end{itemize}

Thus, the claim we must prove is saying that there exist a path cover
$\mathcal{P}$ of $D$ and an independent cross-cut of $\mathcal{P}$.

We will show something stronger:

\begin{statement}
\textit{Claim 1:} Any minimum-size path cover of $D$ has an independent cross-cut.
\end{statement}

Note that the size of a path cover means the number of paths in it. Thus, a
minimum-size path cover means a path cover with the smallest possible number
of paths.

We will show something even stronger than Claim 1. To state this stronger
claim, we need more notations:

\begin{itemize}
\item If $\mathcal{P}$ is a path cover, then $\operatorname*{Ends}\mathcal{P}$
means the set of the ending points of all paths in $\mathcal{P}$. Note that
$\left\vert \operatorname*{Ends}\mathcal{P}\right\vert =\left\vert
\mathcal{P}\right\vert $.

\item A path cover $\mathcal{P}$ is said to be \textbf{end-minimal} if no
proper subset of $\operatorname*{Ends}\mathcal{P}$ can be written as
$\operatorname*{Ends}\mathcal{Q}$ for a path cover $\mathcal{Q}$.
\end{itemize}

\begin{example}
For instance, if $D$ is as in Example \ref{exa.gm.pc}, and if
\begin{align*}
\mathcal{P}  &  =\left\{  \left(  1,\ast,5,\ast,4\right)  ,\ \left(
3,\ast,2\right)  \right\}  ,\\
\mathcal{Q}  &  =\left\{  \left(  1,\ast,3,\ast,4\right)  ,\ \left(  2\right)
,\ \left(  5\right)  \right\}  ,\\
\mathcal{R}  &  =\left\{  \left(  1\right)  ,\ \left(  2\right)  ,\ \left(
3\right)  ,\ \left(  4\right)  ,\ \left(  5\right)  \right\}
\end{align*}
are the three path covers from Example \ref{exa.gm.pc}, then
\[
\operatorname*{Ends}\mathcal{P}=\left\{  4,2\right\}
,\ \ \ \ \ \ \ \ \ \ \operatorname*{Ends}\mathcal{Q}=\left\{  4,2,5\right\}
,\ \ \ \ \ \ \ \ \ \ \operatorname*{Ends}\mathcal{R}=\left\{
1,2,3,4,5\right\}  ,
\]
which shows immediately that neither $\mathcal{Q}$ nor $\mathcal{R}$ is
end-minimal (since $\operatorname*{Ends}\mathcal{P}$ is a proper subset of
each of $\operatorname*{Ends}\mathcal{Q}$ and $\operatorname*{Ends}%
\mathcal{R}$). It is easy to see that $\mathcal{P}$ is end-minimal (and also minimum-size).
\end{example}

Back to the general case. Clearly, any minimum-size path cover of $D$ is also
end-minimal\footnote{\textit{Proof.} Let $\mathcal{P}$ be a minimum-size path
cover of $D$. If $\mathcal{P}$ was not end-minimal, then there would be a path
cover $\mathcal{Q}$ with $\left\vert \operatorname*{Ends}\mathcal{Q}%
\right\vert <\left\vert \operatorname*{Ends}\mathcal{P}\right\vert $ and
therefore $\left\vert \mathcal{Q}\right\vert =\left\vert \operatorname*{Ends}%
\mathcal{Q}\right\vert <\left\vert \operatorname*{Ends}\mathcal{P}\right\vert
=\left\vert \mathcal{P}\right\vert $; but this would contradict the fact that
$\mathcal{P}$ is minimum-size. Hence, $\mathcal{P}$ is end-minimal.}. Thus,
the following claim is stronger than Claim 1:

\begin{statement}
\textit{Claim 2:} Any end-minimal path cover of $D$ has an independent cross-cut.
\end{statement}

It is Claim 2 that we will be proving.\footnote{On a sidenote: Is Claim 2
really stronger than Claim 1? Yes, because it can happen that some end-minimal
path cover fails to be minimum-size. For example, the path cover $\left\{
\left(  1,\ast,2,\ast,3\right)  ,\ \left(  4\right)  \right\}  $ in the
digraph%
\[%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1) {$1$};
%\node(2) at (90:1) {$2$};
%\node(3) at (180:1) {$3$};
%\node(4) at (270:1) {$4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge (2) (2) edge[bend right=20] (3);
%\path[->] (3) edge[bend right=20] (2);
%\path[->] (1) edge (4) (4) edge (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1) {$1$};
\node(2) at (90:1) {$2$};
\node(3) at (180:1) {$3$};
\node(4) at (270:1) {$4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge (2) (2) edge[bend right=20] (3);
\path[->] (3) edge[bend right=20] (2);
\path[->] (1) edge (4) (4) edge (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
has this property.}

[\textit{Proof of Claim 2:} We proceed by induction on $\left\vert
V\right\vert $.

\textit{Base case:} Claim 2 is obvious when $\left\vert V\right\vert =0$
(since $\varnothing$ is an independent cross-cut in this case).

\textit{Induction step:} Consider a multidigraph $D=\left(  V,A,\psi\right)  $
with $\left\vert V\right\vert =N$. Assume (as the induction hypothesis) that
Claim 2 is already proved for any multidigraph with $N-1$ vertices.

Let $\mathcal{P}$ be an end-minimal path cover of $D$. We must show that
$\mathcal{P}$ has an independent cross-cut.

Let $\mathbf{p}_{1},\mathbf{p}_{2},\ldots,\mathbf{p}_{k}$ be the paths in
$\mathcal{P}$ (listed without repetitions), and let $v_{1},v_{2},\ldots,v_{k}$
be their respective ending points. Thus, $\left\{  v_{1},v_{2},\ldots
,v_{k}\right\}  =\operatorname*{Ends}\mathcal{P}$ and $k=\left\vert
\operatorname*{Ends}\mathcal{P}\right\vert $.

Recall that we must find an independent cross-cut of $\mathcal{P}$. If the set
$\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  $ is independent, then we are done
(since this set $\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  $ is clearly a
cross-cut of $\mathcal{P}$). Thus, we WLOG assume that this is not the case.
Hence, there is an arc from some vertex $v_{i}$ to some vertex $v_{j}$. These
two vertices $v_{i}$ and $v_{j}$ are distinct (because $D$ is loopless). Since
we can swap our paths $\mathbf{p}_{1},\mathbf{p}_{2},\ldots,\mathbf{p}_{k}$
(and thus their ending points $v_{1},v_{2},\ldots,v_{k}$) at will, we can thus
WLOG assume that $i=2$ and $j=1$. Assume this. Thus, there is an arc from
$v_{2}$ to $v_{1}$. We shall refer to this arc as the \emph{blue arc}, and we
will draw it accordingly:\footnote{This picture illustrates just one
representative case, with $k=4$. The four columns (from left to right) are the
four paths $\mathbf{p}_{1},\mathbf{p}_{2},\mathbf{p}_{3},\mathbf{p}_{4}$. Of
course, the digraph $D$ can have many more arcs than we have drawn on this
picture, but we are not interested in them right now.}%
\[%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(11) at (0, 0) {$\phantom{v_1}$};
%\node(12) at (0, 1) {$\phantom{v_1}$};
%\node(13) at (0, 2) {$\phantom{v_1}$};
%\node(14) at (0, 3) {$v_1$};
%\node(21) at (1, 0) {$\phantom{v_1}$};
%\node(22) at (1, 1) {$\phantom{v_1}$};
%\node(23) at (1, 2) {$v_2$};
%\node(31) at (2, 0) {$v_3$};
%\node(41) at (3, 0) {$\phantom{v_4}$};
%\node(42) at (3, 1) {$\phantom{v_4}$};
%\node(43) at (3, 2) {$v_4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (11) edge (12) (12) edge (13) (13) edge (14);
%\path[->] (21) edge (22) (22) edge (23);
%\path[->] (41) edge (42) (42) edge (43);
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=0.2pc}%
%, every loop/.style={}]
%\path[->] (23) edge (14);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(11) at (0, 0) {$\phantom{v_1}$};
\node(12) at (0, 1) {$\phantom{v_1}$};
\node(13) at (0, 2) {$\phantom{v_1}$};
\node(14) at (0, 3) {$v_1$};
\node(21) at (1, 0) {$\phantom{v_1}$};
\node(22) at (1, 1) {$\phantom{v_1}$};
\node(23) at (1, 2) {$v_2$};
\node(31) at (2, 0) {$v_3$};
\node(41) at (3, 0) {$\phantom{v_4}$};
\node(42) at (3, 1) {$\phantom{v_4}$};
\node(43) at (3, 2) {$v_4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (11) edge (12) (12) edge (13) (13) edge (14);
\path[->] (21) edge (22) (22) edge (23);
\path[->] (41) edge (42) (42) edge (43);
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=0.2pc}%
, every loop/.style={}]
\path[->] (23) edge (14);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]


We can extend the path $\mathbf{p}_{2}$ beyond its ending point $v_{2}$ by
inserting the blue arc and the vertex $v_{1}$ at its end. This results in a
new path, which we denote by $\mathbf{p}_{2}+v_{1}$; this path has ending
point $v_{1}$.

If $v_{1}$ is the only vertex on the path $\mathbf{p}_{1}$ (that is, if the
path $\mathbf{p}_{1}$ has length $0$), then we can therefore replace the path
$\mathbf{p}_{2}$ by $\mathbf{p}_{2}+v_{1}$ and remove the length-$0$ path
$\mathbf{p}_{1}$ from our path cover $\mathcal{P}$, and we thus obtain a new
path cover $\mathcal{Q}$ such that $\operatorname*{Ends}\mathcal{Q}$ is a
proper subset of $\operatorname*{Ends}\mathcal{P}$. But this is impossible,
since we assumed that $\mathcal{P}$ is end-minimal. Therefore, $v_{1}$ is not
the only vertex on $\mathbf{p}_{1}$.

Thus, let $v$ be the second-to-last vertex on $\mathbf{p}_{1}$ (that is, the
vertex that is immediately followed by $v_{1}$). Then, the path $\mathbf{p}%
_{1}$ contains an arc from $v$ to $v_{1}$. We shall refer to this arc as the
\emph{red arc}, and we will draw it accordingly:%
\[%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(11) at (0, 0) {$\phantom{v_1}$};
%\node(12) at (0, 1) {$\phantom{v_1}$};
%\node(13) at (0, 2) {$v\vphantom{v_1}$};
%\node(14) at (0, 3) {$v_1$};
%\node(21) at (1, 0) {$\phantom{v_1}$};
%\node(22) at (1, 1) {$\phantom{v_1}$};
%\node(23) at (1, 2) {$v_2$};
%\node(31) at (2, 0) {$v_3$};
%\node(41) at (3, 0) {$\phantom{v_4}$};
%\node(42) at (3, 1) {$\phantom{v_4}$};
%\node(43) at (3, 2) {$v_4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (11) edge (12) (12) edge (13);
%\path[->] (21) edge (22) (22) edge (23);
%\path[->] (41) edge (42) (42) edge (43);
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,line width=0.2pc}%
%, every loop/.style={}]
%\path[->] (23) edge (14);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red,line width=0.2pc}%
%, every loop/.style={}]
%\path[->] (13) edge (14);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(11) at (0, 0) {$\phantom{v_1}$};
\node(12) at (0, 1) {$\phantom{v_1}$};
\node(13) at (0, 2) {$v\vphantom{v_1}$};
\node(14) at (0, 3) {$v_1$};
\node(21) at (1, 0) {$\phantom{v_1}$};
\node(22) at (1, 1) {$\phantom{v_1}$};
\node(23) at (1, 2) {$v_2$};
\node(31) at (2, 0) {$v_3$};
\node(41) at (3, 0) {$\phantom{v_4}$};
\node(42) at (3, 1) {$\phantom{v_4}$};
\node(43) at (3, 2) {$v_4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (11) edge (12) (12) edge (13);
\path[->] (21) edge (22) (22) edge (23);
\path[->] (41) edge (42) (42) edge (43);
\end{scope}
\begin{scope}[every edge/.style={draw=blue,line width=0.2pc}%
, every loop/.style={}]
\path[->] (23) edge (14);
\end{scope}
\begin{scope}[every edge/.style={draw=red,line width=0.2pc}%
, every loop/.style={}]
\path[->] (13) edge (14);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]


Let $D^{\prime}$ be the digraph $D\setminus v_{1}$ (that is, the digraph
obtained from $D$ by removing the vertex $v_{1}$ and all arcs that have
$v_{1}$ as source or target). Let $\mathbf{p}_{1}^{\prime}$ be the result of
removing the vertex $v_{1}$ and the red arc from the path $\mathbf{p}_{1}$.
Then, $\mathcal{P}^{\prime}:=\left\{  \mathbf{p}_{1}^{\prime},\mathbf{p}%
_{2},\mathbf{p}_{3},\ldots,\mathbf{p}_{k}\right\}  $ is a path cover of
$D^{\prime}$. Note that the path $\mathbf{p}_{1}^{\prime}$ has ending point
$v$ (since it is obtained from $\mathbf{p}_{1}$ by removing the last vertex
and the last arc, but we know that the second-to-last vertex on $\mathbf{p}%
_{1}$ is $v$), whereas the paths $\mathbf{p}_{2},\mathbf{p}_{3},\ldots
,\mathbf{p}_{k}$ have ending points $v_{2},v_{3},\ldots,v_{k}$. Thus,
$\operatorname*{Ends}\left(  \mathcal{P}^{\prime}\right)  =\left\{
v,v_{2},v_{3},\ldots,v_{k}\right\}  $. Here is an illustration of the digraph
$D^{\prime}=D\setminus v_{1}$ and its path cover $\mathcal{P}^{\prime}$:%
\[%
%TCIMACRO{\TeXButton{tikz D'}{\begin{tikzpicture}[scale=1.6]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(11) at (0, 0) {$\phantom{v_1}$};
%\node(12) at (0, 1) {$\phantom{v_1}$};
%\node(13) at (0, 2) {$v\vphantom{v_1}$};
%\node(21) at (1, 0) {$\phantom{v_1}$};
%\node(22) at (1, 1) {$\phantom{v_1}$};
%\node(23) at (1, 2) {$v_2$};
%\node(31) at (2, 0) {$v_3$};
%\node(41) at (3, 0) {$\phantom{v_4}$};
%\node(42) at (3, 1) {$\phantom{v_4}$};
%\node(43) at (3, 2) {$v_4$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (11) edge (12) (12) edge (13);
%\path[->] (21) edge (22) (22) edge (23);
%\path[->] (41) edge (42) (42) edge (43);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.6]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(11) at (0, 0) {$\phantom{v_1}$};
\node(12) at (0, 1) {$\phantom{v_1}$};
\node(13) at (0, 2) {$v\vphantom{v_1}$};
\node(21) at (1, 0) {$\phantom{v_1}$};
\node(22) at (1, 1) {$\phantom{v_1}$};
\node(23) at (1, 2) {$v_2$};
\node(31) at (2, 0) {$v_3$};
\node(41) at (3, 0) {$\phantom{v_4}$};
\node(42) at (3, 1) {$\phantom{v_4}$};
\node(43) at (3, 2) {$v_4$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (11) edge (12) (12) edge (13);
\path[->] (21) edge (22) (22) edge (23);
\path[->] (41) edge (42) (42) edge (43);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]


Consider the path cover $\mathcal{P}^{\prime}$ of $D^{\prime}$. If we can find
an independent cross-cut of $\mathcal{P}^{\prime}$, then we will be done,
because any such cross-cut will also be an independent cross-cut of our
original path cover $\left\{  \mathbf{p}_{1},\mathbf{p}_{2},\ldots
,\mathbf{p}_{k}\right\}  =\mathcal{P}$. Since the digraph $D\setminus v_{1}$
has $N-1$ vertices\footnote{because the digraph $D$ has $\left\vert
V\right\vert =N$ vertices}, we can find such an independent cross-cut by our
induction hypothesis if we can prove that the path cover $\mathcal{P}^{\prime
}$ is end-minimal (as a path cover of $D^{\prime}$).

So let us prove this now. Indeed, assume the contrary. Thus, $D^{\prime}$ has
a path cover $\mathcal{Q}^{\prime}$ such that $\operatorname*{Ends}\left(
\mathcal{Q}^{\prime}\right)  $ is a proper subset of $\operatorname*{Ends}%
\left(  \mathcal{P}^{\prime}\right)  $. Consider this $\mathcal{Q}^{\prime}$.
Note that\footnote{The symbol \textquotedblleft$\subsetneq$\textquotedblright%
\ (note that the stroke only crosses the straight line, not the curved one)
means \textquotedblleft proper subset of\textquotedblright.}
\[
\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  \subsetneq
\operatorname*{Ends}\left(  \mathcal{P}^{\prime}\right)  =\left\{
v,v_{2},v_{3},\ldots,v_{k}\right\}  .
\]
As a consequence, $\left\vert \operatorname*{Ends}\left(  \mathcal{Q}^{\prime
}\right)  \right\vert <\left\vert \left\{  v,v_{2},v_{3},\ldots,v_{k}\right\}
\right\vert =k$.

Now, we are in one of the following three cases:

\textit{Case 1:} We have $v\in\operatorname*{Ends}\left(  \mathcal{Q}^{\prime
}\right)  $.

\textit{Case 2:} We have $v\notin\operatorname*{Ends}\left(  \mathcal{Q}%
^{\prime}\right)  $ but $v_{2}\in\operatorname*{Ends}\left(  \mathcal{Q}%
^{\prime}\right)  $.

\textit{Case 3:} We have $v\notin\operatorname*{Ends}\left(  \mathcal{Q}%
^{\prime}\right)  $ and $v_{2}\notin\operatorname*{Ends}\left(  \mathcal{Q}%
^{\prime}\right)  $.

Let us consider these cases one by one:

\begin{itemize}
\item We first consider Case 1. In this case, we have $v\in
\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  $. In other words,
some path $\mathbf{p}\in\mathcal{Q}^{\prime}$ ends at $v$. Let us extend this
path $\mathbf{p}$ beyond $v$ by inserting the red arc and the vertex $v_{1}$
at its end. Thus, we obtain a path of $D$, which we call $\mathbf{p}+v_{1}$.
Replacing $\mathbf{p}$ by $\mathbf{p}+v_{1}$ in $\mathcal{Q}^{\prime}$, we
obtain a path cover $\mathcal{Q}$ of $D$ such that $\operatorname*{Ends}%
\mathcal{Q}$ is a proper subset of $\operatorname*{Ends}\mathcal{P}%
$\ \ \ \ \footnote{\textit{Proof.} We obtained $\mathcal{Q}$ from
$\mathcal{Q}^{\prime}$ by replacing $\mathbf{p}$ by $\mathbf{p}+v_{1}$. As a
consequence of this replacement, the ending point $v$ of $\mathbf{p}$ has been
replaced by the ending point $v_{1}$ of $\mathbf{p}+v_{1}$. Thus,
\begin{align*}
\operatorname*{Ends}\mathcal{Q}  &  =\underbrace{\left(  \operatorname*{Ends}%
\left(  \mathcal{Q}^{\prime}\right)  \setminus\left\{  v\right\}  \right)
}_{\substack{\subseteq\left\{  v_{2},v_{3},\ldots,v_{k}\right\}
\\\text{(since }\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)
\subseteq\left\{  v,v_{2},v_{3},\ldots,v_{k}\right\}  \text{)}}}\cup\left\{
v_{1}\right\} \\
&  \subseteq\left\{  v_{2},v_{3},\ldots,v_{k}\right\}  \cup\left\{
v_{1}\right\}  =\left\{  v_{1},v_{2},\ldots,v_{k}\right\}
=\operatorname*{Ends}\mathcal{P}.
\end{align*}
For the same reason, we have $\left\vert \operatorname*{Ends}\mathcal{Q}%
\right\vert =\left\vert \operatorname*{Ends}\left(  \mathcal{Q}^{\prime
}\right)  \right\vert <k=\left\vert \operatorname*{Ends}\mathcal{P}\right\vert
$, so that $\operatorname*{Ends}\mathcal{Q}\neq\operatorname*{Ends}%
\mathcal{P}$. Combining this with $\operatorname*{Ends}\mathcal{Q}%
\subseteq\operatorname*{Ends}\mathcal{P}$, we conclude that
$\operatorname*{Ends}\mathcal{Q}$ is a proper subset of $\operatorname*{Ends}%
\mathcal{P}$.}. But this contradicts the fact that $\mathcal{P}$ is
end-minimal. Thus, we have obtained a contradiction in Case 1.

\item Next, we consider Case 2. In this case, we have $v\notin%
\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  $ but $v_{2}%
\in\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  $. Combining
$\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  \subseteq\left\{
v,v_{2},v_{3},\ldots,v_{k}\right\}  $ with $v\notin\operatorname*{Ends}\left(
\mathcal{Q}^{\prime}\right)  $, we obtain
\[
\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  \subseteq\left\{
v,v_{2},v_{3},\ldots,v_{k}\right\}  \setminus\left\{  v\right\}  =\left\{
v_{2},v_{3},\ldots,v_{k}\right\}  .
\]
From $v_{2}\in\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  $, we
see that some path $\mathbf{p}\in\mathcal{Q}^{\prime}$ ends at $v_{2}$. Let us
extend this path $\mathbf{p}$ beyond $v_{2}$ by inserting the blue arc and the
vertex $v_{1}$ at its end. Thus, we obtain a path of $D$, which we call
$\mathbf{p}+v_{1}$. Replacing $\mathbf{p}$ by $\mathbf{p}+v_{1}$ in
$\mathcal{Q}^{\prime}$, we obtain a path cover $\mathcal{Q}$ of $D$ such that
$\operatorname*{Ends}\mathcal{Q}$ is a proper subset of $\operatorname*{Ends}%
\mathcal{P}$\ \ \ \ \footnote{\textit{Proof.} We obtained $\mathcal{Q}$ from
$\mathcal{Q}^{\prime}$ by replacing $\mathbf{p}$ by $\mathbf{p}+v_{1}$. As a
consequence of this replacement, the ending point $v_{2}$ of $\mathbf{p}$ has
been replaced by the ending point $v_{1}$ of $\mathbf{p}+v_{1}$. Thus,
\begin{align*}
\operatorname*{Ends}\mathcal{Q}  &  =\underbrace{\left(  \operatorname*{Ends}%
\left(  \mathcal{Q}^{\prime}\right)  \setminus\left\{  v_{2}\right\}  \right)
}_{\substack{\subseteq\left\{  v_{3},v_{4},\ldots,v_{k}\right\}
\\\text{(since }\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)
\subseteq\left\{  v_{2},v_{3},\ldots,v_{k}\right\}  \text{)}}}\cup\left\{
v_{1}\right\} \\
&  \subseteq\left\{  v_{3},v_{4},\ldots,v_{k}\right\}  \cup\left\{
v_{1}\right\}  =\left\{  v_{1},v_{3},v_{4},\ldots,v_{k}\right\} \\
&  \subsetneq\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  =\operatorname*{Ends}%
\mathcal{P}.
\end{align*}
In other words, $\operatorname*{Ends}\mathcal{Q}$ is a proper subset of
$\operatorname*{Ends}\mathcal{P}$.}. But this contradicts the fact that
$\mathcal{P}$ is end-minimal. Thus, we have obtained a contradiction in Case 2.

\item Finally, we consider Case 3. In this case, we have $v\notin%
\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  $ and $v_{2}%
\notin\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  $. Combining
this with $\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)
\subseteq\left\{  v,v_{2},v_{3},\ldots,v_{k}\right\}  $, we obtain%
\[
\operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)  \subseteq\left\{
v,v_{2},v_{3},\ldots,v_{k}\right\}  \setminus\left\{  v,v_{2}\right\}
=\left\{  v_{3},v_{4},\ldots,v_{k}\right\}  ,
\]
so that $\left\vert \operatorname*{Ends}\left(  \mathcal{Q}^{\prime}\right)
\right\vert \leq\left\vert \left\{  v_{3},v_{4},\ldots,v_{k}\right\}
\right\vert =k-2$. Now, adding the trivial path $\left(  v_{1}\right)  $ to
$\mathcal{Q}^{\prime}$ yields a path cover $\mathcal{Q}$ of $D$ such that
$\operatorname*{Ends}\mathcal{Q}$ is a proper subset of $\operatorname*{Ends}%
\mathcal{P}$\ \ \ \ \footnote{\textit{Proof.} We obtained $\mathcal{Q}$ from
$\mathcal{Q}^{\prime}$ by adding the trivial path $\left(  v_{1}\right)  $,
whose ending point is $v_{1}$. Thus,
\begin{align*}
\operatorname*{Ends}\mathcal{Q}  &  =\underbrace{\operatorname*{Ends}\left(
\mathcal{Q}^{\prime}\right)  }_{\subseteq\left\{  v_{3},v_{4},\ldots
,v_{k}\right\}  }\cup\left\{  v_{1}\right\}  \subseteq\left\{  v_{3}%
,v_{4},\ldots,v_{k}\right\}  \cup\left\{  v_{1}\right\}  =\left\{  v_{1}%
,v_{3},v_{4},\ldots,v_{k}\right\} \\
&  \subsetneq\left\{  v_{1},v_{2},\ldots,v_{k}\right\}  =\operatorname*{Ends}%
\mathcal{P}.
\end{align*}
In other words, $\operatorname*{Ends}\mathcal{Q}$ is a proper subset of
$\operatorname*{Ends}\mathcal{P}$.}. But this contradicts the fact that
$\mathcal{P}$ is end-minimal. Thus, we have found a contradiction in Case 3.
\end{itemize}

So we have obtained a contradiction in each case. Thus, our assumption was
false. This shows that the path cover $\mathcal{P}^{\prime}$ is end-minimal.
As we already said above, this allows us to apply the induction hypothesis to
$D^{\prime}$ instead of $D$, and conclude that the end-minimal path cover
$\mathcal{P}^{\prime}$ of $D^{\prime}$ has an independent cross-cut. This
independent cross-cut is clearly an independent cross-cut of $\mathcal{P}$ as
well, and thus we have shown that $\mathcal{P}$ has an independent cross-cut.
This proves Claim 2.] \medskip

As explained above, this completes the proof of Theorem \ref{thm.gm.gm}.
\end{proof}

Here are two simple applications of the Gallai--Milgram theorem:

\begin{itemize}
\item Remember the Easy R\'{e}dei theorem, which we proved in Lecture 12. It
says that each tournament has a Hamiltonian path.

We can now prove it again using the Gallai--Milgram theorem:  \medskip

\textit{New proof of the Easy R\'{e}dei theorem:} Indeed, let $D$ be a
tournament. The Gallai--Milgram theorem shows that $D$ has a path cover with
an independent cross-cut\footnote{See the above proof of Theorem
\ref{thm.gm.gm} for the definition of a \textquotedblleft
cross-cut\textquotedblright.}. Consider this path cover and this cross-cut.
But since $D$ is a tournament, any independent set of $D$ has size $\leq1$.
Thus, our independent cross-cut must have size $\leq1$. Hence, our path cover
must consist of $1$ path only (because the size of the path cover equals the
size of its cross-cut). But this means that it is a Hamiltonian path (or, more
precisely, it consists of a single path, which is necessarily a Hamiltonian
path). Hence, $D$ has a Hamiltonian path. So we have proved the Easy R\'{e}dei
theorem again.

\item Less obviously, Hall's Marriage Theorem (Theorem 1.3.4 in Lecture 24)
and the Hall-K\"{o}nig matching theorem (Theorem 1.4.7 in Lecture 24) can be
proved again using Gallai--Milgram. Here is how:  \medskip

\textit{New proof of the Hall-K\"{o}nig matching theorem:} Let $\left(
G,X,Y\right)  $ be a bipartite graph.

Let $D$ be the digraph obtained from $G$ by directing each edge so that it
goes from $X$ to $Y$ (in other words, each edge with endpoints $x\in X$ and
$y\in Y$ becomes an arc with source $x$ and target $y$). Thus, in the digraph
$D$, no vertex can simultaneously be the source of some arc and the target of
some arc. Thus, any path of $D$ has length $\leq1$. Here is an illustration of
a bipartite graph $\left(  G,X,Y\right)  $ (drawn as agreed in Lecture 24) and
the corresponding digraph $D$:%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz G}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\node(7) at (0, -2) {$7$};
%\node(8) at (1, -2) {$8$};
%\node(9) at (1, -3) {$9$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (1) edge (4) edge (5);
%\path[-] (2) edge (6) edge (5);
%\path[-] (3) edge (6);
%\path[-] (7) edge (8) edge (9);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\node(7) at (0, -2) {$7$};
\node(8) at (1, -2) {$8$};
\node(9) at (1, -3) {$9$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (1) edge (4) edge (5);
\path[-] (2) edge (6) edge (5);
\path[-] (3) edge (6);
\path[-] (7) edge (8) edge (9);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ $ & $\
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\node(7) at (0, -2) {$7$};
%\node(8) at (1, -2) {$8$};
%\node(9) at (1, -3) {$9$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[->] (1) edge (4) edge (5);
%\path[->] (2) edge (6) edge (5);
%\path[->] (3) edge (6);
%\path[->] (7) edge (8) edge (9);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\node(7) at (0, -2) {$7$};
\node(8) at (1, -2) {$8$};
\node(9) at (1, -3) {$9$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[->] (1) edge (4) edge (5);
\path[->] (2) edge (6) edge (5);
\path[->] (3) edge (6);
\path[->] (7) edge (8) edge (9);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
$G$ & $D$\\\hline
\end{tabular}
\ \ \ .
\]


As we said, any path of $D$ has length $\leq1$. Thus, any path of $D$
corresponds either to a vertex of $G$ or to an edge of $G$ (depending on
whether its length is $0$ or $1$). Hence, any path cover $\mathcal{P}$ of $D$
necessarily consists of length-$0$ paths (corresponding to vertices of $G$)
and length-$1$ paths (corresponding to edges of $G$); moreover, the edges of
$\mathcal{P}$ (that is, the edges corresponding to the length-$1$ paths in
$\mathcal{P}$) form a matching of $G$, and the vertices of $\mathcal{P}$ (that
is, the vertices corresponding to length-$0$ paths in $\mathcal{P}$) are
precisely the vertices that are not matched in this matching.

Now, Theorem \ref{thm.gm.gm} shows that there exist a path cover $\mathcal{P}$
of $D$ and an independent cross-cut $S$ of $\mathcal{P}$. Consider these
$\mathcal{P}$ and $S$. For the purpose of illustration, let us draw a path
cover $\mathcal{P}$ (by marking the arcs in red) and an independent cross-cut
$S$ of $\mathcal{P}$ (by drawing each vertex $s\in S$ as a blue diamond
instead of a green circle):%
\[%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\node(7) at (0, -2) {$7$};
%\end{scope}
%\begin{scope}[every node/.style={diamond,thick,draw=blue}]
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(8) at (1, -2) {$8$};
%\node(9) at (1, -3) {$9$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[->] (1) edge (4);
%\path[->] (2) edge (5);
%\path[->] (3) edge (6);
%\path[->] (7) edge (9);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red, line width=0.2pc}]
%\path[->] (1) edge (5);
%\path[->] (2) edge (6);
%\path[->] (7) edge (8);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\node(7) at (0, -2) {$7$};
\end{scope}
\begin{scope}[every node/.style={diamond,thick,draw=blue}]
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(8) at (1, -2) {$8$};
\node(9) at (1, -3) {$9$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[->] (1) edge (4);
\path[->] (2) edge (5);
\path[->] (3) edge (6);
\path[->] (7) edge (9);
\end{scope}
\begin{scope}[every edge/.style={draw=red, line width=0.2pc}]
\path[->] (1) edge (5);
\path[->] (2) edge (6);
\path[->] (7) edge (8);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]


We have $\left\vert S\right\vert =\left\vert X\cap S\right\vert +\left\vert
Y\cap S\right\vert $ (since the set $S$ is the union of its two disjoint
subsets $X\cap S$ and $Y\cap S$).

The set $S$ is an independent set of the digraph $D$, thus also an independent
set of the graph $D^{\operatorname*{und}}=G$. From this, we easily obtain
$N\left(  X\cap S\right)  \subseteq Y\setminus S$ (since $\left(
G,X,Y\right)  $ is a bipartite graph)\footnote{\textit{Proof.} Let $v\in
N\left(  X\cap S\right)  $. Thus, $v$ is a vertex with a neighbor in $X\cap
S$. Let $x$ be this neighbor. Then, $x\in X\cap S\subseteq X$, so that the
vertex $v$ has a neighbor in $X$ (namely, $x$). Since $\left(  G,X,Y\right)  $
is a bipartite graph, this entails that $v\in Y$. Furthermore, we have $x\in
X\cap S\subseteq S$. If we had $v\in S$, then the set $S$ would contain two
adjacent vertices (namely, $v$ and $x$), which would contradict the fact that
$S$ is an independent set of $G$. Thus, we have $v\notin S$. Combining $v\in
Y$ with $v\notin S$, we obtain $v\in Y\setminus S$.
\par
Forget that we fixed $v$. We thus have shown that $v\in Y\setminus S$ for each
$v\in N\left(  X\cap S\right)  $. In other words, $N\left(  X\cap S\right)
\subseteq Y\setminus S$.}. Therefore, $\left\vert N\left(  X\cap S\right)
\right\vert \leq\left\vert Y\setminus S\right\vert $, so that $\left\vert
Y\setminus S\right\vert \geq\left\vert N\left(  X\cap S\right)  \right\vert $.
Hence,%
\begin{align}
\left\vert Y\right\vert  & =\underbrace{\left\vert Y\setminus S\right\vert
}_{\geq\left\vert N\left(  X\cap S\right)  \right\vert }+\left\vert Y\cap
S\right\vert \geq\left\vert N\left(  X\cap S\right)  \right\vert
+\underbrace{\left\vert Y\cap S\right\vert }_{\substack{=\left\vert
S\right\vert -\left\vert X\cap S\right\vert \\\text{(since }\left\vert
S\right\vert =\left\vert X\cap S\right\vert +\left\vert Y\cap S\right\vert
\text{)}}}\nonumber\\
& =\left\vert N\left(  X\cap S\right)  \right\vert +\left\vert S\right\vert
-\left\vert X\cap S\right\vert .\label{pf.HKMT.proof-using-gm.1}%
\end{align}


Now, let $M$ be the set of edges of $G$ corresponding to the length-$1$ paths
in our path cover $\mathcal{P}$. As we already mentioned, this set $M$ is a
matching of $G$ (since two paths in $\mathcal{P}$ cannot have a vertex in
common). The vertices that are not matched in $M$ are precisely the vertices
that don't belong to any of the length-$1$ paths in $\mathcal{P}$; in other
words, they are the vertices that belong to length-$0$ paths in $\mathcal{P}$
(since $\mathcal{P}$ is a path cover, and any path has length $\leq1$). We let
$p$ be the number of such vertices that lie in $X$, and we let $q$ be the
number of such vertices that lie in $Y$.

Thus, our path cover $\mathcal{P}$ contains exactly $p+q$ length-$0$ paths:
namely, $p$ length-$0$ paths consisting of a vertex in $X$ and $q$ length-$0$
paths consisting of a vertex in $Y$. Hence, the path cover $\mathcal{P}$
consists of $\left\vert M\right\vert +p+q$ paths in total (since it contains
$\left\vert M\right\vert $ many length-$1$ paths). The set $S$ contains
exactly one vertex from each of these $\left\vert M\right\vert +p+q$ paths
(since $S$ is a cross-cut of $\mathcal{P}$); therefore,
\begin{equation}
\left\vert S\right\vert =\left\vert M\right\vert
+p+q.\label{pf.HKMT.proof-using-gm.S=}%
\end{equation}


Each vertex $y\in Y$ that is matched in $M$ belongs to exactly one $M$-edge
(namely, to its $M$-edge), and conversely, each $M$-edge contains exactly one
vertex in $Y$ (which, of course, is matched in $M$). Thus, the map%
\begin{align*}
\left\{  \text{vertices in }Y\text{ that are matched in }M\right\}    &
\rightarrow M,\\
y  & \mapsto\left(  \text{the }M\text{-edge of }y\right)
\end{align*}
is a bijection. Hence, the bijection principle yields%
\begin{equation}
\left(  \text{\# of vertices in }Y\text{ that are matched in }M\right)
=\left\vert M\right\vert .\label{pf.HKMT.proof-using-gm.2}%
\end{equation}


On the other hand, the set $Y$ contains exactly $q$ vertices that are not
matched in $M$ (by the definition of $q$). Therefore, $Y$ contains exactly
$\left\vert Y\right\vert -q$ vertices that are matched in $M$. In other words,%
\[
\left(  \text{\# of vertices in }Y\text{ that are matched in }M\right)
=\left\vert Y\right\vert -q.
\]


Comparing this with (\ref{pf.HKMT.proof-using-gm.2}), we obtain $\left\vert
M\right\vert =\left\vert Y\right\vert -q$. In other words,%
\begin{equation}
\left\vert M\right\vert +q=\left\vert Y\right\vert
.\label{pf.HKMT.proof-using-gm.3}%
\end{equation}
The same argument (but applied to $X$ and $p$ instead of $Y$ and $q$) yields%
\begin{equation}
\left\vert M\right\vert +p=\left\vert X\right\vert
.\label{pf.HKMT.proof-using-gm.4}%
\end{equation}


Now, from (\ref{pf.HKMT.proof-using-gm.3}), we obtain
\begin{align*}
\left\vert M\right\vert +q  & =\left\vert Y\right\vert \\
& \geq\left\vert N\left(  X\cap S\right)  \right\vert +\underbrace{\left\vert
S\right\vert }_{\substack{=\left\vert M\right\vert +p+q\\\text{(by
(\ref{pf.HKMT.proof-using-gm.S=}))}}}-\left\vert X\cap S\right\vert
\ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.HKMT.proof-using-gm.1})}\right)
\\
& =\left\vert N\left(  X\cap S\right)  \right\vert +\left\vert M\right\vert
+p+q-\left\vert X\cap S\right\vert \\
& =\underbrace{\left\vert M\right\vert +p}_{\substack{=\left\vert X\right\vert
\\\text{(by (\ref{pf.HKMT.proof-using-gm.4}))}}}+\left\vert N\left(  X\cap
S\right)  \right\vert -\left\vert X\cap S\right\vert +q\\
& =\left\vert X\right\vert +\left\vert N\left(  X\cap S\right)  \right\vert
-\left\vert X\cap S\right\vert +q.
\end{align*}
Cancelling $q$, we obtain%
\begin{align}
\left\vert M\right\vert  & \geq\left\vert X\right\vert +\left\vert N\left(
X\cap S\right)  \right\vert -\left\vert X\cap S\right\vert \nonumber\\
& =\left\vert N\left(  X\cap S\right)  \right\vert +\left\vert X\right\vert
-\left\vert X\cap S\right\vert .\label{pf.HKMT.proof-using-gm.5}%
\end{align}
Thus, we have found a matching $M$ of $G$ and a subset $U$ of $X$ (namely,
$U=X\cap S$) such that $\left\vert M\right\vert \geq\left\vert N\left(
U\right)  \right\vert +\left\vert X\right\vert -\left\vert U\right\vert $.
This proves the Hall-K\"{o}nig matching theorem (once again). \medskip

\textit{New proof of Hall's Marriage Theorem:} Proceed as in the proof of the
Hall-K\"{o}nig matching theorem that we just gave. But now assume that our
bipartite graph $\left(  G,X,Y\right)  $ satisfies the Hall condition (i.e.,
we have $\left\vert N\left(  A\right)  \right\vert \geq\left\vert A\right\vert
$ for each subset $A$ of $X$). Hence, in particular, $\left\vert N\left(
X\cap S\right)  \right\vert \geq\left\vert X\cap S\right\vert $. Therefore,
(\ref{pf.HKMT.proof-using-gm.5}) becomes%
\[
\left\vert M\right\vert \geq\underbrace{\left\vert N\left(  X\cap S\right)
\right\vert }_{\geq\left\vert X\cap S\right\vert }+\left\vert X\right\vert
-\left\vert X\cap S\right\vert \geq\left\vert X\right\vert .
\]
Hence, Proposition 1.3.1 \textbf{(e)} in Lecture 24 shows that the matching
$M$ is $X$-complete. Thus, $G$ has an $X$-complete matching (namely, $M$).
This proves Hall's Marriage Theorem (once again).
\end{itemize}

\subsection{Path-missing sets}

We move on to less well-trodden ground.

Menger's theorem (one of the many) is from 1927; the Gallai--Milgram theorem
is from 1960. One might think that everything that can be said about paths in
graphs has been said long ago.

Apparently, this is not the case. In 2017, when trying to come up with a
homework exercise for a previous iteration of this course, I was experimenting
with paths in Python. Specifically, I was looking at digraphs $D=\left(
V,A,\psi\right)  $ with two distinct vertices $s$ and $t$ selected. Inspired
by the arc-Menger theorems, I was looking at the subsets $B$ of $A$ that could
be removed without disconnecting $s$ from $t$ (more precisely, without
destroying all paths from $s$ to $t$). I noticed that the number of such
subsets $B$ seemed to be even whenever $D$ has a cycle or a \textquotedblleft
useless arc\textquotedblright\ (i.e., an arc that is used by no path from $s$
to $t$)\ \ \ \footnote{With one exception: If $A=\varnothing$, then it is
odd.}, and odd otherwise.

I could not prove this observation. Soon after, Joel Brewster Lewis and Lukas
Katth\"{a}n came up with a proof and multiple stronger results. The proofs can
now be found in a joint preprint \cite{GrKaLe21}, although I believe that they
are far from optimal (this is one reason we have not submitted the preprint to
a journal yet).

The first way to strengthen the observation is to replace the parity claim
(i.e., the claim that the number is even or odd depending on cycles and
useless arcs) by a stronger claim about an alternating sum. This is an
instance of a general phenomenon, in which a statement of the form
\textquotedblleft the number of some class of things is even\textquotedblright%
\ can often be replaced by a stronger statement of the form \textquotedblleft
we can assign a plus or minus sign to each of these things, and then the total
number of plus signs equals the total number of minus signs\textquotedblright.
The stronger statement is as follows:

\begin{theorem}
[Grinberg--Lewis--Katth\"{a}n]\label{thm.grleka.altsum}Let $D=\left(
V,A,\psi\right)  $ be a multidigraph. Let $s$ and $t$ be two distinct vertices
of $D$. A subset $B$ of $A$ will be called \textbf{path-missing} if $D$ has a
path from $s$ to $t$ that does not use any of the arcs in $B$ (that is, a path
from $s$ to $t$ that would not be destroyed if we remove all arcs in $B$ from
$D$). (In the terminology of Lecture 27, this is the same as saying that $B$
is \textbf{not} an $s$-$t$-arc-separator.)

Let $\mathbf{M}$ be the set of all path-missing subsets of $A$.

\begin{enumerate}
\item[\textbf{(a)}] If $D$ has an arc that is not used by any path from $s$ to
$t$ (this is what we call a \textquotedblleft useless arc\textquotedblright),
then%
\[
\sum_{B\in\mathbf{M}}\left(  -1\right)  ^{\left\vert B\right\vert }=0
\]
(and thus $\left\vert \mathbf{M}\right\vert $ is even).

\item[\textbf{(b)}] If $D$ has a cycle, then%
\[
\sum_{B\in\mathbf{M}}\left(  -1\right)  ^{\left\vert B\right\vert }=0
\]
(and thus $\left\vert \mathbf{M}\right\vert $ is even).

\item[\textbf{(c)}] If $A=\varnothing$, then%
\[
\sum_{B\in\mathbf{M}}\left(  -1\right)  ^{\left\vert B\right\vert }=0
\]
(and thus $\left\vert \mathbf{M}\right\vert $ is even).

\item[\textbf{(d)}] In all other cases, we have%
\[
\sum_{B\in\mathbf{M}}\left(  -1\right)  ^{\left\vert B\right\vert }=\left(
-1\right)  ^{\left\vert A\right\vert -\left\vert V^{\prime}\right\vert },
\]
where $V^{\prime}$ is the set of all vertices of $D$ that have outdegree $>0$
(and thus $\left\vert \mathbf{M}\right\vert $ is odd).
\end{enumerate}
\end{theorem}

\begin{example}
Let $D=\left(  V,A,\varphi\right)  $ be the following digraph:%
\[%
%TCIMACRO{\TeXButton{tikz D}{\begin{tikzpicture}[scale=2.1]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1, 0.5) {$s$};
%\node(t) at (2, 0) {$t$};
%\node(1) at (0, 1) {$1$};
%\node(2) at (1, 1) {$2$};
%\node(3) at (0.5, -0.5) {$3$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$a$} (1);
%\path[->] (s) edge node[above] {$e$} (3);
%\path[->] (2) edge node[left] {$d$} (3);
%\path[->] (2) edge node[above] {$c$} (t);
%\path[->] (3) edge node[above] {$f$} (t);
%\path[->] (1) edge node[above] {$b$} (2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2.1]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1, 0.5) {$s$};
\node(t) at (2, 0) {$t$};
\node(1) at (0, 1) {$1$};
\node(2) at (1, 1) {$2$};
\node(3) at (0.5, -0.5) {$3$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$a$} (1);
\path[->] (s) edge node[above] {$e$} (3);
\path[->] (2) edge node[left] {$d$} (3);
\path[->] (2) edge node[above] {$c$} (t);
\path[->] (3) edge node[above] {$f$} (t);
\path[->] (1) edge node[above] {$b$} (2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Let $s$ and $t$ be the vertices labelled $s$ and $t$ here. Then, $D$ has
neither a cycle nor a \textquotedblleft useless arc\textquotedblright, and its
arc set $A$ is nonempty; thus, Theorem \ref{thm.grleka.altsum} \textbf{(d)}
applies. The path-missing subsets of $A$ are the three sets $\left\{
a,b,c,d\right\}  $, $\left\{  c,e\right\}  $ and $\left\{  d,e,f\right\}  $ as
well as all their subsets (such as $\left\{  b,c,d\right\}  $). In other
words,%
\begin{align*}
\mathbf{M}  &  =\left\{  \text{all subsets of }\left\{  a,b,c,d\right\}
\right\}  \cup\left\{  \text{all subsets of }\left\{  c,e\right\}  \right\} \\
&  \ \ \ \ \ \ \ \ \ \ \cup\left\{  \text{all subsets of }\left\{
d,e,f\right\}  \right\} \\
&  =\{\varnothing,\ \left\{  a\right\}  ,\ \left\{  b\right\}  ,\ \left\{
c\right\}  ,\ \left\{  d\right\}  ,\ \left\{  a,b\right\}  ,\ \left\{
a,c\right\}  ,\ \left\{  a,d\right\}  ,\ \left\{  b,c\right\}  ,\ \left\{
b,d\right\}  ,\\
&  \ \ \ \ \ \ \ \ \ \ \left\{  c,d\right\}  ,\ \left\{  a,b,c\right\}
,\ \left\{  a,b,d\right\}  ,\ \left\{  a,c,d\right\}  ,\ \left\{
b,c,d\right\}  ,\ \left\{  a,b,c,d\right\}  ,\\
&  \ \ \ \ \ \ \ \ \ \ \left\{  e\right\}  ,\ \left\{  c,e\right\}
,\ \left\{  f\right\}  ,\ \left\{  d,e\right\}  ,\ \left\{  e,f\right\}
,\ \left\{  d,f\right\}  ,\ \left\{  d,e,f\right\}  \}.
\end{align*}
Hence, the sum $\sum_{B\in\mathbf{M}}\left(  -1\right)  ^{\left\vert
B\right\vert }$ has $11$ addends equal to $-1$ and $12$ addends equal to $1$;
thus, this sum equals to $1$. This is precisely the value $\left(  -1\right)
^{\left\vert A\right\vert -\left\vert V^{\prime}\right\vert }=\left(
-1\right)  ^{6-4}=1$ predicted by Theorem \ref{thm.grleka.altsum} \textbf{(d)}.
\end{example}

\begin{proof}
[Proof of Theorem \ref{thm.grleka.altsum}.]See \cite[Theorem 1.3]{GrKaLe21}
(where $\mathbf{M}$ is denoted by $\operatorname*{PM}\left(  D\right)  $, and
where arcs are called \textquotedblleft edges\textquotedblright). Of course,
part \textbf{(c)} is obvious, and part \textbf{(a)} is easy (since inserting a
useless arc into a set $B\in\mathbf{M}$ or removing it from a set
$B\in\mathbf{M}$ always results in a set in $\mathbf{M}$). Parts \textbf{(b)}
and \textbf{(d)} are the interesting ones. The proof in \cite[Theorem
1.3]{GrKaLe21} relies on a recursive argument (\textquotedblleft
deletion-contraction\textquotedblright) in which we pick an arc with source
$s$ and consider the two smaller digraphs $D\setminus a$ and $D\diagup a$
obtained (respectively) by deleting the arc $a$ from $D$ and by
\textquotedblleft contracting\textquotedblright\ $a$ \textquotedblleft to a
point\textquotedblright.
\end{proof}

Further levels of strength can be reached by treating $\mathbf{M}$ as a
topological space. Indeed, $\mathbf{M}$ is not just a random collection of
sets of arcs, but actually a
\textbf{\href{https://en.wikipedia.org/wiki/Simplicial_complex}{\textbf{simplicial
complex}}} (since any subset of a path-missing subset of $A$ is again
path-missing). Simplicial complexes are known to be a combinatorial model for
topological spaces, and in particular they have homology groups, homotopy
types, etc.. Thus, in particular, we can ask ourselves how the topological
space corresponding to the simplicial complex $\mathbf{M}$ looks like. This,
too, has been answered in \cite[Theorem 1.3]{GrKaLe21}: It is homotopic to a
sphere or a ball (depending on the existence of cycles or \textquotedblleft
useless arcs\textquotedblright); its dimension can also be determined
explicitly. (The sum $\sum_{B\in\mathbf{M}}\left(  -1\right)  ^{\left\vert
B\right\vert }$ discussed above is, of course, its reduced Euler characteristic.)

\subsection{Elser's sums}

We now return to undirected (multi)graphs. Here is a result found by Veit
Elser in 1984 (\cite[Lemma 1]{Elser84}), as a lemma for his work in
statistical mechanics:\footnote{I have restated the result beyond recognition;
see \cite[Remark 1.4]{Grinbe21} for why Theorem \ref{thm.elser.1} actually
implies \cite[Lemma 1]{Elser84}.}

\begin{theorem}
[Elser's theorem, in my version]\label{thm.elser.1}Let $G=\left(
V,E,\varphi\right)  $ be a multigraph with at least one edge. Fix a vertex
$v\in V$.

If $F\subseteq E$, then an $F$\textbf{-path} shall mean a path of $G$ such
that all edges of this path belong to $F$. In other words, it means a path of
the spanning subgraph $\left(  V,F,\varphi\mid_{F}\right)  $.

If $e\in E$ is an edge and $F\subseteq E$ is a subset, then we say that $F$
\textbf{infects} $e$ if there exists an $F$-path from $v$ to some endpoint of
$e$. (The terminology is inspired by the idea that some infectious disease
starts at $v$ and spreads along the $F$-edges.)

(Note that if an edge $e$ contains the vertex $v$, then \textbf{any} subset
$F$ of $E$ (even the empty set) infects $e$, because $\left(  v\right)  $ is a
trivial $F$-path from $v$ to $v$.)

Then,%
\[
\sum_{\substack{F\subseteq E\text{ infects}\\\text{every edge }e\in E}}\left(
-1\right)  ^{\left\vert F\right\vert }=0.
\]

\end{theorem}

\begin{example}
\label{exa.elser.1}Let $G=\left(  V,E,\varphi\right)  $ be the following
graph:%
\[%
%TCIMACRO{\TeXButton{C4 graph}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 0) {$v$};
%\node(2) at (0, 1) {$p$};
%\node(3) at (1, 1) {$q$};
%\node(4) at (1, 0) {$w$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge node[left] {$1$} (2) (2) edge node[above] {$2$} (3);
%\path[-] (3) edge node[right] {$3$} (4) (4) edge node[below] {$4$} (1);
%\end{scope}
%\end{tikzpicture}
%}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 0) {$v$};
\node(2) at (0, 1) {$p$};
\node(3) at (1, 1) {$q$};
\node(4) at (1, 0) {$w$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge node[left] {$1$} (2) (2) edge node[above] {$2$} (3);
\path[-] (3) edge node[right] {$3$} (4) (4) edge node[below] {$4$} (1);
\end{scope}
\end{tikzpicture}
%EndExpansion
\ \ ,
\]
and let $v$ be the vertex labelled $v$. Then, the subsets of $E$ that infect
every edge are%
\[
\left\{  1,2\right\}  ,\ \ \left\{  1,4\right\}  ,\ \ \left\{  3,4\right\}
,\ \ \left\{  1,2,3\right\}  ,\ \ \left\{  1,3,4\right\}  ,\ \ \left\{
1,2,4\right\}  ,\ \ \left\{  2,3,4\right\}  ,\ \ \left\{  1,2,3,4\right\}  .
\]
Thus,%
\begin{align*}
&  \sum_{\substack{F\subseteq E\text{ infects}\\\text{every edge }e\in
E}}\left(  -1\right)  ^{\left\vert F\right\vert }\\
&  =\left(  -1\right)  ^{2}+\left(  -1\right)  ^{2}+\left(  -1\right)
^{2}+\left(  -1\right)  ^{3}+\left(  -1\right)  ^{3}+\left(  -1\right)
^{3}+\left(  -1\right)  ^{3}+\left(  -1\right)  ^{4}\\
&  =0,
\end{align*}
exactly as predicted by Theorem \ref{thm.elser.1}.
\end{example}

\begin{remark}
It might appear more natural to study subsets $F\subseteq E$ infecting
vertices rather than edges. However, Theorem \ref{thm.elser.1} would be false
if we replaced \textquotedblleft every edge $e\in E$\textquotedblright\ by
\textquotedblleft every vertex $v\in V$\textquotedblright. The graph in
Example \ref{exa.elser.1} provides a counterexample.

However, if we go further and replace $F\subseteq E$ by $W\subseteq V$, then
we get something true again -- see Theorem \ref{thm.elser.2} below.
\end{remark}

\begin{proof}
[Proof of Theorem \ref{thm.elser.1}.]Elser's proof is somewhat complicated. I
give a different proof in \cite[Theorem 1.2]{Grinbe21}, which is elementary
and nice if I may say so myself.

My proof should also be not very hard to discover, once you have the following
hint: It suffices to prove the equality%
\[
\sum_{\substack{F\subseteq E\text{ does \textbf{not} infect}\\\text{every edge
}e\in E}}\left(  -1\right)  ^{\left\vert F\right\vert }=0
\]
(because the total sum $\sum_{F\subseteq E}\left(  -1\right)  ^{\left\vert
F\right\vert }$ is known to be $0$). In order to prove this equality, we equip
the set $E$ with some total order (it doesn't matter how; we can just rank the
edges arbitrarily), and we make the following definition: If $F\subseteq E$ is
a subset that does \textbf{not} infect every edge $e\in E$, then we let
$\varepsilon\left(  F\right)  $ be the smallest (with respect to our chosen
total order) edge that is not infected by $F$. Now, you can show that if
$F\subseteq E$ is a subset that does \textbf{not} infect every edge $e\in E$,
then the set\footnote{The symbol $\bigtriangleup$ stands for the symmetric
difference of two sets. Recall its definition: If $X$ and $Y$ are two sets,
then their \textbf{symmetric difference} $X\bigtriangleup Y$ is defined to be
the set
\begin{align*}
\left(  X\cup Y\right)  \setminus\left(  X\cap Y\right)   &  =\left(
X\setminus Y\right)  \cup\left(  Y\setminus X\right) \\
&  =\left\{  \text{all elements that belong to \textbf{exactly} one of
}X\text{ and }Y\right\}  .
\end{align*}
} $F^{\prime}:=F\bigtriangleup\left\{  \varepsilon\left(  F\right)  \right\}
$ (that is, the set obtained from $F$ by inserting $\varepsilon\left(
F\right)  $ if $\varepsilon\left(  F\right)  \notin F$ and by removing
$\varepsilon\left(  F\right)  $ if $\varepsilon\left(  F\right)  \in F$) has
the same property (viz., it does not infect every edge $e\in E$) and satisfies
$\varepsilon\left(  F^{\prime}\right)  =\varepsilon\left(  F\right)  $. This
entails that the addends in the sum $\sum_{\substack{F\subseteq E\text{ does
\textbf{not} infect}\\\text{every edge }e\in E}}\left(  -1\right)
^{\left\vert F\right\vert }$ cancel each other in pairs (namely, the addend
for a given set $F$ cancels the addend for the set $F^{\prime}=F\bigtriangleup
\left\{  \varepsilon\left(  F\right)  \right\}  $), and thus the whole sum is
$0$.
\end{proof}

Elser's theorem, too, can be generalized and strengthened. The strengthening
is similar to what we did with Theorem \ref{thm.grleka.altsum}: We treat the
set of all \textquotedblleft non-pandemic-causing subsets\textquotedblright%
\ (i.e., of all subsets $F\subseteq E$ that \textbf{don't} infect every edge)
as a simplicial complex (since a subset of a non-pandemic-causing subset is
again non-pandemic-causing), and analyze this complex as a topological space.
The claim of Theorem \ref{thm.elser.1} then says that the reduced Euler
characteristic of this space is $0$; but we can actually show that this space
is contractible (i.e., homotopy-equivalent to a point). Even better, we can
prove that the simplicial complex of all non-pandemic-causing subsets is
\textbf{collapsible} (a combinatorial property that is stronger than
contractibility of the corresponding space). See \cite[\S 5]{Grinbe21} for
definitions and proofs.

We can furthermore generalize the theorem. One way to do so is to replace our
\textquotedblleft patient zero\textquotedblright\ $v$ by a set of vertices.
This leads to a much less trivial situation. The recent paper \cite{DHLetc19}
by Dorpalen-Barry, Hettle, Livingston, Martin, Nasr, Vega and Whitlatch proves
some results and asks some questions (that are still open as of 2022).

A different direction in which Elser's theorem can be generalized is more
fundamental: It turns out that the theorem is not really about graphs and
edges. Instead, there is a general structure that I call a \textquotedblleft
shade map\textquotedblright, which always leads to a certain sum being $0$.
See \cite[\S 4]{Grinbe21} for the details of this generalization. I will not
explain it here, but I will state one more particular case of it
(\cite[Theorem 3.2]{Grinbe21}), which replaces edges by vertices throughout
Theorem \ref{thm.elser.1}:

\begin{theorem}
[vertex-Elser's theorem]\label{thm.elser.2}Let $G=\left(  V,E,\varphi\right)
$ be a multigraph with at least two vertices. Fix a vertex $v\in V$.

If $W\subseteq V$, then a $W$\textbf{-vertex-path} shall mean a path
$\mathbf{p}$ such that all intermediate vertices of $\mathbf{p}$ belong to
$W$. (Recall that the \textquotedblleft intermediate vertices of $\mathbf{p}%
$\textquotedblright\ mean all vertices of $\mathbf{p}$ except for the starting
and ending points of $\mathbf{p}$.) (Note that any path of length $\leq1$ is
automatically a $W$-vertex-path, since it has no intermediate vertices.)

If $w\in V\setminus\left\{  v\right\}  $ is any vertex, and $W\subseteq
V\setminus\left\{  v\right\}  $ is any subset, then we say that $W$
\textbf{vertex-infects} $w$ if there exists a $W$-vertex-path from $v$ to $w$.
(This is always true when $w$ is a neighbor of $v$.)

Then,%
\[
\sum_{\substack{W\subseteq V\setminus\left\{  v\right\}  \text{
vertex-infects}\\\text{every vertex }w\in V\setminus\left\{  v\right\}
}}\left(  -1\right)  ^{\left\vert W\right\vert }=0.
\]

\end{theorem}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[DHLetc19]{DHLetc19}\href{https://arxiv.org/abs/1905.11330v6}{Galen
Dorpalen-Barry, Cyrus Hettle, David C. Livingston, Jeremy L. Martin, George
Nasr, Julianne Vega, Hays Whitlatch, \textit{A positivity phenomenon in
Elser's Gaussian-cluster percolation model}, arXiv:1905.11330v6}, corrected
version of a paper published in:
\href{https://doi.org/10.1016/j.jcta.2020.105364}{Journal of Combinatorial
Theory, Series A, \textbf{179}:105364, April 2021,
doi:10.1016/j.jcta.2020.105364}.

\bibitem[Dieste17]{Dieste17}%
\href{https://doi.org/10.1007/978-3-662-53622-3}{Reinhard Diestel,
\textit{Graph Theory}, 5th Edition, Springer 2017.}\newline See
\url{https://diestel-graph-theory.com/GrTh5_corrections.pdf} for errata.

\bibitem[Elser84]{Elser84}%
\href{https://iopscience.iop.org/article/10.1088/0305-4470/17/7/019/pdf}{Veit
Elser, \textit{Gaussian-cluster models of percolation and self-avoiding
walks}, J. Phys. A: Math. Gen. \textbf{17} (1984), pp. 1515--1523}.

\bibitem[Grinbe21]{Grinbe21}\href{https://arxiv.org/abs/2009.11527v8}{Darij
Grinberg, \textit{The Elser nuclei sum revisited}, arXiv:2009.11527v8}%
.\newline(More detailed version of
\href{https://arxiv.org/abs/2009.11527v10}{a paper published in: Discrete
Mathematics \& Theoretical Computer Science \textbf{23} no. 1, Combinatorics
(June 3, 2021) dmtcs:7487}.)

\bibitem[GrKaLe21]{GrKaLe21}\href{https://arxiv.org/abs/2102.07894v1}{Darij
Grinberg, Lukas Katth\"{a}n, Joel Brewster Lewis, \textit{The path-missing and
path-free complexes of a directed graph}, arXiv:2102.07894v1}.
\end{thebibliography}


\end{document}