\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, July 24, 2023 08:55:54}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 21, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 21: Trees and colorings}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Trees and arborescences (cont'd)}

\subsection{A weighted Matrix-Tree Theorem}

We have so far been \textbf{counting} arborescences. A natural generalization
of counting is \textbf{weighted counting} -- i.e., you assign a certain number
(a \textquotedblleft weight\textquotedblright) to each arborescence (or
whatever object you are interested in), and then you \textbf{sum} the weights
of all arborescences (instead of merely counting them). This generalizes
counting, because if all weights are $1$, then you get the \# of arborescences.

If you pick the weights to be completely random, then the sum won't usually be
particularly interesting. However, some choices of weights lead to good
behavior. Let us see what we get if we assign a weight to each \textbf{arc} of
our digraph, and then define the weight of an arborescence to be the
\textbf{product} of the weights of the arcs that appear in this arborescence.

\begin{definition}
\label{def.wMTT.wt-defs}Let $D=\left(  V,A,\psi\right)  $ be a multidigraph.

Let $\mathbb{K}$ be a commutative ring. Assume that an element $w_{a}%
\in\mathbb{K}$ is assigned to each arc $a\in A$. We call this $w_{a}$ the
\textbf{weight} of the arc $a$. (You can assume that $\mathbb{K}=\mathbb{R}$,
so that the weights are just numbers.)

\begin{enumerate}
\item[\textbf{(a)}] For any two vertices $i,j\in V$, we let $a_{i,j}^{w}$ be
the sum of the weights of all arcs of $D$ that have source $i$ and target $j$.

\item[\textbf{(b)}] For any vertex $i\in V$, we define the \textbf{weighted
outdegree} $\deg^{+w}i$ of $i$ to be the sum%
\[
\sum_{\substack{a\in A;\\\text{the source of }a\text{ is }i}}w_{a}.
\]


\item[\textbf{(c)}] If $B$ is a subdigraph of $D$, then the \textbf{weight}
$w\left(  B\right)  $ of $B$ is defined to be the product $\prod
\limits_{a\text{ is an arc of }B}w_{a}$. This is the product of the weights of
all arcs of $B$.

\item[\textbf{(d)}] Assume that $V=\left\{  1,2,\ldots,n\right\}  $ for some
$n\in\mathbb{N}$. The \textbf{weighted Laplacian} of $D$ (with respect to the
weights $w_{a}$) is defined to be the $n\times n$-matrix $L^{w}\in
\mathbb{K}^{n\times n}$ (note that the \textquotedblleft$w$\textquotedblright%
\ here is a superscript, not an exponent) whose entries are given by%
\[
L_{i,j}^{w}=\left(  \deg^{+w}i\right)  \cdot\left[  i=j\right]  -a_{i,j}%
^{w}\ \ \ \ \ \ \ \ \ \ \text{for all }i,j\in V.
\]

\end{enumerate}
\end{definition}

These definitions generalize analogous definitions in the \textquotedblleft
unweighted case\textquotedblright. Indeed, if we take all the arc weights
$w_{a}$ to be $1$, then the weighted outdegree $\deg^{+w}i$ of a vertex $i$
becomes its usual outdegree $\deg i$, and the weighted Laplacian $L^{w}$
becomes the usual Laplacian $L$. The weight $w\left(  B\right)  $ of a
subdigraph $B$ simply becomes $1$ in this case.

We now can generalize the original MTT (= Matrix-Tree Theorem)\footnote{To
remind: The original MTT is Theorem 1.1.2 in Lecture 19.} as follows:

\begin{theorem}
[weighted Matrix-Tree Theorem]\label{thm.MTT.wMTT}Let $D=\left(
V,A,\psi\right)  $ be a multidigraph.

Let $\mathbb{K}$ be a commutative ring. Assume that an element $w_{a}%
\in\mathbb{K}$ is assigned to each arc $a\in A$. We call this $w_{a}$ the
\textbf{weight} of the arc $a$.

Assume that $V=\left\{  1,2,\ldots,n\right\}  $ for some $n\in\mathbb{N}$. Let
$L^{w}$ be the weighted Laplacian of $D$.

Let $r$ be a vertex of $D$. Then,%
\[
\sum_{\substack{B\text{ is a spanning}\\\text{arborescence}\\\text{of }D\text{
rooted to }r}}w\left(  B\right)  =\det\left(  L_{\sim r,\sim r}^{w}\right)  .
\]

\end{theorem}

\begin{example}
\label{exa.MTT.wMTT.1}Let $D$ be the following multidigraph:%
\[%
%TCIMACRO{\TeXButton{tikz multidigraph with 4 vertices}{\begin{tikzpicture}%
%[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (1,0) {$3$};
%\end{scope}
%\node(X) at (-2, 0) {$D=$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge node[above left] {$\alpha$} (2);
%\path[->] (2) edge[bend left=10] node[above right] {$\beta$} (3);
%\path[->] (1) edge[bend left=10] node[below] {$\gamma$} (3);
%\path[->] (3) edge[bend left=30] node[below] {$\delta$} (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (1,0) {$3$};
\end{scope}
\node(X) at (-2, 0) {$D=$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge node[above left] {$\alpha$} (2);
\path[->] (2) edge[bend left=10] node[above right] {$\beta$} (3);
\path[->] (1) edge[bend left=10] node[below] {$\gamma$} (3);
\path[->] (3) edge[bend left=30] node[below] {$\delta$} (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,\ \ \ \ \ \ \ \ \ \ \text{and let }r=3.
\]
Then, $D$ has two spanning arborescences rooted to $r$. One of the two has
arcs $\alpha$ and $\beta$ (and thus has weight $w_{\alpha}w_{\beta}$); the
other has arcs $\gamma$ and $\beta$ (and thus has weight $w_{\gamma}w_{\beta}%
$). Hence,%
\begin{equation}
\sum_{\substack{B\text{ is a spanning}\\\text{arborescence}\\\text{of }D\text{
rooted to }r}}w\left(  B\right)  =w_{\alpha}w_{\beta}+w_{\gamma}w_{\beta},
\label{eq.exa.MTT.wMTT.1.1}%
\end{equation}
The weighted Laplacian $L^{w}$ is%
\[
L^{w}=\left(
\begin{array}
[c]{ccc}%
w_{\alpha}+w_{\gamma} & -w_{\alpha} & -w_{\gamma}\\
0 & w_{\beta} & -w_{\beta}\\
-w_{\delta} & 0 & w_{\delta}%
\end{array}
\right)
\]
(since, for example, $\deg^{+w}1=w_{\alpha}+w_{\gamma}$ and $a_{1,1}^{w}=0$
and $a_{1,2}^{w}=w_{\alpha}$). Thus,%
\begin{align*}
L_{\sim3,\sim3}^{w}  &  =\left(
\begin{array}
[c]{cc}%
w_{\alpha}+w_{\gamma} & -w_{\alpha}\\
0 & w_{\beta}%
\end{array}
\right)  \ \ \ \ \ \ \ \ \ \ \text{and therefore}\\
\det\left(  L_{\sim3,\sim3}^{w}\right)   &  =\left(  w_{\alpha}+w_{\gamma
}\right)  w_{\beta}=w_{\alpha}w_{\beta}+w_{\gamma}w_{\beta}.
\end{align*}
The right hand side of this agrees with that of (\ref{eq.exa.MTT.wMTT.1.1}).
This confirms the weighted MTT for our $D$ and $r$.
\end{example}

As we already said, the weighted MTT generalizes the original MTT, because if
we take all $w_{a}$'s to be $1$, we just recover the original MTT.

However, we can also go backwards: we can derive the weighted MTT from the
original MTT. Let us do this.

First, we recall a standard result in algebra, known as the \textbf{principle
of permanence of polynomial identities} or as the \textbf{polynomial identity
trick} (it also goes under several other names). Here is one incarnation of
this principle:

\begin{theorem}
[principle of permanence of polynomial identities]\label{thm.polyIDtrick}Let
$P\left(  x_{1},x_{2},\ldots,x_{m}\right)  $ and $Q\left(  x_{1},x_{2}%
,\ldots,x_{m}\right)  $ be two polynomials with integer coefficients in
several indeterminates $x_{1},x_{2},\ldots,x_{m}$. Assume that the equality%
\begin{equation}
P\left(  k_{1},k_{2},\ldots,k_{m}\right)  =Q\left(  k_{1},k_{2},\ldots
,k_{m}\right)  \label{eq.thm.polyIDtrick.eq}%
\end{equation}
holds for every $m$-tuple $\left(  k_{1},k_{2},\ldots,k_{m}\right)
\in\mathbb{N}^{m}$ of nonnegative integers. Then, $P\left(  x_{1},x_{2}%
,\ldots,x_{m}\right)  $ and $Q\left(  x_{1},x_{2},\ldots,x_{m}\right)  $ are
identical as polynomials (so that, in particular, the equality
(\ref{eq.thm.polyIDtrick.eq}) holds not only for every $\left(  k_{1}%
,k_{2},\ldots,k_{m}\right)  \in\mathbb{N}^{m}$, but also for every $\left(
k_{1},k_{2},\ldots,k_{m}\right)  \in\mathbb{C}^{m}$, and more generally, for
every $\left(  k_{1},k_{2},\ldots,k_{m}\right)  \in\mathbb{K}^{m}$ where
$\mathbb{K}$ is an arbitrary commutative ring).
\end{theorem}

Theorem \ref{thm.polyIDtrick} is often summarized as \textquotedblleft in
order to prove that two polynomials are equal, it suffices to show that they
are equal on all nonnegative integer points\textquotedblright\ (where a
\textquotedblleft nonnegative integer point\textquotedblright\ means a point
-- i.e., a tuple of inputs -- whose all entries are nonnegative integers).
Even shorter, one says that \textquotedblleft a polynomial identity (i.e., an
equality between two polynomials) needs only to be checked on nonnegative
integers\textquotedblright. For example, if you can prove the equality
\[
\left(  x+y\right)  ^{4}+\left(  x-y\right)  ^{4}=2x^{4}+12x^{2}y^{2}+2y^{4}%
\]
for all nonnegative integers $x$ and $y$, then you automatically conclude that
this equality holds as a polynomial identity, and thus is true for any
elements $x$ and $y$ of a commutative ring.

A typical application of Theorem \ref{thm.polyIDtrick} is to argue that a
polynomial identity you have proved for all nonnegative integers must
automatically hold for all inputs (because of Theorem \ref{thm.polyIDtrick}).
Some examples of such reasoning can be found in \cite[\S 2.6.3 and
\S 2.6.4]{19fco}. A variant of Theorem \ref{thm.polyIDtrick} is \cite[Theorem
2.6]{Conrad-univid}; actually, the proof of \cite[Theorem 2.6]{Conrad-univid}
can be trivially adapted to prove Theorem \ref{thm.polyIDtrick} (just replace
\textquotedblleft nonempty open set in $\mathbb{C}^{k}$\textquotedblright\ by
\textquotedblleft$\mathbb{N}^{k}$\textquotedblright). In truth, there is
nothing special about nonnegative integers and the set $\mathbb{N}$; you could
replace $\mathbb{N}$ by any infinite set of numbers (or even any sufficiently
large set of numbers, where \textquotedblleft sufficiently
large\textquotedblright\ means \textquotedblleft more than $\max\left\{  \deg
P,\deg Q\right\}  $ many\textquotedblright). See \cite[Lemma 2.1]{Alon} for a
fairly general version of Theorem \ref{thm.polyIDtrick} that includes such
cases\footnote{To be precise, \cite[Lemma 2.1]{Alon} is not concerned with two
polynomials being identical, but rather with one polynomial being identically
zero. But this is an equivalent question: Two polynomials $P$ and $Q$ are
identical if and only if their difference $P-Q$ is identically zero.}.

\begin{proof}
[Proof of Theorem \ref{thm.MTT.wMTT}.]The claim of Theorem \ref{thm.MTT.wMTT}
(for fixed $D$ and $r$) is an equality between two polynomials in the arc
weights $w_{a}$. (For instance, in Example \ref{exa.MTT.wMTT.1}, this equality
is $w_{\alpha}w_{\beta}+w_{\gamma}w_{\beta}=\det\left(
\begin{array}
[c]{cc}%
w_{\alpha}+w_{\gamma} & -w_{\alpha}\\
0 & w_{\beta}%
\end{array}
\right)  $.)

Therefore, thanks to Theorem \ref{thm.polyIDtrick}, it suffices to prove this
equality in the case when all arc weights $w_{a}$ are nonnegative integers. So
let us WLOG assume that arc weights $w_{a}$ are nonnegative integers.

Let us now replace each arc $a$ of $D$ by $w_{a}$ many copies of the arc $a$
(having the same source as $a$ and the same target as $a$). The result is a
new digraph $D^{\prime}$. Here is an example:

\begin{example}
Let $D$ be the digraph%
\[%
%TCIMACRO{\TeXButton{tikz multidigraph with 4 vertices}{\begin{tikzpicture}%
%[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,2) {$2$};
%\node(3) at (1,0) {$3$};
%\end{scope}
%\node(X) at (-2, 0) {$D=$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge node[above left] {$\alpha$} (2);
%\path[->] (2) edge node[above right] {$\beta$} (3);
%\path[->] (1) edge node[below] {$\gamma$} (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,2) {$2$};
\node(3) at (1,0) {$3$};
\end{scope}
\node(X) at (-2, 0) {$D=$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge node[above left] {$\alpha$} (2);
\path[->] (2) edge node[above right] {$\beta$} (3);
\path[->] (1) edge node[below] {$\gamma$} (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,
\]
and let the arc weights be $w_{\alpha}=2$ and $w_{\beta}=3$ and $w_{\gamma}%
=2$. Then, $D^{\prime}$ looks as follows:%
\[%
%TCIMACRO{\TeXButton{tikz multidigraph with 4 vertices}{\begin{tikzpicture}%
%[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,2) {$2$};
%\node(3) at (1,0) {$3$};
%\end{scope}
%\node(X) at (-2, 0) {$D'=$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (1) edge[bend left=20] node[left] {$\alpha_1$}
%(2) edge[bend right=20] node[right] {$\alpha_2$} (2);
%\path[->] (2) edge[bend left=60] node[above right, xshift=-0.4pc] {$\beta_1$}
%(3) edge[bend left=30] node[yshift=0.3pc] {$\beta_2$}
%(3) edge[bend left=0] node[below, yshift=-0.2pc] {$\beta_3$} (3);
%\path[->] (1) edge[bend left=10] node[above, yshift=-0.1pc] {$\gamma_1$}
%(3) edge[bend right=20] node[below] {$\gamma_2$} (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,2) {$2$};
\node(3) at (1,0) {$3$};
\end{scope}
\node(X) at (-2, 0) {$D'=$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (1) edge[bend left=20] node[left] {$\alpha_1$}
(2) edge[bend right=20] node[right] {$\alpha_2$} (2);
\path[->] (2) edge[bend left=60] node[above right, xshift=-0.4pc] {$\beta_1$}
(3) edge[bend left=30] node[yshift=0.3pc] {$\beta_2$}
(3) edge[bend left=0] node[below, yshift=-0.2pc] {$\beta_3$} (3);
\path[->] (1) edge[bend left=10] node[above, yshift=-0.1pc] {$\gamma_1$}
(3) edge[bend right=20] node[below] {$\gamma_2$} (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,
\]
where $\alpha_{1},\alpha_{2}$ are the two arcs obtained from $\alpha$, and so on.
\end{example}

Now, recall that the digraph $D^{\prime}$ has the same vertices as $D$, but
each arc $a$ of $D$ has turned into $w_{a}$ arcs of $D^{\prime}$. Thus, the
weighted outdegree $\deg^{+w}i$ of a vertex $i$ of $D$ equals the (usual,
i.e., non-weighted) outdegree $\deg^{+}i$ of the same vertex $i$ of
$D^{\prime}$. Hence, the weighted Laplacian $L^{w}$ of $D$ is the (usual,
i.e., non-weighted) Laplacian of $D^{\prime}$.

Recall again that the digraph $D^{\prime}$ has the same vertices as $D$, but
each arc $a$ of $D$ has turned into $w_{a}$ arcs of $D^{\prime}$. Thus, each
subdigraph $B$ of $D$ gives rise to $w\left(  B\right)  $ many subdigraphs of
$D^{\prime}$ (because we can replace each arc $a$ of $B$ by any of the $w_{a}$
many copies of this arc in $D^{\prime}$). Moreover, this correspondence takes
spanning arborescences to spanning arborescences\footnote{More precisely: Let
$B$ be a subdigraph of $D$, and let $B^{\prime}$ be any of the $w\left(
B\right)  $ many subdigraphs of $D^{\prime}$ that are obtained from $B$
through this correspondence. Then, $B$ is a spanning arborescence of $D$
rooted to $r$ if and only if $B^{\prime}$ is a spanning arborescence of
$D^{\prime}$ rooted to $r$.}, and we can obtain any spanning arborescence of
$D^{\prime}$ in this way from exactly one $B$. Hence,%
\[
\sum_{\substack{B\text{ is a spanning}\\\text{arborescence}\\\text{of }D\text{
rooted to }r}}w\left(  B\right)  =\left(  \text{\# of spanning arborescences
of }D^{\prime}\text{ rooted to }r\right)  .
\]
Thus, applying the original MTT to $D^{\prime}$ yields the weighted MTT for
$D$ (since the weighted Laplacian $L^{w}$ of $D$ is the (usual, i.e.,
non-weighted) Laplacian of $D^{\prime}$). This completes the proof of Theorem
\ref{thm.MTT.wMTT}.

[\textit{Remark:} Alternatively, it is not hard to adapt our above proof of
the original MTT to the weighted case.]
\end{proof}

The weighted MTT has some applications that wouldn't be obvious from the
original MTT. Here is one:

\begin{exercise}
\label{exe.wMTT.degs}Let $n\geq2$ be an integer, and let $d_{1},d_{2}%
,\ldots,d_{n}$ be $n$ positive integers. An $n$\textbf{-tree} shall mean a
simple graph with vertex set $\left\{  1,2,\ldots,n\right\}  $ that is a tree.
We know from Cayley's theorem that there are $n^{n-2}$ many $n$-trees. How
many of these $n$-trees have the property that%
\[
\deg i=d_{i}\ \ \ \ \ \ \ \ \ \ \text{for each vertex }i\text{ ?}%
\]

\end{exercise}

\begin{proof}
[Solution.]The $n$-trees are just the spanning trees of the complete graph
$K_{n}$.

To incorporate the $\deg i=d_{i}$ condition into our count, we use a
generating function. So let us \textbf{not} fix the numbers $d_{1}%
,d_{2},\ldots,d_{n}$, but rather consider the polynomial%
\begin{equation}
P\left(  x_{1},x_{2},\ldots,x_{n}\right)  :=\sum_{T\text{ is a }n\text{-tree}%
}x_{1}^{\deg1}x_{2}^{\deg2}\cdots x_{n}^{\deg n} \label{sol.wMTT.degs.1}%
\end{equation}
in $n$ indeterminates $x_{1},x_{2},\ldots,x_{n}$ (where $\deg i$ means the
degree of $i$ in $T$). Then, the $x_{1}^{d_{1}}x_{2}^{d_{2}}\cdots
x_{n}^{d_{n}}$-coefficient of this polynomial $P\left(  x_{1},x_{2}%
,\ldots,x_{n}\right)  $ is the \# of $n$-trees $T$ satisfying the property
that%
\[
\deg i=d_{i}\ \ \ \ \ \ \ \ \ \ \text{for each vertex }i
\]
(because each such $n$-tree $T$ contributes a monomial $x_{1}^{d_{1}}%
x_{2}^{d_{2}}\cdots x_{n}^{d_{n}}$ to the sum on the right hand side of
(\ref{sol.wMTT.degs.1}), whereas any other $n$-tree $T$ contributes a
different monomial to this sum).

Let us assign to each edge $ij$ of $K_{n}$ the weight $w_{ij}:=x_{i}x_{j}$.
Then, the definition of $P\left(  x_{1},x_{2},\ldots,x_{n}\right)  $ rewrites
as follows:%
\[
P\left(  x_{1},x_{2},\ldots,x_{n}\right)  =\sum_{T\text{ is an }n\text{-tree}%
}w\left(  T\right)  ,
\]
where $w\left(  T\right)  $ denotes the product of the weights of all edges of
$T$. (Indeed, for any subgraph $T$ of $K_{n}$, the weight $w\left(  T\right)
$ equals $x_{1}^{\deg1}x_{2}^{\deg2}\cdots x_{n}^{\deg n}$, where $\deg i$
means the degree of $i$ in $T$.)

We have assigned weights to the edges of the graph $K_{n}$; let us now assign
the same weights to the arcs of the digraph $K_{n}^{\operatorname*{bidir}}$.
That is, the two arcs $\left(  ij,1\right)  $ and $\left(  ij,2\right)  $
corresponding to an edge $ij$ of $K_{n}$ shall both have the weight%
\begin{equation}
w_{\left(  ij,1\right)  }=w_{\left(  ij,2\right)  }=w_{ij}=x_{i}x_{j}.
\label{sol.wMTT.degs.arcwt}%
\end{equation}


As we are already used to, we can replace spanning trees of $K_{n}$ by
spanning arborescences of $K_{n}^{\operatorname*{bidir}}$ rooted to $1$, since
the former are in bijection with the latter. Thus, we have
\begin{align*}
&  \left(  \text{\# of spanning trees of }K_{n}\right) \\
&  =\left(  \text{\# of spanning arborescences of }K_{n}%
^{\operatorname*{bidir}}\text{ rooted to }1\right)  .
\end{align*}
Moreover, since this bijection preserves weights (because of
(\ref{sol.wMTT.degs.arcwt})), we also have%
\[
\sum_{\substack{T\text{ is a spanning}\\\text{tree of }K_{n}}}w\left(
T\right)  =\sum_{\substack{B\text{ is a spanning}\\\text{arborescence of
}K_{n}^{\operatorname*{bidir}}\\\text{rooted to }1}}w\left(  B\right)  .
\]
In other words,
\[
\sum_{T\text{ is an }n\text{-tree}}w\left(  T\right)  =\sum_{\substack{B\text{
is a spanning}\\\text{arborescence of }K_{n}^{\operatorname*{bidir}%
}\\\text{rooted to }1}}w\left(  B\right)
\]
(since the spanning trees of $K_{n}$ are precisely the $n$-trees).

To compute the right hand side, we shall use the weighted Matrix-Tree Theorem.
The weighted Laplacian of $K_{n}^{\operatorname*{bidir}}$ (with the weights we
have just defined) is the $n\times n$-matrix $L^{w}$ with entries given by%
\begin{align*}
L_{i,j}^{w}  &  =\left(  \deg^{+w}i\right)  \cdot\left[  i=j\right]
-a_{i,j}^{w}\\
&  =%
\begin{cases}
\deg^{+w}i-a_{i,j}^{w}, & \text{if }i=j;\\
-a_{i,j}^{w}, & \text{if }i\neq j
\end{cases}
\\
&  =%
\begin{cases}
\deg^{+w}i, & \text{if }i=j;\\
-a_{i,j}^{w}, & \text{if }i\neq j
\end{cases}
\ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }a_{i,j}^{w}=0\text{ when }i=j\\
\text{(because }K_{n}^{\operatorname*{bidir}}\text{ has no loops)}%
\end{array}
\right) \\
&  =%
\begin{cases}
x_{i}\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  -x_{i}x_{j}, & \text{if }i=j;\\
-x_{i}x_{j}, & \text{if }i\neq j
\end{cases}
\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }\deg^{+w}i=x_{i}x_{1}+x_{i}x_{2}+\cdots+x_{i}x_{i-1}+x_{i}%
x_{i+1}+\cdots+x_{i}x_{n}\\
=x_{i}\left(  x_{1}+x_{2}+\cdots+x_{i-1}+x_{i+1}+\cdots+x_{n}\right) \\
=x_{i}\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  -x_{i}x_{i}\\
=x_{i}\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  -x_{i}x_{j}\text{ whenever
}i=j\text{,}\\
\text{and since }a_{i,j}^{w}=x_{i}x_{j}\text{ whenever }i\neq j
\end{array}
\right) \\
&  =\left[  i=j\right]  x_{i}\left(  x_{1}+x_{2}+\cdots+x_{n}\right)
-x_{i}x_{j}\\
&  =x_{i}\left(  \left[  i=j\right]  \left(  x_{1}+x_{2}+\cdots+x_{n}\right)
-x_{j}\right)  .
\end{align*}
We can find its minor $\det\left(  L_{\sim1,\sim1}^{w}\right)  $ without too
much trouble (e.g., using row transformations similar to the ones we have done
back in the proof of Cayley's theorem\footnote{The first step, of course, is
to factor an $x_{i}$ out of the $i$-th row for each $i$.}); the result is%
\[
\det\left(  L_{\sim1,\sim1}^{w}\right)  =x_{1}x_{2}\cdots x_{n}\left(
x_{1}+x_{2}+\cdots+x_{n}\right)  ^{n-2}.
\]


Summarizing what we have done so far,%
\begin{align}
P\left(  x_{1},x_{2},\ldots,x_{n}\right)   &  =\sum_{T\text{ is an
}n\text{-tree}}w\left(  T\right)  =\sum_{\substack{B\text{ is a spanning}%
\\\text{arborescence of }K_{n}^{\operatorname*{bidir}}\\\text{rooted to }%
1}}w\left(  B\right) \nonumber\\
&  =\det\left(  L_{\sim1,\sim1}^{w}\right)  \ \ \ \ \ \ \ \ \ \ \left(
\text{by the weighted Matrix-Tree Theorem}\right) \nonumber\\
&  =x_{1}x_{2}\cdots x_{n}\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  ^{n-2}.
\label{sol.wMTT.degs.P=prod}%
\end{align}
As we recall, we are looking for the $x_{1}^{d_{1}}x_{2}^{d_{2}}\cdots
x_{n}^{d_{n}}$-coefficient in this polynomial. From
(\ref{sol.wMTT.degs.P=prod}), we see that%
\begin{align*}
&  \left(  \text{the }x_{1}^{d_{1}}x_{2}^{d_{2}}\cdots x_{n}^{d_{n}%
}\text{-coefficient of }P\left(  x_{1},x_{2},\ldots,x_{n}\right)  \right) \\
&  =\left(  \text{the }x_{1}^{d_{1}}x_{2}^{d_{2}}\cdots x_{n}^{d_{n}%
}\text{-coefficient of }x_{1}x_{2}\cdots x_{n}\left(  x_{1}+x_{2}+\cdots
+x_{n}\right)  ^{n-2}\right) \\
&  =\left(  \text{the }x_{1}^{d_{1}-1}x_{2}^{d_{2}-1}\cdots x_{n}^{d_{n}%
-1}\text{-coefficient of }\left(  x_{1}+x_{2}+\cdots+x_{n}\right)
^{n-2}\right)
\end{align*}
(because when we multiply a polynomial by $x_{1}x_{2}\cdots x_{n}$, all the
exponents in it get incremented by $1$, so its coefficients just shift by a
$1$ in each exponent).

Now, how can we describe the coefficients of $\left(  x_{1}+x_{2}+\cdots
+x_{n}\right)  ^{n-2}$, or, more generally, of $\left(  x_{1}+x_{2}%
+\cdots+x_{n}\right)  ^{m}$ for some $m\in\mathbb{N}$ ? These are the
so-called \textbf{multinomial coefficients} (named in analogy to the binomial
coefficients, which are their particular case for $n=2$). Their definition is
as follows: If $p_{1},p_{2},\ldots,p_{n},q$ are nonnegative integers with
$q=p_{1}+p_{2}+\cdots+p_{n}$, then the \textbf{multinomial coefficient}
$\dbinom{q}{p_{1},p_{2},\ldots,p_{n}}$ is defined to be $\dfrac{q!}%
{p_{1}!p_{2}!\cdots p_{n}!}$. If $q\neq p_{1}+p_{2}+\cdots+p_{n}$, then it is
defined to be $0$ instead. In either case, this coefficient is easily seen to
be an integer.\footnote{See \cite[Lecture 18, Section 4.12]{23wd} for an
introduction to multinomial coefficients.} The
\textbf{\href{https://en.wikipedia.org/wiki/Multinomial_theorem}{\textbf{multinomial
formula} (aka \textbf{multinomial theorem})}} says that for each
$k\in\mathbb{N}$, we have%
\begin{align*}
\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  ^{k}  &  =\sum_{\substack{i_{1}%
,i_{2},\ldots,i_{n}\in\mathbb{N};\\i_{1}+i_{2}+\cdots+i_{n}=k}}\dbinom
{k}{i_{1},i_{2},\ldots,i_{n}}x_{1}^{i_{1}}x_{2}^{i_{2}}\cdots x_{n}^{i_{n}}\\
&  =\sum_{i_{1},i_{2},\ldots,i_{n}\in\mathbb{N}}\dbinom{k}{i_{1},i_{2}%
,\ldots,i_{n}}x_{1}^{i_{1}}x_{2}^{i_{2}}\cdots x_{n}^{i_{n}}%
\end{align*}
(it does not matter whether we restrict the sum by the condition $i_{1}%
+i_{2}+\cdots+i_{n}=k$ or not, since the coefficient $\dbinom{k}{i_{1}%
,i_{2},\ldots,i_{n}}$ is defined to be $0$ when this condition is violated
anyway). Hence,%
\[
\left(  \text{the }x_{1}^{i_{1}}x_{2}^{i_{2}}\cdots x_{n}^{i_{n}%
}\text{-coefficient of }\left(  x_{1}+x_{2}+\cdots+x_{n}\right)  ^{k}\right)
=\dbinom{k}{i_{1},i_{2},\ldots,i_{n}}%
\]
for any $k\in\mathbb{N}$ and any $i_{1},i_{2},\ldots,i_{n}\in\mathbb{N}$. In
particular,%
\begin{align*}
&  \left(  \text{the }x_{1}^{d_{1}-1}x_{2}^{d_{2}-1}\cdots x_{n}^{d_{n}%
-1}\text{-coefficient of }\left(  x_{1}+x_{2}+\cdots+x_{n}\right)
^{n-2}\right) \\
&  =\dbinom{n-2}{d_{1}-1,\ d_{2}-1,\ \ldots,\ d_{n}-1}.
\end{align*}


Summarizing, we find%
\begin{align*}
&  \left(  \text{the }x_{1}^{d_{1}}x_{2}^{d_{2}}\cdots x_{n}^{d_{n}%
}\text{-coefficient of }P\left(  x_{1},x_{2},\ldots,x_{n}\right)  \right) \\
&  =\left(  \text{the }x_{1}^{d_{1}-1}x_{2}^{d_{2}-1}\cdots x_{n}^{d_{n}%
-1}\text{-coefficient of }\left(  x_{1}+x_{2}+\cdots+x_{n}\right)
^{n-2}\right) \\
&  =\dbinom{n-2}{d_{1}-1,\ d_{2}-1,\ \ldots,\ d_{n}-1}.
\end{align*}
However, the $x_{1}^{d_{1}}x_{2}^{d_{2}}\cdots x_{n}^{d_{n}}$-coefficient of
$P\left(  x_{1},x_{2},\ldots,x_{n}\right)  $ is the \# of $n$-trees $T$
satisfying the property that%
\[
\deg i=d_{i}\ \ \ \ \ \ \ \ \ \ \text{for each vertex }i
\]
(as we have seen above). Thus, we have proved the following:
\end{proof}

\begin{theorem}
[refined Cayley's formula]Let $n\geq2$ be an integer, and let $d_{1}%
,d_{2},\ldots,d_{n}$ be $n$ positive integers. Then, the \# of $n$-trees with
the property that
\[
\deg i=d_{i}\ \ \ \ \ \ \ \ \ \ \text{for each }i\in\left\{  1,2,\ldots
,n\right\}
\]
is the multinomial coefficient
\[
\dbinom{n-2}{d_{1}-1,\ d_{2}-1,\ \ldots,\ d_{n}-1}.
\]

\end{theorem}

\bigskip

The harmonic vector theorem for Laplacians (Theorem 1.2.1 in Lecture 20) also
has a weighted version:

\begin{theorem}
[harmonic vector theorem for weighted Laplacians]Let $D=\left(  V,A,\psi
\right)  $ be a multidigraph, where $V=\left\{  1,2,\ldots,n\right\}  $ for
some $n\in\mathbb{N}$. Let $\mathbb{K}$ be a commutative ring. Assume that an
element $w_{a}\in\mathbb{K}$ is assigned to each arc $a\in A$. For each $r\in
V$, let $\tau^{w}\left(  D,r\right)  $ be the sum of the weights of all the
spanning arborescences of $D$ rooted to $r$. Let $f^{w}$ be the row vector
$\left(  \tau^{w}\left(  D,1\right)  ,\ \tau^{w}\left(  D,2\right)
,\ \ldots,\ \tau^{w}\left(  D,n\right)  \right)  $. Let $L^{w}$ be the
weighted Laplacian of $D$. Then, $f^{w}L^{w}=0$.
\end{theorem}

\begin{proof}
Similar to the unweighted case.
\end{proof}

\section{Colorings}

Now to something different: Let's color the vertices of a graph!

\subsection{Definition}

This is a serious course, so our colors are positive integers. Coloring the
vertices thus means assigning a color (= a positive integer) to each vertex.
Here are the details:

\begin{definition}
\label{def.coloring.coloring}Let $G=\left(  V,E,\varphi\right)  $ be a
multigraph. Let $k\in\mathbb{N}$.

\begin{enumerate}
\item[\textbf{(a)}] A $k$\textbf{-coloring} of $G$ means a map $f:V\rightarrow
\left\{  1,2,\ldots,k\right\}  $. Given such a $k$-coloring $f$, we refer to
the numbers $1,2,\ldots,k$ as the \textbf{colors}, and we refer to each value
$f\left(  v\right)  $ as the \textbf{color} of the vertex $v$ in the
$k$-coloring $f$.

\item[\textbf{(b)}] A $k$-coloring $f$ of $G$ is said to be \textbf{proper} if
no two adjacent vertices of $G$ have the same color. (In other words, a
$k$-coloring $f$ of $G$ is proper if there exists no edge of $G$ whose
endpoints $u$ and $v$ satisfy $f\left(  u\right)  =f\left(  v\right)  $.)
\end{enumerate}
\end{definition}

\begin{example}
Here are two $7$-colorings of a graph:%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$\ \
%TCIMACRO{\TeXButton{tikz graph with 6 vertices}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (0,1) {$2$};
%\node(3) at (1,0) {$4$};
%\node(4) at (1,1) {$2$};
%\node(5) at (2,0) {$5$};
%\node(6) at (2,1) {$1$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (6) (5) edge (3) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (0,1) {$2$};
\node(3) at (1,0) {$4$};
\node(4) at (1,1) {$2$};
\node(5) at (2,0) {$5$};
\node(6) at (2,1) {$1$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (6) (5) edge (3) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $ & $\ \
%TCIMACRO{\TeXButton{tikz graph with 6 vertices}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (0,1) {$3$};
%\node(3) at (1,0) {$4$};
%\node(4) at (1,1) {$2$};
%\node(5) at (2,0) {$3$};
%\node(6) at (2,1) {$1$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path
%[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (6) (5) edge (3) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (0,1) {$3$};
\node(3) at (1,0) {$4$};
\node(4) at (1,1) {$2$};
\node(5) at (2,0) {$3$};
\node(6) at (2,1) {$1$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path
[-] (1) edge (2) edge (3) (4) edge (2) edge (3) edge (6) (5) edge (3) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ $\\\hline
\end{tabular}
\
\]
(where the numbers on the nodes are not the vertices, but rather the colors of
the vertices). The $7$-coloring on the left (yes, it is a $7$-coloring, even
though it does not actually use the colors $3$, $6$ and $7$) is not proper,
because the two adjacent vertices on the top left have the same color. The
$7$-coloring on the right, however, is proper.
\end{example}

\Needspace{15pc}

\begin{example}
Here is a bunch of graphs:%
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{A}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$A = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2);
%\path[-] (1) edge (5);
%\path[-] (2) edge (5);
%\path[-] (2) edge (3);
%\path[-] (3) edge (5);
%\path[-] (4) edge (5);
%\path[-] (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$A = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2);
\path[-] (1) edge (5);
\path[-] (2) edge (5);
\path[-] (2) edge (3);
\path[-] (3) edge (5);
\path[-] (4) edge (5);
\path[-] (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{B}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$B = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (1) edge (2);
%\path[-] (1) edge (5);
%\path[-] (2) edge (5);
%\path[-] (2) edge (3) edge (4);
%\path[-] (3) edge (5);
%\path[-] (4) edge (5);
%\path[-] (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$B = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (1) edge (2);
\path[-] (1) edge (5);
\path[-] (2) edge (5);
\path[-] (2) edge (3) edge (4);
\path[-] (3) edge (5);
\path[-] (4) edge (5);
\path[-] (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{C}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$C = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (5);
%\path[-] (2) edge (3);
%\path[-] (4) edge (5);
%\path[-] (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$C = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (5);
\path[-] (2) edge (3);
\path[-] (4) edge (5);
\path[-] (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{D}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0.5) {$2$};
%\node(3) at (1,0.5) {$3$};
%\node(4) at (1,-0.5) {$4$};
%\node(5) at (0,-0.5) {$5$};
%\end{scope}
%\node(X) at (-1.7, 0) {$D = $};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (2) edge (5);
%\path[-] (2) edge (3);
%\path[-] (4) edge (5);
%\path[-] (3) edge (4) edge[loop right] (3);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0.5) {$2$};
\node(3) at (1,0.5) {$3$};
\node(4) at (1,-0.5) {$4$};
\node(5) at (0,-0.5) {$5$};
\end{scope}
\node(X) at (-1.7, 0) {$D = $};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (2) edge (5);
\path[-] (2) edge (3);
\path[-] (4) edge (5);
\path[-] (3) edge (4) edge[loop right] (3);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\ \ \ \ \ \ .
\]
Which of them have proper $3$-colorings?

\begin{itemize}
\item The graph $A$ has a proper $3$-coloring. For example, the map $f$ that
sends the vertices $1,2,3,4,5$ to the colors $1,2,1,2,3$ (respectively) is a
proper $3$-coloring.

\item The graph $B$ has no proper $3$-coloring. Indeed, the four vertices
$2,3,4,5$ are mutually adjacent, so they would have to have $4$ distinct
colors in a proper $k$-coloring; but this is not possible unless $k\geq4$.

\item The graph $C$ has a proper $3$-coloring and even a proper $2$-coloring
(e.g., assigning color $1$ to each odd vertex and color $2$ to each even vertex).

\item The graph $D$ has no proper $3$-coloring and, in fact, no proper
$k$-coloring for any $k\in\mathbb{N}$. The reason is that the vertex $3$ is
adjacent to itself, but obviously has the same color as itself no matter what
the $k$-coloring is. More generally, a graph with a loop cannot have a proper
$k$-coloring for any $k\in\mathbb{N}$.
\end{itemize}
\end{example}

\begin{example}
Here is the Petersen graph:%
\[%
%TCIMACRO{\TeXButton{E}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:2) {$\set{1,2}$};
%\node(B) at (360/5:2) {$\set{2,3}$};
%\node(C) at (2*360/5:2) {$\set{3,4}$};
%\node(D) at (3*360/5:2) {$\set{4,5}$};
%\node(E) at (4*360/5:2) {$\set{1,5}$};
%\node(A2) at (0:5) {$\set{3,5}$};
%\node(B2) at (360/5:5) {$\set{1,4}$};
%\node(C2) at (2*360/5:5) {$\set{2,5}$};
%\node(D2) at (3*360/5:5) {$\set{1,3}$};
%\node(E2) at (4*360/5:5) {$\set{2,4}$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (A) edge (C) (C) edge (E) (E) edge (B) (B) edge (D) (D) edge (A) (A) edge (A2) (B) edge (B2) (C) edge (C2) (D) edge (D2) (E) edge (E2) (A2) edge (B2) (B2) edge (C2) (C2) edge (D2) (D2) edge (E2) (E2) edge (A2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:2) {$\set{1,2}$};
\node(B) at (360/5:2) {$\set{2,3}$};
\node(C) at (2*360/5:2) {$\set{3,4}$};
\node(D) at (3*360/5:2) {$\set{4,5}$};
\node(E) at (4*360/5:2) {$\set{1,5}$};
\node(A2) at (0:5) {$\set{3,5}$};
\node(B2) at (360/5:5) {$\set{1,4}$};
\node(C2) at (2*360/5:5) {$\set{2,5}$};
\node(D2) at (3*360/5:5) {$\set{1,3}$};
\node(E2) at (4*360/5:5) {$\set{2,4}$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (A) edge (C) (C) edge (E) (E) edge (B) (B) edge (D) (D) edge (A) (A) edge (A2) (B) edge (B2) (C) edge (C2) (D) edge (D2) (E) edge (E2) (A2) edge (B2) (B2) edge (C2) (C2) edge (D2) (D2) edge (E2) (E2) edge (A2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
I claim that it has a proper $3$-coloring. Can you find it?
\end{example}

As we see, some graphs have proper $3$-colorings, while others don't. Clearly,
having $4$ mutually adjacent vertices makes a proper $3$-coloring impossible
(indeed, by the pigeonhole principle, two of them must have the same color),
but this is far from an \textquotedblleft if and only if\textquotedblright.
The question of determining whether a given graph has a proper $3$-coloring is NP-complete.

In contrast, the existence of proper $2$-colorings is a much simpler question.
The following is a nice criterion:

\begin{theorem}
[2-coloring equivalence theorem]\label{thm.coloring.2-color-eq}Let $G=\left(
V,E,\varphi\right)  $ be a multigraph. Then, the following three statements
are equivalent:

\begin{itemize}
\item \textbf{Statement B1:} The graph $G$ has a proper $2$-coloring.

\item \textbf{Statement B2:} The graph $G$ has no cycles of odd length.

\item \textbf{Statement B3:} The graph $G$ has no circuits of odd length.
\end{itemize}
\end{theorem}

We will prove this next time.

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[19fco]{19fco}Darij Grinberg, \textit{Enumerative Combinatorics: class
notes}, 4 May 2021.\newline\url{http://www.cip.ifi.lmu.de/~grinberg/t/19fco/n/n.pdf}

\bibitem[23wd]{23wd}Darij Grinberg, \textit{Math 221: Discrete Mathematics,
Winter 2023}.\newline\url{https://www.cip.ifi.lmu.de/~grinberg/t/23wd/}

\bibitem[Alon02]{Alon}Noga Alon, \textit{Combinatorial Nullstellensatz}, 22
February 2002.\newline\url{http://www.math.tau.ac.il/~nogaa/PDFS/null2.pdf}

\bibitem[Conrad21]{Conrad-univid}Keith Conrad, \textit{Universal identities},
13 February 2021.\newline\url{https://kconrad.math.uconn.edu/blurbs/linmultialg/univid.pdf}
\end{thebibliography}


\end{document}