\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, June 01, 2023 13:06:13}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 26, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 26: Networks and flows}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Networks and flows}

Today I will give an introduction to \textbf{network flows} and their
optimization. This is a topic of great interest to logisticians, as even the
simplest results have obvious applications to scheduling trains and trucks. It
also has lots of purely mathematical consequences; in particular, we will use
network flows to finally prove the Hall-K\"{o}nig matching theorem (and thus
the HMT, K\"{o}nig's theorem, and their many consequences).

I will follow my notes \cite{17s-lec16}, which are a good place to look up the
details of some proofs that I will only sketch. That said, I will be using
multidigraphs instead of simple digraphs, so some adaptations will be
necessary (since \cite{17s-lec16} only works with simple digraphs). These
adaptations are generally easy.

I will only cover the very basics of network flow optimization, leading to a
proof of the max-flow-min-cut theorem (for integer-valued flows) and to a
proof of the Hall-K\"{o}nig matching theorem. For the deeper reaches of the
theory, see \cite{ForFul74} (a classical textbook written by the inventors of
the subject), \cite[Chapter 4]{Schrij-ACO} and \cite[Part I]{Schrij-CO1}.

\subsection{Definition}

Recall that we use the notation $\mathbb{N}=\left\{  0,1,2,\ldots\right\}  $.

\begin{definition}
\label{def.net.network}A \textbf{network} consists of

\begin{itemize}
\item a multidigraph $D=\left(  V,A,\psi\right)  $;

\item two distinct vertices $s\in V$ and $t\in V$, called the \textbf{source}
and the \textbf{sink}, respectively;

\item a function $c:A\rightarrow\mathbb{N}$, called the \textbf{capacity
function}.
\end{itemize}
\end{definition}

\begin{example}
\label{exa.net.network.1}Here is an example of a network:%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (3,1) {$v$};
%\node(q) at (3,-1) {$q$};
%\node(t) at (5,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$2$} (u) edge node[below] {$3$} (p);
%\path[->] (p) edge node[below] {$3$} (q);
%\path[->] (u) edge node[above] {$1$} (v) edge node[below] {$1$} (q);
%\path[->] (q) edge node[right] {$1$} (v) edge node[below] {$2$} (t);
%\path[->] (v) edge node[above] {$2$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (3,1) {$v$};
\node(q) at (3,-1) {$q$};
\node(t) at (5,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$2$} (u) edge node[below] {$3$} (p);
\path[->] (p) edge node[below] {$3$} (q);
\path[->] (u) edge node[above] {$1$} (v) edge node[below] {$1$} (q);
\path[->] (q) edge node[right] {$1$} (v) edge node[below] {$2$} (t);
\path[->] (v) edge node[above] {$2$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Here, the multidigraph $D$ is the one we drew (it is a simple digraph, so we
have not labeled its arcs); the vertices $s$ and $t$ are the vertices labeled
$s$ and $t$; the values of the function $c$ on the arcs of $D$ are written on
top of these respective arcs (e.g., we have $c\left(  \left(  s,p\right)
\right)  =3$ and $c\left(  \left(  u,q\right)  \right)  =1$).
\end{example}

\begin{remark}
The digraph $D$ in Example \ref{exa.net.network.1} has no cycles and satisfies
$\deg^{-}s=\deg^{+}t=0$. This is not required in the definition of a network,
although it is satisfied in many basic applications.

Also, all capacities $c\left(  a\right)  $ in Example \ref{exa.net.network.1}
were positive. This, too, is not required; however, arcs with capacity $0$ do
not contribute anything useful to the situation, so they could just as well be absent.
\end{remark}

\begin{remark}
The notion of \textquotedblleft network\textquotedblright\ we just defined is
just one of a myriad notions of \textquotedblleft network\textquotedblright%
\ that can be found all over mathematics. Most of them can be regarded as
graphs with \textquotedblleft some extra structures\textquotedblright; apart
from this, they don't have much in common.
\end{remark}

\begin{definition}
\label{def.net.capacity}Let $N$ be a network consisting of a multidigraph
$D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a
capacity function $c:A\rightarrow\mathbb{N}$. Then:

\begin{enumerate}
\item[\textbf{(a)}] For any arc $a\in A$, we call the number $c\left(
a\right)  \in\mathbb{N}$ the \textbf{capacity} of the arc $a$.

\item[\textbf{(b)}] For any subset $S$ of $V$, we let $\overline{S}$ denote
the subset $V\setminus S$ of $V$.

\item[\textbf{(c)}] If $P$ and $Q$ are two subsets of $V$, then $\left[
P,Q\right]  $ shall mean the set of all arcs of $D$ whose source belongs to
$P$ and whose target belongs to $Q$. That is,%
\[
\left[  P,Q\right]  :=\left\{  a\in A\ \mid\ \psi\left(  a\right)  \in P\times
Q\right\}  .
\]


\item[\textbf{(d)}] If $P$ and $Q$ are two subsets of $V$, and if
$d:A\rightarrow\mathbb{N}$ is any function, then the number $d\left(
P,Q\right)  \in\mathbb{N}$ is defined by%
\[
d\left(  P,Q\right)  :=\sum_{a\in\left[  P,Q\right]  }d\left(  a\right)  .
\]
(In particular, we can apply this to $d=c$, and then get $c\left(  P,Q\right)
=\sum\limits_{a\in\left[  P,Q\right]  }c\left(  a\right)  $.)
\end{enumerate}
\end{definition}

\begin{example}
Let us again consider the network from Example \ref{exa.net.network.1}. For
the subset $\left\{  s,u\right\}  $ of $V$, we have $\overline{\left\{
s,u\right\}  }=\left\{  p,v,q,t\right\}  $ and%
\[
\left[  \left\{  s,u\right\}  ,\overline{\left\{  s,u\right\}  }\right]
=\left\{  sp,\ uv,\ uq\right\}
\]
(recall that our $D$ is a simple digraph, so an arc is just a pair of two
vertices) and%
\begin{align*}
c\left(  \left\{  s,u\right\}  ,\overline{\left\{  s,u\right\}  }\right)   &
=\sum_{a\in\left[  \left\{  s,u\right\}  ,\overline{\left\{  s,u\right\}
}\right]  }c\left(  a\right)  =\underbrace{c\left(  sp\right)  }%
_{=3}+\underbrace{c\left(  uv\right)  }_{=1}+\underbrace{c\left(  uq\right)
}_{=1}\\
&  =3+1+1=5.
\end{align*}
We can make this visually clearer if we draw a \textquotedblleft
border\textquotedblright\ between the sets $\left\{  s,u\right\}  $ and
$\overline{\left\{  s,u\right\}  }$:%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network with cut}{\begin{tikzpicture}%
%[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (3,1) {$v$};
%\node(q) at (3,-1) {$q$};
%\node(t) at (5,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$2$} (u) edge node[above] {$3$} (p);
%\path[->] (p) edge node[below] {$3$} (q);
%\path[->] (u) edge node[below] {$1$} (v) edge node[below] {$1$} (q);
%\path[->] (q) edge node[right] {$1$} (v) edge node[below] {$2$} (t);
%\path[->] (v) edge node[above] {$2$} (t);
%\end{scope}
%\begin{scope}[every edge/.style={draw=red, very thick}]
%\path[-] (2.8,2) edge (-1, -2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (3,1) {$v$};
\node(q) at (3,-1) {$q$};
\node(t) at (5,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$2$} (u) edge node[above] {$3$} (p);
\path[->] (p) edge node[below] {$3$} (q);
\path[->] (u) edge node[below] {$1$} (v) edge node[below] {$1$} (q);
\path[->] (q) edge node[right] {$1$} (v) edge node[below] {$2$} (t);
\path[->] (v) edge node[above] {$2$} (t);
\end{scope}
\begin{scope}[every edge/.style={draw=red, very thick}]
\path[-] (2.8,2) edge (-1, -2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Then, $\left[  \left\{  s,u\right\}  ,\overline{\left\{  s,u\right\}
}\right]  $ is the set of all arcs that cross this border from $\left\{
s,u\right\}  $ to $\overline{\left\{  s,u\right\}  }$. (Of course, this
visualization works only for sums of the form $d\left(  P,\overline{P}\right)
$, not for the more general case of $d\left(  P,Q\right)  $ where $P$ and $Q$
can have elements in common. But the $d\left(  P,\overline{P}\right)  $ are
the most useful sums.)
\end{example}

Let us now define flows on a network:

\begin{definition}
\label{def.net.flow}Let $N$ be a network consisting of a multidigraph
$D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a
capacity function $c:A\rightarrow\mathbb{N}$.

A \textbf{flow} (on the network $N$) means a function $f:A\rightarrow
\mathbb{N}$ with the following properties:

\begin{itemize}
\item We have $0\leq f\left(  a\right)  \leq c\left(  a\right)  $ for each arc
$a\in A$. This condition is called the \textbf{capacity constraints} (we are
using the plural form, since there is one constraint for each arc $a\in A$).

\item For any vertex $v\in V\setminus\left\{  s,t\right\}  $, we have%
\[
f^{-}\left(  v\right)  =f^{+}\left(  v\right)  ,
\]
where we set%
\[
f^{-}\left(  v\right)  :=\sum_{\substack{a\in A\text{ is an arc}\\\text{with
target }v}}f\left(  a\right)  \ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ f^{+}\left(  v\right)  :=\sum_{\substack{a\in A\text{ is
an arc}\\\text{with source }v}}f\left(  a\right)  .
\]
This is called the \textbf{conservation constraints}.
\end{itemize}

If $f:A\rightarrow\mathbb{N}$ is a flow and $a\in A$ is an arc, then the
nonnegative integer $f\left(  a\right)  $ will be called the \textbf{arc flow}
of $f$ on $a$.
\end{definition}

\begin{example}
\label{exa.net.flow.1}To draw a flow $f$ on a network $N$, we draw the network
$N$, with one little tweak: Instead of writing the capacity $c\left(
a\right)  $ atop each arc $a\in A$, we write \textquotedblleft$f\left(
a\right)  $ of $c\left(  a\right)  $\textquotedblright\ atop each arc $a\in
A$. For example, here is a flow $f$ on the network $N$ from Example
\ref{exa.net.network.1}:%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network with flow f}%
%{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (3,1) {$v$};
%\node(q) at (3,-1) {$q$};
%\node(t) at (5,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$2 \of2$} (u) edge node[below] {$1 \of3$} (p);
%\path[->] (p) edge node[below] {$1 \of3$} (q);
%\path[->] (u) edge node[above] {$1 \of1$} (v) edge node[below] {$1 \of1$} (q);
%\path[->] (q) edge node[right] {$0 \of1$} (v) edge node[below] {$2 \of2$} (t);
%\path[->] (v) edge node[above] {$1 \of2$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (3,1) {$v$};
\node(q) at (3,-1) {$q$};
\node(t) at (5,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$2 \of2$} (u) edge node[below] {$1 \of3$} (p);
\path[->] (p) edge node[below] {$1 \of3$} (q);
\path[->] (u) edge node[above] {$1 \of1$} (v) edge node[below] {$1 \of1$} (q);
\path[->] (q) edge node[right] {$0 \of1$} (v) edge node[below] {$2 \of2$} (t);
\path[->] (v) edge node[above] {$1 \of2$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
(so, for example, $f\left(  su\right)  =2$, $f\left(  pq\right)  =1$ and
$f\left(  qv\right)  =0$).

For another example, here is a different flow $g$ on the same network $N$:%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network with flow g}%
%{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (3,1) {$v$};
%\node(q) at (3,-1) {$q$};
%\node(t) at (5,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$1 \of2$} (u) edge node[below] {$0 \of3$} (p);
%\path[->] (p) edge node[below] {$0 \of3$} (q);
%\path[->] (u) edge node[above] {$0 \of1$} (v) edge node[below] {$1 \of1$} (q);
%\path[->] (q) edge node[right] {$1 \of1$} (v) edge node[below] {$0 \of2$} (t);
%\path[->] (v) edge node[above] {$1 \of2$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (3,1) {$v$};
\node(q) at (3,-1) {$q$};
\node(t) at (5,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$1 \of2$} (u) edge node[below] {$0 \of3$} (p);
\path[->] (p) edge node[below] {$0 \of3$} (q);
\path[->] (u) edge node[above] {$0 \of1$} (v) edge node[below] {$1 \of1$} (q);
\path[->] (q) edge node[right] {$1 \of1$} (v) edge node[below] {$0 \of2$} (t);
\path[->] (v) edge node[above] {$1 \of2$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]

\end{example}

There are several intuitive ways to think of a network $N$ and of a flow on it:

\begin{itemize}
\item We can visualize $N$ as a collection of one-way roads: Each arc $a\in A$
is a one-way road, and its capacity $c\left(  a\right)  $ is how much traffic
it can (maximally) handle per hour. A flow $f$ on $N$ can then be understood
as traffic flowing through these roads, where $f\left(  a\right)  $ is the
amount of traffic that travels through the arc $a$ in an hour. The
conservation constraints say that the traffic out of a given vertex $v$ equals
the traffic into $v$ unless $v$ is one of $s$ and $t$. (We imagine that
traffic can arbitrarily materialize or dematerialize at $s$ and $t$.)

\item We can visualize $N$ as a collection of pipes: Each arc $a\in A$ is a
pipe, and its capacity $c\left(  a\right)  $ is how much water it can
maximally transport in a second. A flow $f$ on $N$ can then be viewed as water
flowing through the pipes, where $f\left(  a\right)  $ is the amount of water
traveling through a pipe $a$ in a second. The capacity constraints say that no
pipe is over its capacity or carries a negative amount of water. The
conservation constraints say that at every vertex $v$ other than $s$ and $t$,
the amount of water coming in (that is, $f^{-}\left(  v\right)  $) equals the
amount of water moving out (that is, $f^{+}\left(  v\right)  $); that is,
there are no leaks and no water being injected into the system other than at
$s$ and $t$. This is why $s$ is called the \textquotedblleft
source\textquotedblright\ and $t$ is the \textquotedblleft
sink\textquotedblright. A slightly counterintuitive aspect of this
visualization is that each pipe has a direction, and water can only flow in
that one direction (from source to target). That said, you can always model an
undirected pipe by having two pipes of opposite directions.

\item We can regard $N$ as a money transfer scheme: Each vertex $v\in V$ is a
bank account, and the goal is to transfer some money from $s$ to $t$. All
other vertices $v$ act as middlemen. Each arc $a\in A$ corresponds to a
possibility of transfer from its source to its target; the maximum amount that
can be transferred on this arc is $c\left(  a\right)  $. A flow describes a
way in which money is transferred such that each middleman vertex $v\in
V\setminus\left\{  s,t\right\}  $ ends up receiving exactly as much money as
it gives away.
\end{itemize}

Needless to say, these visualizations have been chosen for their intuitive
grasp; the real-life applications of network flows are somewhat different.

\begin{remark}
\label{rmk.net.pathflow}Flows on a network $N$ can be viewed as a
generalization of paths on the underlying digraph $D$. Indeed, if $\mathbf{p}$
is a path from $s$ to $t$ on the digraph $D=\left(  V,A,\psi\right)  $
underlying a network $N$, then we can define a flow $f_{\mathbf{p}}$ on $N$ as
follows:%
\[
f_{\mathbf{p}}\left(  a\right)  =%
\begin{cases}
1, & \text{if }a\text{ is an arc of }\mathbf{p};\\
0, & \text{otherwise}%
\end{cases}
\ \ \ \ \ \ \ \ \ \ \text{for each }a\in A,
\]
provided that all arcs of $\mathbf{p}$ have capacity $\geq1$. An example of
such a flow is the flow $g$ in Example \ref{exa.net.flow.1}.
\end{remark}

\bigskip

Next, we define certain numbers related to any flow on a network:

\begin{definition}
\label{def.net.value}Let $N$ be a network consisting of a multidigraph
$D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a
capacity function $c:A\rightarrow\mathbb{N}$. Let $f:A\rightarrow\mathbb{N}$
be an arbitrary map (e.g., a flow on $N$). Then:

\begin{enumerate}
\item[\textbf{(a)}] For each vertex $v\in V$, we set
\[
f^{-}\left(  v\right)  :=\sum_{\substack{a\in A\text{ is an arc}\\\text{with
target }v}}f\left(  a\right)  \ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ f^{+}\left(  v\right)  :=\sum_{\substack{a\in A\text{ is
an arc}\\\text{with source }v}}f\left(  a\right)  .
\]
We call $f^{-}\left(  v\right)  $ the \textbf{inflow} of $f$ into $v$, and we
call $f^{+}\left(  v\right)  $ the \textbf{outflow} of $f$ from $v$.

\item[\textbf{(b)}] We define the \textbf{value} of the map $f$ to be the
number $f^{+}\left(  s\right)  -f^{-}\left(  s\right)  $. This value is
denoted by $\left\vert f\right\vert $.
\end{enumerate}
\end{definition}

\begin{example}
The flow $f$ in Example \ref{exa.net.flow.1} satisfies%
\begin{align*}
f^{+}\left(  s\right)   &  =3,\ \ \ \ \ \ \ \ \ \ f^{-}\left(  s\right)  =0,\\
f^{+}\left(  u\right)   &  =f^{-}\left(  u\right)  =2,\\
f^{+}\left(  p\right)   &  =f^{-}\left(  p\right)  =1,\\
f^{+}\left(  v\right)   &  =f^{-}\left(  v\right)  =1,\\
f^{+}\left(  q\right)   &  =f^{-}\left(  q\right)  =2,,\\
f^{+}\left(  t\right)   &  =0,\ \ \ \ \ \ \ \ \ \ f^{-}\left(  t\right)  =3
\end{align*}
and has value $\left\vert f\right\vert =3$. The flow $g$ in Example
\ref{exa.net.flow.1} has value $\left\vert g\right\vert =1$. More generally,
the flow $f_{\mathbf{p}}$ in Remark \ref{rmk.net.pathflow} always has value
$\left\vert f_{\mathbf{p}}\right\vert =1$.
\end{example}

\begin{example}
\label{exa.net.zeroflow}For any network $N$, we can define the \textbf{zero
flow} on $N$. This is the flow $0_{A}:A\rightarrow\mathbb{N}$ that sends each
arc $a\in A$ to $0$. This flow has value $\left\vert 0_{A}\right\vert =0$.
\end{example}

\bigskip

Now we can state an important optimization problem, known as the
\textbf{maximum flow problem}: Given a network $N$, how can we find a flow of
maximum possible value?

\begin{example}
\label{exa.net.bip-as-network}Finding a maximum matching in a bipartite graph
is a particular case of the maximum flow problem.

Indeed, let $\left(  G,X,Y\right)  $ be a bipartite graph. Then, we can
transform this graph into a network $N$ as follows:

\begin{itemize}
\item Add two new vertices $s$ and $t$.

\item Turn each edge $e$ of $G$ into an arc $\overrightarrow{e}$ whose source
is the $X$-endpoint of $e$ (that is, the endpoint of $e$ that belongs to $X$)
and whose target is the $Y$-endpoint of $e$ (that is, the endpoint of $e$ that
belongs to $Y$).

\item Add an arc from $s$ to each vertex in $X$.

\item Add an arc from each vertex in $Y$ to $t$.

\item Assign to each arc the capacity $1$.
\end{itemize}

Here is an example of a bipartite graph $\left(  G,X,Y\right)  $ (as usual,
drawn with the $X$-vertices on the left and with the $Y$-vertices on the
right) and the corresponding network $N$:
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz G}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (1) edge (4) edge (5) edge (6);
%\path[-] (2) edge (6);
%\path[-] (3) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (1) edge (4) edge (5) edge (6);
\path[-] (2) edge (6);
\path[-] (3) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz N}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\node(s) at (-1, 0) {$s$};
%\node(t) at (2, 0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[->] (1) edge (4) edge (5) edge (6);
%\path[->] (2) edge (6);
%\path[->] (3) edge (6);
%\path[->] (s) edge (1) edge (2) edge (3);
%\path[->] (4) edge (t) (5) edge (t) (6) edge (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\node(s) at (-1, 0) {$s$};
\node(t) at (2, 0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[->] (1) edge (4) edge (5) edge (6);
\path[->] (2) edge (6);
\path[->] (3) edge (6);
\path[->] (s) edge (1) edge (2) edge (3);
\path[->] (4) edge (t) (5) edge (t) (6) edge (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\
$G$ & $N$\\\hline
\end{tabular}
\]
(we are not showing the capacities of the arcs, since they are all equal to
$1$).

The flows of this network $N$ are in bijection with the matchings of $G$.
Namely, if $f$ is a flow on $N$, then the set%
\[
\left\{  e\in\operatorname*{E}\left(  G\right)  \ \mid\ f\left(
\overrightarrow{e}\right)  =1\right\}
\]
is a matching of $G$. Conversely, if $M$ is a matching of $G$, then we obtain
a flow $f$ on $N$ by assigning the arc flow $1$ to all arcs of the form
$\overrightarrow{e}$ where $e\in M$, as well as assigning the arc flow $1$ to
every new arc that joins $s$ or $t$ to a vertex matched in $M$. All other arcs
are assigned the arc flow $0$. For instance, in our above example, the
matching $\left\{  15,\ 36\right\}  $ corresponds to the following flow:%
\[%
%TCIMACRO{\TeXButton{tikz N}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\node(s) at (-1, 0) {$s$};
%\node(t) at (2, 0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,dashed,very thick}]
%\path[->] (1) edge (4) edge (6);
%\path[->] (2) edge (6);
%\path[->] (s) edge (2);
%\path[->] (4) edge (t);
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,line width=2pt}]
%\path[->] (1) edge (5);
%\path[->] (3) edge (6);
%\path[->] (s) edge (1) edge (3);
%\path[->] (5) edge (t) (6) edge (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\node(s) at (-1, 0) {$s$};
\node(t) at (2, 0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,dashed,very thick}]
\path[->] (1) edge (4) edge (6);
\path[->] (2) edge (6);
\path[->] (s) edge (2);
\path[->] (4) edge (t);
\end{scope}
\begin{scope}[every edge/.style={draw=black,line width=2pt}]
\path[->] (1) edge (5);
\path[->] (3) edge (6);
\path[->] (s) edge (1) edge (3);
\path[->] (5) edge (t) (6) edge (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,
\]
where we are using the convention that an arc $a$ with $f\left(  a\right)  =0$
is drawn dashed whereas an arc $a$ with $f\left(  a\right)  =1$ is drawn
boldfaced (thankfully, the only possibilities for $f\left(  a\right)  $ are
$0$ and $1$, because all capacities are $1$).

One nice property of this bijection is that if a flow $f$ corresponds to a
matching $M$, then $\left\vert f\right\vert =\left\vert M\right\vert $. Thus,
finding a flow of maximum value means finding a matching of maximum size.

(See \cite[Proposition 1.36 till Proposition 1.40]{17s-lec16} for details and
proofs; that said, the proofs are straightforward and you will probably
\textquotedblleft see\textquotedblright\ them just by starting at an example.)
\end{example}

\subsection{Basic properties of flows}

Before we approach the maximum flow problem, let us prove some simple
observations about flows:

\begin{proposition}
\label{prop.net.flow-t}Let $N$ be a network consisting of a multidigraph
$D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a
capacity function $c:A\rightarrow\mathbb{N}$. Let $f:A\rightarrow\mathbb{N}$
be a flow on $N$. Then,%
\begin{align*}
\left\vert f\right\vert  &  =f^{+}\left(  s\right)  -f^{-}\left(  s\right) \\
&  =f^{-}\left(  t\right)  -f^{+}\left(  t\right)  .
\end{align*}

\end{proposition}

\begin{proof}
We have%
\begin{align*}
\sum\limits_{v\in V}f^{+}\left(  v\right)   &  =\underbrace{\sum\limits_{v\in
V}\ \ \sum_{\substack{a\in A\text{ is an arc}\\\text{with source }v}}}%
_{=\sum_{a\in A}}f\left(  a\right)  \ \ \ \ \ \ \ \ \ \ \left(  \text{since
}f^{+}\left(  v\right)  \text{ is defined as }\sum_{\substack{a\in A\text{ is
an arc}\\\text{with source }v}}f\left(  a\right)  \right)  \\
&  =\sum_{a\in A}f\left(  a\right)
\end{align*}
(note that this is a generalization of the familiar fact that $\sum
\limits_{v\in V}\deg^{+}v=\left\vert A\right\vert $). Similarly,
$\sum\limits_{v\in V}f^{-}\left(  v\right)  =\sum\limits_{a\in A}f\left(
a\right)  $. Hence,
\begin{equation}
\sum\limits_{v\in V}\left(  f^{-}\left(  v\right)  -f^{+}\left(  v\right)
\right)  =\underbrace{\sum\limits_{v\in V}f^{-}\left(  v\right)  }%
_{=\sum\limits_{a\in A}f\left(  a\right)  }-\underbrace{\sum_{v\in V}%
f^{+}\left(  v\right)  }_{=\sum\limits_{a\in A}f\left(  a\right)
}=0.\label{pf.prop.net.flow-t.1}%
\end{equation}
However, by the conservation constraints, we have $f^{-}\left(  v\right)
=f^{+}\left(  v\right)  $ for each $v\in V\setminus\left\{  s,t\right\}  $. In
other words, $f^{-}\left(  v\right)  -f^{+}\left(  v\right)  =0$ for each
$v\in V\setminus\left\{  s,t\right\}  $. Thus, in the sum $\sum\limits_{v\in
V}\left(  f^{-}\left(  v\right)  -f^{+}\left(  v\right)  \right)  $, all
addends are $0$ except for the addends for $v=s$ and for $v=t$. Hence, the sum
boils down to these two addends:%
\[
\sum\limits_{v\in V}\left(  f^{-}\left(  v\right)  -f^{+}\left(  v\right)
\right)  =\left(  f^{-}\left(  s\right)  -f^{+}\left(  s\right)  \right)
+\left(  f^{-}\left(  t\right)  -f^{+}\left(  t\right)  \right)  .
\]
Comparing this with (\ref{pf.prop.net.flow-t.1}), we obtain%
\[
\left(  f^{-}\left(  s\right)  -f^{+}\left(  s\right)  \right)  +\left(
f^{-}\left(  t\right)  -f^{+}\left(  t\right)  \right)  =0,
\]
so that%
\[
f^{-}\left(  t\right)  -f^{+}\left(  t\right)  =-\left(  f^{-}\left(
s\right)  -f^{+}\left(  s\right)  \right)  =f^{+}\left(  s\right)
-f^{-}\left(  s\right)  =\left\vert f\right\vert
\]
(by the definition of $\left\vert f\right\vert $). This proves Proposition
\ref{prop.net.flow-t}.
\end{proof}

\begin{proposition}
\label{prop.net.flow-setS}Let $N$ be a network consisting of a multidigraph
$D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a
capacity function $c:A\rightarrow\mathbb{N}$. Let $f:A\rightarrow\mathbb{N}$
be a flow on $N$. Let $S$ be a subset of $V$. Then:

\begin{enumerate}
\item[\textbf{(a)}] We have%
\[
f\left(  S,\overline{S}\right)  -f\left(  \overline{S},S\right)  =\sum_{v\in
S}\left(  f^{+}\left(  v\right)  -f^{-}\left(  v\right)  \right)  .
\]
(Recall that we are using Definition \ref{def.net.capacity} here, so that
$f\left(  P,Q\right)  $ means $\sum_{a\in\left[  P,Q\right]  }f\left(
a\right)  $.)

\item[\textbf{(b)}] Assume that $s\in S$ and $t\notin S$. Then,%
\[
\left\vert f\right\vert =f\left(  S,\overline{S}\right)  -f\left(
\overline{S},S\right)  .
\]


\item[\textbf{(c)}] Assume that $s\in S$ and $t\notin S$. Then,%
\[
\left\vert f\right\vert \leq c\left(  S,\overline{S}\right)  .
\]


\item[\textbf{(d)}] Assume that $s\in S$ and $t\notin S$. Then, $\left\vert
f\right\vert =c\left(  S,\overline{S}\right)  $ if and only if%
\[
\left(  f\left(  a\right)  =0\text{ for all }a\in\left[  \overline
{S},S\right]  \right)
\]
and%
\[
\left(  f\left(  a\right)  =c\left(  a\right)  \text{ for all }a\in\left[
S,\overline{S}\right]  \right)  .
\]

\end{enumerate}
\end{proposition}

\begin{proof}
Let me first make these claims intuitive in terms of the \textquotedblleft
money transfer scheme\textquotedblright\ model for our network. Consider $S$
as a country. Then, $f\left(  S,\overline{S}\right)  $ is the
\textquotedblleft export\textquotedblright\ from this country $S$ (that is,
the total wealth exported from $S$), whereas $f\left(  \overline{S},S\right)
$ is the \textquotedblleft import\textquotedblright\ into this country $S$
(that is, the total wealth imported into $S$). Thus, part \textbf{(a)} of the
proposition is saying that the \textquotedblleft net export\textquotedblright%
\ of $S$ (that is, the export from $S$ minus the import into $S$) can be
computed by summing the \textquotedblleft outflow minus
inflow\textquotedblright\ values of all accounts in $S$. This should match the
intuition for exports and imports (in particularly, any transfers that happen
within $S$ should cancel out when we sum the \textquotedblleft outflow minus
inflow\textquotedblright\ values of all accounts in $S$). Part \textbf{(b)}
says that if the country $S$ contains the source $s$ but not the sink $t$
(that is, the goal of the network is to transfer money out of the country),
then the total value transferred is actually the net export of $S$. Part
\textbf{(c)} claims that this total value is no larger than the total
\textquotedblleft export capacity\textquotedblright\ $c\left(  S,\overline
{S}\right)  $ (that is, the total capacity of the \textquotedblleft export
arcs\textquotedblright\ $a\in\left[  S,\overline{S}\right]  $). Part
\textbf{(d)} says that if equality holds in this inequality (i.e., if the
total value equals the total export capacity), then each \textquotedblleft
import arc\textquotedblright\ $a\in\left[  \overline{S},S\right]  $ is unused
(i.e., nothing is imported into $S$), whereas each \textquotedblleft export
arc\textquotedblright\ $a\in\left[  S,\overline{S}\right]  $ is used to its
full capacity. \medskip

I hope this demystifies all claims of the proposition. But for the sake of
completeness, here are rigorous proofs (though rather terse ones, since I
assume you have seen enough manipulations of sum to fill in the details):
\medskip

\begin{fineprint}
\textbf{(a)} This follows from
\begin{align*}
\sum_{v\in S}\left(  f^{+}\left(  v\right)  -f^{-}\left(  v\right)  \right)
&  =\underbrace{\sum_{v\in S}f^{+}\left(  v\right)  }_{\substack{=f\left(
S,V\right)  \\\text{(why?)}}}-\underbrace{\sum_{v\in S}f^{-}\left(  v\right)
}_{\substack{=f\left(  V,S\right)  \\\text{(why?)}}}\\
&  =\underbrace{f\left(  S,V\right)  }_{\substack{=f\left(  S,S\right)
+f\left(  S,\overline{S}\right)  \\\text{(since }V\text{ is the union of
the}\\\text{two disjoint sets }S\text{ and }\overline{S}\text{)}%
}}-\underbrace{f\left(  V,S\right)  }_{\substack{=f\left(  S,S\right)
+f\left(  \overline{S},S\right)  \\\text{(since }V\text{ is the union of
the}\\\text{two disjoint sets }S\text{ and }\overline{S}\text{)}}}\\
&  =f\left(  S,S\right)  +f\left(  S,\overline{S}\right)  -\left(  f\left(
S,S\right)  +f\left(  \overline{S},S\right)  \right)  =f\left(  S,\overline
{S}\right)  -f\left(  \overline{S},S\right)  .
\end{align*}


\textbf{(b)} We have $S\setminus\left\{  s\right\}  \subseteq V\setminus
\left\{  s,t\right\}  $ (since $t\notin S$). From part \textbf{(a)}, we obtain%
\begin{align*}
f\left(  S,\overline{S}\right)  -f\left(  \overline{S},S\right)   &
=\sum_{v\in S}\left(  f^{+}\left(  v\right)  -f^{-}\left(  v\right)  \right)
\\
&  =\underbrace{\left(  f^{+}\left(  s\right)  -f^{-}\left(  s\right)
\right)  }_{\substack{=\left\vert f\right\vert \\\text{(by the definition of
}\left\vert f\right\vert \text{)}}}+\sum_{v\in S\setminus\left\{  s\right\}
}\underbrace{\left(  f^{+}\left(  v\right)  -f^{-}\left(  v\right)  \right)
}_{\substack{=0\\\text{(by the conservation constraints,}\\\text{since }v\in
S\setminus\left\{  s\right\}  \subseteq V\setminus\left\{  s,t\right\}
\text{)}}}\ \ \ \ \ \ \ \ \ \ \left(  \text{since }s\in S\right) \\
&  =\left\vert f\right\vert .
\end{align*}
This proves part \textbf{(b)}. \medskip

\textbf{(c)} The capacity constraints yield that $f\left(  a\right)  \leq
c\left(  a\right)  $ for each arc $a\in A$. Summing up these inequalities over
all $a\in\left[  S,\overline{S}\right]  $, we obtain $f\left(  S,\overline
{S}\right)  \leq c\left(  S,\overline{S}\right)  $. The capacity constraints
furthermore yield that $f\left(  a\right)  \geq0$ for each arc $a\in A$.
Summing up these inequalities over all $a\in\left[  \overline{S},S\right]  $,
we obtain $f\left(  \overline{S},S\right)  \geq0$. Hence, part \textbf{(b)}
yields%
\[
\left\vert f\right\vert =\underbrace{f\left(  S,\overline{S}\right)  }_{\leq
c\left(  S,\overline{S}\right)  }-\underbrace{f\left(  \overline{S},S\right)
}_{\geq0}\leq c\left(  S,\overline{S}\right)  .
\]
This proves part \textbf{(c)}. \medskip

\textbf{(d)} We must characterize the equality case in part \textbf{(c)}.
However, recall the proof of part \textbf{(c)}: We obtained the inequality
$\left\vert f\right\vert \leq c\left(  S,\overline{S}\right)  $ by summing up
the inequalities $f\left(  a\right)  \leq c\left(  a\right)  $ over all arcs
$a\in\left[  S,\overline{S}\right]  $ and subtracting the sum of the
inequalities $f\left(  a\right)  \geq0$ over all arcs $a\in\left[
\overline{S},S\right]  $. Hence, in order for the inequality $\left\vert
f\right\vert \leq c\left(  S,\overline{S}\right)  $ to become an equality, it
is necessary and sufficient that all the inequalities involved -- i.e., the
inequalities $f\left(  a\right)  \leq c\left(  a\right)  $ for all arcs
$a\in\left[  S,\overline{S}\right]  $ as well as the inequalities $f\left(
a\right)  \geq0$ for all arcs $a\in\left[  \overline{S},S\right]  $ -- become
equalities. In other words, it is necessary and sufficient that we have%
\[
\left(  f\left(  a\right)  =0\text{ for all }a\in\left[  \overline
{S},S\right]  \right)
\]
and%
\[
\left(  f\left(  a\right)  =c\left(  a\right)  \text{ for all }a\in\left[
S,\overline{S}\right]  \right)  .
\]
This proves Proposition \ref{prop.net.flow-setS} \textbf{(d)}.
\end{fineprint}
\end{proof}

\subsection{The max-flow-min-cut theorem}

One more definition, before we get to the hero of this story:

\begin{definition}
\label{def.net.cut}Let $N$ be a network consisting of a multidigraph
$D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a
capacity function $c:A\rightarrow\mathbb{N}$. Then:

\begin{enumerate}
\item[\textbf{(a)}] A \textbf{cut} of $N$ shall mean a subset of $A$ that has
the form $\left[  S,\overline{S}\right]  $, where $S$ is a subset of $V$
satisfying $s\in S$ and $t\notin S$.

\item[\textbf{(b)}] The \textbf{capacity} of a cut $\left[  S,\overline
{S}\right]  $ is defined to be the number $c\left(  S,\overline{S}\right)
=\sum\limits_{a\in\left[  S,\overline{S}\right]  }c\left(  a\right)  $.
\end{enumerate}
\end{definition}

\begin{example}
Let us again consider the network from Example \ref{exa.net.network.1}. Then,
$\left[  \left\{  s,u\right\}  ,\overline{\left\{  s,u\right\}  }\right]
=\left\{  sp,\ uv,\ uq\right\}  $ is a cut of this network, and its capacity
is $c\left(  \left\{  s,u\right\}  ,\overline{\left\{  s,u\right\}  }\right)
=5$.
\end{example}

Now, Proposition \ref{prop.net.flow-setS} \textbf{(c)} says that the value of
any flow $f$ can never be larger than the capacity of any cut $\left[
S,\overline{S}\right]  $. Thus, in particular, the maximum value of a flow is
$\leq$ to the minimum capacity of a cut.

Furthermore, Proposition \ref{prop.net.flow-setS} \textbf{(d)} says that if
this inequality is an equality -- i.e., if the value of some flow $f$ equals
the capacity of some cut $\left[  S,\overline{S}\right]  $ --, then the flow
$f$ must use each arc that crosses the cut in the right direction (from $S$ to
$\overline{S}$) to its full capacity and must not use any of the arcs that
cross the cut in the wrong direction (from $\overline{S}$ to $S$).

It turns out that this inequality actually \textbf{is} an equality for any
maximum flow and any minimum cut:

\begin{theorem}
[max-flow-min-cut theorem]\label{thm.net.MFMC}Let $N$ be a network consisting
of a multidigraph $D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink
$t\in V$ and a capacity function $c:A\rightarrow\mathbb{N}$. Then,%
\[
\max\left\{  \left\vert f\right\vert \ \mid\ f\text{ is a flow}\right\}
=\min\left\{  c\left(  S,\overline{S}\right)  \ \mid\ S\subseteq V;\ s\in
S;\ t\notin S\right\}  .
\]
In other words, the maximum value of a flow equals the minimum capacity of a cut.
\end{theorem}

We shall soon sketch a proof of this theorem that doubles as a fairly
efficient (polynomial-time) algorithm for finding both a maximum flow (i.e., a
flow of maximum value) and a minimum cut (i.e., a cut of minimum capacity).
The algorithm is known as the \textbf{Ford-Fulkerson algorithm}, and is
sufficiently fast to be useful in practice. The idea is to start by having $f$
be the zero flow\ (i.e., the flow from Example \ref{exa.net.zeroflow}), and
then gradually increase its value $\left\vert f\right\vert $ by making changes
to some of its arc flows $f\left(  a\right)  $.

Of course, we cannot unilaterally change the arc flow $f\left(  a\right)  $ on
a single arc, since this will (usually) mess up the conservation constraints.
Thus, if we change $f\left(  a\right)  $, then we will also have to change
$f\left(  b\right)  $ for some other arcs $b\in A$ to make the result a flow
again. One way to do this is to increase all arc flows $f\left(  a\right)  $
along some path from $s$ to $t$. Here is an example of such an increase:

\begin{example}
Consider the flow $f$ from Example \ref{exa.net.flow.1}. We can increase the
arc flows $f\left(  sp\right)  ,\ f\left(  pq\right)  ,\ f\left(  qv\right)
,\ f\left(  vt\right)  $ of $f$ on all the arcs of the path $\left(
s,p,q,v,t\right)  $ (since neither of these arcs is used to its full
capacity). As a result, we obtain the following flow $h$:%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (3,1) {$v$};
%\node(q) at (3,-1) {$q$};
%\node(t) at (5,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$2 \of2$} (u) edge node[below] {$2 \of3$} (p);
%\path[->] (p) edge node[below] {$2 \of3$} (q);
%\path[->] (u) edge node[above] {$1 \of1$} (v) edge node[below] {$1 \of1$} (q);
%\path[->] (q) edge node[right] {$1 \of1$} (v) edge node[below] {$2 \of2$} (t);
%\path[->] (v) edge node[above] {$2 \of2$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (3,1) {$v$};
\node(q) at (3,-1) {$q$};
\node(t) at (5,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$2 \of2$} (u) edge node[below] {$2 \of3$} (p);
\path[->] (p) edge node[below] {$2 \of3$} (q);
\path[->] (u) edge node[above] {$1 \of1$} (v) edge node[below] {$1 \of1$} (q);
\path[->] (q) edge node[right] {$1 \of1$} (v) edge node[below] {$2 \of2$} (t);
\path[->] (v) edge node[above] {$2 \of2$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ ,
\]
whose value $\left\vert h\right\vert $ is $4$. It is easy to see that this is
actually the maximum value of a flow on our network (since $\left\vert
h\right\vert =4$ equals the capacity $c\left(  \overline{\left\{  t\right\}
},\left\{  t\right\}  \right)  $ of the cut $\left[  \overline{\left\{
t\right\}  },\left\{  t\right\}  \right]  $, but Proposition
\ref{prop.net.flow-setS} \textbf{(c)} tells us that the value of any flow is
$\leq$ to the capacity of any cut).
\end{example}

However, simple increases like the one we just did are not always enough to
find a maximum flow. They can leave us stuck at a \textquotedblleft local
maximum\textquotedblright\ -- i.e., at a flow which does not have any more
paths from $s$ to $t$ that can be used for any further increases (i.e., any
path from $s$ to $t$ contains an arc that is already used to its full
capacity), yet is not a maximum flow. Here is an example:

\begin{example}
\label{exa.net.ff.stuck}Consider the following network and flow:%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network with flow g}%
%{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (4,1) {$v$};
%\node(q) at (4,-1) {$q$};
%\node(t) at (6,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$1 \of1\ \ \ \ $} (u) edge node[below] {$0 \of
%1\ \ \ $} (p);
%\path[->] (p) edge node[below] {$0 \of1$} (q);
%\path[->] (u) edge node[above] {$0 \of1$} (v) edge node[right] {$\ \ 1 \of1$}
%(q);
%\path[->] (q) edge node[below] {$\ \ \ 1 \of1$} (t);
%\path[->] (v) edge node[above] {$\ \ \ 0 \of1$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (4,1) {$v$};
\node(q) at (4,-1) {$q$};
\node(t) at (6,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$1 \of1\ \ \ \ $} (u) edge node[below] {$0 \of
1\ \ \ $} (p);
\path[->] (p) edge node[below] {$0 \of1$} (q);
\path[->] (u) edge node[above] {$0 \of1$} (v) edge node[right] {$\ \ 1 \of1$}
(q);
\path[->] (q) edge node[below] {$\ \ \ 1 \of1$} (t);
\path[->] (v) edge node[above] {$\ \ \ 0 \of1$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
This flow is not maximum, but each path from $s$ to $t$ has at least one arc
that is used to its full capacity. Thus, we cannot improve this flow by
increasing all its arc flows on any given path from $s$ to $t$.
\end{example}

The trick to get past this hurdle is to use a \textquotedblleft zig-zag
path\textquotedblright\ -- i.e., not a literal path, but rather a sequence
$\left(  v_{0},a_{1},v_{1},a_{2},v_{2},\ldots,a_{k},v_{k}\right)  $ of
vertices and arcs that can use arcs both in the forward and backward
directions (i.e., any $i\in\left\{  1,2,\ldots,k\right\}  $ has to satisfy
either $\psi\left(  a_{i}\right)  =\left(  v_{i-1},v_{i}\right)  $ or
$\psi\left(  a_{i}\right)  =\left(  v_{i},v_{i-1}\right)  $). Instead of
increasing the flow on all arcs of this \textquotedblleft
path\textquotedblright, we do something slightly subtler: On the forward arcs,
we increase the flow; on the backward arcs, we decrease it (all by the same
amount). This, too, preserves the conservation constraints (think about why;
we will soon see a rigorous proof), so it is a valid way of increasing the
value of a flow. Here is an example:

\begin{example}
\label{exa.net.ff.unstuck}Consider the flow in Example \ref{exa.net.ff.stuck}.
The underlying digraph has a \textquotedblleft zig-zag path\textquotedblright%
\ $\left(  s,p,q,u,v,t\right)  $, which uses the arc $uq$ in the backward
direction. We can decrease the arc flows of $f$ on all forward arcs $sp$,
$pq$, $uv$ and $vt$ of this \textquotedblleft zig-zag path\textquotedblright,
and decrease it on the backward arc $uq$. As a result, we obtain the flow%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network with flow g}%
%{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (4,1) {$v$};
%\node(q) at (4,-1) {$q$};
%\node(t) at (6,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (s) edge node[above] {$1 \of1\ \ \ \ $} (u) edge node[below] {$1 \of
%1\ \ \ $} (p);
%\path[->] (p) edge node[below] {$1 \of1$} (q);
%\path[->] (u) edge node[above] {$1 \of1$} (v) edge node[right] {$\ \ 0 \of1$}
%(q);
%\path[->] (q) edge node[below] {$\ \ \ 1 \of1$} (t);
%\path[->] (v) edge node[above] {$\ \ \ 1 \of1$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (4,1) {$v$};
\node(q) at (4,-1) {$q$};
\node(t) at (6,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (s) edge node[above] {$1 \of1\ \ \ \ $} (u) edge node[below] {$1 \of
1\ \ \ $} (p);
\path[->] (p) edge node[below] {$1 \of1$} (q);
\path[->] (u) edge node[above] {$1 \of1$} (v) edge node[right] {$\ \ 0 \of1$}
(q);
\path[->] (q) edge node[below] {$\ \ \ 1 \of1$} (t);
\path[->] (v) edge node[above] {$\ \ \ 1 \of1$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
This new flow has value $2$, and can easily be seen to be a maximum flow.
\end{example}

Good news: Allowing ourselves to use \textquotedblleft zig-zag
paths\textquotedblright\ like this (rather than literal paths only), we never
get stuck at a non-maximum flow; we can always increase the value further and
further until we eventually arrive at a maximum flow.

In order to prove this, we introduce some convenient notations. We prefer not
to talk about \textquotedblleft zig-zag paths\textquotedblright, but rather
reinterpret these \textquotedblleft zig-zag paths\textquotedblright\ as
(literal) paths of an appropriately chosen digraph. This has the advantage of
allowing us to use known properties of paths without having to first
generalize them to \textquotedblleft zig-zag paths\textquotedblright.

The appropriately chosen digraph is the so-called \textbf{residual digraph} of
a flow; it is defined as follows:

\begin{definition}
\label{def.net.Df}Let $N$ be a network consisting of a multidigraph $D=\left(
V,A,\psi\right)  $, a source $s\in V$, a sink $t\in V$ and a capacity function
$c:A\rightarrow\mathbb{N}$.

\begin{enumerate}
\item[\textbf{(a)}] For each arc $a\in A$, we introduce a new arc $a^{-1}$,
which should act like a reversal of the arc $a$ (that is, its source should be
the target of $a$, and its target should be the source of $a$). We don't add
these new arcs $a^{-1}$ to our digraph $D$, but we keep them ready for use in
a different digraph (which we will define below).

Here is what this means in rigorous terms: For each arc $a\in A$, we introduce
a new object, which we call $a^{-1}$. We let $A^{-1}$ be the set of these new
objects $a^{-1}$ for $a\in A$. We extend the map $\psi:A\rightarrow V\times V$
to a map $\widehat{\psi}:A\cup A^{-1}\rightarrow V\times V$ as follows: For
each $a\in A$, we let
\[
\widehat{\psi}\left(  a\right)  =\left(  u,v\right)
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ \widehat{\psi}\left(
a^{-1}\right)  =\left(  v,u\right)  ,
\]
where $u$ and $v$ are defined by $\left(  u,v\right)  =\psi\left(  a\right)  $.

For each arc $a\in A$, we shall refer to the new arc $a^{-1}$ as the
\textbf{reversal} of $a$, and conversely, we shall refer to the original arc
$a$ as the \textbf{reversal} of $a^{-1}$. We set $\left(  a^{-1}\right)
^{-1}:=a$ for each $a\in A$.

We shall refer to the arcs $a\in A$ as \textbf{forward arcs}, and to their
reversals $a^{-1}$ as \textbf{backward arcs}.

\item[\textbf{(b)}] Let $f:A\rightarrow\mathbb{N}$ be any flow on $N$. We
define the \textbf{residual digraph }$D_{f}$ of this flow $f$ to be the
multidigraph $\left(  V,A_{f},\psi_{f}\right)  $, where%
\[
A_{f}=\left\{  a\in A\ \mid\ f\left(  a\right)  <c\left(  a\right)  \right\}
\cup\left\{  a^{-1}\ \mid\ a\in A;\ f\left(  a\right)  >0\right\}
\]
and $\psi_{f}:=\widehat{\psi}\mid_{A_{f}}$. (This is usually not a subdigraph
of $D$.) Thus, the residual digraph $D_{f}$ has the same vertices as $V$, but
its arcs are those arcs of $D$ that are not used to their full capacity by $f$
as well as the reversals of all arcs of $D$ that are used by $f$.
\end{enumerate}
\end{definition}

\begin{example}
\label{exa.net.Df.1}Let $f$ be the flow $f$ from Example \ref{exa.net.flow.1}.
Then, the residual digraph $D_{f}$ is%
\[%
%TCIMACRO{\TeXButton{tikz residual digraph}{\begin{tikzpicture}[scale=2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (3,1) {$v$};
%\node(q) at (3,-1) {$q$};
%\node(t) at (5,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (u) edge node[above] {$su^{-1}$} (s);
%\path[->] (p) edge[bend right=10] node[above] {$sp^{-1}$} (s);
%\path[->] (s) edge[bend right=20] node[below] {$sp$} (p);
%\path[->] (p) edge[bend right] node[below] {$pq$} (q);
%\path[->] (q) edge[bend right] node[above] {$pq^{-1}\ \ \ $} (p);
%\path[->] (q) edge node[above] {$\ \ \ uq^{-1}$} (u);
%\path[->] (v) edge node[above] {$uv^{-1}$} (u);
%\path[->] (q) edge node[right] {$qv$} (v);
%\path[->] (t) edge node[below] {$qt^{-1}$} (q);
%\path[->] (v) edge[bend left=15] node[above] {$vt$} (t);
%\path[->] (t) edge[bend left=15] node[below] {$vt^{-1}\ \ $} (v);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (3,1) {$v$};
\node(q) at (3,-1) {$q$};
\node(t) at (5,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (u) edge node[above] {$su^{-1}$} (s);
\path[->] (p) edge[bend right=10] node[above] {$sp^{-1}$} (s);
\path[->] (s) edge[bend right=20] node[below] {$sp$} (p);
\path[->] (p) edge[bend right] node[below] {$pq$} (q);
\path[->] (q) edge[bend right] node[above] {$pq^{-1}\ \ \ $} (p);
\path[->] (q) edge node[above] {$\ \ \ uq^{-1}$} (u);
\path[->] (v) edge node[above] {$uv^{-1}$} (u);
\path[->] (q) edge node[right] {$qv$} (v);
\path[->] (t) edge node[below] {$qt^{-1}$} (q);
\path[->] (v) edge[bend left=15] node[above] {$vt$} (t);
\path[->] (t) edge[bend left=15] node[below] {$vt^{-1}\ \ $} (v);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Notice that the digraph $D_{f}$ has cycles even though $D$ has none!
\end{example}

\begin{example}
Let $f$ be the non-maximum flow from Example \ref{exa.net.ff.stuck}. Then, the
residual digraph $D_{f}$ is%
\[%
%TCIMACRO{\TeXButton{tikz 2x3-rectangle network with flow g}%
%{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(s) at (-1,0) {$s$};
%\node(u) at (1,1) {$u$};
%\node(p) at (1,-1) {$p$};
%\node(v) at (4,1) {$v$};
%\node(q) at (4,-1) {$q$};
%\node(t) at (6,0) {$t$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[->] (u) edge node[above] {$su^{-1}$} (s);
%\path[->] (s) edge node[below] {$sp$} (p);
%\path[->] (p) edge node[below] {$pq$} (q);
%\path[->] (q) edge node[above] {$\ \ uq^{-1}$} (u);
%\path[->] (u) edge node[above] {$uv$} (v);
%\path[->] (t) edge node[below] {$qt^{-1}$} (q);
%\path[->] (v) edge node[above] {$vt$} (t);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(s) at (-1,0) {$s$};
\node(u) at (1,1) {$u$};
\node(p) at (1,-1) {$p$};
\node(v) at (4,1) {$v$};
\node(q) at (4,-1) {$q$};
\node(t) at (6,0) {$t$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[->] (u) edge node[above] {$su^{-1}$} (s);
\path[->] (s) edge node[below] {$sp$} (p);
\path[->] (p) edge node[below] {$pq$} (q);
\path[->] (q) edge node[above] {$\ \ uq^{-1}$} (u);
\path[->] (u) edge node[above] {$uv$} (v);
\path[->] (t) edge node[below] {$qt^{-1}$} (q);
\path[->] (v) edge node[above] {$vt$} (t);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
This digraph $D_{f}$ has a path from $s$ to $t$, which corresponds precisely
to the \textquotedblleft zig-zag path\textquotedblright\ $\left(
s,p,q,u,v,t\right)  $ we found in Example \ref{exa.net.ff.unstuck}.
\end{example}

You can think of the residual digraph $D_{f}$ as follows: Each arc of $D_{f}$
corresponds to an opportunity to change an arc flow $f\left(  a\right)  $;
namely, a forward arc $a$ of $D_{f}$ means that $f\left(  a\right)  $ can be
increased, whereas a backward arc $a^{-1}$ of $D_{f}$ means that $f\left(
a\right)  $ can be decreased. Hence, the paths of the residual digraph $D_{f}$
are the \textquotedblleft zig-zag paths\textquotedblright\ of $D$ that allow
the flow $f$ to be increased (on forward arcs) or decreased (on backward arcs)
as in Example \ref{exa.net.ff.unstuck}. Thus, using $D_{f}$, we can avoid
talking about \textquotedblleft zig-zag paths\textquotedblright.

The following crucial lemma tells us that such \textquotedblleft zig-zag path
increases\textquotedblright\ are valid (i.e., turn flows into flows), and are
sufficient to find a maximum flow (i.e., if no more \textquotedblleft zig-zag
path increases\textquotedblright\ are possible, then our flow is already maximal):

\begin{lemma}
[augmenting path lemma]\label{lem.net.augpath}Let $N$ be a network consisting
of a multidigraph $D=\left(  V,A,\psi\right)  $, a source $s\in V$, a sink
$t\in V$ and a capacity function $c:A\rightarrow\mathbb{N}$. Let
$f:A\rightarrow\mathbb{N}$ be a flow.

\begin{enumerate}
\item[\textbf{(a)}] If the digraph $D_{f}$ has a path from $s$ to $t$, then
the network $N$ has a flow $f^{\prime}$ with a larger value than $f$.

\item[\textbf{(b)}] If the digraph $D_{f}$ has no path from $s$ to $t$, then
the flow $f$ has maximum value (among all flows on $N$), and there exists a
subset $S$ of $V$ satisfying $s\in S$ and $t\notin S$ and $\left\vert
f\right\vert =c\left(  S,\overline{S}\right)  $.
\end{enumerate}
\end{lemma}

\begin{proof}
\textbf{(a)} Assume that the digraph $D_{f}$ has a path from $s$ to $t$. Pick
such a path, and call it $\mathbf{p}$. Each arc of $\mathbf{p}$ is an arc of
$D_{f}$.

For each forward arc $a\in A$ that appears in $\mathbf{p}$, we have $f\left(
a\right)  <c\left(  a\right)  $ (since $a$ is an arc of $D_{f}$), and thus we
can increase the arc flow $f\left(  a\right)  $ by some positive
$\varepsilon\in\mathbb{N}$ (namely, by any $\varepsilon<c\left(  a\right)
-f\left(  a\right)  $) without violating the capacity constraints.\footnote{Of
course, such a unilateral increase will likely violate the conservation
constraints.}

For each backward arc $a^{-1}\in A^{-1}$ that appears in $\mathbf{p}$, we have
$f\left(  a\right)  >0$ (since $a^{-1}$ is an arc of $D_{f}$), and thus we can
decrease the arc flow $f\left(  a\right)  $ by some positive $\varepsilon
\in\mathbb{N}$ (namely, by any $\varepsilon>f\left(  a\right)  $) without
violating the capacity constraints.

Let now
\begin{align*}
\varepsilon &  :=\min\Big(\left\{  c\left(  a\right)  -f\left(  a\right)
\ \mid\ a\in A\text{ is a forward arc that appears in }\mathbf{p}\right\} \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \cup\left\{  f\left(  a\right)
\ \mid\ a^{-1}\in A^{-1}\text{ is a backward arc that appears in }%
\mathbf{p}\right\}  \Big).
\end{align*}
This $\varepsilon$ is a positive integer (since it is a minimum of a set of
positive integers\footnote{because
\par
\begin{itemize}
\item for each forward arc $a\in A$ that appears in $\mathbf{p}$, we have
$f\left(  a\right)  <c\left(  a\right)  $ and thus $c\left(  a\right)
-f\left(  a\right)  >0$;
\par
\item for each backward arc $a^{-1}\in A^{-1}$ that appears in $\mathbf{p}$,
we have $f\left(  a\right)  >0$.
\end{itemize}
}). Let $f^{\prime}:A\rightarrow\mathbb{N}$ be the map obtained from $f$ as follows:

\begin{itemize}
\item For each forward arc $a\in A$ that appears in $\mathbf{p}$, we increase
the arc flow $f\left(  a\right)  $ by $\varepsilon$ (that is, we set
$f^{\prime}\left(  a\right)  :=f\left(  a\right)  +\varepsilon$).

\item For each backward arc $a^{-1}\in A^{-1}$ that appears in $\mathbf{p}$,
we decrease the arc flow $f\left(  a\right)  $ by $\varepsilon$ (that is, we
set $f^{\prime}\left(  a\right)  :=f\left(  a\right)  -\varepsilon$).

\item For all other arcs $a$ of $D$, we keep the arc flow $f\left(  a\right)
$ unchanged (i.e., we set $f^{\prime}\left(  a\right)  :=f\left(  a\right)  $).
\end{itemize}

This new map $f^{\prime}$ still satisfies the capacity
constraints\footnote{since the definition of $\varepsilon$ shows that
\par
\begin{itemize}
\item for each forward arc $a$ that appears in $\mathbf{p}$, we have
$\varepsilon\leq c\left(  a\right)  -f\left(  a\right)  $ and thus $f\left(
a\right)  +\varepsilon\leq c\left(  a\right)  $;
\par
\item for each backward arc $a^{-1}\in A^{-1}$ that appears in $\mathbf{p}$,
we have $\varepsilon\leq f\left(  a\right)  $ and thus $f\left(  a\right)
-\varepsilon\geq0$.
\end{itemize}
}. We claim that it also satisfies the conservation constraints. To check
this, we have to verify that $\left(  f^{\prime}\right)  ^{-}\left(  v\right)
=\left(  f^{\prime}\right)  ^{+}\left(  v\right)  $ for each vertex $v\in
V\setminus\left\{  s,t\right\}  $. So let us do this.

Let $v\in V\setminus\left\{  s,t\right\}  $ be a vertex. We know that
$f^{-}\left(  v\right)  =f^{+}\left(  v\right)  $ (since $f$ is a flow). We
must prove that $\left(  f^{\prime}\right)  ^{-}\left(  v\right)  =\left(
f^{\prime}\right)  ^{+}\left(  v\right)  $.

The path $\mathbf{p}$ is a path from $s$ to $t$. Thus, it neither starts nor
ends at $v$ (since $v\in V\setminus\left\{  s,t\right\}  $). Hence, if $v$ is
a vertex of $\mathbf{p}$, then the path $\mathbf{p}$ enters $v$ by some arc
and exits $v$ by another. Hence, we are in one of the following five cases:

\textit{Case 1:} The vertex $v$ is not a vertex of the path $\mathbf{p}$.

\textit{Case 2:} The path $\mathbf{p}$ enters $v$ by a forward arc and exits
$v$ by a forward arc.

\textit{Case 3:} The path $\mathbf{p}$ enters $v$ by a forward arc and exits
$v$ by a backward arc.

\textit{Case 4:} The path $\mathbf{p}$ enters $v$ by a backward arc and exits
$v$ by a forward arc.

\textit{Case 5:} The path $\mathbf{p}$ enters $v$ by a backward arc and exits
$v$ by a backward arc.

Now, we can prove $\left(  f^{\prime}\right)  ^{-}\left(  v\right)  =\left(
f^{\prime}\right)  ^{+}\left(  v\right)  $ in each of these five cases by
hand. Here is how this can be done in the first three cases:

First, we consider Case 1. In this case, $v$ is not a vertex of the path
$\mathbf{p}$. Hence, each arc $a\in A$ with target $v$ satisfies $f^{\prime
}\left(  a\right)  =f\left(  a\right)  $ (because neither $a$ nor $a^{-1}$
appears in $\mathbf{p}$). Therefore, $\left(  f^{\prime}\right)  ^{-}\left(
v\right)  =f^{-}\left(  v\right)  $. Similarly, $\left(  f^{\prime}\right)
^{+}\left(  v\right)  =f^{+}\left(  v\right)  $. Hence, $\left(  f^{\prime
}\right)  ^{-}\left(  v\right)  =f^{-}\left(  v\right)  =f^{+}\left(
v\right)  =\left(  f^{\prime}\right)  ^{+}\left(  v\right)  $. Thus, we have
proved $\left(  f^{\prime}\right)  ^{-}\left(  v\right)  =\left(  f^{\prime
}\right)  ^{+}\left(  v\right)  $ in Case 1.

Let us now consider Case 2. In this case, the path $\mathbf{p}$ enters $v$ by
a forward arc and exits $v$ by a forward arc. Let $b$ be the former arc, and
$c$ the latter. Then, both $b$ and $c$ are arcs of $D$, and the vertex $v$ is
the target of $b$ and the source of $c$. The definition of $f^{\prime}$ yields
that $f^{\prime}\left(  b\right)  =f\left(  b\right)  +\varepsilon$, whereas
each other arc $a\in A$ with target $v$ satisfies $f^{\prime}\left(  a\right)
=f\left(  a\right)  $. Hence, $\left(  f^{\prime}\right)  ^{-}\left(
v\right)  =f^{-}\left(  v\right)  +\varepsilon$. Similarly, using the arc $c$,
we see that $\left(  f^{\prime}\right)  ^{+}\left(  v\right)  =f^{+}\left(
v\right)  +\varepsilon$. Hence, $\left(  f^{\prime}\right)  ^{-}\left(
v\right)  =\underbrace{f^{-}\left(  v\right)  }_{=f^{+}\left(  v\right)
}+\varepsilon=f^{+}\left(  v\right)  +\varepsilon=\left(  f^{\prime}\right)
^{+}\left(  v\right)  $. Thus, we have proved $\left(  f^{\prime}\right)
^{-}\left(  v\right)  =\left(  f^{\prime}\right)  ^{+}\left(  v\right)  $ in
Case 2.

Let us next consider Case 3. In this case, the path $\mathbf{p}$ enters $v$ by
a forward arc and exits $v$ by a backward arc. Let $b$ be the former arc, and
$c^{-1}$ the latter. Then, both $b$ and $c$ are arcs of $D$, and the vertex
$v$ is the target of both $b$ and $c$. The definition of $f^{\prime}$ yields
that $f^{\prime}\left(  b\right)  =f\left(  b\right)  +\varepsilon$ (since
$\mathbf{p}$ uses the forward arc $b$) and $f^{\prime}\left(  c\right)
=f\left(  c\right)  -\varepsilon$ (since $\mathbf{p}$ uses the backward arc
$c^{-1}$), whereas each other arc $a\in A$ with target $v$ satisfies
$f^{\prime}\left(  a\right)  =f\left(  a\right)  $. Hence, $\left(  f^{\prime
}\right)  ^{-}\left(  v\right)  =f^{-}\left(  v\right)  +\varepsilon
-\varepsilon=f^{-}\left(  v\right)  $. Moreover, $\left(  f^{\prime}\right)
^{+}\left(  v\right)  =f^{+}\left(  v\right)  $ (since none of the arcs of $D$
with source $v$ appears in $\mathbf{p}$, nor does its reversal). Hence,
$\left(  f^{\prime}\right)  ^{-}\left(  v\right)  =f^{-}\left(  v\right)
=f^{+}\left(  v\right)  =\left(  f^{\prime}\right)  ^{+}\left(  v\right)  $.
Thus, we have proved $\left(  f^{\prime}\right)  ^{-}\left(  v\right)
=\left(  f^{\prime}\right)  ^{+}\left(  v\right)  $ in Case 3.

The other two cases are similar (Case 4 is analogous to Case 3, while Case 5
is analogous to Case 2). Thus, altogether, we have proved $\left(  f^{\prime
}\right)  ^{-}\left(  v\right)  =\left(  f^{\prime}\right)  ^{+}\left(
v\right)  $ in all five cases.

Forget that we fixed $v$. We thus have shown that each vertex $v\in
V\setminus\left\{  s,t\right\}  $ satisfies $\left(  f^{\prime}\right)
^{-}\left(  v\right)  =\left(  f^{\prime}\right)  ^{+}\left(  v\right)  $. In
other words, the map $f^{\prime}$ satisfies the conservation constraints.
Since $f^{\prime}$ also satisfies the capacity constraints, we thus conclude
that $f^{\prime}$ is a flow.

What is the value $\left\vert f^{\prime}\right\vert $ of this flow? The path
$\mathbf{p}$ starts at $s$, so it exits $s$ by some arc $\gamma$ (it must have
at least one arc, since $s\neq t$) and never comes back to $s$ again. If this
arc $\gamma$ is a forward arc $b$, then $f^{\prime}\left(  b\right)  =f\left(
b\right)  +\varepsilon$ and therefore $\left(  f^{\prime}\right)  ^{+}\left(
s\right)  =f^{+}\left(  s\right)  +\varepsilon$ and $\left(  f^{\prime
}\right)  ^{-}\left(  s\right)  =f^{-}\left(  s\right)  $. If this arc
$\gamma$ is a backward arc $c^{-1}$, then $f^{\prime}\left(  c\right)
=f\left(  c\right)  -\varepsilon$ and therefore $\left(  f^{\prime}\right)
^{-}\left(  s\right)  =f^{-}\left(  s\right)  -\varepsilon$ and $\left(
f^{\prime}\right)  ^{+}\left(  s\right)  =f^{+}\left(  s\right)  $. Thus,%
\begin{align*}
\left(  f^{\prime}\right)  ^{+}\left(  s\right)  -\left(  f^{\prime}\right)
^{-}\left(  s\right)   &  =%
\begin{cases}
\left(  f^{+}\left(  s\right)  +\varepsilon\right)  -f^{-}\left(  s\right)
, & \text{if }\gamma\text{ is a forward arc};\\
f^{+}\left(  s\right)  -\left(  f^{-}\left(  s\right)  -\varepsilon\right)
, & \text{if }\gamma\text{ is a backward arc}%
\end{cases}
\\
&  =%
\begin{cases}
f^{+}\left(  s\right)  -f^{-}\left(  s\right)  +\varepsilon, & \text{if
}\gamma\text{ is a forward arc};\\
f^{+}\left(  s\right)  -f^{-}\left(  s\right)  +\varepsilon, & \text{if
}\gamma\text{ is a backward arc}%
\end{cases}
\\
&  =\underbrace{f^{+}\left(  s\right)  -f^{-}\left(  s\right)  }%
_{\substack{=\left\vert f\right\vert \\\text{(by the definition of }\left\vert
f\right\vert \text{)}}}+\,\varepsilon=\left\vert f\right\vert +\varepsilon.
\end{align*}
However, the definition of the value $\left\vert f^{\prime}\right\vert $
yields%
\[
\left\vert f^{\prime}\right\vert =\left(  f^{\prime}\right)  ^{+}\left(
s\right)  -\left(  f^{\prime}\right)  ^{-}\left(  s\right)  =\left\vert
f\right\vert +\varepsilon>\left\vert f\right\vert \ \ \ \ \ \ \ \ \ \ \left(
\text{since }\varepsilon>0\right)  .
\]
In other words, the flow $f^{\prime}$ has a larger value than $f$. Thus, we
have found a flow $f^{\prime}$ with a larger value than $f$. This proves Lemma
\ref{lem.net.augpath} \textbf{(a)}. \medskip

\textbf{(b)} Assume that the digraph $D_{f}$ has no path from $s$ to $t$.
Define a subset $S$ of $V$ by%
\[
S=\left\{  v\in V\ \mid\ \text{the digraph }D_{f}\text{ has a path from
}s\text{ to }v\right\}  .
\]
Then, $s\in S$ (because the trivial path $\left(  s\right)  $ is a path from
$s$ to $s$) and $t\notin S$ (since we assumed that $D_{f}$ has no path from
$s$ to $t$). We shall next show that $\left\vert f\right\vert =c\left(
S,\overline{S}\right)  $.

Indeed, we shall obtain this from Proposition \ref{prop.net.flow-setS}
\textbf{(d)}. To do so, we will first show that
\begin{equation}
\left(  f\left(  a\right)  =0\text{ for all }a\in\left[  \overline
{S},S\right]  \right)  \label{pf.lem.net.augpath.b.1}%
\end{equation}
and%
\begin{equation}
\left(  f\left(  a\right)  =c\left(  a\right)  \text{ for all }a\in\left[
S,\overline{S}\right]  \right)  . \label{pf.lem.net.augpath.b.2}%
\end{equation}


[\textit{Proof of (\ref{pf.lem.net.augpath.b.1}):} Let $a\in\left[
\overline{S},S\right]  $. Assume that $f\left(  a\right)  \neq0$. Thus,
$f\left(  a\right)  >0$ (since the capacity constraints yield $f\left(
a\right)  \geq0$). Hence, the backward arc $a^{-1}$ is an arc of the residual
digraph $D_{f}$. Let $u$ be the source of $a$, and let $v$ be the target of
$a$. Since $a\in\left[  \overline{S},S\right]  $, we thus have $u\in
\overline{S}$ and $v\in S$. From $v\in S$, we see that the digraph $D_{f}$ has
a path from $s$ to $v$. Let $\mathbf{q}$ be this path. Appending the backward
arc $a^{-1}$ (which is an arc from $v$ to $u$) and the vertex $u$ to this path
$\mathbf{q}$ (at the end), we obtain a walk from $s$ to $u$ in $D_{f}$. Hence,
$D_{f}$ has a walk from $s$ to $u$, thus also a path from $s$ to $u$ (by
Corollary 1.2.8 in Lecture 10). This entails $u\in S$ (by the definition of
$S$). However, this contradicts $u\in\overline{S}=V\setminus S$. This
contradiction shows that our assumption (that $f\left(  a\right)  \neq0$) was
wrong. Therefore, $f\left(  a\right)  =0$. This proves
(\ref{pf.lem.net.augpath.b.1}).]

[\textit{Proof of (\ref{pf.lem.net.augpath.b.2}):} Let $a\in\left[
S,\overline{S}\right]  $. Assume that $f\left(  a\right)  \neq c\left(
a\right)  $. Thus, $f\left(  a\right)  <c\left(  a\right)  $ (since the
capacity constraints yield $f\left(  a\right)  \leq c\left(  a\right)  $).
Hence, the forward arc $a$ is an arc of the residual digraph $D_{f}$. Let $u$
be the source of $a$, and let $v$ be the target of $a$. Since $a\in\left[
S,\overline{S}\right]  $, we thus have $u\in S$ and $v\in\overline{S}$. From
$u\in S$, we see that the digraph $D_{f}$ has a path from $s$ to $u$. Let
$\mathbf{q}$ be this path. Appending the forward arc $a$ (which is an arc from
$u$ to $v$) and the vertex $v$ to this path $\mathbf{q}$ (at the end), we
obtain a walk from $s$ to $v$ in $D_{f}$. Hence, $D_{f}$ has a walk from $s$
to $v$, thus also a path from $s$ to $v$ (by Corollary 1.2.8 in Lecture 10).
This entails $v\in S$ (by the definition of $S$). However, this contradicts
$v\in\overline{S}=V\setminus S$. This contradiction shows that our assumption
(that $f\left(  a\right)  \neq c\left(  a\right)  $) was wrong. Therefore,
$f\left(  a\right)  =c\left(  a\right)  $. This proves
(\ref{pf.lem.net.augpath.b.2}).]

Now, Proposition \ref{prop.net.flow-setS} \textbf{(d)} yields that $\left\vert
f\right\vert =c\left(  S,\overline{S}\right)  $ holds (since
(\ref{pf.lem.net.augpath.b.1}) and (\ref{pf.lem.net.augpath.b.2}) hold).

We have now found a subset $S$ of $V$ satisfying $s\in S$ and $t\notin S$ and
$\left\vert f\right\vert =c\left(  S,\overline{S}\right)  $. In order to prove
Lemma \ref{lem.net.augpath} \textbf{(b)}, it suffices to show that the flow
$f$ has maximum value (among all flows on $N$). However, this is now easy: Any
flow $g$ on $N$ has value $\left\vert g\right\vert \leq c\left(
S,\overline{S}\right)  $ (by Proposition \ref{prop.net.flow-setS}
\textbf{(c)}, applied to $g$ instead of $f$). In other words, any flow $g$ on
$N$ has value $\left\vert g\right\vert \leq\left\vert f\right\vert $ (since
$\left\vert f\right\vert =c\left(  S,\overline{S}\right)  $). Thus, the flow
$f$ has maximum value. This completes the proof of Lemma \ref{lem.net.augpath}
\textbf{(b)}.
\end{proof}

We are now ready to prove the max-flow-min-cut theorem (Theorem
\ref{thm.net.MFMC}):

\begin{proof}
[Proof of Theorem \ref{thm.net.MFMC}.]We let $f:A\rightarrow\mathbb{N}$ be the
zero flow on $N$ (see Example \ref{exa.net.zeroflow} for its definition). Now,
we shall incrementally increase the value $\left\vert f\right\vert $ of this
flow by the following algorithm (known as the \textbf{Ford-Fulkerson
algorithm}):

\begin{enumerate}
\item Construct the residual digraph $D_{f}$.

\item If the digraph $D_{f}$ has a path from $s$ to $t$, then Lemma
\ref{lem.net.augpath} \textbf{(a)} shows that the network $N$ has a flow
$f^{\prime}$ with a larger value than $f$ (and furthermore, the proof of Lemma
\ref{lem.net.augpath} \textbf{(a)} shows how to find such an $f^{\prime}$
efficiently\footnote{Of course, this requires an algorithm for finding a path
from $s$ to $t$ in $D_{f}$. But there are many efficient algorithms for this
(see, e.g., homework set \#4 exercise 5).}). Fix such an $f^{\prime}$, and
replace $f$ by $f^{\prime}$. Then, go back to step 1.

\item If the digraph $D_{f}$ has no path from $s$ to $t$, then we end the algorithm.
\end{enumerate}

The replacement of $f$ by $f^{\prime}$ in Step 2 of this algorithm will be
called an \textbf{augmentation}. Thus, the algorithm proceeds by repeatedly
performing augmentations until this is no longer possible.

I claim that the algorithm will eventually end -- i.e., it cannot keep
performing augmentations forever. Indeed, each augmentation increases the
value $\left\vert f\right\vert $ of the flow $f$, and therefore it increases
this value $\left\vert f\right\vert $ by at least $1$ (because increasing an
integer always means increasing it by at least $1$). However, the value
$\left\vert f\right\vert $ is bounded from above by the capacity $c\left(
S,\overline{S}\right)  $ of an arbitrary cut $\left[  S,\overline{S}\right]  $
(by Proposition \ref{prop.net.flow-setS} \textbf{(c)}), and thus cannot get
increased by $1$ more than $c\left(  S,\overline{S}\right)  $ many times
(since its initial value is $0$). Therefore, we cannot perform more than
$c\left(  S,\overline{S}\right)  $ many augmentations in sequence.

Thus, the algorithm eventually ends. Let us consider the flow $f$ that is
obtained once the algorithm has ended. This flow $f$ has the property that the
digraph $D_{f}$ has no path from $s$ to $t$. Thus, Lemma \ref{lem.net.augpath}
\textbf{(b)} shows that the flow $f$ has maximum value (among all flows on
$N$), and there exists a subset $S$ of $V$ satisfying $s\in S$ and $t\notin S$
and $\left\vert f\right\vert =c\left(  S,\overline{S}\right)  $. Consider this
$S$.

Since the flow $f$ has maximum value, we have%
\[
\left\vert f\right\vert =\max\left\{  \left\vert g\right\vert \ \mid\ g\text{
is a flow}\right\}  .
\]


On the other hand, for each subset $T$ of $V$ satisfying $s\in T$ and $t\notin
T$, we have%
\[
c\left(  S,\overline{S}\right)  =\left\vert f\right\vert \leq c\left(
T,\overline{T}\right)
\]
(by Proposition \ref{prop.net.flow-setS} \textbf{(c)}, applied to $T$ instead
of $S$). Hence,
\[
c\left(  S,\overline{S}\right)  =\min\left\{  c\left(  T,\overline{T}\right)
\ \mid\ T\subseteq V;\ s\in T;\ t\notin T\right\}  .
\]
Comparing this with%
\[
c\left(  S,\overline{S}\right)  =\left\vert f\right\vert =\max\left\{
\left\vert g\right\vert \ \mid\ g\text{ is a flow}\right\}  ,
\]
we obtain%
\[
\max\left\{  \left\vert g\right\vert \ \mid\ g\text{ is a flow}\right\}
=\min\left\{  c\left(  T,\overline{T}\right)  \ \mid\ T\subseteq V;\ s\in
T;\ t\notin T\right\}  .
\]
In other words, the maximum value of a flow equals the minimum capacity of a
cut. This proves Theorem \ref{thm.net.MFMC}. (Of course, we cannot use the
letters $f$ and $S$ for the bound variables in $\max\left\{  \left\vert
g\right\vert \ \mid\ g\text{ is a flow}\right\}  $ and $\min\left\{  c\left(
T,\overline{T}\right)  \ \mid\ T\subseteq V;\ s\in T;\ t\notin T\right\}  $,
since $f$ and $S$ already stand for a specific flow and a specific set.)
\end{proof}

\begin{remark}
All the theorems, propositions and lemmas we proved in this lecture still work
if we replace the set $\mathbb{N}$ by the set $\mathbb{Q}_{+}:=\left\{
\text{nonnegative rational numbers}\right\}  $ or the set $\mathbb{R}%
_{+}:=\left\{  \text{nonnegative real numbers}\right\}  $. However, their
proofs get more complicated. The problem is that if the arc flows of $f$
belong to $\mathbb{Q}_{+}$ or $\mathbb{R}_{+}$ rather than $\mathbb{N}$, it is
possible for $\left\vert f\right\vert $ to increase endlessly (cf.
\href{https://en.wikipedia.org/wiki/Zenos paradoxes}{Zeno's paradox of
Achilles and the tortoise}), as we make smaller and smaller improvements to
our flow but never achieve (or even approach!) the maximum value.

With rational values, this fortunately cannot happen, since the lowest common
denominator of all arc flows $f\left(  a\right)  $ does not change when we
perform an augmentation. (To put it differently: The case of rational values
can be reduced to the case of integer values by multiplying through with the
lowest common denominator.) With real values, however, this misbehavior can
occur (see \cite[\S I.8]{ForFul74} for an example). Fortunately, there is a
way to avoid it by choosing a \textbf{shortest} path from $s$ to $t$ in
$D_{f}$ at each step. This is known as the \textbf{Edmonds-Karp version of the
Ford-Fulkerson algorithm} (or, for short, the \textbf{Edmonds-Karp
algorithm}). Proving that it works takes a bit more work, which we won't do
here (see, e.g., \cite[Theorem 4.4]{Schrij-ACO}). Incidentally, this technique
also helps keep the algorithm fast for integer-valued flows (running time
$O\left(  \left\vert V\right\vert \cdot\left\vert A\right\vert ^{2}\right)  $).
\end{remark}

\subsection{Application: Deriving Hall-K\"{o}nig}

Now, let us apply the max-flow-min-cut theorem. Recall the following:

\begin{theorem}
[Hall-K\"{o}nig matching theorem]\label{thm.match.HKMT}Let $\left(
G,X,Y\right)  $ be a bipartite graph. Then, there exist a matching $M$ of $G$
and a subset $U$ of $X$ such that%
\[
\left\vert M\right\vert \geq\left\vert N\left(  U\right)  \right\vert
+\left\vert X\right\vert -\left\vert U\right\vert .
\]

\end{theorem}

We stated this in Lecture 24, and used this to derive the HMT and K\"{o}nig's
theorem; but we didn't prove Theorem \ref{thm.match.HKMT}. Let us do this now.

\begin{proof}
[Proof of Theorem \ref{thm.match.HKMT} (sketched).](This is an outline; see
\cite[proof of Lemma 1.42]{17s-lec16} for details.\footnote{Note that
\cite[Lemma 1.42]{17s-lec16} is stated only for a simple graph $G$, not for a
multigraph $G$. However, this really makes no difference here: If $\left(
G,X,Y\right)  $ is a bipartite graph with $G$ being a multigraph, then
$\left(  G^{\operatorname*{simp}},X,Y\right)  $ is a bipartite graph as well,
and clearly any matching of $G^{\operatorname*{simp}}$ yields a matching of
$G$ having the same size (and the set $N\left(  U\right)  $ does not change
from $G$ to $G^{\operatorname*{simp}}$ either). Thus, in proving Theorem
\ref{thm.match.HKMT}, we can WLOG assume that $G$ is a simple graph.}) As
explained in Example \ref{exa.net.bip-as-network}, we can turn the bipartite
graph $\left(  G,X,Y\right)  $ into a network so that the matchings of $G$
become the flows $f$ of this network. The max-flow-min-cut theorem (Theorem
\ref{thm.net.MFMC}) yields that
\[
\max\left\{  \left\vert f\right\vert \ \mid\ f\text{ is a flow}\right\}
=\min\left\{  c\left(  S,\overline{S}\right)  \ \mid\ S\subseteq V;\ s\in
S;\ t\notin S\right\}  ,
\]
where $V$ is the vertex set of the digraph that underlies our network. Thus,
there exist a flow $f$ and a cut $\left[  S,\overline{S}\right]  $ of this
network such that $\left\vert f\right\vert =c\left(  S,\overline{S}\right)  $.
Consider these $f$ and $S$. Thus, $S$ is a subset of $V$ such that $s\in S$
and $t\notin S$.

Let $M$ be the matching of $G$ corresponding to the flow $f$ (that is, we let
$M$ be the set of all edges $e$ of $G$ such that $f\left(  \overrightarrow{e}%
\right)  =1$). Thus, $\left\vert M\right\vert =\left\vert f\right\vert $.

Let $U:=X\cap S$. Then, $U$ is a subset of $X$. Here is an illustration of the
cut $\left[  S,\overline{S}\right]  $ on a simple example (the flow $f$ is not
shown):%
\[%
%TCIMACRO{\TeXButton{tikz N with cut}{\begin{tikzpicture}[scale=2]
%\filldraw[orange!50!white] (0, 0.5) ellipse (0.5 and 1);
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0, 1) {$1$};
%\node(2) at (0, 0) {$2$};
%\node(3) at (0, -1) {$3$};
%\node(4) at (1, 1) {$4$};
%\node(5) at (1, 0) {$5$};
%\node(6) at (1, -1) {$6$};
%\node(s) at (-1, 0) {$s$};
%\node(t) at (2, 0) {$t$};
%\end{scope}
%\node(x) at (0, -1.5) {$X$};
%\node(x) at (1, -1.5) {$Y$};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[->] (1) edge (4) edge (5) edge (6);
%\path[->] (2) edge (6);
%\path[->] (3) edge (6);
%\path[->] (s) edge (1) edge (2) edge (3);
%\path[->] (4) edge (t) (5) edge (t) (6) edge (t);
%\end{scope}
%\draw
%[red, very thick] plot [smooth] coordinates {(3,2) (0.7,0.4) (0.3,-0.4) (-1, -1)}%
%;
%\node(X) at (2,1.6) {$\color{red}{S}$};
%\node(X) at (2,1) {$\color{red}{\overline{S}}$};
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2]
\filldraw[orange!50!white] (0, 0.5) ellipse (0.5 and 1);
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0, 1) {$1$};
\node(2) at (0, 0) {$2$};
\node(3) at (0, -1) {$3$};
\node(4) at (1, 1) {$4$};
\node(5) at (1, 0) {$5$};
\node(6) at (1, -1) {$6$};
\node(s) at (-1, 0) {$s$};
\node(t) at (2, 0) {$t$};
\end{scope}
\node(x) at (0, -1.5) {$X$};
\node(x) at (1, -1.5) {$Y$};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[->] (1) edge (4) edge (5) edge (6);
\path[->] (2) edge (6);
\path[->] (3) edge (6);
\path[->] (s) edge (1) edge (2) edge (3);
\path[->] (4) edge (t) (5) edge (t) (6) edge (t);
\end{scope}
\draw
[red, very thick] plot [smooth] coordinates {(3,2) (0.7,0.4) (0.3,-0.4) (-1, -1)}%
;
\node(X) at (2,1.6) {$\color{red}{S}$};
\node(X) at (2,1) {$\color{red}{\overline{S}}$};
\end{tikzpicture}%
%EndExpansion
\]
(the orange oval is the set $U$).

Now, we have%
\begin{align*}
\left\vert M\right\vert  &  =\left\vert f\right\vert =c\left(  S,\ \overline
{S}\right)  =\underbrace{c\left(  \left\{  s\right\}  ,\ \overline{S}\right)
}_{\substack{=\left\vert X\setminus U\right\vert \\\text{(why?)}}}+c\left(
\underbrace{X\cap S}_{=U},\ \overline{S}\right)  +\underbrace{c\left(  Y\cap
S,\ \overline{S}\right)  }_{\substack{=\left\vert Y\cap S\right\vert
\\\text{(why?)}}}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{since }S\text{ is the
union of the disjoint sets }\left\{  s\right\}  \text{, }X\cap S\text{ and
}Y\cap S\right) \\
&  =\underbrace{\left\vert X\setminus U\right\vert }_{=\left\vert X\right\vert
-\left\vert U\right\vert }+\underbrace{c\left(  U,\ \overline{S}\right)
+\left\vert Y\cap S\right\vert }_{\substack{\geq\left\vert N\left(  U\right)
\right\vert \\\text{(since each vertex }y\in N\left(  U\right)  \text{ either
belongs to }Y\cap S\\\text{and thus contributes to }\left\vert Y\cap
S\right\vert \text{, or belongs to }\overline{S}\\\text{and thus contributes
to }c\left(  U,\ \overline{S}\right)  \text{)}}}\\
&  \geq\left\vert X\right\vert -\left\vert U\right\vert +\left\vert N\left(
U\right)  \right\vert =\left\vert N\left(  U\right)  \right\vert +\left\vert
X\right\vert -\left\vert U\right\vert .
\end{align*}
This proves Theorem \ref{thm.match.HKMT}.
\end{proof}

Further applications of the max-flow-min-cut theorem include:

\begin{itemize}
\item A curious fact about rounding matrix entries (stated in terms of a
digraph in \cite[Exercise 4.13]{Schrij-ACO}): Let $A$ be an $m\times n$-matrix
with real entries. Assume that all row sums\footnote{A \textbf{row sum} of a
matrix means the sum of all entries in some row of this matrix. Thus, an
$m\times n$-matrix has $m$ row sums.} of $A$ and all column sums\footnote{A
\textbf{column sum} of a matrix means the sum of all entries in some column of
this matrix. Thus, an $m\times n$-matrix has $n$ column sums.} of $A$ are
integers. Then, we can round each non-integer entry of $A$ (that is, replace
it either by the next-smaller integer or the next-larger integer) in such a
way that the resulting matrix has the same row sums as $A$ and the same column
sums as $A$.

\item An Euler-Hierholzer-like criterion for the existence of an Eulerian
circuit in a \textquotedblleft mixed graph\textquotedblright\ (a general
notion of a graph that can contain both undirected edges and directed arcs)
\cite[\S II.7]{ForFul74}.

\item A proof \cite[\S 6.3]{Berge91} of the Erd\"{o}s--Gallai theorem, which
states that for a given weakly decreasing $n$-tuple $\left(  d_{1}\geq
d_{2}\geq\cdots\geq d_{n}\right)  $ of nonnegative integers, there exists a
simple graph with $n$ vertices whose $n$ vertices have degrees $d_{1}%
,d_{2},\ldots,d_{n}$ if and only if the sum $d_{1}+d_{2}+\cdots+d_{n}$ is even
and each $i\in\left\{  1,2,\ldots,n\right\}  $ satisfies
\[
\sum_{i=1}^{k}d_{i}\leq k\left(  k-1\right)  +\sum_{i=k+1}^{n}\min\left\{
d_{i},k\right\}  .
\]
(The \textquotedblleft only if\textquotedblright\ part of this theorem was
Exercise 6 on homework set \#2.)
\end{itemize}

\begin{thebibliography}{999999999}                                                                                        %


\bibitem[17s-lec16]{17s-lec16}Darij Grinberg, \textit{UMN, Spring 2017, Math
5707: Lecture 16 (flows and cuts in networks)}, 14 May 2022.\newline\url{https://www.cip.ifi.lmu.de/~grinberg/t/17s/5707lec16.pdf}

\bibitem[Berge91]{Berge91}Claude Berge, \textit{Graphs}, North-Holland
Mathematical Library \textbf{6.1}, 3rd edition, North-Holland 1991.

\bibitem[ForFul74]{ForFul74}L. R. Ford, Jr., D. R. Fulkerson, \textit{Flows in
Networks}, 7th printing, Princeton University Press, 1974.

\bibitem[Schrij17]{Schrij-ACO}Alexander Schrijver, \textit{A Course in
Combinatorial Optimization}, March 23, 2017.\newline\url{https://homepages.cwi.nl/~lex/files/dict.pdf}

\bibitem[Schrij03]{Schrij-CO1}Alexander Schrijver, \textit{Combinatorial
Optimization: Polyhedra and Efficiency}, Springer 2003.\newline See
\url{https://homepages.cwi.nl/~lex/co/} for errata.
\end{thebibliography}


\end{document}