\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, May 30, 2023 12:53:56}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 22, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 22: More on colorings}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Colorings}

\subsection{2-colorings}

Last time, we stated but didn't prove the following theorem:

\begin{theorem}
[2-coloring equivalence theorem]\label{thm.coloring.2-color-eq}Let $G=\left(
V,E,\varphi\right)  $ be a multigraph. Then, the following three statements
are equivalent:

\begin{itemize}
\item \textbf{Statement B1:} The graph $G$ has a proper $2$-coloring.

\item \textbf{Statement B2:} The graph $G$ has no cycles of odd length.

\item \textbf{Statement B3:} The graph $G$ has no circuits of odd length.
\end{itemize}
\end{theorem}

Let us see how this theorem is proved. We will need a fact that is somewhat
similar to Proposition 1.1.9 in Lecture 8:

\begin{proposition}
\label{prop.coloring.2-color-odd-length-cyc}Let $G$ be a multigraph. Let $u$
and $v$ be two vertices of $G$. Let $\mathbf{w}$ be an odd-length walk from
$u$ to $v$. Then, $\mathbf{w}$ contains either an odd-length \textbf{path}
from $u$ to $v$ or an odd-length \textbf{cycle} (or both).
\end{proposition}

Here, we are using the following rather intuitive terminology:

\begin{itemize}
\item A walk is said to be \textbf{odd-length} if its length is odd.

\item A walk $\mathbf{w}$ is said to \textbf{contain} a walk $\mathbf{v}$ if
each edge of $\mathbf{v}$ is an edge of $\mathbf{w}$. (This does not
necessarily mean that $\mathbf{v}$ appears in $\mathbf{w}$ as a contiguous block.)

\item We remind the reader once again that a \textquotedblleft
circuit\textquotedblright\ just means a closed walk to us; we impose no
further requirements.
\end{itemize}

\begin{example}
Consider the following simple graph (which we treat as a multigraph):%
\[%
%TCIMACRO{\TeXButton{tikz G}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (-1,0) {$1$};
%\node(2) at (0,0) {$2$};
%\node(3) at (1,0) {$3$};
%\node(4) at (1,1) {$4$};
%\node(5) at (0,1) {$5$};
%\node(6) at (0,-1) {$6$};
%\node(7) at (1,-1) {$7$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (1) edge (2) (1) edge (6) (2) edge (3) (2) edge (5);
%\path[-] (2) edge (6) (3) edge (4) (4) edge (5);
%\path[-] (6) edge (7);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (-1,0) {$1$};
\node(2) at (0,0) {$2$};
\node(3) at (1,0) {$3$};
\node(4) at (1,1) {$4$};
\node(5) at (0,1) {$5$};
\node(6) at (0,-1) {$6$};
\node(7) at (1,-1) {$7$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (1) edge (2) (1) edge (6) (2) edge (3) (2) edge (5);
\path[-] (2) edge (6) (3) edge (4) (4) edge (5);
\path[-] (6) edge (7);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]


\textbf{(a)} The odd-length walk $\left(  1,\ast,2,\ast,3,\ast,4,\ast
,5,\ast,2,\ast,6,\ast,7\right)  $ (we are using asterisks for the edges, since
they can be trivially recovered from the vertices) contains the odd-length
path $\left(  1,\ast,2,\ast,6,\ast,7\right)  $ from $1$ to $7$.

\textbf{(b)} The odd-length walk $\left(  3,\ast,2,\ast,1,\ast,6,\ast
,2,\ast,3\right)  $ contains the odd-length cycle $\left(  2,\ast
,1,\ast,6,\ast,2\right)  $.
\end{example}

\begin{proof}
[Proof of Proposition \ref{prop.coloring.2-color-odd-length-cyc}.]We apply
strong induction on the length of $\mathbf{w}$.

Thus, we fix a $k\in\mathbb{N}$, and we assume (as the induction hypothesis)
that Proposition \ref{prop.coloring.2-color-odd-length-cyc} is already proved
for all odd-length walks of length $<k$. Now, we must prove it for an
odd-length walk $\mathbf{w}$ of length $k$.

Write this walk $\mathbf{w}$ as $\mathbf{w}=\left(  w_{0},\ast,w_{1}%
,\ast,w_{2},\ldots,\ast,w_{k}\right)  $. Hence, $k$ is the length of
$\mathbf{w}$, and thus is odd.

We must prove that $\mathbf{w}$ contains either an odd-length path from $u$ to
$v$ or an odd-length cycle.

If $\mathbf{w}$ itself is a path, then we are done. So WLOG assume that
$\mathbf{w}$ is not a path. Thus, two of the vertices $w_{0},w_{1}%
,\ldots,w_{k}$ of $\mathbf{w}$ are equal. In other words, there exists a pair
$\left(  i,j\right)  $ of integers $i$ and $j$ with $0\leq i<j\leq k$ and
$w_{i}=w_{j}$. Among all such pairs, we pick one with \textbf{minimum}
difference $j-i$. Then, the vertices $w_{i},w_{i+1},\ldots,w_{j-1}$ are
distinct (since $j-i$ is minimum).

Let $\mathbf{c}$ be the part of $\mathbf{w}$ between $w_{i}$ and $w_{j}$;
thus,\footnote{Here is an illustration (which, however, is a bit simplistic:
the walk $\mathbf{w}$ can intersect itself arbitrarily many times, not just
once as shown here):%
\[%
%TCIMACRO{\TeXButton{walk with cycle}{\begin{tikzpicture}[scale=2.1]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(w0) at (0,0) {$w_0$};
%\node(w1) at (1,0) {$w_1$};
%\node(wi) at (3,0) {$w_i = w_j$};
%\node(wj1) at (4,0) {$w_{j+1}$};
%\node(wk) at (6,0) {$w_k$};
%\node(wi1) at (2,1) {$w_{i+1}$};
%\node(wjm1) at (4,1) {$w_{j-1}$};
%\end{scope}
%\node(w2) at (2,0) {$\cdots$};
%\node(w5) at (5,0) {$\cdots$};
%\node(ws) at (3,2) {$\cdots$};
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (w0) edge (w1) (w1) edge (w2) (w2) edge (wi);
%\path[-] (wi) edge (wj1) (wj1) edge (w5) (w5) edge (wk);
%\end{scope}
%\begin{scope}[every edge/.style={draw=blue,very thick}, every loop/.style={}]
%\path[-] (wi) edge[bend left] (wi1) (wi1) edge[bend left] (ws);
%\path[-] (ws) edge[bend left] (wjm1) (wjm1) edge[bend left] (wi);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2.1]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(w0) at (0,0) {$w_0$};
\node(w1) at (1,0) {$w_1$};
\node(wi) at (3,0) {$w_i = w_j$};
\node(wj1) at (4,0) {$w_{j+1}$};
\node(wk) at (6,0) {$w_k$};
\node(wi1) at (2,1) {$w_{i+1}$};
\node(wjm1) at (4,1) {$w_{j-1}$};
\end{scope}
\node(w2) at (2,0) {$\cdots$};
\node(w5) at (5,0) {$\cdots$};
\node(ws) at (3,2) {$\cdots$};
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (w0) edge (w1) (w1) edge (w2) (w2) edge (wi);
\path[-] (wi) edge (wj1) (wj1) edge (w5) (w5) edge (wk);
\end{scope}
\begin{scope}[every edge/.style={draw=blue,very thick}, every loop/.style={}]
\path[-] (wi) edge[bend left] (wi1) (wi1) edge[bend left] (ws);
\path[-] (ws) edge[bend left] (wjm1) (wjm1) edge[bend left] (wi);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
The blue edges here form the walk $\mathbf{c}$.}%
\[
\mathbf{c}=\left(  w_{i},\ast,w_{i+1},\ast,\ldots,\ast,w_{j}\right)  .
\]
This $\mathbf{c}$ is clearly a closed walk (since $w_{i}=w_{j}$). If $j-i$ is
odd, then this closed walk $\mathbf{c}$ is a cycle (indeed, its vertices
$w_{i},w_{i+1},\ldots,w_{j-1}$ are distinct, and therefore its edges are
distinct as well\footnote{For the very skeptical, here is a \textit{proof} of
this:
\par
Assume (for the sake of contradiction) that the walk $\mathbf{c}$ has two
equal edges. Let the first of them be an edge between $w_{p}$ and $w_{p+1}$,
and let the second be an edge between $w_{q}$ and $w_{q+1}$, for some distinct
elements $p$ and $q$ of $\left\{  i,i+1,\ldots,j-1\right\}  $. Since equal
edges have equal endpoints, we thus have $\left\{  w_{p},w_{p+1}\right\}
=\left\{  w_{q},w_{q+1}\right\}  $, so that $w_{p}\in\left\{  w_{p}%
,w_{p+1}\right\}  =\left\{  w_{q},w_{q+1}\right\}  $. In other words, $w_{p}$
equals either $w_{q}$ or $w_{q+1}$. Since $w_{p}\neq w_{q}$ (because
$w_{i},w_{i+1},\ldots,w_{j-1}$ are distinct), this entails that $w_{p}%
=w_{q+1}$. Similarly, $w_{q}=w_{p+1}$.
\par
However, $p$ and $q$ are distinct. Thus, at least one of $p$ and $q$ is
distinct from $j-1$. We WLOG assume that $q\neq j-1$ (otherwise, we can swap
$p$ with $q$). Hence, $q+1\neq j$, so that $q+1\in\left\{  i,i+1,\ldots
,j-1\right\}  $. Thus, from $w_{p}=w_{q+1}$, we conclude that $p=q+1$ (since
$w_{i},w_{i+1},\ldots,w_{j-1}$ are distinct). Thus, $p=q+1>q$, so that
$p+1>p>q$ and therefore $p+1\neq q$. However, $w_{q}=w_{p+1}$. If $p+1$ was an
element of $\left\{  i,i+1,\ldots,j-1\right\}  $, then this would entail
$q=p+1$ (since $w_{i},w_{i+1},\ldots,w_{j-1}$ are distinct), which would
contradict $p+1\neq q$. Thus, $p+1$ cannot be an element of $\left\{
i,i+1,\ldots,j-1\right\}  $. Hence, $p+1=j$ (since $p+1$ clearly belongs to
$\left\{  i,i+1,\ldots,j\right\}  $). Thus, $w_{p+1}=w_{j}=w_{i}$, so that
$w_{i}=w_{p+1}=w_{q}$. This entails $i=q$ (since $w_{i},w_{i+1},\ldots
,w_{j-1}$ are distinct). Hence, $i=q=p-1$ (since $p=q+1$). Therefore,
$\underbrace{j}_{=p+1}-\underbrace{i}_{=p-1}=\left(  p+1\right)  -\left(
p-1\right)  =2$. This contradicts the fact that $j-i$ is odd.
\par
This contradiction shows that our assumption (that the walk $\mathbf{c}$ has
two equal edges) was false. Hence, the edges of $\mathbf{c}$ are distinct.}),
and thus we have found an odd-length cycle contained in $\mathbf{w}$ (namely,
$\mathbf{c}$ is such a cycle, since its length is $j-i$, which is odd). This
means that we are done if $j-i$ is odd.

Thus, we WLOG assume that $j-i$ is even. Hence, cutting out the closed walk
$\mathbf{c}$ from the original walk $\mathbf{w}$, we obtain a walk%
\[
\mathbf{w}^{\prime}:=\left(  w_{0},\ast,w_{1},\ast,\ldots,\ast,w_{i}%
=w_{j},\ast,w_{j+1},\ast,w_{j+2},\ldots,w_{k}\right)
\]
from $u$ to $v$. This new walk $\mathbf{w}^{\prime}$ has length $k-\left(
j-i\right)  $, which is odd (since $k$ is odd but $j-i$ is even) and smaller
than $k$ (since $i<j$). Hence, we can apply the induction hypothesis to this
walk $\mathbf{w}^{\prime}$. As a consequence, we conclude that this walk
$\mathbf{w}^{\prime}$ contains either an odd-length path from $u$ to $v$ or an
odd-length cycle. Therefore, the walk $\mathbf{w}$ also contains either an
odd-length path from $u$ to $v$ or an odd-length cycle (since anything
contained in $\mathbf{w}^{\prime}$ is automatically contained in $\mathbf{w}%
$). But this is precisely what we set out to prove. This completes the
induction step, and so we have proved Proposition
\ref{prop.coloring.2-color-odd-length-cyc}.
\end{proof}

Now, let us prove the 2-coloring equivalence theorem:

\begin{proof}
[Proof of Theorem \ref{thm.coloring.2-color-eq}.]We shall prove the
implications B1 $\Longrightarrow$ B2 $\Longrightarrow$ B3 $\Longrightarrow$
B1. \medskip

\textit{Proof of the implication B1 }$\Longrightarrow$\textit{ B2:} Assume
that Statement B1 holds. We must prove that Statement B2 holds.

We have assumed that B1 holds. In other words, the graph $G$ has a proper
$2$-coloring. Let $f$ be this $2$-coloring. Thus, $f$ is a map from $V$ to
$\left\{  1,2\right\}  $ such that any two adjacent vertices $x$ and $y$ of
$G$ satisfy $f\left(  x\right)  \neq f\left(  y\right)  $.

Assume (for contradiction) that $G$ has a cycle of odd length. Let
\[
\left(  v_{0},\ast,v_{1},\ast,v_{2},\ast,\ldots,\ast,v_{k}\right)
\]
be this cycle. Thus, $k$ is odd, and we have $v_{k}=v_{0}$, so that $f\left(
v_{k}\right)  =f\left(  v_{0}\right)  $. Moreover, for each $i\in\left\{
1,2,\ldots,k\right\}  $, the vertex $v_{i}$ is adjacent to $v_{i-1}$ (since
$\left(  v_{0},\ast,v_{1},\ast,v_{2},\ast,\ldots,\ast,v_{k}\right)  $ is a
cycle) and therefore satisfies
\begin{equation}
f\left(  v_{i}\right)  \neq f\left(  v_{i-1}\right)
\label{pf.thm.coloring.2-color-eq.B1B2.1}%
\end{equation}
(since $f$ is a proper $2$-coloring).

We WLOG assume that $f\left(  v_{0}\right)  =1$ (otherwise, we
\textquotedblleft rename\textquotedblright\ the colors $1$ and $2$ so that the
color $f\left(  v_{0}\right)  $ becomes $1$). Then,
(\ref{pf.thm.coloring.2-color-eq.B1B2.1}) (applied to $i=1$) yields $f\left(
v_{1}\right)  \neq f\left(  v_{0}\right)  =1$, so that $f\left(  v_{1}\right)
=2$ (since $f\left(  v_{1}\right)  $ must be either $1$ or $2$). Hence,
(\ref{pf.thm.coloring.2-color-eq.B1B2.1}) (applied to $i=2$) yields $f\left(
v_{2}\right)  \neq f\left(  v_{1}\right)  =2$, so that $f\left(  v_{2}\right)
=1$ (since $f\left(  v_{2}\right)  $ must be either $1$ or $2$). For similar
reasons, we can successively obtain $f\left(  v_{3}\right)  =2$ and $f\left(
v_{4}\right)  =1$ and $f\left(  v_{5}\right)  =2$ and so on. The general
formula we obtain (strictly speaking, it needs to be proved by induction on
$i$) says that%
\[
f\left(  v_{i}\right)  =%
\begin{cases}
1, & \text{if }i\text{ is even;}\\
2, & \text{if }i\text{ is odd}%
\end{cases}
\ \ \ \ \ \ \ \ \ \ \text{for each }i\in\left\{  0,1,\ldots,k\right\}  .
\]
Applying this to $i=k$, we conclude that $f\left(  v_{k}\right)  =2$ (since
$k$ is odd). However, this contradicts $f\left(  v_{k}\right)  =f\left(
v_{0}\right)  =1\neq2$. This contradiction shows that our assumption was
false. Hence, $G$ has no cycle of odd length. In other words, Statement B2
holds. This proves the implication B1 $\Longrightarrow$ B2. \medskip

\textit{Proof of the implication B2 }$\Longrightarrow$\textit{ B3:} Assume
that Statement B2 holds. We must prove that Statement B3 holds. In other
words, we must show that $G$ has no odd-length circuits.

Assume the contrary. Thus, $G$ has an odd-length circuit $\mathbf{w}$. Let $u$
be the starting and ending point of $\mathbf{w}$. Thus, Proposition
\ref{prop.coloring.2-color-odd-length-cyc} (applied to $v=u$) shows that this
odd-length circuit $\mathbf{w}$ contains either an odd-length \textbf{path}
from $u$ to $u$ or an odd-length cycle. Since $G$ has no odd-length cycle
(because we assumed that Statement B2 holds), we thus concludes that
$\mathbf{w}$ contains an odd-length \textbf{path} from $u$ to $u$. However, an
odd-length path from $u$ to $u$ is impossible (since the only path from $u$ to
$u$ has length $0$). Thus, we obtain a contradiction, which shows that $G$ has
no odd-length circuits. This proves the implication B2 $\Longrightarrow$ B3.
\medskip

\textit{Proof of the implication B3 }$\Longrightarrow$\textit{ B1:} Assume
that Statement B3 holds. We must prove that Statement B1 holds.

We have assumed that Statement B3 holds. In other words, $G$ has no odd-length
circuits. We must find a proper $2$-coloring of $G$.

We WLOG assume that $G$ is connected (otherwise, let $C_{1},C_{2},\ldots
,C_{k}$ be the components of $G$, and apply the implication B3
$\Longrightarrow$ B1 to each of the smaller graphs $G\left[  C_{1}\right]
,\ G\left[  C_{2}\right]  ,\ \ldots,\ G\left[  C_{k}\right]  $, and then
combine the resulting proper $2$-colorings of these smaller graphs into a
single proper $2$-coloring of $G$). Fix any vertex $r$ of $G$. Define a map
$f:V\rightarrow\left\{  1,2\right\}  $ by setting%
\[
f\left(  v\right)  =%
\begin{cases}
1, & \text{if }d\left(  v,r\right)  \text{ is even};\\
2, & \text{if }d\left(  v,r\right)  \text{ is odd}%
\end{cases}
\ \ \ \ \ \ \ \ \ \ \text{for each }v\in V
\]
(where $d\left(  v,r\right)  $ denotes the distance from $v$ to $r$, that is,
the smallest length of a path from $v$ to $r$).

I claim that $f$ is a proper $2$-coloring.\footnote{Here is an illustrative
example:%
\[%
%TCIMACRO{\TeXButton{graph with proper 2-coloring}{\begin{tikzpicture}%
%[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(00) at (0, 0) {$1$};
%\node(20) at (2, 0) {$2$};
%\node(40) at (4, 0) {$2$};
%\node(60) at (6, 0) {$1$};
%\node(11) at (1, 1) {$2$};
%\node(31) at (3, 1) {$1$};
%\node(51) at (5, 1) {$2$};
%\node(1-1) at (1, -1) {$2$};
%\node(3-1) at (3, -1) {$1$};
%\node(5-1) at (5, -1) {$2$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
%\path[-] (00) edge (11) edge (20) edge (1-1);
%\path[-] (31) edge (11) edge (20) edge (40) edge (51);
%\path[-] (3-1) edge (1-1) edge (20) edge (40) edge (5-1);
%\path[-] (60) edge (51) edge (5-1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(00) at (0, 0) {$1$};
\node(20) at (2, 0) {$2$};
\node(40) at (4, 0) {$2$};
\node(60) at (6, 0) {$1$};
\node(11) at (1, 1) {$2$};
\node(31) at (3, 1) {$1$};
\node(51) at (5, 1) {$2$};
\node(1-1) at (1, -1) {$2$};
\node(3-1) at (3, -1) {$1$};
\node(5-1) at (5, -1) {$2$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}, every loop/.style={}]
\path[-] (00) edge (11) edge (20) edge (1-1);
\path[-] (31) edge (11) edge (20) edge (40) edge (51);
\path[-] (3-1) edge (1-1) edge (20) edge (40) edge (5-1);
\path[-] (60) edge (51) edge (5-1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
(Of course, the numbers on the nodes here are not the vertices, but rather the
colors of these vertices.)
\par
Note that all values of $f$ can be easily found by the following recursive
algorithm: Start by assigning the color $1$ to $r$. Then, assign the color $2$
to all neighbors of $r$. Then, assign the color $1$ to all neighbors of these
neighbors (unless they have already been colored). Then, assign the color $2$
to all neighbors of these neighbors of these neighbors, and so on.} Indeed,
assume the contrary. Thus, some two adjacent vertices $u$ and $v$ have the
same color $f\left(  u\right)  =f\left(  v\right)  $. Consider these $u$ and
$v$. Since $f\left(  u\right)  =f\left(  v\right)  $, we are in one of the
following two cases:

\textit{Case 1:} We have $f\left(  u\right)  =f\left(  v\right)  =1$.

\textit{Case 2:} We have $f\left(  u\right)  =f\left(  v\right)  =2$.

Let us consider Case 2. In this case, we have $f\left(  u\right)  =f\left(
v\right)  =2$. This means that $d\left(  u,r\right)  $ and $d\left(
v,r\right)  $ are both odd (by the definition of $f$). Hence, there is an
odd-length path $\mathbf{p}$ from $u$ to $r$ and an odd-length path
$\mathbf{q}$ from $v$ to $r$. Consider these $\mathbf{p}$ and $\mathbf{q}$.
Also, there is an edge $e$ that joins $u$ and $v$ (since $u$ and $v$ are
adjacent). Consider this edge $e$. By combining the paths $\mathbf{p}$ and
$\mathbf{q}$ and inserting the edge $e$ into the result, we obtain a circuit
from $r$ to $r$ (which starts by following the path $\mathbf{p}$ backwards to
$u$, then takes the edge $e$ to $v$, then follows the path $\mathbf{q}$ back
to $r$). This circuit has odd length (since $\mathbf{p}$ and $\mathbf{q}$ have
odd lengths, and since the edge $e$ adds $1$ to the length). Thus, we have
found an odd-length circuit of $G$. However, we assumed that $G$ has no
odd-length circuits. Contradiction!

Thus, we have found a contradiction in Case 2. Similarly, we can find a
contradiction in Case 1. Thus, we always get a contradiction. This shows that
$f$ is indeed a proper $2$-coloring. Thus, Statement B1 holds. This proves the
implication B3 $\Longrightarrow$ B1.\ \ \ \ \footnote{Note that this proof
provides a reasonably efficient algorithm for constructing a proper
$2$-coloring of $G$, as long as you know how to compute distances in a graph
(we have done this, e.g., in homework set \#4 exercise 5) and how to compute
the components of a graph (this is not hard).} \medskip

\begin{fineprint}
For aesthetical reasons, let me give a \textit{second proof of the implication
B3 }$\Longrightarrow$\textit{ B1}, which avoids the awkward \textquotedblleft
break $G$ up into components\textquotedblright\ step\textit{:}

Assume again that Statement B3 holds. We must prove that Statement B1 holds.

We assumed that Statement B3 holds. In other words, $G$ has no odd-length cycles.

Two vertices $u$ and $v$ of $G$ will be called \textbf{oddly connected} if $G$
has an odd-length path from $u$ to $v$. By Proposition
\ref{prop.coloring.2-color-odd-length-cyc}, this condition is equivalent to
\textquotedblleft$G$ has an odd-length walk from $u$ to $v$\textquotedblright,
since $G$ has no odd-length cycles. Moreover, a vertex $u$ cannot be oddly
connected to itself (since the only path from $u$ to $u$ is the trivial
length-$0$ path $\left(  u\right)  $, which is not odd-length).

A subset $A$ of $V$ will be called \textbf{odd-path-less} if no two vertices
in $A$ are oddly connected. (Note that \textquotedblleft two
vertices\textquotedblright\ doesn't mean \textquotedblleft two distinct
vertices\textquotedblright.)

Pick a maximum-size odd-path-less subset $A$ of $V$ (such an $A$ exists, since
$\varnothing$ is clearly odd-path-less). Now, let $f:V\rightarrow\left\{
1,2\right\}  $ be the $2$-coloring of $G$ that assigns the color $1$ to all
vertices in $A$ and assigns the color $2$ to all vertices not in $A$.

We shall show that this $2$-coloring $f$ is proper.

To prove this, we must show that no two adjacent vertices have color $1$ and
that no two adjacent vertices have color $2$. The first of these two claims is
obvious\footnote{\textit{Proof.} An edge always makes a walk of length $1$,
which is odd. Thus, two adjacent vertices are automatically oddly connected.
Hence, two adjacent vertices cannot both be contained in the odd-path-less
subset $A$. In other words, two adjacent vertices cannot both have color $1$%
.}. It thus remains to prove the second claim -- i.e., to prove that no two
adjacent vertices have color $2$.

Assume the contrary. Thus, there exist two adjacent vertices $u$ and $v$ that
both have color $2$. Consider these $u$ and $v$. These vertices $u$ and $v$
have color $2$; in other words, neither of them belongs to $A$.

The vertex $u$ is not oddly connected to itself (as we already saw). Hence,
the vertex $u$ is oddly connected to at least one vertex $a\in A$ (because
otherwise, we could insert $u$ into the odd-path-less set $A$ and obtain a
larger odd-path-less subset $A\cup\left\{  u\right\}  $ of $V$; but this would
contradict the fact that $A$ is a \textbf{maximum-size} odd-path-less subset
of $V$). For similar reasons, the vertex $v$ is oddly connected to at least
one vertex $b\in A$. Consider these vertices $a$ and $b$. Since $u$ is oddly
connected to $a$, there exists an odd-length walk $\mathbf{p}$ from $u$ to
$a$. Reversing this walk $\mathbf{p}$ yields an odd-length walk $\mathbf{p}%
^{\prime}$ from $a$ to $u$. Since $v$ is oddly connected to $b$, there exists
an odd-length walk $\mathbf{q}$ from $v$ to $b$. Finally, there is an edge $e$
with endpoints $u$ and $v$ (since $u$ and $v$ are adjacent). Combine the two
walks $\mathbf{p}^{\prime}$ and $\mathbf{q}$ and insert this edge $e$ between
them; this yields a walk from $a$ to $b$ (via $u$ and $v$) that has odd length
(since $\mathbf{p}^{\prime}$ and $\mathbf{q}$ have odd length each, and
inserting $e$ adds $1$ to the length). Thus, $G$ has an odd-length walk from
$a$ to $b$. In other words, the vertices $a$ and $b$ are oddly connected. This
contradicts the fact that the set $A$ is odd-path-less (since $a$ and $b$
belong to $A$).

This contradiction shows that our assumption was false. Thus, we have shown
that no two adjacent vertices have color $2$. This completes our proof that
$f$ is a proper $2$-coloring. Thus, Statement B1 holds. This proves the
implication B3 $\Longrightarrow$ B1 once again. \medskip
\end{fineprint}

Having proved all three implications B1 $\Longrightarrow$ B2 and B2
$\Longrightarrow$ B3 and B3 $\Longrightarrow$ B1, we now conclude that the
three statements B1, B2 and B3 are equivalent. This proves Theorem
\ref{thm.coloring.2-color-eq}.
\end{proof}

\begin{remark}
A graph $G$ that satisfies the three equivalent statements B1, B2, B3 of
Theorem \ref{thm.coloring.2-color-eq} is sometimes called a \textquotedblleft
bipartite graph\textquotedblright. This is slightly imprecise, since the
proper definition of a \textquotedblleft bipartite graph\textquotedblright\ is
(equivalent to) \textquotedblleft a graph \textbf{equipped with} a proper
$2$-coloring\textquotedblright. Thus, if we equip one and the same graph $G$
with different proper $2$-colorings, then we obtain different bipartite
graphs. We shall take a closer look at bipartite graphs in Lecture 24 and
Lecture 25.
\end{remark}

A further simple property of proper $2$-colorings is the
following:\footnote{Recall that $\operatorname*{conn}G$ denotes the number of
components of a graph $G$.}

\begin{proposition}
Let $G$ be a multigraph that has a proper $2$-coloring. Then, $G$ has exactly
$2^{\operatorname*{conn}G}$ many proper $2$-colorings.
\end{proposition}

\begin{proof}
[Proof sketch.]For each component $C$ of $G$, let us fix an arbitrary vertex
$r_{C}\in C$. When constructing a proper $2$-coloring $f$ of $G$, we can
freely choose the colors $f\left(  r_{C}\right)  $ of these vertices $r_{C}$;
the colors of all other vertices are then uniquely determined (see the first
proof of the implication B3 $\Longrightarrow$ B1 in our above proof of Theorem
\ref{thm.coloring.2-color-eq} for the details). Thus, we have
$2^{\operatorname*{conn}G}$ many options (since $G$ has $\operatorname*{conn}%
G$ many components). The proposition follows.
\end{proof}

\subsection{The Brooks theorems}

As we said, the existence of a proper $k$-coloring for a given graph $G$ is a
hard computational problem unless $k\leq2$. The same holds for theoretical
criteria: For $k>2$, I am not aware of any good criteria that are
simultaneously necessary and sufficient for the existence of a proper
$k$-coloring. However, some sufficient criteria are known. Here is
one:\footnote{Recall that a multigraph is called \textbf{loopless} if it has
no loops.}

\begin{theorem}
[Little Brooks theorem]\label{thm.coloring.little-brooks}Let $G=\left(
V,E,\varphi\right)  $ be a loopless multigraph with at least one vertex. Let%
\[
\alpha:=\max\left\{  \deg v\ \mid\ v\in V\right\}  .
\]
Then, $G$ has a proper $\left(  \alpha+1\right)  $-coloring.
\end{theorem}

\begin{proof}
[Proof sketch.]Let $v_{1},v_{2},\ldots,v_{n}$ be the vertices of $V$, listed
in some order (with no repetitions). We construct a proper $\left(
\alpha+1\right)  $-coloring $f:V\rightarrow\left\{  1,2,\ldots,\alpha
+1\right\}  $ of $G$ recursively as follows:

\begin{itemize}
\item First, we choose $f\left(  v_{1}\right)  $ arbitrarily.

\item Then, we choose $f\left(  v_{2}\right)  $ to be distinct from the colors
of all already-colored neighbors of $v_{2}$.

\item Then, we choose $f\left(  v_{3}\right)  $ to be distinct from the colors
of all already-colored neighbors of $v_{3}$.

\item Then, we choose $f\left(  v_{4}\right)  $ to be distinct from the colors
of all already-colored neighbors of $v_{4}$.

\item And so on, until all values $f\left(  v_{1}\right)  ,\ f\left(
v_{2}\right)  ,\ \ldots,\ f\left(  v_{n}\right)  $ have been chosen.
\end{itemize}

\noindent Why do we never run out of colors in this process? Well: When
choosing $f\left(  v_{i}\right)  $, we must choose a color distinct from the
colors of all already-colored neighbors of $v_{i}$. Since $v_{i}$ has at most
$\alpha$ neighbors (because $\deg\left(  v_{i}\right)  \leq\alpha$), this
means that we have at most $\alpha$ colors to avoid. Since there are
$\alpha+1$ colors in total, this leaves us at least $1$ color that we can
choose; therefore, we don't run out of colors.

The resulting $\left(  \alpha+1\right)  $-coloring $f:V\rightarrow\left\{
1,2,\ldots,\alpha+1\right\}  $ is called a \textbf{greedy coloring}. This
$\left(  \alpha+1\right)  $-coloring $f$ is indeed proper, because if an edge
has endpoints $v_{i}$ and $v_{j}$ with $i>j$, then the construction of
$f\left(  v_{i}\right)  $ ensures that $f\left(  v_{i}\right)  $ is distinct
from $f\left(  v_{j}\right)  $. (Note how we are using the fact that $G$ is
loopless here! If $G$ had a loop, then the endpoints of this loop could not be
written as $v_{i}$ and $v_{j}$ with $i>j$.)
\end{proof}

In general, the $\alpha+1$ in Theorem \ref{thm.coloring.little-brooks} cannot
be improved. Here are two examples:

\begin{itemize}
\item If $n\geq2$, then the cycle graph $C_{n}$\ \ \ \ \footnote{See
Definition 1.3.9 in Lecture 7 for the proper definition of $C_{n}$ when
$n=2$.} has maximum degree \newline$\alpha=\max\left\{  \deg v\ \mid\ v\in
V\right\}  =2$. Thus, Theorem \ref{thm.coloring.little-brooks} shows that
$C_{n}$ has a proper $3$-coloring. When $n$ is even, $C_{n}$ has a proper
$2$-coloring as well, but this is not the case when $n$ is odd (by Theorem
\ref{thm.coloring.2-color-eq}).

\item If $n\geq1$, then the complete graph $K_{n}$ has maximum degree
\newline$\alpha=\max\left\{  \deg v\ \mid\ v\in V\right\}  =n-1$. Thus,
Theorem \ref{thm.coloring.little-brooks} shows that $K_{n}$ has a proper
$n$-coloring. By the pigeonhole principle, it is clear that $K_{n}$ has no
proper $\left(  n-1\right)  $-coloring.
\end{itemize}

Interestingly, these two examples are in fact the only cases when a connected
loopless multigraph with maximum degree $\alpha$ can fail to have a proper
$\alpha$-coloring. In all other cases, we can improve the $\alpha+1$ to
$\alpha$:

\begin{theorem}
[Brooks theorem]\label{thm.coloring.brooks}Let $G=\left(  V,E,\varphi\right)
$ be a connected loopless multigraph. Let%
\[
\alpha:=\max\left\{  \deg v\ \mid\ v\in V\right\}  .
\]
Assume that $G$ is neither a complete graph nor an odd-length cycle. Then, $G$
has a proper $\alpha$-coloring.
\end{theorem}

\begin{proof}
Despite the seemingly little difference, this is significantly harder to prove
than Theorem \ref{thm.coloring.little-brooks}. Various proofs can be found in
\cite{CraRab15} and in most serious textbooks on graph theory.
\end{proof}

\subsection{The chromatic polynomial}

Here is another surprise: The number of proper $k$-colorings of a given
multigraph $G$ turns out to be a polynomial function in $k$ (with integer
coefficients). More precisely:

\begin{theorem}
[Whitney's chromatic polynomial theorem]\label{thm.coloring.whitney}Let
$G=\left(  V,E,\varphi\right)  $ be a multigraph. Let $\chi_{G}$ be the
polynomial in the single indeterminate $x$ with coefficients in $\mathbb{Z}$
defined as follows:%
\[
\chi_{G}=\sum_{F\subseteq E}\left(  -1\right)  ^{\left\vert F\right\vert
}x^{\operatorname*{conn}\left(  V,F,\varphi\mid_{F}\right)  }=\sum
_{\substack{H\text{ is a spanning}\\\text{subgraph of }G}}\left(  -1\right)
^{\left\vert \operatorname*{E}\left(  H\right)  \right\vert }%
x^{\operatorname*{conn}H}.
\]
(The symbol ``$\sum_{F\subseteq E}$''\ means ``sum over all subsets $F$ of $E$''.)

Then, for any $k\in\mathbb{N}$, we have%
\[
\left(  \text{\# of proper }k\text{-colorings of }G\right)  =\chi_{G}\left(
k\right)  .
\]

\end{theorem}

The proper place for this theorem is probably a course on enumerative
combinatorics, but let us give here a proof for the sake of completeness
(optional material). The following proof is essentially due to Hassler Whitney
in 1930 (\cite[\S 6]{Whitney32}), and I am mostly copypasting it from my own
writeup \cite[\S 0.5]{17s-mt2s} (with some changes stemming from the fact that
we are here working with multigraphs rather than simple graphs).

We are going to use the \textbf{Iverson bracket notation}:

\begin{definition}
If $\mathcal{A}$ is any logical statement, then $\left[  \mathcal{A}\right]  $
shall denote the truth value of $\mathcal{A}$; this is the number $%
\begin{cases}
1, & \text{if }\mathcal{A}\text{ is true};\\
0, & \text{if }\mathcal{A}\text{ is false}.
\end{cases}
$

For instance, $\left[  2+2=4\right]  =1$ and $\left[  2+2=5\right]  =0$.
\end{definition}

We next recall a combinatorial identity (\cite[Lemma 3.3.5]{nogra}):

\begin{lemma}
\label{lem.dominating.heinrich-lemma1} Let $P$ be a finite set. Then,
\[
\sum_{\substack{A\subseteq P}}\left(  -1\right)  ^{\left\vert A\right\vert
}=\left[  P=\varnothing\right]  .
\]
(The symbol \textquotedblleft$\sum_{\substack{A\subseteq P}}$%
\textquotedblright\ means \textquotedblleft sum over all subsets $A$ of
$P$\textquotedblright.)
\end{lemma}

Next, we introduce a specific notation related to colorings:

\begin{definition}
\label{def.mt2.chrompoly.Ef} Let $G=\left(  V,E,\varphi\right)  $ be a
multigraph. Let $k\in\mathbb{N}$. Let $f:V\rightarrow\left\{  1,2,\ldots
,k\right\}  $ be a $k$-coloring. We then define a subset $E_{f}$ of $E$ by%
\[
E_{f}:=\left\{  e\in E\ \mid\ \text{the two endpoints of }e\text{ have the
same color in }f\right\}  .
\]
(Recall that the \textquotedblleft color in $f$\textquotedblright\ of a vertex
$v$ means the value $f\left(  v\right)  $. If an edge $e\in E$ is a loop, then
$e$ always belongs to $E_{f}$, since we think of the two endpoints of $e$ as
being equal.)

The elements of $E_{f}$ are called the $f$\textbf{-monochromatic} edges of
$G$. (\textquotedblleft Monochromatic\textquotedblright\ means
\textquotedblleft one-colored\textquotedblright, so no surprises here.)
\end{definition}

\begin{example}
Let $G=\left(  V,E,\varphi\right)  $ be the following multigraph:%
\[%
%TCIMACRO{\TeXButton{tikz G}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:2) {$1$};
%\node(B) at (60:2) {$2$};
%\node(C) at (120:2) {$3$};
%\node(D) at (180:2) {$4$};
%\node(E) at (240:2) {$5$};
%\node(F) at (300:2) {$6$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (A) edge (B) (B) edge (C) (C) edge (D) (D) edge (E) (E) edge (F) (F) edge (A);
%\path[-] (C) edge node[below] {$a$} (A);
%\path[-] (D) edge node[above] {$b$} (F);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:2) {$1$};
\node(B) at (60:2) {$2$};
\node(C) at (120:2) {$3$};
\node(D) at (180:2) {$4$};
\node(E) at (240:2) {$5$};
\node(F) at (300:2) {$6$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (A) edge (B) (B) edge (C) (C) edge (D) (D) edge (E) (E) edge (F) (F) edge (A);
\path[-] (C) edge node[below] {$a$} (A);
\path[-] (D) edge node[above] {$b$} (F);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\ \ .
\]
Let $f:V\rightarrow\left\{  1,2\right\}  $ be the $2$-coloring of $G$ that
sends each odd vertex to $1$ and each even vertex to $2$. (Here, an
\textquotedblleft odd vertex\textquotedblright\ means a vertex that is odd as
an integer. Thus, the odd vertices are $1,3,5$. \textquotedblleft Even
vertices\textquotedblright\ are understood similarly.) Then, $E_{f}=\left\{
a,b\right\}  $.
\end{example}

Notice the following simple fact:

\begin{proposition}
\label{prop.mt2.chrompoly.EcapEf} Let $G=\left(  V,E,\varphi\right)  $ be a
multigraph. Let $k\in\mathbb{N}$. Let $f:V\rightarrow\left\{  1,2,\ldots
,k\right\}  $ be a $k$-coloring. Then, the $k$-coloring $f$ is proper if and
only if $E_{f}=\varnothing$.
\end{proposition}

\begin{proof}
[Proof of Proposition~\ref{prop.mt2.chrompoly.EcapEf}.]We have the following
chain of equivalences:
\begin{align*}
&  \ \left(  \text{the }k\text{-coloring }f\text{ is proper}\right) \\
&  \Longleftrightarrow\ \left(  \text{no two adjacent vertices have the same
color}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of
\textquotedblleft proper\textquotedblright}\right) \\
&  \Longleftrightarrow\ \left(  \text{there is no edge }e\in E\text{ such that
the two endpoints of }e\text{ have the same color}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since adjacent vertices are vertices that}\\
\text{are the two endpoints of an edge}%
\end{array}
\right) \\
&  \Longleftrightarrow\ \left(  \text{there exists no element of }E_{f}\right)
\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since the elements of }E_{f}\text{ are precisely the edges }e\in E\\
\text{such that the two endpoints of }e\text{ have the same color}\\
\text{(by the definition of }E_{f}\text{)}%
\end{array}
\right) \\
&  \Longleftrightarrow\ \left(  E_{f}=\varnothing\right)  .
\end{align*}
This proves Proposition~\ref{prop.mt2.chrompoly.EcapEf}.
\end{proof}

\begin{lemma}
\label{lem.mt2.chrompoly.kconn} Let $G=\left(  V,E,\varphi\right)  $ be a
multigraph. Let $B$ be a subset of $E$. Let $k\in\mathbb{N}$. Then, the number
of all $k$-colorings $f:V\rightarrow\left\{  1,2,\ldots,k\right\}  $
satisfying $B\subseteq E_{f}$ is $k^{\operatorname{conn}\left(  V,B,\varphi
\mid_{B}\right)  }$.
\end{lemma}

\begin{proof}
[Proof of Lemma~\ref{lem.mt2.chrompoly.kconn}.]If $C$ is a nonempty subset of
$V$, and if $f:V\rightarrow\left\{  1,2,\ldots,k\right\}  $ is any
$k$-coloring of $G$, then we shall say that $f$ is \textbf{constant on }$C$ if
the restriction $f\mid_{C}$ is a constant map (i.e., if the colors $f\left(
c\right)  $ for all $c\in C$ are equal). We shall show the following claim:

\begin{statement}
\textit{Claim 1:} Let $f:V\rightarrow\left\{  1,2,\ldots,k\right\}  $ be any
$k$-coloring of $G$. Then, we have $B\subseteq E_{f}$ if and only if $f$ is
constant on each component of the multigraph $\left(  V,B,\varphi\mid
_{B}\right)  $.
\end{statement}

[\textit{Proof of Claim 1:} This is an \textquotedblleft if and only
if\textquotedblright\ statement; we shall prove its \textquotedblleft%
$\Longrightarrow$\textquotedblright\ and \textquotedblleft$\Longleftarrow
$\textquotedblright\ directions separately:

$\Longrightarrow:$ Assume that $B\subseteq E_{f}$. We must prove that $f$ is
constant on each component of the multigraph $\left(  V,B,\varphi\mid
_{B}\right)  $.

Let $C$ be a component of $\left(  V,B,\varphi\mid_{B}\right)  $. We must
prove that $f$ is constant on $C$. In other words, we must prove that
$f\left(  c\right)  =f\left(  d\right)  $ for any $c,d\in C$.

So let us fix $c,d\in C$. Then, the vertices $c$ and $d$ belong to the same
component of the graph $\left(  V,B,\varphi\mid_{B}\right)  $ (namely, to
$C$). Hence, these vertices $c$ and $d$ are path-connected in this graph. In
other words, the graph $\left(  V,B,\varphi\mid_{B}\right)  $ has a path from
$c$ to $d$. Let%
\[
\mathbf{p}=\left(  v_{0},e_{1},v_{1},e_{2},v_{2},\ldots,e_{s},v_{s}\right)
\]
be this path. Hence, $v_{0}=c$ and $v_{s}=d$ and $e_{1},e_{2},\ldots,e_{s}\in
B$.

Let $i\in\left\{  1,2,\ldots,s\right\}  $. Then, the endpoints of the edge
$e_{i}$ are $v_{i-1}$ and $v_{i}$ (since $e_{i}$ is surrounded by $v_{i-1}$
and $v_{i}$ on the path $\mathbf{p}$). However, from $e_{1},e_{2},\ldots
,e_{s}\in B$, we obtain $e_{i}\in B\subseteq E_{f}$. Hence, the two endpoints
of $e_{i}$ have the same color in $f$ (by the definition of $E_{f}$). In other
words, $f\left(  v_{i-1}\right)  =f\left(  v_{i}\right)  $ (since the
endpoints of the edge $e_{i}$ are $v_{i-1}$ and $v_{i}$).

Forget that we fixed $i$. We thus have proved the equality $f\left(
v_{i-1}\right)  =f\left(  v_{i}\right)  $ for each $i\in\left\{
1,2,\ldots,s\right\}  $. Combining these equalities, we obtain%
\[
f\left(  v_{0}\right)  =f\left(  v_{1}\right)  =f\left(  v_{2}\right)
=\cdots=f\left(  v_{s}\right)  .
\]
Hence, $f\left(  v_{0}\right)  =f\left(  v_{s}\right)  $. In other words,
$f\left(  c\right)  =f\left(  d\right)  $ (since $v_{0}=c$ and $v_{s}=d$).

Forget that we fixed $c$ and $d$. We thus have shown that $f\left(  c\right)
=f\left(  d\right)  $ for any $c,d\in C$. In other words, $f$ is constant on
$C$. Since $C$ was allowed to be an arbitrary component of $\left(
V,B,\varphi\mid_{B}\right)  $, we thus conclude that $f$ is constant on each
component of the multigraph $\left(  V,B,\varphi\mid_{B}\right)  $. This
proves the \textquotedblleft$\Longrightarrow$\textquotedblright\ direction of
Claim 1.

$\Longleftarrow:$ Assume that $f$ is constant on each component of the
multigraph $\left(  V,B,\varphi\mid_{B}\right)  $. We must prove that
$B\subseteq E_{f}$.

Indeed, let $e\in B$. Let $u$ and $v$ be the two endpoints of $e$. Then,
$\left(  u,e,v\right)  $ is a walk from $u$ to $v$ in the multigraph $\left(
V,B,\varphi\mid_{B}\right)  $ (since $e\in B$). Hence, $u$ is path-connected
to $v$ in this multigraph. In other words, $u$ and $v$ belong to the same
component of the multigraph $\left(  V,B,\varphi\mid_{B}\right)  $. Therefore,
$f\left(  u\right)  =f\left(  v\right)  $ (since $f$ is constant on each
component of the multigraph $\left(  V,B,\varphi\mid_{B}\right)  $). This
means that the two endpoints of $e$ have the same color in $f$ (since $u$ and
$v$ are the endpoints of $e$). Combining this with the fact that $e\in E$
(because $e\in B\subseteq E$), we conclude that $e\in E_{f}$ (by the
definition of $E_{f}$).

Forget that we fixed $e$. We thus have shown that $e\in E_{f}$ for each $e\in
B$. In other words, $B\subseteq E_{f}$. This proves the \textquotedblleft%
$\Longleftarrow$\textquotedblright\ direction of Claim 1. The proof of Claim 1
is now complete.] \medskip

Now, Claim 1 shows that the $k$-colorings $f:V\rightarrow\left\{
1,2,\ldots,k\right\}  $ satisfying $B\subseteq E_{f}$ are precisely the
$k$-colorings $f:V\rightarrow\left\{  1,2,\ldots,k\right\}  $ that are
constant on each component of the graph $\left(  V,B,\varphi\mid_{B}\right)
$. Hence, all such $k$-colorings $f$ can be obtained by the following procedure:

\begin{itemize}
\item \textbf{For each} component $C$ of the graph $\left(  V,B,\varphi
\mid_{B}\right)  $, pick a color $c_{C}$ (that is, an element $c_{C}$ of
$\left\{  1,2,\ldots,k\right\}  $) and then assign this color $c_{C}$ to each
vertex in $C$ (that is, set $f\left(  v\right)  =c_{C}$ for each $v\in C$).
\end{itemize}

\medskip This procedure involves choices (because for each component $C$ of
$\left(  V,B,\varphi\mid_{B}\right)  $, we get to pick a color): Namely, for
each of the $\operatorname{conn}\left(  V,B,\varphi\mid_{B}\right)  $ many
components of the graph $\left(  V,B,\varphi\mid_{B}\right)  $, we must choose
a color from the set $\left\{  1,2,\ldots,k\right\}  $. Thus, we have a total
of $k^{\operatorname{conn}\left(  V,B,\varphi\mid_{B}\right)  }$ many options
(since we are choosing among $k$ colors for each of the $\operatorname{conn}%
\left(  V,B,\varphi\mid_{B}\right)  $ components). Each of these options gives
rise to a different $k$-coloring $f:V\rightarrow\left\{  1,2,\ldots,k\right\}
$. Therefore, the number of all $k$-colorings $f:V\rightarrow\left\{
1,2,\ldots,k\right\}  $ satisfying $B\subseteq E_{f}$ is
$k^{\operatorname{conn}\left(  V,B,\varphi\mid_{B}\right)  }$ (because all of
these $k$-colorings can be obtained by this procedure). This proves
Lemma~\ref{lem.mt2.chrompoly.kconn}.
\end{proof}

\begin{corollary}
\label{cor.mt2.chrompoly.kconn2} Let $\left(  V,E,\varphi\right)  $ be a
multigraph. Let $F$ be a subset of $E$. Let $k\in\mathbb{N}$. Then,
\[
k^{\operatorname{conn}\left(  V,F,\varphi\mid_{F}\right)  }=\sum
_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  ;\\F\subseteq E_{f}%
}}1.
\]

\end{corollary}

\begin{proof}
[Proof of Corollary~\ref{cor.mt2.chrompoly.kconn2}.]We have
\begin{align*}
\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  ;\\F\subseteq
E_{f}}}1  &  =\left(  \text{the number of all }f:V\rightarrow\left\{
1,2,\ldots,k\right\}  \text{ satisfying }F\subseteq E_{f}\right)  \cdot1\\
&  =\left(  \text{the number of all }f:V\rightarrow\left\{  1,2,\ldots
,k\right\}  \text{ satisfying }F\subseteq E_{f}\right) \\
&  =k^{\operatorname{conn}\left(  V,F,\varphi\mid_{F}\right)  }%
\end{align*}
(because Lemma \ref{lem.mt2.chrompoly.kconn} (applied to $B=F$) shows that the
number of all $k$-colorings $f:V\rightarrow\left\{  1,2,\ldots,k\right\}  $
satisfying $F\subseteq E_{f}$ is $k^{\operatorname{conn}\left(  V,F,\varphi
\mid_{F}\right)  }$). This proves Corollary~\ref{cor.mt2.chrompoly.kconn2}.
\end{proof}

\begin{proof}
[Proof of Theorem \ref{thm.coloring.whitney}.]First of all, the equality%
\[
\sum_{F\subseteq E}\left(  -1\right)  ^{\left\vert F\right\vert }%
x^{\operatorname*{conn}\left(  V,F,\varphi\mid_{F}\right)  }=\sum
_{\substack{H\text{ is a spanning}\\\text{subgraph of }G}}\left(  -1\right)
^{\left\vert \operatorname*{E}\left(  H\right)  \right\vert }%
x^{\operatorname*{conn}H}%
\]
is clear, because the spanning subgraphs of $G$ are precisely the subgraphs of
the form $\left(  V,F,\varphi\mid_{F}\right)  $ for some $F\subseteq E$.

Now, let $k\in\mathbb{N}$. We must prove that $\left(  \text{\# of proper
}k\text{-colorings of }G\right)  =\chi_{G}\left(  k\right)  $.

Let us substitute $k$ for $x$ in the equality
\[
\chi_{G}=\sum_{F\subseteq E}\left(  -1\right)  ^{\left\vert F\right\vert
}x^{\operatorname{conn}\left(  V,F,\varphi\mid_{F}\right)  }.
\]
We thus obtain
\begin{align*}
&  \chi_{G}\left(  k\right) \\
&  =\sum_{F\subseteq E}\left(  -1\right)  ^{\left\vert F\right\vert
}\underbrace{k^{\operatorname{conn}\left(  V,F,\varphi\mid_{F}\right)  }%
}_{\substack{=\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}
;\\F\subseteq E_{f}}}1\\\text{(by Corollary \ref{cor.mt2.chrompoly.kconn2})}%
}}=\sum_{F\subseteq E}\left(  -1\right)  ^{\left\vert F\right\vert }%
\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  ;\\F\subseteq
E_{f}}}1\\
&  =\underbrace{\sum_{F\subseteq E}\ \ \sum_{\substack{f:V\rightarrow\left\{
1,2,\ldots,k\right\}  ;\\F\subseteq E_{f}}}}_{=\sum_{f:V\rightarrow\left\{
1,2,\ldots,k\right\}  }\ \ \sum_{\substack{F\subseteq E;\\F\subseteq E_{f}}%
}}\underbrace{\left(  -1\right)  ^{\left\vert F\right\vert }1}_{=\left(
-1\right)  ^{\left\vert F\right\vert }}=\sum_{f:V\rightarrow\left\{
1,2,\ldots,k\right\}  }\ \ \underbrace{\sum_{\substack{F\subseteq
E;\\F\subseteq E_{f}}}}_{\substack{=\sum_{F\subseteq E_{f}}\\\text{(since
}E_{f}\subseteq E\text{)}}}\left(  -1\right)  ^{\left\vert F\right\vert }\\
&  =\sum_{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  }\ \ \sum_{F\subseteq
E_{f}}\left(  -1\right)  ^{\left\vert F\right\vert }=\sum_{f:V\rightarrow
\left\{  1,2,\ldots,k\right\}  }\ \ \underbrace{\sum_{A\subseteq E_{f}}\left(
-1\right)  ^{\left\vert A\right\vert }}_{\substack{=\left[  E_{f}%
=\varnothing\right]  \\\text{(by Lemma \ref{lem.dominating.heinrich-lemma1}%
,}\\\text{applied to }P=E_{f}\text{)}}}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have renamed the summation index }F\\
\text{in the inner sum as }A
\end{array}
\right) \\
&  =\sum_{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  }\left[  E_{f}%
=\varnothing\right] \\
&  =\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}
;\\E_{f}=\varnothing}}\underbrace{\left[  E_{f}=\varnothing\right]
}_{\substack{=1\\\text{(since }E_{f}=\varnothing\text{ is true)}}%
}+\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  ;\\\text{not
}E_{f}=\varnothing}}\underbrace{\left[  E_{f}=\varnothing\right]
}_{\substack{=0\\\text{(since }E_{f}=\varnothing\text{ is false)}}}\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since each }f:V\rightarrow\left\{  1,2,\ldots,k\right\}  \text{ either
satisfies }E_{f}=\varnothing\\
\text{or does not}%
\end{array}
\right) \\
&  =\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}
;\\E_{f}=\varnothing}}1+\underbrace{\sum_{\substack{f:V\rightarrow\left\{
1,2,\ldots,k\right\}  ;\\\text{not }E_{f}=\varnothing}}0}_{\substack{=0}%
}=\sum_{\substack{f:V\rightarrow\left\{  1,2,\ldots,k\right\}  ;\\E_{f}%
=\varnothing}}1\\
&  =\left(  \text{the number of all }f:V\rightarrow\left\{  1,2,\ldots
,k\right\}  \text{ such that }E_{f}=\varnothing\right)  \cdot1\\
&  =\left(  \text{the number of all }f:V\rightarrow\left\{  1,2,\ldots
,k\right\}  \text{ such that }E_{f}=\varnothing\right) \\
&  =\left(  \text{the number of all }f:V\rightarrow\left\{  1,2,\ldots
,k\right\}  \text{ such that the }k\text{-coloring }f\text{ is proper}\right)
\\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since Proposition \ref{prop.mt2.chrompoly.EcapEf} shows that the
condition \textquotedblleft}E_{f}=\varnothing\text{\textquotedblright}\\
\text{is equivalent to \textquotedblleft the }k\text{-coloring }f\text{ is
proper\textquotedblright}%
\end{array}
\right) \\
&  =\left(  \text{the number of all proper }k\text{-colorings}\right)  .
\end{align*}
In other words, the number of proper $k$-colorings of $G$ is $\chi_{G}\left(
k\right)  $. This completes the proof of Theorem \ref{thm.coloring.whitney}.
\end{proof}

\begin{definition}
The polynomial $\chi_{G}$ in Theorem \ref{thm.coloring.whitney} is known as
the \textbf{chromatic polynomial} of $G$.
\end{definition}

Here are the chromatic polynomials of some graphs:

\begin{proposition}
\label{prop.coloring.chi-easy}Let $n\geq1$ be an integer.

\begin{enumerate}
\item[\textbf{(a)}] For the path graph $P_{n}$ with $n$ vertices, we have%
\[
\chi_{P_{n}}=x\left(  x-1\right)  ^{n-1}.
\]


\item[\textbf{(b)}] More generally, for any tree $T$ with $n$ vertices, we
have%
\[
\chi_{T}=x\left(  x-1\right)  ^{n-1}.
\]


\item[\textbf{(c)}] For the complete graph $K_{n}$ with $n$ vertices, we have%
\[
\chi_{K_{n}}=x\left(  x-1\right)  \left(  x-2\right)  \cdots\left(
x-n+1\right)  .
\]


\item[\textbf{(d)}] For the empty graph $E_{n}$ with $n$ vertices, we have%
\[
\chi_{E_{n}}=x^{n}.
\]


\item[\textbf{(e)}] Assume that $n\geq2$. For the cycle graph $C_{n}$ with $n$
vertices, we have%
\[
\chi_{C_{n}}=\left(  x-1\right)  ^{n}+\left(  -1\right)  ^{n}\left(
x-1\right)  .
\]

\end{enumerate}
\end{proposition}

\begin{fineprint}


\begin{proof}
[Proof sketch.]\textbf{(c)} In order to prove that two polynomials with real
coefficients are identical, it suffices to show that they agree on all
nonnegative integers (this is an instance of the \textquotedblleft principle
of permanence of polynomial identities\textquotedblright\ that we already met
in Lecture 21). Thus, in order to prove that $\chi_{K_{n}}=x\left(
x-1\right)  \left(  x-2\right)  \cdots\left(  x-n+1\right)  $, it suffices to
show that $\chi_{K_{n}}\left(  k\right)  =k\left(  k-1\right)  \left(
k-2\right)  \cdots\left(  k-n+1\right)  $ for each $k\in\mathbb{N}$.

So let us do this. Fix $k\in\mathbb{N}$. Theorem \ref{thm.coloring.whitney}
(applied to $G=K_{n}$) yields%
\begin{equation}
\left(  \text{\# of proper }k\text{-colorings of }K_{n}\right)  =\chi_{K_{n}%
}\left(  k\right)  . \label{pf.prop.coloring.chi-easy.c.1}%
\end{equation}
Now, how many proper $k$-colorings does $K_{n}$ have? We can construct such a
proper $k$-coloring as follows:

\begin{itemize}
\item First, choose the color of the vertex $1$. There are $k$ options for this.

\item Then, choose the color of the vertex $2$. There are $k-1$ options for
this, since it must differ from the color of $1$.

\item Then, choose the color of the vertex $3$. There are $k-2$ options for
this, since it must differ from the colors of $1$ and of $2$ (and the latter
two colors are distinct, so we must subtract $2$, not $1$).

\item And so on, until all $n$ vertices are colored.
\end{itemize}

The total number of options to perform this construction is therefore
\newline$k\left(  k-1\right)  \left(  k-2\right)  \cdots\left(  k-n+1\right)
$. Hence,
\[
\left(  \text{\# of proper }k\text{-colorings of }K_{n}\right)  =k\left(
k-1\right)  \left(  k-2\right)  \cdots\left(  k-n+1\right)  .
\]
Comparing this with (\ref{pf.prop.coloring.chi-easy.c.1}), we obtain
$\chi_{K_{n}}\left(  k\right)  =k\left(  k-1\right)  \left(  k-2\right)
\cdots\left(  k-n+1\right)  $. As we already explained, this completes the
proof of Proposition \ref{prop.coloring.chi-easy} \textbf{(c)}. \medskip

\textbf{(d)} This is similar to part \textbf{(c)}, but easier. We leave the
proof to the reader. Alternatively, it follows easily from the definition of
$\chi_{E_{n}}$, since $E_{n}$ has only one spanning subgraph (namely, $E_{n}$
itself). \medskip

\textbf{(b)} (This is an outline; see \cite[\S 0.6]{17s-mt2s} for details.)

We proceed by induction on $n$. If $n=1$, then this is easily checked by hand.
If $n>1$, then the tree $T$ has at least one leaf (by Theorem 1.2.2
\textbf{(a)} in Lecture 14). Thus, we can fix a leaf $\ell$ of $T$. The graph
$T\setminus\ell$ then is a tree (by Theorem 1.2.3 in Lecture 14) and has $n-1$
vertices, and therefore (by the induction hypothesis) its chromatic polynomial
is $\chi_{T\setminus\ell}=x\left(  x-1\right)  ^{n-2}$. However, for any given
$k\in\mathbb{N}$, we can construct a proper $k$-coloring of $T$ by first
choosing a proper $k$-coloring of $T\setminus\ell$ and then choosing the color
of the remaining leaf $\ell$ (there are $k-1$ choices for it, since it has to
differ from the color of the unique neighbor of $\ell$). Therefore, for each
$k\in\mathbb{N}$, we have%
\[
\left(  \text{\# of proper }k\text{-colorings of }T\right)  =\left(  \text{\#
of proper }k\text{-colorings of }T\setminus\ell\right)  \cdot\left(
k-1\right)  .
\]
In view of Theorem \ref{thm.coloring.whitney}, this equality can be rewritten
as
\[
\chi_{T}\left(  k\right)  =\chi_{T\setminus\ell}\left(  k\right)  \cdot\left(
k-1\right)  .
\]
Since this holds for all $k\in\mathbb{N}$, we thus conclude that%
\[
\chi_{T}=\underbrace{\chi_{T\setminus\ell}}_{=x\left(  x-1\right)  ^{n-2}%
}\cdot\left(  x-1\right)  =x\left(  x-1\right)  ^{n-2}\cdot\left(  x-1\right)
=x\left(  x-1\right)  ^{n-1}.
\]
This completes the induction step.

Alternatively, Proposition \ref{prop.coloring.chi-easy} \textbf{(b)} can also
be derived from the definition of $\chi_{T}$, using the fact that every
spanning subgraph $H$ of $T$ has no cycles and therefore satisfies
$\operatorname*{conn}H=n-\left\vert \operatorname*{E}\left(  H\right)
\right\vert $ (by Corollary 1.1.8 in Lecture 13). \medskip

\textbf{(a)} This is a particular case of part \textbf{(b)}, since $P_{n}$ is
a tree with $n$ vertices. \medskip

\textbf{(e)} There are different ways to prove this; see \cite{LeeShi19} for
four different proofs. The simplest one is probably by induction on $n$: Let
$n\geq2$. Fix $k\in\mathbb{N}$. A proper $k$-coloring of $C_{n}$ is the same
as a proper $k$-coloring of $P_{n}$ that assigns different colors to the
vertices $1$ and $n$. Hence,%
\begin{align*}
&  \left(  \text{\# of proper }k\text{-colorings of }C_{n}\right) \\
&  =\left(  \text{\# of proper }k\text{-colorings of }P_{n}\text{ that assign
different colors to }1\text{ and }n\right) \\
&  =\underbrace{\left(  \text{\# of proper }k\text{-colorings of }%
P_{n}\right)  }_{\substack{=k\left(  k-1\right)  ^{n-1}\\\text{(by part
\textbf{(a)})}}}\\
&  \ \ \ \ \ \ \ \ \ \ -\underbrace{\left(  \text{\# of proper }%
k\text{-colorings of }P_{n}\text{ that assign the same color to }1\text{ and
}n\right)  }_{\substack{=\left(  \text{\# of proper }k\text{-colorings of
}C_{n-1}\right)  \\\text{(why?)}}}\\
&  =k\left(  k-1\right)  ^{n-1}-\left(  \text{\# of proper }k\text{-colorings
of }C_{n-1}\right)  .
\end{align*}
In view of Theorem \ref{thm.coloring.whitney}, this equality can be rewritten
as
\[
\chi_{C_{n}}\left(  k\right)  =k\left(  k-1\right)  ^{n-1}-\chi_{C_{n-1}%
}\left(  k\right)  .
\]
Since this holds for all $k\in\mathbb{N}$, we thus obtain%
\[
\chi_{C_{n}}=x\left(  x-1\right)  ^{n-1}-\chi_{C_{n-1}}.
\]
This is a recursion that is easily solved for $\chi_{C_{n}}$, yielding the
claim of part \textbf{(e)}.
\end{proof}
\end{fineprint}

\subsection{Vizing's theorem}

So far we have been coloring the vertices of a graph. We can also color the edges:

\begin{definition}
Let $G=\left(  V,E,\varphi\right)  $ be a multigraph. Let $k\in\mathbb{N}$.

A $k$\textbf{-edge-coloring} of $G$ means a map $f:E\rightarrow\left\{
1,2,\ldots,k\right\}  $.

Such a $k$-edge-coloring $f$ is called \textbf{proper} if no two distinct
edges that have a common endpoint have the same color.
\end{definition}

The most prominent fact about edge-colorings is the following theorem:

\begin{theorem}
[Vizing's theorem]Let $G$ be a simple graph with at least one vertex. Let%
\[
\alpha:=\max\left\{  \deg v\ \mid\ v\in V\right\}  .
\]
Then, $G$ has a proper $\left(  \alpha+1\right)  $-edge-coloring.
\end{theorem}

\begin{proof}
See, e.g., \cite{Schrij04} or various textbooks on graph theory.\footnote{Note
that \cite{Schrij04} uses some standard graph-theoretical notations: What we
call $\alpha$ is denoted by $\Delta\left(  G\right)  $ in \cite{Schrij04},
whereas $\chi^{\prime}\left(  G\right)  $ denotes the minimum $k\in\mathbb{N}$
for which $G$ has a proper $k$-edge-coloring.}
\end{proof}

Two remarks:

\begin{itemize}
\item The $\alpha+1$ in Vizing's theorem cannot be improved in general (e.g.,
take $G$ to be an odd-length cycle graph $C_{n}$).

\item Vizing's theorem can be adapted to work for multigraphs instead of
simple graphs. However, this requires replacing the $\alpha+1$ by $\alpha+m$,
where $m$ is the maximum number of distinct mutually parallel edges in $G$
(since otherwise, the multigraph $\left(  K_{3}^{\operatorname*{bidir}%
}\right)  ^{\operatorname*{und}}$ would be a counterexample, as it has
$\alpha=4$ but has no proper $5$-edge-coloring). For a proof of this, see
\cite[Corollary 2]{BerFou91}.
\end{itemize}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[17s-mt2s]{17s-mt2s}\textit{Math 5707 Spring 2017 (Darij Grinberg):
midterm 2 with solutions}.\newline\url{https://www.cip.ifi.lmu.de/~grinberg/t/17s/mt2s.pdf}

\bibitem[BerFou91]{BerFou91}\href{https://doi.org/10.1002/jgt.3190150309}{J.
C. Fournier and C. Berge, \textit{A Short Proof for a Generalization of
Vizing's Theorem}, Journal of Graph Theory \textbf{15} (1991), No. 3, pp.
333--336.}

\bibitem[CraRab15]{CraRab15}Daniel W. Cranston and Landon Rabern,
\textit{Brooks' Theorem and Beyond}, Journal of Graph Theory \textbf{80}
(2015), issue 3, pp. 199--225.\newline\url{https://brianrabern.net/landon-papers/jgt21847.pdf}

\bibitem[Grinbe17]{nogra}Darij Grinberg, \textit{Notes on graph theory},
unfinished draft, 4 April 2022. \newline\url{http://www.cip.ifi.lmu.de/~grinberg/t/17s/nogra.pdf}

\bibitem[LeeShi19]{LeeShi19}Jonghyeon Lee, Heesung Shin, \textit{The chromatic
polynomial for cycle graphs}, arXiv:1907.04320v1.\newline\url{https://arxiv.org/abs/1907.04320v1}

\bibitem[Schrij04]{Schrij04}Lex Schrijver, \textit{Vizing's theorem for simple
graphs}, 26 August 2004.\newline%
\url{https://homepages.cwi.nl/~lex/files/vizing.pdf} .

\bibitem[Whitne32]{Whitney32}Hassler Whitney, \textit{A logical expansion in
mathematics}, Bull. Amer. Math. Soc., Volume 38, Number 8 (1932), pp.
572--579. \newline\url{https://projecteuclid.org/euclid.bams/1183496087}
\end{thebibliography}


\end{document}