\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, July 24, 2023 19:02:18}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\are}{\ar@{-}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 6, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 530 Spring 2022, Lecture 6: Hamiltonian paths}

\textbf{website:} \url{https://www.cip.ifi.lmu.de/~grinberg/t/22s}

\section{Simple graphs (cont'd)}

\subsection{Dominating sets (cont'd)}

Last time, we have defined the notion of dominating sets and almost proved the
following theorem:

\begin{theorem}
[Brouwer's dominating set theorem]\label{thm.dom.brouwer}Let $G$ be a simple
graph. Then, the number of dominating sets of $G$ is odd.
\end{theorem}

For convenience, let me repeat the almost-proof:

\begin{proof}
[Proof of Brouwer's dominating set theorem, attempt 1.]Write $G$ as $\left(
V,E\right)  $. Recall that $\mathcal{P}\left(  V\right)  $ denotes the set of
all subsets of $V$.

Construct a new graph $H$ with the vertex set $\mathcal{P}\left(  V\right)  $
as follows: Two subsets $A$ and $B$ of $V$ are adjacent as vertices of $H$ if
and only if $\left(  A,B\right)  $ is a detached pair\footnote{Recall that a
\textbf{detached pair} means a pair $\left(  A,B\right)  $ of two disjoint
subsets $A$ and $B$ of $V$ such that there exists no edge $ab\in E$ with $a\in
A$ and $b\in B$.}. (Note that if the original graph $G$ has $n$ vertices, then
this graph $H$ has $2^{n}$ vertices. It is huge!)

I claim that the vertices of $H$ that have odd degree are precisely the
subsets of $V$ that are dominating. In other words:

\begin{statement}
\textit{Claim 1:} Let $A$ be a subset of $V$. Then, the vertex $A$ of $H$ has
odd degree if and only if $A$ is a dominating set of $G$.
\end{statement}

[\textit{Proof of Claim 1:} We let $N\left(  A\right)  $ denote the set of all
vertices of $G$ that have a neighbor in $A$. (This may or may not be disjoint
from $A$.)

The neighbors of $A$ (as a vertex in $H$) are precisely the subsets $B$ of $V$
such that $\left(  A,B\right)  $ is a detached pair (by the definition of
$H$). In other words, they are the subsets $B$ of $V$ that are disjoint from
$A$ and also have no neighbors in $A$ (by the definition of a
\textquotedblleft detached pair\textquotedblright). In other words, they are
the subsets $B$ of $V$ that are disjoint from $A$ and also disjoint from
$N\left(  A\right)  $. In other words, they are the subsets of the set
$V\setminus\left(  A\cup N\left(  A\right)  \right)  $. Hence, the number of
such subsets $B$ is $2^{\left\vert V\setminus\left(  A\cup N\left(  A\right)
\right)  \right\vert }$.

The degree of $A$ (as a vertex of $H$) is the number of neighbors of $A$ in
$H$. Thus, this degree is $2^{\left\vert V\setminus\left(  A\cup N\left(
A\right)  \right)  \right\vert }$ (because we have just shown that the number
of neighbors of $A$ is $2^{\left\vert V\setminus\left(  A\cup N\left(
A\right)  \right)  \right\vert }$). But $2^{k}$ is odd if and only if $k=0$.
Thus, we conclude that the degree of $A$ (as a vertex of $H$) is odd if and
only if $\left\vert V\setminus\left(  A\cup N\left(  A\right)  \right)
\right\vert =0$. The condition $\left\vert V\setminus\left(  A\cup N\left(
A\right)  \right)  \right\vert =0$ can be rewritten as follows:%
\begin{align*}
&  \ \left(  \left\vert V\setminus\left(  A\cup N\left(  A\right)  \right)
\right\vert =0\right) \\
&  \Longleftrightarrow\ \left(  V\setminus\left(  A\cup N\left(  A\right)
\right)  =\varnothing\right) \\
&  \Longleftrightarrow\ \left(  V\subseteq A\cup N\left(  A\right)  \right) \\
&  \Longleftrightarrow\ \left(  V\setminus A\subseteq N\left(  A\right)
\right) \\
&  \Longleftrightarrow\ \left(  \text{each vertex }v\in V\setminus A\text{
belongs to }N\left(  A\right)  \right) \\
&  \Longleftrightarrow\ \left(  \text{each vertex }v\in V\setminus A\text{ has
a neighbor in }A\right) \\
&  \Longleftrightarrow\ \left(  A\text{ is dominating}\right)
\ \ \ \ \ \ \ \ \ \ \left(  \text{by the definition of \textquotedblleft
dominating\textquotedblright}\right)  .
\end{align*}
Thus, what we have just shown is that the degree of $A$ (as a vertex of $H$)
is odd if and only if $A$ is dominating. This proves Claim 1.] \medskip

Claim 1 shows that the vertices of $H$ that have odd degree are precisely the
dominating sets of $G$. But the handshake lemma (the first corollary in
Lecture 2) tells us that any simple graph has an even number of vertices of
odd degree. Applying this to $H$, we conclude that there is an even number of
dominating sets of $G$.

Huh? We want to show that there is an \textbf{odd} number of dominating sets
of $G$, not an even number! Why did we just get the opposite result?
\end{proof}

So what was the mistake in our reasoning?

The mistake is that our definition of $H$ requires the vertex $\varnothing$ of
$H$ to be adjacent to itself (since $\left(  \varnothing,\varnothing\right)  $
is a detached pair); but a vertex of a simple graph cannot be adjacent to
itself. So we need to tweak the definition of $H$ somewhat:

\begin{proof}
[Correction of the above proof.]Define the graph $H$ as above, but do not try
to have $\varnothing$ adjacent to itself. (This is the only vertex that
creates any trouble, because a detached pair $\left(  A,B\right)  $ cannot
satisfy $A=B$ unless both $A$ and $B$ are $\varnothing$.)

We WLOG assume that $V\neq\varnothing$ (otherwise, the claim is obvious).
Thus, the empty set $\varnothing$ is not dominating.

Our Claim 1 needs to be modified as follows:

\begin{statement}
\textit{Claim 1':} Let $A$ be a subset of $V$. Then, the vertex $A$ of $H$ has
odd degree if and only if $A$ is empty or a dominating set of $G$.
\end{statement}

This can be proved in the same way as we \textquotedblleft
proved\textquotedblright\ Claim 1 above; we just need to treat the
$A=\varnothing$ case separately now (but this case is easy: $\varnothing$ is
adjacent to all other vertices of $H$, and thus has degree $2^{\left\vert
V\right\vert }-1$, which is odd).

So we conclude (using the handshake lemma) that the number of empty or
dominating sets is even. Subtracting $1$ for the empty set, we conclude that
the number of dominating sets is odd (since the empty set is not dominating).
This proves Brouwer's theorem.
\end{proof}

There are other ways to prove Brouwer's theorem as well. A particularly nice
one was found by Irene Heinrich and Peter Tittmann in 2017; they gave an
\textquotedblleft explicit\textquotedblright\ formula for the number of
dominating sets that shows that this number is odd (\cite[Theorem 8]%
{HeiTit17}, restated using the language of detached pairs):

\begin{theorem}
[Heinrich--Tittmann formula]Let $G=\left(  V,E\right)  $ be a simple graph
with $n$ vertices. Assume that $n>0$.

Let $\alpha$ be the number of all detached pairs $\left(  A,B\right)  $ such
that both numbers $\left\vert A\right\vert $ and $\left\vert B\right\vert $
are even and positive.

Let $\beta$ be the number of all detached pairs $\left(  A,B\right)  $ such
that both numbers $\left\vert A\right\vert $ and $\left\vert B\right\vert $
are odd.

Then:

\begin{enumerate}
\item[\textbf{(a)}] The numbers $\alpha$ and $\beta$ are even.

\item[\textbf{(b)}] The number of dominating sets of $G$ is $2^{n}%
-1+\alpha-\beta$.
\end{enumerate}
\end{theorem}

Part \textbf{(a)} of this theorem is obvious (recall that if $\left(
A,B\right)  $ is a detached pair, then so is $\left(  B,A\right)  $). Part
\textbf{(b)} is the interesting part. In \cite[\S 3.3--\S 3.4]{17s}, I give a
long but elementary proof.

More recently (\cite{HeiTit18}), Heinrich and Tittmann have refined their
formula to allow counting dominating sets of a given size. I have posed their
main result as exercise 5 on homework set \#2.

\subsection{Hamiltonian paths and cycles}

\subsubsection{Basics}

Now to something different. Here is a quick question: Given a simple graph
$G$, when is there a closed \textbf{walk} that contains each vertex of $G$ ?

The answer is easy: When $G$ is connected. Indeed, if a simple graph $G$ is
connected, then we can label its vertices by $v_{1},v_{2},\ldots,v_{n}$
arbitrarily, and we then get a closed walk by composing a walk from $v_{1}$ to
$v_{2}$ with a walk from $v_{2}$ to $v_{3}$ with a walk from $v_{3}$ to
$v_{4}$ and so on, ending with a walk from $v_{n}$ to $v_{1}$. This closed
walk will certainly contain each vertex. Conversely, such a walk cannot exist
if $G$ is not connected.

The question becomes a lot more interesting if we replace \textquotedblleft
closed walk\textquotedblright\ by \textquotedblleft path\textquotedblright\ or
\textquotedblleft cycle\textquotedblright. The resulting objects have a name:

\begin{definition}
Let $G=\left(  V,E\right)  $ be a simple graph.

\begin{enumerate}
\item[\textbf{(a)}] A \textbf{Hamiltonian path} in $G$ means a walk of $G$
that contains each vertex of $G$ exactly once. Obviously, it is a path.

\item[\textbf{(b)}] A \textbf{Hamiltonian cycle} in $G$ means a cycle $\left(
v_{0},v_{1},\ldots,v_{k}\right)  $ of $G$ such that each vertex of $G$ appears
exactly once among $v_{0},v_{1},\ldots,v_{k-1}$.
\end{enumerate}
\end{definition}

Some graphs have Hamiltonian paths; some don't. Having a Hamiltonian cycle is
even stronger than having a Hamiltonian path, because if $\left(  v_{0}%
,v_{1},\ldots,v_{k}\right)  $ is a Hamiltonian cycle of $G$, then $\left(
v_{0},v_{1},\ldots,v_{k-1}\right)  $ is a Hamiltonian path of $G$.

\begin{convention}
In the following, we will abbreviate:

\begin{itemize}
\item \textquotedblleft Hamiltonian path\textquotedblright\ as
\textquotedblleft\textbf{hamp}\textquotedblright;

\item \textquotedblleft Hamiltonian cycle\textquotedblright\ as
\textquotedblleft\textbf{hamc}\textquotedblright.
\end{itemize}
\end{convention}

\newpage

\begin{example}
\label{exa.hamps-hamcs} Which of the following eight graphs have hamps? Which
have hamcs?
\[%
\begin{tabular}
[c]{|c|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz hexagon with chord}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (60:1.5) {$2$};
%\node(3) at (120:1.5) {$3$};
%\node(4) at (180:1.5) {$4$};
%\node(5) at (240:1.5) {$5$};
%\node(6) at (300:1.5) {$6$};
%\end{scope}
%\node(X) at (-3, 0) {$A = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (6) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (3) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (60:1.5) {$2$};
\node(3) at (120:1.5) {$3$};
\node(4) at (180:1.5) {$4$};
\node(5) at (240:1.5) {$5$};
\node(6) at (300:1.5) {$6$};
\end{scope}
\node(X) at (-3, 0) {$A = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (6) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (3) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz graph with bridge}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0.5, 0) {$1$};
%\node(2) at (1.2, 0.6) {$2$};
%\node(3) at (1.2, -0.6) {$3$};
%\node(-1) at (-0.5, 0) {$4$};
%\node(-2) at (-1.2, 0.6) {$5$};
%\node(-3) at (-1.2, -0.6) {$6$};
%\end{scope}
%\node(X) at (-2.1, 0) {$B = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (1) edge (2) (2) edge (3) (3) edge (1) (1) edge (-1) (-1) edge (-2) (-2) edge (-3) (-3) edge (-1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0.5, 0) {$1$};
\node(2) at (1.2, 0.6) {$2$};
\node(3) at (1.2, -0.6) {$3$};
\node(-1) at (-0.5, 0) {$4$};
\node(-2) at (-1.2, 0.6) {$5$};
\node(-3) at (-1.2, -0.6) {$6$};
\end{scope}
\node(X) at (-2.1, 0) {$B = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (1) edge (2) (2) edge (3) (3) edge (1) (1) edge (-1) (-1) edge (-2) (-2) edge (-3) (-3) edge (-1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{tikz graph with simpler bridge}{\begin{tikzpicture}%
%[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (90:0.6) {$1$};
%\node(2) at (210:0.6) {$2$};
%\node(3) at (-30:0.6) {$3$};
%\node(-1) at (90:1.6) {$0$};
%\end{scope}
%\node(X) at (-1.5, 0) {$C = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (1) edge (2) (2) edge (3) (3) edge (1) (1) edge (-1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (90:0.6) {$1$};
\node(2) at (210:0.6) {$2$};
\node(3) at (-30:0.6) {$3$};
\node(-1) at (90:1.6) {$0$};
\end{scope}
\node(X) at (-1.5, 0) {$C = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (1) edge (2) (2) edge (3) (3) edge (1) (1) edge (-1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz capacitor}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(2) at (45:1.1) {$2$};
%\node(1) at (135:1.1) {$1$};
%\node(3) at (225:1.1) {$3$};
%\node(4) at (315:1.1) {$4$};
%\end{scope}
%\node(X) at (-1.8, 0) {$D = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (1) edge (2) (3) edge (4);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(2) at (45:1.1) {$2$};
\node(1) at (135:1.1) {$1$};
\node(3) at (225:1.1) {$3$};
\node(4) at (315:1.1) {$4$};
\end{scope}
\node(X) at (-1.8, 0) {$D = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (1) edge (2) (3) edge (4);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{tikz hexagon with broken chord}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (60:1.5) {$2$};
%\node(3) at (120:1.5) {$3$};
%\node(4) at (180:1.5) {$4$};
%\node(5) at (240:1.5) {$5$};
%\node(6) at (300:1.5) {$6$};
%\node(0) at (0, 0) {$0$};
%\end{scope}
%\node(X) at (-3, 0) {$E = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (6) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (3) edge (0) (0) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (60:1.5) {$2$};
\node(3) at (120:1.5) {$3$};
\node(4) at (180:1.5) {$4$};
\node(5) at (240:1.5) {$5$};
\node(6) at (300:1.5) {$6$};
\node(0) at (0, 0) {$0$};
\end{scope}
\node(X) at (-3, 0) {$E = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (6) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (3) edge (0) (0) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz P2xP4}{\begin{tikzpicture}[scale=1.2]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0,0) {$1$};
%\node(2) at (1,0) {$2$};
%\node(3) at (2,0) {$3$};
%\node(4) at (3,0) {$4$};
%\node(5) at (0,1) {$5$};
%\node(6) at (1,1) {$6$};
%\node(7) at (2,1) {$7$};
%\node(8) at (3,1) {$8$};
%\end{scope}
%\node(X) at (-1, 0) {$F = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (8) (8) edge (7) (7) edge (6) (6) edge (5) (7) edge (3) (2) edge (6) (1) edge (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.2]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0,0) {$1$};
\node(2) at (1,0) {$2$};
\node(3) at (2,0) {$3$};
\node(4) at (3,0) {$4$};
\node(5) at (0,1) {$5$};
\node(6) at (1,1) {$6$};
\node(7) at (2,1) {$7$};
\node(8) at (3,1) {$8$};
\end{scope}
\node(X) at (-1, 0) {$F = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (8) (8) edge (7) (7) edge (6) (6) edge (5) (7) edge (3) (2) edge (6) (1) edge (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{tikz non-Petersen graph}{\begin{tikzpicture}[scale=0.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:2) {$1$};
%\node(B) at (360/5:2) {$2$};
%\node(C) at (2*360/5:2) {$3$};
%\node(D) at (3*360/5:2) {$4$};
%\node(E) at (4*360/5:2) {$5$};
%\node(A2) at (0:5) {$1'$};
%\node(B2) at (360/5:5) {$2'$};
%\node(C2) at (2*360/5:5) {$3'$};
%\node(D2) at (3*360/5:5) {$4'$};
%\node(E2) at (4*360/5:5) {$5'$};
%\end{scope}
%\node(X) at (-6.5,0) {$G=$};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (A) edge (B) (B) edge (C) (C) edge (D) (D) edge (E) (E) edge (A) (A) edge (A2) (B) edge (B2) (C) edge (C2) (D) edge (D2) (E) edge (E2) (A2) edge (B2) (B2) edge (C2) (C2) edge (D2) (D2) edge (E2) (E2) edge (A2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:2) {$1$};
\node(B) at (360/5:2) {$2$};
\node(C) at (2*360/5:2) {$3$};
\node(D) at (3*360/5:2) {$4$};
\node(E) at (4*360/5:2) {$5$};
\node(A2) at (0:5) {$1'$};
\node(B2) at (360/5:5) {$2'$};
\node(C2) at (2*360/5:5) {$3'$};
\node(D2) at (3*360/5:5) {$4'$};
\node(E2) at (4*360/5:5) {$5'$};
\end{scope}
\node(X) at (-6.5,0) {$G=$};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (A) edge (B) (B) edge (C) (C) edge (D) (D) edge (E) (E) edge (A) (A) edge (A2) (B) edge (B2) (C) edge (C2) (D) edge (D2) (E) edge (E2) (A2) edge (B2) (B2) edge (C2) (C2) edge (D2) (D2) edge (E2) (E2) edge (A2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ & $%
%TCIMACRO{\TeXButton{tikz Petersen graph}{\begin{tikzpicture}[scale=0.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(A) at (0:2) {$1$};
%\node(B) at (360/5:2) {$2$};
%\node(C) at (2*360/5:2) {$3$};
%\node(D) at (3*360/5:2) {$4$};
%\node(E) at (4*360/5:2) {$5$};
%\node(A2) at (0:5) {$1'$};
%\node(B2) at (360/5:5) {$2'$};
%\node(C2) at (2*360/5:5) {$3'$};
%\node(D2) at (3*360/5:5) {$4'$};
%\node(E2) at (4*360/5:5) {$5'$};
%\end{scope}
%\node(X) at (-6.5,0) {$H=$};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (A) edge (C) (C) edge (E) (E) edge (B) (B) edge (D) (D) edge (A) (A) edge (A2) (B) edge (B2) (C) edge (C2) (D) edge (D2) (E) edge (E2) (A2) edge (B2) (B2) edge (C2) (C2) edge (D2) (D2) edge (E2) (E2) edge (A2);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=0.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(A) at (0:2) {$1$};
\node(B) at (360/5:2) {$2$};
\node(C) at (2*360/5:2) {$3$};
\node(D) at (3*360/5:2) {$4$};
\node(E) at (4*360/5:2) {$5$};
\node(A2) at (0:5) {$1'$};
\node(B2) at (360/5:5) {$2'$};
\node(C2) at (2*360/5:5) {$3'$};
\node(D2) at (3*360/5:5) {$4'$};
\node(E2) at (4*360/5:5) {$5'$};
\end{scope}
\node(X) at (-6.5,0) {$H=$};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (A) edge (C) (C) edge (E) (E) edge (B) (B) edge (D) (D) edge (A) (A) edge (A2) (B) edge (B2) (C) edge (C2) (D) edge (D2) (E) edge (E2) (A2) edge (B2) (B2) edge (C2) (C2) edge (D2) (D2) edge (E2) (E2) edge (A2);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
\]


\textbf{Answers:}

\begin{itemize}
\item The graph $A$ has a hamc $\left(  1,2,3,4,5,6,1\right)  $, and thus a
hamp $\left(  1,2,3,4,5,6\right)  $. (Recall that a graph that has a hamc
always has a hamp, since we can simply remove the last vertex from a hamc to
obtain a hamp.)

\item The graph $B$ has a hamp $\left(  2,3,1,4,5,6\right)  $, but no hamc.
The easiest way to see that $B$ has no hamc is the following: The edge $14$ is
a cut-edge (i.e., removing it renders the graph disconnected), thus a bridge
(i.e., an edge that appears in no cycle); therefore, any cycle must stay
entirely \textquotedblleft on one side\textquotedblright\ of this edge.

\item The graph $C$ has a hamp $\left(  0,1,2,3\right)  $, but no hamc. The
argument for the non-existence of a hamc is the same as for $B$: The edge $01$
is a bridge.

\item The graph $D$ has neither a hamp nor a hamc, because it is not
connected. Only a connected graph can have a hamp.

\item The graph $E$ has a hamp $\left(  0,3,2,1,6,5,4\right)  $, but no hamc
(checking this requires some work, though).

\item The graph $F$ has a hamc $\left(  1,2,3,4,8,7,6,5,1\right)  $, thus also
a hamp.

\item The graph $G$ has a hamc $\left(  1,2,3,4,5,5^{\prime},4^{\prime
},3^{\prime},2^{\prime},1^{\prime},1\right)  $, thus also a hamp.

\item The graph $H$ (which, by the way, is isomorphic to the Petersen graph)
has a hamp $\left(  1,3,5,2,4,4^{\prime},3^{\prime},2^{\prime},1^{\prime
},5^{\prime}\right)  $, but no hamc (but this is not obvious! see
\href{https://en.wikipedia.org/wiki/Petersen_graph#Hamiltonian_paths_and_cycles}{the
Wikipedia article} for an argument).
\end{itemize}
\end{example}

In general, finding a hamp or a hamc, or proving that none exists, is a hard
problem. It can always be solved by brute force (i.e., by trying all lists of
distinct vertices and checking if there is a hamp among them, and likewise for
hamcs), but this quickly becomes forbiddingly laborious as the size of the
graph increases. Some faster algorithms exist (in particular, there is one of
running time $O\left(  n^{2}2^{n}\right)  $, where $n$ is the number of
vertices), but no polynomial-time algorithm is known. The problem (both in its
hamp version and in its hamc version) is known to be NP-hard (in the language
of complexity theory). In practice, hamps and hamcs can often be found with
some wit and perseverance; proofs of their non-existence can often be obtained
with some logic and case analysis (see the above example for some sample
arguments). See
\href{https://en.wikipedia.org/wiki/Hamiltonian path problem}{the Wikipedia
page for \textquotedblleft Hamiltonian path problem\textquotedblright\ for
more information}.

The problem of finding hamps is related to the so-called \textquotedblleft
traveling salesman problem\textquotedblright\ (TSP), which asks for a hamp
with \textquotedblleft minimum weight\textquotedblright\ in a weighted graph
(each edge has a number assigned to it, which is called its \textquotedblleft
weight\textquotedblright, and the weight of a hamp is the sum of the weights
of the edges it uses). There is a lot of computer-science literature about
this problem.

\subsubsection{Sufficient criteria: Ore and Dirac}

We shall now show some necessary criteria and some sufficient criteria (but no
necessary-and-sufficient criteria) for the existence of hamps and hamcs. Here
is the most famous sufficient criterion:

\begin{theorem}
[Ore]\label{thm.hamc.ore}Let $G=\left(  V,E\right)  $ be a simple graph with
$n$ vertices, where $n\geq3$.

Assume that $\deg x+\deg y\geq n$ for any two non-adjacent vertices $x$ and
$y$.

Then, $G$ has a hamc.
\end{theorem}

There are various proofs of this theorem scattered around; see \cite[Theorem
3.6]{Harju14} or \cite[Theorem 5.3.2]{Guicha16}. We shall give another proof
(following the \textquotedblleft Algorithm\textquotedblright\ section on
\href{https://en.wikipedia.org/wiki/Ore's theorem}{the Wikipedia page for
\textquotedblleft Ore's theorem\textquotedblright}):

\begin{proof}
[Proof of Theorem \ref{thm.hamc.ore}.]A \textbf{listing} (of $V$) shall mean a
list of elements of $V$ that contains each element exactly once. It must
clearly be an $n$-tuple.

The \textbf{hamness} of a listing $\left(  v_{1},v_{2},\ldots,v_{n}\right)  $
will mean the number of all $i\in\left\{  1,2,\ldots,n\right\}  $ such that
$v_{i}v_{i+1}\in E$. Here, we set $v_{n+1}=v_{1}$. (Visually, it is best to
represent a listing $\left(  v_{1},v_{2},\ldots,v_{n}\right)  $ by drawing the
vertices $v_{1},v_{2},\ldots,v_{n}$ on a circle in this order. Its hamness
then counts how often two successive vertices on the circle are adjacent in
the graph $G$.) Note that the hamness of a listing $\left(  v_{1},v_{2}%
,\ldots,v_{n}\right)  $ does not change if we cyclically rotate the listing
(i.e., transform it into $\left(  v_{2},v_{3},\ldots,v_{n},v_{1}\right)  $).

Clearly, if we can find a listing $\left(  v_{1},v_{2},\ldots,v_{n}\right)  $
of hamness $\geq n$, then all of $v_{1}v_{2},\ v_{2}v_{3},\ \ldots
,\ v_{n}v_{1}$ are edges of $G$, and thus $\left(  v_{1},v_{2},\ldots
,v_{n},v_{1}\right)  $ is a hamc of $G$. Thus, we need to find a listing of
hamness $\geq n$.

To do so, I will show that if you have a listing of hamness $<n$, then you can
slightly modify it to get a listing of larger hamness. In other words, I will
show the following:

\begin{statement}
\textit{Claim 1:} Let $\left(  v_{1},v_{2},\ldots,v_{n}\right)  $ be a listing
of hamness $k<n$. Then, there exists a listing of hamness larger than $k$.
\end{statement}

[\textit{Proof of Claim 1:} Since the listing $\left(  v_{1},v_{2}%
,\ldots,v_{n}\right)  $ has hamness $k<n$, there exists some $i\in\left\{
1,2,\ldots,n\right\}  $ such that $v_{i}v_{i+1}\notin E$. Pick such an $i$.
Thus, the vertices $v_{i}$ and $v_{i+1}$ of $G$ are non-adjacent. The
\textquotedblleft$\deg x+\deg y\geq n$\textquotedblright\ assumption of the
theorem thus yields $\deg\left(  v_{i}\right)  +\deg\left(  v_{i+1}\right)
\geq n$.

However,%
\begin{align*}
\deg\left(  v_{i}\right)   &  =\left\vert \left\{  w\in V\ \mid\ v_{i}w\in
E\right\}  \right\vert \\
&  =\left\vert \left\{  j\in\left\{  1,2,\ldots,n\right\}  \ \mid\ v_{i}%
v_{j}\in E\right\}  \right\vert \\
&  =\left\vert \left\{  j\in\left\{  1,2,\ldots,n\right\}  \setminus\left\{
i\right\}  \ \mid\ v_{i}v_{j}\in E\right\}  \right\vert
\end{align*}
(because $j=i$ could not satisfy $v_{i}v_{j}\in E$ anyway) and%
\begin{align*}
\deg\left(  v_{i+1}\right)   &  =\left\vert \left\{  w\in V\ \mid\ v_{i+1}w\in
E\right\}  \right\vert \\
&  =\left\vert \left\{  j\in\left\{  1,2,\ldots,n\right\}  \ \mid
\ v_{i+1}v_{j+1}\in E\right\}  \right\vert \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }\left(  v_{2},v_{3},\ldots,v_{n+1}\right)  \text{ is a listing of
}V\\
\text{(because }v_{n+1}=v_{1}\text{)}%
\end{array}
\right) \\
&  =\left\vert \left\{  j\in\left\{  1,2,\ldots,n\right\}  \setminus\left\{
i\right\}  \ \mid\ v_{i+1}v_{j+1}\in E\right\}  \right\vert
\end{align*}
(because $j=i$ could not satisfy $v_{i+1}v_{j+1}\in E$ anyway). In light of
these two equalities, we can rewrite the inequality $\deg\left(  v_{i}\right)
+\deg\left(  v_{i+1}\right)  \geq n$ as%
\begin{align*}
&  \left\vert \left\{  j\in\left\{  1,2,\ldots,n\right\}  \setminus\left\{
i\right\}  \ \mid\ v_{i}v_{j}\in E\right\}  \right\vert \\
&  \ \ \ \ \ \ \ \ \ \ +\left\vert \left\{  j\in\left\{  1,2,\ldots,n\right\}
\setminus\left\{  i\right\}  \ \mid\ v_{i+1}v_{j+1}\in E\right\}  \right\vert
\geq n.
\end{align*}
Thus, the two subsets $\left\{  j\in\left\{  1,2,\ldots,n\right\}
\setminus\left\{  i\right\}  \ \mid\ v_{i}v_{j}\in E\right\}  $ and
\newline$\left\{  j\in\left\{  1,2,\ldots,n\right\}  \setminus\left\{
i\right\}  \ \mid\ v_{i+1}v_{j+1}\in E\right\}  $ of the $\left(  n-1\right)
$-element set $\left\{  1,2,\ldots,n\right\}  \setminus\left\{  i\right\}  $
have total size $\geq n$ (that is, the sum of their sizes is $\geq n$). Hence,
these two subsets must overlap (i.e., have an element in common). In other
words, there exists a $j\in\left\{  1,2,\ldots,n\right\}  \setminus\left\{
i\right\}  $ that satisfies both $v_{i}v_{j}\in E$ and $v_{i+1}v_{j+1}\in E$.
Pick such a $j$.

Now, consider a new listing obtained from the old listing $\left(  v_{1}%
,v_{2},\ldots,v_{n}\right)  $ as follows:

\begin{itemize}
\item First, cyclically rotate the old listing so that it begins with
$v_{i+1}$. Thus, you get the listing $\left(  v_{i+1},v_{i+2},\ldots
,v_{n},v_{1},v_{2},\ldots,v_{i}\right)  $.

\item Then, reverse the part of the listing starting at $v_{i+1}$ and ending
at $v_{j}$. Thus, you get the new listing%
\[
\left(  \underbrace{v_{j},v_{j-1},\ldots,v_{i+1}}_{\substack{\text{This is the
reversed part;}\\\text{it may or may not \textquotedblleft wrap
around\textquotedblright}\\\text{(i.e., contain }\ldots,v_{1},v_{n}%
,\ldots\text{ somewhere).}}},\underbrace{v_{j+1},v_{j+2},\ldots,v_{i}%
}_{\substack{\text{This is the part that}\\\text{was not reversed.}}}\right)
.
\]
This is the new listing we want.
\end{itemize}

I claim that this new listing has hamness larger than $k$. Indeed, rotating
the old listing clearly did not change its hamness. But reversing the part
from $v_{i+1}$ to $v_{j}$ clearly did: After the reversal, the edges
$v_{i}v_{i+1}$ and $v_{j}v_{j+1}$ no longer count towards the hamness (if they
were edges to begin with), but the edges $v_{i}v_{j}$ and $v_{i+1}v_{j+1}$
started counting towards the hamness. This is a good bargain, because it means
that the hamness gained $+2$ from the newly-counted edges $v_{i}v_{j}$ and
$v_{i+1}v_{j+1}$ (which, as we know, both exist), while only losing $0$ or $1$
(since the edge $v_{i}v_{i+1}$ did not exist, whereas the edge $v_{j}v_{j+1}$
may or may not have been lost). Thus, the hamness of the new listing is larger
than the hamness of the old listing either by $1$ or $2$. In other words, it
is larger than $m$ by at least $1$ or $2$.\ This proves Claim 1.] \medskip

Now, we can start with \textbf{any} listing of $V$ and keep modifying it using
Claim 1, increasing its hamness each time, until its hamness becomes $\geq n$.
But once its hamness is $\geq n$, we have found a hamc (as explained above).
Theorem \ref{thm.hamc.ore} is thus proven.
\end{proof}

\begin{corollary}
[Dirac]\label{cor.hamc.dirac}Let $G=\left(  V,E\right)  $ be a simple graph
with $n$ vertices, where $n\geq3$.

Assume that $\deg x\geq\dfrac{n}{2}$ for each vertex $x\in V$.

Then, $G$ has a hamc.
\end{corollary}

\begin{proof}
Follows from Ore's theorem, since any two vertices $x$ and $y$ of $G$ satisfy
$\underbrace{\deg x}_{\geq\dfrac{n}{2}} +\underbrace{\deg y}_{\geq\dfrac{n}%
{2}} \geq\dfrac{n}{2}+\dfrac{n}{2} = n$.
\end{proof}

\subsubsection{A necessary criterion}

So much for sufficient criteria. What about necessary criteria?

\begin{proposition}
\label{prop.hamc.nec1}Let $G=\left(  V,E\right)  $ be a simple graph.

For each subset $S$ of $V$, we let $G\setminus S$ be the induced subgraph of
$G$ on the set $V\setminus S$. (In other words, this is the graph obtained
from $G$ by removing all vertices in $S$ and removing all edges that have at
least one endpoint in $S$.)

(For example, if $%
%TCIMACRO{\TeXButton{tikz hexagon with broken chord}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (60:1.5) {$2$};
%\node(3) at (120:1.5) {$3$};
%\node(4) at (180:1.5) {$4$};
%\node(5) at (240:1.5) {$5$};
%\node(6) at (300:1.5) {$6$};
%\node(0) at (0, 0) {$0$};
%\end{scope}
%\node(X) at (-3, 0) {$G = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (6) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (3) edge (0) (0) edge (6);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (60:1.5) {$2$};
\node(3) at (120:1.5) {$3$};
\node(4) at (180:1.5) {$4$};
\node(5) at (240:1.5) {$5$};
\node(6) at (300:1.5) {$6$};
\node(0) at (0, 0) {$0$};
\end{scope}
\node(X) at (-3, 0) {$G = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (6) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (3) edge (0) (0) edge (6);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ and $S=\left\{  3,6\right\}  $, then $%
%TCIMACRO{\TeXButton{tikz hexagon with broken chord}{\begin{tikzpicture}
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(1) at (0:1.5) {$1$};
%\node(2) at (60:1.5) {$2$};
%\node(4) at (180:1.5) {$4$};
%\node(5) at (240:1.5) {$5$};
%\node(0) at (0, 0) {$0$};
%\end{scope}
%\node(X) at (-3, 0) {$G \setminus S = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (1) edge (2) (4) edge (5);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(1) at (0:1.5) {$1$};
\node(2) at (60:1.5) {$2$};
\node(4) at (180:1.5) {$4$};
\node(5) at (240:1.5) {$5$};
\node(0) at (0, 0) {$0$};
\end{scope}
\node(X) at (-3, 0) {$G \setminus S = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (1) edge (2) (4) edge (5);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$ .)

Also, we let $b_{0}\left(  H\right)  $ denote the number of connected
components of a simple graph $H$.

\begin{enumerate}
\item[\textbf{(a)}] If $G$ has a hamc, then every nonempty $S\subseteq V$
satisfies $b_{0}\left(  G\setminus S\right)  \leq\left\vert S\right\vert $.

\item[\textbf{(b)}] If $G$ has a hamp, then every $S\subseteq V$ satisfies
$b_{0}\left(  G\setminus S\right)  \leq\left\vert S\right\vert +1$.
\end{enumerate}
\end{proposition}

For example, part \textbf{(a)} of this proposition shows that the graph $E$
from Example \ref{exa.hamps-hamcs} has no hamc, because if we take $S$ to be
$\left\{  3,6\right\}  $, then $b_{0}\left(  G\setminus S\right)  =3$ whereas
$\left\vert S\right\vert =2$. Thus, the proposition can be used to rule out
the existence of hamps and hamcs in some cases.

\begin{proof}
[Proof of Proposition \ref{prop.hamc.nec1}.]\textbf{(a)} Let $S\subseteq V$ be
a nonempty set. If we cut $\left\vert S\right\vert $ many vertices out of a
cycle, then the cycle splits into at most $\left\vert S\right\vert $ paths:%
\[%
%TCIMACRO{\TeXButton{tikz 10-gon}{\begin{tikzpicture}[scale=1.4]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(0) at (0:1.5) {$\phantom{\dagger}$};
%\node(1) at (1*36:1.5) {$\dagger$};
%\node(2) at (2*36:1.5) {$\phantom{\dagger}$};
%\node(3) at (3*36:1.5) {$\phantom{\dagger}$};
%\node(4) at (4*36:1.5) {$\dagger$};
%\node(5) at (5*36:1.5) {$\dagger$};
%\node(6) at (6*36:1.5) {$\phantom{\dagger}$};
%\node(7) at (7*36:1.5) {$\dagger$};
%\node(8) at (8*36:1.5) {$\phantom{\dagger}$};
%\node(9) at (9*36:1.5) {$\phantom{\dagger}$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path
%[-] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (8) (8) edge (9) (9) edge (0);
%\end{scope}
%\node at (3.5,0) {$\overset{\substack{\text{remove the vertices}
%\\ \text{marked with daggers}}}{\to}$};
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.4]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(0) at (0:1.5) {$\phantom{\dagger}$};
\node(1) at (1*36:1.5) {$\dagger$};
\node(2) at (2*36:1.5) {$\phantom{\dagger}$};
\node(3) at (3*36:1.5) {$\phantom{\dagger}$};
\node(4) at (4*36:1.5) {$\dagger$};
\node(5) at (5*36:1.5) {$\dagger$};
\node(6) at (6*36:1.5) {$\phantom{\dagger}$};
\node(7) at (7*36:1.5) {$\dagger$};
\node(8) at (8*36:1.5) {$\phantom{\dagger}$};
\node(9) at (9*36:1.5) {$\phantom{\dagger}$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path
[-] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4) (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (8) (8) edge (9) (9) edge (0);
\end{scope}
\node at (3.5,0) {$\overset{\substack{\text{remove the vertices}
\\ \text{marked with daggers}}}{\to}$};
\end{tikzpicture}%
%EndExpansion
\qquad%
%TCIMACRO{\TeXButton{tikz slightly decimated 10-gon}{\begin{tikzpicture}%
%[scale=1.4]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(0) at (0:1.5) {$\phantom{\dagger}$};
%\node(2) at (2*36:1.5) {$\phantom{\dagger}$};
%\node(3) at (3*36:1.5) {$\phantom{\dagger}$};
%\node(6) at (6*36:1.5) {$\phantom{\dagger}$};
%\node(8) at (8*36:1.5) {$\phantom{\dagger}$};
%\node(9) at (9*36:1.5) {$\phantom{\dagger}$};
%\end{scope}
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (2) edge (3) (8) edge (9) (9) edge (0);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.4]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(0) at (0:1.5) {$\phantom{\dagger}$};
\node(2) at (2*36:1.5) {$\phantom{\dagger}$};
\node(3) at (3*36:1.5) {$\phantom{\dagger}$};
\node(6) at (6*36:1.5) {$\phantom{\dagger}$};
\node(8) at (8*36:1.5) {$\phantom{\dagger}$};
\node(9) at (9*36:1.5) {$\phantom{\dagger}$};
\end{scope}
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (2) edge (3) (8) edge (9) (9) edge (0);
\end{scope}
\end{tikzpicture}%
%EndExpansion
\]
Of course, our graph $G$ itself may not be a cycle, but if it has a hamc, then
the removal of the vertices in $S$ will split the hamc into at most
$\left\vert S\right\vert $ paths (according to the preceding sentence), and
thus the graph $G\setminus S$ will have $\leq\left\vert S\right\vert $ many
components (just using the surviving edges of the hamc alone). Taking into
account all the other edges of $G$ can only decrease the number of components.
\medskip

\textbf{(b)} This is analogous to part \textbf{(a)}.
\end{proof}

This proposition often (but not always) gives a quick way of convincing
yourself that a graph has no hamc or hamp. Alas, its converse is false. Case
in point: The Petersen graph has no hamc, but it does satisfy the
\textquotedblleft every nonempty $S\subseteq V$ satisfies $b_{0}\left(
G\setminus S\right)  \leq\left\vert S\right\vert $\textquotedblright%
\ condition of Proposition \ref{prop.hamc.nec1} \textbf{(a)}.

\subsubsection{Hypercubes}

Now, let us move on to a concrete example of a graph that has a hamc.

\begin{definition}
Let $n\in\mathbb{N}$. The $n$\textbf{-hypercube} $Q_{n}$ (more precisely, the
$n$\textbf{-th hypercube graph}) is the simple graph with vertex set%
\[
\left\{  0,1\right\}  ^{n}=\left\{  \left(  a_{1},a_{2},\ldots,a_{n}\right)
\ \mid\ \text{each }a_{i}\text{ belongs to }\left\{  0,1\right\}  \right\}
\]
and edge set defined as follows: A vertex $\left(  a_{1},a_{2},\ldots
,a_{n}\right)  \in\left\{  0,1\right\}  ^{n}$ is adjacent to a vertex $\left(
b_{1},b_{2},\ldots,b_{n}\right)  \in\left\{  0,1\right\}  ^{n}$ if and only if
there exists \textbf{exactly} one $i\in\left\{  1,2,\ldots,n\right\}  $ such
that $a_{i}\neq b_{i}$. (For example, in $Q_{4}$, the vertex $\left(
0,1,1,0\right)  $ is adjacent to $\left(  0,1,0,0\right)  $.)

The elements of $\left\{  0,1\right\}  ^{n}$ are often called
\textbf{bitstrings} (or \textbf{binary words}), and their entries are called
their \textbf{bits} (or \textbf{letters}). So two bitstrings are adjacent in
$Q_{n}$ if and only if they differ in exactly one bit.

We often write a bitstring $\left(  a_{1},a_{2},\ldots,a_{n}\right)  $ as
$a_{1}a_{2}\cdots a_{n}$. (For example, we write $\left(  0,1,1,0\right)  $ as
$0110$.)
\end{definition}

\newpage

\begin{example}
Here is how the $n$-hypercubes $Q_{n}$ look like for $n=1,2,3$:%
\[
\text{%
\begin{tabular}
[c]{|c|}\hline
$%
%TCIMACRO{\TeXButton{tikz Q1}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(0) at (0, 0) {$0$};
%\node(1) at (0, 1) {$1$};
%\end{scope}
%\node(X) at (-0.9, 0) {$Q_1 = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (0) edge (1);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(0) at (0, 0) {$0$};
\node(1) at (0, 1) {$1$};
\end{scope}
\node(X) at (-0.9, 0) {$Q_1 = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (0) edge (1);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{tikz Q2}{\begin{tikzpicture}[scale=1.5]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(00) at (0, 0) {$00$};
%\node(01) at (0, 1) {$01$};
%\node(10) at (1, 0) {$10$};
%\node(11) at (1, 1) {$11$};
%\end{scope}
%\node(X) at (-0.9, 0) {$Q_2 = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (00) edge (01) (01) edge (11) (11) edge (10) (10) edge (00);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=1.5]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(00) at (0, 0) {$00$};
\node(01) at (0, 1) {$01$};
\node(10) at (1, 0) {$10$};
\node(11) at (1, 1) {$11$};
\end{scope}
\node(X) at (-0.9, 0) {$Q_2 = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (00) edge (01) (01) edge (11) (11) edge (10) (10) edge (00);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
$%
%TCIMACRO{\TeXButton{tikz Q3}{\begin{tikzpicture}[scale=2.3]
%\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
%\node(000) at (0, 0) {$000$};
%\node(001) at (0, 1) {$001$};
%\node(010) at (1, 0) {$010$};
%\node(011) at (1, 1) {$011$};
%\node(100) at (0.45, 0.45) {$100$};
%\node(101) at (0.45, 1.45) {$101$};
%\node(110) at (1.45, 0.45) {$110$};
%\node(111) at (1.45, 1.45) {$111$};
%\end{scope}
%\node(X) at (-0.9, 0) {$Q_3 = $};
%\begin{scope}[every edge/.style={draw=black,very thick}]
%\path[-] (000) edge (001) (001) edge (011) (011) edge (010) (010) edge (000);
%\path[-] (100) edge (101) (101) edge (111) (111) edge (110) (110) edge (100);
%\path[-] (100) edge (000) (101) edge (001) (111) edge (011) (110) edge (010);
%\end{scope}
%\end{tikzpicture}}}%
%BeginExpansion
\begin{tikzpicture}[scale=2.3]
\begin{scope}[every node/.style={circle,thick,draw=green!60!black}]
\node(000) at (0, 0) {$000$};
\node(001) at (0, 1) {$001$};
\node(010) at (1, 0) {$010$};
\node(011) at (1, 1) {$011$};
\node(100) at (0.45, 0.45) {$100$};
\node(101) at (0.45, 1.45) {$101$};
\node(110) at (1.45, 0.45) {$110$};
\node(111) at (1.45, 1.45) {$111$};
\end{scope}
\node(X) at (-0.9, 0) {$Q_3 = $};
\begin{scope}[every edge/.style={draw=black,very thick}]
\path[-] (000) edge (001) (001) edge (011) (011) edge (010) (010) edge (000);
\path[-] (100) edge (101) (101) edge (111) (111) edge (110) (110) edge (100);
\path[-] (100) edge (000) (101) edge (001) (111) edge (011) (110) edge (010);
\end{scope}
\end{tikzpicture}%
%EndExpansion
$\\\hline
\end{tabular}
}%
\]
This should explain the name \textquotedblleft hypercube\textquotedblright.
The $0$-hypercube $Q_{0}$ is a graph with just one vertex (namely, the empty
bitstring $\left(  {}\right)  $).
\end{example}

\begin{theorem}
[Gray]\label{thm.hamc.gray}Let $n\geq2$. Then, the graph $Q_{n}$ has a hamc.
\end{theorem}

Such hamcs are known as \textbf{Gray codes}. They are circular lists of
bitstrings of length $n$ such that two consecutive bitstrings in the list
always differ in exactly one bit. See
\href{https://en.wikipedia.org/wiki/Gray code}{the Wikipedia article on
\textquotedblleft Gray codes\textquotedblright}\ for applications.

\begin{proof}
[Proof of Theorem \ref{thm.hamc.gray}.]We will show something stronger:

\begin{statement}
\textit{Claim 1:} For each $n\geq1$, the $n$-hypercube $Q_{n}$ has a hamp from
$00\cdots0$ to $100\cdots0$.

(Keep in mind that $00\cdots0$ and $100\cdots0$ are bitstrings, not numbers:%
\[
00\cdots0=\left(  \underbrace{0,0,\ldots,0}_{n\text{ zeroes}}\right)
;\ \ \ \ \ \ \ \ \ \ 100\cdots0=\left(  1,\underbrace{0,0,\ldots,0}_{n-1\text{
zeroes}}\right)  .
\]
)
\end{statement}

[\textit{Proof of Claim 1:} We induct on $n$.

\textit{Induction base:} A look at $Q_{1}$ reveals a hamp from $0$ to $1$.

\textit{Induction step:} Fix $N\geq2$. We assume that Claim 1 holds for
$n=N-1$. In other words, $Q_{N-1}$ has a hamp from $\underbrace{00\cdots
0}_{N-1\text{ zeroes}}$ to $1\underbrace{00\cdots0}_{N-2\text{ zeroes}}$. Let
$\mathbf{p}$ be such a hamp.

By attaching a $0$ to the front of each bitstring (= vertex) in $\mathbf{p}$,
we obtain a path $\mathbf{q}$ from $\underbrace{00\cdots0}_{N\text{ zeroes}}$
to $01\underbrace{00\cdots0}_{N-2\text{ zeroes}}$ in $Q_{N}$.

By attaching a $1$ to the front of each bitstring (= vertex) in $\mathbf{p}$,
we obtain a path $\mathbf{r}$ from $1\underbrace{00\cdots0}_{N-1\text{
zeroes}}$ to $11\underbrace{00\cdots0}_{N-2\text{ zeroes}}$ in $Q_{N}$.

Now, we assemble a hamp from $\underbrace{00\cdots0}_{N\text{ zeroes}}$ to
$1\underbrace{00\cdots0}_{N-1\text{ zeroes}}$ in $Q_{N}$ as follows:

\begin{itemize}
\item Start at $\underbrace{00\cdots0}_{N\text{ zeroes}}$, and follow the path
$\mathbf{q}$ to its end (i.e., to $01\underbrace{00\cdots0}_{N-2\text{
zeroes}}$).

\item Then, move to the adjacent vertex $11\underbrace{00\cdots0}_{N-2\text{
zeroes}}$.

\item Then, follow the path $\mathbf{r}$ backwards, ending up at
$1\underbrace{00\cdots0}_{N-1\text{ zeroes}}$.
\end{itemize}

This shows that Claim 1 holds for $n=N$, too.]

Claim 1 tells us that the $n$-hypercube $Q_{n}$ has a hamp from $00\cdots0$ to
$100\cdots0$. Since its starting point $00\cdots0$ and its ending point
$100\cdots0$ are adjacent, we can turn this hamp into a hamc by appending the
starting point $00\cdots0$ again at the end. This proves Theorem
\ref{thm.hamc.gray}.
\end{proof}

\subsubsection{Cartesian products}

Theorem \ref{thm.hamc.gray} can in fact be generalized. To state the
generalization, we define the \textbf{Cartesian product} of two graphs:

\begin{definition}
Let $G=\left(  V,E\right)  $ and $H=\left(  W,F\right)  $ be two simple
graphs. The \textbf{Cartesian product} $G\times H$ of these two graphs is
defined to be the graph $\left(  V\times W,\ E^{\prime}\cup F^{\prime}\right)
$, where
\begin{align*}
E^{\prime}  &  :=\left\{  \left(  v_{1},w\right)  \left(  v_{2},w\right)
\ \mid\ v_{1}v_{2}\in E\text{ and }w\in W\right\}
\ \ \ \ \ \ \ \ \ \ \text{and}\\
F^{\prime}  &  :=\left\{  \left(  v,w_{1}\right)  \left(  v,w_{2}\right)
\ \mid\ w_{1}w_{2}\in F\text{ and }v\in V\right\}  .
\end{align*}
In other words, it is the graph whose vertices are pairs $\left(  v,w\right)
\in V\times W$ consisting of a vertex of $G$ and a vertex of $H$, and whose
edges are of the forms%
\[
\left(  v_{1},w\right)  \left(  v_{2},w\right)
\ \ \ \ \ \ \ \ \ \ \text{where }v_{1}v_{2}\in E\text{ and }w\in W
\]
and%
\[
\left(  v,w_{1}\right)  \left(  v,w_{2}\right)
\ \ \ \ \ \ \ \ \ \ \text{where }w_{1}w_{2}\in F\text{ and }v\in V.
\]

\end{definition}

For example, the Cartesian product $G\times P_{2}$ of a simple graph $G$ with
the $2$-path graph $P_{2}$ can be constructed by overlaying two copies of $G$
and additionally joining each vertex of the first copy to the corresponding
vertex of the second copy by an edge. (The vertices of the first copy are the
$\left(  v,1\right)  $, whereas the vertices of the second copy are the
$\left(  v,2\right)  $.) In particular, it is easy to see the following:

\begin{proposition}
\label{prop.cartes.Qn}We have $Q_{n}\cong Q_{n-1}\times P_{2}$ for each
$n\geq1$.
\end{proposition}

Now, we claim the following:

\begin{theorem}
\label{thm.hamc.cartes}Let $G$ and $H$ be two simple graphs. Assume that each
of the two graphs $G$ and $H$ has a hamp. Then:

\begin{enumerate}
\item[\textbf{(a)}] The Cartesian product $G\times H$ has a hamp.

\item[\textbf{(b)}] Now assume furthermore that at least one of the two
numbers $\left\vert \operatorname*{V}\left(  G\right)  \right\vert $ and
$\left\vert \operatorname*{V}\left(  H\right)  \right\vert $ is even, and that
both numbers $\left\vert \operatorname*{V}\left(  G\right)  \right\vert $ and
$\left\vert \operatorname*{V}\left(  H\right)  \right\vert $ are larger than
$1$. Then, the Cartesian product $G\times H$ has a hamc.
\end{enumerate}
\end{theorem}

\begin{proof}
See \href{https://www.cip.ifi.lmu.de/~grinberg/t/17s/hw2s.pdf}{the solution to
Exercise 1 on homework set \#2 from Spring 2017}.
\end{proof}

Now, Theorem \ref{thm.hamc.gray} can be reproved (again by inducting on $n$)
using Theorem \ref{thm.hamc.cartes} \textbf{(b)} and Proposition
\ref{prop.cartes.Qn}, since $P_{2}$ has a hamp and since $\left\vert
\operatorname*{V}\left(  P_{2}\right)  \right\vert =2$ is even. (Convince
yourself that this works!)

\subsubsection{Subset graphs}

The $n$-hypercube $Q_{n}$ can be reinterpreted in terms of subsets of
$\left\{  1,2,\ldots,n\right\}  $. Namely: Let $n\in\mathbb{N}$. Let $G_{n}$
be the simple graph whose vertex set is the powerset $\mathcal{P}\left(
\left\{  1,2,\ldots,n\right\}  \right)  $ of $\left\{  1,2,\ldots,n\right\}  $
(that is, the vertices are all $2^{n}$ subsets of $\left\{  1,2,\ldots
,n\right\}  $), and whose edges are determined as follows: Two vertices $S$
and $T$ are adjacent if and only if one of the two sets $S$ and $T$ is
obtained from the other by inserting an extra element (i.e., we have either
$S=T\cup\left\{  s\right\}  $ for some $s\notin T$, or $T=S\cup\left\{
t\right\}  $ for some $t\notin S$). Then, $G_{n}\cong Q_{n}$, since the map%
\begin{align*}
\left\{  0,1\right\}  ^{n}  &  \rightarrow\mathcal{P}\left(  \left\{
1,2,\ldots,n\right\}  \right)  ,\\
\left(  a_{1},a_{2},\ldots,a_{n}\right)   &  \mapsto\left\{  i\in\left\{
1,2,\ldots,n\right\}  \ \mid\ a_{i}=1\right\}
\end{align*}
is a graph isomorphism from $Q_{n}$ to $G_{n}$.

Thus, Theorem \ref{thm.hamc.gray} shows that for each $n\geq2$, the graph
$G_{n}$ has a hamc. In other words, for each $n\geq2$, we can list all subsets
of $\left\{  1,2,\ldots,n\right\}  $ in a circular list in such a way that
each subset on this list is obtained from the previous one by inserting or
removing a single element. For example, for $n=3$, here is such a list:%
\[
\varnothing,\ \ \left\{  1\right\}  ,\ \ \left\{  1,2\right\}  ,\ \ \left\{
2\right\}  ,\ \ \left\{  2,3\right\}  ,\ \ \left\{  1,2,3\right\}
,\ \ \left\{  1,3\right\}  ,\ \ \left\{  3\right\}  .
\]


A long-standing question only resolved a few years ago asked whether the same
can be done with the subsets of $\left\{  1,2,\ldots,n\right\}  $ having size
$\dfrac{n\pm1}{2}$ when $n$ is odd. For example, for $n=3$, we can do it as
follows:%
\[
\left\{  1\right\}  ,\ \ \left\{  1,2\right\}  ,\ \ \left\{  2\right\}
,\ \ \left\{  2,3\right\}  ,\ \ \left\{  3\right\}  ,\ \ \left\{  1,3\right\}
.
\]
In other words, if $n\geq3$ is odd, and if $G_{n}^{\prime}$ is the induced
subgraph of $G_{n}$ on the set of all subsets $J$ of $\left\{  1,2,\ldots
,n\right\}  $ that satisfy $\left\vert J\right\vert \in\left\{  \dfrac{n-1}%
{2},\dfrac{n+1}{2}\right\}  $, then does $G_{n}^{\prime}$ have a hamc?

Since $G_{n}\cong Q_{n}$, we can restate this question equivalently as
follows: If $n\geq3$ is odd, and if $Q_{n}^{\prime}$ is the induced subgraph
of $Q_{n}$ on the set
\[
\left\{  a_{1}a_{2}\cdots a_{n}\in\left\{  0,1\right\}  ^{n}\ \mid\ \sum
_{i=1}^{n}a_{i}\in\left\{  \dfrac{n-1}{2},\dfrac{n+1}{2}\right\}  \right\}  ,
\]
then does $Q_{n}^{\prime}$ have a hamc?

In 2014, Torsten M\"{u}tze proved that the answer is \textquotedblleft
yes\textquotedblright. See \cite{Mutze14} for his truly nontrivial proof, and
\cite{Mutze22} for a recent survey of similar questions. (Cf. also
\href{https://en.wikipedia.org/wiki/Change_ringing}{change ringing}.)

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[17s]{17s}Darij Grinberg, \textit{Notes on graph theory}, draft of two
chapters, 4th April 2022.\newline\url{https://www.cip.ifi.lmu.de/~grinberg/t/17s/nogra.pdf}

\bibitem[Guicha16]{Guicha16}David Guichard, \textit{An Introduction to
Combinatorics and Graph Theory}, \newline%
\url{https://www.whitman.edu/mathematics/cgt_online/cgt.pdf} .

\bibitem[Harju14]{Harju14}Tero Harju, \textit{Lecture notes on Graph Theory},
24 April 2014. \newline\url{http://users.utu.fi/harju/graphtheory/graphtheory.pdf}

\bibitem[HeiTit17]{HeiTit17}Irene Heinrich, Peter Tittmann, \textit{Counting
Dominating Sets of Graphs},
\href{http://www.arxiv.org/abs/1701.03453v1}{\texttt{arXiv:1701.03453v1}}.

\bibitem[HeiTit18]{HeiTit18}%
\href{https://doi.org/10.1007/s00373-018-1968-7}{Irene Heinrich, Peter
Tittmann, \textit{Neighborhood and Domination Polynomials of Graphs}, Graphs
and Combinatorics \textbf{34} (2018), pp. 1203--1216}.

\bibitem[Mutze14]{Mutze14}\href{https://doi.org/10.1112/plms/pdw004}{Torsten
M\"{u}tze, \textit{Proof of the middle levels conjecture}, Proceedings of the
London Mathematical Society \textbf{112}(4), 2016, pp. 677--713}. See
\href{http://www.arxiv.org/abs/1404.4442v3}{\texttt{arXiv:1404.4442v3}} for a preprint.

\bibitem[Mutze22]{Mutze22}\href{https://arxiv.org/abs/2202.01280v1}{Torsten
M\"{u}tze, \textit{Combinatorial Gray codes-an updated survey},
arXiv:2202.01280v1}.
\end{thebibliography}


\end{document}