\documentclass[12pt,final,notitlepage,onecolumn]{article}%
\usepackage[all,cmtip]{xy}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{amsmath}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{CSTFile=LaTeX article (bright).cst}
%TCIDATA{Created=Sat Mar 27 17:33:36 2004}
%TCIDATA{LastRevised=Thursday, September 17, 2015 18:02:10}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="ViewSettings" CONTENT="0">}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\voffset=-2.5cm
\hoffset=-2.5cm
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\setlength\textheight{24cm}
\setlength\textwidth{15.5cm}
\begin{document}

\begin{center}
\textbf{Tableau algorithms defined naturally for pictures}

\textit{Marc A. A. van Leeuwen}

version of 25 November 2011

\textbf{Errata and comments by Darij Grinberg}

\bigskip
\end{center}

The following text is an annotation to Marc A. A. van Leeuwen's paper
\textquotedblleft Tableau algorithms defined naturally for
pictures\textquotedblright\ in its version of 25 November 2011.

This annotation contains corrections of a few mistakes.

Different comments are separated by horizontal lines, like this:

\rule{17cm}{0.3mm}

\textbf{Page 1, \S 1:} Replace \textquotedblleft as a
tableaux\textquotedblright\ by \textquotedblleft as tableaux\textquotedblright.

\rule{17cm}{0.3mm}

\textbf{Page 3, \S 2.2:} Replace \textquotedblleft The the
non-empty\textquotedblright\ by \textquotedblleft The
non-empty\textquotedblright.

\rule{17cm}{0.3mm}

\textbf{Page 5, \S 2.4:} Replace \textquotedblleft identical entries
allowed\textquotedblright\ by \textquotedblleft identical entries are
allowed\textquotedblright.

\rule{17cm}{0.3mm}

\textbf{Page 8:} Replace \textquotedblleft do far\textquotedblright\ by
\textquotedblleft so far\textquotedblright.

\rule{17cm}{0.3mm}

\textbf{Page 17, \S 5.1:} Replace \textquotedblleft inner cocorner of the
shape\textquotedblright\ by \textquotedblleft inner cocorner $s$ of the
shape\textquotedblright.

\rule{17cm}{0.3mm}

\textbf{Page 20, Theorem 5.3.1:} Add a comma before \textquotedblleft$u$ and
$v$\textquotedblright.

\rule{17cm}{0.3mm}

\textbf{Page 24, \S 5.4:} Replace \textquotedblleft approach
the\textquotedblright\ by \textquotedblleft approach to the\textquotedblright.

\rule{17cm}{0.3mm}


\end{document}