% Midterm 2 for Math 5707 (Nicholas Rancourt)
% ------------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, UMN ID, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % letter paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\graphicspath{ {mt2s-rancourt-img/} }
\usepackage{enumerate}
\usepackage{changepage}
\usepackage{wrapfig}
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
%\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw graphs.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).
\usepackage{comment}

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\rev}{\operatorname{rev}} % reversal of a walk
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ compiles to V(...) (vertex set of a graph/digraph).
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ compiles to E(...) (edge set of a graph).
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ compiles to A(...) (arc set of a digraph).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Nicholas Rancourt} % ENTER YOUR NAME HERE
\newcommand{\myid}{*} % ENTER YOUR UMN ID HERE
\newcommand{\mymail}{*} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{2} % ENTER THE NUMBER OF THIS MIDTERM HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to midterm \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname, \myid} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{University of Minnesota} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 5707: Graph Theory, Spring 2017\\
Midterm \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.2cm]

\section{Exercise 1}

\subsection{Problem}

Let $G=\tup{V,E}$ be a simple graph such that $\abs{E}\geq\abs{V}$.
Then there exists an injective map $f:V\to E$ such that each $v\in V$ satisfies $v\notin f(v)$.

\subsection{Solution}
\begin{proof}
Let $n=\abs{V}$.
Note first that since $\abs{E}\geq\abs{V}$, $n$ can be neither 1 nor 2.
Define a bipartite graph $\tup{H;V,E}$, where $H$ is the simple graph with vertex set $\verts{H}=E\cup V$
and edge set $\edges{H}=\{\set{v,e}\mid e\in E,v\in V\backslash e\}$.
(We WLOG assume that $E \cap V = \varnothing$.)
Thus, the edges in $H$ connect each vertex $v$ of $G$ to the edges of $G$ that do not contain $v$.\par

A $V$-complete matching $M$ in $H$ would consist of a subset of the edges $\set{v\in V,e\in E}$ of $H$ connecting each $v\in V$ to a distinct $e\in E$.
Because of the definition of $\edges{H}$, each $\set{v,e}\in M$ satisfies $v\notin e$.
Hence, if such a $V$-complete matching $M$ exists, then the map $f:V\to E$ defined by
\begin{equation}
f(v)=e\ \forall \set{v,e}\in M\label{mapeq}
\end{equation}
would satisfy $v\notin f(v)$ for all $v\in V$.
It would also be injective, by the definition of a matching.
It suffices then to show that a $V$-complete matching exists for $\tup{H;V,E}$.\par

Hall's marriage theorem tells us that a $V$-complete matching exists in $\tup{H;V,E}$ if and only if each $P\subseteq V$ satisfies
$\abs{\operatorname{N}_H(P)}\geq\abs{P}$, where $\operatorname{N}_H(P)$ is the set of all vertices that have a neighbor in $P$ in the graph $H$.
In other words, a $V$-complete matching exists in $\tup{H;V,E}$ if and only if for each subset of $k$ vertices of $G$ ($0\leq k\leq n$), there are at least $k$
edges of $G$ that do not contain any of those vertices.
Pick an arbitrary $P\subseteq V$, and consider four cases:
\begin{enumerate}[(1)]
\item $\abs{P}=0$: In this case it is trivially true that $\abs{\operatorname{N}_H(P)}\geq\abs{P}$.
\item $\abs{P}=1$: In this case, let $v$ be the single element of $P$.
Since $G$ is a simple graph, we know $\deg v\leq n-1$.
But $\abs{E}\geq n$, so there must be at least one $e\in E$ such that $v\notin e$.
Hence, $\abs{\operatorname{N}_H(P)}\geq1=\abs{P}$.
\item $\abs{P}=2$: In this case, let $u$ and $v$ be the two elements of $P$.
There is only one possible $e\in E$ such that $e\notin \operatorname{N}_H(P)$, namely $\set{u,v}$.
Hence $\abs{\operatorname{N}_H(P)}\geq\abs{E}-1$.
As noted above, $n$ cannot be 2, so $n\geq3$ (since $V$ contains at least $u$ and $v$).
Then we have the following:
\begin{align*}
\abs{E}\geq& n\geq3\\
\implies\abs{\operatorname{N}_H(P)}\geq&\abs{E}-1\geq2\\
\implies\abs{\operatorname{N}_H(P)}\geq&\abs{P}.
\end{align*}
\item $\abs{P}\geq3$: In this case, for every $e\in E$, $e$ contains at most two of the elements of $P$.
Hence there is at least one element in $P$ that is not in $e$, so $e\in \operatorname{N}_H(P)$.
Thus $\operatorname{N}_H(P) = E$, so that $\abs{\operatorname{N}_H(P)}=\abs{E}$.
Since $\abs{E}\geq\abs{V} \geq \abs{P}$ (because $P \subseteq V$), it follows that $\abs{\operatorname{N}_H(P)}\geq\abs{P}$.
\end{enumerate}
In each case, $\abs{\operatorname{N}_H(P)}\geq\abs{P}$, so Hall's marriage theorem says there is a $V$-complete matching $M$.
Thus the map as defined in (\ref{mapeq}) using this matching $M$ satisfies the proposition.
\begin{noncompile}
\textbf{10/10.}
\end{noncompile}
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 2}

\subsection{Problem}
Let $G=\tup{V,E}$ be a connected simple graph such that $\abs{E}\geq\abs{V}$.
Then there exists an injective map $f:V\to E$ such that each $v\in V$ satisfies $v\in f(v)$.

\subsection{Solution}
\begin{proof}
This proof follows an argument similar to Exercise 1, with a minor modification to the definition of the bipartite graph $\tup{H;V,E}$. %used in the application of Hall's marriage theorem.
\par

Let $n=\abs{V}$.
Note first that since $\abs{E}\geq\abs{V}$, $n$ can be neither 1 nor 2.
Define a bipartite graph $\tup{H;V,E}$, where $H$ is the simple graph with vertex set $\verts{H}=E\cup V$
and edge set $\edges{H}=\{\set{v,e}\mid e\in E,v\in e\}$.
(Again, we assume $E \cap V = \varnothing$.)
Thus, the edges in $H$ connect each vertex $v$ of $G$ to the edges of $G$ that contain $v$.\par

A $V$-complete matching $M$ in $H$ would consist of a subset of the edges $\set{v\in V,e\in E}$ of $H$ connecting each $v\in V$ to a distinct $e\in E$.
Because of the definition of $\edges{H}$, each $\set{v,e}\in M$ satisfies $v\in e$.
Hence, if such a $V$-complete matching $M$ exists, a map $f:V\to E$ defined by
\begin{equation}
f(v)=e\ \forall \set{v,e}\in M\label{mapeq2}
\end{equation}
would satisfy $v\in f(v)$ for all $v\in V$.
It would also be injective, by the definition of a matching.
It suffices then to show that a $V$-complete matching exists in $\tup{H;V,E}$.\par

As in Exercise 1, Hall's marriage theorem tells us that a $V$-complete matching in $\tup{H;V,E}$ exists if and only if each $P\subseteq V$ satisfies
$\abs{\operatorname{N}_H(P)}\geq\abs{P}$. 
In this case, this means that for each subset of $k$ vertices of $G$ ($0\leq k\leq n$), there are at least $k$
edges of $G$ that contain one of these $k$ vertices.
Pick an arbitrary $P\subseteq V$, and consider three cases:
\begin{enumerate}[(1)]
\item $\abs{P}=0$: In this case it is trivially true that $\abs{\operatorname{N}_H(P)}\geq\abs{P}$.

\item $0<\abs{P}<n$: In this case, consider the connected components of the graph $G\mid_P$, i.e. the graph with vertex set $P$ and edge set $\{e\in E\mid e\subseteq P\}$.
Let $Q$ be one of the connected components.
Since $G$ is connected, there must be an $e\in E$ with one endpoint in $Q$ and the other in $V\backslash P$ (otherwise, $Q$ would be a connected component of $G$ as well, so that $Q = V$, but that would contradict $\abs{Q} \leq \abs{P} < n = \abs{V}$).
This edge is in $\operatorname{N}_H(P)$.
Furthermore, there must be at least $\abs{Q}-1$ edges with both endpoints in $Q$, or $Q$ would not be connected.
These $\abs{Q}-1$ edges are also in $\operatorname{N}_H(P)$.
Hence each connected component $Q$ of $G\mid_P$ contributes at least $\abs{Q}$ elements to $\operatorname{N}_H(P)$.
Furthermore, none of the above-mentioned $\abs{Q}$ edges contributed by a connected component $Q$ can contain a vertex in any other connected component of $G\mid_P$, so the edges contributed by each connected component are distinct.
Thus $\abs{\operatorname{N}_H(P)}\geq\abs{P}$.

\item $\abs{P}=n$: In this case, $P=V$, so $\mbox{N}_H(P)$ contains all the edges in $E$, i.e., $\mbox{N}_H(P)=E$.
Since $\abs{E}\geq\abs{V}$, it follows that $\abs{\operatorname{N}_H(P)}\geq\abs{P}$.
\end{enumerate}
In each case, $\abs{\operatorname{N}_H(P)}\geq\abs{P}$, so Hall's marriage theorem says there is a $V$-complete matching $M$.
Therefore the map as defined in (\ref{mapeq2}) using this matching $M$ satisfies the proposition.
\begin{noncompile}
\textbf{9/10 (lack of $\abs{P}=n$ case in the original submission).}
\end{noncompile}
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 3}

\subsection{Problem}
Let $D=\tup{V,A}$ be a digraph. Let $k\in\NN$. Let $u$, $v$, and $w$ be three vertices of $D$. 
Assume that there exist $k$ arc-disjoint paths from $u$ to $v$.
Assume furthermore that there exist $k$ arc-disjoint paths from $v$ to $w$.
Then there exist $k$ arc-disjoint paths from $u$ to $w$.

\subsection{Solution}
\begin{proof}
WLOG assume that $u \neq v$ and $v \neq w$ (otherwise, the exercise is quite trivial).
Also, WLOG assume that $u \neq w$ (since otherwise, the $k$ trivial paths $(u), (u), \ldots, (u)$ are arc-disjoint and thus the exercise is trivial).

Theorem 0.3 from HW4 (Menger's theorem, directed arc-disjoint version) states that for two distinct vertices $s$ and $t$ of $D$, the minimum size of an $s$-$t$-cut equals the maximum number of arc-disjoint paths from $s$ to $t$, where an $s$-$t$-cut is a subset $C$ of $A$ with the form
\begin{equation*}
C=\{a\in A\mid\mbox{the source of }a\mbox{ belongs to }U\mbox{, but the target of }a\mbox{ does not}\}
\end{equation*}
for a subset $U$ of $V$ satisfying $s\in U$ and $t\notin U$.
The maximum number of arc-disjoint paths from $u$ to $v$ is at least $k$, as is the maximum number of arc-disjoint paths from $v$ to $w$.
Hence, the minimum size of a $u$-$v$-cut is at least $k$, as is the minimum size of a $v$-$w$-cut.\par

Suppose there is a $u$-$w$-cut $C$ of size $<k$.
Then $C$ has an arc from at most $k-1$ of the $k$ arc-disjoint paths from $u$ to $v$, and has an arc from at most $k-1$ of the $k$ arc-disjoint paths from $v$ to $w$.
Thus there is at least one path $\rho$ from $u$ to $v$ and at least one path $\sigma$ from $v$ to $w$ such that none of the arcs contained in $\rho$ and $\sigma$ belong to $C$.
By the definition of a $u$-$w$-cut then, either $u$ is not in the set $U$ that defines $C$ (an immediate contradiction), or each vertex contained in $\rho$ and $\sigma$ is in $U$.
But then $w\in U$, also a contradiction.
Hence the minimum size of a $u$-$w$-cut must be at least $k$.
Then the directed arc-disjoint version of Menger's theorem says that the maximum number of arc-disjoint paths from $u$ to $w$ is at least $k$.
\begin{noncompile}
\textbf{10/10.}
\end{noncompile}
\end{proof}


%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 4}

\subsection{Problem}
Let $G=\tup{V,E}$ be a simple graph.
Define a polynomial $\chi_G$ in a single indeterminate $x$ (with integer coefficients) by
\begin{equation*}
\chi_G=\sum_{F\subseteq E}(-1)^{\abs{F}}x^{\operatorname{conn}\tup{V,F}}.
\end{equation*}
This polynomial is called the \textit{chromatic polynomial} of $G$.\par
Fix $k\in\NN$. A \textit{k-coloring} of $G$ means a map $f:V\to\set{1,2,\ldots,k}$.
A $k$-coloring $f$ of $G$ is said to be \textit{proper} if each edge $\set{u,v}$ of $G$ satisfies $f(u)\neq f(v)$.
The number of proper $k$-colorings of $G$ is $\chi_G(k)$.

\subsection{Solution}
\begin{proof}
This proof uses a general approach presented (though apparently not originally) in H. Whitney, \textit{A Logical Expansion in Mathematics}, Bulletin of the American Mathematical Society, 1932, Vol.38.\par

Let $\abs{V}=n$ and let $\abs{E}=m$.
An edge $\set{u,v}\in E$ shall be called \textit{monochromatic} under a coloring $f$ of $G$ if $f(u)=f(v)$, and \textit{dichromatic} if $f(u)\neq f(v)$.
Furthermore, a $k$-coloring $f$ of $G$ shall be called \textit{improper} if it is not a proper $k$-coloring, i.e., if there is any monochromatic edge.
To count the number of proper $k$-colorings of $G$, we can subtract the number of improper $k$-colorings from the total number of possible $k$-colorings, $k^n$.\par

Enumerate the edges of $G$ as $e_1,e_2,\ldots,e_m$.
For each edge $e_i$, let
\[
T_i=\{k \text{-coloring $f\mid e_i$ is monochromatic under coloring $f$ of } G\} .
\]
The total number of improper $k$-colorings is then given by
\begin{equation}
\abs{\bigcup_{i=1}^m T_i}.\label{bigunion}
\end{equation}
By the inclusion-exclusion principle\footnote{This is explained in
Section 15.9.4 of:
Eric Lehman, F. Thomson Leighton, Albert R. Meyer,
\textit{Mathematics for Computer Science},
revised 6th June 2018,
\newline\url{https://courses.csail.mit.edu/6.042/spring18/mcs.pdf} .},
(\ref{bigunion}) can be expanded as
\begin{equation}
\sum_{i=1}^m (-1)^{i+1}\sum_{1\leq j_1<j_2<\ldots<j_i\leq m}\abs{T_{j_1}\cap T_{j_2}\cap\ldots\cap T_{j_i}}.\label{inclexcl}
\end{equation}
The inner sum of this expression totals the number of $k$-colorings under which each possible subset of $i$ edges is monochromatic.
Hence (\ref{inclexcl}) can be rewritten as
\begin{equation}
\sum_{i=1}^m (-1)^{i+1}\sum_{\substack{F\subseteq E,\\ \abs{F}=i}}\abs{\{k\mbox{-coloring }f\mathrm{\ of\ }G\mid e\mathrm{\ is\ monochromatic\ }\forall e\in F\}}.
\end{equation}
Notice now that we can express the double sum as a single sum over all nonempty subsets of $E$ by rewriting the exponent $i+1$ as $\abs{F}+1$:
\begin{equation}
\sum_{\substack{F\subseteq E,\\ F\neq\emptyset}}(-1)^{\abs{F}+1}\abs{\{k\mbox{-coloring }f\mbox{ of }G\mid e\mbox{ is monochromatic }\forall e\in F\}}.\label{wordyeq}
\end{equation}
Now, given a subset $F$ of $E$, consider the number of $k$-colorings for which each edge in $F$ is monochromatic.
I claim that there are precisely $k^{\operatorname{conn}\tup{V,F}}$ such $k$-colorings.
Suppose two vertices $u$ and $v$ within a connected component of $\tup{V,F}$ have different colors under a $k$-coloring $f$ of $G$.
Then for any path from $u$ to $v$ in $\tup{V,F}$, there must be a last vertex $x$ along that path with $f(x)=f(u)$.
This last vertex $x$ is not $v$ (since $f(v) \neq f(u)$), and so there must be a vertex $y$ that follows $x$ on this path.
\begin{noncompile}
\textbf{I have fixed this argument, as it wasn't precisely correct. -1}
\end{noncompile}
The edge $\set{x,y}$ is then dichromatic, and clearly $\set{x,y}\in F$;
this contradicts the fact that each edge in $F$ is monochromatic.
Hence for any $k$-coloring $f$ of $G$ in which each edge in $F$ is monochromatic, all vertices within a connected component of $\tup{V,F}$ must have the same color.
Therefore, if a $k$-coloring $f$ of $G$ has the property that each edge in $F$ is monochromatic, then each connected component of $\tup{V,F}$ must be assigned exactly one color by this coloring (i.e., all vertices in this component must have the same color).
Conversely, if we arbitrarily assign a color to each connected component of $\tup{V, F}$, then we always obtain a $k$-coloring $f$ of $G$ in which each edge in $F$ is monochromatic (since each edge in $F$ has both endpoints within the same connected component of $\tup{V, F}$).
\begin{noncompile}
\textbf{I think I've made this clearer.}
\end{noncompile}
Hence, if we want to choose a $k$-coloring $f$ of $G$ in which each edge in $F$ is monochromatic, we merely have to assign a color to each connected component of $\tup{V, F}$.
Therefore, the number of $k$-colorings $f$ of $G$ in which each edge in $F$ is monochromatic is precisely $k^{\operatorname{conn}\tup{V,F}}$ (since there are $k$ choices of color for each of the $\operatorname{conn}\tup{V,F}$ connected components).
Substituting this expression in (\ref{wordyeq}), we now see that the total number of improper $k$-colorings is
\begin{equation}
\sum_{\substack{F\subseteq E,\\ F\neq\emptyset}}(-1)^{\abs{F}+1}k^{\operatorname{conn}\tup{V,F}}.
\end{equation}
The number of proper $k$-colorings is then given by
\begin{equation}
k^n-\sum_{\substack{F\subseteq E,\\ F\neq\emptyset}}(-1)^{\abs{F}+1}k^{\operatorname{conn}\tup{V,F}}=k^n+\sum_{\substack{F\subseteq E,\\ F\neq\emptyset}}(-1)^{\abs{F}}k^{\operatorname{conn}\tup{V,F}}.\label{penultimateEq}
\end{equation}
But when $F=\emptyset$, each $v\in V$ becomes its own connected component in $\tup{V,F}$, so $\operatorname{conn}\tup{V,F}=n$.
We can thus incorporate the $k^n$ term into the sum in (\ref{penultimateEq}) as below:
\begin{equation}
\sum_{F\subseteq E}(-1)^{\abs{F}}k^{\operatorname{conn}\tup{V,F}},
\end{equation}
giving $\chi_G(k)$ as the number of proper $k$-colorings of $G$.
\begin{noncompile}
\textbf{9/10.}
\end{noncompile}
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 5}

\subsection{Problem}
\begin{enumerate}[(a)]
\item For each $n\in\NN$, prove that the complete graph $K_n$ has chromatic polynomial $\chi_{K_n}=x(x-1)\ldots(x-n+1)$.
\item Let $T$ be a tree (regarded as a simple graph).
Let $n=\abs{\verts{T}}$.
Prove that $\chi_T=x(x-1)^{n-1}$.
\item Find the chromatic polynomial $\chi_{P_3}$ of the path graph $P_3$.
\end{enumerate}

\subsection{Solution}
\begin{proof}[Proof of part (a)]
Fix $k \in \NN$.
By the result of Exercise 4, the number $\chi_{K_n}(k)$ is equal to the number of proper $k$-colorings of $K_n$.
In the graph $K_n$, every vertex is adjacent to every other, so each vertex must be a different color in a proper $k$-coloring.
Hence $\chi_{K_n}(k)=0$ for $k<n$ (since there are not enough colors in this case).
For $k\geq n$, this becomes the familiar counting problem of sampling without replacement:
there are $k$ possible colors that may be assigned to the first vertex, $k-1$ colors that may be assigned to the second vertex, \ldots, and $k-n+1$ colors that may be assigned to the $n$th and final vertex.
Hence the total number of proper $k$-colorings of $K_n$ is $k(k-1)\dots(k-n+1)$.
(Notice that this holds also for $k<n$, since in this case there is a term $(k-k)=0$ in the product.)

Thus, we have shown that
\begin{equation}
\chi_{K_n}(k) = k(k-1)\cdots (k-n+1)
\qquad \text{ for each } k \in \NN .
\label{sol.mt2.exe5.1}
\end{equation}
But we want to prove that $\chi_{K_n}=x(x-1)\ldots(x-n+1)$.
Obviously, this follows from \eqref{sol.mt2.exe5.1} using the following known fact:\footnote{This fact is a consequence of the basic fact that a polynomial with infinitely many roots must be $0$.}
If $P$ and $Q$ are two polynomials in one indeterminate $x$ (with rational coefficients), and if we have $P(k) = Q(k)$ for each $k \in \NN$, then we have $P = Q$.
\begin{noncompile}
\textbf{Clarified this.}
\end{noncompile}
\end{proof}

\begin{proof}[Proof of part (b)]
Proposition 19 from Lecture 9 tells us that $\abs{\edges{T}}=n-1$.
Theorem 13, Statement T7 from Lecture 9 states that removing any edge from $T$ will make it disconnected.
Note that the connected components resulting from the removal of an edge will still be trees: we can create no cycles by removing edges from a cycle-free graph, and the connected components are by definition connected.
Hence, a sequence of edge removals will create one new connected component for each edge removed.\par

Consider the graph $\tup{\verts{T},F}$, where $F\subseteq \edges{T}$.
This can also be thought of as the graph formed by removing the $n-1-\abs{F}$ edges in $\edges{T} \backslash F$.
Thus this graph has $1+(n-1-\abs{F})=n-\abs{F}$ connected components\footnote{This also follows from Corollary 20 in Lecture 9, because this graph is a forest with $\abs{F}$ edges.}.
The expression for $\chi_T(x)$ can be evaluated as
\begin{align*}
\chi_T(x)=&\sum_{F\subseteq \edges{T}}(-1)^{\abs{F}}x^{\operatorname{conn}\tup{\verts{T},F}} = \sum_{F\subseteq \edges{T}}(-1)^{\abs{F}}x^{n-\abs{F}} \\
=&\sum_{i=0}^{n-1}(-1)^i\sum_{\substack{F\subseteq \edges{T},\\ \abs{F}=i}}x^{n-i} = \sum_{i=0}^{n-1}(-1)^i\binom{n-1}{i}x^{n-i},
\end{align*}
where the last equality follows because there are $\binom{n-1}{i}$ subsets $F\subseteq\edges{T}$ with $\abs{F}=i$.
By factoring out an $x$, the sum becomes a binomial expansion, and the result follows easily:
\begin{equation*}
\sum_{i=0}^{n-1}(-1)^i\binom{n-1}{i}x^{n-i}=x\sum_{i=0}^{n-1}\binom{n-1}{i}(-1)^ix^{(n-1)-i}=x(x-1)^{n-1}.
\end{equation*}
\end{proof}

\begin{proof}[Solution to part (c)]
$P_3$ is a tree with $n=3$.
Applying the result of part (b), we get
\begin{equation*}
\chi_{P_3}(x)=x(x-1)^{3-1}=x(x-1)^2.
\end{equation*}
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 6}

\subsection{Problem}
Let $G$ be a tree.
Let $x$, $y$, $z$, and $w$ be four vertices of $G$.
Then the two largest sums among $d(x,y)+d(z,w)$, $d(x,z)+d(y,w)$, and $d(x,w)+d(y,z)$ are equal.

\subsection{Solution}
\begin{proof}
Since $G$ is a tree, there is exactly one path connecting each pair of vertices.
I claim that the paths connecting $x$, $y$, $z$, and $w$ must take the form in Figure 1, where the line segments represent paths,
and the set of vertices $\set{1,2,3,4}=\set{x,y,z,w}$.\par
\begin{figure}[h]
\caption{}
\centering
\includegraphics[scale=0.6]{fig1}
\end{figure}\par

Note that the vertices need not all be distinct: if we regard this figure as a simple graph, the vertices along any path may be equal, e.g. we could have $1=a=b=4$, in which case the situation becomes that shown on Figure 2.
\begin{figure}[h]
\begin{center}
\caption{}
\includegraphics[scale=0.6]{fig2}\par
\end{center}
\end{figure}

\begin{noncompile}
\textbf{Added caption to Figure 2, since the floating Figure 1 creates confusion.}
\end{noncompile}

To show that the paths must take the form of Figure 1, consider first any pair (call them $1$ and $2$) of the vertices $x$, $y$, $z$, and $w$.
We know there is a single path between them:
\begin{center}
\includegraphics[scale=0.6]{fig3}\par
\end{center}

Now consider a third vertex $3$.
Consider the shortest path from $3$ to a point on the path $1 \to 2$.
Let $a$ be the last vertex of this shortest path; thus, $a$ is a vertex on the path $1 \to 2$.
The path from $3$ to $a$ has no vertex in common with the path $1 \to 2$ apart from $a$ (otherwise, it would not be the shortest path).
We thus obtain the figure below (note that $a$ could be equal to any of $1$, $2$, or $3$).
\begin{center}
\includegraphics[scale=0.6]{fig4}\par
\end{center}
% Notice that each vertex $c$ on the path $1 \to 2$ satisfies $d \tup{3, c} = d \tup{3, a} + d \tup{a, c}$ (since $G$ is a tree, and thus there is only one path between two vertices).
The paths $1 \to a$, $2 \to a$ and $3 \to a$ are disjoint except for the vertex $a$. (This follows from the arguments above, including that the path from $3$ to $a$ has no vertex in common with the path $1 \to 2$ apart from $a$.)

Next, consider a fourth vertex $4$.
Consider the shortest path from $4$ to a point on any of the paths $1\to a$, $2\to a$, and $3\to a$.
Let $b$ be the last vertex of this shortest path; thus, $b$ is a vertex on one of these paths $1\to a$, $2\to a$, and $3\to a$.
Renumbering these vertices so that $b$ lies on the path $3 \to a$ yields Figure 1.
Note that $b$ could be equal to any of $1$, $2$, $3$, $4$, or $a$.
The path from $4$ to $b$ has no vertex in common with any of the paths $1\to a$, $2\to a$, and $3\to a$ apart from $b$ (otherwise, it would not be the shortest path).
The paths $1 \to a$, $2 \to a$, $a \to b$, $3 \to b$ and $4 \to b$ are disjoint except for the vertices $a$ and $b$. (Again, this follows from the arguments above -- why?)
\par

Now, the three sums of distances in the proposition represent all of the $\binom{4}{2}\cdot\frac{1}{2}=3$ distinct pairs of distances involving the vertices $x$, $y$, $z$, and $w$.
Thus any renaming of the vertices will not change the proposition.
Take $x=1$, $y=2$, $z=3$, and $w=4$.
Referencing Figure 1, we now have
\begin{align*}
d(x,y)+d(z,w)=&d(1,2)+d(3,4)=d(1,a)+d(2,a)+d(3,b)+d(4,b)\\
d(x,z)+d(y,w)=&d(1,3)+d(2,4)=d(1,a)+d(a,b)+d(3,b)+d(2,a)+d(a,b)+d(4,b)\\
d(x,w)+d(y,z)=&d(1,4)+d(2,3)=d(1,a)+d(a,b)+d(4,b)+d(2,a)+d(a,b)+d(3,b)\\
=&d(x,z)+d(y,w).
\end{align*}
Since $d(x,z)+d(y,w)\geq d(x,y)+d(z,w)$ and $d(x,w)+d(y,z)\geq d(x,y)+d(z,w)$, the proposition holds.

\begin{noncompile}
\textbf{9/10 (lack of details, particularly as to why the five paths don't overlap; I suspect no one will get 10/10 on this problem).}
\end{noncompile}

\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 7
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 7}

\subsection{Problem}
Let $G=\tup{V,E,\phi}$ be a multigraph.\par

For any subset $U$ of $V$, we let $G[U]$ denote the sub-multigraph $\tup{U,E_U,\phi\mid_{E_U}}$ of $G$,
where $E_U$ is the subset $\{e\in E\mid\phi(e)\subseteq U\}$ of $E$.
(Thus $G[U]$ is the sub-multigraph obtained from $G$ by removing all the vertices that don't belong to $U$,
and subsequently removing all edges that don't have both their endpoints in $U$).
This sub-multigraph is called the \textit{induced sub-multigraph of G on the subset U}.\par

Let $A$, $B$, and $C$ be three subsets of $V$ such that the sub-multigraphs $G[A]$, $G[B]$, and $G[C]$ are connected.\par

A cycle of $G$ will be called \textit{eclectic} if it contains at least one edge of $G[A]$, at least one edge of $G[B]$,
and at least one edge of $G[C]$ (although these three edges are not required to be distinct).

\begin{enumerate}[(a)]
\item If the sets $B\cap C$, $C\cap A$, and $A\cap B$ are nonempty but $A\cap B\cap C$ is empty,
then $G$ has an eclectic cycle.
\item If the subgraphs $G[B\cap C]$, $G[C\cap A]$, and $G[A\cap B]$ are connected but the subgraph $G[A\cap B\cap C]$
is not connected, then $G$ has an eclectic cycle.
\end{enumerate}

\subsection{Solution to part (a)}
\begin{proof}[Proof of part (a)]
Assume that $B\cap C$, $C\cap A$, and $A\cap B$ are nonempty but $A\cap B\cap C$ is empty.
The condition that $B\cap C$, $C\cap A$, and $A\cap B$ are nonempty means
\begin{align}
\exists&x\in V\ s.t.\ x\in A\mbox{ and }x\in B\label{eqx}\\ 
\exists&y\in V\ s.t.\ y\in B\mbox{ and }y\in C\label{eqy}\\
\exists&z\in V\ s.t.\ z\in C\mbox{ and }z\in A\label{eqz}.
\end{align}
Furthermore, since $A\cap B\cap C$ is empty, $x$, $y$, and $z$ must be distinct and we have
\begin{align*}
&x\notin C,\\
&y\notin A,\\
&z\notin B.
\end{align*}
Now, since each of the sub-multigraphs $G[A]$, $G[B]$, and $G[C]$ are connected, we have a path $x\to z$ in $G[A]$, a path $z\to y$ in $G[C]$, and a path $y\to x$ in $G[B]$.
Joining these paths in $G$, we get a circuit.
Unfortunately, this circuit need not be a cycle.
There may be non-distinct vertices along the circuit, but we can eliminate them (in rather tedious fashion) while retaining the eclectic property.\par

If we ignore the edges for the moment and represent the circuit only by its vertices, we may write it as
\begin{equation}
\tup{x=a_0=b_k,a_1,\ldots,a_{i-1},z=a_i=c_0,c_1,\ldots,c_{j-1},y=c_j=b_0,b_1,\dots,b_{k-1},x=b_k=a_0}.
\end{equation}
\footnote{Note that any of $i$, $j$, and $k$ may be $1$, i.e., the path from $x$ to $z$ could consist of just $x$ and $z$, and similarly for the paths $z\to y$ and $y\to x$.}
All vertices in $\set{x,a_1,\ldots,a_{i-1},z}$ are in $A$, and are distinct, since these vertices are contained in a path in $G[A]$. 
Similarly, all vertices in $\set{z,c_1,\ldots,c_{j-1},y}$ are in $C$ and distinct, and all vertices in $\set{y,b_1,\dots,b_{k-1},x}$ are in $B$ and distinct.
But it could happen that $a_m=c_n$ for some $1\leq m< i$ and $1\leq n< j$.
In this case, set $m$ to be the smallest number such that $a_m=c_n$ for some $1\leq n< j$.
Otherwise, set $m=i$ and $n=0$.
Now form the new circuit with vertices
\begin{equation}
\tup{x,a_1,\ldots,a_m=c_n,c_{n+1},\ldots,c_{j-1},y,b_1,\dots,b_{k-1},x}
\end{equation}
and retaining the same edges between each consecutive pair of vertices as the original circuit.\par

Now all vertices in $\set{x,a_1,\ldots,a_m=c_n,c_{n+1},\ldots,c_{j-1},y}$ are distinct.
However, it could still happen that $c_p=b_q$ for some $n<p< j$ and $1\leq q<k$.
In this case, set $p$ to be the smallest number such that $c_p=b_q$ for some $1\leq q<k$.
Otherwise set $p=j$ and $q=0$.
Now form the circuit with vertices
\begin{equation}
\tup{x,a_1,\ldots,a_m=c_n,c_{n+1},\ldots,c_p=b_q,b_{q+1},\dots,b_{k-1},x}
\end{equation}
and again retaining the same edges between each consecutive pair of vertices as the original circuit.\par

All vertices in $\set{c_n,c_{n+1},\ldots,c_p=b_q,b_{q+1},\dots,b_{k-1},x}$ are now distinct.
However, it could still happen that $b_r=a_s$ for some $q< r\leq k-1$ and $1\leq s< m$.
In this case, set $r$ to be the smallest number such that $b_r=a_s$ for some $1\leq s< m$.
Otherwise set $r=k$ and $s=0$.
Now form the circuit with vertices
\begin{equation}
\tup{b_r=a_s,a_{s+1},\ldots,a_m=c_n,c_{n+1},\ldots,c_p=b_q,b_{q+1},\dots,b_r=a_s}
\end{equation}
and yet again retaining the same edges between each consecutive pair of vertices as the original circuit.
All vertices in this circuit are distinct, so it is a cycle.
We have within this cycle the edges $e_a$, $e_b$, and $e_c$ with $\phi(e_a)=\set{a_s,a_{s+1}}$, $\phi(e_b)=\set{b_q,b_{q+1}}$, and $\phi(e_c)=\set{c_n,c_{n+1}}$\ \ \ \ \footnote{Indeed, if one of these edges were missing -- say, $e_a$ --, then we would have $s = m$, thus $b_r = a_s = a_m = c_n$; but this would imply that the vertex $b_r = a_s = a_m = c_n$ lies in each of the sets $A$, $B$ and $C$, contradicting $A \cap B \cap C = \varnothing$.}, which are in the graphs $G[A]$, $G[B]$, and $G[C]$ respectively.
Thus it is an eclectic cycle.
\end{proof}

% \begin{proof}[Proof of part (b)]
% Assume $G[B\cap C]$, $G[C\cap A]$, and $G[A\cap B]$ are connected but the subgraph $G[A\cap B\cap C]$
% is not connected.
% Since a graph with no vertices is not connected, it follows that as in part (a) $A\cap B$, $B\cap C$, and $C\cap A$ are nonempty.\par

% If $A\cap B\cap C$ is empty, then the proof of part (a) applies.
% Assume then without loss of generality that $A\cap B\cap C$ is nonempty.
% Since $G[A\cap B\cap C]$ is not connected, there must be at least two distinct vertices $u,v\in A\cap B\cap C$ such that $u$ and $v$ are not adjacent in $G$.
% But then $u$ and $v$ are also in $A\cap B$, so $G[A\cap B]$ cannot be connected, a contradiction.
% Therefore $A\cap B\cap C$ is empty, and the proof of part (a) applies.
% \end{proof}

\begin{noncompile}
\textbf{5/10 (on part (a), I had to add the last footnote, but otherwise nothing wrong; on part (b), only the part about $A \cap B \cap C$ being nonempty is correct).}
\end{noncompile}

\end{document}