\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{enumitem}

\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}

\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\newcommand{\id}{\operatorname{id}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\conncomp}{\operatorname{conncomp}}
\newcommand{\conn}{\operatorname{conn}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ yields $\left\{ ... \right\}$.
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ yields $\left| ... \right|$.
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ yields $\left( ... \right)$.
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ yields $\left[ ... \right]$.
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ yields $\operatorname{V}\left( ... \right)$.
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ yields $\operatorname{E}\left( ... \right)$.
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ yields $\operatorname{A}\left( ... \right)$.
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications.
\DeclareMathOperator{\xing}{xing}
\DeclareMathOperator{\E}{\textbf{E}}

\title{Some solutions to Mathematics 5707 Midterm 3}
\author{Jacob Ogden (edited by Darij Grinberg)}
\date{\today}

\begin{document}

\maketitle

\setlength{\parindent}{0ex}
\parskip=5mm


\begin{leftbar}
\textbf{Exercise 1.}
Let $G$ be a connected multigraph.
Let $x$, $y$, $z$ and $w$ be four vertices of $G$.

Assume that the two largest ones among the three numbers
$d \tup{x, y} + d \tup{z, w}$,
$d \tup{x, z} + d \tup{y, w}$ and
$d \tup{x, w} + d \tup{y, z}$
are \textbf{not} equal.

Prove that $G$ has a cycle of length
$\leq d \tup{x, z} + d \tup{y, w} + d \tup{x, w} + d \tup{y, z}$.
\end{leftbar}

Before we step to the solution of this exercise, let us define
a notation:
We shall use the notation $d_H(u,v)$ to mean the distance
between the vertices $u$ and $v$ in a multigraph $H$.

We shall use the following lemmas:

\begin{leftbar}
\textbf{Lemma 1.1.} Let $G$ be a multigraph.
Let $x$ and $y$ be two vertices of $G$.
Let $u$ and $v$ be two distinct paths from $x$ to $y$.
Let $k$ and $\ell$ be the lengths of $u$ and $v$.
Then, the multigraph $G$ has a cycle of length $\leq k + \ell$.
\end{leftbar}

\begin{proof}[Proof of Lemma 1.1.]
Let $H$ be the sub-multigraph of $G$ consisting only of the
vertices and the edges lying on at least one of
the paths $u$ and $v$.
Then, the multigraph $H$ is connected, and the paths $u$
and $v$ are two paths in $H$.
Hence, there exist two distinct paths from $x$ to $y$ in
$H$ (namely, $u$ and $v$).
Notice that the multigraph $H$ has at most $k + \ell$ edges
(since its edges consist of the $k$ edges of the path $u$,
and of the $\ell$ edges of the path $v$).

If $H$ was a tree, then there would be exactly one path
from $x$ to $y$ in $H$ (because in a tree, there is always
exactly one path from one vertex to another).
This would contradict the fact that there exist two
distinct paths from $x$ to $y$ in $H$.
Thus, $H$ is not a tree.
Hence, $H$ is not acyclic (because if $H$ was acyclic,
then $H$ would be a tree\footnote{since $H$ is connected},
which is however not the case).
Thus, $H$ must have a cycle.
This cycle clearly has length $\leq k + \ell$ (since $H$
has at most $k + \ell$ edges).
Clearly, this cycle is a cycle of $G$.
Thus, the multigraph $G$ has a cycle of length $\leq k + \ell$
(namely, the cycle that we have just constructed).
This proves Lemma 1.1.
\end{proof}

% Remnants of an old proof of Lemma 1.1:

% Let
% $\mathbf{a} = \tup{p_0, a_1, p_1, a_2, p_2, \ldots, a_k, p_k}$ and
% $\mathbf{b} = \tup{q_0, b_1, q_1, b_2, q_2, \ldots, b_\ell, q_\ell}$
% be the two distinct paths from $x$ to $y$
% whose existence we have assumed.
% Since they are distinct, we must be in at least one of the
% following four cases:

% \begin{enumerate}[label=Case \arabic*:, leftmargin=1.7cm]
    % \item There exists an $i \in \set{0, 1, \ldots, \min\set{k, \ell}}$
          % such that $p_i \neq q_i$,
          % but each $j < i$ satisfies $p_j = q_j$ and $a_{j+1} = b_{j+1}$.
    % \item There exists an $i \in \set{1, 2, \ldots, \min\set{k, \ell}}$
          % such that $a_i \neq b_i$,
          % but each $j < i$ satisfies $a_j = b_j$ and $
    % \item We have $\ell > k$ and
          % $\tup{p_0, a_1, p_1, a_2, p_2, \ldots, a_k, p_k}
           % = \tup{q_0, b_1, q_1, b_2, q_2, \ldots, b_k, q_k}$.
    % \item We have $\ell < k$ and
          % $\tup{p_0, a_1, p_1, a_2, p_2, \ldots, a_\ell, p_\ell}
           % = \tup{q_0, b_1, q_1, b_2, q_2, \ldots, b_\ell, q_\ell}$.
% \end{enumerate}

% Let us first consider Case 2.
% In this case, there exists an $i \in \set{1, 2, \ldots, \min\set{k, \ell}}$
% such that $a_i \neq b_i$.
% Consider the \textbf{smallest} such $i$.
% Thus, $a_i \neq b_i$, but each $j < i$ satisfies $a_j = b_j$.
% Notice that $a_0 = x = b_0$, whence $i > 0$ (because if we had
% $i = 0$, then $a_i \neq b_i$ would contradict $a_0 = b_0$).
% Hence, $a_{i-1}$ and $b_{i-1}$ exist.
% Thus, $a_{i-1} = b_{i-1}$ (since
% each $j < i$ satisfies $a_j = b_j$), so that
% $p_{i-1} = q_{i-1}$ (since $p_{i-1}$ and $q_{i-1}$ are the
% targets of $a_{i-1}$ and $b_{i-1}$).

% No! This doesn't make sense, because there is no such thing
% as a "target" of an undirected edge.

% Now, consider the walk
% $\mathbf{c}
% = \tup{p_{i-1}, a_i, p_i, a_{i+1}, p_{i+1}, a_{i+2}, \ldots, a_k,
       % p_k,
       % b_\ell, q_{\ell-1}, b_{\ell-1}, q_{\ell-1}, \ldots,
       % q_i, b_i, q_{i-1}}$
% obtained by starting at $p_{i-1}$, then following the path
% $\mathbf{a}$ until $y$, and then following the path
% $\mathbf{b}$ backwards until $q_{i-1}$.
% This walk $\mathbf{c}$ is a circuit (since $p_{i-1} = q_{i-1}$)
% and has length $\leq k + \ell$.
% By repeatedly removing cycles that are contained in this
% circuit, we can make this circuit shorter and shorter until
% it becomes trivial.
% If we do this in the ``right way'' (namely, remove the
% shortest cycle available at each moment), then at the
% penultimate step it has become a circuit which 

\begin{leftbar}
\textbf{Corollary 1.2.} Let $G$ be a multigraph.
Let $x$ and $y$ be two vertices of $G$.
Let $T$ be a sub-multigraph of $G$.
Assume that $d_T \tup{x, y} \neq d_G \tup{x, y}$.
Then, the multigraph $G$ has a cycle of length
$\leq d_G \tup{x, y} + d_T \tup{x, y}$.
\end{leftbar}

\begin{proof}[Proof of Corollary 1.2.]
Clearly, there exists a path $u$ from $x$ to $y$ in
$G$ having length $d_G \tup{x, y}$.
Likewise, there exists a path $v$ from $x$ to $y$ in
$T$ having length $d_T \tup{x, y}$.
These two paths $u$ and $v$ are distinct, since their
lengths differ (in fact,
$d_T \tup{x, y} \neq d_G \tup{x, y}$).
Of course, $v$ is a path in $G$ (since $T$ is a
sub-multigraph of $G$).
Thus, Lemma 1.1 (applied to $k = d_G \tup{x, y}$
and $\ell = d_T \tup{x, y}$) shows that
the multigraph $G$ has a cycle of length
$\leq d_G \tup{x, y} + d_T \tup{x, y}$.
This proves Corollary 1.2.
\end{proof}

\begin{leftbar}
\textbf{Lemma 1.3.} Let $G$ be a multigraph.
Let $u$, $v$ and $w$ be three vertices of $G$.
Then, $d_G \tup{u, w} \leq d_G \tup{u, v} + d_G \tup{v, w}$.
\end{leftbar}

\begin{proof}[Proof of Lemma 1.3.]
This is the ``triangle inequality'' for the distance on
$G$, and has been proven before (see Lemma 0.3 \textbf{(c)}
in the
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/mt1s.pdf}{solutions to midterm \#1}).
\end{proof}

\begin{proof}[Solution to Exercise 1.]
For any two vertices $u$ and $v$ of $G$, we fix a path of minimum
length from $u$ to $v$ in $G$, and denote this path by $P_{uv,G}$.
The length of this path $P_{uv,G}$ is clearly $d_G \tup{u, v}$.

Consider the circuit from $x$ to $x$ obtained by concatenating
the walks $P_{xz,G}$, $P_{zy,G}$, $P_{yw,G}$ and $P_{wx,G}$.
This circuit has length equal to
$d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z}$.
Let $T$ be the sub-multigraph of $G$ consisting only of the
vertices and the edges lying on this circuit.

Clearly, this sub-multigraph $T$ has
$\leq d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z}$ edges.
Hence, any cycle of $T$ must have length
$\leq d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z}$.
Thus, if $T$ has a cycle, then we are done
(since this cycle clearly is a cycle of $G$
having length
$\leq d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z}$).
Hence, we can WLOG assume that $T$ has no cycles.
Assume this.
Hence, $T$ is a forest, and thus a tree (since $T$ is connected).
Hence, the two largest ones among the three numbers
$d_T \tup{x, y} + d_T \tup{z, w}$,
$d_T \tup{x, z} + d_T \tup{y, w}$ and
$d_T \tup{x, w} + d_T \tup{y, z}$
are equal (according to exercise 6 on
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/mt2s.pdf}{midterm \#2}).

Any two vertices $u$ and $v$ of $T$ satisfy
$d_T(u, v) \geq d_G(u, v)$ (because each path from $u$ to $v$
in $T$ is also a path in $G$, but not necessarily vice versa).
In particular, $d_T(x, y) \geq d_G(x, y)$ and
$d_T(z, w) \geq d_G(z, w)$.
Moreover, $d_T(x, z) = d_G(x, z)$ (since the path $P_{xz, G}$
is still a path in the sub-multigraph $T$) and
$d_T(y, z) = d_G(y, z)$ (for the same reason, but not using the
path $P_{zy, G}$) and $d_T(y, w) = d_G(y, w)$ (similarly) and
$d_T(x, w) = d_G(x, w)$ (similarly).

Now, three cases are possible:
\begin{enumerate}[label=Case \arabic*:, leftmargin=1.7cm]
    \item We have $d_T(x,y) \neq d_G(x,y)$.
    \item We have $d_T(z,w) \neq d_G(z,w)$.
    \item We have $d_T(x,y) = d_G(x,y)$ and $d_T(z,w) = d_G(z,w)$.
\end{enumerate}

Consider Case 1.
In this case, we have $d_T(x,y) \neq d_G(x,y)$.
Corollary 1.2 thus shows that $G$ has a cycle of length
$\leq d_G \tup{x, y} + d_T \tup{x, y}$.
Since
\begin{align*}
  \underbrack{d_G \tup{x, y}}
             {\leq d_G \tup{x, w} + d_G \tup{w, y} \\
              \text{(by Lemma 1.3)}}
  +
  \underbrack{d_T \tup{x, y}}
             {\leq d_T \tup{x, z} + d_T \tup{z, y} \\
              \text{(by Lemma 1.3)}}
& \leq d_G \tup{x, w} + \underbrack{d_G \tup{w, y}}{= d_G \tup{y, w}}
       + \underbrack{d_T \tup{x, z}}{= d_G \tup{x, z}}
       + \underbrack{d_T \tup{z, y}}{= d_T \tup{y, z} = d_G \tup{y, z}}
       \\
& = d_G \tup{x, w} + d_G \tup{y, w} + d_G \tup{x, z} + d_G \tup{y, z}
  \\
&= d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z} ,
\end{align*}
we thus have shown that $G$ has a cycle of length
$\leq d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z}$.
Hence, the exercise is solved in Case 1.

Now, consider Case 2.
In this case, we have $d_T(z, w) \neq d_G(z, w)$.
Corollary 1.2 (applied to $z$ and $w$ instead of $x$ and
$y$) thus shows that $G$ has a cycle of length
$\leq d_G \tup{z, w} + d_T \tup{z, w}$.
Since
\begin{align*}
  \underbrack{d_G \tup{z, w}}
             {\leq d_G \tup{z, x} + d_G \tup{x, w} \\
              \text{(by Lemma 1.3)}}
  +
  \underbrack{d_T \tup{z, w}}
             {\leq d_T \tup{z, y} + d_T \tup{y, w} \\
              \text{(by Lemma 1.3)}}
& \leq \underbrack{d_G \tup{z, x}}{= d_G \tup{x, z}}
       + d_G \tup{x, w}
       + \underbrack{d_T \tup{z, y}}{= d_T \tup{y, z} = d_G \tup{y, z}}
       + \underbrack{d_T \tup{y, w}}{= d_G \tup{y, w}}
       \\
& = d_G \tup{x, z} + d_G \tup{x, w} + d_G \tup{y, z} + d_G \tup{y, w}
 \\
&= d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z} ,
\end{align*}
we thus have shown that $G$ has a cycle of length
$\leq d_G \tup{x, z} + d_G \tup{y, w} + d_G \tup{x, w} + d_G \tup{y, z}$.
Hence, the exercise is solved in Case 2.

Now, consider Case 3.
In this case, we have
$d_T(x,y) = d_G(x,y)$ and $d_T(z,w) = d_G(z,w)$.
Combining these with the (already proven) equalities
$d_T(x, z) = d_G(x, z)$ and
$d_T(y, z) = d_G(y, z)$ and $d_T(y, w) = d_G(y, w)$ and
$d_T(x, w) = d_G(x, w)$, we conclude that
the three numbers
$d_T \tup{x, y} + d_T \tup{z, w}$,
$d_T \tup{x, z} + d_T \tup{y, w}$ and
$d_T \tup{x, w} + d_T \tup{y, z}$
are equal to the three numbers
$d_G \tup{x, y} + d_G \tup{z, w}$,
$d_G \tup{x, z} + d_G \tup{y, w}$ and
$d_G \tup{x, w} + d_G \tup{y, z}$,
respectively.
Since the two largest ones among the former three numbers
are equal,
we thus conclude that the two largest ones among the
latter three numbers are equal.
But this contradicts the fact (which we assumed in the
exercise) that the two largest ones among the
latter three numbers are \textbf{not} equal.
This contradiction shows that Case 3 is impossible.

Thus, we have solved the exercise in Case 1 and in Case 2,
and we have shown that Case 3 is impossible.
This completes the solution of Exercise 1.
\end{proof}




\vspace{5mm}

\begin{leftbar}
\textbf{Exercise 2. (a)} Let $n > 1$ be an integer. Prove that the chromatic polynomial of the cycle graph $C_n$ is $$\chi_{C_n} = (x-1)^n+(-1)^n(x-1).$$
\end{leftbar}

\begin{proof}
The proof is by induction on $n$.

\textit{Induction base:} Consider the case $n=2$. One can easily see that $\chi_{C_2}=x(x-1)=(x-1)^2+(x-1)$.

\textit{Induction step:} Now, suppose that $\chi_{C_k}= (x-1)^k+(-1)^k(x-1)$ for some $k \geq 2$.
Now consider the graph $C_{k+1}$. Select any edge $e$ of this graph.
By the deletion-contraction recurrence\footnote{The
\textit{deletion-contraction recurrence} is (e.g.)
Theorem 4.13 in
\href{http://users.utu.fi/harju/graphtheory/graphtheory.pdf}{Tero Harju, \textit{Lecture Notes on Graph Theory}, 24 April 2014}.
Note that the definition of the chromatic polynomial $\chi_G$ of a
graph $G$ given in these notes is different from the one we gave on
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/mt2s.pdf}{midterm \#2};
however, Exercise 4 of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/mt2s.pdf}{midterm \#2}
shows that the two definitions are actually equivalent.}
 we know that
 \begin{equation}
 \chi_{C_{k+1}}= \chi_{C_{k+1} \setminus e} -\chi_{C_{k+1} / e} ,
 \label{sol.exe2.a.del-con}
 \end{equation}
 where
 \begin{itemize}
 \item $C_{k+1} \setminus e$ is the graph $C_{k+1}$ in which the edge $e$ has been deleted, and
 \item $C_{k+1} / e$ is the graph $C_{k+1} $ in which the endpoints of $e$ have been contracted to a single vertex.
 \end{itemize}
 Thus, $C_{k+1} \setminus e \cong P_{k+1}$ and $C_{k+1} / e \cong C_k$.
 Hence, \eqref{sol.exe2.a.del-con} rewrites as
 \begin{equation}
 \chi_{C_{k+1}}= \chi_{P_{k+1}} -\chi_{C_k}
 \label{sol.exe2.a.del-con2}
 \end{equation}
 (since isomorphic graphs have identical chromatic polynomials).
 From exercise 5 (b) on
 \href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/mt2s.pdf}{midterm \#2},
 we know $\chi_{P_{k+1}}=x(x-1)^k$ (since $P_{k+1}$ is a tree),
 and by the inductive hypothesis $\chi_{C_k}= (x-1)^k+(-1)^k(x-1)$.
 Hence, \eqref{sol.exe2.a.del-con2} simplifies to
 \[
 \chi_{C_{k+1}}=x(x-1)^k-((x-1)^k+(-1)^k(x-1))=(x-1)^{k+1}+(-1)^{k+1}(x-1).
 \]
 This completes the induction step.
\end{proof}

\begin{leftbar}
\textbf{(b)} Let $g \in \mathbb{N}$. Let $G$ be the simple graph whose vertices are the $2g + 1$ integers $-g,-g+1,\ldots,g-1,g$ and whose edges are 
\begin{align*}
    \{0,i\} & \quad \textrm{for all} \ i \in \{1,2,\ldots , g \};\\
    \{0, -i\} & \quad \textrm{for all} \ i \in \{1,2,\ldots , g \};\\
    \{i, -i\} & \quad \textrm{for all} \ i \in \{1,2,\ldots , g \}.
\end{align*}

Compute the chromatic polynomial $\chi_G$ of $G$.
\end{leftbar}

\begin{proof}[Solution.]
Fix an integer $k \geq 2$.
Each proper $k$-coloring
$f: \{-g, -g+1, \ldots ,g-1,g\} \rightarrow \{1,2,\ldots, k \}$
of $G$ can be constructed by the following procedure:
% We shall count the number of such functions $f$ to compute the chromatic polynomial of $G$.
\begin{itemize}
\item Begin by choosing a color $f(0)=a \in \{1,2,\ldots, k \}$.
      (There are $k$ ways to do this.)
\item Then, for all $i \in \{1,2,\ldots,g\}$, choose a value
      $f(i)\in \{1,2,\ldots, k \}\setminus \{a\}$ and a value
      $f(-i) \in \{1,2,\ldots, k \}\setminus (\{a, f(i)\})$.
      (For each $i$, there are $k-1$ ways to choose $f(i)$,
      and there are $k-2$ ways to choose $f(-i)$ because $a$ and
      $f(i)$ are distinct.)
\end{itemize}
Thus we see that
$\abs{\{f \: | \: f \ \textrm{is a proper}\ k\textrm{-coloring of } G \}}
= k ((k-1)(k-2))^g$.
The left hand side of this equality is $\chi_G(k)$ (by
Exercise 4 of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/mt2s.pdf}{midterm \#2}).
Thus, we obtain $\chi_G(k) = k ((k-1)(k-2))^g$.

We have shown this equality for \textbf{all} integers $k \geq 2$.
Thus, the two polynomials $\chi_G$ and $x \tup{\tup{x-1}\tup{x-2}}^g$
are equal to each other on each integer $k \geq 2$.
Therefore, these two polynomials must be identical;
i.e., we have
$\chi_G = x \tup{\tup{x-1}\tup{x-2}}^g$.
\end{proof}



\vspace{5mm}

% \textbf{Exercise 3.} Let $(G; X, Y)$ be a bipartite graph such that $|Y| \geq 2 |X| - 1$. Prove that there exists an injective map $f : X \rightarrow Y$ such that each $x \in X$ satisfies one of the following two statements: \par 

% \textbf{Statement 1:} The vertices $x$ and $f (x)$ of $G$ are adjacent. \par 
% \textbf{Statement 2:} There exists no $x^\prime \in X$ such that the vertices $x$ and $f (x^\prime)$ of $G$ are adjacent. \par

% \textbf{Proof (Incomplete):} We can assume without loss of generality that $G$ has no $X$-complete matching, since if it does the matching gives us $f$. Consider the case where $X$ and $Y$ each have a single vertex. Then, there exists only one function from $X$ to $Y$ which satisfies one of the two statements regardless of whether the graph has an edge. Assume there exists a function $f$ such that each $x \in X$ satisfies one of the two statements when $|X|\leq k$. Then suppose we add a single vertex $x_{k+1}$ to $X$ and two vertices $y_{2k}, y_{2k+1}$ to $|Y|$ and add an arbitrary set of edges between $x_{k+1}$ and vertices in $Y$ and between $\{y_{2k}, y_{2k+1}\}$ and vertices in $X$. We must show that there exists a function $f^+$ such that each $x \in X$ satisfies one of the two statements. Since there is no $X$-complete matching, there exists a vertex $x_i \in X$ such that $f(x_i)$ is not adjacent to $x_i$. Remove the vertices $x_i$ and $f(x_i)$ from $G$ to construct the induced subgraph $G^\prime$. By the inductive hypothesis there exists a function $f^\prime$ such that each vertex $x \in X\setminus \{ x_i\}$ of $G^\prime$ satisfies one of the two statments. We have 2 cases: 

% \begin{enumerate}[label=Case \arabic*:, leftmargin=1.7cm]
    % \item The vertices $x_{k+1}$ and $f(x_i)$ are not adjacent.
    % \item The vertices $x_{k+1}$ and $f(x_i)$ are adjacent.
% \end{enumerate}
% In case 1, we find the function $f^\prime$ for the graph $G^\prime$, then define $$f^+(x)=\begin{cases} f(x) & x=x_i\\ f^\prime(x) & x \in X\setminus \{ x_i\} \end{cases}.$$ \par

% In case 2, if $x_{k+1}$ has a second neighbor, we also remove it.

% \vspace{5mm}

\begin{leftbar}
\textbf{Exercise 4.} Let $n \in \mathbb{N}$ be even. Let $\sigma \in S_n$ be a permutation.

\textbf{(a)} Show that the perfect matching $$M_\sigma=\{\{\sigma(1), \sigma(2) \}, \{\sigma(3), \sigma(4)\},\{\sigma(5), \sigma(6)\} \ldots , \{\sigma(n-1), \sigma(n) \} \}$$ satisfies $$(-1)^{\xing M_\sigma}(-1)^k=(-1)^\sigma,$$ where $k$ is the number of $ i \in \{1,2,\ldots,\frac{n}{2}\}$ satisfying $\sigma (2i-1)>\sigma (2i)$.
\end{leftbar}

\begin{proof}
Use the Iverson bracket notation.
Recall that if $\set{i, j}$ and $\set{k, \ell}$ are
      two disjoint edges, then
      \begin{equation}
      \ive{\set{i, j} \text{ crosses } \set{k, \ell}}
      \equiv \ive{i > k} + \ive{i > \ell} + \ive{j > k}
             + \ive{j > \ell} \mod 2 .
      %\label{eq.mt3.xing.crosses-4}
      \end{equation}
Thus,
for any two distinct integers $i$ and $j$ in $\set{1, 2, \ldots, \frac{n}{2}}$,
we have
      \begin{align}
      & \ive{\set{\sigma\tup{2i-1}, \sigma\tup{2i}} \text{ crosses } \set{\sigma\tup{2j-1}, \sigma\tup{2j}}}
      \nonumber \\
      &\equiv \ive{\sigma\tup{2i-1} > \sigma\tup{2j-1}} + \ive{\sigma\tup{2i-1} > \sigma\tup{2j}}
        \nonumber \\
      & \qquad + \ive{\sigma\tup{2i} > \sigma\tup{2j-1}}
             + \ive{\sigma\tup{2i} > \sigma\tup{2j}} \mod 2 .
      \label{sol.exe4.a.1}
      \end{align}

Since the length of $\sigma$ is $\displaystyle \ell (\sigma)= \sum_{1\leq i < j \leq n} [\sigma(i)>\sigma(j)]$, we have $\displaystyle (-1)^\sigma = \prod_{1\leq i < j \leq n} (-1)^{[\sigma(i)>\sigma(j)]}$. We can rewrite this as a product over all possible edges in a perfect matching of $K_{n}$:
\begin{align*}
 (-1)^\sigma 
 &= \prod_{1\leq i < j \leq n} (-1)^{[\sigma(i)>\sigma(j)]} \\
 &= \tup{\prod_{1\leq i < j \leq \frac{n}{2}} (-1)^{[\sigma(2i-1)>\sigma(2j-1)]}}
    \tup{\prod_{1\leq i < j \leq \frac{n}{2}} (-1)^{[\sigma(2i-1)>\sigma(2j)]}} \\
    & \qquad
    \tup{\prod_{1\leq i < j \leq \frac{n}{2}} (-1)^{[\sigma(2i)>\sigma(2j-1)]}}
    \tup{\prod_{1\leq i < j \leq \frac{n}{2}} (-1)^{[\sigma(2i)>\sigma(2j)]}} \\
    & \qquad \cdot \prod_{1\leq i \leq \frac{n}{2}}(-1)^{[\sigma(2i-1)>\sigma(2i)]}
 \\
 &= \tup{
      \prod_{1\leq i < j \leq \frac{n}{2}} \underbrack{(-1)^{\ive{\sigma\tup{2i-1} > \sigma\tup{2j-1}} + \ive{\sigma\tup{2i-1} > \sigma\tup{2j}} + \ive{\sigma\tup{2i} > \sigma\tup{2j-1}}
             + \ive{\sigma\tup{2i} > \sigma\tup{2j}}}}
               {= \tup{-1}^{\ive{\set{\sigma\tup{2i-1}, \sigma\tup{2i}} \text{ crosses } \set{\sigma\tup{2j-1}, \sigma\tup{2j}}}} \\
                \text{(by \eqref{sol.exe4.a.1})}} }\\
    & \qquad \cdot \underbrack{\prod_{1\leq i \leq \frac{n}{2}}(-1)^{[\sigma(2i-1)>\sigma(2i)]}}
                              {= \tup{-1}^k} \\
 &= \underbrack{\prod_{1\leq i < j \leq \frac{n}{2}} \tup{-1}^{\ive{\set{\sigma\tup{2i-1}, \sigma\tup{2i}} \text{ crosses } \set{\sigma\tup{2j-1}, \sigma\tup{2j}}}}}
               {= \tup{-1}^{\xing M_\sigma}} \cdot \tup{-1}^k \\
 &= (-1)^{\xing M_\sigma}(-1)^k .
\end{align*}
\end{proof}

\begin{leftbar}
\textbf{(b)} Let $$M=\{\{a_1,b_1\},\{a_2,b_2\},\ldots , \{a_{\frac{n}{2}},b_{\frac{n}{2}}\}\}$$ be any perfect matching. Define a new perfect matching $\sigma M$ by $$\sigma M = \{ \{ \sigma(a_1), \sigma(b_1)\}, \{\sigma (a_2), \sigma(b_2)\}, \ldots , \{\sigma(a_{\frac{n}{2}}), \sigma(b_{\frac{n}{2}}) \} \}.$$ Let $p$ be the number of $i \in \{1,2,\ldots,\frac{n}{2}\}$ satisfying $a_i > b_i$. Let $q$ be the number of $i \in \{1,2,\ldots,\frac{n}{2}\}$ satisfying $\sigma(a_i) > \sigma(b_i)$. Prove that $$(-1)^{\xing(\sigma M)} (-1)^p = (-1)^\sigma (-1)^{\xing M} (-1)^q.$$
\end{leftbar}

\begin{proof}
Let $\pi \in S_n$ be the permutation written in two-line notation as follows:
$$\pi = \begin{pmatrix} 1 & 2 & 3 & 4 &\dots& n-1 & n \\a_1 & b_1 & a_2 & b_2 &\dots& a_{\frac{n}{2}} & b_{\frac{n}{2}} \end{pmatrix}.$$
Then, $M_\pi = M$.
Hence, by part \textbf{(a)} (applied to $\pi$ and $p$ instead
of $\sigma$ and $k$) we know $(-1)^{\xing M} (-1)^{p}= (-1)^\pi$.

On the other hand, $\sigma \circ \pi$ is the permutation
written in two-line notation as follows:
$$\sigma \circ \pi = \begin{pmatrix} 1 & 2 & 3 & 4 &\dots& n-1 & n \\
        \sigma\tup{a_1} & \sigma\tup{b_1} & \sigma\tup{a_2} & \sigma\tup{b_2} &\dots & \sigma\tup{a_{\frac{n}{2}}} & \sigma\tup{b_{\frac{n}{2}}} \end{pmatrix}.$$
Hence, the matching $M_{\sigma \circ \pi}$ is the same as $\sigma M$.
Thus, by part \textbf{(a)} (applied to $\sigma \circ \pi$ and $q$
instead of $\sigma$ and $k$), we know
$(-1)^{\xing (\sigma M)} (-1)^{q}= (-1)^{\sigma \circ \pi}$.

By properties of permutations, $(-1)^{\sigma \circ \pi}=(-1)^\sigma (-1)^\pi$.
Now,
\begin{align*}
(-1)^{\xing(\sigma M)} (-1)^q
= (-1)^{\sigma \circ \pi}
= (-1)^\sigma \underbrace{(-1)^\pi}_{= (-1)^{\xing M} (-1)^{p}}
= (-1)^\sigma (-1)^{\xing M} (-1)^{p} .
\end{align*}
Thus, $(-1)^{\xing(\sigma M)} (-1)^p = (-1)^\sigma (-1)^{\xing M} (-1)^q$
(since $\tup{\tup{-1}^p}^2 = 1$ and $\tup{\tup{-1}^q}^2 = 1$).
\end{proof}



\vspace{5mm}

\begin{leftbar}
\textbf{Exercise 5.} Let $G = (V,E,\psi)$ be a connected multigraph. Set $n = |V|$ and $h = |E|$.
Let $(\phi_0,\phi_1,\ldots,\phi_k)$ be a sequence of orientations of $G$, and let $(v_1,v_2,\ldots,v_k)$ be a sequence of vertices of $G$ such that for each $i \in \{1, 2, \ldots , k\}$, the orientation $\phi_i$ is obtained from $\phi_{i-1}$ by pushing the source $v_i$ (in particular, this is saying that $v_i$ is a source of $\phi_{i-1}$). \par 
Assume that $k \geq \dbinom{n+h-1}{n-1}$. \par
\textbf{(a)} Prove that each vertex of $G$ appears at least once in the sequence $(v_1,v_2,\ldots,v_k)$.
\end{leftbar}

\begin{proof}
Define the notion of a ``configuration on $G$'' as on
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/hw5s.pdf}{homework \#5};
here, we treat $G$ as a multidigraph by regarding each edge $e$
as two arcs (in opposite directions).

Observe that an orientation $\phi$ of $G$ corresponds to a
configuration $f_\phi$ on $G$ in a natural way:
for each $v \in V$, let $f_\phi(v)=\deg^+_{(V,E,\phi)}(v)$.
Then, a vertex $v$ in $G$ is active in $f_\phi$ if and only if
$\deg^+_{(V,E,\phi)}v=\deg_Gv$,
i.e. if and only if $v$ is a source of $(V,E,\phi)$.
Firing an active vertex in the configuration $f_\phi$ corresponds
to pushing a source in $(V,E,\phi)$.
Therefore, the sequence of orientations $(\phi_0,\phi_1,\ldots , \phi_k)$
yields a sequence of configurations $\tup{f_{\phi_0}, f_{\phi_1}, \ldots, f_{\phi_k}}$
obtained from $f_{\phi_0}$ by firing the vertices $v_1, v_2, \ldots, v_k$
in this order.
Hence, the sequence $\tup{v_1, v_2, \ldots, v_k}$ is legal for the
configuration $f_{\phi_0}$.
This legal sequence has length $k \geq \dbinom{n+h-1}{n-1}$.

Notice that for each orientation $\phi$, the number of chips in
the configuration $f_\phi$ is
$\sum_{v \in V} f_\phi \tup{v}
= \sum_{v \in V} \deg^+_{(V,E,\phi)}v
= \abs{E} = h$.
Also, $G$ is connected; hence, for any vertices $u$ and $q$ of $G$,
there exists a path from $u$ to $q$.

Now, recall that the sequence $\tup{v_1, v_2, \ldots, v_k}$ is legal for the
configuration $f_{\phi_0}$.
Hence, we can apply exercise 1 (b) of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/hw5s.pdf}{homework \#5}
to conclude that each vertex of $G$ appears in the sequence
$(v_1,v_2,\ldots,v_k)$.
\end{proof}

\begin{leftbar}
\textbf{(b)} Prove that the orientations
$\phi_0, \phi_1, \ldots , \phi_k$ are acyclic.
\end{leftbar}
\begin{proof}

Suppose $\phi_0$ is not acyclic.
Thus, the multidigraph $\tup{V, E, \phi_0}$ has a cycle
$c$.
Clearly, $v_0$ (being a source of $\phi_0$) cannot lie
on this cycle $c$ (since no source can lie on a cycle).
Thus, pushing $v_0$ has no effect on the arcs of
$\tup{V, E, \phi_0}$ that form the cycle $c$.
Therefore, $c$ is still a cycle in the multidigraph
$\tup{V, E, \phi_1}$.
The same argument (but now with $\phi_0$ and $v_0$
replaced by $\phi_1$ and $v_1$) yields that $c$ is
still a cycle in the multidigraph
$\tup{V, E, \phi_2}$.
And so on.
Thus, we conclude (by induction over $i$) that:

\begin{statement}
\textit{Statement 1:}
For each $i \in \set{0, 1, \ldots, k}$,
the cycle $c$ is
a cycle in the multidigraph $\tup{V, E, \phi_i}$.
\end{statement}

Now, fix any vertex $v$ that belongs to the cycle $c$.
Part \textbf{(a)} shows that
$v$ appears at least once in the sequence $(v_1,v_2,\ldots,v_k)$.
In other words, there exists an
$i \in \set{1, 2, \ldots, k}$ such that
$v_i = v$.
Consider this $i$.
Then, $c$ is a cycle in the multidigraph $\tup{V, E, \phi_{i-1}}$
(by Statement 1, applied to $i-1$ instead of $i$).
Hence, the vertex $v_i$ is not a source of
$\phi_{i-1}$ (since it lies on this cycle $c$).
This contradicts the assumption that $v_i$ is a source of
$\phi_{i-1}$.
This contradiction shows that our assumption was wrong.
Hence, $\phi_0$ is acyclic.

Now, we observe the following:
\begin{statement}
\textit{Statement 2:}
If we push a source in an acyclic orientation, then
the orientation obtained is again acyclic.
\end{statement}
[\textit{Proof of Statement 2.}
Let $v$ be the source we push; let $\phi$ be the
original orientation; let $\phi'$ be the orientation
obtained from $\phi$ by pushing $v$.
We must show that if $\phi$ is acyclic, then $\phi'$
is again acyclic.
So, let us assume that $\phi$ is acyclic.
We must show that $\phi'$ is acyclic.
Indeed, assume the contrary.
Then, the multidigraph $\tup{V, E, \phi'}$ has a
cycle $d$.
Consider this $d$.
There exist no arcs with source $v$ in the
multidigraph $\tup{V, E, \phi'}$
(since $\phi'$ was obtained by pushing the source
$v$, and thus all edges of $G$ that contain $v$
are oriented towards $v$ in the
multidigraph $\tup{V, E, \phi'}$).
Hence, $v$ does not belong to the cycle $d$ of this
multidigraph
(because otherwise, there would be at least one
arc with source $v$ in this multidigraph).
Thus, the operation of pushing the source $v$ had
no effect on the orientations of the edges that form
this cycle $d$.
Consequently, the cycle $d$ also appears in the
original orientation $\phi$.
But this contradicts the assumption that $\phi$ is
acyclic.
This contradiction shows that our assumption was
wrong; thus, Statement 2 is proven.]

Using Statement 2 (and induction over $i$), we can
easily see that the orientation $\phi_i$ is acyclic
for each $i \in \set{0, 1, \ldots, k}$ (since
the orientation $\phi_0$ is acyclic).
This solves the exercise.
\end{proof}

\begin{leftbar}
\textbf{Remark 6.1.}
We can add one further part to Exercise 5:

\textbf{(c)} Prove that at least two of the orientations
$\phi_0, \phi_1, \ldots , \phi_k$ are identical.
\end{leftbar}

\begin{proof}
Let us pick up the solution of part \textbf{(a)} where we left off.
We have showed
that the sequence $\tup{v_1, v_2, \ldots, v_k}$ is legal for the
configuration $f_{\phi_0}$.
Thus, the solution to exercise 1 (a) of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/hw5s.pdf}{homework \#5}
shows that two of the configurations
$f_{\phi_0}, f_{\phi_1}, \ldots, f_{\phi_k}$ are identical.
In other words, there exist two integers $0 \leq i < j \leq k$ such
that $f_{\phi_i} = f_{\phi_j}$.
Consider these $i$ and $j$.

Part \textbf{(b)} shows that the orientations $\phi_i$ and
$\phi_j$ are acyclic.
Also, $f_{\phi_i} = f_{\phi_j}$ shows that each $v \in V$
satisfies
$\deg^+_{(V,E,\phi_i)}v = \deg^+_{(V,E,\phi_j)}v$.
Thus, exercise 6 (b) on
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/hw5s.pdf}{homework \#5}
(applied to $\phi_i$ and $\phi_j$ instead of $\phi_1$ and
$\phi_2$)
shows that $\phi_i = \phi_j$.
Thus, at least two of the orientations
$\phi_0, \phi_1, \ldots , \phi_k$ are identical.
\end{proof}


\vspace{5mm}

\begin{leftbar}
\textbf{Exercise 6.} Let $G=(V,E,\psi)$ be a tree. Let $\alpha$ and $\beta$ be two orientations of $G$. Prove that $\beta$ can be obtained from $\alpha$ by repeatedly pushing sources. \par 
More rigorously, prove that there exists a sequence $(\phi_0, \phi_1, \ldots , \phi_k)$ of orientations of $G$, and a sequence $(v_1, v_2, \ldots , v_k)$ of vertices of $G$ such that we have $\phi_0 =\alpha$ and $\phi_k =\beta$, and for each $i \in \{1, 2, \ldots , k\}$, the orientation $\phi_i$ is obtained from $\phi_{i-1}$ by pushing the source $v_i$ (in particular, this is saying that $v_i$ is a source of $\phi_{i-1}$). Notice that $k$ is allowed to be 0.
\end{leftbar}


\begin{proof}
The proof is by induction on $|V|$.

\textit{Induction base:} Consider as a base case the tree with a single vertex. Then, there is only one orientation of $G$, so $\alpha=\beta$.

\textit{Induction step:} Fix an integer $n > 1$. Assume (as the induction hypothesis) that for all trees $G$ with $n-1$ vertices and for all orientations $\alpha$ and $\beta$ there exists a sequence $(\phi_0, \phi_1, \ldots , \phi_k)$ of orientations of $G$, and a sequence $(v_1, v_2, \ldots , v_k)$ of vertices of $G$ such that $\phi_0 =\alpha$ and $\phi_k =\beta$, and for each $i \in \{1, 2, \ldots , k\}$, the orientation $\phi_i$ is obtained from $\phi_{i-1}$ by pushing the source $v_i$. We must show that there exist such sequences for trees with $n$ vertices.

Thus, let $|V|=n$.

We will use the following jargon:
If $\tup{w_1, w_2, \ldots, w_s}$ is a sequence of vertices of $G$,
then \textit{pushing the sequence $\tup{w_1, w_2, \ldots, w_s}$}
means first pushing the source $w_1$, then pushing the source
$w_2$, then pushing the source $w_3$, and so on.
This is an operation that can be applied to any orientation
$\gamma$ of $G$
as long as the sequence $\tup{w_1, w_2, \ldots, w_s}$ is
\textit{acceptable} for $\gamma$ (which means that each $w_i$
is actually a source of the orientation obtained from $\gamma$
by successively pushing the sources $w_1, w_2, \ldots, w_{i-1}$).

Our goal is thus to prove the following statement:

\begin{statement}
\textit{Statement 1:}
Let $\alpha$ and $\beta$ be two orientations of
our tree $G$.
Then, there exists a sequence of vertices
that is acceptable for $\alpha$ and such that pushing this
sequence transforms $\alpha$ into $\beta$.
\end{statement}

We will not prove Statement 1 right away; we shall
first show two particular cases of it:

\begin{statement}
\textit{Statement 2:}
Let $\alpha$ and $\beta$ be two orientations of
our tree $G$ such
that $\ell$ is a source of $\alpha$.
Then, there exists a sequence of vertices
that is acceptable for $\alpha$ and such that pushing this
sequence transforms $\alpha$ into $\beta$.
\end{statement}

Before we prove Statement 2, let us introduce some more notations.

Choose any leaf $\ell$ of $G$.
Let $m$ be the unique neighbor of $\ell$ in $G$;
let $e$ be the unique edge of $G$ that contains $\ell$.
Hence, $\psi\tup{e} = \set{\ell, m}$.

Delete the vertex $\ell$ from $G$;
the resulting induced sub-multigraph of $G$ shall be called $G^\prime$.
Clearly, $G^\prime$ has $n-1$ vertices.

[\textit{Proof of Statement 2.}
Recall that $\ell$ is a source of $\alpha$.
Thus, $\alpha\tup{e} = \tup{\ell, m}$.

By the induction hypothesis, there exists a sequence of orientations
\newline
$(\phi_0 |_{E \setminus \{ e \}},\phi_1 |_{E \setminus \{ e \}},\dots, \phi_k |_{E \setminus \{ e \}})$
of $G^\prime$ and a sequence of vertices
$(v_1, v_2, \ldots , v_k)$ of $G^\prime$ such that
$\phi_0 |_{E \setminus \{ e \}}=\alpha |_{E \setminus \{ e \}}$ and
$\phi_k |_{E \setminus \{ e \}}=\beta |_{E \setminus \{ e \}}$ and the
orientation $\phi_i |_{E \setminus \{ e \}}$ is obtained from
$\phi_{i-1} |_{E \setminus \{ e \}}$ by pushing the source $v_i$.
% (From this point on we shall refer to sequences of vertices with the understanding that each vertex $v_i$ in a sequence is a source of the appropriate orientation in some sequence of orientations.)
In other words, there exists a sequence $(v_1,v_2,\dots, v_k)$
that is acceptable for $\alpha |_{E \setminus \{ e \}}$ and
such that pushing this sequence (in $G^\prime$) transforms
$\alpha |_{E \setminus \{ e \}}$ into
$\beta |_{E \setminus \{ e \}}$. Consider this sequence.

We have two cases:

\begin{enumerate}[label=Case \arabic*:, leftmargin=1.7cm]
    \item The vertex $m$ appears in the sequence $(v_1,v_2,\dots, v_k)$.
    \item The vertex $m$ does not appear in $(v_1,v_2,\dots, v_k)$.
\end{enumerate}

Consider case 1. We construct a sequence of vertices of $G$ as follows: \begin{enumerate}
   \item Start with the sequence $(v_1,v_2,\dots, v_k)$.
   \item For each appearance of $m$ in the sequence,
         insert $\ell$ immediately preceding this $m$ into the
         sequence.
   \item If $\ell$ is not a source of $\beta$, insert $\ell$ at the very end of the sequence.
\end{enumerate}
It is easy to see that this sequence is acceptable for the
orientation $\alpha$, and
that pushing this sequence transforms $\alpha$ into $\beta$
(since we have only changed the sequence $(v_1,v_2,\dots, v_k)$ by pushing $\ell$ to guarantee that $m$ is a source whenever we were supposed to push $m$, and then by possibly pushing $\ell$ once more to ensure that the orientation of the edge $ e $ matches that of $\beta$).
Hence, in Case 1, we have proven what we wanted.

Now, in case 2, there are two subcases:
\begin{enumerate}
    \item[Subcase 2.1:] We have $\alpha( e )=\beta( e ).$
    \item[Subcase 2.2:] We have $\alpha( e )\neq \beta( e ).$
\end{enumerate}
In Subcase 2.1, the sequence $(v_1,v_2,\dots, v_k)$ is
acceptable for $\alpha$, and pushing the sequence
transforms $\alpha$ into $\beta$.

In Subcase 2.2, the sequence $(v_1,v_2,\dots,v_k, \ell)$ is
acceptable for $\alpha$ (since $\ell$ is a source of $\alpha$,
and remains so even as we push the sources
$v_1, v_2, \ldots, v_k$),
and pushing this sequence
transforms $\alpha$ into $\beta$.

Thus, Statement 2 is proven in all possible cases.]

Before we come to the proof of Statement 1, let us show
one further particular case:

\begin{statement}
\textit{Statement 3:}
Let $\alpha$ and $\beta$ be two orientations of
our tree $G$ such
that $\alpha\tup{e} = \beta\tup{e}$.
Then, there exists a sequence of vertices
that is acceptable for $\alpha$ and such that pushing this
sequence transforms $\alpha$ into $\beta$.
\end{statement}

[\textit{Proof of Statement 3.}
We WLOG assume that $\ell$ is not a source of $\alpha$
(since otherwise, Statement 3 follows from Statement 2).
Thus, $\alpha\tup{e} = \tup{m, \ell}$.

Construct a sequence $(v_1,v_2,\dots, v_k)$ as in the proof
of Statement 2.

We have two cases:

\begin{enumerate}[label=Case \arabic*:, leftmargin=1.7cm]
    \item The vertex $m$ appears in the sequence $(v_1,v_2,\dots, v_k)$.
    \item The vertex $m$ does not appear in $(v_1,v_2,\dots, v_k)$.
\end{enumerate}

Consider case 1. We construct a sequence of vertices of $G$ as follows: \begin{enumerate}
   \item Start with the sequence $(v_1,v_2,\dots, v_k)$.
   \item For each appearance of $m$ in the sequence
         except for the first appearance,
         insert $\ell$ immediately preceding this $m$ into the
         sequence.
   \item If $\ell$ is not a source of $\beta$,
         insert $\ell$ at the very end of the sequence.
\end{enumerate}
It is easy to see that this sequence is acceptable for the
orientation $\alpha$, and
that pushing this sequence transforms $\alpha$ into $\beta$
(since we have only changed the sequence $(v_1,v_2,\dots, v_k)$ by pushing $\ell$ to guarantee that $m$ is a source whenever we were supposed to push $m$, and then by possibly pushing $\ell$ once more to ensure that the orientation of the edge $ e $ matches that of $\beta$).
Hence, in Case 1, we have proven what we wanted.

Now in case 2, the sequence $(v_1,v_2,\dots, v_k)$ is
acceptable for $\alpha$, and pushing the sequence
transforms $\alpha$ into $\beta$
(since $\alpha\tup{e} = \beta\tup{e}$).
Thus, Statement 3 is proven in Subcase 2.2 as well.

Hence, Statement 3 always holds.]

[\textit{Proof of Statement 1.}
We WLOG assume that $\ell$ is not a source of $\alpha$
(since otherwise, Statement 1 follows from Statement 2).
Thus, $\alpha\tup{e} = \tup{m, \ell}$.
Furthermore, we WLOG assume that
$\alpha\tup{e} \neq \beta\tup{e}$
(since otherwise, Statement 1 follows from Statement 3).

% Construct a sequence $(v_1,v_2,\dots, v_k)$ as in the proof
% of Statement 2.

% We have two cases:

% \begin{enumerate}[label=Case \arabic*:, leftmargin=1.7cm]
    % \item The vertex $m$ appears in the sequence $(v_1,v_2,\dots, v_k)$.
    % \item The vertex $m$ does not appear in $(v_1,v_2,\dots, v_k)$.
% \end{enumerate}

% In Case 1, the proof of Statement 1 is identical to the
% proof of Statement 3 given above.

% Let us now consider Case 2.
% Recall that $\alpha( e )\neq \beta( e )$.
Hence, $\ell$ is a
source of $\beta$ (since $\ell$ is a not source of $\alpha$).
% Then we must introduce $m$ into the sequence $(v_1,v_2,\dots, v_k)$ to reverse the arc $(m,\ell)$.
% We can do this easily.
Pick any orientation $\gamma$ such that $m$ is a source of $\gamma$.
Then, $\alpha(e) = \tup{m, \ell} = \gamma(e)$.
Hence, there exists a sequence of vertices of $G$ that is acceptable for $\alpha$ such
that pushing this sequence
transforms $\alpha$ into $\gamma$ (by Statement 3,
applied to $\gamma$ instead of $\beta$).
Push this sequence, and then push the source $m$ to obtain the
orientation $\gamma^\prime$, in which $\ell$ is a source.
Hence, there exists a sequence of vertices of $G$ that is acceptable for $\gamma^\prime$ such
that pushing this sequence
transforms $\gamma^\prime$ into $\beta$ (by Statement 2,
applied to $\gamma^\prime$ instead of $\alpha$).
Concatenating these two sequences (and inserting $m$ inbetween)
yields a sequence of vertices of $G$ that is acceptable for $\alpha$ such
that pushing this sequence
transforms $\alpha$ into $\beta$.
Thus, Statement 1 is proven in Subcase 2.2 as well.

Hence, Statement 1 always holds.]

% Therefore, for any tree $G$ and for all orientations $\alpha$ and $\beta$ there exists a sequence $(\phi_0, \phi_1, \ldots , \phi_k)$ of orientations of $G$, and a sequence $(v_1, v_2, \ldots , v_k)$ of vertices of $G$ such that $\phi_0 =\alpha$ and $\phi_k =\beta$, and for each $i \in \{1, 2, \ldots , k\}$, the orientation $\phi_i$ is obtained from $\phi_{i-1}$ by pushing the source $v_i$.

Now, Statement 1 is precisely the claim of the exercise
for our tree $G$.
This completes the induction step.
\end{proof}


\end{document}
