%Math 5707 Midterm 3 (Nicholas Rancourt)
% ------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % letter paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{changepage}
\usepackage{enumerate}
\graphicspath{ {images/} }
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
%\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw graphs.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\xing}{\operatorname{xing}}
\newcommand{\conn}{\operatorname{conn}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\rev}{\operatorname{rev}} % reversal of a walk
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\verts}[1]{\operatorname{V}\left( #1 \right)}
% $\verts{...}$ compiles to V(...) (vertex set of a graph/digraph).
\newcommand{\edges}[1]{\operatorname{E}\left( #1 \right)}
% $\edges{...}$ compiles to E(...) (edge set of a graph).
\newcommand{\arcs}[1]{\operatorname{A}\left( #1 \right)}
% $\arcs{...}$ compiles to A(...) (arc set of a digraph).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}


%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myshortname}{Nicholas Rancourt} % ENTER YOUR NAME HERE
\newcommand{\myname}{Nicholas Rancourt (edited by Darij Grinberg)} % ENTER YOUR NAME HERE
\newcommand{\myid}{} % ENTER YOUR UMN ID HERE
\newcommand{\mymail}{} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{3} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to Midterm \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myshortname, \myid} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{University of Minnesota} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 5707: Graph Theory, Spring 2017\\
Midterm \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.2cm]

\section{Exercise 1}

\subsection{Problem}

Let $G$ be a connected multigraph.
Let $x$, $y$, $z$ and $w$ be four vertices of $G$.

Assume that the two largest ones among the three numbers
$d \tup{x, y} + d \tup{z, w}$,
$d \tup{x, z} + d \tup{y, w}$ and
$d \tup{x, w} + d \tup{y, z}$
are \textbf{not} equal.

Prove that $G$ has a cycle of length
$\leq d \tup{x, z} + d \tup{y, w} + d \tup{x, w} + d \tup{y, z}$.

\subsection{Solution}
\begin{proof}
For brevity, define the following:
\begin{align*}
a&=d \tup{x, y} + d \tup{z, w}\\
b&=d \tup{x, z} + d \tup{y, w}\\
c&=d \tup{x, w} + d \tup{y, z}.
\end{align*}
We are then asked to show that $G$ has a cycle of length $\leq b+c$.
For any unordered pair of $\set{u, v}$ of vertices of $G$, let us choose (and fix) a shortest path $p_{u, v}$ from $u$ to $v$.

Among the values $a$, $b$, and $c$, pick the two smallest.
Let us call these two smallest values $b'$ and $c'$.
We can find a permutation $\tup{x', y', z', w'}$ of $\tup{x, y, z, w}$
such that $b' = d \tup{x', z'} + d \tup{y', w'}$ and
$c' = d \tup{x', w'} + d \tup{y', z'}$.

Form a new multigraph $G'$ from $G$ by restricting the edges and vertices to those lying on (one of) the chosen shortest paths $p_{x', z'}, p_{y', w'}, p_{x', w'}, p_{y', z'}$.
(For example, if $a$ and $b$ are the two smallest among the values $a$, $b$, and $c$, then we restrict the vertices to those lying on the paths $p_{x, y}, p_{z, w}, p_{x, z}, p_{y, w}$.)
Notice that the new multigraph $G'$ is still connected.

Now, the two chosen sums of distances $d \tup{x', z'} + d \tup{y', w'}$ and $d \tup{x', w'} + d \tup{y', z'}$
are the same in $G$ and in $G'$, since the chosen shortest paths
$p_{x', z'}, p_{y', w'}, p_{x', w'}, p_{y', z'}$ are retained.
The third sum (the largest in $G$) cannot be smaller in $G'$, since
$G'$ was obtained from $G$ by removing vertices and edges (so no new
paths can have arisen, but old paths might have disappeared).
Hence, it is still the largest in $G'$.
Thus, the two largest sums in $G'$ are still unequal (as the smaller
of them is the same as in $G$, while the larger one is the same or
larger).
Therefore, $G'$ is not a tree (by Midterm 2, Exercise 6).
Since $G'$ is connected, this shows that $G'$ contains a cycle.

But $G'$ has at most $b' + c' = a+b+c-\max\{a,b,c\}$ vertices, which is $\leq b+c$.
Since the vertices on a cycle are distinct, the cycle cannot have length greater than $b+c$.
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 2}

\subsection{Problem}

\textbf{(a)} Let $n > 1$ be an integer.
Prove that the chromatic polynomial of the cycle graph
$C_n$ is
\[
\chi_{C_n} = \tup{x-1}^n + \tup{-1}^n \tup{x-1} .
\]

\textbf{(b)} Let $g \in \NN$.
Let $G$ be the simple graph whose vertices are the $2g+1$
integers $-g, -g+1, \ldots, g-1, g$, and whose edges are
\begin{align*}
& \set{0, i} \qquad \text{ for all } i \in \set{1, 2, \ldots, g}; \\
& \set{0, -i} \qquad \text{ for all } i \in \set{1, 2, \ldots, g}; \\
& \set{i, -i} \qquad \text{ for all } i \in \set{1, 2, \ldots, g}
\end{align*}
(these are $3g$ edges in total).

Compute the chromatic polynomial $\chi_G$ of $G$.

\subsection{Solution}
\begin{proof}[Proof of part (a):]
Let $V=\verts{C_n}$, and $E=\edges{C_n}$.
First show that for $F\subseteq E$, we have
\begin{equation}
\conn{\tup{V,F}}
=
\begin{cases}
n-\abs{F}, & \text{ if } \abs{F}<n ; \\
1, & \text{ if } \abs{F}=n .
\end{cases}
\label{sol.mt3.exe2.a.1}
\end{equation}

[\textit{First proof of \eqref{sol.mt3.exe2.a.1}:}
We prove \eqref{sol.mt3.exe2.a.1} by induction over $\abs{F}$:

\textit{Base:} $\abs{F}=0$. In this case, each vertex is isolated, so $\conn{\tup{V,F}}=n-\abs{F}=n$.\par

\textit{Step:} Suppose $\conn{\tup{V,F}}=n-\abs{F}$. 
Consider the graph $\tup{V,F\cup\set{e}}$, where $e\in E\backslash F$.
There are two cases to consider:
\begin{enumerate}[(1)]
\item The two endpoints of $e$ are in the same connected component of $\tup{V,F}$.
In this case, $\abs{F}$ must be $n-1$ (since adding $e$ creates a cycle, but
the only cycle that could possibly be added is the one that contains all
$n$ vertices of $C_n$), so $\conn{\tup{V,F\cup\set{e}}}=1$.

\item The two endpoints of $e$ are not in the same connected component of $\tup{V,F}$.
In this case, adding $e$ joins two connected components, so
$\conn{\tup{V,F\cup\set{e}}}
= \conn \tup{V, F} - 1
= n-\abs{F}-1 = n-\abs{F\cup\set{e}}.$
\end{enumerate}
]

[\textit{Second proof of \eqref{sol.mt3.exe2.a.1}:}
If $F$ is a proper subset of $E$, then the graph $\tup{V, F}$ has
no cycles (since the only cycle it could have is the full $n$-vertex
cycle, but this would require $F$ to be the whole set $E$), and thus
is a forest.
Therefore, in this case, we have
$\conn{\tup{V,F}} = n-\abs{F}$
(since the number of connected components of a forest always equals
its number of vertices minus its number of
edges\footnote{For a proof, see Corollary 20 in
  \href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/5707lec9.pdf}{the handwritten Lecture 9}.}).
Remains to handle the case $F = E$; but this is clear.]
\medskip

Since $\conn{\tup{V,F}}$ depends only on $\abs{F}$
(by \eqref{sol.mt3.exe2.a.1}), we can sum over $\abs{F}$ rather than all $F\subseteq E$.
For each $k \in \set{0, 1, \ldots, n}$, there are $\binom{n}{k}$ possible subsets $F$ of $E$ having size $\abs{F}=k$, so we get
\begin{align*}
\chi_{C_n}&=\sum_{F\subseteq E}(-1)^{\abs{F}}x^{\conn{\tup{V,F}}}=\sum_{k=0}^{n-1} \binom{n}{k}(-1)^k x^{n-k}+(-1)^n x^1\\
&=\sum_{k=0}^n \binom{n}{k}(-1)^k x^{n-k}-(-1)^n x^{n-n}+(-1)^n x\\
&=\sum_{k=0}^n \binom{n}{k}(-1)^k x^{n-k}+(-1)^n(x-1)\\
&=(x-1)^n+(-1)^n(x-1),
\end{align*}
with the final equality using the binomial theorem.
\end{proof}

\begin{proof}[Proof of part (b):]
Let $V=\verts{G}$, and $E=\edges{G}$.
A \textit{lobe} shall mean a subgraph of $G$ comprising the vertices
$i$, $-i$, and $0$ and the edges
$\set{0,i}$, $\set{0,-i}$, and $\set{i,-i}$.
The \textit{hub} of a subgraph $\tup{V, F}$ (with $F \subseteq E$)
shall refer to the connected component containing the vertex $0$ in $\tup{V,F}$.

Consider how the vertices in a lobe can become part of a connected component distinct from the hub in a graph $\tup{V,F}$.
As long as at least $2$ of the edges $\set{0,i}$, $\set{0,-i}$, and $\set{i,-i}$ are in $F$, each of $i$ and $-i$ remains connected to the hub. 
If only one of the edges $\set{0,i}$, $\set{0,-i}$, and $\set{i,-i}$ is in $F$, then one connected component separates from the hub (either one isolated vertex or both vertices depending on which edge remains). 
If none of the edges are in $F$, then each of $i$ and $-i$ becomes a connected component.
Thus the number of connected components in $\tup{V,F}$ can be determined by the number of lobes with 0, 1, 2, and 3 edges removed in $\tup{V,F}$.\par

For a subset $F$ of $E$, define four nonnegative integers $\ell_0, \ell_1, \ell_2, \ell_3$ as follows:
\begin{align*}
\text{for }i=0,1,2,3,\ \text{ set } \ell_i&= \#(\text{lobes with } i \text{ edges removed in }\tup{V,F}).
\end{align*}
We can express the size of $F$ as $\abs{F}=3\ell_0+2\ell_1+\ell_2$.
There are ${g \choose \ell_0,\ell_1,\ell_2,\ell_3} $ choices\footnote{Here, ${g \choose \ell_0,\ell_1,\ell_2,\ell_3} $ denotes a multinomial coefficient; it is defined as $\frac{g!}{\ell_0! \ell_1! \ell_2! \ell_3!}$.}
of how many edges to remove from each lobe.
For each such choice, we have $3^{\ell_1}3^{\ell_2}$ choices of edges to remove.
Finally, for each choice of lobes and edges, there are $1+\ell_2+2\ell_3$ connected components.
We can now express $\chi_G$ as the following cumbersome sum:
\begin{align*}
\chi_G&=\sum_{F\subseteq E}(-1)^{\abs{F}}x^{\conn{\tup{V,F}}}=\sum_{\substack{\ell_0,\ell_1,\ell_2,\ell_3,\\ \ell_0+\ell_1+\ell_2+\ell_3=g}}{g \choose \ell_0,\ell_1,\ell_2,\ell_3}
3^{\ell_1}3^{\ell_2}(-1)^{3\ell_0+2\ell_1+\ell_2}x^{1+\ell_2+2\ell_3}\\
&=\sum_{\substack{\ell_0,\ell_1,\ell_2,\ell_3,\\ \ell_0+\ell_1+\ell_2+\ell_3=g}}{g \choose \ell_0,\ell_1,\ell_2,\ell_3}
x[(-1)^3]^{\ell_0}[3(-1)^2]^{\ell_1}[3x(-1)]^{\ell_2}[x^2]^{\ell_3}\\
&=x\sum_{\substack{\ell_0,\ell_1,\ell_2,\ell_3,\\ \ell_0+\ell_1+\ell_2+\ell_3=g}}{g \choose \ell_0,\ell_1,\ell_2,\ell_3}
(-1)^{\ell_0}3^{\ell_1}(-3x)^{\ell_2}(x^2)^{\ell_3}\\
&=x(-1+3-3x+x^2)^g=x(x-1)^g(x-2)^g,
\end{align*}
with the last line using the multinomial theorem.
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 3}

\subsection{Problem}
Let $\tup{G; X, Y}$ be a bipartite graph such that
$\abs{Y} \geq 2 \abs{X} - 1$.
Prove that there exists an injective map
$f : X \to Y$ such that each $x \in X$ satisfies one
of the following two statements:

\begin{itemize}
\item \textit{Statement 1:} The vertices $x$ and $f \tup{x}$
      of $G$ are adjacent.

\item \textit{Statement 2:} There exists no $x' \in X$ such
      that the vertices $x$ and $f \tup{x'}$ of $G$ are
      adjacent.
\end{itemize}

\subsection{Solution}
\begin{proof}

Induction on $\abs{X}$.\par
\textit{Base:} $\abs{X} \leq 1$. In this case, the proof is easy: If $\abs{X} = 1$, then mapping the single vertex in $X$ to any of the $\geq 1$ vertices in $Y$ satisfies the proposition. If $\abs{X} = 0$, then everything is obvious.\par

\textit{Step:} Suppose there is a map $f$ satisfying the proposition for every bipartite graph $\tup{H; A, B}$ with $\abs{A}<\abs{X}$ and $\abs{B}\geq 2\abs{A}-1$. 
Assume without loss of generality that there are fewer than $\abs{X}$ isolated vertices in $Y$.
(If there are at least $\abs{X}$ isolated vertices in $Y$, then we can choose any injective map from $X$ to these isolated vertices.)
Let $Y'$ be the set of non-isolated vertices in $Y$.
Choose the smallest nonempty $S\subseteq Y'$ such that $\abs{\mathrm{N}(S)} \leq \abs{S}$.
(If there is no such $S$, then for every $S\subseteq Y'$, $\abs{\mathrm{N}(S)}>\abs{S}$ and we have a $Y'$-complete matching which can be used to define a map in which each vertex satisfies Statement 1.)
For this $S$, it cannot be that $\abs{\mathrm{N}(S)} < \abs{S}$, since each subset $P\subset S$ of size $\abs{S}-1$ has at least $\abs{S}$ neighbors (and since the vertices in $S$ are non-isolated).
Thus $\abs{\mathrm{N}(S)} = \abs{S}$.
Now we have for each $P\subseteq S$, $\abs{\mathrm{N}(P)} \geq \abs{P}$ and $\abs{\mathrm{N}(S)} = \abs{S}$, so there is a perfect matching $M$ of $\mathrm{N}(S)$ to $S$.\par

Now, consider the bipartite graph $\tup{G\backslash (\mathrm{N}(S)\cup S); X\backslash\mathrm{N}(S), Y\backslash S}$.
Since $\abs{\mathrm{N}(S)} = \abs{S}$, we still have $\abs{Y\backslash S}\geq 2\abs{X\backslash\mathrm{N}(S)}-1$.
Hence by the induction hypothesis, there is a map $f:X\backslash\mathrm{N}(S)\to Y\backslash S$ satisfying the conditions of the exercise.
If we extend this map to $f'$ by setting $f'(v)$ to the vertex to which $v$ is matched in the perfect matching $M$ for each $v\in\mathrm{N}(S)$, then $f'$ satisfies the proposition:
\begin{itemize}
\item For each $v\in \mathrm{N}(S)$, $v$ is adjacent to $f'(v)$.
\item For each $v\in X\backslash \mathrm{N}(S)$, either $v$ is adjacent to $f'(v)$, or no other vertex is mapped to any of its neighbors. (In fact, for $v$ not adjacent to $f'(v)$, the induction hypothesis guarantees that no other vertex in $X\backslash \mathrm{N}(S)$ maps to a neighbor of $v$, and since each vertex in $\mathrm{N}(S)$ is mapped to a vertex in $S$, it cannot be mapped to a neighbor of $v$ either.)
\end{itemize}
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 4}

\subsection{Problem}
Let $n \in \NN$ be even.
Let $\sigma \in S_n$ be a permutation.

\textbf{(a)} Show that the perfect matching
\[
M_\sigma
= \set{ \set{ \sigma\tup{1}, \sigma\tup{2} },
        \set{ \sigma\tup{3}, \sigma\tup{4} },
        \set{ \sigma\tup{5}, \sigma\tup{6} },
        \ldots,
        \set{ \sigma\tup{n-1}, \sigma\tup{n} } }
\]
satisfies
\[
\tup{-1}^{\xing \tup{M_\sigma}} \tup{-1}^k
= \tup{-1}^\sigma ,
\]
where $k$ is the number of
$i \in \set{1, 2, \ldots, n/2}$ satisfying
$\sigma \tup{2i-1} > \sigma \tup{2i}$.

\textbf{(b)} Let
\[
M = \set{ \set{a_1, b_1}, \set{a_2, b_2}, \ldots,
           \set{a_{n/2}, b_{n/2}} }
\]
be any perfect matching.
Define a new perfect matching $\sigma M$ by
\[
\sigma M
= \set{ \set{ \sigma\tup{a_1}, \sigma\tup{b_1} },
        \set{ \sigma\tup{a_2}, \sigma\tup{b_2} },
        \ldots,
        \set{ \sigma\tup{a_{n/2}}, \sigma\tup{b_{n/2}} } } .
\]

Let $p$ be the number of
$i \in \set{1, 2, \ldots, n/2}$ satisfying
$a_i > b_i$.

Let $q$ be the number of
$i \in \set{1, 2, \ldots, n/2}$ satisfying
$\sigma \tup{a_i} > \sigma \tup{b_i}$.

Prove that
\[
\tup{-1}^{\xing \tup{\sigma M}} \tup{-1}^p
= \tup{-1}^\sigma \tup{-1}^{\xing M} \tup{-1}^q .
\]

\subsection{Solution}
Recall the following basic fact:
If $\set{i, j}$ and $\set{k, \ell}$ are
two disjoint edges, then
\begin{equation}
\ive{\set{i, j} \text{ crosses } \set{k, \ell}}
\equiv \ive{i > k} + \ive{i > \ell} + \ive{j > k}
     + \ive{j > \ell} \mod 2 .
\label{eq.mt3.xing.crosses-4}
\end{equation}

\begin{proof}[Proof of part (a):]
It suffices to show that $\xing M_{\sigma}+k\equiv \ell(\sigma)\mod 2$.
Here begins a lot of sum manipulation. Below I just split the sum in the definition of $\xing M_{\sigma}$, and change the indices:
\begin{align*}
\xing M_{\sigma}
= &
\sum_{1\leq i<j\leq n/2}
  \underbrack{[\set{\sigma(2i-1),\sigma(2i)}\text{ crosses }\set{\sigma(2j-1),\sigma(2j)}]}{\equiv [\sigma(2i-1)>\sigma(2j-1)]+[\sigma(2i-1)>\sigma(2j)] +[\sigma(2i)>\sigma(2j-1)]+[\sigma(2i)>\sigma(2j)] \mod 2 \\ \text{(by \eqref{eq.mt3.xing.crosses-4})}}
  \\
\equiv & \sum_{1\leq i<j\leq n/2} \left( [\sigma(2i-1)>\sigma(2j-1)]+[\sigma(2i-1)>\sigma(2j)] \right.\\
&\phantom{\sum_{1\leq i<j\leq n/2}} \left. +[\sigma(2i)>\sigma(2j-1)]+[\sigma(2i)>\sigma(2j)] \right) \\
= & \sum_{1\leq i<j\leq n/2} [\sigma(2i-1)>\sigma(2j-1)] + \sum_{1\leq i<j\leq n/2} [\sigma(2i-1)>\sigma(2j)] \\
&\phantom{\sum_{1\leq i<j\leq n/2}}  + \sum_{1\leq i<j\leq n/2} [\sigma(2i)>\sigma(2j-1)] +  \sum_{1\leq i<j\leq n/2} [\sigma(2i)>\sigma(2j)] \\
=& \sum_{\substack{1\leq i<j\leq n,\\i\text{ odd, }j\text{ odd}}}[\sigma(i)>\sigma(j)]+\sum_{\substack{1\leq i<j\leq n,\\i\text{ odd, }j\text{ even, }\\j>i+1}}[\sigma(i)>\sigma(j)]\\
&\phantom{\sum_{1\leq i<j\leq n/2}}+\sum_{\substack{1\leq i<j\leq n,\\i\text{ even, }j\text{ odd}}}[\sigma(i)>\sigma(j)]+\sum_{\substack{1\leq i<j\leq n,\\i\text{ even, }j\text{ even}}}[\sigma(i)>\sigma(j)]\mod 2 .
\end{align*}
Now
\[
k
= \sum_{1\leq i\leq n/2}[\sigma(2i-1)>\sigma(2i)]
= \sum_{\substack{1\leq i\leq n,\\ i\text{ odd}}}[\sigma(i)>\sigma(i+1)]
= \sum_{\substack{1\leq i<j\leq n,\\i\text{ odd, }j\text{ even, }\\j=i+1}}[\sigma(i)>\sigma(j)] .
\]
This can be combined with the second of the four sums in the last expression above to get
\begin{align*}
\xing M_{\sigma}+k\equiv & \sum_{\substack{1\leq i<j\leq n,\\i\text{ odd, }j\text{ odd}}}[\sigma(i)>\sigma(j)]+\sum_{\substack{1\leq i<j\leq n,\\i\text{ odd, }j\text{ even}}}[\sigma(i)>\sigma(j)]\\
&\phantom{\sum_{1\leq i<j\leq n/2}}+\sum_{\substack{1\leq i<j\leq n,\\i\text{ even, }j\text{ odd}}}[\sigma(i)>\sigma(j)]+\sum_{\substack{1\leq i<j\leq n,\\i\text{ even, }j\text{ even}}}[\sigma(i)>\sigma(j)] \\
= & \sum_{1\leq i<j\leq n}[\sigma(i)>\sigma(j)] = \ell\left(\sigma\right) \mod 2.
\end{align*}
\end{proof}

\begin{proof}[Proof of part (b):]
This is equivalent to showing that $\ell(\sigma)\equiv \xing M+p+\xing (\sigma M)+q \mod 2$.
Rename each $a_i$ and $b_i$ as follows: for $i=1,2,\ldots,n/2$, let $c_{2i-1}=a_i$ and $c_{2i}=b_i$.
We can use the result of part (a) by noting that $p$, $\xing M$, and $c_i$ here correspond respectively to $k$, $\xing(M_\sigma)$, and $\sigma(i)$ in part (a), so we get
\begin{equation}
\xing M+p\equiv \sum_{1\leq i<j\leq n}[c_i>c_j] \mod 2.
\label{eq.1}
\end{equation}
Similarly, $q$, $\xing(\sigma M)$, and $\sigma(c_i)$ here correspond to $k$, $\xing(M_\sigma)$, and $\sigma(i)$ in part (a), so we get
\begin{equation}
\xing (\sigma M)+q\equiv \sum_{1\leq i<j\leq n}[\sigma(c_i)>\sigma(c_j)] \mod 2.
\label{eq.2}
\end{equation}
Adding \eqref{eq.1} and \eqref{eq.2}, we get
\begin{equation}
\xing M+p+\xing (\sigma M)+q\equiv \sum_{1\leq i<j\leq n} \tup{ [c_i>c_j]+[\sigma(c_i)>\sigma(c_j)] } \mod 2.
\label{eq.3}
\end{equation}
Now, we can express $\ell(\sigma)$ directly from the definition as below:
\begin{equation}
\ell(\sigma)=\sum_{1\leq i,j\leq n}[c_i<c_j]\cdot[\sigma(c_i)>\sigma(c_j)].
\label{eq.4}
\end{equation}
Now consider the addends in the sum in \eqref{eq.3} that are nonzero modulo $2$. These addends correspond to pairs of indices $1 \leq i < j \leq n$ for which exactly one of the following two statements is true:
\begin{enumerate}[(a)]
\item $i<j$ and $c_i<c_j$ and $\sigma(c_i)>\sigma(c_j)$
\item $i<j$ and $c_i>c_j$ and $\sigma(c_i)<\sigma(c_j)$
\end{enumerate}
Similarly consider the addends in the sum in \eqref{eq.4} that are nonzero modulo $2$. These addends correspond to pairs of indices $1 \leq i, j \leq n$ for which exactly of the following two statements is true:
\begin{enumerate}[(a)]
\setcounter{enumi}{2}
\item $i<j$ and $c_i<c_j$ and $\sigma(c_i)>\sigma(c_j)$
\item $i>j$ and $c_i<c_j$ and $\sigma(c_i)>\sigma(c_j)$
\end{enumerate}
Note that condition (a) is the same as condition (c), and if we reverse the names of $i$ and $j$ in condition (d), it becomes the same as condition (b).
Therefore, $\ell(\sigma)\equiv \xing M+p+\xing (\sigma M)+q \mod 2$.
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 5}

\subsection{Problem}
Let $G = \tup{V, E, \psi}$ be a connected multigraph.
Set $n = \abs{V}$ and $h = \abs{E}$.

Let $\tup{\phi_0, \phi_1, \ldots, \phi_k}$ be a sequence of
orientations of $G$, and let
$\tup{v_1, v_2, \ldots, v_k}$ be a sequence of vertices of $G$
such that for each
$i \in \set{1, 2, \ldots, k}$, the orientation $\phi_i$
is obtained from $\phi_{i-1}$ by pushing the source $v_i$
(in particular, this is saying that $v_i$ is a source of
$\phi_{i-1}$).

Assume that $k \geq \dbinom{n+h-1}{n-1}$.

\textbf{(a)}
Prove that each vertex of $G$ appears at least once in the
sequence $\tup{v_1, v_2, \ldots, v_k}$.

\textbf{(b)}
Prove that the orientations $\phi_0, \phi_1, \ldots, \phi_k$
are acyclic.

\begin{proof}[Proof of part (a):]
Form the multidigraph $G^{dir}$. (This is the multidigraph obtained from
the multigraph $G$ by replacing each edge by two arcs going in opposite
directions.)

For each orientation $\phi_i$ of $G$, define a configuration $f_i$ on $G^{dir}$ by setting
\[
f_i(v) = \deg_{\tup{V,E,\phi_i}}^+ v = \# \text{(arcs with source } v \text{ in orientation } \phi_i \text{ of } G \text{)}
\]
for each $v\in V$.
Then, a vertex is active in configuration $f_i$ on $G^{dir}$ if and only if it is a source in orientation $\phi_i$ of $G$.
(If $v\in V$ is a source, then $\deg_{\tup{V,E,\phi_i}}^+ v = \deg_G v = \deg_{G^{dir}}^+ v$, thus $f_i(v) = \deg_{\tup{V,E,\phi_i}}^+ v = \deg_{G^{dir}}^+ v$, so it is active.
If it is not a source, then $\deg_{\tup{V,E,\phi_i}}^+ v<\deg_{G} v = \deg_{G^{dir}}^+ v$, so that $f_i(v) = \deg_{\tup{V,E,\phi_i}}^+ v < \deg_{G^{dir}}^+ v$, and it is not active.)\par

Also, the operation of pushing a source $v$ on orientation $\phi_i$ results in the legal firing of vertex $v$ in configuration $f_i$:
In fact, if $\phi_{i+1}$ is the orientation obtained from $\phi_i$ by pushing the source $v$, and if $f_{i+1}$ is the configuration corresponding to this $\phi_{i+1}$, then each vertex $w \in V$ satisfies
  \[
    f_{i+1}(w) = \left\{\begin{array}{lr}
        f_i(w)-\deg^+_{G^{dir}} w, & \text{for } w=v\\
        f_i(w)+\text{\#(arcs }v\to w), & \text{for } w\neq v
        \end{array}\right\} = (f_i-\Delta v)(w),
  \]
and therefore $f_{i+1} = f_i - \Delta v$.
Thus, pushing a sequence of sources in $G$ results in a legal sequence of chip-firings on the same sequence of vertices in $G^{dir}$.
Since $G^{dir}$ is strongly connected, we can apply the result of \href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/hw5s.pdf}{HW5} Exercise 1 (b), which states that any legal sequence of length $\geq \dbinom{n+h-1}{n-1}$ must contain each vertex of $V$.
Therefore, every vertex appears in the sequence $\tup{v_1, v_2, \ldots, v_k}$.
\end{proof}

\begin{proof}[Proof of part (b):]
Suppose an orientation $\phi_i$ is not acyclic.
Then there is a cycle $c=\tup{u_0,e_1,u_1,\ldots,e_j,u_j=u_0}$.
For each $i\in\set{0,1,\ldots,j-1}$, the vertex $u_i$ is not a source in $\phi_i$ since the arc $e_i$ has target $u_i$ (where $e_0 := e_j$).
Hence $v_{i+1}\notin \set{u_0,u_1,\ldots,u_{j-1}}$.
Then each edge on the cycle $c$ maintains the same orientation in $\phi_{i+1}$ that it had in $\phi_i$, so $\phi_{i+1}$ also contains the same cycle.
By induction, any vertex on a cycle will remain on a cycle after any sequence of source-pushing operations.\par

But as justified in part (a), we can apply the result of \href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/hw5s.pdf}{HW5} Exercise 1 (a), which says we can perform an arbitrarily long sequence of source-pushing operations starting at orientation $\phi_i$.
In particular, we can perform a sequence of $\geq \dbinom{n+h-1}{n-1}$ operations. Then each vertex (including the vertices on $c$) must appear in this sequence, a contradiction.
Therefore, each orientation $\phi_i$ must be acyclic.
\end{proof}

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]
\section{Exercise 6}

\subsection{Problem}
Let $G = \tup{V, E, \psi}$ be a tree.
Let $\alpha$ and $\beta$ be two orientations of $G$.

Prove that $\beta$ can be obtained from $\alpha$ by
repeatedly pushing sources.

\begin{proof}
First, let us prepare with some general facts:
\begin{statement}
\textit{Definition.}
Let $G = \tup{V, E, \psi}$ be a multigraph.
Let $\phi$ be an orientation of $G$.
A vertex $v \in V$ is said to be a \textit{sink} of
$\phi$ if no arc of the multidigraph $\tup{V, E, \phi}$
has source $v$.
If $v$ is a sink of $\phi$, then we can define a new
orientation $\phi'$ of $G$ as follows:
\begin{itemize}
\item For each $e \in E$ satisfying $v \in \psi \tup{e}$,
      we set $\phi' \tup{e} = \tup{v, u}$, where
      $u$ is chosen such that $\phi \tup{e} = \tup{u, v}$.
\item For all other $e \in E$, we set $\phi' \tup{e}
      = \phi \tup{e}$.
\end{itemize}
(Roughly speaking, this simply means that $\phi'$ is
obtained by $\phi$ by reversing the directions of all
edges that contain $v$.)
We say that this new orientation $\phi'$ is obtained from
$\phi$ by \textit{pulling the sink $v$}.
\end{statement}
\begin{statement}
\textit{Lemma.}
Let $G = \tup{V, E, \psi}$ be a multigraph.
Let $\phi$ be an acyclic orientation of $G$.
Let $v$ be a sink of $\phi$.
Then, the orientation obtained from $\phi$ by pulling
the sink $v$ can also be obtained from $\phi$ by
repeatedly pushing sources.
\end{statement}

For a proof of this Lemma, see Exercise 0.1 \textbf{(b)}
in
\href{http://www.cip.ifi.lmu.de/~grinberg/t/17s/quiv.pdf}{Darij Grinberg, \textit{An exercise on source and sink
mutations of acyclic quivers}}.
(This exercise differs from the Lemma in that sources and
sinks have their roles swapped; but this is easily achieved
by reversing all arcs.)

We shall now solve the exercise by induction on $\abs{V}$.

\textit{Base:} $\abs{V}=1$. In this case, the tree $G$ has
no edges, so that the orientations $\alpha$ and $\beta$
must be equal already.
Hence, we are done in this case. \par

% \textit{Base:} $\abs{V}=2$. In this case, there is only one edge $\set{u,v}$.
% If $\alpha(\set{u,v})=\beta(\set{u,v})$, done. Otherwise, pushing the single source will result in orientation $\beta$.\par

\textit{Step:} $\abs{V}>1$. Suppose any orientation can be obtained
from an arbitrary orientation by repeatedly pushing sources on a tree
with fewer than $\abs{V} - 1$ vertices.

Pick any leaf $\ell$ of $G$.
Since it is a leaf, $\ell$ has exactly one neighbor $u$, and there
is a unique edge between $\ell$ and $u$.
The graph $G\backslash\set{\ell}$ is again a tree.

Define orientations $\beta'$ and $\alpha'$ for the tree
$G\backslash\set{\ell}$ as restrictions of the orientations $\beta$
and $\alpha$.
(In other words, we set $\beta'(e) = \beta(e)$ and
$\alpha'(e)=\alpha(e)$ for each edge $e$ of
$G\backslash\set{\ell}$.)
By the induction hypothesis, $\beta'$ can be obtained from $\alpha'$
on the graph $G\backslash\set{\ell}$ by pushing some sequence of
sources.
Let $s$ be this sequence.

Our goal is to obtain $\beta$ from $\alpha$ by pushing some sequence
of sources on the graph $G$.
In order to achieve this, we proceed as follows:
\begin{enumerate}
\item We start with the orientation $\alpha$.
\item We push the sequence $s$, with one little change:
      Every time we need to push $u$, we potentially have to push
      $\ell$ first (because if $\ell$ is a source, then the unique
      edge between $\ell$ and $u$ is oriented towards $u$, thus
      preventing us from pushing $u$).
\item Now, we have obtained an orientation $\gamma$ of $G$ whose
      restriction to $G\backslash\set{\ell}$ is $\beta'$.
      Thus, this orientation differs from $\beta$ at most in the
      edge between $\ell$ and $u$.
      \par
      If this edge is oriented equally in $\beta$ and in $\gamma$,
      then we have arrived at $\beta$, and thus we are done in this
      case.
\item It remains to deal with the case when the edge between $\ell$
      and $u$ is oriented differently in $\beta$ and in $\gamma$.
      If $\ell$ is a source of $\gamma$, then we can simply push
      $\ell$ in $\gamma$ and thus obtain $\beta$; so we are done
      again.
      \par
      It remains to handle the case when $\ell$ is a sink of $\gamma$.
      In this case, we want to pull the sink $\ell$.
      In order to do this, we use the Lemma:
      The orientation $\gamma$ is acyclic (since the multigraph $G$
      is a tree, thus has no cycles), and therefore the Lemma can
      be applied to $\phi = \gamma$ and $v = \ell$.
      We thus conclude that we can pull the sink $\ell$ by repeatedly
      pushing sources; this allows us to reach $\beta$.
\end{enumerate}

\end{proof}

\end{document}