\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Tuesday, May 30, 2023 16:15:57}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 4, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 332 Winter 2023, Lecture 4: Rings}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wa}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/23wa}}}

\section{Rings and ideals (cont'd)}

\setcounter{subsection}{2}

\subsection{Subrings (cont'd)}

\setcounter{subsubsection}{1}

\subsubsection{Examples (cont'd)}

Here are some more examples of subrings:

\begin{itemize}
\item There are myriad rings between $\mathbb{Q}$ and $\mathbb{R}$. One
example is the ring
\[
\mathbb{S}=\mathbb{Q}\left[  \sqrt{5}\right]  =\left\{  a+b\sqrt{5}%
\ \mid\ a,b\in\mathbb{Q}\right\}
\]
we defined in Lecture 2. Another example is the ring%
\[
\mathbb{Q}\left[  \sqrt{2}\right]  =\left\{  a+b\sqrt{2}\ \mid\ a,b\in
\mathbb{Q}\right\}  .
\]
Another is%
\[
\mathbb{Q}\left[  \sqrt[3]{2}\right]  =\left\{  a+b\sqrt[3]{2}+c\sqrt[3]%
{4}\ \mid\ a,b,c\in\mathbb{Q}\right\}
\]
(exercise: check that this is a subring of $\mathbb{R}$ !). Another is%
\begin{align*}
\mathbb{Q}\left[  \pi\right]   &  =\left\{  a+b\pi+c\pi^{2}+d\pi^{3}%
+\cdots\mid a,b,c,d,\ldots\in\mathbb{Q}\text{ and}\right. \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left.  \text{only finitely many of
}a,b,c,d,\ldots\text{ are }\neq0\right\}  .
\end{align*}


\item There are no rings between $\mathbb{R}$ and $\mathbb{C}$. Any subring of
$\mathbb{C}$ that contains $\mathbb{R}$ as a subset must be either
$\mathbb{R}$ or $\mathbb{C}$. (This is not hard to prove, but I won't do it here.)

\item There are rings between $\mathbb{Z}$ and $\mathbb{C}$ that are neither
subrings nor \textquotedblleft superrings\textquotedblright\ of $\mathbb{R}$.

A particularly important one is the ring $\mathbb{Z}\left[  i\right]  $ of
\textbf{Gaussian integers}.

A \textbf{Gaussian integer} is a complex number of the form $a+bi$, where $a$
and $b$ are integers (and where $i$ is the imaginary unit $\sqrt{-1}$). For
instance, $3+5i$ and $7-9i$ are Gaussian integers.

It is easy to see that $\mathbb{Z}\left[  i\right]  $ is a subring of
$\mathbb{C}$ and contains $\mathbb{Z}$ as a subring. But $\mathbb{Z}\left[
i\right]  $ is neither a subring of $\mathbb{Q}$ or of $\mathbb{R}$, nor
contains any of $\mathbb{Q}$ and $\mathbb{R}$ as a subring.

Visually, if you think of the complex numbers as the points in the Euclidean
plane, then you can think of the Gaussian integers as the integer lattice
points -- i.e., the points whose both coordinates are integers. (See, e.g.,
the first picture in the \textquotedblleft The Gaussian
Integers\textquotedblright\ section of
\href{http://www.ams.org/publicoutreach/feature-column/fc-2015-11}{Bill
Casselman's note \textit{Circles and Squares}}.)

Likewise, there is a ring $\mathbb{Q}\left[  i\right]  $ of \textbf{Gaussian
rationals}, which are defined just like the Gaussian integers but with
$a,b\in\mathbb{Q}$ instead of $a,b\in\mathbb{Z}$. The ring $\mathbb{Q}\left[
i\right]  $ is sandwiched between $\mathbb{Q}$ and $\mathbb{C}$.

Here is a diagram representing the subring relations between some of the rings
discussed above:%
\[%
%TCIMACRO{\TeXButton{lots of rings}{\xymatrix{
%& & & \mathbb{H} \\
%& & & \mathbb{C} \ar[u]^{\operatorname{sr}} \\
%& & & \mathbb{R} \ar[u]^{\operatorname{sr}} \\
%\mathbb{Q}\left[i\right] \ar[uurrr]^{\operatorname{sr}} & & \mathbb{Q}%
%\left[\sqrt{2}\right] \ar[ur]^{\operatorname{sr}}  & & \mathbb{Q}\left
%[\sqrt{5}\right] \ar[ul]^{\operatorname{sr}} \\
%\mathbb{Z}\left[i\right] \ar[u]^{\operatorname{sr}} & & &
%\mathbb{Q} \ar[uu]^{\operatorname{sr}} \ar[ul]_{\operatorname{sr}}
%\ar[ur]^{\operatorname{sr}} \ar[ulll]^{\operatorname{sr}}\\
%& & & \mathbb{Z} \ar[u]^{\operatorname{sr}} \ar[ulll]^{\operatorname{sr}}
%}}}%
%BeginExpansion
\xymatrix{
& & & \mathbb{H} \\
& & & \mathbb{C} \ar[u]^{\operatorname{sr}} \\
& & & \mathbb{R} \ar[u]^{\operatorname{sr}} \\
\mathbb{Q}\left[i\right] \ar[uurrr]^{\operatorname{sr}} & & \mathbb{Q}%
\left[\sqrt{2}\right] \ar[ur]^{\operatorname{sr}}  & & \mathbb{Q}\left
[\sqrt{5}\right] \ar[ul]^{\operatorname{sr}} \\
\mathbb{Z}\left[i\right] \ar[u]^{\operatorname{sr}} & & &
\mathbb{Q} \ar[uu]^{\operatorname{sr}} \ar[ul]_{\operatorname{sr}}
\ar[ur]^{\operatorname{sr}} \ar[ulll]^{\operatorname{sr}}\\
& & & \mathbb{Z} \ar[u]^{\operatorname{sr}} \ar[ulll]^{\operatorname{sr}}
}%
%EndExpansion
\]
(where an arrow of the form \textquotedblleft$A\overset{\operatorname*{sr}%
}{\rightarrow}B$\textquotedblright\ means \textquotedblleft$A$ is a subring of
$B$\textquotedblright). Of course, there are many further rings that would fit
into this diagram (for example, the ring of all rational numbers $\dfrac{a}%
{b}$ with $b\in\mathbb{Z}$ odd would fit between $\mathbb{Z}$ and $\mathbb{Q}%
$), but it is already fairly crowded.

\item Recall the ring of functions from $\mathbb{Q}$ to $\mathbb{Q}$.
Similarly, there is a ring of functions from $\mathbb{R}$ to $\mathbb{R}$. The
latter ring has a subring that consists of all \textbf{continuous} functions
from $\mathbb{R}$ to $\mathbb{R}$. Why is it a subring? Because the
(pointwise) sum and the (pointwise) product of two continuous functions are
continuous, as is the (pointwise) negation of a continuous function, as are
the constant-$0$ and constant-$1$ functions.

\item Let $n\in\mathbb{N}$, and let $R$ be any ring. Recall the matrix ring
\[
R^{n\times n}=\left\{  \text{all }n\times n\text{-matrices }\left(
\begin{array}
[c]{cccc}%
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n,1} & a_{n,2} & \cdots & a_{n,n}%
\end{array}
\right)  \text{ with }a_{i,j}\in R\right\}  .
\]
(Its addition and its multiplication are matrix addition and matrix multiplication.)

Define a subset $R^{n\leq n}$ of $R^{n\times n}$ by%
\begin{align*}
R^{n\leq n}  &  =\left\{  \text{all upper-triangular }n\times n\text{-matrices
in }R^{n\times n}\right\} \\
&  =\left\{  \text{all }n\times n\text{-matrices }\left(
\begin{array}
[c]{cccc}%
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
0 & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & a_{n,n}%
\end{array}
\right)  \text{ with }a_{i,j}\in R\right\}  .
\end{align*}
This subset is a subring of $R^{n\times n}$ (since the sum and the product of
two upper-triangular matrices are again upper-triangular, and since $-A$ is
upper-triangular when $A$ is upper-triangular, and since the zero matrix
$0_{n\times n}$ and the identity matrix $I_{n}$ are upper-triangular). (I call
this subring $R^{n\leq n}$ because the nonzero entries in such a matrix all
have the form $a_{i,j}$ with $i\leq j$.)

Likewise, the subset $R^{n\geq n}$ of $R^{n\times n}$ defined by%
\begin{align*}
R^{n\geq n}  &  =\left\{  \text{all lower-triangular }n\times n\text{-matrices
in }R^{n\times n}\right\} \\
&  =\left\{  \text{all }n\times n\text{-matrices }\left(
\begin{array}
[c]{cccc}%
a_{1,1} & 0 & \cdots & 0\\
a_{2,1} & a_{2,2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
a_{n,1} & a_{n,2} & \cdots & a_{n,n}%
\end{array}
\right)  \text{ with }a_{i,j}\in R\right\}
\end{align*}
is a subring of $R^{n\times n}$.

On the other hand, the subset%
\begin{align*}
R_{\operatorname*{symm}}^{n\times n}  &  =\left\{  \text{all symmetric
matrices in }R^{n\times n}\right\} \\
&  =\left\{  \text{all }n\times n\text{-matrices }\left(
\begin{array}
[c]{cccc}%
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n,1} & a_{n,2} & \cdots & a_{n,n}%
\end{array}
\right)  \text{ with }a_{i,j}=a_{j,i}\in R\right\}
\end{align*}
is not a subring of $R^{n\times n}$ (unless $R$ is trivial or $n\leq1$). The
problem here is that the product of two symmetric matrices is not always
symmetric: for example, $\left(
\begin{array}
[c]{cc}%
0 & 1\\
1 & 0
\end{array}
\right)  \left(
\begin{array}
[c]{cc}%
1 & 0\\
0 & 0
\end{array}
\right)  =\left(
\begin{array}
[c]{cc}%
0 & 0\\
1 & 0
\end{array}
\right)  $ is not a symmetric matrix.

See homework set \#1 Exercise 6 for another subring of $R^{n\times n}$.
\end{itemize}

More examples can be found in the text (\S 2.3). I particularly recommend
\S 2.3.3 for an application of a subring of $\mathbb{Z}^{2\times2}$ to the
Fibonacci sequence.

\subsection{Zero divisors and integral domains}

The following definition shouldn't come as a surprise:

\begin{definition}
An element of a ring $R$ is said to be \textbf{nonzero} if it is $\neq0_{R}$.
\end{definition}

As we saw in \S 1.2.2 (Lecture 3), it can happen that a product of two nonzero
elements of a ring is zero. Let us give this phenomenon a name:

\begin{definition}
Let $R$ be a commutative ring. A nonzero element $a\in R$ is called a
\textbf{zero divisor} if there exists a nonzero $b\in R$ such that $ab=0$.
\end{definition}

For example, in the ring $\mathbb{Z}/6$, the elements $\overline{2}%
,\overline{3},\overline{4}$ are zero divisors, since%
\begin{align*}
\overline{2}\cdot\overline{3}  &  =\overline{6}=\overline{0}=0_{\mathbb{Z}%
/6};\\
\overline{3}\cdot\overline{2}  &  =\overline{6}=\overline{0}=0_{\mathbb{Z}%
/6};\\
\overline{4}\cdot\overline{3}  &  =\overline{12}=\overline{0}=0_{\mathbb{Z}%
/6}.
\end{align*}
On the other hand, the elements $\overline{1}$ and $\overline{5}$ are not zero
divisors. More generally, in any commutative ring $R$, the elements $1_{R}$
and $-1_{R}$ are never zero divisors.

Note that the above definition is slightly controversial, as some authors
prefer to call $0$ a zero divisor. Either convention has good reasons speaking
in its favor. Fortunately, the concept of \textquotedblleft zero
divisor\textquotedblright\ is not very important, but mostly serves to
motivate the following definition:

\begin{definition}
Let $R$ be a commutative ring. Assume that $0\neq1$ in $R$ (this means
$0_{R}\neq1_{R}$, of course). We say that $R$ is an \textbf{integral domain}
if all nonzero $a,b\in R$ satisfy $ab\neq0$.
\end{definition}

In other words, a commutative ring $R$ with $0\neq1$ is an integral domain if
and only if it has no zero divisors.

Examples:

\begin{itemize}
\item The rings $\mathbb{Z}$, $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$ are
integral domains.

\item The ring $\mathbb{Z}/n$ is an integral domain if and only if $n$ is $0$
or a prime or minus a prime. We will prove this later.

\item The ring $\mathbb{S}^{\prime}=\left\{  a+b\sqrt{5}\ \mid\ a,b\in
\mathbb{Q}\right\}  $ with \textquotedblleft coefficientwise\textquotedblright%
\ multiplication $\ast$ (defined in Lecture 2) is not an integral domain,
since $\left(  0+1\sqrt{5}\right)  \ast\left(  1+0\sqrt{5}\right)
=0+0\sqrt{5}=0$.

\item The ring of all functions from $\mathbb{Q}$ to $\mathbb{Q}$ is not an
integral domain, since we can find two functions that are not identically $0$
but whose product is identically $0$. (For example, take the function that
sends each $x$ to $%
\begin{cases}
1, & \text{if }x=2;\\
0, & \text{if }x\neq2,
\end{cases}
$ and multiply it by the function that sends each $x$ to $%
\begin{cases}
1, & \text{if }x=3;\\
0, & \text{if }x\neq3.
\end{cases}
$)

\item We required integral domains to be commutative. If we didn't, then the
ring $\mathbb{H}$ of Hamilton quaternions would be an integral domain, but the
matrix ring $\mathbb{Q}^{2\times2}$ would not be.
\end{itemize}

\subsection{Units and fields}

\subsubsection{Units and inverses}

By definition, any ring $R$ has an addition, a subtraction and a
multiplication. On the other hand, a division is not guaranteed. Even in the
ring $\mathbb{Z}$, you usually cannot divide. However, any ring $R$ has
\textbf{some} elements that you can divide by; for example, you can always
divide by $1$ and by $-1$. Let us give such elements a name:

\begin{definition}
Let $R$ be a ring.

\textbf{(a)} An element $a\in R$ is said to be a \textbf{unit} of $R$ (or
\textbf{invertible} in $R$) if there exists a $b\in R$ such that $ab=ba=1$. In
this case, $b$ is unique and is known as the \textbf{inverse} (or
\textbf{reciprocal}, or \textbf{multiplicative inverse}) of $a$, and is
denoted by $a^{-1}$.

\textbf{(b)} We let $R^{\times}$ denote the set of all units of $R$.
\end{definition}

Some comments:

\begin{itemize}
\item Of course, the \textquotedblleft$1$\textquotedblright\ here means
$1_{R}$.

\item We required $ab=ba=1$ rather than just $ab=1$ because $R$ is not
commutative in general. When $R$ is commutative, of course, $ab=1$ suffices.

\item The uniqueness of $b$ is a nice exercise in using associativity of
multiplication. (For the proof, see \S 2.5.1 in the text.)

\item Don't confuse \textquotedblleft unit\textquotedblright\ (= invertible
element) with \textquotedblleft unity\textquotedblright\ (= neutral element
for multiplication). The unity is always a unit, but not every unit is the unity!
\end{itemize}

Here are some examples of units:

\begin{itemize}
\item The units of the ring $\mathbb{Q}$ are all the nonzero elements of
$\mathbb{Q}$. This is because every nonzero element of $\mathbb{Q}$ has a
reciprocal, and this reciprocal again belongs to $\mathbb{Q}$.

The same holds for $\mathbb{R}$ and for $\mathbb{C}$.

\item The units of the ring $\mathbb{Z}$ are $1$ and $-1$ (and these numbers
are their own inverses). No other integer is a unit of $\mathbb{Z}$. For
instance, $2$ is not a unit, since its reciprocal $\dfrac{1}{2}$ is not in
$\mathbb{Z}$. And of course, $0$ is not a unit either, since it has no reciprocal.

\item The units of the matrix ring $\mathbb{R}^{n\times n}$ are the invertible
$n\times n$-matrices. You have seen many ways to characterize them in your
linear algebra class.

\item In the ring of all functions from $\mathbb{Q}$ to $\mathbb{Q}$, the
units are the functions that never take the value $0$. Inverses are computed
pointwise. (This kind of inverse is \textbf{not} what is known as an inverse function.)
\end{itemize}

Next time, we'll describe the units of $\mathbb{Z}/n$ and talk about general
properties of inverses.


\end{document}