\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, January 31, 2025 12:32:08}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\definecolor{darkgreen}{rgb}{0,.5,0}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 12, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 332 Winter 2023, Lecture 12: Rings}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wa}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/23wa}}}

\section{Rings and ideals (cont'd)}

\setcounter{subsection}{9}

\subsection{Direct products of rings}

\subsubsection{Direct products of two rings}

Here is a way to generate a new ring out of two existing rings:

\begin{proposition}
\label{prop.ring.dirprod.RxS}Let $R$ and $S$ be two rings. Then, the Cartesian
product%
\[
R\times S=\left\{  \left(  r,s\right)  \ \mid\ r\in R\text{ and }s\in
S\right\}
\]
becomes a ring if we endow it with the entrywise addition%
\[
\left(  r,s\right)  +\left(  r^{\prime},s^{\prime}\right)  =\left(
r+r^{\prime},\ s+s^{\prime}\right)
\]
and the entrywise multiplication
\[
\left(  r,s\right)  \cdot\left(  r^{\prime},s^{\prime}\right)  =\left(
rr^{\prime},\ ss^{\prime}\right)
\]
and the zero $\left(  0_{R},0_{S}\right)  $ and the unity $\left(  1_{R}%
,1_{S}\right)  $.
\end{proposition}

\begin{definition}
\label{def.ring.dirprod.RxS}This ring is denoted by $R\times S$ and is called
the \textbf{direct product} of $R$ and $S$.
\end{definition}

\begin{proof}
[Proof of Proposition \ref{prop.ring.dirprod.RxS}.]We need to check the ring
axioms. For instance, let us check associativity of multiplication: This means
proving that $a\left(  bc\right)  =\left(  ab\right)  c$ for all $a,b,c\in
R\times S$. In other words (since the elements of $R\times S$ are pairs), this
means proving that%
\[
\left(  r,s\right)  \left(  \left(  r^{\prime},s^{\prime}\right)  \left(
r^{\prime\prime},s^{\prime\prime}\right)  \right)  =\left(  \left(
r,s\right)  \left(  r^{\prime},s^{\prime}\right)  \right)  \left(
r^{\prime\prime},s^{\prime\prime}\right)
\]
for all $\left(  r,s\right)  ,\left(  r^{\prime},s^{\prime}\right)  ,\left(
r^{\prime\prime},s^{\prime\prime}\right)  \in R\times S$. To prove this, just
multiply out:%
\[
\left(  r,s\right)  \left(  \left(  r^{\prime},s^{\prime}\right)  \left(
r^{\prime\prime},s^{\prime\prime}\right)  \right)  =\left(  r,s\right)
\left(  r^{\prime}r^{\prime\prime},\ s^{\prime}s^{\prime\prime}\right)
=\left(  r\left(  r^{\prime}r^{\prime\prime}\right)  ,\ s\left(  s^{\prime
}s^{\prime\prime}\right)  \right)
\]
and%
\[
\left(  \left(  r,s\right)  \left(  r^{\prime},s^{\prime}\right)  \right)
\left(  r^{\prime\prime},s^{\prime\prime}\right)  =\left(  rr^{\prime
},\ ss^{\prime}\right)  \left(  r^{\prime\prime},s^{\prime\prime}\right)
=\left(  \left(  rr^{\prime}\right)  r^{\prime\prime},\ \left(  ss^{\prime
}\right)  s^{\prime\prime}\right)  .
\]
The right hand sides of these two equalities are equal, since $r\left(
r^{\prime}r^{\prime\prime}\right)  =\left(  rr^{\prime}\right)  r^{\prime
\prime}$ and $s\left(  s^{\prime}s^{\prime\prime}\right)  =\left(  ss^{\prime
}\right)  s^{\prime\prime}$. Thus, the left hand sides are equal as well. So
associativity of multiplication in $R\times S$ follows from the analogous
properties of $R$ and of $S$. The same holds for all the other ring axioms.
Thus, Proposition \ref{prop.ring.dirprod.RxS} follows.
\end{proof}

\subsubsection{Direct products of any number of rings}

More generally, we can define a direct product $R_{1}\times R_{2}\times
\cdots\times R_{n}$ of any number of rings in the same way (but using
$n$-tuples instead of pairs). Even more generally, we can define the direct
product $\prod\limits_{i\in I}R_{i}$ of any family of rings (the family can be infinite):

\begin{proposition}
\label{prop.ring.dirprod.Ri}Let $I$ be any set. Let $\left(  R_{i}\right)
_{i\in I}$ be a family of rings (i.e., let $R_{i}$ be a ring for each $i\in
I$). Then, the Cartesian product%
\[
\prod_{i\in I}R_{i}=\left\{  \text{all families }\left(  r_{i}\right)  _{i\in
I}\text{ with }r_{i}\in R_{i}\text{ for each }i\in I\right\}
\]
becomes a ring if we endow it with the entrywise addition%
\[
\left(  r_{i}\right)  _{i\in I}+\left(  s_{i}\right)  _{i\in I}=\left(
r_{i}+s_{i}\right)  _{i\in I}%
\]
and the entrywise multiplication%
\[
\left(  r_{i}\right)  _{i\in I}\cdot\left(  s_{i}\right)  _{i\in I}=\left(
r_{i}s_{i}\right)  _{i\in I}%
\]
and the zero $\left(  0_{R_{i}}\right)  _{i\in I}$ and the unity $\left(
1_{R_{i}}\right)  _{i\in I}$.
\end{proposition}

We recall that a family is a generalization of a list or a sequence; it is a
collection of objects (the \textquotedblleft entries\textquotedblright\ of the
family) indexed by elements of a given set $I$ (the \textquotedblleft indexing
set\textquotedblright). Such a family can be written as $\left(  s_{i}\right)
_{i\in I}$, where $s_{i}$ denotes the $i$-th entry of the family (i.e., the
entry indexed by $i$). Programmers know families under
\href{https://en.wikipedia.org/wiki/Associative_array}{the name
\textquotedblleft dictionaries\textquotedblright\ or \textquotedblleft
associative arrays\textquotedblright}. The simplest examples of families are:

\begin{itemize}
\item $n$-tuples: If $I=\left\{  1,2,\ldots,n\right\}  $, then a family
$\left(  r_{i}\right)  _{i\in I}$ is the $n$-tuple $\left(  r_{1},r_{2}%
,\ldots,r_{n}\right)  $.

\item infinite sequences: If $I=\mathbb{N}=\left\{  0,1,2,\ldots\right\}  $,
then a family $\left(  r_{i}\right)  _{i\in I}$ is the sequence $\left(
r_{0},r_{1},r_{2},\ldots\right)  $.

\item sequences infinite on both sides: If $I=\mathbb{Z}$, then a family
$\left(  r_{i}\right)  _{i\in I}$ is the \textquotedblleft
infinite-on-both-sides sequence\textquotedblright\ $\left(  \ldots
,r_{-2},r_{-1},r_{0},r_{1},r_{2},\ldots\right)  $.
\end{itemize}

In particular, any map $f$ from a set $I$ to a set $S$ can be viewed as a
family $\left(  f\left(  i\right)  \right)  _{i\in I}\in\prod_{i\in I}S$
(whose entries are the values of $f$). However, families can be more general
than maps, in that the values of a map have to all belong to the same set (the
target of the map), whereas each entry of a family can come from a different set.

\begin{definition}
\label{def.ring.dirprod.Ri}The ring defined in Proposition
\ref{prop.ring.dirprod.Ri} is denoted by $\prod\limits_{i\in I}R_{i}$ and is
called the \textbf{direct product} of the rings $R_{i}$.

Some particular cases of this:

\begin{itemize}
\item If $I=\left\{  1,2,\ldots,n\right\}  $ for some $n\in\mathbb{N}$, then
this ring is also denoted by $R_{1}\times R_{2}\times\cdots\times R_{n}$, and
its elements $\left(  r_{i}\right)  _{i\in I}$ can be written as $\left(
r_{1},r_{2},\ldots,r_{n}\right)  $. Thus, the elements of this ring in this
case are the $n$-tuples $\left(  r_{1},r_{2},\ldots,r_{n}\right)  $ whose
entries belong to $R_{1},R_{2},\ldots,R_{n}$ respectively. In particular, for
$n=2$, this recovers the definition of $R\times S$ in Definition
\ref{def.ring.dirprod.RxS}.

\item If all the rings $R_{i}$ are equal to some ring $R$, then their direct
product $\prod\limits_{i\in I}R_{i}=\prod\limits_{i\in I}R$ is also denoted
$R^{I}$. Note that this is the same notation that we previously introduced for
the ring of all functions from $I$ to $R$ (with pointwise addition and
multiplication); however, these two notations are identical for a good reason:
The two rings are the same. Indeed, a function $f$ from $I$ to $R$ is the same
as a choice of value $f\left(  i\right)  $ for each $i\in I$, and this is the
same thing as a family $\left(  f\left(  i\right)  \right)  _{i\in I}$ of
elements of $R$. So a function from $I$ to $R$ is precisely an element of
$\prod\limits_{i\in I}R$. Pointwise addition/multiplication of functions
corresponds precisely to entrywise addition/multiplication of families, so the
two rings are the same (not just as sets but as rings).

\item If $n\in\mathbb{N}$, and if $R$ is a ring, then the ring $R^{\left\{
1,2,\ldots,n\right\}  }=\underbrace{R\times R\times\cdots\times R}_{n\text{
times}}$ is also called $R^{n}$.
\end{itemize}
\end{definition}

\begin{proof}
[Proof of Proposition \ref{prop.ring.dirprod.Ri}.]Analogous to the proof of
Proposition \ref{prop.ring.dirprod.RxS}: Replace $\left(  r,r^{\prime}\right)
$ by $\left(  r_{i}\right)  _{i\in I}$, and so on.
\end{proof}

\subsubsection{Examples}

Here are some examples of direct products:

\begin{itemize}
\item The ring $\mathbb{Z}^{3}=\mathbb{Z}\times\mathbb{Z}\times\mathbb{Z}$
consists of all triples $\left(  r,s,t\right)  $ of integers. They are added
entrywise:%
\[
\left(  r,s,t\right)  +\left(  r^{\prime},s^{\prime},t^{\prime}\right)
=\left(  r+r^{\prime},\ s+s^{\prime},\ t+t^{\prime}\right)
\]
and multiplied entrywise:%
\[
\left(  r,s,t\right)  \cdot\left(  r^{\prime},s^{\prime},t^{\prime}\right)
=\left(  rr^{\prime},\ ss^{\prime},\ tt^{\prime}\right)  .
\]


Note that this ring is \textbf{not} an integral domain, since (for example)
$\left(  0,1,2\right)  \cdot\left(  1,0,0\right)  =\left(  0,0,0\right)  $.

\item If $R$, $S$ and $T$ are three rings, then the direct products $R\times
S\times T$ and $\left(  R\times S\right)  \times T$ are not quite the same
(e.g., the former consists of the triples $\left(  r,s,t\right)  $, whereas
the latter consists of the pairs $\left(  \left(  r,s\right)  ,t\right)  $).
However, they are isomorphic through the rather obvious ring isomorphism%
\begin{align*}
R\times S\times T  &  \rightarrow\left(  R\times S\right)  \times T,\\
\left(  r,s,t\right)   &  \mapsto\left(  \left(  r,s\right)  ,t\right)  .
\end{align*}
(Proving this is completely straightforward if you understand the definitions.)

Similarly, the rings $R\times S\times T$ and $R\times\left(  S\times T\right)
$ are isomorphic. You can easily generalize this to direct products of more
than three rings. We say that the direct product operation (on rings) is
\textquotedblleft associative up to isomorphism\textquotedblright.

\item The ring $\mathbb{C}$ consists of complex numbers, which are defined as
pairs of real numbers (the real part and the imaginary part). Thus,
$\mathbb{C}=\mathbb{R}\times\mathbb{R}$ as sets. Since complex numbers are
added entrywise, we even have $\mathbb{C}=\mathbb{R}\times\mathbb{R}$ as
additive groups. However, $\mathbb{C}$ is \textbf{not} $\mathbb{R}%
\times\mathbb{R}$ as rings, because multiplication of complex numbers is not
entrywise\footnote{Let's be explicit: In $\mathbb{C}$, multiplication is given
by%
\[
\left(  a,b\right)  \cdot\left(  c,d\right)  =\left(  ac-bd,\ ad+bc\right)  .
\]
In $\mathbb{R}\times\mathbb{R}$, multiplication is given by
\[
\left(  a,b\right)  \cdot\left(  c,d\right)  =\left(  ac,\ bd\right)  .
\]
These are very much not the same.}. Actually, the rings $\mathbb{C}$ and
$\mathbb{R}\times\mathbb{R}$ are not even isomorphic, since $\mathbb{C}$ is an
integral domain (even a field) whereas $\mathbb{R}\times\mathbb{R}$ is not
(since it has $\left(  1,0\right)  \cdot\left(  0,1\right)  =\left(
0,0\right)  $).

\item Let $R$ be any ring. Let $n\in\mathbb{N}$. Let $R^{n=n}$ be the set of
all \textbf{diagonal} matrices in the matrix ring $R^{n\times n}$. That is,%
\[
R^{n=n}=\left\{  \left(
\begin{array}
[c]{cccc}%
a_{1} & 0 & \cdots & 0\\
0 & a_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & a_{n}%
\end{array}
\right)  \ \mid\ a_{1},a_{2},\ldots,a_{n}\in R\right\}  .
\]
For example,%
\[
R^{2=2}=\left\{  \left(
\begin{array}
[c]{cc}%
a & 0\\
0 & d
\end{array}
\right)  \ \mid\ a,d\in R\right\}  .
\]


It is easy to see that $R^{n=n}$ is a subring of $R^{n\times n}$. Moreover, we
have $R^{n=n}\cong R^{n}$ as rings (where $R^{n}$ is as in Definition
\ref{def.ring.dirprod.Ri}). Specifically, the map%
\begin{align*}
R^{n}  &  \rightarrow R^{n=n},\\
\left(  a_{1},a_{2},\ldots,a_{n}\right)   &  \mapsto\left(
\begin{array}
[c]{cccc}%
a_{1} & 0 & \cdots & 0\\
0 & a_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & a_{n}%
\end{array}
\right)
\end{align*}
is a ring isomorphism. (For example, this map respects multiplication because
diagonal matrices are multiplied entry by entry.)
\end{itemize}

It is easy to see that a direct product of commutative rings is commutative.

\subsubsection{Direct products and idempotents}

Direct products of rings are closely related to idempotents. We will briefly
discuss this in the case of a product $R\times S$ of two rings $R$ and $S$.

Indeed, if $R$ and $S$ are two rings, then the pairs $a:=\left(  1_{R}%
,0_{S}\right)  $ and $b:=\left(  0_{R},1_{S}\right)  $ are idempotents in
$R\times S$. If $R$ and $S$ are nontrivial rings, then these are
\textquotedblleft nontrivial\textquotedblright\ idempotents (i.e., they equal
neither the zero $0_{R\times S}=\left(  0_{R},0_{S}\right)  $ nor the unity
$1_{R\times S}=\left(  1_{R},1_{S}\right)  $). Thus, nontrivial direct
products have nontrivial idempotents. Incidentally, these idempotents allow
you to reconstruct the original rings $R$ and $S$: namely, the principal
ideals $a\left(  R\times S\right)  $ and $b\left(  R\times S\right)  $ are
themselves rings\footnote{with addition, multiplication and zero inherited
from $R\times S$, and with respective unities $a$ and $b$} that are isomorphic
to $R$ and $S$ (respectively).

For commutative rings, this road from direct products to idempotents can also
be walked backwards: If you know a nontrivial idempotent (i.e., an idempotent
distinct from $0$ and $1$) in a commutative ring $R$, then $R$ can be
decomposed as a direct product of two nontrivial rings (or, more precisely:
$R$ is isomorphic to such a direct product). More concretely:

\begin{proposition}
Let $e$ be an idempotent in a commutative ring $R$. Then, the principal ideals
$eR$ and $\left(  1-e\right)  R$ themselves are rings (with addition,
multiplication and zero inherited from $R$, and with unities $e$ and $1-e$,
respectively), and there is a ring isomorphism%
\begin{align*}
\left(  eR\right)  \times\left(  \left(  1-e\right)  R\right)   &  \rightarrow
R,\\
\left(  a,b\right)   &  \mapsto a+b.
\end{align*}

\end{proposition}

Note that we need commutativity for this to work. For example, the matrix ring
$\mathbb{R}^{2\times2}$ has lots of idempotents (any projection matrix, such
as $\left(
\begin{array}
[c]{cc}%
1 & 0\\
0 & 0
\end{array}
\right)  $, is an idempotent), but is not a nontrivial direct product.

\subsection{Ideal arithmetic}

It is easy to see that if $I$ and $J$ are two ideals of a ring $R$, then their
intersection $I\cap J$ is an ideal of $R$ as well (but their union $I\cup J$
usually isn't). But this is not the only way to build new ideals of a ring
from old. Here are two other ways:

\begin{definition}
\label{def.rings.ideal-arith.arith}Let $I$ and $J$ be two ideals of a ring $R$.

\textbf{(a)} Then, $I+J$ denotes the subset%
\[
\left\{  i+j\ \mid\ i\in I\text{ and }j\in J\right\}  \text{ of }R.
\]


\textbf{(b)} Next, we define a further subset $IJ$ of $R$, also denoted
$I\cdot J$. Unlike $I+J$, this will \textbf{not} be defined as $\left\{
i\cdot j\ \mid\ i\in I\text{ and }j\in J\right\}  $. Instead, $IJ=I\cdot J$
will be defined as the set%
\[
\left\{  \text{all finite sums of }\left(  I,J\right)  \text{-products}%
\right\}  ,
\]
where an $\left(  I,J\right)  $\textbf{-product} means a product of the form
$ij$ with $i\in I$ and $j\in J$. In other words,%
\[
IJ=\left\{  i_{1}j_{1}+i_{2}j_{2}+\cdots+i_{k}j_{k}\ \mid\ k\in\mathbb{N}%
\text{ and }i_{1},i_{2},\ldots,i_{k}\in I\text{ and }j_{1},j_{2},\ldots
,j_{k}\in J\right\}  .
\]

\end{definition}

Note that our definition of $IJ$ was more complicated than our definition of
$I+J$, as it involved an additional step (viz., taking finite sums). The
purpose of this step was to ensure that $IJ$ is closed under addition. For
$I+J$, we did not need to do this, because $I+J$ (as we defined it) is already
closed under addition: For any $i_{1},i_{2}\in I$ and $j_{1},j_{2}\in J$, we
have%
\[
\left(  i_{1}+j_{1}\right)  +\left(  i_{2}+j_{2}\right)  =\underbrace{\left(
i_{1}+i_{2}\right)  }_{\in I}+\underbrace{\left(  j_{1}+j_{2}\right)  }_{\in
J}.
\]
Meanwhile, the sum of two $\left(  I,J\right)  $-products is generally not an
$\left(  I,J\right)  $-product (even though a counterexample isn't that easy
to find).

Here is an assortment of facts about the above-defined operations on ideals:

\begin{proposition}
\label{prop.rings.ideal-arith.laws}Let $R$ be a ring.

\textbf{(a)} Let $I$ and $J$ be two ideals of $R$. Then, $I+J$ and $I\cap J$
and $IJ$ are ideals of $R$ as well.

\textbf{(b)} Let $I$ and $J$ be two ideals of $R$. Then, $IJ\subseteq I\cap
J\subseteq I\subseteq I+J$ and $IJ\subseteq I\cap J\subseteq J\subseteq I+J$.

\textbf{(c)} The set of all ideals of $R$ is a monoid with respect to the
binary operation $+$, with neutral element $\left\{  0_{R}\right\}  $. That
is,%
\begin{align*}
\left(  I+J\right)  +K  &  =I+\left(  J+K\right)
\ \ \ \ \ \ \ \ \ \ \text{for any three ideals }I,J,K\text{ of }R,\\
I+\left\{  0_{R}\right\}   &  =\left\{  0_{R}\right\}
+I=I\ \ \ \ \ \ \ \ \ \ \text{for any ideal }I\text{ of }R.
\end{align*}


\textbf{(d)} The set of all ideals of $R$ is a monoid with respect to the
binary operation $\cap$, with neutral element $R$. That is,%
\begin{align*}
\left(  I\cap J\right)  \cap K  &  =I\cap\left(  J\cap K\right)
\ \ \ \ \ \ \ \ \ \ \text{for any three ideals }I,J,K\text{ of }R,\\
I\cap R  &  =R\cap I=I\ \ \ \ \ \ \ \ \ \ \text{for any ideal }I\text{ of }R.
\end{align*}


\textbf{(e)} The set of all ideals of $R$ is a monoid with respect to the
binary operation $\cdot$, with neutral element $R$. That is,%
\begin{align*}
\left(  IJ\right)  K  &  =I\left(  JK\right)  \ \ \ \ \ \ \ \ \ \ \text{for
any three ideals }I,J,K\text{ of }R,\\
IR  &  =RI=I\ \ \ \ \ \ \ \ \ \ \text{for any ideal }I\text{ of }R.
\end{align*}


\textbf{(f)} Addition and intersection of ideals are commutative:
\[
I+J=J+I\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ I\cap J=J\cap
I\ \ \ \ \ \ \ \ \ \ \text{for any ideals }I,J\text{ of }R\text{.}%
\]


\textbf{(g)} If $R$ is commutative, then $IJ=JI$ for any two ideals $I$ and
$J$ of $R$.
\end{proposition}

\begin{proof}
Exercises. Some will be on the homework!
\end{proof}

Proposition \ref{prop.rings.ideal-arith.laws} shows that the operations $+$,
$\cap$ and $\cdot$ on the set of all ideals of $R$ satisfy a number of laws
similar to the basic laws of arithmetic. This is known as \textbf{ideal
arithmetic}. However, ideals cannot be subtracted (i.e., you cannot
reconstruct $I$ from $J$ and $I+J$), so the ideals of $R$ do not form a ring.

Here is a commutative diagram showing the inclusions between the ideals
$IJ,\ \ I\cap J,\ \ I+J,\ \ I,\ \ J$:%
\[%
%TCIMACRO{\TeXButton{5 ideals}{\xymatrix{
%& I+J \\
%I \arinj[ur] & & J \arinj[ul] \\
%& I \cap J \arinj[ul] \arinjrev[ur] \\
%& IJ \arinjrev[u]
%}}}%
%BeginExpansion
\xymatrix{
& I+J \\
I \arinj[ur] & & J \arinj[ul] \\
& I \cap J \arinj[ul] \arinjrev[ur] \\
& IJ \arinjrev[u]
}%
%EndExpansion
\]
(An arrow of type $X\hookrightarrow Y$ means a canonical inclusion from $X$ to
$Y$, which entails that $X\subseteq Y$.)

\bigskip

In order to understand ideal arithmetic better, let us see how its operations
(addition, intersection and multiplication) behave for principal ideals of
$\mathbb{Z}$:

\begin{proposition}
\label{prop.rings.ideal-arith.Z}Let $n,m\in\mathbb{Z}$. Let $I=n\mathbb{Z}$
and $J=m\mathbb{Z}$. Then:

\textbf{(a)} We have $IJ=nm\mathbb{Z}$.

\textbf{(b)} We have $I\cap J=\operatorname{lcm}\left(  n,m\right)
\mathbb{Z}$.

\textbf{(c)} We have $I+J=\gcd\left(  n,m\right)  \mathbb{Z}$.

\textbf{(d)} We have $I\subseteq J$ if and only if $m\mid n$.

\textbf{(e)} We have $I=J$ if and only if $\left\vert n\right\vert =\left\vert
m\right\vert $.
\end{proposition}

\begin{proof}
\textbf{(a)} Let $c\in nm\mathbb{Z}$. Then, $c=nmd$ for some integer $d$.
Consider this $d$. Then, $n=n\cdot1\in I$ (since $I=n\mathbb{Z}$) and $md\in
J$ (since $J\in m\mathbb{Z}$). Hence, the product $n\left(  md\right)  $ is an
$\left(  I,J\right)  $-product. In other words, $c$ is an $\left(  I,J\right)
$-product (since $c=nmd=n\left(  md\right)  $). Thus, $c$ is a finite sum of
$\left(  I,J\right)  $-products (of just one, to be specific). In other words,
$c\in IJ$.

Forget that we fixed $c$. We thus have shown that every $c\in nm\mathbb{Z}$
satisfies $c\in IJ$. In other words, $nm\mathbb{Z}\subseteq IJ$.

Conversely: If $i\in I$ and $j\in J$, then $i=nx$ for some $x\in\mathbb{Z}$
(since $i\in I=n\mathbb{Z}$) and $j=my$ for some $y\in\mathbb{Z}$ (since $j\in
J=m\mathbb{Z}$) and therefore $ij=\left(  nx\right)  \left(  my\right)
=nm\left(  xy\right)  \in nm\mathbb{Z}$. Thus, every $\left(  I,J\right)
$-product belongs to $nm\mathbb{Z}$ (because an $\left(  I,J\right)  $-product
always has the form $ij$ for some $i\in I$ and $j\in J$). Hence, any sum of
$\left(  I,J\right)  $-products also belongs to $nm\mathbb{Z}$ (since
$nm\mathbb{Z}$ is closed under addition). In other words, $IJ\subseteq
nm\mathbb{Z}$ (since any element of $IJ$ is a sum of $\left(  I,J\right)  $-products).

Combining this with $nm\mathbb{Z}\subseteq IJ$ (which we have shown above), we
obtain $IJ=nm\mathbb{Z}$. Thus, Proposition \ref{prop.rings.ideal-arith.Z}
\textbf{(a)} is proven. \medskip

\textbf{(b)} We have%
\begin{align*}
I\cap J  &  =\left\{  \text{all elements of }I\text{ that also belong to
}J\right\} \\
&  =\left\{  \text{all multiples of }n\text{ that also are multiples of
}m\right\} \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since }I=n\mathbb{Z}=\left\{  \text{all multiples of }n\right\} \\
\text{and }J=m\mathbb{Z}=\left\{  \text{all multiples of }m\right\}
\end{array}
\right) \\
&  =\left\{  \text{all common multiples of }n\text{ and }m\right\} \\
&  =\left\{  \text{all multiples of }\operatorname{lcm}\left(  n,m\right)
\right\} \\
&  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{since a result in elementary number theory}\\
\text{says that the common multiples of }n\text{ and }m\\
\text{are precisely the multiples of }\operatorname{lcm}\left(  n,m\right)
\end{array}
\right) \\
&  =\operatorname{lcm}\left(  n,m\right)  \mathbb{Z}.
\end{align*}


\textbf{(c)} First, we shall show that $I+J\subseteq\gcd\left(  n,m\right)
\mathbb{Z}$. Indeed, any element of $I$ is a multiple of $n$ (since
$I=n\mathbb{Z}$), thus a multiple of $\gcd\left(  n,m\right)  $ (since $n$ is
a multiple of $\gcd\left(  n,m\right)  $). Similarly, any element of $J$ is a
multiple of $\gcd\left(  n,m\right)  $. Thus, an element of $I+J$ is a sum of
two multiples of $\gcd\left(  n,m\right)  $, and therefore itself a multiple
of $\gcd\left(  n,m\right)  $. In other words, any element of $I+J$ belongs to
$\gcd\left(  n,m\right)  \mathbb{Z}$. In other words, $I+J\subseteq\gcd\left(
n,m\right)  \mathbb{Z}$.

Now, we need to prove that $\gcd\left(  n,m\right)  \mathbb{Z}\subseteq I+J$.
For this, we let $k\in\gcd\left(  n,m\right)  \mathbb{Z}$. Thus,
$k=\gcd\left(  n,m\right)  \cdot c$ for some integer $c$. Consider this $c$.

Bezout's theorem from elementary number theory (see, e.g., \cite[Theorem
2.9.12]{19s}) shows that $\gcd\left(  n,m\right)  =xn+ym$ for some integers
$x$ and $y$. Consider these $x$ and $y$. Then,%
\[
k=\underbrace{\gcd\left(  n,m\right)  }_{=xn+ym}\cdot\,c=\left(  xn+ym\right)
\cdot c=xnc+ymc\in I+J
\]
(since $xnc=nxc\in n\mathbb{Z}=I$ and $ymc=myc\in m\mathbb{Z}=J$).

We thus have shown that $k\in I+J$ for each $k\in\gcd\left(  n,m\right)
\mathbb{Z}$. In other words, $\gcd\left(  n,m\right)  \mathbb{Z}\subseteq
I+J$. Combining this with $I+J\subseteq\gcd\left(  n,m\right)  \mathbb{Z}$, we
obtain $I+J=\gcd\left(  n,m\right)  \mathbb{Z}$. This proves Proposition
\ref{prop.rings.ideal-arith.Z} \textbf{(c)}. \medskip

\textbf{(d)} If $I\subseteq J$, then $n=n\cdot1\in n\mathbb{Z}=I\subseteq
J=m\mathbb{Z}$, which means that $n$ is a multiple of $m$; but this is just
saying that $m\mid n$. Conversely, if $m\mid n$, then every multiple of $n$ is
a multiple of $m$, which means that $n\mathbb{Z}\subseteq m\mathbb{Z}$, which
we can rewrite as $I\subseteq J$ (since $I=n\mathbb{Z}$ and $J=m\mathbb{Z}$).
Combining these two implications, we see that we have $I\subseteq J$ if and
only if $m\mid n$. This proves Proposition \ref{prop.rings.ideal-arith.Z}
\textbf{(d)}. \medskip

\textbf{(e)} We have $I=J$ if and only if we have both $I\subseteq J$ and
$J\subseteq I$. But $I\subseteq J$ is equivalent to $m\mid n$ (by Proposition
\ref{prop.rings.ideal-arith.Z} \textbf{(d)}), whereas $J\subseteq I$ is
equivalent to $n\mid m$ (similarly). Thus, we have $I=J$ if and only if we
have both $m\mid n$ and $n\mid m$. But the latter statement (\textquotedblleft
both $m\mid n$ and $n\mid m$\textquotedblright) is equivalent to $\left\vert
n\right\vert =\left\vert m\right\vert $, by basic properties of integers.
Thus, Proposition \ref{prop.rings.ideal-arith.Z} \textbf{(e)} follows.
\end{proof}

\begin{thebibliography}{999}                                                                                              %


\bibitem[19s]{19s}Darij Grinberg, \textit{Introduction to Modern Algebra (UMN
Spring 2019 Math 4281 notes)}, 29 June 2019.\newline\url{http://www.cip.ifi.lmu.de/~grinberg/t/19s/notes.pdf}
\end{thebibliography}


\end{document}