\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, February 21, 2025 11:56:18}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\definecolor{darkgreen}{rgb}{0,.5,0}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 19, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 332 Winter 2023, Lecture 19: Modules}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wa}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/23wa}}}

\setcounter{section}{1}

\section{Modules}

\setcounter{subsection}{1}

\subsection{A couple generalities}

Let us now show a few general properties of modules. Again, we fix a ring $R$.

\subsubsection{Negation and subtraction}

We begin with a study of negation (i.e., additive inverses).

\begin{proposition}
\label{prop.submodules.neg}Let $R$ be a ring. Let $M$ be a left $R$-module.
Then, $\left(  -1\right)  a=-a$ for each $a\in M$. (Here, $-1$ denotes
$-1_{R}$.)
\end{proposition}

\begin{proof}
Let $a\in M$. Then, $1a=a$ (by one of the module axioms). Thus,%
\begin{align*}
\left(  -1\right)  a+\underbrace{a}_{=1a}  &  =\left(  -1\right)  a+1a\\
&  =\underbrace{\left(  \left(  -1\right)  +1\right)  }_{=0_{R}}%
a\ \ \ \ \ \ \ \ \ \ \left(  \text{by the right distributivity axiom}\right)
\\
&  =0_{R}a=0_{M}\ \ \ \ \ \ \ \ \ \ \left(  \text{by one of the module
axioms}\right)  .
\end{align*}
In other words, $\left(  -1\right)  a$ is an additive inverse of $a$. But the
additive inverse of $a$ is $-a$. Thus, we conclude that $\left(  -1\right)
a=-a$. This proves Proposition \ref{prop.submodules.neg}.
\end{proof}

Further properties of negation and scaling can easily be derived from this.
For example:

\begin{proposition}
\label{prop.submodules.-rm}Let $R$ be a ring. Let $M$ be a left $R$-module.
Let $r\in R$ and $m\in M$. Then,%
\begin{equation}
\left(  -r\right)  m=-\left(  rm\right)  =r\left(  -m\right)
\label{eq.prop.submodules.-rm.1}%
\end{equation}
and
\begin{equation}
\left(  -r\right)  \left(  -m\right)  =rm. \label{eq.prop.submodules.-rm.2}%
\end{equation}

\end{proposition}

\begin{proof}
Left to the reader. (Just as in the proof of Proposition
\ref{prop.submodules.neg}, argue that both $\left(  -r\right)  m$ and
$r\left(  -m\right)  $ are additive inverses of $rm$. This proves
(\ref{eq.prop.submodules.-rm.1}). To get (\ref{eq.prop.submodules.-rm.2}),
apply (\ref{eq.prop.submodules.-rm.1}) to $-m$ instead of $m$.)
\end{proof}

\begin{proposition}
\label{prop.submods.subgp}Let $R$ be a ring. Let $M$ be a left $R$-module.
Then, any $R$-submodule of $M$ is a subgroup of the additive group $\left(
M,+,0\right)  $.
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.submods.subgp}.]Let $N$ be an $R$-submodule of
$M$. Then, $N$ is closed under addition and under scaling and contains the
zero vector. Each $a\in N$ satisfies%
\begin{align*}
-a  &  =\left(  -1\right)  a\ \ \ \ \ \ \ \ \ \ \left(  \text{by Proposition
\ref{prop.submodules.neg}}\right) \\
&  \in N\ \ \ \ \ \ \ \ \ \ \left(  \text{since }N\text{ is closed under
scaling}\right)  .
\end{align*}
In other words, $N$ is closed under negation (= taking additive inverses).
Thus, $N$ is a subgroup of $\left(  M,+,0\right)  $.
\end{proof}

\begin{proposition}
\label{prop.submods.via-scaling}Let $R$ be a ring. Let $M$ be a left
$R$-module. Then, an $R$-submodule of $M$ is the same as a subgroup of the
additive group $\left(  M,+,0\right)  $ that is closed under scaling by every
scalar $r\in R$.
\end{proposition}

\begin{proof}
Any $R$-submodule of $M$ is a subgroup of the additive group $\left(
M,+,0\right)  $ (by Proposition \ref{prop.submods.subgp}) that is closed under
scaling by every scalar $r\in R$ (by the definition of a submodule).
Conversely, any subgroup of the additive group $\left(  M,+,0\right)  $ that
is closed under scaling by every scalar $r\in R$ is an $R$-submodule of $M$
(since it satisfies all the axioms for a submodule). Thus, Proposition
\ref{prop.submods.via-scaling}.
\end{proof}

\begin{proposition}
\label{prop.submods.mod}Let $R$ be a ring. Let $M$ be a left $R$-module. Then,
any $R$-submodule of $M$ becomes a left $R$-module in its own right (just like
a subring of a ring becomes a ring).
\end{proposition}

\begin{proof}
Let $N$ be an $R$-submodule of $M$. Then, Proposition \ref{prop.submods.subgp}
shows that $N$ is a subgroup of the additive group $\left(  M,+,0\right)  $.
Hence, $\left(  N,+,0\right)  $ is a group. Since $N$ is closed under scaling,
we can also define an action of $R$ on $N$ in the obvious way (viz.,
inheriting it from $M$). This makes $N$ into a left $R$-module. This proves
Proposition \ref{prop.submods.mod}.
\end{proof}

We also have \textquotedblleft distributivity laws for
subtraction\textquotedblright:

\begin{proposition}
\label{prop.submod.negative-dist}Let $R$ be a ring. Let $M$ be a left
$R$-module. Then:

\textbf{(a)} We have $\left(  r-s\right)  m=rm-sm$ for all $r,s\in R$ and
$m\in M$.

\textbf{(b)} We have $r\left(  m-n\right)  =rm-rn$ for all $r\in R$ and
$m,n\in M$.
\end{proposition}

\begin{proof}
LTTR. (The fastest way is to derive these properties from the distributivity
laws by strategic application of (\ref{eq.prop.submodules.-rm.1}).)
\end{proof}

\subsubsection{Finite sums}

Finite sums $\sum_{s\in S}a_{s}$ of elements of an $R$-module are defined just
as they are in a ring. Finite products, of course, cannot be defined, since an
$R$-module does not have any internal multiplication.

The generalized distributivity laws
\begin{align*}
\left(  r_{1}+r_{2}+\cdots+r_{n}\right)  a  &  =r_{1}a+r_{2}a+\cdots
+r_{n}a\ \ \ \ \ \ \ \ \ \ \text{and}\\
r\left(  a_{1}+a_{2}+\cdots+a_{n}\right)   &  =ra_{1}+ra_{2}+\cdots+ra_{n}%
\end{align*}
hold in every left $R$-module $A$ (for any $r,r_{1},r_{2},\ldots,r_{n}\in R$
and any $a,a_{1},a_{2},\ldots,a_{n}\in A$).

\begin{convention}
Let $R$ be a ring. Let $M$ be a left $R$-module. Let $r,s\in R$ and $m\in M$.
Since $\left(  rs\right)  m$ and $r\left(  sm\right)  $ are the same element
of $M$ (by associativity), we will just denote them by $rsm$ without parentheses.
\end{convention}

\subsubsection{Principal submodules}

Here is a particularly easy way to construct submodules:

\begin{proposition}
Let $R$ be a ring. Let $a$ be a central element of $R$ (that is, an element of
$R$ that commutes with all elements of $R$). Let $M$ be a left $R$-module.
Then,%
\[
aM:=\left\{  am\ \mid\ m\in M\right\}
\]
is an $R$-submodule of $M$.

In particular, $0M=\left\{  0_{M}\right\}  $ and $1M=M$ are $R$-submodules of
$M$.
\end{proposition}

\begin{proof}
LTTR. (Note that this generalizes the construction of principal ideals in $R$.)
\end{proof}

Clearly, any $R$-submodule $N$ of $M$ lies between $0M$ and $1M$ (that is,
satisfies $0M\subseteq N\subseteq1M$).

\subsection{Abelian groups as $\mathbb{Z}$-modules}

We shall now try to understand $\mathbb{Z}$-modules in particular.

Let us recall one of the most basic definitions in elementary mathematics: the
definition of multiplication of integers.

Multiplication of nonnegative integers was defined by repeated addition: If
$n,m\in\mathbb{N}$, then $nm$ means $\underbrace{m+m+\cdots+m}_{n\text{
times}}$. This same formula $nm=\underbrace{m+m+\cdots+m}_{n\text{ times}}$
can be applied to negative integers $m$ as well, but not to negative integers
$n$, since there is no such thing as $\underbrace{m+m+\cdots+m}_{-5\text{
times}}$. Thus, the product $nm$ for negative $n$ had to be defined
differently; one way to define it is by setting $nm=-\left(
\underbrace{m+m+\cdots+m}_{-n\text{ times}}\right)  $. Thus, for arbitrary
integers $n$ and $m$, the product $nm$ is defined by%
\[
nm=%
\begin{cases}
\underbrace{m+m+\cdots+m}_{n\text{ times}}, & \text{if }n\geq0;\\
-\left(  \underbrace{m+m+\cdots+m}_{-n\text{ times}}\right)  , & \text{if
}n<0.
\end{cases}
\]


The same definition can be adapted to any abelian group:

\begin{proposition}
\label{prop.Zmods.1}Let $A$ be an abelian group, written additively (i.e., the
operation of $A$ is denoted by $+$, and the neutral element by $0$). For any
$n\in\mathbb{Z}$ and $a\in A$, define%
\begin{equation}
na=%
\begin{cases}
\underbrace{a+a+\cdots+a}_{n\text{ times}}, & \text{if }n\geq0;\\
-\left(  \underbrace{a+a+\cdots+a}_{-n\text{ times}}\right)  , & \text{if
}n<0.
\end{cases}
\label{eq.prop.Zmod.na=}%
\end{equation}


Thus, we have defined a map%
\begin{align*}
\mathbb{Z}\times A  &  \rightarrow A,\\
\left(  n,a\right)   &  \mapsto na.
\end{align*}
We shall refer to this map as the \textbf{action of }$\mathbb{Z}$ \textbf{by
repeated addition} (due to the way $na$ was defined in (\ref{eq.prop.Zmod.na=})).

\textbf{(a)} The group $A$ becomes a $\mathbb{Z}$-module, where we take this
map as the action of $\mathbb{Z}$ on $A$.

\textbf{(b)} This is the \textbf{only} $\mathbb{Z}$-module structure on $A$.
That is, if $A$ is \textbf{any} $\mathbb{Z}$-module, then the action of
$\mathbb{Z}$ on $A$ is given by the formula (\ref{eq.prop.Zmod.na=}) (and
therefore is uniquely determined by the abelian group structure on $A$).

\textbf{(c)} The $\mathbb{Z}$-submodules of $A$ are precisely the subgroups of
$A$.
\end{proposition}

\begin{proof}
See the text (\S 3.4).
\end{proof}

Proposition \ref{prop.Zmods.1} reveals what $\mathbb{Z}$-modules really are:
They are just abelian groups with a more convenient \textquotedblleft user
interface\textquotedblright. The \textquotedblleft scaling by repeated
addition\textquotedblright\ structure is inherent in the group, and by making
the group into a $\mathbb{Z}$-module, you are \textquotedblleft
exposing\textquotedblright\ it for easy use.

In contrast, for a typical ring $R$, the $R$-modules have much more structure
than the underlying abelian groups. In particular, two $R$-modules can often
be isomorphic (or even identical) as abelian groups yet non-isomorphic as
$R$-modules. To put it differently, the action of a ring $R$ on an $R$-module
$M$ is not usually uniquely determined by the addition of $M$. That it is so
determined for $R=\mathbb{Z}$ is an exception.

But $\mathbb{Z}$ is not the only exception! Another case where the $R$-module
structure is uniquely determined by the addition is the case when
$R=\mathbb{Q}$. The $\mathbb{Q}$-modules are also known as $\mathbb{Q}$-vector
spaces (since $\mathbb{Q}$ is a field), and again the action of $\mathbb{Q}$
on such a $\mathbb{Q}$-module is uniquely determined by its addition: If $a$
is a vector in a $\mathbb{Q}$-module $M$, and if $q=\dfrac{n}{m}$ is a
rational number (where $n$ and $m$ are integers), then $qa$ is the unique
$b\in M$ that satisfies $mb=na$ (and the multiples $mb$ and $na$ here can be
computed by the formula (\ref{eq.prop.Zmod.na=}) using repeated
addition)\footnote{This isn't really obvious, but it is not hard to prove.
(This is essentially Winter 2021 Homework set \#3 Exercise 3.)}. Thus, any
abelian group becomes a $\mathbb{Q}$-module in at most one way. However, not
every abelian group can be made into a $\mathbb{Q}$-module in the first place!
For instance, $\mathbb{Z}/2$ does not become a $\mathbb{Q}$-module, because if
it did, then the vector%
\[
\dfrac{1}{2}\cdot\left(  2\cdot\overline{1}\right)  =\underbrace{\left(
\dfrac{1}{2}\cdot2\right)  }_{=1}\cdot\,\overline{1}=1\cdot\overline
{1}=\overline{1}%
\]
would be equal to%
\[
\dfrac{1}{2}\cdot\underbrace{\left(  2\cdot\overline{1}\right)  }%
_{=\overline{2}=\overline{0}}=\dfrac{1}{2}\cdot\overline{0}=\overline{0},
\]
which it is not.

Thus, we see that turning an abelian group into a $\mathbb{Q}$-module is not
always possible, but the result is always unique if it exists.

What about $\mathbb{R}$-modules? Again, not every abelian group can be made
into an $\mathbb{R}$-module (for instance, $\mathbb{Q}$ is not an $\mathbb{R}%
$-module). But this time, uniqueness is not a given either: In an $\mathbb{R}%
$-module, the action of $\mathbb{R}$ is never uniquely determined by the
addition, unless the $\mathbb{R}$-module is trivial (i.e., just contains a
single vector). Likewise, the action of the ring $\mathbb{Z}\left[  i\right]
$ on a $\mathbb{Z}\left[  i\right]  $-module is usually not uniquely
determined by the addition (see, e.g., the two different $\mathbb{Z}\left[
i\right]  $-modules $\mathbb{Z}/5$ we constructed in \S 2.1.5).

\subsection{Module morphisms}

\subsubsection{Definition}

Ring morphisms are maps between rings that respect the defining features of a
ring (addition, multiplication, zero and unity).

Module morphisms play a similar role for modules instead of rings. But they
are also known under a different name: linear maps. Here is their definition.

\begin{definition}
Let $R$ be a ring. Let $M$ and $N$ be two left $R$-modules.

\textbf{(a)} A \textbf{left }$R$\textbf{-module morphism} (or, for short, a
\textbf{left }$R$\textbf{-linear map}) from $M$ to $N$ means a map
$f:M\rightarrow N$ that

\begin{itemize}
\item \textbf{respects addition} (i.e., satisfies $f\left(  a+b\right)
=f\left(  a\right)  +f\left(  b\right)  $ for all $a,b\in M$);

\item \textbf{respects scaling} (i.e., satisfies $f\left(  ra\right)
=rf\left(  a\right)  $ for all $a\in M$ and $r\in R$);

\item \textbf{respects the zero} (i.e., satisfies $f\left(  0_{M}\right)
=0_{N}$).
\end{itemize}

You can drop the word \textquotedblleft left\textquotedblright\ and just say
\textquotedblleft$R$\textbf{-linear map}\textquotedblright\ or
\textquotedblleft$R$\textbf{-module morphism}\textquotedblright\ if there is
no confusion to fear.

\textbf{(b)} A \textbf{left }$R$\textbf{-module isomorphism} from $M$ to $N$
means an invertible left $R$-module morphism $f:M\rightarrow N$ whose inverse
$f^{-1}:N\rightarrow M$ is also a left $R$-module morphism.

\textbf{(c)} The left $R$-modules $M$ and $N$ are said to be
\textbf{isomorphic} if there is a left $R$-module isomorphism from $M$ to $N$.
In this case, we write \textquotedblleft$M\cong N$\textquotedblright.

\textbf{(d)} Right $R$-module morphisms (and isomorphisms) are defined similarly.
\end{definition}

\subsubsection{Simple examples}

Here are some examples of $R$-module morphisms:

\begin{itemize}
\item When $F$ is a field, the $F$-module morphisms are precisely the
$F$-linear maps you know from linear algebra.

\item Let $k\in\mathbb{Z}$. The map $\mathbb{Z}\rightarrow\mathbb{Z}%
,\ a\mapsto ka$ is always a $\mathbb{Z}$-module morphism.

\item More generally: Let $R$ be a ring. Let $k$ be a \textbf{central} element
of $R$. Let $M$ be any left $R$-module. Then, the map%
\begin{align*}
M  &  \rightarrow M,\\
a  &  \mapsto ka
\end{align*}
is a left $R$-module morphism. (Check this -- and make sure you see where the
\textquotedblleft central\textquotedblright\ condition is being used!)

\item Let $R$ be a ring. Let $n\in\mathbb{N}$. For any $i\in\left\{
1,2,\ldots,n\right\}  $, the map%
\begin{align*}
\pi_{i}:R^{n}  &  \rightarrow R,\\
\left(  a_{1},a_{2},\ldots,a_{n}\right)   &  \mapsto a_{i}%
\end{align*}
(which sends each $n$-tuple to its $i$-th entry) is a left $R$-module morphism.

Similar things hold for direct products of the form $M_{1}\times M_{2}%
\times\cdots\times M_{n}$: Let $M_{1},M_{2},\ldots,M_{n}$ be any $n$ left
$R$-modules. Then, for any $i\in\left\{  1,2,\ldots,n\right\}  $, the map%
\begin{align*}
\pi_{i}:M_{1}\times M_{2}\times\cdots\times M_{n}  &  \rightarrow M_{i},\\
\left(  a_{1},a_{2},\ldots,a_{n}\right)   &  \mapsto a_{i}%
\end{align*}
is a left $R$-module morphism.

\item If $M$ and $N$ are two left $R$-modules, then the map%
\begin{align*}
M\times N  &  \rightarrow N\times M,\\
\left(  m,n\right)   &  \mapsto\left(  n,m\right)
\end{align*}
is an $R$-module isomorphism.
\end{itemize}

The $\mathbb{Z}$-module morphisms (i.e., the $\mathbb{Z}$-linear maps) are
just the group morphisms of the additive groups:

\begin{proposition}
Let $M$ and $N$ be two $\mathbb{Z}$-modules. Then, the $\mathbb{Z}$-module
morphisms from $M$ to $N$ are precisely the group morphisms from $\left(
M,+,0\right)  $ to $\left(  N,+,0\right)  $.
\end{proposition}

\begin{proof}
Easy exercise.
\end{proof}

\subsubsection{Ring morphisms as module morphisms}

Here is one more source of $R$-module morphisms:

\begin{itemize}
\item Let $R$ and $S$ be two rings. Let $f:R\rightarrow S$ be a ring morphism.

As we discussed in \S 2.1.5 (Lecture 18), this morphism $f$ makes $S$ into a
left $R$-module by the rule%
\[
rs=f\left(  r\right)  \cdot s\ \ \ \ \ \ \ \ \ \ \text{for all }r\in R\text{
and }s\in S.
\]
This action is called the action on $S$ induced by $f$.

It is now easy to see that $f$ is a left $R$-module morphism from $R$ to $S$.
For instance, it respects scaling because%
\[
f\left(  ra\right)  =rf\left(  a\right)  \ \ \ \ \ \ \ \ \ \ \text{for all
}r\in R\text{ and }a\in R
\]
(since $f$ is a ring morphism, and thus we have $f\left(  ra\right)  =f\left(
r\right)  \cdot f\left(  a\right)  =rf\left(  a\right)  $ by the definition of
the action of $R$ on $S$).

Here is a specific example: There is a ring morphism%
\begin{align*}
f:\mathbb{C}  &  \rightarrow\mathbb{C},\\
a+bi  &  \mapsto a-bi\ \ \ \ \ \ \ \ \ \ \left(  \text{for all }%
a,b\in\mathbb{R}\right)  .
\end{align*}
This morphism $f$ is called \textbf{complex conjugation} (and geometrically
can be viewed as reflection across the real axis); the image $f\left(
z\right)  $ of a complex number $z$ is commonly denoted by $\overline{z}$.

Obviously, $\mathbb{C}$ is a $\mathbb{C}$-module, with the action being given
by multiplication. However, we can define a second $\mathbb{C}$-module
structure on $\mathbb{C}$, which is induced by the morphism $f$ (as explained
in \S 2.1.5). This second structure has the same addition as the first, but
its action is given by%
\[
r\rightharpoonup s=\underbrace{f\left(  r\right)  }_{=\overline{r}}%
\cdot\,s=\overline{r}\cdot s\ \ \ \ \ \ \ \ \ \ \text{for any }r,s\in
\mathbb{C},
\]
where $r\rightharpoonup s$ means the result of scaling $s$ by $r$ using this
second $\mathbb{C}$-module structure (i.e., the image of $\left(  r,s\right)
$ under the action of $\mathbb{C}$ on this second $\mathbb{C}$-module). (I
would normally denote this result by $r\cdot s$, but here I cannot, since
$r\cdot s$ already means the usual product of $r$ with $s$.)

Thus, we have found two ways of scaling a complex number $s$ by a complex
number $r$: The first way yields the usual product $r\cdot s$, while the
second way yields $\overline{r}\cdot s$. These two ways provide two
$\mathbb{C}$-modules which both are identical to $\mathbb{C}$ as sets and have
the same addition, but have different actions. Let me keep denoting the first
of them by $\mathbb{C}$, but denote the second by $\overline{\mathbb{C}}$.
Then, the map $f$ (i.e., complex conjugation) is not $\mathbb{C}$-linear as a
map from $\mathbb{C}$ to $\mathbb{C}$, but it is $\mathbb{C}$-linear as a map
from $\mathbb{C}$ to $\overline{\mathbb{C}}$.

More generally, if $M$ is any $\mathbb{C}$-module, then we can define a second
$\mathbb{C}$-module structure on $M$ by restricting the $\mathbb{C}$-module
$M$ via the complex conjugation map $f$. This second $\mathbb{C}$-module will
be called $\overline{M}$; it agrees with $M$ in its addition, but its action
is given by
\[
r\rightharpoonup m=\overline{r}\cdot m\ \ \ \ \ \ \ \ \ \ \text{for any }%
r\in\mathbb{C}\text{ and }m\in M,
\]
where $r\rightharpoonup m$ means the result of scaling $m$ by $r$ using this
second $\mathbb{C}$-module structure, whereas $\overline{r}\cdot m$ means the
result of scaling $m$ by $\overline{r}$ using the original $\mathbb{C}$-module
structure on $M$. You can think of $\overline{M}$ as a \textquotedblleft
mirror image\textquotedblright\ of the $\mathbb{C}$-module $M$, which has the
same vectors as $M$ but \textquotedblleft sees the scalars through a looking
glass\textquotedblright.

If $M$ and $N$ are two $\mathbb{C}$-modules, then a map $g:M\rightarrow N$ is
said to be
\href{https://en.wikipedia.org/wiki/Antilinear_map}{\textbf{antilinear} (or
\textbf{conjugate-linear})} if it is a $\mathbb{C}$-linear map from $M$ to
$\overline{N}$. Explicitly, this means that $g$ has the following properties:%
\begin{align*}
g\left(  a+b\right)   &  =g\left(  a\right)  +g\left(  b\right)
\ \ \ \ \ \ \ \ \ \ \text{for all }a,b\in M;\\
g\left(  ra\right)   &  =\overline{r}g\left(  a\right)
\ \ \ \ \ \ \ \ \ \ \text{for all }r\in\mathbb{C}\text{ and }a\in M;\\
g\left(  0\right)   &  =0.
\end{align*}
Thus, in particular, the complex conjugation map $f$ is an antilinear map from
$\mathbb{C}$ to $\mathbb{C}$ (or a linear map from $\mathbb{C}$ to
$\overline{\mathbb{C}}$).

Antilinear maps appear frequently in complex linear algebra. For example, the
standard dot product%
\begin{align*}
\mathbb{R}^{n}\times\mathbb{R}^{n}  &  \rightarrow\mathbb{R},\\
\left(  \left(
\begin{array}
[c]{c}%
v_{1}\\
v_{2}\\
\vdots\\
v_{n}%
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
w_{1}\\
w_{2}\\
\vdots\\
w_{n}%
\end{array}
\right)  \right)   &  \mapsto v_{1}w_{1}+v_{2}w_{2}+\cdots+v_{n}w_{n}%
\end{align*}
is linear in both of its arguments, whereas the Hermitian dot product%
\begin{align*}
\mathbb{C}^{n}\times\mathbb{C}^{n}  &  \rightarrow\mathbb{C},\\
\left(  \left(
\begin{array}
[c]{c}%
v_{1}\\
v_{2}\\
\vdots\\
v_{n}%
\end{array}
\right)  ,\left(
\begin{array}
[c]{c}%
w_{1}\\
w_{2}\\
\vdots\\
w_{n}%
\end{array}
\right)  \right)   &  \mapsto\overline{v_{1}}w_{1}+\overline{v_{2}}%
w_{2}+\cdots+\overline{v_{n}}w_{n}%
\end{align*}
is antilinear in its first argument and linear in its second (which means that
it becomes linear in both arguments if we view it as a map from $\overline
{\mathbb{C}^{n}}\times\mathbb{C}^{n}$ to $\mathbb{C}$). Maps with the latter
property are called \textbf{sesquilinear}, and in particular all
\href{https://en.wikipedia.org/wiki/Sesquilinear_form}{Hermitian forms} are sesquilinear.
\end{itemize}


\end{document}