\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, February 10, 2025 11:53:31}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\definecolor{darkgreen}{rgb}{0,.5,0}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 16, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 332 Winter 2023, Lecture 16: Rings}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wa}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/23wa}}}

\section{Rings and ideals (cont'd)}

\setcounter{subsection}{13}

\subsection{An introduction to divisibility theory}

Elementary number theory is the study of integers and their various features
and properties. Divisibility is among the most important of these features,
and various notions downstream of it (prime numbers, congruences, etc.) form
the stem of classical number theory.

Divisibility theory\ is about generalizing these notions and properties from
integers to elements of other commutative rings. Some things generalize
easily, some less so, and some don't generalize at all. Often, properties only
hold if the ring satisfies certain conditions. In this section, we will
explore some basics of divisibility theory without going anywhere deep. See
\S 2.14 and \S 2.15 in the text for a slightly deeper treatment (and for more
details). Even more can be found in textbooks such as \cite{Knapp1} or
\cite[Chapter 8]{DumFoo04}.

\subsubsection{Principal ideal domains}

In Lecture 15, we defined \textbf{Euclidean rings} to be commutative rings
that have a \textquotedblleft division with remainder\textquotedblright%
\ procedure. The quotient and the remainder need not be unique, but the
remainder must be in some way smaller than the \textquotedblleft
number\textquotedblright\ (= ring element) that we are dividing by.
(\textquotedblleft Smaller\textquotedblright\ means \textquotedblleft smaller
norm\textquotedblright.)

We also defined \textbf{Euclidean domains} to be integral domains that are
Euclidean rings. (Recall: An integral domain is a nontrivial commutative ring
that has no zero-divisors.)

Proposition 1.13.3 says the following:

\begin{proposition}
\label{prop.divility.euc-pid-1}In a Euclidean ring, every ideal is principal.
\end{proposition}

This motivates the following concept:

\begin{definition}
An integral domain $R$ is said to be a \textbf{principal ideal domain} (for
short, \textbf{PID}) if each ideal of $R$ is principal.
\end{definition}

Thus, Proposition \ref{prop.divility.euc-pid-1} yields the following:

\begin{proposition}
\label{prop.divility.euc-pid-2}Any Euclidean domain is a PID.
\end{proposition}

The converse is not true, but counterexamples are rather exotic. One such
counterexample is the ring%
\[
\mathbb{Z}\left[  \alpha\right]  =\left\{  a+b\alpha\ \mid\ a,b\in
\mathbb{Z}\right\}  ,\ \ \ \ \ \ \ \ \ \ \text{where }\alpha=\dfrac
{1+\sqrt{-19}}{2}.
\]
This ring is a PID, but not Euclidean. (This is proved in \cite[end of
\S 8.1]{DumFoo04}. See a textbook on algebraic number theory, specifically on
quadratic number fields -- such as \cite{Lehman19} -- for much more about
these kinds of rings.)

\subsubsection{Divisibility in commutative rings}

Let us next generalize (or almost-generalize) some classical concepts of
number theory to commutative rings:

\begin{definition}
\label{def.divility.gcd-lcm}Let $R$ be a commutative ring.

Let $a\in R$.

\textbf{(a)} A \textbf{multiple} of $a$ means an element of the form $ac$ with
$c\in R$. In other words, it means an element of the principal ideal $aR$.

\textbf{(b)} A \textbf{divisor} of $a$ means an element $d\in R$ such that $a$
is a multiple of $d$. We write \textquotedblleft$d\mid a$\textquotedblright%
\ for \textquotedblleft$d$ is a divisor of $a$\textquotedblright.

Now, let $a\in R$ and $b\in R$.

\textbf{(c)} A \textbf{common divisor} of $a$ and $b$ means an element of $R$
that is a divisor of $a$ and a divisor of $b$ at the same time.

\textbf{(d)} A \textbf{common multiple} of $a$ and $b$ means an element of $R$
that is a multiple of $a$ and a multiple of $b$ at the same time.

\textbf{(e)} A \textbf{greatest common divisor} (short: \textbf{gcd}) of $a$
and $b$ means a common divisor $d$ of $a$ and $b$ such that \textbf{every}
common divisor of $a$ and $b$ is a divisor of $d$.

\textbf{(f)} A \textbf{lowest common multiple} (short: \textbf{lcm}) of $a$
and $b$ means a common multiple $m$ of $a$ and $b$ such that \textbf{every}
common multiple of $a$ and $b$ is a multiple of $m$.
\end{definition}

The notions of \textquotedblleft multiple\textquotedblright\ and
\textquotedblleft divisor\textquotedblright\ we just introduced are
straightforward generalizations of the eponymous classical notions from
elementary number theory. But our new notions of \textquotedblleft
gcd\textquotedblright\ and \textquotedblleft lcm\textquotedblright\ are
defined somewhat differently: In contrast to elementary number theory, we
cannot take the words \textquotedblleft greatest\textquotedblright\ and
\textquotedblleft lowest\textquotedblright\ literally (since there is no
ordering defined on the elements of $R$ in general), and thus we had to resort
to characterizing gcds and lcms in terms of divisibility alone (as opposed to
maximality or minimality). As a consequence:

\begin{itemize}
\item It is not guaranteed that a gcd and an lcm of $a$ and $b$ in a given
commutative ring $R$ exist in the first place. And indeed, we will see some
examples where they don't.

\item Our new definitions of gcds and lcms are slightly more lax than the
classical ones. In fact, in classical elementary number theory, the gcd of $4$
and $6$ is $2$. However, according to our new definition (Definition
\ref{def.divility.gcd-lcm} \textbf{(e)}), a gcd of $4$ and $6$ is $2$, but
another gcd of $4$ and $6$ is $-2$. As far as divisibility is concerned, the
sign of an integer is irrelevant (if $a\mid b$, then $-a\mid b$ and $a\mid
-b$), so a gcd and an lcm (as we just defined them) are unique only up to
sign. This is why we say \textquotedblleft a gcd\textquotedblright\ rather
than \textquotedblleft the gcd\textquotedblright\ in Definition
\ref{def.divility.gcd-lcm} (and likewise for lcms). Nevertheless, gcds and
lcms are usually unique in a certain sense (think of it as \textquotedblleft
unique up to sign\textquotedblright, but again slightly generalized). We will
see this soon.
\end{itemize}

\subsubsection{Gcds and lcms}

Let us pin down how the above general notions of gcd and lcm relate to the
corresponding notions in elementary number theory:

\begin{proposition}
\label{prop.divility.gcd-lcm.Z}Let $a$ and $b$ be two integers. Let
$g=\gcd\left(  a,b\right)  $ and $\ell=\operatorname{lcm}\left(  a,b\right)  $
in the sense of elementary number theory. Then:

\textbf{(a)} The gcds of $a$ and $b$ in our new sense (i.e., in the sense of
Definition \ref{def.divility.gcd-lcm} \textbf{(e)}) are $g$ and $-g$.

\textbf{(b)} The lcms of $a$ and $b$ in our new sense (i.e., in the sense of
Definition \ref{def.divility.gcd-lcm} \textbf{(f)}) are $\ell$ and $-\ell$.
\end{proposition}

\begin{proof}
Easy if you remember your number theory. (For details, see Proposition 2.14.5
in the text.)
\end{proof}

Let us look at arbitrary commutative rings $R$ now. In this generality, two
elements might not even have a gcd. For example, if $R$ is the ring%
\[
\mathbb{Z}\left[  \sqrt{-3}\right]  =\left\{  a+b\sqrt{-3}\ \mid
\ a,b\in\mathbb{Z}\right\}  ,
\]
then the elements $a=4$ and $b=2\left(  1+\sqrt{-3}\right)  $ have neither a
gcd nor an lcm. So the existence of gcds and lcms is not god-given. What about uniqueness?

\subsubsection{Associate elements}

We need to generalize \textquotedblleft uniqueness up to
sign\textquotedblright\ for integers. The appropriate generalization is the following:

\begin{definition}
Let $R$ be a commutative ring. Let $a,b\in R$. We say that $a$ is
\textbf{associate} to $b$ (and we write $a\sim b$) if there exists a unit $u$
of $R$ such that $a=bu$.
\end{definition}

The relation \textquotedblleft associate\textquotedblright\ is easily seen to
be symmetric (because if $u$ is a unit, then $u^{-1}$ is a unit), so we can
just as well say \textquotedblleft$a$ and $b$ are associate\textquotedblright%
\ for $a\sim b$.

Here are a few examples:

\begin{itemize}
\item Two integers $a$ and $b$ are associate in $\mathbb{Z}$ if and only if
$a=\pm b$.

\item Two nonzero elements $a$ and $b$ of a field are always associate, since
$a=b\cdot\dfrac{a}{b}$. The element $0$ is associate only to itself.

\item Let $F$ be a field. In the polynomial ring $F\left[  x\right]  $, any
nonzero polynomial $f\in F\left[  x\right]  $ is associate to a monic
polynomial (since its leading coefficient is a unit, and dividing $f$ by this
coefficient results in a monic polynomial).

\item It is not hard to show\footnote{See Corollary 1.15.7 in Lecture 17.}
that the only units of the ring $\mathbb{Z}\left[  i\right]  $ are the four
Gaussian integers $1,\ i,\ -1,\ -i$. So two Gaussian integers $\alpha$ and
$\beta$ are associate if and only if $\alpha$ is one of $\beta$, $i\beta$,
$-\beta$ and $-i\beta$. (This can be nicely visualized on the Argand diagram:
The points corresponding to $\beta$, $i\beta$, $-\beta$ and $-i\beta$ are the
images of $\beta$ under rotations around the origin by $0^{\circ}$,
$90^{\circ}$, $180^{\circ}$ and $270^{\circ}$.)
\end{itemize}

Here are some general properties of associateness:

\begin{proposition}
\label{prop.ring.associate.eqrel}Let $R$ be a commutative ring. The relation
$\sim$ is an equivalence relation.
\end{proposition}

\begin{proposition}
\label{prop.ring.associate.mutdev}Let $R$ be an integral domain. Let $a,b\in
R$ be such that $a\mid b$ and $b\mid a$. Then, $a\sim b$.
\end{proposition}

For the proofs (which are fairly easy), see the text (\S 2.14.4).

Proposition \ref{prop.ring.associate.mutdev} becomes false if we drop the
\textquotedblleft integral domain\textquotedblright\ part. However, the
counterexamples are rather sophisticated.

Associate elements \textquotedblleft look the same\textquotedblright\ to
divisibility, by which I mean that a divisibility relation of the form $a\mid
b$ remains equivalent if we replace $a$ by an element associate to $a$ or
replace $b$ by an element associate to $b$. In other words:

\begin{proposition}
\label{prop.ring.associate.div}Let $R$ be a commutative ring. Let
$a,b,a^{\prime},b^{\prime}\in R$ be such that $a\sim a^{\prime}$ and $b\sim
b^{\prime}$. Then, $a\mid b$ if and only if $a^{\prime}\mid b^{\prime}$.
\end{proposition}

\subsubsection{Uniqueness of gcds and lcms in an integral domain}

We can now state the uniqueness of gcds and lcms in the form in which it does hold:

\begin{proposition}
\label{prop.gcd-lcm.uni}Let $R$ be an integral domain. Let $a,b\in R$. Then:

\textbf{(a)} Any two gcds of $a$ and $b$ are associate (i.e., associate to
each other).

\textbf{(b)} Any two lcms of $a$ and $b$ are associate (i.e., associate to
each other).
\end{proposition}

\begin{proof}
\textbf{(a)} Let $g$ and $h$ be two gcds of $a$ and $b$. We must prove that
$g\sim h$.

Since $h$ is a gcd of $a$ and $b$, we know that $h$ is a common divisor of $a$
and $b$.

Since $g$ is a gcd of $a$ and $b$, we know that every common divisor of $a$
and $b$ is a divisor of $g$. Since $h$ is a common divisor of $a$ and $b$, we
thus conclude that $h\mid g$.

Similarly, $g\mid h$. Thus, $g\mid h$ and $h\mid g$, so that Proposition
\ref{prop.ring.associate.mutdev} yields $g\sim h$. This proves part
\textbf{(a)}. (Note that this argument is a common trope in algebra.)

\textbf{(b)} Analogous to part \textbf{(a)}.
\end{proof}

So much for the uniqueness of gcds and lcms. Their existence is a subtler question.

\subsubsection{Existence of gcds and lcms in a PID}

At least in PIDs (and thus in Euclidean domains), gcds and lcms always exist:

\begin{theorem}
\label{thm.gcd-lcm.exist-in-pid}Let $R$ be a PID (for example, a Euclidean
domain). Let $a,b\in R$. Then, there exist a gcd and an lcm of $a$ and $b$.
\end{theorem}

Somewhat more concretely:

\begin{proposition}
\label{prop.gcd-lcm.ideal-crit}Let $R$ be a commutative ring. Let $a,b,c\in
R$. Then:

\textbf{(a)} If $aR+bR=cR$, then $c$ is a gcd of $a$ and $b$.

\textbf{(b)} If $aR\cap bR=cR$, then $c$ is an lcm of $a$ and $b$.
\end{proposition}

Note that the $aR$, $bR$ and $cR$ here are principal ideals of $R$. Thus, the
equality $aR+bR=cR$ is an equality of ideals, not of elements. In particular,
it has nothing to do with the equality $a+b=c$. Translated into the language
of elements, the equality $aR+bR=cR$ is saying \textquotedblleft every sum of
a multiple of $a$ with a multiple of $b$ is a multiple of $c$, and
conversely\textquotedblright.

\begin{proof}
[Proof of Proposition \ref{prop.gcd-lcm.ideal-crit}.]\textbf{(a)} Assume that
$aR+bR=cR$. Thus, $c=c\cdot1\in cR=aR+bR$, so that we can write $c$ as
$c=ax+by$ for some $x,y\in R$. Consider these $x,y$. Also, $a=a\cdot
0+b\cdot1\in aR+bR=cR$, so that $a$ is a multiple of $c$. Similarly, $b$ is a
multiple of $c$. These two sentences show that $c$ is a common divisor of $a$
and $b$.

Moreover, any common divisor $d$ of $a$ and $b$ satisfies $d\mid a\mid ax$ and
$d\mid b\mid by$ and therefore $d\mid ax+by=c$. In other words, any common
divisor $d$ of $a$ and $b$ is a divisor of $c$. Since $c$ is a common divisor
of $a$ and $b$, we thus conclude that $c$ is a gcd of $a$ and $b$. This proves
Proposition \ref{prop.gcd-lcm.ideal-crit} \textbf{(a)}.

\textbf{(b)} The condition $aR\cap bR=cR$ is just saying that the multiples of
$a$ that happen to be multiples of $b$ at the same time are precisely the
multiples of $c$. If you think about this, this is saying precisely that $c$
is an lcm of $a$ and $b$. Thus, Proposition \ref{prop.gcd-lcm.ideal-crit}
\textbf{(b)} follows.
\end{proof}

Note that the converse of Proposition \ref{prop.gcd-lcm.ideal-crit}
\textbf{(a)} is false (two elements $a$ and $b$ can have a gcd even if the
ideal $aR+bR$ is not principal!), whereas the converse of Proposition
\ref{prop.gcd-lcm.ideal-crit} \textbf{(b)} is true (for the same reason as
Proposition \ref{prop.gcd-lcm.ideal-crit} \textbf{(b)} itself).

\begin{proof}
[Proof of Theorem \ref{thm.gcd-lcm.exist-in-pid}.]The ideal $aR+bR$ is
principal (since $R$ is a PID, so that every ideal of $R$ is principal), and
thus can be written as $cR$ for some $c\in R$. This $c$ must then be a gcd of
$a$ and $b$ (by Proposition \ref{prop.gcd-lcm.ideal-crit} \textbf{(a)}). Thus,
$a$ and $b$ have a gcd. Similarly, $a$ and $b$ have an lcm. This proves
Theorem \ref{thm.gcd-lcm.exist-in-pid}.
\end{proof}

Theorem \ref{thm.gcd-lcm.exist-in-pid} gives no actual algorithm for finding
gcds and lcms. However, if $R$ is a Euclidean ring, then such an algorithm for
gcds can be given, and in fact is a straightforward generalization of the
classical Euclidean algorithm. An lcm can then be obtained by the formula%
\[
\gcd\left(  a,b\right)  \cdot\operatorname{lcm}\left(  a,b\right)  \sim ab,
\]
which holds for any two elements $a,b$ of an integral domain $R$ that have a
gcd and an lcm. The proof of this formula can be found in Winter 2021 homework
set \#2 Exercise 3.

Last time, we saw a bunch of Euclidean domains (the most important one being
$\mathbb{Z}\left[  i\right]  $, the Gaussian integers). Thus, in each of these
domains, there are well-defined concepts of gcds and lcms, which satisfy the
same rules as for integers except for not being unique on-the-nose (but only
unique up to associateness).

\subsubsection{Irreducible and prime elements}

Next, let us generalize prime numbers from the ring $\mathbb{Z}$ to an
arbitrary commutative ring $R$. There are two ways to do so, and both are
useful. In fact, recall that prime numbers in $\mathbb{Z}$ can be
characterized in two ways:

\begin{enumerate}
\item They are the integers $p>1$ that have no positive divisors besides $1$
and $p$. In other words, they are the integers $p>1$ such that whenever two
integers $a,b\in\mathbb{Z}$ satisfy $ab=p$, at least one of $a$ and $b$ is
$\pm1$.

\item They are the integers $p>1$ with the property that if $p\mid ab$ (for
two integers $a$ and $b$), then $p\mid a$ or $p\mid b$.
\end{enumerate}

These two characterizations are equivalent, as you should know from high
school(?). However, if we try to generalize them to arbitrary commutative
rings, their equivalence breaks down. Both characterizations are important, so
they both have standard names. Characterization 1 defines \textquotedblleft%
\textbf{irreducible} elements\textquotedblright, and characterization 2
defines \textquotedblleft\textbf{prime} elements\textquotedblright. More
precisely, we define these concepts as follows:

\begin{definition}
\label{def.rings.prime-irred}Let $R$ be a commutative ring. Let $r\in R$ be
nonzero and not a unit.

\textbf{(a)} We say that $r$ is \textbf{irreducible} (in $R$) if it has the
following property: Whenever $a,b\in R$ satisfy $ab=r$, at least one of $a$
and $b$ is a unit.

\textbf{(b)} We say that $r$ is \textbf{prime} (in $R$) if it has the
following property: Whenever $a,b\in R$ satisfy $r\mid ab$, we have $r\mid a$
or $r\mid b$.
\end{definition}

Note that we have replaced the condition \textquotedblleft$p>1$%
\textquotedblright\ in both characterizations of prime numbers by
\textquotedblleft$r$ is nonzero and not a unit\textquotedblright\ in the
general setting,\ in order for it to make sense in an arbitrary ring. As a
consequence, our notions of \textquotedblleft irreducible\textquotedblright%
\ and \textquotedblleft prime\textquotedblright\ are somewhat laxer than the
classical concept of a prime number, since they allow negative integers in the
case of $R=\mathbb{Z}$. (This is the same situation that we encountered when
generalizing gcds and lcms.)

Except for this pedantic point, our notions of \textquotedblleft
irreducible\textquotedblright\ and \textquotedblleft primes\textquotedblright%
\ do generalize prime numbers:

\begin{proposition}
\label{prop.rings.prime-irred-Z}Let $r\in\mathbb{Z}$. Then, we have the
following equivalence:%
\[
\left(  r\text{ is prime in }\mathbb{Z}\right)  \ \Longleftrightarrow\ \left(
r\text{ is irreducible in }\mathbb{Z}\right)  \ \Longleftrightarrow\ \left(
\left\vert r\right\vert \text{ is a prime number}\right)  .
\]

\end{proposition}

\begin{proof}
Left to the reader.
\end{proof}

In particular, the prime elements of $\mathbb{Z}$ are not just the prime
numbers $2,3,5,7,11,\ldots$ but also their negatives
$-2,\ -3,\ -5,\ -7,\ -11,\ \ldots$. The irreducible elements of $\mathbb{Z}$
are the same.

Thus, in the ring $\mathbb{Z}$, being prime and being irreducible are the same
thing. In an arbitrary integral domain, this is not always the case, as the
following two examples show:

\begin{itemize}
\item In the ring $\mathbb{Z}\left[  \sqrt{-5}\right]  $, the element $3$ is
irreducible but not prime. (See \cite[\S 8.3]{DumFoo04} for the proof.)

\item Here is an example using polynomials. Consider the univariate polynomial
ring%
\[
\mathbb{Q}\left[  x\right]  =\left\{  a_{0}+a_{1}x+a_{2}x^{2}+\cdots
+a_{n}x^{n}\ \mid\ a_{0},a_{1},\ldots,a_{n}\in\mathbb{Q}\right\}  .
\]
This ring $\mathbb{Q}\left[  x\right]  $ has a subring%
\begin{align*}
R  &  =\left\{  a_{0}+a_{2}x^{2}+a_{3}x^{3}+\cdots+a_{n}x^{n}\ \mid
\ a_{0},a_{2},a_{3},\ldots,a_{n}\in\mathbb{Q}\right\} \\
&  =\left\{  \text{all polynomials }f\in\mathbb{Q}\left[  x\right]  \text{
whose }x^{1}\text{-coefficient is }0\right\} \\
&  =\left\{  \text{all polynomials }f\in\mathbb{Q}\left[  x\right]  \text{
with }f^{\prime}\left(  0\right)  =0\right\}  .
\end{align*}
Yes, this is a subring; check this!

The element $x^{3}$ of $R$ is irreducible (because if $x^{3}=ab$ for two
non-constant polynomials\footnote{The units of the ring $\mathbb{Q}\left[
x\right]  $ are precisely the nonzero constant polynomials.} $a$ and $b$, then
either $a$ or $b$ (or both) has a nonzero $x^{1}$-coefficient), but not prime
(since $x^{3}\mid x^{2}x^{2}$ but $x^{3}\nmid x^{2}$ and $x^{3}\nmid x^{2}$).
\end{itemize}

In each of these two examples, we found an element that is irreducible but not
prime. Can the converse happen? No:

\begin{proposition}
Let $R$ be an integral domain. Then, any prime element of $R$ is irreducible.
\end{proposition}

\begin{proof}
Easy. (See Proposition 2.15.3 in the text.)
\end{proof}

In a PID, this goes both ways:

\begin{proposition}
Let $R$ be a PID (for example, a Euclidean domain). Let $r\in R$. Then, $r$ is
prime if and only if $r$ is irreducible.
\end{proposition}

\begin{proof}
Less easy, and I will say a few words about it next time. In a way, this proof
is just an adaptation of the classical proof of Euclid's lemma from elementary
number theory, which says that if a prime number $p$ divides a product $ab$,
then it divides $a$ or $b$.
\end{proof}

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[DumFoo04]{DumFoo04}David S. Dummit, Richard M. Foote,
\textit{Abstract Algebra}, 3rd edition, Wiley 2004.\newline See
\url{https://site.uvm.edu/rfoote/files/2022/06/errata_3rd_edition.pdf} for errata.

\bibitem[Knapp16]{Knapp1}Anthony W. Knapp, \textit{Basic Algebra}, Digital 2nd
edition 2016.\newline\url{http://www.math.stonybrook.edu/~aknapp/download.html}

\bibitem[Lehman19]{Lehman19}%
\href{https://bookstore.ams.org/view?ProductCode=DOL/52}{James Larry Lehman,
\textit{Quadratic Number Theory}, Dolciani Mathematical Expositions
\textbf{52}, MAA Press 2019.}
\end{thebibliography}


\end{document}