\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{bbding}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Saturday, March 18, 2023 20:15:39}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\newcommand{\of}{\text{ of }}
\definecolor{darkgreen}{rgb}{0,.5,0}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 20, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 332 Winter 2023, Lecture 20: Modules}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wa}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/23wa}}}

\setcounter{section}{1}

\section{Modules}

\setcounter{subsection}{3}

\subsection{Module morphisms (cont'd)}

\setcounter{subsubsection}{3}

\setcounter{theo}{1}

\subsubsection{General properties of linearity}

Fix a ring $R$.

Recall that $R$-module morphisms (aka $R$-linear maps) are maps between
$R$-modules that respect all the relevant structure (addition, scaling and zero).

The following facts about $R$-module morphisms are analogues of known facts
about ring morphisms:

\begin{proposition}
Let $M$ and $N$ be two left $R$-modules. Let $f:M\rightarrow N$ be an
invertible left $R$-module morphism. Then, $f$ is a left $R$-module isomorphism.
\end{proposition}

\begin{proposition}
A composition of two left $R$-module morphisms is again a left $R$-module morphism.
\end{proposition}

\begin{proposition}
A composition of two left $R$-module isomorphisms is again a left $R$-module isomorphism.
\end{proposition}

\begin{proposition}
The inverse of a left $R$-module isomorphism is again a left $R$-module isomorphism.
\end{proposition}

\begin{proposition}
The relation $\cong$ between left $R$-modules is an equivalence relation.
\end{proposition}

The proofs of all these propositions are similar to the analogous proofs for
ring morphisms.

Again, there is an isomorphism principle: Any intrinsic property of an
$R$-module $M$ (that is, any property that does not depend on what the
elements of $M$ \textquotedblleft are\textquotedblright) automatically holds
for any $R$-module isomorphic to $M$.

All of what we said about left $R$-modules holds equally well for right
$R$-modules (because right $R$-modules are equivalent to left
$R^{\operatorname*{op}}$-modules; see \S 3.1.4 in the text for details). In
the future, this will go without saying. This gives us a good excuse to ignore
right $R$-modules (at least until the point where we consider
\textquotedblleft bimodules\textquotedblright: hybrid modules with a ring
acting on the left and another ring acting on the right).

Let me also recall that if $R$ is commutative, then we treat left $R$-modules
and right $R$-modules as being the same thing (up to the notational issue of
whether the scalar is written on the left or on the right of the vector), and
we just call them \textquotedblleft$R$-modules\textquotedblright.

\subsubsection{Kernels and images}

Just like ring morphisms, module morphisms have kernels and images. These
behave slightly better than those of ring morphisms.

We fix a ring $R$.

\begin{definition}
Let $R$ be a ring. Let $M$ and $N$ be two left $R$-modules. Let
$f:M\rightarrow N$ be a left $R$-module morphism. Then, the \textbf{kernel}
(aka \textbf{nullspace}) of $f$ (denoted $\operatorname*{Ker}f$ or $\ker f$)
is defined to be the subset%
\[
\operatorname*{Ker}f:=\left\{  a\in M\ \mid\ f\left(  a\right)  =0_{N}%
\right\}
\]
of $M$.
\end{definition}

Some examples:

\begin{itemize}
\item Let $R$ be a commutative ring. Let $b\in R$. Then, the map%
\begin{align*}
R  &  \rightarrow R,\\
r  &  \mapsto br
\end{align*}
is an $R$-module morphism (called \textquotedblleft multiplication by
$b$\textquotedblright). Its kernel is%
\[
\left\{  r\in R\ \mid\ br=0\right\}  .
\]
If $b$ is not zero and not a zero-divisor, then this kernel is $\left\{
0\right\}  $.

\item Both $\mathbb{Z}^{3}$ and $\mathbb{Z}\times\left(  \mathbb{Z}/2\right)
$ are abelian groups, and thus are $\mathbb{Z}$-modules (since we have seen in
\S 2.3 (in Lecture 19) that every abelian group is a $\mathbb{Z}$-module). The
map%
\begin{align*}
\mathbb{Z}^{3}  &  \rightarrow\mathbb{Z}\times\left(  \mathbb{Z}/2\right)  ,\\
\left(  a,b,c\right)   &  \mapsto\left(  a-b,\ \overline{b-c}\right)
\end{align*}
is a $\mathbb{Z}$-module morphism (one among many). Its kernel is%
\begin{align*}
&  \left\{  \left(  a,b,c\right)  \in\mathbb{Z}^{3}\ \mid\ \left(
a-b,\ \overline{b-c}\right)  =0_{\mathbb{Z}\times\left(  \mathbb{Z}/2\right)
}\right\} \\
&  =\left\{  \left(  a,b,c\right)  \in\mathbb{Z}^{3}\ \mid\ a-b=0\text{ and
}\overline{b-c}=0\right\} \\
&  =\left\{  \left(  a,b,c\right)  \in\mathbb{Z}^{3}\ \mid\ a=b\text{ and
}b\equiv c\operatorname{mod}2\right\}  .
\end{align*}

\end{itemize}

From linear algebra, you should be familiar with some properties of kernels
(aka nullspaces). They still hold in our more general context:

\begin{theorem}
Let $M$ and $N$ be two left $R$-modules. Let $f:M\rightarrow N$ be a left
$R$-module morphism. Then:

\textbf{(a)} The kernel $\operatorname*{Ker}f$ is an $R$-submodule of $M$.

\textbf{(b)} The image $\operatorname{Im}f=f\left(  M\right)  $ is a
$R$-submodule of $N$.
\end{theorem}

\begin{lemma}
Let $M$ and $N$ be two left $R$-modules. Let $f:M\rightarrow N$ be a left
$R$-module morphism. Then, $f$ is injective if and only if
$\operatorname*{Ker}f=\left\{  0_{M}\right\}  $.
\end{lemma}

Again, the proofs are easy (and very similar to the analogous proofs for ring morphisms).

\subsubsection{Quotient modules}

Again, we fix a ring $R$.

Quotient modules are an analogue of quotient rings and quotient
groups:\footnote{We are using the letter $I$ for a submodule here because
submodules are, in a sense, a generalization of \textbf{i}deals (literally
when $R$ is commutative, roughly in the general case).}

\begin{definition}
Let $M$ be a left $R$-module. Let $I$ be a left $R$-submodule of $M$. Thus,
$I$ is a subgroup of the additive group $\left(  M,+,0\right)  $, hence a
normal subgroup (since any subgroup of an abelian group is normal). Thus, the
quotient group $M/I$ itself becomes an abelian group. Its elements are the
cosets $a+I$ of $I$ in $M$. We will denote such a coset $a+I$ by $\overline
{a}$, and call it a \textbf{residue class}.

Note that the addition of this group $M/I$ is given by%
\[
\left(  a+I\right)  +\left(  b+I\right)  =\left(  a+b\right)
+I\ \ \ \ \ \ \ \ \ \ \text{for all }a,b\in M,
\]
i.e., by%
\[
\overline{a}+\overline{b}=\overline{a+b}\ \ \ \ \ \ \ \ \ \ \text{for all
}a,b\in M.
\]


Now, we define an action of $R$ on $M/I$ by setting%
\[
r\left(  a+I\right)  =ra+I\ \ \ \ \ \ \ \ \ \ \text{for all }r\in R\text{ and
}a\in M,
\]
i.e., by setting%
\[
r\overline{a}=\overline{ra}\ \ \ \ \ \ \ \ \ \ \text{for all }r\in R\text{ and
}a\in M.
\]


The set $M/I$, equipped with the addition and the action we just defined and
with the element $0+I=\overline{0}$ as the zero vector, is a left $R$-module.
This left $R$-module is called the \textbf{quotient module} of $M$ by the
submodule $I$ (or, for short, \textquotedblleft$M$ \textbf{modulo}
$I$\textquotedblright). It is denoted by $M/I$.
\end{definition}

\begin{theorem}
This is indeed a left $R$-module.
\end{theorem}

\begin{proof}
Easy.
\end{proof}

\begin{theorem}
Let $I$ be a left $R$-submodule of a left $R$-module $M$. Then, the map%
\begin{align*}
\pi:M  &  \rightarrow M/I,\\
a  &  \mapsto\overline{a}=a+I
\end{align*}
is a surjective $R$-module morphism with kernel $I$. This morphism $\pi$ is
called the \textbf{canonical projection} from $M$ to $M/I$.
\end{theorem}

\begin{proof}
Same as for rings, mutandis mutandis\footnote{This incantation means
\textquotedblleft if you change what needs to be changed\textquotedblright.
For instance, instead of respecting multiplication, $\pi$ now needs to respect
scaling.}.
\end{proof}

Examples of quotient modules come from various places:

\begin{itemize}
\item Quotients of abelian groups are instances of quotient modules, since
abelian groups are $\mathbb{Z}$-modules.

\item Quotients of vector spaces are instances of quotient modules, since
vector spaces are modules over a field.

For instance, consider the $3$-dimensional vector space (i.e., $\mathbb{R}%
$-module) $\mathbb{R}^{3}$ over the ring $\mathbb{R}$ of real numbers. This
vector space $\mathbb{R}^{3}$ is typically viewed as a model for
three-dimensional space. Define a vector subspace (i.e., $\mathbb{R}%
$-submodule) $I$ of $\mathbb{R}^{3}$ by%
\[
I=\left\{  \left(  x,y,z\right)  \in\mathbb{R}^{3}\ \mid\ x+y+z=0\right\}  .
\]
Geometrically, this is a hyperplane through the origin of $\mathbb{R}^{3}$.
Now, consider the quotient $\mathbb{R}$-module (i.e., quotient vector space)
$\mathbb{R}^{3}/I$. Its elements are residue classes of the form
$\overline{\left(  x,y,z\right)  }$, where two vectors $\left(  x,y,z\right)
$ and $\left(  x^{\prime},y^{\prime},z^{\prime}\right)  $ belong to the same
residue class if and only if their entrywise difference $\left(  x-x^{\prime
},\ y-y^{\prime},\ z-z^{\prime}\right)  $ belongs to $I$ (that is, if we have
$\left(  x-x^{\prime}\right)  +\left(  y-y^{\prime}\right)  +\left(
z-z^{\prime}\right)  =0$). For instance, the two residue classes
$\overline{\left(  3,0,0\right)  }$ and $\overline{\left(  1,1,1\right)  }$
are identical (since $\left(  3-1\right)  +\left(  0-1\right)  +\left(
0-1\right)  =0$), but the two residue classes $\overline{\left(  1,0,0\right)
}$ and $\overline{\left(  2,0,0\right)  }$ are not. It is not hard to see that
each element of $\mathbb{R}^{3}/I$ can be uniquely written in the form
$\overline{\left(  r,0,0\right)  }$ for some $r\in\mathbb{R}$. This shows that
the vector space $\mathbb{R}^{3}/I$ is $1$-dimensional.

\item If $R$ is any ring, and $M$ is any left $R$-module, then the two obvious
$R$-submodules $\left\{  0_{M}\right\}  $ and $M$ of $M$ lead to uninteresting
quotient modules: The quotient module $M/\left\{  0_{M}\right\}  $ is
isomorphic to $M$, whereas the quotient module $M/M$ is trivial (i.e., has
only one element).

\item Let $R$ be a ring. As we recall from \S 2.1.3 (Lecture 18), the left
$R$-module $R^{\mathbb{N}}$ has an $R$-submodule $R^{\left(  \mathbb{N}%
\right)  }$. How does the quotient module $R^{\mathbb{N}}/R^{\left(
\mathbb{N}\right)  }$ look like? Its elements are residue classes of the form
$\overline{\left(  a_{0},a_{1},a_{2},\ldots\right)  }$, where two infinite
sequences $\left(  a_{0},a_{1},a_{2},\ldots\right)  $ and $\left(  b_{0}%
,b_{1},b_{2},\ldots\right)  $ belong to the same residue class if and only if
their entrywise difference \newline$\left(  a_{0}-b_{0},\ a_{1}-b_{1}%
,\ a_{2}-b_{2},\ \ldots\right)  $ belongs to $R^{\left(  \mathbb{N}\right)  }$
(that is, if the two sequences $\left(  a_{0},a_{1},a_{2},\ldots\right)  $ and
$\left(  b_{0},b_{1},b_{2},\ldots\right)  $ agree at all but finitely many
positions). Thus, we can view an element $\overline{\left(  a_{0},a_{1}%
,a_{2},\ldots\right)  }$ of $R^{\mathbb{N}}/R^{\left(  \mathbb{N}\right)  }$
as an \textquotedblleft infinite sequence determined up to finite
change\textquotedblright\ (where \textquotedblleft finite
change\textquotedblright\ means changing finitely many entries). This kind of
construction is frequent in analysis: For instance, the limit $\lim
\limits_{n\rightarrow\infty}a_{n}$ of a sequence $\left(  a_{0},a_{1}%
,a_{2},\ldots\right)  $ of real numbers does not depend on finite changes
(i.e., it does not change if we change finitely many entries of our sequence),
and thus (if it exists) can be viewed as a property of the residue class
$\overline{\left(  a_{0},a_{1},a_{2},\ldots\right)  }\in R^{\mathbb{N}%
}/R^{\left(  \mathbb{N}\right)  }$.
\end{itemize}

For quotient rings, we have previously proved a universal property (Theorem
1.9.6 in Lecture 10) and a first isomorphism theorem (Theorem 1.9.10 in
Lecture 11). Both of these have analogues for quotient modules. Let me just
state the analogue of the universal property:

\begin{theorem}
[Universal property of quotient modules, elementwise form]%
\label{thm.quotmod.uniprop1}Let $M$ be a left $R$-module. Let $I$ be a left
$R$-submodule of $M$.

Let $N$ be a left $R$-module. Let $f:M\rightarrow N$ be a left $R$-module
morphism. Assume that $f\left(  I\right)  =0$ (that is, $f\left(  i\right)
=0$ for each $i\in I$). Then, the map%
\begin{align*}
f^{\prime}:M/I  &  \rightarrow N,\\
\overline{a}  &  \mapsto f\left(  a\right)  \ \ \ \ \ \ \ \ \ \ \left(
\text{for all }a\in M\right)
\end{align*}
is well-defined and is a left $R$-module morphism.
\end{theorem}

\begin{proof}
Analogous to the ring case.
\end{proof}

As in the case of rings, the map $f^{\prime}$ in Theorem
\ref{thm.quotmod.uniprop1} makes the following diagram commute:%
\[%
%TCIMACRO{\TeXButton{TeX field}{\xymatrix@C=4pc{
%M \ar[d]_{\pi} \ar[dr]^f \\
%M/I \ar@{-->}[r]_{f'} & N
%}}}%
%BeginExpansion
\xymatrix@C=4pc{
M \ar[d]_{\pi} \ar[dr]^f \\
M/I \ar@{-->}[r]_{f'} & N
}%
%EndExpansion
\]
(where $\pi:M\rightarrow M/I$ is the canonical projection). The commutativity
of this diagram is saying precisely that $f^{\prime}\left(  \pi\left(
a\right)  \right)  =f\left(  a\right)  $ for all $a\in M$, that is, that
$f^{\prime}\left(  \overline{a}\right)  =f\left(  a\right)  $ for all $a\in
M$; it thus is just the definition of $f^{\prime}$ in picture form.

\subsection{Spanning, linear independence, bases and free modules}

Again, we fix a ring $R$.

\subsubsection{Definitions}

We shall now define some classical notions of linear algebra (spanning, linear
independence and bases) but in the generality of arbitrary $R$-modules.

\begin{definition}
\label{def.mods.lincomb-et-al}Let $M$ be a left $R$-module. Let $m_{1}%
,m_{2},\ldots,m_{n}$ be finitely many vectors in $M$. Then:

\textbf{(a)} A \textbf{linear combination} of $m_{1},m_{2},\ldots,m_{n}$ means
a vector of the form%
\[
r_{1}m_{1}+r_{2}m_{2}+\cdots+r_{n}m_{n}\ \ \ \ \ \ \ \ \ \ \text{with }%
r_{1},r_{2},\ldots,r_{n}\in R.
\]


\textbf{(b)} The set of all linear combinations of $m_{1},m_{2},\ldots,m_{n}$
is called the \textbf{span} of $\left(  m_{1},m_{2},\ldots,m_{n}\right)  $,
and is denoted by $\operatorname*{span}\left(  m_{1},m_{2},\ldots
,m_{n}\right)  $.

\textbf{(c)} If the span of $\left(  m_{1},m_{2},\ldots,m_{n}\right)  $ is
$M$, then we say that the vectors $m_{1},m_{2},\ldots,m_{n}$ \textbf{span} $M$
(or \textbf{generate} $M$).

\textbf{(d)} We say that the vectors $m_{1},m_{2},\ldots,m_{n}$ are
\textbf{linearly independent} if the following holds: If $r_{1},r_{2}%
,\ldots,r_{n}\in R$ satisfy%
\[
r_{1}m_{1}+r_{2}m_{2}+\cdots+r_{n}m_{n}=0,
\]
then $r_{1}=r_{2}=\cdots=r_{n}=0$.

\textbf{(e)} We say that the $n$-tuple $\left(  m_{1},m_{2},\ldots
,m_{n}\right)  $ is a \textbf{basis} of the $R$-module $M$ if $m_{1}%
,m_{2},\ldots,m_{n}$ are linearly independent and span $M$.

\textbf{(f)} All of this terminology depends on $R$. If $R$ is not clear from
the context, then we will say \textquotedblleft$R$-linear
combination\textquotedblright, \textquotedblleft$R$-span\textquotedblright, etc.
\end{definition}

These features can be defined not just for a finite list $\left(  m_{1}%
,m_{2},\ldots,m_{n}\right)  $ of vectors, but for any family $\left(
m_{i}\right)  _{i\in I}$ of vectors. There is just one extra complication: We
don't allow \textquotedblleft truly infinite\textquotedblright\ linear
combinations like $1m_{0}+1m_{1}+1m_{2}+\cdots$ (because infinite sums are not
defined in a general $R$-module). Thus, a linear combination of a family
$\left(  m_{i}\right)  _{i\in I}$ has to be defined as a vector of the form
$\sum\limits_{i\in I}r_{i}m_{i}$, where all but finitely many $i\in I$ satisfy
$r_{i}=0$. This latter condition (\textquotedblleft all but finitely many
$i\in I$ satisfy $r_{i}=0$\textquotedblright) ensures that the sum
$\sum\limits_{i\in I}r_{i}m_{i}$ has only finitely many nonzero addends, and
thus is well-defined (because it is just a finite sum inflated with a possibly
infinite supply of zeroes). Of course, if the set $I$ itself is finite, then
this extra condition is automatically satisfied.

For example, for an infinite family $\left(  m_{i}\right)  _{i\in\mathbb{N}%
}=\left(  m_{0},m_{1},m_{2},\ldots\right)  $ of vectors, the infinite sum
$m_{0}+m_{1}+m_{2}+\cdots$ does not count as a linear combination (even if
this sum is defined to begin with\footnote{In \textbf{some} modules, infinite
sums like $m_{0}+m_{1}+m_{2}+\cdots$ are \textbf{sometimes} defined, but we
cannot count on this (this is not part of the structure of a module).}), but
only finite sums like $m_{1}+m_{3}$ or $m_{0}+17m_{2}-19m_{3}+m_{8}$ do.

Likewise, linear independence for a family $\left(  m_{i}\right)  _{i\in I}$
is also defined in terms of finite sums only. Thus, the extension of
Definition \ref{def.mods.lincomb-et-al} to arbitrary families $\left(
m_{i}\right)  _{i\in I}$ looks as follows:

\begin{definition}
\label{def.mods.lincomb-et-al-inf}Let $M$ be a left $R$-module. Let $\left(
m_{i}\right)  _{i\in I}$ be a family of vectors in $M$ (with $I$ being any set).

\textbf{(a)} A \textbf{linear combination} of $\left(  m_{i}\right)  _{i\in
I}$ means a vector of the form%
\[
\sum_{i\in I}r_{i}m_{i}%
\]
for some family $\left(  r_{i}\right)  _{i\in I}$ of scalars (i.e., for some
choice of $r_{i}\in R$ for each $i\in I$) with the property that%
\begin{equation}
\text{all but finitely many }i\in I\text{ satisfy }r_{i}=0.
\label{eq.def.mods.lincomb-et-al-inf.a.finit}%
\end{equation}


Here, the sum $\sum_{i\in I}r_{i}m_{i}$ is an infinite sum, but all but
finitely many of its addends are zero (thanks to the condition
(\ref{eq.def.mods.lincomb-et-al-inf.a.finit})). Such a sum is simply defined
to be the sum of the nonzero addends. For example, $3+2+0+0+0+\cdots=3+2=5$.

\textbf{(b)} The set of all linear combinations of $\left(  m_{i}\right)
_{i\in I}$ is called the \textbf{span} of $\left(  m_{i}\right)  _{i\in I}$,
and is denoted by $\operatorname*{span}\left(  m_{i}\right)  _{i\in I}$.

\textbf{(c)} If the span of $\left(  m_{i}\right)  _{i\in I}$ is $M$, then we
say that the family $\left(  m_{i}\right)  _{i\in I}$ \textbf{spans} $M$ (or
\textbf{generates} $M$).

\textbf{(d)} We say that the family $\left(  m_{i}\right)  _{i\in I}$ is
\textbf{linearly independent} if the following holds: If some family $\left(
r_{i}\right)  _{i\in I}$ of scalars $r_{i}\in R$ has the properties that%
\begin{equation}
\text{all but finitely many }i\in I\text{ satisfy }r_{i}=0
\label{eq.def.mods.lincomb-et-al-inf.d.finit}%
\end{equation}
and that%
\[
\sum_{i\in I}r_{i}m_{i}=0,
\]
then $r_{i}=0$ for all $i\in I$.

\textbf{(e)} We say that the family $\left(  m_{i}\right)  _{i\in I}$ is a
\textbf{basis} of the $R$-module $M$ if $\left(  m_{i}\right)  _{i\in I}$ is
linearly independent and spans $M$.

\textbf{(f)} All of this terminology depends on $R$. Thus, if $R$ is not clear
from the context, then we will say \textquotedblleft$R$-linear
combination\textquotedblright, \textquotedblleft$R$-span\textquotedblright, etc.
\end{definition}

\subsubsection{Spans are submodules}

As in linear algebra, we can generate submodules of a given module $M$ by
taking spans of (families of) vectors in $M$:

\begin{proposition}
\label{prop.mods.lincomb-et-all.span-submod}Let $M$ be a left $R$-module. Let
$\left(  m_{i}\right)  _{i\in I}$ be a family of vectors in $M$. Then, the
span of this family is an $R$-submodule of $M$.
\end{proposition}

\begin{proof}
We must prove that this span is closed under addition, closed under scaling,
and contains $0$.

Let's only check \textquotedblleft closed under addition\textquotedblright:
This means proving that any sum of two linear combinations of $\left(
m_{i}\right)  _{i\in I}$ is again a linear combination of $\left(
m_{i}\right)  _{i\in I}$.

Let's prove this: Consider two arbitrary linear combinations $\sum_{i\in
I}a_{i}m_{i}$ and $\sum_{i\in I}b_{i}m_{i}$ of $\left(  m_{i}\right)  _{i\in
I}$. We have to prove that $\sum_{i\in I}a_{i}m_{i}+\sum_{i\in I}b_{i}m_{i}$
is again a linear combination of $\left(  m_{i}\right)  _{i\in I}$.

This is almost trivial:%
\[
\sum_{i\in I}a_{i}m_{i}+\sum_{i\in I}b_{i}m_{i}=\sum_{i\in I}\left(
a_{i}m_{i}+b_{i}m_{i}\right)  =\sum_{i\in I}\left(  a_{i}+b_{i}\right)
m_{i}.
\]
But wait: We still need to check that the right hand side here is a legit
linear combination, i.e., that all but finitely many $i\in I$ satisfy
$a_{i}+b_{i}=0$. In other words, we need to check that only finitely many
$i\in I$ satisfy $a_{i}+b_{i}\neq0$.

However, by the definition of a linear combination, we know that

\begin{itemize}
\item only finitely many $i\in I$ satisfy $a_{i}\neq0$ (since $\sum_{i\in
I}a_{i}m_{i}$ is a linear combination);

\item only finitely many $i\in I$ satisfy $b_{i}\neq0$ (since $\sum_{i\in
I}b_{i}m_{i}$ is a linear combination).
\end{itemize}

Since the union of two finite sets is always finite, we thus conclude that
only finitely many $i\in I$ have the property that at least one of $a_{i}$ and
$b_{i}$ is nonzero. Therefore, only finitely many $i\in I$ satisfy
$a_{i}+b_{i}\neq0$ (because for $a_{i}+b_{i}$ to be $\neq0$, it must hold that
at least one of $a_{i}$ and $b_{i}$ is nonzero). Therefore, $\sum_{i\in
I}\left(  a_{i}+b_{i}\right)  m_{i}$ is a legit linear combination.

This completes the proof of \textquotedblleft closed under
addition\textquotedblright\ for the span of $\left(  m_{i}\right)  _{i\in I}$.
As we said, the other axioms are similar or easier. Thus, Proposition
\ref{prop.mods.lincomb-et-all.span-submod} is proved.
\end{proof}

\subsubsection{Coordinates}

The notions of linear independence and spanning can be described in a slightly
different (but equivalent) form:

\begin{proposition}
\label{prop.mods.lincomb-et-al.via-lincomb}Let $M$ be a left $R$-module. Let
$\left(  m_{i}\right)  _{i\in I}$ be a family of vectors in $M$ (with $I$
being any set). Then:

\textbf{(a)} The family $\left(  m_{i}\right)  _{i\in I}$ spans $M$ if and
only if each vector $v\in M$ can be written as an $R$-linear combination of
$\left(  m_{i}\right)  _{i\in I}$ in \textbf{at least one} way.

\textbf{(b)} The family $\left(  m_{i}\right)  _{i\in I}$ is linearly
independent if and only if each vector $v\in M$ can be written as an
$R$-linear combination of $\left(  m_{i}\right)  _{i\in I}$ in \textbf{at most
one} way (i.e., there is \textbf{at most one} family $\left(  r_{i}\right)
_{i\in I}$ of scalars such that $v=\sum_{i\in I}r_{i}m_{i}$ and such that all
but finitely many $i\in I$ satisfy $r_{i}=0$).

\textbf{(c)} The family $\left(  m_{i}\right)  _{i\in I}$ is a basis of $M$ if
and only if each vector $v\in M$ can be written as an $R$-linear combination
of $\left(  m_{i}\right)  _{i\in I}$ in \textbf{exactly one} way (i.e., there
is \textbf{exactly one} family $\left(  r_{i}\right)  _{i\in I}$ of scalars
such that $v=\sum_{i\in I}r_{i}m_{i}$ and such that all but finitely many
$i\in I$ satisfy $r_{i}=0$).
\end{proposition}

Proposition \ref{prop.mods.lincomb-et-al.via-lincomb} \textbf{(c)} shows that
a basis of an $R$-module $M$ can be used as a \textquotedblleft coordinate
system\textquotedblright\ on $M$, allowing to identify each vector $v\in M$ by
a family of scalars $\left(  r_{i}\right)  _{i\in I}$ (which are the
\textquotedblleft coordinates\textquotedblright\ of $v$ with respect to this basis).

\begin{proof}
[Proof of Proposition \ref{prop.mods.lincomb-et-al.via-lincomb}.]\textbf{(a)}
This is a trivial consequence of the definitions of span and spanning.
\medskip

\textbf{(b)} $\Longrightarrow:$ Assume that the family $\left(  m_{i}\right)
_{i\in I}$ is linearly independent. We must prove that each vector $v\in M$
can be written as an $R$-linear combination of $\left(  m_{i}\right)  _{i\in
I}$ in \textbf{at most one} way.

So let $v\in M$ be a vector. Let $v=\sum_{i\in I}a_{i}m_{i}$ and $v=\sum_{i\in
I}b_{i}m_{i}$ be two ways to write $v$ as an $R$-linear combination of
$\left(  m_{i}\right)  _{i\in I}$ (where $a_{i}$ and $b_{i}$ are scalars such
that all but finitely many $i\in I$ satisfy $a_{i}=0$, and such that all but
finitely many $i\in I$ satisfy $b_{i}=0$). We must prove that these two ways
are actually identical, i.e., that we have $\left(  a_{i}\right)  _{i\in
I}=\left(  b_{i}\right)  _{i\in I}$.

Indeed, subtracting the equalities $v=\sum_{i\in I}a_{i}m_{i}$ and
$v=\sum_{i\in I}b_{i}m_{i}$ from one another, we find%
\[
0=\sum_{i\in I}a_{i}m_{i}-\sum_{i\in I}b_{i}m_{i}=\sum_{i\in I}\left(
a_{i}m_{i}-b_{i}m_{i}\right)  =\sum_{i\in I}\left(  a_{i}-b_{i}\right)
m_{i}.
\]
Moreover, it is easy to see that all but finitely many $i\in I$ satisfy
$a_{i}-b_{i}=0$. Thus, from $\sum_{i\in I}\left(  a_{i}-b_{i}\right)  m_{i}%
=0$, we conclude that $a_{i}-b_{i}=0$ for each $i\in I$ (since $\left(
m_{i}\right)  _{i\in I}$ is linearly independent). In other words,
$a_{i}=b_{i}$ for each $i\in I$. In other words, $\left(  a_{i}\right)  _{i\in
I}=\left(  b_{i}\right)  _{i\in I}$.

This completes our proof of the \textquotedblleft$\Longrightarrow
$\textquotedblright\ direction of part \textbf{(b)}.

$\Longleftarrow:$ Assume that each vector $v\in M$ can be written as an
$R$-linear combination of $\left(  m_{i}\right)  _{i\in I}$ in \textbf{at most
one} way. Applying this assumption to $v=0$, we conclude that $0$ can be
written as an $R$-linear combination of $\left(  m_{i}\right)  _{i\in I}$ in
\textbf{at most one} way. But clearly, one way to write $0$ as an $R$-linear
combination of $\left(  m_{i}\right)  _{i\in I}$ is $0=\sum_{i\in I}0m_{i}$.
Hence, this must be the \textbf{only} way to write $0$ as an $R$-linear
combination of $\left(  m_{i}\right)  _{i\in I}$ (since there is at most one
way). In other words, if $\left(  r_{i}\right)  _{i\in I}$ is a family of
scalars satisfying $0=\sum_{i\in I}r_{i}m_{i}$ (and having the property that
all but finitely many $i\in I$ satisfy $r_{i}=0$), then we must have $r_{i}=0$
for all $i\in I$. But this is saying precisely that the family $\left(
m_{i}\right)  _{i\in I}$ is linearly independent. This proves the
\textquotedblleft$\Longleftarrow$\textquotedblright\ direction of part
\textbf{(b)}.\medskip

\textbf{(c)} This follows by combining parts \textbf{(a)} and \textbf{(b)}.
\end{proof}

\subsubsection{Free modules}

Thanks partly to Proposition \ref{prop.mods.lincomb-et-al.via-lincomb}
\textbf{(c)}, modules that have bases are the nicest and simplest modules
around. They have a name:

\begin{definition}
\textbf{(a)} A left $R$-module $M$ is said to be \textbf{free} if it has a basis.

\textbf{(b)} Let $n\in\mathbb{N}$. A left $R$-module $M$ is said to be
\textbf{free of rank }$n$ if it has a basis of size $n$ (that is, a basis
consisting of $n$ vectors).
\end{definition}

Note that not every free $R$-module has a rank in this sense, since its basis
could be infinite. (Also, a free $R$-module can have several ranks at the same
time, although this doesn't happen very often.)

For vector spaces (i.e., modules over a field), freeness comes for free:

\begin{theorem}
\label{thm.vs.free}If $F$ is a field, then every $F$-module (= $F$-vector
space) has a basis.
\end{theorem}

\begin{proof}
I will not prove this. Proofs for the finitely generated case (i.e., for
$F$-modules that are spanned by a finite list of vectors) are easy to find
(e.g., Keith Conrad's
\url{https://kconrad.math.uconn.edu/blurbs/linmultialg/dimension.pdf} , or
\cite[Chapter 1, Proposition 2.8]{Treil21}, or all sorts of textbooks). Proofs
for the general case involve some set theory (including the Axiom of Choice),
and can be found in more advanced literature (e.g., Keith Conrad's note
\url{https://kconrad.math.uconn.edu/blurbs/zorn1.pdf} on Zorn's lemma).
\end{proof}

For example, Theorem \ref{thm.vs.free} shows that the $\mathbb{Q}$-vector
space $\mathbb{R}$ is free. In other words (restated using Proposition
\ref{prop.mods.lincomb-et-al.via-lincomb} \textbf{(c)}), this is saying that
there is a family $\left(  b_{i}\right)  _{i\in I}$ of real numbers such that
every real number can be uniquely written as a $\mathbb{Q}$-linear combination
of this family (i.e., as a sum $\sum_{i\in I}r_{i}b_{i}$ where $r_{i}%
\in\mathbb{Q}$ are rational and all but finitely many of them are zero). No
one can actually find such a family, because the proof of its existence is not
constructive. Such bases are called \textbf{Hamel bases}.

To find more interesting examples, we have to consider rings that are not
fields. We'll discuss this next time.

\begin{thebibliography}{9999999}                                                                                          %


\bibitem[Treil21]{Treil21}Serge Treil, \textit{Linear Algebra Done Wrong}, 11
January 2021.\newline\url{https://sites.google.com/a/brown.edu/sergei-treil-homepage/linear-algebra-done-wrong}
\end{thebibliography}


\end{document}