% LaTeX solution template for Math 332
% -----------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

% If you are here to learn about LaTeX, search for
% "START READING HERE" and start reading there.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}  % Package for commutative diagrams.
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw commutative diagrams.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

\usetikzlibrary{lindenmayersystems} % This is for drawing Sierpinski triangles.

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\diag}{\operatorname{diag}} % diagonal matrix
\newcommand{\ord}{\operatorname{ord}} % order of a group element
\newcommand{\rank}{\operatorname{rank}} % rank of a matrix
\newcommand{\Hom}{\operatorname{Hom}} % group of homomorphisms
\newcommand{\End}{\operatorname{End}} % ring of endomorphisms
\newcommand{\Iso}{\operatorname{Iso}} % set of isomorphisms
\newcommand{\GL}{\operatorname{GL}} % general linear group
\newcommand{\SL}{\operatorname{SL}} % special linear group
\newcommand{\Nil}{\operatorname{Nil}} % nilradical
\newcommand{\Jac}{\operatorname{Jac}} % Jacobson radical
\newcommand{\Tor}{\operatorname{Tor}} % torsion submodule or Tor functor
\newcommand{\Ext}{\operatorname{Ext}} % Ext functor
\newcommand{\Ker}{\operatorname{Ker}} % kernel
\newcommand{\Coker}{\operatorname{Coker}} % cokernel
\newcommand{\symd}{\mathbin{\bigtriangleup}} % symmetric difference of sets
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
% $\floor{...}$ compiles to |_..._| (floor function).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\nnn}{\nonumber\\} % Don't number this line in an "align" environment, and move on to the next line.
\newcommand{\explain}[1]{\tup{\hspace{-0.5pc}\text{\begin{tabular}{c}#1\end{tabular}\hspace{-0.5pc}}}}
% $\explain{...}$ interprets the "..." as text (you can
% nest some math inside by putting it in $...$'s as you
% would in any other text block) and puts it in parentheses.

% Arrows for normal use:
\newcommand{\mono}{\hookrightarrow} % Monomorphism/injection.
\newcommand{\epi}{\twoheadrightarrow} % Epimorphism/surjection.
\newcommand{\iso}{\overset{\cong}{\to}} % Epimorphism/surjection.

% Arrows for xymatrix:
\newcommand{\arinj}{\ar@{_{(}->}} % Monomorphism.
\newcommand{\arinjrev}{\ar@{^{(}->}} % Monomorphism.
\newcommand{\arsurj}{\ar@{->>}} % Epimorphism.
\newcommand{\arelem}{\ar@{|->}} % Arrow to be used in describing a map on elements.
\newcommand{\arback}{\ar@{<-}} % Backward arrow.

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Darij Grinberg} % ENTER YOUR NAME HERE
\newcommand{\mymail}{darij.grinberg@drexel.edu} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{1} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to midterm \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{Drexel University, Department of Mathematics} \\ [15pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 332: Undergraduate Abstract Algebra II, \\
Winter 2023:
Midterm \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
Please solve \textbf{at most 3 of the 6 problems!} \\
\textbf{No collaboration} is allowed on the midterm.
% \footnote{%
% I recommend solving as many problems as you can and wish,
% but I will only grade and score 3 solutions per submission
% (and if you submit more, I get to pick which ones I grade).
% \\
% Results stated in class, and claims of previous problems
% (even if you did not solve these previous problems), can
% be used without proof. For example, in solving Problem 5,
% you can use the result of Problem 2 without proof.
% \\
% I expect approximately the level of detail that I give in class.
% Purely straightforward arguments (like checking the ring
% axioms for a direct product of rings) need not be spelled out;
% I only expect a note of their necessity.
% }
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % This command causes the title part to be printed.

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 1}

\subsection{Problem}

\begin{enumerate}

\item[\textbf{(a)}]
Is the map
\begin{align*}
\ZZ^{2 \times 2}  & \to \ZZ^{2 \times 2}, \\
A  &  \mapsto A^T
\end{align*}
(which sends each $2 \times 2$-matrix $A =
\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}$ to
its transpose $A^T =
\begin{pmatrix}
a & c \\
b & d
\end{pmatrix}$) a ring morphism?

\item[\textbf{(b)}]
Is the map
\begin{align*}
\ZZ^{2 \times 2}  & \to \ZZ^{2 \times 2}, \\
\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}
&  \mapsto
\begin{pmatrix}
d & c \\
b & a
\end{pmatrix}
\end{align*}
a ring morphism?

\end{enumerate}

\textbf{Keep in mind that claims should be proved.}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 2}

\subsection{Problem}

Let $R$ be a ring.
Let $a$ and $b$ be two units of $R$ such that
$a + b$ is a unit as well.

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $a^{-1} + b^{-1}$, too, is a unit,
and its inverse is
\[
\tup{a^{-1} + b^{-1}}^{-1}
= a \cdot \tup{a+b}^{-1} \cdot b
= b \cdot \tup{a+b}^{-1} \cdot a.
\]

\item[\textbf{(b)}]
Show on an example that
$\tup{a^{-1} + b^{-1}}^{-1}$ can differ from
$ab \cdot \tup{a+b}^{-1}$.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 3}

\subsection{Problem}

Let $R$ be a ring.
If $A$, $B$, $C$, $D$ are four subsets of $R$, then the
notation
$\begin{pmatrix}
A & B \\
C & D
\end{pmatrix}$
shall denote the set of all $2 \times 2$-matrices
$\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}
\in R^{2 \times 2}$
with $a\in A$, $b\in B$, $c\in C$ and $d\in D$.
(For instance,
$\begin{pmatrix}
\NN & 2\ZZ \\
2\ZZ & \NN
\end{pmatrix}$
is the set of all $2 \times 2$-matrices whose diagonal
entries are nonnegative integers and whose off-diagonal
entries are even integers.)

\begin{enumerate}

\item[\textbf{(a)}]
Let $I$ be a subset of $R$.
Prove that $I$ is an ideal of $R$ if and only if
$\begin{pmatrix}
R & I \\
\set{0} & R
\end{pmatrix}  $
is a subring of $R^{2 \times 2}$.

\item[\textbf{(b)}]
Does the same claim hold for
$\begin{pmatrix}
R & I \\
I & R
\end{pmatrix}  $ instead of
$\begin{pmatrix}
R & I \\
\set{0} & R
\end{pmatrix}  $ ?

\item[\textbf{(c)}]
Does the same claim hold for
$\begin{pmatrix}
R & I \\
R & R
\end{pmatrix}  $ instead of
$\begin{pmatrix}
R & I \\
\set{0} & R
\end{pmatrix}  $ ?

\item[\textbf{(d)}]
Does the same claim hold for
$\begin{pmatrix}
R & R \\
R & I
\end{pmatrix}  $ instead of
$\begin{pmatrix}
R & I \\
\set{0} & R
\end{pmatrix}  $ ?

\end{enumerate}

\textbf{For the sake of brevity, you need not give proofs
for parts (b), (c) and (d).}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 4}

\subsection{Problem}

Let $R$ be a commutative ring in which
$8 \cdot 1_R = 0_R$. (Examples of such rings are
$\ZZ/2$, $\ZZ/4$ and $\ZZ/8$, but there are also many
others, such as polynomial rings over $\ZZ/8$.)

Prove that the set of all elements $a \in R$ satisfying
$\tup{1-2a}^2 = 1$ is a subring of $R$.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 5}

\subsection{Problem}

Consider the ring $\RR^{2 \times 2}$ of all
$2 \times 2$-matrices with real entries.

Define two subsets $\calP$ and $\calM$ of
$\RR^{2 \times 2}$ by
\begin{align*}
\calP  &  :=
\set{ \begin{pmatrix}
a & b \\
b & a
\end{pmatrix}  \ \mid\ a,b \in \RR }
\qquad \text{ and } \\
\calM  &  :=
\set{ \begin{pmatrix}
a & b \\
-b & a
\end{pmatrix}  \ \mid\ a,b \in \RR }.
\end{align*}

\begin{enumerate}

\item[\textbf{(a)}]
Show that $\calP$ and $\calM$ are commutative
subrings of $\RR^{2 \times 2}$.

\item[\textbf{(b)}]
Prove that $\calP$ is not an integral domain.

\item[\textbf{(c)}]
Prove that $\calM$ is a field.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 6}

\subsection{Problem}

Let $R$ be a ring.
For any two subsets $A$ and $B$ of $R$, we define a subset
$A + B$ of $R$ by
\[
A + B := \set{a + b \ \mid \ a \in A \text{ and } b \in B}.
\]

Which of the following three claims are true? (Prove the
true ones and give counterexamples to the false ones.)

\begin{enumerate}

\item[\textbf{(a)}]
If $I$ and $J$ are two ideals of $R$, then $I + J$
is again an ideal of $R$.

\item[\textbf{(b)}]
If $A$ and $B$ are two subrings of $R$, then $A + B$
is again a subring of $R$.

\item[\textbf{(c)}]
If $I$ is an ideal of $R$, and if $S$ is a subring
of $R$, then $S + I$ is a subring of $R$.

\end{enumerate}

\subsection{Solution}

...


\horrule{0.3pt} \\[0.4cm]

% If you want to cite some sources, uncomment the following
% lines (i.e., remove the "%" symbols at the start of each
% line) and adapt it accordingly.

% \begin{thebibliography}{99999999}                                                                                         %

% \bibitem[DF]{DF}
% David S. Dummit, Richard M. Foote,
% \textit{Abstract Algebra},
% 3rd edition,
% Wiley 2004.

% \bibitem[23wa]{notes}
% Darij Grinberg,
% \textit{Math 332 Winter 2023 notes: An introduction
% to the algebra of rings and fields},
% 12 January 2023.
% \url{https://www.cip.ifi.lmu.de/~grinberg/t/23wa/23wa.pdf}

% \end{thebibliography}

\end{document}

