% LaTeX solution template for Math 332
% -----------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

% If you are here to learn about LaTeX, search for
% "START READING HERE" and start reading there.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}  % Package for commutative diagrams.
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw commutative diagrams.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

\usetikzlibrary{lindenmayersystems} % This is for drawing Sierpinski triangles.

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\calF}{\mathcal{F}}
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\diag}{\operatorname{diag}} % diagonal matrix
\newcommand{\ord}{\operatorname{ord}} % order of a group element
\newcommand{\rank}{\operatorname{rank}} % rank of a matrix
\newcommand{\Hom}{\operatorname{Hom}} % group of homomorphisms
\newcommand{\End}{\operatorname{End}} % ring of endomorphisms
\newcommand{\Iso}{\operatorname{Iso}} % set of isomorphisms
\newcommand{\GL}{\operatorname{GL}} % general linear group
\newcommand{\SL}{\operatorname{SL}} % special linear group
\newcommand{\Nil}{\operatorname{Nil}} % nilradical
\newcommand{\Jac}{\operatorname{Jac}} % Jacobson radical
\newcommand{\Tor}{\operatorname{Tor}} % torsion submodule or Tor functor
\newcommand{\Ext}{\operatorname{Ext}} % Ext functor
\newcommand{\Ker}{\operatorname{Ker}} % kernel
\newcommand{\Coker}{\operatorname{Coker}} % cokernel
\newcommand{\symd}{\mathbin{\bigtriangleup}} % symmetric difference of sets
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
% $\floor{...}$ compiles to |_..._| (floor function).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\nnn}{\nonumber\\} % Don't number this line in an "align" environment, and move on to the next line.
\newcommand{\explain}[1]{\tup{\hspace{-0.5pc}\text{\begin{tabular}{c}#1\end{tabular}\hspace{-0.5pc}}}}
% $\explain{...}$ interprets the "..." as text (you can
% nest some math inside by putting it in $...$'s as you
% would in any other text block) and puts it in parentheses.

% Arrows for normal use:
\newcommand{\mono}{\hookrightarrow} % Monomorphism/injection.
\newcommand{\epi}{\twoheadrightarrow} % Epimorphism/surjection.
\newcommand{\iso}{\overset{\cong}{\to}} % Epimorphism/surjection.

% Arrows for xymatrix:
\newcommand{\arinj}{\ar@{_{(}->}} % Monomorphism.
\newcommand{\arinjrev}{\ar@{^{(}->}} % Monomorphism.
\newcommand{\arsurj}{\ar@{->>}} % Epimorphism.
\newcommand{\arelem}{\ar@{|->}} % Arrow to be used in describing a map on elements.
\newcommand{\arback}{\ar@{<-}} % Backward arrow.

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Darij Grinberg} % ENTER YOUR NAME HERE
\newcommand{\mymail}{darij.grinberg@drexel.edu} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{3} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to homework set \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{Drexel University, Department of Mathematics} \\ [15pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 332: Undergraduate Abstract Algebra II, \\
Winter 2025:
Homework \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
Please solve \textbf{at most 3 of the 6 problems!}
% \footnote{%
% I recommend solving as many problems as you can and wish,
% but I will only grade and score 3 solutions per submission
% (and if you submit more, I get to pick which ones I grade).
% \\
% Results stated in class, and claims of previous problems
% (even if you did not solve these previous problems), can
% be used without proof. For example, in solving Problem 5,
% you can use the result of Problem 2 without proof.
% \\
% I expect approximately the level of detail that I give in class.
% Purely straightforward arguments (like checking the ring
% axioms for a direct product of rings) need not be spelled out;
% I only expect a note of their necessity.
% }
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % This command causes the title part to be printed.

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 1}

\subsection{Problem}

Let $R$ and $S$ be two rings.
Let $f : R \to S$ be a ring morphism.

Which of the following two claims are true? (Prove the
true ones and give counterexamples to the false ones.)

\begin{enumerate}

\item[\textbf{(a)}]
If $I$ is an ideal of $R$, then
$f\tup{I} := \set{f\tup{i} \mid i \in I}$ is an ideal
of $S$.

\item[\textbf{(b)}]
If $K$ is an ideal of $S$, then
$f^{-1}\tup{K} := \set{i \in I \mid f\tup{i} \in K}$
is an ideal of $R$.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 2}

\subsection{Problem}

Let $R$ be any ring. Recall that $R^{n \leq n}$ denotes
the ring of all upper-triangular $n \times n$-matrices
with entries in $R$. In particular,
\[
R^{2 \leq 2}
= \set{ \begin{pmatrix}
          a & b \\
          0 & d
        \end{pmatrix}
        \ \mid\ a, b, d \in R }.
\]

Define four subsets $I$, $J$, $K$, $L$ of $R^{2 \leq 2}$
by
\begin{align*}
I & := \set{ \begin{pmatrix}
          0 & b \\
          0 & d
        \end{pmatrix}
        \ \mid\ b, d \in R }; \\
J & := \set{ \begin{pmatrix}
          a & b \\
          0 & 0
        \end{pmatrix}
        \ \mid\ a, b \in R }; \\
K & := \set{ \begin{pmatrix}
          0 & b \\
          0 & 0
        \end{pmatrix}
        \ \mid\ b \in R }; \\
L & := \set{ \begin{pmatrix}
          a & 0 \\
          0 & d
        \end{pmatrix}
        \ \mid\ a, d \in R }.
\end{align*}
Prove that $I$, $J$ and $K$ are ideals of
$R^{2 \leq 2}$, but $L$ is not (unless $R$ is trivial).

\textbf{Feel free to omit the proofs of the
``contains zero'' and ``is closed under addition''
ideal axioms.} (These axioms are satisfied for all
four of $I, J, K, L$ for pretty obvious reasons.)

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 3}

\subsection{Problem}

Let $R$ be a ring.
An element $a \in R$ is said to be \emph{nilpotent} if there
exists an $n \in \NN$ such that $a^n = 0$.
(For example, the residue class $\overline{6}$ in $\ZZ / 8$
is nilpotent, since its $3$-rd power is $\overline{0}$.)

\begin{enumerate}

\item[\textbf{(a)}]
If $a$ and $b$ are two nilpotent elements of $R$ satisfying
$ab = ba$, then prove that $a + b$ is nilpotent as well.

\item[\textbf{(b)}]
Find a counterexample to part \textbf{(a)} if we don't assume
$ab = ba$.

\item[\textbf{(c)}]
Assume that the ring $R$ is commutative. Let $N$ be the set of
all nilpotent elements of $R$. Prove that $N$ is an ideal of $R$.

\end{enumerate}

\subsection{Remark}

The ideal $N$ defined in part \textbf{(c)} is called the
\emph{nilradical} of $R$.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 4}

\subsection{Problem}

Let $n$ be a positive integer with prime factorization
$n = p_1^{a_1} p_2^{a_2} \cdots p_k^{a_k}$,
where $p_1, p_2, \ldots, p_k$ are distinct primes and
$a_1, a_2, \ldots, a_k$ are positive integers.
Let $R$ be the ring $\ZZ / n$.
Prove that the nilradical\footnote{See the remark after
Exercise 3 for the definition of this notion.} of $R$
is the principal ideal $\overline{p_1 p_2 \cdots p_k} R$.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 5}

\subsection{Problem}

Let $R$ be the ring of all real numbers of the form
$a + b\sqrt{5}$ with $a, b \in \ZZ$.
(You can take for granted that this is indeed a ring;
the proof is analogous to the proof for $\mathbb{S}$
in \cite[\S 2.1.2]{notes}.)

\begin{enumerate}

\item[\textbf{(a)}]
Is the quotient ring $R/\tup{2R}$ a field?

\item[\textbf{(b)}]
Is the quotient ring $R/\tup{3R}$ a field?

\item[\textbf{(c)}]
Prove that the quotient ring $R/\tup{5R}$ is not a
field, and in fact the residue class
$\overline{\sqrt{5}}$ in this quotient is
nilpotent. (See Exercise 3 above for the definition of
``nilpotent''.)

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 6}

\subsection{Problem}

Let $R$ be the ring $\ZZ\ive{i}$ of Gaussian integers.
Let $z = 1+2i \in R$.

\begin{enumerate}

\item[\textbf{(a)}]
Prove that the quotient ring $R / \tup{zR}$ has exactly
$5$ elements, namely
$\overline{0},\ \overline{1},\ \overline{2},
\ \overline{3},\ \overline{4}$.
(This requires, in particular, showing that these $5$
elements are distinct.)

\item[\textbf{(b)}]
Which of these five elements is $\overline{12+7i}$ ?

\end{enumerate}

\subsection{Hint}

Proceed as in
\href{https://www.cip.ifi.lmu.de/~grinberg/t/23wa/lec08.pdf}{Winter 2023 Lecture 8}.
In particular, first show that $5 \in zR$.

\subsection{Solution}

...


\horrule{0.3pt} \\[0.4cm]

\begin{thebibliography}{99999999}                                                                                         %
% \bibitem[DF]{DF}
% David S. Dummit, Richard M. Foote,
% \textit{Abstract Algebra},
% 3rd edition,
% Wiley 2004.

\bibitem[23wa]{notes}
Darij Grinberg,
\textit{Math 332 Winter 2023 notes: An introduction
to the algebra of rings and fields},
17 January 2025.
\url{https://www.cip.ifi.lmu.de/~grinberg/t/23wa/23wa.pdf}

\end{thebibliography}

\end{document}

