% LaTeX solution template for Math 332
% -----------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

% If you are here to learn about LaTeX, search for
% "START READING HERE" and start reading there.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}  % Package for commutative diagrams.
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw commutative diagrams.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

\usetikzlibrary{lindenmayersystems} % This is for drawing Sierpinski triangles.

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\calF}{\mathcal{F}}
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\diag}{\operatorname{diag}} % diagonal matrix
\newcommand{\ord}{\operatorname{ord}} % order of a group element
\newcommand{\rank}{\operatorname{rank}} % rank of a matrix
\newcommand{\Hom}{\operatorname{Hom}} % group of homomorphisms
\newcommand{\End}{\operatorname{End}} % ring of endomorphisms
\newcommand{\Iso}{\operatorname{Iso}} % set of isomorphisms
\newcommand{\GL}{\operatorname{GL}} % general linear group
\newcommand{\SL}{\operatorname{SL}} % special linear group
\newcommand{\Nil}{\operatorname{Nil}} % nilradical
\newcommand{\Jac}{\operatorname{Jac}} % Jacobson radical
\newcommand{\Tor}{\operatorname{Tor}} % torsion submodule or Tor functor
\newcommand{\Ext}{\operatorname{Ext}} % Ext functor
\newcommand{\Ker}{\operatorname{Ker}} % kernel
\newcommand{\Coker}{\operatorname{Coker}} % cokernel
\newcommand{\symd}{\mathbin{\bigtriangleup}} % symmetric difference of sets
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
% $\floor{...}$ compiles to |_..._| (floor function).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\nnn}{\nonumber\\} % Don't number this line in an "align" environment, and move on to the next line.
\newcommand{\explain}[1]{\tup{\hspace{-0.5pc}\text{\begin{tabular}{c}#1\end{tabular}\hspace{-0.5pc}}}}
% $\explain{...}$ interprets the "..." as text (you can
% nest some math inside by putting it in $...$'s as you
% would in any other text block) and puts it in parentheses.

% Arrows for normal use:
\newcommand{\mono}{\hookrightarrow} % Monomorphism/injection.
\newcommand{\epi}{\twoheadrightarrow} % Epimorphism/surjection.
\newcommand{\iso}{\overset{\cong}{\to}} % Epimorphism/surjection.

% Arrows for xymatrix:
\newcommand{\arinj}{\ar@{_{(}->}} % Monomorphism.
\newcommand{\arinjrev}{\ar@{^{(}->}} % Monomorphism.
\newcommand{\arsurj}{\ar@{->>}} % Epimorphism.
\newcommand{\arelem}{\ar@{|->}} % Arrow to be used in describing a map on elements.
\newcommand{\arback}{\ar@{<-}} % Backward arrow.

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Darij Grinberg} % ENTER YOUR NAME HERE
\newcommand{\mymail}{darij.grinberg@drexel.edu} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{6} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to homework set \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{Drexel University, Department of Mathematics} \\ [15pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 332: Undergraduate Abstract Algebra II, \\
Winter 2025:
Homework \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
Please solve \textbf{at most 3 of the 6 problems!}
% \footnote{%
% I recommend solving as many problems as you can and wish,
% but I will only grade and score 3 solutions per submission
% (and if you submit more, I get to pick which ones I grade).
% \\
% Results stated in class, and claims of previous problems
% (even if you did not solve these previous problems), can
% be used without proof. For example, in solving Problem 5,
% you can use the result of Problem 2 without proof.
% \\
% I expect approximately the level of detail that I give in class.
% Purely straightforward arguments (like checking the ring
% axioms for a direct product of rings) need not be spelled out;
% I only expect a note of their necessity.
% }
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % This command causes the title part to be printed.

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 1}

\subsection{Problem}

Let $R$ be any ring. Let $n$ be a positive integer.
Let $U$ be the subset
\[
\set{ \tup{a_1, a_2, \ldots, a_n} \in R^n
       \ \mid \ a_1 + a_2 + \cdots + a_n = 0 }
\]
of the left $R$-module $R^n$.

It is straightforward to see that $U$ is an
$R$-submodule of $R^n$.

Show that $U$ is free, and prove that the $n-1$ vectors
\begin{align*}
&  \tup{ 1, -1, 0, 0, \ldots, 0 } , \\
&  \tup{ 0, 1, -1, 0, \ldots, 0 } , \\
&  \ldots, \\
&  \tup{ 0, 0, \ldots, 0, 1, -1 }
\end{align*}
(that is, the $n-1$ vectors that consist of a number of
$0$'s, followed by a $1$, followed by a $-1$, followed
again by a number of $0$'s) form a basis of $U$.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 2}

\subsection{Problem}

\begin{enumerate}

\item[\textbf{(a)}]
Let $X$ be the $\ZZ$-submodule
\[
\set{ \tup{a,b,c} \in \ZZ^3
       \ \mid\ a \equiv b \mod 2 \text{ and } b \equiv c \mod 3 }
\]
of $\ZZ^3$. Prove that $X$ is free, and find a basis of $X$.

\item[\textbf{(b)}]
Let $Y$ be the $\ZZ$-submodule
\[
\set{ \tup{a,b,c} \in \ZZ^3
       \ \mid\ a \equiv b \mod 2 \text{ and } b \equiv c \mod 3
        \text{ and } c \equiv a \mod 5 }
\]
of $\ZZ^3$. Prove that $Y$ is free, and find a basis of $Y$.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 3}

\subsection{Problem}

Let $R$ be a commutative ring.
Let $G$ be a finite group.
Let $s$ be the element $\sum_{g \in G} e_g$ of the
group algebra $R \ive{G}$.

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $s^2 = \abs{G} \cdot s$.

\item[\textbf{(b)}]
If $\abs{G} \cdot 1_R$ is invertible in $R$,
then prove that $\dfrac{1}{\abs{G}} s \in R\ive{G}$
is idempotent.

\end{enumerate}

\subsection{Remark}

Part \textbf{(b)} generalizes the idempotents $z$ in
\cite[Section 4.1.2]{notes}.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 4}

\subsection{Problem}

Let $n \in \NN$.
Prove that we have $x^2 + x + 1 \mid x^{2n} + x^n + 1$
in the polynomial ring $\ZZ \ive{x}$
if and only if $3 \nmid n$ in $\ZZ$.

\subsection{Hint}

First show that $x^3 \equiv 1 \mod x^2 + x + 1$ in
the ring $\ZZ \ive{x}$. Here, we are using the notation
$a \equiv b \mod c$ (spoken ``$a$ is congruent to
$b$ modulo $c$'') for $c \mid a-b$ whenever $a,b,c$ are
three elements of a commutative ring $R$.
Congruences in $R$ are a straightforward generalization
of congruences of integers (which are known from elementary
number theory), and behave just as nicely; in particular,
they can be added, subtracted and multiplied.]

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 5}

\subsection{Problem}

Let $R$ be any commutative ring. Let $n \in \NN$.

\begin{enumerate}

\item[\textbf{(a)}]
Find the quotient and the remainder obtained when dividing
$\tup{x+1}^n$ by $x$.

\item[\textbf{(b)}]
Find the quotient and the remainder obtained when dividing
$x^n$ by $x-1$.

\item[\textbf{(c)}]
Find the remainder obtained when dividing $\tup{x+1}^n$
by $x-1$.

\end{enumerate}

\subsection{Hint}

``Finding'' a polynomial here means computing its
coefficients. For instance, in part \textbf{(a)}, the
coefficients of the quotient will be certain binomial
coefficients. I am deliberately not asking for the
quotient in part \textbf{(c)}, since I don't know a
closed form for its coefficients that doesn't use
summation signs.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 6}

\subsection{Problem}

Let $a \in \ZZ \ive{x}$ and $b \in \ZZ \ive{x}$
be two polynomials, with $b$ being nonzero. Without
requiring anything about the leading coefficient of
$b$, we don't know whether there exists a pair
$\tup{q, r}$ of polynomials in $\ZZ \ive{x}$ such
that
\[
a = qb + r \qquad \qquad \text{ and } \qquad
\qquad \deg r < \deg b
\]
(since the conditions of the division-with-remainder
theorem are not guaranteed).
Nevertheless, such a pair might exist.

\begin{enumerate}

\item[\textbf{(a)}]
Does such a pair exist when $a = 3x^2 + 1$ and $b = 3x - 1$ ?

\item[\textbf{(b)}]
Does such a pair exist when $a = 3x^3 + 1$ and $b = 3x - 1$ ?

\item[\textbf{(c)}]
Does such a pair exist when $a = 3x^2 + 2x$ and $b = 3x - 1$ ?

\end{enumerate}

(Make sure to prove your claims!)

\subsection{Solution}

...


\horrule{0.3pt} \\[0.4cm]

\begin{thebibliography}{99999999}                                                                                         %
% \bibitem[DF]{DF}
% David S. Dummit, Richard M. Foote,
% \textit{Abstract Algebra},
% 3rd edition,
% Wiley 2004.

\bibitem[23wa]{notes}
Darij Grinberg,
\textit{Math 332 Winter 2023 notes: An introduction
to the algebra of rings and fields},
17 January 2025.
\url{https://www.cip.ifi.lmu.de/~grinberg/t/23wa/23wa.pdf}

\end{thebibliography}

\end{document}

