% LaTeX solution template for Math 332
% -----------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

% If you are here to learn about LaTeX, search for
% "START READING HERE" and start reading there.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}  % Package for commutative diagrams.
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw commutative diagrams.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

\usetikzlibrary{lindenmayersystems} % This is for drawing Sierpinski triangles.
\usetikzlibrary{calc}

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\calF}{\mathcal{F}}
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\diag}{\operatorname{diag}} % diagonal matrix
\newcommand{\ord}{\operatorname{ord}} % order of a group element
\newcommand{\rank}{\operatorname{rank}} % rank of a matrix
\newcommand{\Hom}{\operatorname{Hom}} % group of homomorphisms
\newcommand{\End}{\operatorname{End}} % ring of endomorphisms
\newcommand{\Iso}{\operatorname{Iso}} % set of isomorphisms
\newcommand{\GL}{\operatorname{GL}} % general linear group
\newcommand{\SL}{\operatorname{SL}} % special linear group
\newcommand{\Nil}{\operatorname{Nil}} % nilradical
\newcommand{\Jac}{\operatorname{Jac}} % Jacobson radical
\newcommand{\Tor}{\operatorname{Tor}} % torsion submodule or Tor functor
\newcommand{\Ext}{\operatorname{Ext}} % Ext functor
\newcommand{\Ker}{\operatorname{Ker}} % kernel
\newcommand{\Coker}{\operatorname{Coker}} % cokernel
\newcommand{\Ann}{\operatorname{Ann}} % annihilator
\newcommand{\symd}{\mathbin{\bigtriangleup}} % symmetric difference of sets
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
% $\floor{...}$ compiles to |_..._| (floor function).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\nnn}{\nonumber\\} % Don't number this line in an "align" environment, and move on to the next line.
\newcommand{\explain}[1]{\tup{\hspace{-0.5pc}\text{\begin{tabular}{c}#1\end{tabular}\hspace{-0.5pc}}}}
% $\explain{...}$ interprets the "..." as text (you can
% nest some math inside by putting it in $...$'s as you
% would in any other text block) and puts it in parentheses.

% Arrows for normal use:
\newcommand{\mono}{\hookrightarrow} % Monomorphism/injection.
\newcommand{\epi}{\twoheadrightarrow} % Epimorphism/surjection.
\newcommand{\iso}{\overset{\cong}{\to}} % Epimorphism/surjection.

% Arrows for xymatrix:
\newcommand{\arinj}{\ar@{_{(}->}} % Monomorphism.
\newcommand{\arinjrev}{\ar@{^{(}->}} % Monomorphism.
\newcommand{\arsurj}{\ar@{->>}} % Epimorphism.
\newcommand{\arelem}{\ar@{|->}} % Arrow to be used in describing a map on elements.
\newcommand{\arback}{\ar@{<-}} % Backward arrow.

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Darij Grinberg} % ENTER YOUR NAME HERE
\newcommand{\mymail}{darij.grinberg@drexel.edu} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{2} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to midterm \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{Drexel University, Department of Mathematics} \\ [15pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 332: Undergraduate Abstract Algebra II, \\
Winter 2025:
Midterm \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
Please solve \textbf{at most 3 of the 6 problems!} \\
\textbf{No collaboration} is allowed on the midterm.
% \footnote{%
% I recommend solving as many problems as you can and wish,
% but I will only grade and score 3 solutions per submission
% (and if you submit more, I get to pick which ones I grade).
% \\
% Results stated in class, and claims of previous problems
% (even if you did not solve these previous problems), can
% be used without proof. For example, in solving Problem 5,
% you can use the result of Problem 2 without proof.
% \\
% I expect approximately the level of detail that I give in class.
% Purely straightforward arguments (like checking the ring
% axioms for a direct product of rings) need not be spelled out;
% I only expect a note of their necessity.
% }
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % This command causes the title part to be printed.

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 1}

\subsection{Problem}

\begin{enumerate}

\item[\textbf{(a)}]
Prove that there are no ring morphisms from
$\ZZ\ive{i}$ to $\ZZ$.

\end{enumerate}

Now, let $p$ be a prime number. Prove the following:

\begin{enumerate}

\item[\textbf{(b)}]
There are no ring morphisms from $\ZZ\ive{i}$
to $\ZZ/p$ if $p \equiv 3 \mod 4$.

\item[\textbf{(c)}]
There are exactly two ring morphisms from
$\ZZ\ive{i}$ to $\ZZ/p$ if $p \equiv 1 \mod 4$.

\item[\textbf{(d)}]
There is a unique ring morphism from $\ZZ\ive{i}$ to
$\ZZ/p$ if $p = 2$.

\end{enumerate}

More generally, prove the following:

\begin{enumerate}

\item[\textbf{(e)}]
If $R$ is any ring, then the number of ring morphisms from
$\ZZ\ive{i}$ to $R$ is the number of all elements $r \in R$
satisfying $r^2 = -1$.

\end{enumerate}

\subsection{Hint}

If $f$ is a ring morphism from $\ZZ\ive{i}$ to $R$, then
what equation must $f \tup{i}$ satisfy?

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 2}

\subsection{Problem}

Let $\omega$ denote the complex number
$\dfrac{-1 + \sqrt{-3}}{2} \in \CC$.

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $\omega^3 = 1$ and $\omega^2 + \omega + 1 = 0$.

\item[\textbf{(b)}]
Prove that $\abs{a + b \omega} = \sqrt{a^2 - ab + b^2}$
for any $a, b \in \RR$.

\item[\textbf{(c)}]
Define a subset $\ZZ\ive{\omega}$ of $\CC$ by
\[
\ZZ\ive{\omega} := \set{ a + b \omega \ \mid \ a, b \in \ZZ }.
\]
Prove that $\ZZ\ive{\omega}$ is a subring of $\CC$.
(It is called the ring of \emph{Eisenstein integers}.)

\item[\textbf{(d)}]
Prove that $\ZZ\ive{\sqrt{-3}}$ is a subring of
$\ZZ\ive{\omega}$.

\item[\textbf{(e)}]
Prove that the ring $\ZZ\ive{\omega}$ is Euclidean, and
that the map
\begin{align*}
N : \ZZ\ive{\omega} &\to \NN, \\
a + b \omega &\mapsto a^2 - ab + b^2
\qquad \tup{\text{for $a, b \in \ZZ$}}
\end{align*}
is a Euclidean norm for it.

\textbf{[For the sake of brevity, you are allowed to reason
from a picture here.]}

\end{enumerate}

\subsection{Hint}

Geometrically speaking, the three complex numbers
$1,\ \omega,\ \omega^2$ are the vertices of an equilateral triangle
inscribed in the unit circle. The elements of $\ZZ\ive{\omega}$
are the grid points of a triangular lattice that looks as
follows (imagine the picture extended to infinity all on sides):
\[
\pgfmathsetmacro{\rows}{5}
\begin{tikzpicture}[baseline, scale=2.5]
\clip(-2.5, -2.5) rectangle (2.5, 2.5);
\foreach\row in {-\rows, ..., \rows} {
\draw[gray, very thin] ($(-\rows,0)+\row*(0.5, {0.5*sqrt(3)})$) -- ($(\rows
,0)+\row*(-0.5, {0.5*sqrt(3)})$);
\draw[gray, very thin] ($({-\rows/2},{-\rows/2*sqrt(3)})+\row
*(0.5,{-0.5*sqrt(3)})$) -- ($(\rows/2,{\rows/2*sqrt(3)})+\row
*(0.5,{-0.5*sqrt(3)})$);
\draw[gray, very thin] ($(\rows/2,{-\rows/2*sqrt(3)})+\row
*(-0.5,{-0.5*sqrt(3)})$) -- ($({-\rows/2},{\rows/2*sqrt(3)})+\row
*(-0.5,{-0.5*sqrt(3)})$);
}
\draw[green!50!black] (0, 0) circle [radius=1];
\fill(0, 0) circle (1pt) node[above left=2pt] {$0$};
\fill(1, 0) circle (1pt) node[above left=2pt] {$1$};
\fill(2, 0) circle (1pt);
\fill(-1, 0) circle (1pt) node[below left=2pt] {$-1$};
\fill(-2, 0) circle (1pt);
\fill(0, {sqrt(3)}) circle (1pt) node[above left=2pt] {$\sqrt{-3}$};
\fill(-1/2, {sqrt(3)/2}) circle (1pt) node[above left=2pt] {$\omega$};
\fill(-1/2, {-sqrt(3)/2}) circle (1pt) node[below left=2pt] {$\omega^2$};
\fill(3/2, {sqrt(3)/2}) circle (1pt) node[above right=2pt] {$\omega+1$};
\fill(5/2, {sqrt(3)/2}) circle (1pt);
\fill(-3/2, {sqrt(3)/2}) circle (1pt);
\fill(-5/2, {sqrt(3)/2}) circle (1pt);
\fill(-5/2, {-sqrt(3)/2}) circle (1pt);
\fill(-3/2, {-sqrt(3)/2}) circle (1pt);
\fill(3/2, {-sqrt(3)/2}) circle (1pt);
\fill(5/2, {-sqrt(3)/2}) circle (1pt);
\fill(-2, {-sqrt(3)}) circle (1pt);
\fill(-1, {-sqrt(3)}) circle (1pt);
\fill(0, {-sqrt(3)}) circle (1pt);
\fill(1, {-sqrt(3)}) circle (1pt);
\fill(2, {-sqrt(3)}) circle (1pt);
\fill(-2, {sqrt(3)}) circle (1pt);
\fill(-1, {sqrt(3)}) circle (1pt);
\fill(1, {sqrt(3)}) circle (1pt);
\fill(2, {sqrt(3)}) circle (1pt);
\fill(1/2, {-sqrt(3)/2}) circle (1pt) node[below=2pt] {$-\omega$};
\fill(1/2, {sqrt(3)/2}) circle (1pt) node[below=2pt] {$-\omega^2$};
\end{tikzpicture}
\]

For part \textbf{(d)}, don't forget to show that
$\ZZ\ive{\sqrt{-3}}$ is a \textbf{subset} of
$\ZZ\ive{\omega}$ in the first place!

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 3}

\subsection{Problem}

Let $R$ be a ring. Let $M$ be a left $R$-module.

For any subset $K$ of $M$, let $\Ann K$ denote the subset
$\set{ r \in R \ \mid \ rk = 0 \text{ for all } k \in K }$
of $R$. (This is called the \emph{annihilator} of $K$.)

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $\Ann M$ is an ideal of $R$.

\item[\textbf{(b)}]
Let $K$ be any subset of $M$. Prove that $\Ann K$ is a left
ideal of $R$. (Recall that a \emph{left ideal} of $R$ means
a subset $L$ of $R$ that is closed under addition and
contains $0$ and satisfies $ra \in L$ for all $r \in R$ and
$a \in L$.)

\item[\textbf{(c)}]
Find an example showing that the $\Ann K$ in part
\textbf{(b)} is not always an ideal of $R$.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 4}

\subsection{Problem}

Let $R$ be a ring. Let $M$ be a left $R$-module.
Prove the following:

\begin{enumerate}

\item[\textbf{(a)}]
Let $I$ be an ideal of $R$. 
An \emph{$\tup{I, M}$-product} shall mean a
product of the form $im$ with $i \in I$ and
$m \in M$. Then,
\[
IM :=
\set{ \text{finite sums of $\tup{I, M}$-products} }
\]
is an $R$-submodule of $M$.

\item[\textbf{(b)}]
Let $a$ be a central element of $R$. Prove that
\[
aM := \set{ am \ \mid \ m \in M}
\]
is an $R$-submodule of $M$.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 5}

\subsection{Problem}

Let $n$ and $k$ be two positive integers.
Let $V$ be the subset
\[
\set{ \tup{a_1, a_2, \ldots, a_n} \in \ZZ^n
\ \mid\ a_1 \equiv a_2 \equiv \cdots \equiv a_n
\mod k }
\]
of the $\ZZ$-module $\ZZ^n$.

It is straightforward to see that $V$ is a
$\ZZ$-submodule of $\ZZ^n$.

Show that $V$ is free, and find a basis of $V$.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 6}

\subsection{Problem}

Let $R$ be any ring. Consider the map
\begin{align*}
S : R^{\NN}  &\to R^{\NN}, \\
\tup{a_0, a_1, a_2, \ldots}
&\mapsto \tup{a_0,\ a_0 + a_1,\ a_0 + a_1 + a_2,
              \ a_0 + a_1 + a_2 + a_3,\ \ldots}
\\
& \qquad =
\tup{b_0, b_1, b_2, \ldots}
\text{ where } b_i = a_0 + a_1 + \cdots + a_i .
\end{align*}
Consider furthermore the map
\begin{align*}
\Delta : R^{\NN}  &\to R^{\NN}, \\
\tup{a_0, a_1, a_2, \ldots}
&\mapsto \tup{a_0,\ a_1 - a_0,\ a_2 - a_1,
              \ a_3 - a_2, \ \ldots} , \\
& \qquad =
\tup{c_0, c_1, c_2, \ldots}
\text{ where }
c_0 = a_0 \text{ and }
c_i = a_i - a_{i-1} \text{ for all } i \geq 1.
\end{align*}

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $S$ and $\Delta$ are $R$-linear maps
and are mutually inverse.

\item[\textbf{(b)}]
Recall the $R$-submodule
\[
R^{\tup{\NN}}
= \set{ \tup{a_0, a_1, a_2, \ldots} \in R^{\NN}
        \ \mid\ \text{only finitely many } i \in \NN
        \text{ satisfy } a_i \neq 0 }
\]
of $R^{\NN}$.
Define a further $R$-submodule $R^{\tup{\NN}+}$
of $R^{\NN}$ by
\begin{align*}
R^{\tup{\NN}+}  &:=
\left\{ \tup{a_0, a_1, a_2, \ldots} \in R^{\NN}
\ \mid\ \text{there exists a }c\in R
\text{ such that} \right. \\
& \qquad \qquad \left.
\text{ only finitely many } i \in \NN
\text{ satisfy } a_i \neq c
\right\}  .
\end{align*}
(Thus, a sequence
$\tup{a_0, a_1, a_2, \ldots} \in R^{\NN}$ belongs to
$R^{\tup{\NN}+}$ if and only if starting from
some point on, all its entries are equal.)

Clearly, $R^{\tup{\NN}}$ is a proper subset of
$R^{\tup{\NN}+}$ (unless $R$ is trivial).

Prove that $R^{\tup{\NN}}\cong R^{\tup{\NN}+}$ as left
$R$-modules, and in fact the restriction of the map $S$ to
$R^{\tup{\NN}}$ is a left $R$-module isomorphism from
$R^{\tup{\NN}}$ to $R^{\tup{\NN}+}$.

\end{enumerate}

\subsection{Solution}

...


\horrule{0.3pt} \\[0.4cm]

% If you want to cite some sources, uncomment the following
% lines (i.e., remove the "%" symbols at the start of each
% line) and adapt it accordingly.

% \begin{thebibliography}{99999999}                                                                                         %

% \bibitem[DF]{DF}
% David S. Dummit, Richard M. Foote,
% \textit{Abstract Algebra},
% 3rd edition,
% Wiley 2004.

% \bibitem[23wa]{notes}
% Darij Grinberg,
% \textit{Math 332 Winter 2023 notes: An introduction
% to the algebra of rings and fields},
% 12 January 2023.
% \url{https://www.cip.ifi.lmu.de/~grinberg/t/23wa/23wa.pdf}

% \end{thebibliography}

\end{document}

