% LaTeX solution template for Math 332
% -----------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

% If you are here to learn about LaTeX, search for
% "START READING HERE" and start reading there.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}  % Package for commutative diagrams.
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw commutative diagrams.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

\usetikzlibrary{lindenmayersystems} % This is for drawing Sierpinski triangles.

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\calF}{\mathcal{F}}
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\diag}{\operatorname{diag}} % diagonal matrix
\newcommand{\ord}{\operatorname{ord}} % order of a group element
\newcommand{\rank}{\operatorname{rank}} % rank of a matrix
\newcommand{\Hom}{\operatorname{Hom}} % group of homomorphisms
\newcommand{\End}{\operatorname{End}} % ring of endomorphisms
\newcommand{\Iso}{\operatorname{Iso}} % set of isomorphisms
\newcommand{\GL}{\operatorname{GL}} % general linear group
\newcommand{\SL}{\operatorname{SL}} % special linear group
\newcommand{\Nil}{\operatorname{Nil}} % nilradical
\newcommand{\Jac}{\operatorname{Jac}} % Jacobson radical
\newcommand{\Tor}{\operatorname{Tor}} % torsion submodule or Tor functor
\newcommand{\Ext}{\operatorname{Ext}} % Ext functor
\newcommand{\Ker}{\operatorname{Ker}} % kernel
\newcommand{\Coker}{\operatorname{Coker}} % cokernel
\newcommand{\symd}{\mathbin{\bigtriangleup}} % symmetric difference of sets
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
% $\floor{...}$ compiles to |_..._| (floor function).
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\nnn}{\nonumber\\} % Don't number this line in an "align" environment, and move on to the next line.
\newcommand{\explain}[1]{\tup{\hspace{-0.5pc}\text{\begin{tabular}{c}#1\end{tabular}\hspace{-0.5pc}}}}
% $\explain{...}$ interprets the "..." as text (you can
% nest some math inside by putting it in $...$'s as you
% would in any other text block) and puts it in parentheses.

% Arrows for normal use:
\newcommand{\mono}{\hookrightarrow} % Monomorphism/injection.
\newcommand{\epi}{\twoheadrightarrow} % Epimorphism/surjection.
\newcommand{\iso}{\overset{\cong}{\to}} % Epimorphism/surjection.

% Arrows for xymatrix:
\newcommand{\arinj}{\ar@{_{(}->}} % Monomorphism.
\newcommand{\arinjrev}{\ar@{^{(}->}} % Monomorphism.
\newcommand{\arsurj}{\ar@{->>}} % Epimorphism.
\newcommand{\arelem}{\ar@{|->}} % Arrow to be used in describing a map on elements.
\newcommand{\arback}{\ar@{<-}} % Backward arrow.

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Darij Grinberg} % ENTER YOUR NAME HERE
\newcommand{\mymail}{darij.grinberg@drexel.edu} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{3} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to midterm \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{Drexel University, Department of Mathematics} \\ [15pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 332: Undergraduate Abstract Algebra II, \\
Winter 2025:
Midterm \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
Please solve \textbf{at most 3 of the 6 problems!} \\
\textbf{No collaboration} is allowed on the midterm.
% \footnote{%
% I recommend solving as many problems as you can and wish,
% but I will only grade and score 3 solutions per submission
% (and if you submit more, I get to pick which ones I grade).
% \\
% Results stated in class, and claims of previous problems
% (even if you did not solve these previous problems), can
% be used without proof. For example, in solving Problem 5,
% you can use the result of Problem 2 without proof.
% \\
% I expect approximately the level of detail that I give in class.
% Purely straightforward arguments (like checking the ring
% axioms for a direct product of rings) need not be spelled out;
% I only expect a note of their necessity.
% }
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % This command causes the title part to be printed.

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 1}

\subsection{Problem}

Let $R$ be any ring. Let $n \geq 2$ be an integer.
Let $W$ be the subset
\[
\set{ \tup{a_1, a_2, \ldots, a_n} \in R^n
       \ \mid\ a_i - a_{i-1} = a_{i+1} - a_i
            \text{ for each } i \in \set{2, 3, \ldots, n-1} }
\]
of the left $R$-module $R^n$.
(This set $W$ consists of all vectors
$\tup{a_1, a_2, \ldots, a_n} \in R^n$ whose entries
``form an arithmetic progression'', i.e., satisfy
$a_2 - a_1 = a_3 - a_2 = a_4 - a_3 = \cdots = a_n - a_{n-1}$.)

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $W$ is an $R$-submodule of $R^n$.

\item[\textbf{(b)}]
Let $a = \tup{1, 1, \ldots, 1} \in R^n$ and
$b = \tup{1, 2, \ldots, n} \in R^n$.
Prove that $\tup{a, b}$ is a basis of $W$.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 2}

\subsection{Problem}

Let $R$ be a commutative ring.
Let $f \in R\ive{x, y}$ be a polynomial in two variables
$x$ and $y$.
Let $g = f \ive{y, x}$. (This is the evaluation of $f$ at
$y, x$. In other words, $g$ is the result of replacing each
monomial $x^i y^j$ by $y^i x^j$ in $f$. For example, if
$f = x^2 + 7xy - y$, then $g = y^2 + 7yx - x$.)

Prove that the difference $f-g$ is divisible by $x-y$ in
the ring $R\ive{x, y}$.

\subsection{Hint}

Use linearity to reduce the general case to the case when
$f$ is a single monomial.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 3}

\subsection{Problem}

Let $R$ be any commutative ring. Let $n \in \NN$.

\begin{enumerate}

\item[\textbf{(a)}]
Prove that the remainder obtained when dividing $x^n$
by $\tup{x-1}^2$ (in the polynomial ring $R\ive{x}$)
is $nx-n+1$.

\item[\textbf{(b)}]
In terms of the Fibonacci numbers, find
the quotient and the remainder obtained when dividing
$x^n$ by $x^2 - x - 1$.

\subsection{Hint}

Compute them (e.g.) for $n=10$, and prove the pattern
you discover.

\end{enumerate}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 4}

\subsection{Problem}

Let $F$ be a finite field.

\begin{enumerate}

\item[\textbf{(a)}]
Prove that
\[
x^{\abs{F}} - x
= \prod_{u \in F} \tup{x-u}
\qquad \text{in the polynomial ring } F\ive{x} .
\]

\item[\textbf{(b)}]
Prove that the product of all nonzero elements of $F$ equals
$-1_F$.

\end{enumerate}

\subsection{Remark}

Part \textbf{(a)} generalizes the formula
$x^p - x = \prod_{u \in \ZZ/p} \tup{x-u} \in
\tup{\ZZ/p}\ive{x}$ for prime numbers $p$.
Part \textbf{(b)} generalizes Wilson's theorem.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 5}

\subsection{Problem}

Let $n \in \NN$. Let $p \in \QQ\ive{x}$ be a polynomial of
degree $\leq n$ such that
\[
p\ive{i} = 2^i \qquad \qquad
\text{for all $i \in \set{0, 1, \ldots, n}$}.
\]
Find $p\ive{n+1}$.

\subsection{Hint}

Remember Lagrange interpolation, but don't forget the binomial
formula either.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 6}

\subsection{Problem}

Let $p$ be a prime. Let $k \in \NN$.
Prove that the integer $0^k + 1^k + \cdots + \tup{p-1}^k
= \sum_{j=0}^{p-1} j^k$ is divisible by $p$
if and only if $k$ is not a positive multiple of $p-1$.

\subsection{Hint}

This relies on Section 4.3.5 of the text.

\subsection{Solution}

...


\horrule{0.3pt} \\[0.4cm]

% If you want to cite some sources, uncomment the following
% lines (i.e., remove the "%" symbols at the start of each
% line) and adapt it accordingly.

% \begin{thebibliography}{99999999}                                                                                         %

% \bibitem[DF]{DF}
% David S. Dummit, Richard M. Foote,
% \textit{Abstract Algebra},
% 3rd edition,
% Wiley 2004.

% \bibitem[23wa]{notes}
% Darij Grinberg,
% \textit{Math 332 Winter 2023 notes: An introduction
% to the algebra of rings and fields},
% 12 January 2023.
% \url{https://www.cip.ifi.lmu.de/~grinberg/t/23wa/23wa.pdf}

% \end{thebibliography}

\end{document}

