% LaTeX solution template for Math 533
% -----------------------------------------------------------------

% Like most advanced LaTeX files, this one begins with a lot of
% boilerplate. You don't need to understand (or even read) most of it.
% All you need to do is fill in your name, email address,
% and the number of the pset. (Search for "METADATA" to find the place
% for this.) Then, you can go straight to the "EXERCISE 1"
% section and start writing your solutions.
% The "VARIOUS USEFUL COMMANDS" section is probably worth taking a
% look at at some point.

% If you are here to learn about LaTeX, search for
% "START READING HERE" and start reading there.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt]{scrartcl} % A4 paper and 12pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{mathrsfs}    % More math packages
\usepackage{sectsty}  % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all section titles centered, the default font and small caps %remove this to left align section tites
\usepackage{hyperref} % Turns cross-references into hyperlinks,
                      % and defines \url and \href commands.
\usepackage{graphicx} % For embedding graphics files.
\usepackage{framed}   % For the "leftbar" environment used below.
\usepackage{ifthen}   % Used for the \powset command below.
\usepackage{lastpage} % for counting the number of pages
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[height=10in,a4paper,hmargin={1in,0.8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}  % Package for commutative diagrams.
\usepackage{tikz}     % This is a powerful tool to draw vector
                      % graphics inside LaTeX. In particular, you can
                      % use it to draw commutative diagrams.
\usepackage{verbatim} % For the "verbatim" environment, in which
                      % special symbols can be used freely without
                      % confusing the compiler. (And it's typeset in
                      % a constant-width font.)
                      % Useful, e.g., for quoting code (or ASCII art).

\usetikzlibrary{lindenmayersystems} % This is for drawing Sierpinski triangles.

%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{20pt} % Makes indentation for paragraphs longer.
                           % This makes paragraphs stand out more.

%----------------------------------------------------------------------------------------
%	VARIOUS USEFUL COMMANDS
%----------------------------------------------------------------------------------------
% The commands below might be convenient. For example, you probably
% prefer to write $\powset[2]{V}$ for the set of $2$-element subsets
% of $V$, rather than writing $\mathcal{P}_2(V)$.
% Notice that you can easily define your own commands like this.
% Caveat: Some of these commands need to be properly "guarded" when
% they occur in subscripts or superscripts. So you should not write
% $K_\CC$, but rather $K_{\CC}$.
\newcommand{\CC}{\mathbb{C}} % complex numbers
\newcommand{\RR}{\mathbb{R}} % real numbers
\newcommand{\QQ}{\mathbb{Q}} % rational numbers
\newcommand{\NN}{\mathbb{N}} % nonnegative integers
\newcommand{\calF}{\mathcal{F}}
\newcommand{\DD}{{\mathbb{D}}} % dual numbers
\newcommand{\Z}[1]{\mathbb{Z}/#1\mathbb{Z}} % integers modulo k
                                            % (syntax: "\Z{k}")
\newcommand{\ZZ}{\mathbb{Z}} % integers
\newcommand{\id}{\operatorname{id}} % identity map
\newcommand{\lcm}{\operatorname{lcm}}
% Lowest common multiple. For historical reasons, LaTeX has a \gcd
% command built in, but not an \lcm command. The preceding line
% rectifies that.
\newcommand{\diag}{\operatorname{diag}} % diagonal matrix
\newcommand{\ord}{\operatorname{ord}} % order of a group element
\newcommand{\rank}{\operatorname{rank}} % rank of a matrix
\newcommand{\Hom}{\operatorname{Hom}} % group of homomorphisms
\newcommand{\End}{\operatorname{End}} % ring of endomorphisms
\newcommand{\Iso}{\operatorname{Iso}} % set of isomorphisms
\newcommand{\GL}{\operatorname{GL}} % general linear group
\newcommand{\SL}{\operatorname{SL}} % special linear group
\newcommand{\Nil}{\operatorname{Nil}} % nilradical
\newcommand{\Jac}{\operatorname{Jac}} % Jacobson radical
\newcommand{\Tor}{\operatorname{Tor}} % torsion submodule or Tor functor
\newcommand{\Ext}{\operatorname{Ext}} % Ext functor
\newcommand{\Ker}{\operatorname{Ker}} % kernel
\newcommand{\Coker}{\operatorname{Coker}} % cokernel
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
% $\powset[k]{S}$ stands for the set of all $k$-element subsets of
% $S$. The argument $k$ is optional, and if not provided, the result
% is the whole powerset of $S$.
\newcommand{\set}[1]{\left\{ #1 \right\}}
% $\set{...}$ compiles to {...} (set-brackets).
\newcommand{\abs}[1]{\left| #1 \right|}
% $\abs{...}$ compiles to |...| (absolute value, or size of a set).
\newcommand{\tup}[1]{\left( #1 \right)}
% $\tup{...}$ compiles to (...) (parentheses, or tuple-brackets).
\newcommand{\ive}[1]{\left[ #1 \right]}
% $\ive{...}$ compiles to [...] (Iverson bracket, aka truth value).
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
% $\floor{...}$ compiles to |_..._| (floor function).
\newcommand{\eps}{\varepsilon}
% Just a shorthand for a commonly-used symbol.
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
% $\underbrack{...1}{...2}$ yields
% $\underbrace{...1}_{\substack{...2}}$. This is useful for doing
% local rewriting transformations on mathematical expressions with
% justifications. For example, try this out:
% $ \underbrack{(a+b)^2}{= a^2 + 2ab + b^2 \\ \text{(by the binomial formula)}} $
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\newcommand{\nnn}{\nonumber\\} % Don't number this line in an "align" environment, and move on to the next line.
\newcommand{\explain}[1]{\tup{\hspace{-0.5pc}\text{\begin{tabular}{c}#1\end{tabular}\hspace{-0.5pc}}}}
% $\explain{...}$ interprets the "..." as text (you can
% nest some math inside by putting it in $...$'s as you
% would in any other text block) and puts it in parentheses.

% Arrows for normal use:
\newcommand{\mono}{\hookrightarrow} % Monomorphism/injection.
\newcommand{\epi}{\twoheadrightarrow} % Epimorphism/surjection.
\newcommand{\iso}{\overset{\cong}{\to}} % Epimorphism/surjection.

% Arrows for xymatrix:
\newcommand{\arinj}{\ar@{_{(}->}} % Monomorphism.
\newcommand{\arinjrev}{\ar@{^{(}->}} % Monomorphism.
\newcommand{\arsurj}{\ar@{->>}} % Epimorphism.
\newcommand{\arelem}{\ar@{|->}} % Arrow to be used in describing a map on elements.
\newcommand{\arback}{\ar@{<-}} % Backward arrow.

%----------------------------------------------------------------------------------------
%	MAKING SUMMATION SIGNS ALWAYS PUT THEIR BOUNDS ABOVE AND BELOW
%	THE SIGN
%----------------------------------------------------------------------------------------
% The following are hacks to ensure that sums (such as
% $\sum_{k=1}^n k$) always put their bounds (i.e., the $k=1$ and the
% $n$) underneath and above the sign, as opposed to on its right.
% Same for products (\prod), set unions (\bigcup) and set
% intersections (\bigcap). Remove the 8 lines below if you do not want
% this behavior.
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}

%----------------------------------------------------------------------------------------
%	ENVIRONMENTS
%----------------------------------------------------------------------------------------
% The incantations below define how theorem environments
% (\begin{theorem} ... \end{theorem}) and their likes will look like.
\newtheoremstyle{plainsl}% <name>
  {8pt plus 2pt minus 4pt}% <Space above>
  {8pt plus 2pt minus 4pt}% <Space below>
  {\slshape}% <Body font>
  {0pt}% <Indent amount>
  {\bfseries}% <Theorem head font>
  {.}% <Punctuation after theorem head>
  {5pt plus 1pt minus 1pt}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>

% Environments which make the text inside them slanted:
\theoremstyle{plainsl}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{conjecture}[theorem]{Conjecture}
% Environments that don't:
\theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{examples}[theorem]{Examples}
  \newtheorem{algorithm}[theorem]{Algorithm}
  \newtheorem{question}[theorem]{Question}
 \theoremstyle{remark}
  \newtheorem{remark}[theorem]{Remark}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}

%----------------------------------------------------------------------------------------
%	METADATA
%----------------------------------------------------------------------------------------
\newcommand{\myname}{Darij Grinberg} % ENTER YOUR NAME HERE
\newcommand{\mymail}{darij.grinberg@drexel.edu} % ENTER YOUR EMAIL HERE
\newcommand{\psetnumber}{3} % ENTER THE NUMBER OF THIS PSET HERE

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\ihead{Solutions to homework set \#\psetnumber} % Page header left
\ohead{page \thepage\ of \pageref{LastPage}} % Page header right
\ifoot{\myname} % left footer
\ofoot{\mymail} % right footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\title{	
\normalfont \normalsize 
\textsc{Drexel University, Department of Mathematics} \\ [15pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Math 533: Abstract Algebra I, \\
Winter 2021:
Homework \psetnumber\\% The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
Please solve \textbf{5 of the 10 problems!}
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{\myname}

\begin{document}

\maketitle % This command causes the title part to be printed.

%----------------------------------------------------------------------------------------
%	EXERCISE 1
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 1}

\subsection{Problem}

Let $R$ and $S$ be two rings.
Let $f : R \to S$ be a ring morphism.
Prove the following:

\begin{itemize}

\item[\textbf{(a)}]
If $K$ is an ideal of $S$, then
$f^{-1}\tup{K} := \set{r \in R \mid f\tup{r} \in K}$
is an ideal of $R$
that satisfies $\Ker f \subseteq f^{-1}\tup{K}$.

\end{itemize}

Now, assume that $f$ is surjective.
Prove the following:

\begin{itemize}

\item[\textbf{(b)}]
If $J$ is an ideal of $R$, then
$f\tup{J} := \set{f\tup{j} \mid j \in J}$
is an ideal of $S$.

\item[\textbf{(c)}]
The maps
\begin{align*}
\set{\text{ideals $J$ of $R$ satisfying $\Ker f \subseteq J$}}
&\to
\set{\text{ideals of $S$}}, \\
J &\mapsto f\tup{J}
\end{align*}
and\begin{align*}
\set{\text{ideals of $S$}}
&\to
\set{\text{ideals $J$ of $R$ satisfying $\Ker f \subseteq J$}}, \\
K &\mapsto f^{-1}\tup{K}
\end{align*}
are mutually inverse.

\end{itemize}

\subsection{Remark}

It is easy to find a counterexample to the claim of
part \textbf{(b)} if the ``$f$ is surjective''
assumption is dropped.

Part \textbf{(c)} is one form of the ``Fourth
Isomorphism Theorem for Rings''. Indeed,
let $R$ be a ring, and let $I$ be an ideal of $R$.
Then, the canonical projection $\pi : R \to R/I$ is
a surjective ring morphism whose kernel $\Ker \pi$
is $I$. Thus, applying part
\textbf{(c)} to $S = R/I$ and $f = \pi$, we see that
the maps
\begin{align*}
\set{\text{ideals $J$ of $R$ satisfying $I \subseteq J$}}
&\to
\set{\text{ideals of $R/I$}}, \\
J &\mapsto \pi\tup{J} = J/I
\end{align*}
and\begin{align*}
\set{\text{ideals of $R/I$}}
&\to
\set{\text{ideals $J$ of $R$ satisfying $I \subseteq J$}}, \\
K &\mapsto \pi^{-1}\tup{K} = \set{r \in R \mid r + I \in K}
\end{align*}
are mutually inverse.
(Here, $J/I$ is defined as in Exercise 8 on
homework set \#2.)

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 2
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 2}

\subsection{Problem}

Let $R$ be a commutative ring.
Let $I$ be an ideal of $R$.

\begin{itemize}

\item The ideal $I$ is said to be
\emph{proper} if it is a proper subset of $R$
(that is, $I \neq R$).

\item The ideal $I$ is said to be
\emph{prime} if it is proper and has the following
property: If $a, b \in R$ satisfy $ab \in I$, then
$a \in I$ or $b \in I$.

\item The ideal $I$ is said to be
\emph{maximal} if it is proper and the only
ideals $J$ of $R$ satisfying $I \subseteq J \subseteq R$
are $I$ and $R$.

\end{itemize}

Prove the following:

\begin{itemize}

\item[\textbf{(a)}] The ideal $I$ is prime
if and only if the quotient ring $R/I$ is an
integral domain.

\item[\textbf{(b)}] The ideal $I$ is maximal
if and only if the quotient ring $R/I$ is a
field.

\item[\textbf{(c)}] Any maximal ideal $I$ of $R$
is prime.

\end{itemize}

[\textbf{Hint:} In part \textbf{(b)}, it helps
to first classify the nontrivial commutative rings
$S$ that have no ideals other than $\set{0}$ and $S$.]

\subsection{Remark}

A principal ideal $aR$ of $R$ (with $a \in R$ nonzero)
is prime if and only if $a$ is a prime element of $R$.
Thus, the notion of prime ideals generalizes the
notion of prime elements (and, ultimately, that of
prime numbers).

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 3
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 3}

\subsection{Problem}

Let $A$ be an abelian group (written additively).
Prove that there is at most one map $\QQ \times A \to A$
that makes $A$ into a $\QQ$-module.

[\textbf{Hint:} Let $*_1$ and $*_2$ denote two such maps.
Let $r, s \in \ZZ$ and $a \in A$ with $s \neq 0$.
Your goal is to show that
$\dfrac{r}{s} *_1 a = \dfrac{r}{s} *_2 a$.
First prove that if two elements $u, v \in A$
satisfy $s *_1 u = s *_1 v$, then $u = v$.]

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 4
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 4}

\subsection{Problem}

Prove the \emph{Chinese Remainder Theorem for Modules}:

Let $R$ be a commutative ring.
Let $I_1, I_2, \ldots, I_k$ be $k$ mutually comaximal
ideals of $R$.
Let $M$ be a $R$-module.
Then:\footnote{Keep in mind that if $I$ is an ideal of
$R$, then $IM$ denotes the left $R$-submodule
$\set{\text{finite sums of $\tup{I, M}$-products}}$
of $M$ (see Lecture 8).}

\begin{itemize}

\item[\textbf{(a)}]
We have\footnote{The notation
``$I_1 M \cap I_2 M \cap \cdots \cap I_k M$''
means
``$\tup{I_1 M} \cap \tup{I_2 M} \cap \cdots \cap \tup{I_k M}$''.}
$I_1 M \cap I_2 M \cap \cdots \cap I_k M
= I_1 I_2 \cdots I_k M$.

\item[\textbf{(b)}]
There is an $R$-module isomorphism\footnote{The
notation ``$M / IM$'' (where $I$ is an ideal
of $R$) means ``$M / \tup{IM}$''.}
\begin{align*}
M / \tup{I_1 I_2 \cdots I_k M}
&\to
\tup{M / I_1 M} \times \tup{M / I_2 M} \times \cdots \times \tup{M / I_k M}
\end{align*}
that sends each coset $m + I_1 I_2 \cdots I_k M$
to the $k$-tuple
$\tup{m + I_1 M, m + I_2 M, \ldots, m + I_k M}$.

\end{itemize}

[\textbf{Hint:} If some parts of the proof can be
done exactly as in the ring case (i.e., as in the
proof of the Chinese Remainder Theorem for Rings
that we did in class), then you can say so and
omit the details; however, you need to be precise
about which parts are analogous and which are not.]

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 5
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 5}

\subsection{Problem}

Let $n \in \NN$.
Prove that we have $x^2 + x + 1 \mid x^{2n} + x^n + 1$
in the polynomial ring $\ZZ\ive{x}$ if and only if
$3 \nmid n$ in $\ZZ$.

[\textbf{Hint:} First show that
$x^3 \equiv 1 \mod x^2 + x + 1$ in the ring $\ZZ\ive{x}$.
Here, we are using the notation $a \equiv b \mod c$
(spoken ``$a$ is congruent to $b$ modulo $c$'')
for $c \mid a-b$ whenever $a, b, c$ are three elements
of a commutative ring $R$.
Congruences in $R$ are a straightforward generalization
of congruences of integers (which are known from
elementary number theory), and behave just as nicely;
in particular, they can be added, subtracted and
multiplied.]

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 6
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 6}

\subsection{Problem}

Let $F$ be a field.
Consider the univariate polynomial ring $F\ive{x}$.
Let $n \in \NN$.
Prove the following:

\begin{itemize}

\item[\textbf{(a)}]
Let $a_1, a_2, \ldots, a_{n+1}$ be $n+1$ distinct
elements of $F$.
Let $b_1, b_2, \ldots, b_{n+1}$ be $n+1$ arbitrary
elements of $F$.
Then, there is a \textbf{unique} polynomial
$p \in F\ive{x}$ satisfying $\deg p \leq n$ and
\[
p\ive{a_i} = b_i \qquad
\text{for all $i \in \set{1, 2, \ldots, n+1}$} .
\]

\item[\textbf{(b)}]
This polynomial $p$ is given by
\[
p = \sum_{j=1}^{n+1} b_j \dfrac{\prod_{k \neq j} \tup{x - a_k}}{\prod_{k \neq j} \tup{a_j - a_k}}
\]
(where the ``$\prod_{k \neq j}$'' sign means a product
over all $k \in \set{1, 2, \ldots, n+1}$ satisfying
$k \neq j$).

\item[\textbf{(c)}]
Assume that $F = \QQ$.
Let $p \in \QQ\ive{x}$ be a polynomial of degree
$\leq n$ such that
\[
p\ive{i} = 2^i \qquad
\text{for all $i \in \set{0, 1, \ldots, n}$} .
\]
Find $p\ive{n+1}$.

\end{itemize}

\subsection{Remark}

I'm using my notation $p\ive{u}$ for the evaluation
$p\tup{u}$, mostly to be on the safe side (I don't
think confusion is possible here).

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 7
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 7}

\subsection{Problem}

Let $F$ be a commutative ring.
For each polynomial
\[
f = \sum_{k \in \NN} a_k x^k = a_0 x^0 + a_1 x^1 + a_2 x^2 + \cdots \in F\ive{x}
\qquad
\text{(where $a_i \in F$),}
\]
we define the \textit{derivative} $f'$ of $f$ to be the polynomial
\[
\sum_{k > 0} k a_k x^{k-1}
= 1 a_1 x^0 + 2 a_2 x^1 + 3 a_3 x^2 + \cdots \in F\ive{x} .
\]
(This definition imitates the standard procedure for differentiating
power series in analysis, but it does not require any analysis or
topology itself. In particular, $F$ may be any commutative ring
-- e.g., a finite field.)

Let $D : F\ive{x} \to F\ive{x}$ be the map sending
each polynomial $f$ to its derivative $f'$.
We refer to $D$ as \textit{(formal) differentiation}.
As usual, for any $n \in \NN$, we let $D^n$ denote
$\underbrace{D \circ D \circ \cdots \circ D}_{n \text{ times}}$
(which means $\id$ if $n = 0$).

Prove the following:

\begin{enumerate}

\item[\textbf{(a)}]
If $f \in F\ive{x}$, then
$\deg \tup{f'} \leq \deg f - 1$.

\item[\textbf{(b)}]
The map $D : F\ive{x} \to F\ive{x}$ is $F$-linear.

\item[\textbf{(c)}]
We have $\tup{fg}' = f' g + f g'$ for any two polynomials
$f$ and $g$.
(This is called the \textit{Leibniz rule}.)

\item[\textbf{(d)}]
We have $D^n \tup{x^k} = n! \dbinom{k}{n} x^{k-n}$
for all $n \in \NN$ and $k \in \NN$.
Here, the expression ``$\dbinom{k}{n} x^{k-n}$'' is
to be understood as $0$ when $k < n$.

\item[\textbf{(e)}]
If $\QQ$ is a subring of $F$, then
every polynomial $f \in F\ive{x}$ satisfies%
\footnote{Just as in class, I am using the notation
``$f \ive{u}$'' for the evaluation of $f$ at $u$.
The more common notation for this is $f \tup{u}$,
but is too easily mistaken for a product.}
\[
f \ive{x+a} = \sum_{n \in \NN} \dfrac{1}{n!} \tup{D^n \tup{f}} \ive{a} \cdot x^n
\qquad \text{for all $a \in F$} .
\]
(The infinite sum on the right hand side has only
finitely many nonzero addends.)

\item[\textbf{(f)}]
If $p$ is a prime such that $p \cdot 1_F = 0$
(for example, this happens if $F = \ZZ / p$),
then $D^p \tup{f} = 0$ for each $f \in F\ive{x}$.

\end{enumerate}

Now, assume that $\QQ$ is a subring of $F$.
For each polynomial
\[
f = \sum_{k \in \NN} a_k x^k = a_0 x^0 + a_1 x^1 + a_2 x^2 + \cdots \in F\ive{x}
\qquad
\text{(where $a_i \in F$),}
\]
we define the \textit{integral} $\int f$ of $f$ to be the
polynomial
\[
\sum_{k \geq 0} \dfrac{1}{k+1} a_k x^{k+1}
= \dfrac{1}{1} a_0 x^1 + \dfrac{1}{2} a_1 x^2 + \dfrac{1}{3} a_2 x^3 + \cdots \in F\ive{x} .
\]
(This definition imitates the standard procedure for integrating
power series in analysis, but again works for any commutative
ring $F$ that contains $\QQ$ as subring.)

Let $J : F\ive{x} \to F\ive{x}$ be the map sending
each polynomial $f$ to its integral $\int f$.
Prove the following:

\begin{enumerate}

\item[\textbf{(g)}]
The map $J : F\ive{x} \to F\ive{x}$ is $F$-linear.

\item[\textbf{(h)}]
We have $D \circ J = \id$.

\item[\textbf{(i)}]
We have $J \circ D \neq \id$.

\end{enumerate}

[\textbf{Hint:} Don't give too much detail; workable outlines
are sufficient.
Feel free to interchange summation signs without justification.
For part \textbf{(c)}, it is easiest to first prove it
in the particular case when $f = x^a$ and $g = x^b$ for some
$a$ and $b$, and then obtain the general case by interchanging
summations.]

\subsection{Remark}

This exercise is just the beginning of ``algebraic calculus''.
A lot more can be done: Differentiation can be extended to
rational functions; partial derivatives can be defined for
multivariate polynomials; even a
purely algebraic analogue of the classical
$f'\tup{x} = \lim\limits_{\varepsilon\to 0} \dfrac{f\tup{x+\varepsilon} - f\tup{x}}{\varepsilon}$
definition exists\footnote{See Theorem 5 in
\url{https://math.stackexchange.com/a/2974977/} .}.
These algebraic derivatives play crucial roles in the
study of fields (including finite fields!), in algebraic
geometry (where they help define what a
``singularity'' of an algebraic variety is) and in
enumerative combinatorics (where they aid in computing
generating functions).

Part \textbf{(e)} is perhaps the easiest instance of
the well-known Taylor formula (no error terms, no
smoothness requirements, no convergence issues).

The ``integral'' $\int f$ we defined above is, of course,
only one possible choice of a polynomial $g$ satisfying $g' = f$.
Just as in calculus, you can add any constant to it, and
you get another.
Part \textbf{(h)} is an algebraic version of one half of
the Fundamental Theorem of Calculus.
You can easily prove the other half: For each polynomial $f$,
the polynomial $\tup{J \circ D} \tup{f}$ differs from $f$ only
in its constant term.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 8
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 8}

\subsection{Problem}

Let me define an $\RR$-algebra $\DD$ that is
somewhat analogous to $\CC$ (the ring of complex
numbers).
Namely, I define $\DD$ to be the free $\RR$-module
$\RR^2$ (so the elements of $\DD$ are pairs of
real numbers, and they are added and scaled
entrywise), and I define a multiplication on $\DD$
by
\begin{align}
\tup{a, b} \cdot \tup{c, d} &= \tup{ac, ad+bc}
\end{align}
for all $\tup{a, b} \in \DD$ and $\tup{c, d} \in \DD$.
(Compare this with the multiplication of complex
numbers, which would have the right hand side
$\tup{ac-bd, ad+bc}$ instead.)

\begin{enumerate}

\item[\textbf{(a)}]
Prove that $\DD$ thus becomes an $\RR$-algebra with zero
$\tup{0, 0}$ and unity $\tup{1, 0}$.

\end{enumerate}

The elements of $\DD$ will be called
\emph{dual numbers}.
We let $\eps$ denote the dual number $\tup{0, 1}$.

\begin{enumerate}

\item[\textbf{(b)}]
Prove that $a + b\eps = \tup{a, b}$
for any $a, b \in \RR$.

\item[\textbf{(c)}]
Prove that a dual number $\alpha = a + b\eps$
(with $a, b \in \RR$) is a unit of $\DD$
if and only if $a \neq 0$.

\item[\textbf{(d)}]
Let $p \in \RR\ive{x}$
be a polynomial with real coefficients.
Prove that
\[
p \tup{a + b \eps}
= p\tup{a} + b p^\prime\tup{a} \eps
\qquad \text{for any } a, b \in \RR .
\]
Here, $p^\prime$ denotes the derivative of $p$, which
has been defined in Exercise 7.

\item[\textbf{(e)}]
Prove that $\RR\ive{x} / x^2 \cong \DD$
as $\RR$-algebras.
More concretely: Prove that the map
\begin{align*}
\RR\ive{x} / x^2 &\to \DD, \\
\overline{p} &\mapsto p\tup{\eps}
\end{align*}
is well-defined and is an $\RR$-algebra isomorphism.

\end{enumerate}

\subsection{Remark}

The dual number $\eps$ is one of the simplest
``rigorous infinitesimals'' that appear in mathematics.
Part \textbf{(e)} of the exercise shows that we can
literally write
$p \tup{a + \eps}
= p\tup{a} + p^\prime\tup{a} \eps$
when $p$ is a polynomial,
without having to compute any limits.
It is tempting to ``solve'' this equation for
$p^\prime\tup{a}$, thus obtaining something like
$p^\prime\tup{a} = \dfrac{p \tup{a + \eps} - p\tup{a}}{\eps}$.
However, this needs to be taken with a grain of salt,
since $\eps$ has no inverse and the fraction
$\dfrac{p \tup{a + \eps} - p\tup{a}}{\eps}$
is not uniquely determined.
There are other, subtler ways to put infinitesimals
on a firm algebraic footing, but dual numbers are already
useful in some situations.

The element $\eps \in \DD$ is an example of a nilpotent
element in a ring (in a particularly simple way:
$\eps^2 = 0$).

The field $\RR$ could be replaced by an arbitrary
commutative ring $R$ in the above exercise; the only
change necessitated by this would be in part \textbf{(c)},
where ``$\alpha \neq 0$'' would have to be replaced by
``$\alpha$ is a unit''.
I have stated the exercise for $\RR$ in order to make
the analogy to $\CC$ more vivid.

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 9
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 9}

\subsection{Problem}

Let $\varphi$ be the \emph{golden ratio} -- i.e., the
real number $\dfrac{1 + \sqrt{5}}{2} \approx 1.618\ldots$.
Let $\ZZ\ive{\varphi}$ be the set of all reals of the
form $a + b \varphi$ with $a, b \in \ZZ$.

Consider the ring $\calF$ defined in Exercise 6 of
homework set \#1.

\begin{itemize}

\item[\textbf{(a)}]
Prove that $\ZZ\ive{\varphi}$ is a subring of $\RR$.

\item[\textbf{(b)}]
Prove that
\[
\ZZ\ive{\varphi} \cong \calF \cong \ZZ\ive{x} / \tup{x^2 - x - 1}
\qquad \text{as rings}.
\]

\end{itemize}

\subsection{Solution}

...

%----------------------------------------------------------------------------------------
%	EXERCISE 10
%----------------------------------------------------------------------------------------
\horrule{0.3pt} \\[0.4cm]

\section{Exercise 10}

\subsection{Problem}

Let $R$ be a ring.
Let $M$ and $N$ be two left $R$-modules.
Recall that
$\Hom_R \tup{M, N}$ is the set of all
left $R$-module morphisms from $M$ to $N$.

Prove the following:

\begin{itemize}

\item[\textbf{(a)}]
The set $\Hom_R \tup{M, N}$ becomes an additive
abelian group if we define addition pointwise
(i.e., for any $f \in \Hom_R \tup{M, N}$ and
$g \in \Hom_R \tup{M, N}$, we define $f + g$
to be the map $M \to N$ that sends each $m \in M$
to $f\tup{m} + g\tup{m}$).
Its neutral element is the \emph{zero morphism}
$\mathbf{0} : M \to N$ that sends each $m \in M$
to $0$.
This group $\Hom_R \tup{M, N}$ is called the
\emph{Hom group} of $M$ and $N$.

\item[\textbf{(b)}]
If $R$ is commutative, then the Hom group
$\Hom_R \tup{M, N}$ furthermore becomes an
$R$-module, where the action is defined as follows:
For any $r \in R$ and any $f \in \Hom_R \tup{M, N}$,
we let $rf \in \Hom_R \tup{M, N}$ be the map
that sends each $m \in M$ to $r f\tup{m} \in N$.

\item[\textbf{(c)}]
If $N = M$, then the Hom group
$\Hom_R \tup{M, N} = \Hom_R \tup{M, M}$ becomes a
ring if we define multiplication to be composition
(i.e., for any for any $f \in \Hom_R \tup{M, M}$ and
$g \in \Hom_R \tup{M, M}$, we define $f g$ to
be the composition $f \circ g$).
Its unity is the identity map
$\id : M \to M$.
This ring $\Hom_R \tup{M, M}$ is also denoted
$\End_R \tup{M}$ and known as the
\emph{endomorphism ring}\footnote{An
\emph{endomorphism} is defined to be a morphism
from a structure (e.g., a ring or a module or an
algebra) to itself.} of $M$.

\item[\textbf{(d)}]
If $R$ is commutative and we have $N = M$, then
the endomorphism ring $\End_R \tup{M}$ becomes
an $R$-algebra (with the $R$-module structure
defined as in part \textbf{(b)}).

\item[\textbf{(e)}]
Let $M = N = R^\NN$;
this is the left $R$-module of all infinite
sequences $\tup{a_0, a_1, a_2, \ldots}$ of elements
of $R$.
Define two left $R$-module morphisms $f : M \to N$
and $g : M \to N$ by
\[
f \tup{a_0, a_1, a_2, \ldots}
= \tup{a_1, a_2, a_3, \ldots}
\qquad \text{for any $\tup{a_0, a_1, a_2, \ldots} \in M$}
\]
and
\[
g \tup{a_0, a_1, a_2, \ldots}
= \tup{0, a_0, a_1, a_2, \ldots}
\qquad \text{for any $\tup{a_0, a_1, a_2, \ldots} \in M$} .
\]
Prove that $fg = 1$ but $gf \neq 1$ (unless
$R$ is trivial) in the ring $\End_R \tup{M}$.

\end{itemize}

\subsection{Remark}

Parts \textbf{(a)}--\textbf{(d)} are important
constructions; endomorphism rings generalize rings
of matrices in linear algebra or of operators in
functional analysis.
Part \textbf{(e)} illustrates the difference between
inverses and left inverses in a ring.
(A \emph{left inverse} of an element $a$ is an
element $b$ that satisfies $ba = 1$ but doesn't
necessarily satisfy $ab = 1$.)

\subsection{Solution}

...


\horrule{0.3pt} \\[0.4cm]

\begin{thebibliography}{99999999}                                                                                         %

\end{thebibliography}

\end{document}

