\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Monday, January 09, 2023 10:40:36}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{aufgabe}[1][Aufgabe]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 1, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 533 Winter 2021, Lecture 1: Rings and ideals}

\begin{noncompile}
(Week 1: DF 7.1--7.3 = Definitions and examples of rings and ideals; quotient
rings; isomorphism theorems)
\end{noncompile}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/21w/}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/21w/}}}

\subsection{General}

We'll follow the book \textit{Abstract Algebra} by Dummit and Foote, 3rd
edition (2004). I will refer to this book by [DF].

Most of what we will do is a subset of [DF, Chapters 7--14], although we won't
do all of it, we won't proceed in the same order as the book does, and we will
(hopefully have time to) insert some extras here and there.

A few administrativa:

\begin{itemize}
\item See the website (
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/21w/}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/21w/}}} ) for any info you might be looking for.

We will use gradescope for HW. We won't use Blackboard.

Grading is all HW, including HW0 (due this Friday). But HW0 is worth fewer
points than future HWs. Probably will be 6 HWs in total.

\item Please interrupt whenever something is unclear!

Don't hesitate to email questions either.
\end{itemize}

\subsection{Plan}

What we plan to do:

\begin{itemize}
\item Basics of rings and fields.

\item Basics of modules over rings (and vector spaces over fields). In a way,
this is abstract linear algebra, done in a more general setup.

\item The Smith normal form and its consequences (including the Jordan normal
form you might know from linear algebra).

\item Tensor products.

\item Gr\"{o}bner bases.

\item Finite fields.

\item Maybe a bit of Galois theory.
\end{itemize}

\subsection{Notations}

Notations:

\begin{itemize}
\item We let $\mathbb{N}=\left\{  0,1,2,\ldots\right\}  $.

\item Unlike algebraic geometers, we accept noncommutative rings as rings (see
below for the definition). Unlike [DF], we don't accept nonunital rings (i.e.,
rings without a $1$) as rings.
\end{itemize}

\section{Rings and ideals}

\subsection{Defining rings ([DF, \S 7.1])}

You may have seen rings before, but beware -- there are at least $4$
non-equivalent concepts known by this name, and the one you know might be
different from the one we'll use. Let us define this one:

\begin{definition}
A \textbf{ring} means a set $R$ equipped with

\begin{itemize}
\item two binary operations (i.e., maps from $R\times R$ to $R$) that are
called \textbf{addition} and \textbf{multiplication} and denoted by $+$ and
$\cdot$, and

\item two elements of $R$ that are called \textbf{zero} and \textbf{unity} and
denoted by $0$ and $1$,
\end{itemize}

\noindent such that the following properties (the \textquotedblleft%
\textbf{ring axioms}\textquotedblright) hold:

\begin{itemize}
\item $\left(  R,+,0\right)  $ is an abelian group. In other words:

\begin{itemize}
\item The operation $+$ is associative (i.e., we have $a+\left(  b+c\right)
=\left(  a+b\right)  +c$ for any $a,b,c\in R$).

\item The element $0$ is a neutral element for the operation $+$ (i.e., we
have $a+0=0+a=a$ for any $a\in R$).

\item Each element $a\in R$ has an inverse for the operation $+$ (i.e., an
element $b\in R$ satisfying $a+b=b+a=0$).

\item The operation $+$ is commutative (i.e., we have $a+b=b+a$ for any
$a,b\in R$).
\end{itemize}

\item $\left(  R,\cdot,1\right)  $ is a monoid. In other words:

\begin{itemize}
\item The operation $\cdot$ is associative (i.e., we have $a\cdot\left(
b\cdot c\right)  =\left(  a\cdot b\right)  \cdot c$ for any $a,b,c\in R$).

\item The element $1$ is a neutral element for the operation $\cdot$ (i.e., we
have $a\cdot1=1\cdot a=a$ for any $a\in R$).
\end{itemize}

Note that we \textbf{do not} require that the operation $\cdot$ be
commutative; nor do we require elements to have inverses for it.

\item The \textbf{distributive laws} hold in $R$: That is, for all $a,b,c\in
R$, we have%
\[
\left(  a+b\right)  \cdot c=a\cdot c+b\cdot c\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ a\cdot\left(  b+c\right)  =a\cdot b+a\cdot c.
\]


\item We have $0\cdot a=a\cdot0=0$ for each $a\in R$.
\end{itemize}

The zero of $R$ and the unity of $R$ don't necessarily have to be the numbers
$0$ and $1$; we just call them $0$ and $1$ because they behave similarly to
said numbers. If things can get ambiguous (i.e., if they actually differ from
the numbers $0$ and $1$), then we will call them $0_{R}$ and $1_{R}$ instead
(see below for some examples of this).

The unity $1$ of $R$ is also known as the \textbf{identity} or the
\textbf{one} of $R$ (but beware the ambiguity of the latter words).

The product $a\cdot b$ of two elements $a,b\in R$ is often denoted $ab$ (so we
omit the $\cdot$ sign) or occasionally $a\times b$.

The inverse of an element $a\in R$ in the abelian group $\left(  R,+,0\right)
$ will be called the \textbf{additive inverse} of $a$, and denoted $-a$.

If $a,b\in R$, then the \textbf{difference} $a-b$ is defined to be the element
$a+\left(  -b\right)  \in R$.
\end{definition}

\begin{definition}
A ring $R$ is said to be \textbf{commutative} if its multiplication is
commutative (i.e., if $ab=ba$ for all $a,b\in R$).
\end{definition}

You have probably seen various rings in your mathematical life. Here are some examples:

\begin{itemize}
\item The sets $\mathbb{Z}$, $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$
(endowed with the usual addition, the usual multiplication, the usual $0$ and
the usual $1$) are commutative rings.

(Notice that existence of \textbf{multiplicative} inverses -- i.e., inverses
for the operation $\cdot$ -- is not required.)

\item The set $\mathbb{N}$ of nonnegative integers (again endowed with the
usual addition, the usual multiplication, the usual $0$ and the usual $1$) is
\textbf{not} a ring, since $\left(  \mathbb{N},+,0\right)  $ is not a group
(only a monoid). It's what is called a \textbf{semiring}.

(Don't be fooled by the existence of negative numbers: The number $2$ has no
additive inverse in $\mathbb{N}$, even though $-2$ is an additive inverse for
it in $\mathbb{Z}$.)

\item We can define a commutative ring $\mathbb{Z}^{\prime}$ as follows: We
define a binary operation $\mathbin{\widetilde{\times}}$ on the set
$\mathbb{Z}$ by setting%
\[
a\mathbin{\widetilde{\times}}b=-ab\ \ \ \ \ \ \ \ \ \ \text{for all }\left(
a,b\right)  \in\mathbb{Z}\times\mathbb{Z}.
\]
Now, let $\mathbb{Z}^{\prime}$ be the \textbf{set} $\mathbb{Z}$, endowed with
the usual addition $+$ and the (unusual) multiplication
$\mathbin{\widetilde{\times}}$ and with the (usual) zero $0_{\mathbb{Z}%
^{\prime}}=0$ and with the (unusual) unity $1_{\mathbb{Z}^{\prime}}=-1$. It is
easy to check that $\mathbb{Z}^{\prime}$ is a commutative ring; it is an
example of a commutative ring whose unity is clearly \textbf{not} equal to the
integer $1$; the two \textquotedblleft$1$\textquotedblright s in the equality
$1_{\mathbb{Z}^{\prime}}=-1$ mean different things (one is the unity of
$\mathbb{Z}^{\prime}$, while the other is the number $1$). This is why it is
important to never omit the subscript $\mathbb{Z}^{\prime}$ in $1_{\mathbb{Z}%
^{\prime}}$.

Note that I am calling this ring $\mathbb{Z}^{\prime}$ rather than
$\mathbb{Z}$, even though \textbf{as a set} it is identical with $\mathbb{Z}$.
I do this because I want to refer to a ring by just one single letter instead
of having to specify the addition and multiplication every time; but this
cannot go well if we use the same letter for different rings.

This all said, $\mathbb{Z}^{\prime}$ is not a very interesting ring: It is
essentially \textquotedblleft a copy of $\mathbb{Z}$, except that every
integer $n$ has been renamed as $-n$\textquotedblright. To formalize this
intuition, we would need to introduce the notion of a \textbf{ring
isomorphism}, which I will do soon; the main idea is that the bijection%
\[
\varphi:\mathbb{Z}\rightarrow\mathbb{Z}^{\prime},\ \ \ \ \ \ \ \ \ \ n\mapsto
-n
\]
satisfies%
\begin{align*}
\varphi\left(  a+b\right)   &  =\varphi\left(  a\right)  +\varphi\left(
b\right)  \ \ \ \ \ \ \ \ \ \ \text{for all }\left(  a,b\right)  \in
\mathbb{Z}\times\mathbb{Z};\\
\varphi\left(  a\cdot b\right)   &  =\varphi\left(  a\right)
\mathbin{\widetilde{\times}}\varphi\left(  b\right)
\ \ \ \ \ \ \ \ \ \ \text{for all }\left(  a,b\right)  \in\mathbb{Z}%
\times\mathbb{Z};\\
\varphi\left(  0\right)   &  =0_{\mathbb{Z}^{\prime}};\\
\varphi\left(  1\right)   &  =1_{\mathbb{Z}^{\prime}}%
\end{align*}
(where the $0$ and the $1$ without subscripts are the usual numbers $0$ and
$1$), and thus the ring $\mathbb{Z}^{\prime}$ can be viewed as the ring
$\mathbb{Z}$ with its elements \textquotedblleft relabelled\textquotedblright%
\ using this bijection.

\item The polynomial rings $\mathbb{Z}\left[  x\right]  $, $\mathbb{Q}\left[
a,b\right]  $ and $\mathbb{C}\left[  z_{1},z_{2},\ldots,z_{n}\right]  $ (which
we will define soon) are commutative rings.

\item The set of all functions $\mathbb{Q}\rightarrow\mathbb{Q}$ is a
commutative ring, where addition and multiplication are defined pointwise
(i.e., addition is defined by
\[
\left(  f+g\right)  \left(  x\right)  =f\left(  x\right)  +g\left(  x\right)
\ \ \ \ \ \ \ \ \ \ \text{for all }f,g:\mathbb{Q}\rightarrow\mathbb{Q}\text{
and }x\in\mathbb{Q},
\]
and multiplication is defined by
\[
\left(  fg\right)  \left(  x\right)  =f\left(  x\right)  \cdot g\left(
x\right)  \ \ \ \ \ \ \ \ \ \ \text{for all }f,g:\mathbb{Q}\rightarrow
\mathbb{Q}\text{ and }x\in\mathbb{Q},
\]
), where the zero is the \textquotedblleft constant-$0$\textquotedblright%
\ function (sending every $x\in\mathbb{Q}$ to $0$), and where the unity is the
\textquotedblleft constant-$1$\textquotedblright\ function (sending every
$x\in\mathbb{Q}$ to $1$). Of course, the same construction works if we
consider functions $\mathbb{R}\rightarrow\mathbb{C}$, or functions
$\mathbb{C}\rightarrow\mathbb{Q}$, or many other kinds of functions.

More generally, if $R$ is a ring, and if $S$ is any set, then the set of all
functions $S\rightarrow R$ is a ring (with $+$, $\cdot$, $0$ and $1$ defined
as above). If $R$ is commutative, then so is this new ring. For some reason,
[DF] requires $S$ to be nonempty here; this is unnecessary.
\end{itemize}

When we specify a ring, we don't need to provide its zero $0$ and its unity
$1$ (although, of course, they need to exist); they are uniquely determined by
the operations $+$ and $\cdot$. This is because they are neutral elements for
the operations $+$ and $\cdot$; but the neutral element of an operation is
always unique.\footnote{To wit: If $\ast$ is a binary operation on a set $S$,
and if $u$ and $v$ are two neutral elements for $\ast$, then $u\ast v=u$ (by
the neutrality of $v$) and $u\ast v=v$ (by the neutrality of $u$), so that
$u=u\ast v=v$. You have probably seen this argument in group theory, but it
does not require a group, just an arbitrary binary operation.}

Here are some more examples of rings:

\begin{itemize}
\item The set $\mathbb{S}$ of all real numbers of the form $a+b\sqrt{5}$ with
$a,b\in\mathbb{Q}$ (endowed with the usual notions of \textquotedblleft
addition\textquotedblright\ and \textquotedblleft
multiplication\textquotedblright\ defined for real numbers) is a commutative
ring. The \textquotedblleft hard\textquotedblright\ part of proving this is
showing that the product of two numbers of this form is again a number of this
form; but this is just a matter of computation:%
\begin{align*}
\left(  a+b\sqrt{5}\right)  \left(  c+d\sqrt{5}\right)   &  =ac+bc\sqrt
{5}+ad\sqrt{5}+bd\cdot5\\
&  =\underbrace{\left(  ac+5bd\right)  }_{\in\mathbb{Q}}+\underbrace{\left(
bc+ad\right)  }_{\in\mathbb{Q}}\sqrt{5}.
\end{align*}
Associativity, distributivity, etc. come for \textquotedblleft
free\textquotedblright, or, as we say, are \textbf{inherited from }%
$\mathbb{R}$ (meaning that we already know that they hold for $\mathbb{R}$, so
they must automatically hold for $\mathbb{S}$).

The standard notation for this ring is $\mathbb{Q}\left[  \sqrt{5}\right]  $,
not $\mathbb{S}$. We will eventually see it as a particular case of a general construction.

\item We could define a different ring structure on the set $\mathbb{S}$ (that
is, a ring which, as a set, is identical with $\mathbb{S}$, but has a
different choice of operations) as follows: We define a binary operation
$\ast$ on $\mathbb{S}$ by setting%
\begin{align*}
\left(  a+b\sqrt{5}\right)  \ast\left(  c+d\sqrt{5}\right)   &  =ac+bd\sqrt
{5}\\
\ \ \ \ \ \ \ \ \ \ \text{for all }\left(  a,b\right)   &  \in\mathbb{Q}%
\times\mathbb{Q}\text{ and }\left(  c,d\right)  \in\mathbb{Q}\times\mathbb{Q}.
\end{align*}
This is well-defined, because every element of $\mathbb{S}$ can be written in
the form $a+b\sqrt{5}$ for a \textbf{unique} pair $\left(  a,b\right)
\in\mathbb{Q}\times\mathbb{Q}$. This is a consequence of the irrationality of
$\sqrt{5}$. You could not do this with $\sqrt{4}$ instead of $\sqrt{5}$ !

Now, let $\mathbb{S}^{\prime}$ be the set $\mathbb{S}$, endowed with the usual
addition $+$ and the (unusual) multiplication $\ast$, with the (usual) zero
$0_{\mathbb{S}^{\prime}}=0$ and with the (unusual) unity $1_{\mathbb{S}%
^{\prime}}=1+\sqrt{5}$ (not the integer $1$). It is easy to check that
$\mathbb{S}^{\prime}$ is a commutative ring. The \textbf{sets} $\mathbb{S}$
and $\mathbb{S}^{\prime}$ are identical, but the \textbf{commutative rings}
$\mathbb{S}$ and $\mathbb{S}^{\prime}$ are not: For example, the ring
$\mathbb{S}^{\prime}$ has two nonzero elements whose product is $0$ (namely,
$1\ast\sqrt{5}=0$), whereas the ring $\mathbb{S}$ has no such things. Thus, we
don't just have $\mathbb{S}^{\prime}\neq\mathbb{S}$ as rings, but there is
also no way to regard $\mathbb{S}^{\prime}$ as \textquotedblleft a copy of
$\mathbb{S}$ with its elements renamed\textquotedblright\ (like we did with
$\mathbb{Z}^{\prime}$ and $\mathbb{Z}$). So a ring is much more than just a
set; the $+$, $\cdot$, $0$ and $1$ matter.

\item The set $\mathbb{S}_{3}$ of all real numbers of the form $a+b\sqrt[3]%
{5}$ with $a,b\in\mathbb{Q}$ (endowed with the usual addition, etc.) is
\textbf{not} a ring. Indeed, multiplication is not a binary operation on this
set $\mathbb{S}_{3}$, as you can see by noticing that%
\[
\underbrace{\left(  1+1\sqrt[3]{5}\right)  }_{\in\mathbb{S}_{3}}%
\underbrace{\left(  1+1\sqrt[3]{5}\right)  }_{\in\mathbb{S}_{3}}%
=1+2\sqrt[3]{5}+\left(  \sqrt[3]{5}\right)  ^{2}\notin\mathbb{S}_{3}.
\]
(Strictly speaking, this requires some work to prove -- how can we be sure
there are no $a,b\in\mathbb{Q}$ that satisfy $1+2\sqrt[3]{5}+\left(
\sqrt[3]{5}\right)  ^{2}=a+b\sqrt[3]{5}$ ? -- but I'm just making a point
about how not everything that looks like a ring is a ring.)

\item For any $n\in\mathbb{N}$, the set $\mathbb{R}^{n\times n}$ of $n\times
n$-matrices with real entries (endowed with matrix addition, matrix
multiplication, the zero matrix and the identity matrix) is a ring. It is not
commutative unless $n\leq1$, since we don't usually have $AB=BA$ for matrices.

More generally: If $R$ is any ring, and if $n\in\mathbb{N}$, then the set
$R^{n\times n}$ of $n\times n$-matrices with entries in $R$ (endowed with
matrix addition, matrix multiplication, the zero matrix and the identity
matrix) is a ring. This is called the $n\times n$\textbf{-matrix ring} over
$R$; it is denoted by $R^{n\times n}$ or $M_{n}\left(  R\right)  $ or
$\operatorname*{M}\nolimits_{n}\left(  R\right)  $. Of course, the matrix
addition is defined in terms of the addition of $R$, and the matrix
multiplication is defined in terms of both $+$ and $\cdot$ operations of $R$.
Matrix rings are one of the main reasons people are studying noncommutative rings.

[Here I was asked what a $0\times0$-matrix is. Well, it pays off to be
literal: It is a table with $0$ rows, $0$ columns and $0$ entries.]

At this point, the \textquotedblleft endowed with...\textquotedblright\ phrase
has become somewhat of a ritual incantation: Most of our rings are endowed
with the exact operations ($+$ and $\cdot$) and special elements ($0$ and $1$)
you would guess if I just told you the set. Thus, in future, I will omit this
phrase unless I actually mean to endow the ring with some unexpected operations.

\item Another famous noncommutative ring is the ring of \textbf{Hamilton
quaternions} $\mathbb{H}$. Its elements are the \textquotedblleft formal
expressions\textquotedblright\ of the form $a+bi+cj+dk$ with $a,b,c,d\in
\mathbb{R}$. (To be more rigorous, you can define them to be $4$-tuples
$\left(  a,b,c,d\right)  $ with $a,b,c,d\in\mathbb{R}$; the \textquotedblleft
formal\textquotedblright\ sum $a+bi+cj+dk$ can be viewed as just a fancy way
to write such a $4$-tuple.) Addition is defined by the distributive law:%
\begin{align*}
&  \left(  a+bi+cj+dk\right)  +\left(  a^{\prime}+b^{\prime}i+c^{\prime
}j+d^{\prime}k\right) \\
&  =\left(  a+a^{\prime}\right)  +\left(  b+b^{\prime}\right)  i+\left(
c+c^{\prime}\right)  j+\left(  d+d^{\prime}\right)  k.
\end{align*}
Multiplication is also defined by the distributive law using the formulas%
\[
i^{2}=j^{2}=k^{2}=-1,\qquad ij=-ji=k,\qquad jk=kj=-i,\qquad ki=-ik=j
\]
(and the rule that any real number should commute with any of $i,j,k$). For
example, the distributive law yields%
\[
\left(  1+i\right)  \left(  2+k\right)  =2+k+\underbrace{i\cdot2}%
_{=2i}+\underbrace{ik}_{=-j}=2+k+2i+\left(  -j\right)  =2+2i-j+k.
\]


It is straightforward (but laborious) to check that this $\mathbb{H}$ is
indeed a ring. It is not commutative. It is used in computer graphics
(quaternions encode rotations in 3D space), physics and number theory(!). In
particular, Lagrange's four-squares theorem, which says that any positive
integer can be written as a sum of four perfect squares, can be proved using quaternions!

\item If you like the empty set, you will enjoy the \textbf{zero ring}. This
is the ring which is defined as the one-element set $\left\{  0\right\}  $,
endowed with the only possible operations $+$ and $\cdot$ and its only
possible $0$ and $1$ (there is only one possibility for each of these, since
the ring only has element!). So its zero and its unity are both $0$ (nobody
said that they have to be distinct!), and it has $0+0=0$ and $0\cdot0=0$.

The zero ring is, of course, commutative. It plays the same role in the world
of rings as the empty set does in the world of sets: It contains no
interesting information whatsoever, but its existence is important for things
to work.

Generally, a \textbf{trivial ring} is defined to be a ring containing only one
element. Every trivial ring can be viewed as the zero ring with its element
$0$ relabelled.

\item For every integer $n$, the residue classes of integers modulo $n$ form a
commutative ring, which is called $\mathbb{Z}/n\mathbb{Z}$ or $\mathbb{Z}/n$
or $\mathbb{Z}_{n}$ (depending on the author; beware that $\mathbb{Z}_{n}$ has
two different meanings). You already know its additive group $\left(
\mathbb{Z}/n,+,0\right)  $, which is classically called the \textbf{cyclic
group of order }$n$. The multiplication is defined just as addition is:
namely, we set
\[
\overline{a}\cdot\overline{b}=\overline{a\cdot b}\ \ \ \ \ \ \ \ \ \ \text{for
any }a,b\in\mathbb{Z}.
\]
(where the overline means \textquotedblleft residue class modulo
$n$\textquotedblright). This is all known as \textbf{modular arithmetic}.

The ring $\mathbb{Z}/n$ has $n$ elements when $n>0$. In particular,
$\mathbb{Z}/1\mathbb{Z}$ is a trivial ring. In contrast, $\mathbb{Z}%
/0\mathbb{Z}$ is just $\mathbb{Z}$ with its elements relabelled (since a
residue class modulo $0$ only contains a single integer\footnote{You may be
unused to this; some textbooks carefully avoid the $n=0$ case when considering
$\mathbb{Z}/n$. And indeed, $\mathbb{Z}/0$ behaves unlike the
\textquotedblleft other\textquotedblright\ $\mathbb{Z}/n$'s in some regard
(for example, $\mathbb{Z}/0$ is infinite, whereas $\mathbb{Z}/n$ is finite for
each nonzero $n$). But the underlying idea is still the same: Two integers $a$
and $b$ are congruent modulo $0$ if and only if $0$ divides $a-b$; but $0$
only divides $0$ itself (since the only multiple of $0$ is $0$), so this means
that $a$ and $b$ are congruent modulo $0$ if and only if $a$ and $b$ are
equal. Hence, each residue class modulo $0$ just consists of a single number.
Thus, the elements of $\mathbb{Z}/0$ are the one-element sets $\ldots,\left\{
-2\right\}  ,\left\{  -1\right\}  ,\left\{  0\right\}  ,\left\{  1\right\}
,\left\{  2\right\}  ,\ldots$. They are added and multiplied just as the
corresponding integers: $\left\{  a\right\}  +\left\{  b\right\}  =\left\{
a+b\right\}  $ and $\left\{  a\right\}  \cdot\left\{  b\right\}  =\left\{
a\cdot b\right\}  $.}).
\end{itemize}

See homework set \#1 (specifically, exercises 1, 4 and 6) for more examples of rings.

\begin{remark}
Our above definition of a ring has some redundancies:

First of all, the $0\cdot a=a\cdot0=0$ axiom follows from distributivity and
the groupness of $\left(  R,+,0\right)  $. This is why it appears in [DF] as a
theorem (Proposition 1 on page 226), not as an axiom.

Second, we can drop the \textquotedblleft abelian\textquotedblright\ in the
axiom \textquotedblleft$\left(  R,+,0\right)  $ is an abelian
group\textquotedblright; in other words, we can drop the requirement that
addition be commutative. This is because this requirement can be derived from
the remaining axioms (see [DF, page 223]). But this is a bit artificial. I am
aiming not for a minimal set of axioms, but for a reasonable set of axioms
that strikes the balance between usefulness (i.e., important things are easy
to derive from the axioms) and verifiability (i.e., it is easy to check these
axioms in meaningful cases).
\end{remark}

The kind of rings we defined above aren't the same kind of rings [DF] defines.
The latter differ in that they are \textquotedblleft lacking a
unity\textquotedblright. I will call them \textbf{nonunital rings}:

\begin{definition}
A \textbf{nonunital ring} is defined in the same way as we defined a ring,
except we no longer require a unity, and we replace the axiom
\textquotedblleft$\left(  R,\cdot,1\right)  $ is a monoid\textquotedblright%
\ by \textquotedblleft the operation $\cdot$ is associative\textquotedblright.
In particular, any ring is a nonunital ring, but not vice versa.
\end{definition}

Note that the word \textquotedblleft nonunital\textquotedblright\ means
\textquotedblleft we don't require a unity\textquotedblright, not
\textquotedblleft the ring must not have a unity\textquotedblright.

For example, the set $2\mathbb{Z}$ of all even integers (i.e., the set
$\left\{  \ldots,-4,-2,0,2,4,\ldots\right\}  $) is a nonunital ring (when
equipped with the usual operations), but not a ring in our sense.

Beware:

\begin{itemize}
\item What we call a ring is called a \textquotedblleft ring with
identity\textquotedblright\ (or \textquotedblleft ring with $1$%
\textquotedblright) in [DF].

\item What we call a nonunital ring is just called a \textquotedblleft
ring\textquotedblright\ in [DF].
\end{itemize}


\end{document}