\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, March 19, 2021 00:29:10}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{aufgabe}[1][Aufgabe]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 2, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 533 Winter 2021, Lecture 2: Rings and ideals}

\begin{noncompile}
(Week 1: DF 7.1--7.3 = Definitions and examples of rings and ideals; quotient
rings; isomorphism theorems)
\end{noncompile}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/21w/}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/21w/}}}

\section{Rings and ideals (cont'd)}

\subsection{Calculating in rings}

The intuition for commutative rings is essentially that all computations that
can be performed with the operations $+$, $-$ and $\cdot$ on integers can be
similarly made in any commutative ring. To some extent, this holds also for
general (noncommutative) rings.

For instance, if $a_{1},a_{2},\ldots,a_{n}$ are $n$ elements of a ring, then
the sum $a_{1}+a_{2}+\cdots+a_{n}$ is well-defined, and can be computed by
adding the elements $a_{1},a_{2},\ldots,a_{n}$ together in any order. More
generally, finite sums of the form $\sum_{s\in S}a_{s}$ are defined when the
$a_{s}$ belong to a ring, and behave just like finite sums of
numbers.\footnote{It should be kept in mind that empty sums (i.e., sums of the
form $\sum_{s\in\varnothing}a_{s}$) are defined to equal the zero of the
ring.} The same holds for finite products when the ring is commutative. If the
ring is not commutative, then finite products in a specified order -- like
$a_{1}a_{2}\cdots a_{n}$ -- are still well-defined, but unordered finite
products -- like $\prod_{s\in S}a_{s}$ -- are not, unless you have
\textquotedblleft local commutativity\textquotedblright\ (i.e., the $a_{s}$
commute with each other).\footnote{It should be kept in mind that empty
products (i.e., products of the form $\prod_{s\in\varnothing}a_{s}$) are
defined to equal the unity of the ring.}

In any ring, subtraction satisfies the rules you would expect: For any two
elements $a,b$ of a ring, we have%
\begin{align*}
\left(  -a\right)  b  &  =a\left(  -b\right)  =-\left(  ab\right)  ;\\
\left(  -a\right)  \left(  -b\right)   &  =ab;\\
\left(  -1\right)  a  &  =-a.
\end{align*}
See [DF, \S 7.1, Proposition 1] for the easy proofs. Furthermore, any three
elements $a,b,c$ of a ring satisfy the \textquotedblleft subtractive
distributivity laws\textquotedblright%
\[
a\left(  b-c\right)  =ab-ac\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ \left(  a-b\right)  c=ac-bc.
\]
(These follows easily from the standard distributivity laws that are part of
the ring axioms.)

If $n$ is an integer and $a$ is an element of a ring $R$, then we define an
element $na$ of $R$ by%
\[
na=%
\begin{cases}
\underbrace{a+a+\cdots+a}_{n\text{ addends}}, & \text{if }n\geq0;\\
-\left(  \underbrace{a+a+\cdots+a}_{-n\text{ addends}}\right)  , & \text{if
}n<0
\end{cases}
.
\]


If $n$ is a nonnegative integer and $a$ is an element of a ring $R$, then
$a^{n}$ is a well-defined element of $R$ (namely, $a^{n}=\underbrace{a\cdot
a\cdot\cdots\cdot a}_{n\text{ factors}}$). In particular, applying this
definition to $n=0$, we obtain%
\[
a^{0}=\left(  \text{empty product}\right)  =1\ \ \ \ \ \ \ \ \ \ \text{for
each }a\in R.
\]


Thus we can scale elements of a ring by integers, and take them to nonnegative
integer powers. The identities you would expect are satisfied for these
operations: For example, for any $a,b\in R$ (with $R$ being a ring) and any
$n,m\in\mathbb{Z}$, we have%
\begin{align*}
\left(  n+m\right)  a  &  =na+ma;\\
n\left(  a+b\right)   &  =na+nb;\\
\left(  nm\right)  a  &  =n\left(  ma\right)  ;\\
\left(  -1\right)  a  &  =-a;\\
a^{n+m}  &  =a^{n}a^{m};\\
a^{nm}  &  =\left(  a^{n}\right)  ^{m}.
\end{align*}
Also,%
\begin{align*}
1^{n}  &  =1\ \ \ \ \ \ \ \ \ \ \text{for }n\in\mathbb{N};\\
0^{n}  &  =%
\begin{cases}
0, & \text{if }n>0;\\
1, & \text{if }n=0
\end{cases}
\ \ \ \ \ \ \ \ \ \ \text{for }n\in\mathbb{N}.
\end{align*}
Moreover, if $a,b\in R$ satisfy $ab=ba$, then%
\[
a^{i}b^{j}=b^{j}a^{i}\ \ \ \ \ \ \ \ \ \ \text{for }i,j\in\mathbb{N}%
\]
and
\[
\left(  ab\right)  ^{n}=a^{n}b^{n}\ \ \ \ \ \ \ \ \ \ \text{for }%
n\in\mathbb{N}%
\]
and (the binomial formula)%
\[
\left(  a+b\right)  ^{n}=\sum_{k=0}^{n}\dbinom{n}{k}a^{k}b^{n-k}%
\ \ \ \ \ \ \ \ \ \ \text{for }n\in\mathbb{N}.
\]
All of this is proved just as for numbers.

Here are things that behave less familiar:

\begin{itemize}
\item It is not true that $a\neq0$ and $b\neq0$ implies $ab\neq0$. This fails
in the ring $\mathbb{Z}/6$ (for example, you can pick $a=\overline{2}$ and
$b=\overline{3}$ to get $ab=\overline{2}\cdot\overline{3}=\overline{2\cdot
3}=\overline{6}=\overline{0}$, even though $a$ and $b$ are $\neq\overline{0}$)
and in matrix rings like $\mathbb{Z}^{2\times2}$ (here you can pick $a=\left(
%
\begin{array}
[c]{cc}%
1 & 0\\
0 & 0
\end{array}
\right)  $ and $b=\left(
\begin{array}
[c]{cc}%
0 & 0\\
0 & 1
\end{array}
\right)  $ to get $ab=\left(
\begin{array}
[c]{cc}%
0 & 0\\
0 & 0
\end{array}
\right)  $, even though $a$ and $b$ are not the zero matrix).

\item It is not true that $ab=1$ implies $ba=1$. This would be true in the
classical matrix rings $\mathbb{R}^{n\times n}$ and $\mathbb{C}^{n\times n}$,
in any commutative ring (for obvious reasons), and in any finite ring (for
less obvious reasons), but may fail in arbitrary rings. (Counterexamples are
not easy to find; see [DF, \S 7.1, exercise 30 (a)] for one.)
\end{itemize}

\subsection{Zero divisors and integral domains ([DF, \S 7.1])}

\begin{definition}
An element of a ring $R$ is said to be \textbf{nonzero} if it is $\neq0$.
(Here, $0$ means $0_{R}$.)
\end{definition}

\begin{definition}
Let $R$ be a commutative ring. A nonzero element $a\in R$ is called a
\textbf{zero divisor} if there is a nonzero $b\in R$ such that $ab=0$.
\end{definition}

This definition is slightly controversial: Some people don't require $a$ to be
nonzero. Thus, to them, $0$ is a zero divisor unless $R$ is trivial. It's not
a very well-conceived definition, but it's not used very much either.

\begin{definition}
Let $R$ be a commutative ring. Assume that $0\neq1$ in $R$. (By this, we mean
$0_{R}\neq1_{R}$; that is, the zero and the unity of $R$ are distinct. In
other words, we assume that the ring $R$ is not trivial.) We say that $R$ is
an \textbf{integral domain} if all nonzero $a,b\in R$ satisfy $ab\neq0$.
\end{definition}

Equivalently, a commutative ring $R$ with $0\neq1$ (in $R$, that is) is an
integral domain if and only if $R$ has no zero divisors.

Examples:

\begin{itemize}
\item The rings $\mathbb{Z}$, $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$ are
integral domains.

\item The ring $\mathbb{Z}/n$ is an integral domain if and only if $n$ is $0$
or a prime or minus a prime. We will prove this later.

\item The ring $\mathbb{S}^{\prime}$ from the last lecture (i.e., the ring
$\mathbb{S}$ whose elements are numbers of the form $a+b\sqrt{5}$ with
$a,b\in\mathbb{Q}$, with multiplication $\ast$ given by $\left(  a+b\sqrt
{5}\right)  \ast\left(  c+d\sqrt{5}\right)  =ac+bd\sqrt{5}$) is not an
integral domain, since it has $1\ast\sqrt{5}=0$.

\item The ring of all functions from $\mathbb{Q}$ to $\mathbb{Q}$ is not an
integral domain, since any two functions with disjoint supports will multiply
to $0$. (For a specific example, we have $\delta_{0}\cdot\delta_{1}=0$, where
$\delta_{y}$ (for $y\in\mathbb{Q}$) is the function that sends $y$ to $1$ and
all other rational numbers to $0$.)
\end{itemize}

\subsection{Units and fields ([DF, \S 7.1])}

\begin{definition}
Let $R$ be a ring.

\textbf{(a)} An element $a\in R$ is said to be a \textbf{unit} of $R$ (or
\textbf{invertible} in $R$) if there exists a $b\in R$ such that $ab=ba=1$. In
this case, $b$ is unique and is known as the \textbf{inverse} (or
\textbf{multiplicative inverse}, or \textbf{reciprocal}) of $a$, and is
written $a^{-1}$.

\textbf{(b)} We let $R^{\times}$ denote the set of all units of $R$.
\end{definition}

A few comments:

\begin{itemize}
\item It goes without saying that the \textquotedblleft$1$\textquotedblright%
\ refers to the unity of the ring $R$.

\item We required $ab=ba=1$ rather than merely $ab=1$ because $R$ is not
necessarily commutative. When $R$ is commutative, of course, $ab=1$ suffices.

\item Why is $b$ unique in part \textbf{(a)} of the definition? Because if
$b_{1}$ and $b_{2}$ are two such $b$'s (for the same $a$), then $ab_{1}%
=b_{1}a=1$ and $ab_{2}=b_{2}a=1$, so that $b_{1}\underbrace{ab_{2}}_{=1}%
=b_{1}1=b_{1}$ and thus $b_{1}=\underbrace{b_{1}a}_{=1}b_{2}=1b_{2}=b_{2}$.
This is the exact same argument that proves the uniqueness of inverses in a group.

\item Don't confuse \textquotedblleft unit\textquotedblright\ (= invertible
element) with \textquotedblleft unity\textquotedblright\ (= neutral element
for multiplication). The unity is always a unit, but not vice versa!

\item Some people write $R^{\ast}$ or $R^{x}$ for $R^{\times}$.
\end{itemize}

Examples of units:

\begin{itemize}
\item The units of the ring $\mathbb{Q}$ are all nonzero elements of
$\mathbb{Q}$. (This is because every nonzero element of $\mathbb{Q}$ has a
reciprocal, and this reciprocal again lies in $\mathbb{Q}$.) The same holds
for $\mathbb{R}$ and for $\mathbb{C}$.

\item The units of the ring $\mathbb{Z}$ are $1$ and $-1$ (with inverses $1$
and $-1$, respectively). No other integer is a unit of $\mathbb{Z}$. For
example, $2$ has an inverse $\dfrac{1}{2}$ in $\mathbb{Q}$, but not in
$\mathbb{Z}$.

\item The units of the matrix ring $\mathbb{R}^{n\times n}$ are the invertible
$n\times n$-matrices. You have seen many ways to characterize them in your
linear algebra class. You might even remember that the set $\left(
\mathbb{R}^{n\times n}\right)  ^{\times}$ of these units is known as the
$n$\textbf{-th general linear group} of $\mathbb{R}$, and is called
$\operatorname*{GL}\nolimits_{n}\left(  \mathbb{R}\right)  $ or
$\operatorname*{GL}\left(  n,\mathbb{R}\right)  $.

\item In the ring of all functions from $\mathbb{Q}$ to $\mathbb{Q}$, the
units are the functions that never vanish (i.e., that don't take $0$ as a
value). Inverses can be computed pointwise.
\end{itemize}

Our next example we state as a proposition:

\begin{proposition}
\label{prop.ringunits.Z/n}Let $n\in\mathbb{Z}$.

\textbf{(a)} The units of the ring $\mathbb{Z}/n$ are precisely the residue
classes $\overline{a}$ with $a$ coprime to $n$.

\textbf{(b)} Let $a\in\mathbb{Z}$. Then, $\overline{a}$ is a unit of
$\mathbb{Z}/n$ if and only if $a$ is coprime to $n$.
\end{proposition}

\begin{proof}
We begin by proving part \textbf{(b)}, which is the stronger claim. (Part
\textbf{(a)} will then easily follow.)

\textbf{(b)} $\Longleftarrow:$ Assume that $a\in\mathbb{Z}$ is coprime to $n$.
Then, Bezout's theorem tells us that there exist $x,y\in\mathbb{Z}$ with
$xa+yn=1$. Thus, $xa\equiv xa+yn=1\operatorname{mod}n$, so that $\overline
{xa}=\overline{1}$ in $\mathbb{Z}/n$. Hence, $\overline{x}\cdot\overline
{a}=\overline{xa}=\overline{1}$ in $\mathbb{Z}/n$. Since the ring
$\mathbb{Z}/n$ is commutative, this shows that $\overline{a}$ is invertible
(with inverse $\overline{x}$). In other words, $\overline{a}$ is a unit of
$\mathbb{Z}/n$.

$\Longrightarrow:$ Conversely, assume that $\overline{a}$ is a unit of
$\mathbb{Z}/n$. Thus, $\overline{a}$ has an inverse $\overline{b}\in
\mathbb{Z}/n$. This inverse $\overline{b}$ satisfies $\overline{ab}%
=\overline{1}$; in other words, $ab\equiv1\operatorname{mod}n$. But this
easily yields that\footnote{We are using the fact that if $u$ and $v$ are two
integers satisfying $u\equiv v\operatorname{mod}n$, then $\gcd\left(
u,n\right)  =\gcd\left(  v,n\right)  $. This is just a restatement of the
classical result that the gcd of two integers does not change if we add a
multiple of one to the other.} $\gcd\left(  ab,n\right)  =\gcd\left(
1,n\right)  =1$. In other words, $ab$ is coprime to $n$. Hence, $a$ is coprime
to $n$ as well (since any common divisor of $a$ and $n$ must be a common
divisor of $ab$ and $n$).

\textbf{(a)} This follows easily from part \textbf{(b)}.
\end{proof}

\begin{theorem}
\label{thm.ringunits.group}Let $R$ be a ring. Then, the set $R^{\times}$ is a
multiplicative group. More precisely: $\left(  R^{\times},\cdot,1\right)  $ is
a group.
\end{theorem}

\begin{proof}
It suffices to show the following facts:

\begin{enumerate}
\item The unity $1$ of $R$ belongs to $R^{\times}$.

\item If $a,b\in R^{\times}$, then $ab\in R^{\times}$.

\item If $a\in R^{\times}$, then $a$ has an inverse in $R^{\times}$.
\end{enumerate}

All other group axioms for $R^{\times}$ follow from the ring axioms of $R$. So
let us prove these three facts.

\textit{Proof of Fact 1:} Fact 1 is obvious (as $1$ has inverse $1$).

\textit{Proof of Fact 2:} Let $a,b\in R^{\times}$. Thus, the elements $a,b$
are units, and thus have inverses $a^{-1},b^{-1}$, respectively. These satisfy
$aa^{-1}=a^{-1}a=1$ and $bb^{-1}=b^{-1}b=1$. Now, $a\underbrace{bb^{-1}}%
_{=1}a^{-1}=aa^{-1}=1$ and $b^{-1}\underbrace{a^{-1}a}_{=1}b=b^{-1}b=1$, so
that $ab$ is invertible as well (with inverse $b^{-1}a^{-1}$). That is, $ab\in
R^{\times}$. This proves Fact 2.

\textit{Proof of Fact 3:} Let $a\in R^{\times}$. Thus, $a$ has an inverse
$a^{-1}$ in $R$. This inverse $a^{-1}$, in turn, has an inverse (namely, $a$),
and thus also lies in $R^{\times}$. Hence, $a$ has an inverse in $R^{\times}$.
This proves Fact 3.
\end{proof}

The group $R^{\times}$ from the above theorem is known as the \textbf{group of
units} of $R$.

\begin{theorem}
[Shoe-sock theorem]\label{thm.ringunits.shoesock}Let $R$ be a ring. Let $a,b$
be two units of $R$. Then, $ab$ is a unit of $R$, and its inverse is $\left(
ab\right)  ^{-1}=b^{-1}a^{-1}$.
\end{theorem}

\begin{proof}
See the proof of Fact 2 in the preceding proof.
\end{proof}

\begin{definition}
\label{def.fields.field}Let $R$ be a commutative ring. Assume that $0\neq1$ in
$R$. We say that $R$ is a \textbf{field} if every nonzero element of $R$ is a unit.
\end{definition}

Examples:

\begin{itemize}
\item The rings $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$ are fields. The
ring $\mathbb{Z}$ is not (since $2$ is not a unit).

\item The ring $\mathbb{S}$ of all real numbers of the form $a+b\sqrt{5}$ with
$a,b\in\mathbb{Q}$ (see the previous lecture) is a field, too. Indeed, the
inverse of a nonzero element $a+b\sqrt{5}$ is%
\[
\left(  a+b\sqrt{5}\right)  ^{-1}=\dfrac{1}{a+b\sqrt{5}}=\dfrac{a-b\sqrt{5}%
}{a^{2}-b^{2}\cdot5}=\dfrac{a}{a^{2}-5b^{2}}+\dfrac{-b}{a^{2}-5b^{2}}\sqrt{5}%
\]
(the denominators here are nonzero because $a+b\sqrt{5}\neq0$ entails
$a^{2}-5b^{2}\neq0$). So this is why they taught you rationalizing
denominators in high school!

\item The Hamiltonian quaternions $\mathbb{H}$ are not a field, but for a
stupid reason: they are noncommutative. Otherwise, they would be a field. A
noncommutative ring in which each nonzero element is invertible is called a
\textbf{division ring} or \textbf{skew-field}.

\item Let $n$ be a positive integer. The ring $\mathbb{Z}/n$ is a field if and
only if $n$ is prime. (We will prove this below.)
\end{itemize}

\subsection{Fields and integral domains: some connections ([DF, \S 7.1])}

\begin{proposition}
\label{prop.fields.intdom}\textbf{(a)} Every field is an integral domain.

\textbf{(b)} Every \textbf{finite} integral domain is a field. (Here, of
course, \textquotedblleft finite\textquotedblright\ means \textquotedblleft
finite as a set\textquotedblright.)
\end{proposition}

\begin{proof}
\textbf{(a)} Let $F$ be a field. Let $a,b\in F$ be nonzero. We must show that
$ab$ is nonzero.

Indeed, $a$ and $b$ are nonzero, and thus are units (since $F$ is a field).
Thus, they have inverses $a^{-1}$ and $b^{-1}$.

Now, if we had $ab=0$, then we would have $\underbrace{ab}_{=0}b^{-1}a^{-1}%
=0$, which would yield $0=a\underbrace{bb^{-1}}_{=1}a^{-1}=aa^{-1}=1$, which
would contradict the fact that $0\neq1$ in $F$ (since $F$ is a field). Thus,
we cannot have $ab=0$. In other words, $ab$ is nonzero. This completes the
proof of \textbf{(a)}.

\textbf{(b)} Let $R$ be a \textbf{finite} integral domain. We must show that
$R$ is a field.

Let $a\in R$ be nonzero. We must show that $a$ is a unit.

Since $R$ is an integral domain, we know that $ab\neq0$ for any $b\neq0$.
Thus, $ax\neq ay$ for any two distinct elements $x$ and $y$ of $R$ (because if
$x$ and $y$ are two distinct elements of $R$, then $x-y\neq0$, and thus the
previous sentence yields $a\left(  x-y\right)  \neq0$; but this rewrites as
$ax-ay\neq0$, so that $ax\neq ay$). In other words, the map%
\[
R\rightarrow R,\ \ \ \ \ \ \ \ \ \ x\mapsto ax
\]
is injective. Hence, this map is also bijective (since any injective map
between two \textbf{finite} sets of the \textbf{same size} is bijective --
this is one of the Pigeonhole Principles). Thus, in particular, this map is
surjective, and hence takes $1$ as a value. In other words, there exists an
$x\in R$ such that $ax=1$. Since $R$ is commutative, this $x$ must be an
inverse of $a$, and thus we conclude that $a$ is a unit. This finishes the
proof of \textbf{(b)}.
\end{proof}

Without the word \textquotedblleft finite\textquotedblright, Proposition
\ref{prop.fields.intdom} \textbf{(b)} would not be true; for instance,
$\mathbb{Z}$ is an integral domain but no field. The polynomial ring
$\mathbb{R}\left[  x\right]  $ (consisting of univariate polynomials with real
coefficients) is another example of an integral domain that is not a field.
(We will prove this later.)

Our above study of units of $\mathbb{Z}/n$ lets us now easily obtain the following:

\begin{corollary}
\label{cor.field.Z/n}Let $n$ be a positive integer. Then, the following chain
of equivalences holds:%
\[
\left(  \mathbb{Z}/n\text{ is an integral domain}\right)  \Longleftrightarrow
\left(  \mathbb{Z}/n\text{ is a field}\right)  \Longleftrightarrow\left(
n\text{ is prime}\right)  .
\]

\end{corollary}

\begin{proof}
The first of the two $\Longleftrightarrow$ signs follows from Proposition
\ref{prop.fields.intdom} (since $\mathbb{Z}/n$ is finite). Let's now prove the second.

$\Longrightarrow:$ Assume that $\mathbb{Z}/n$ is a field. Then, the $n-1$
residue classes $\overline{1},\overline{2},\ldots,\overline{n-1}$ are units of
$\mathbb{Z}/n$ (since they are nonzero). Hence, the $n-1$ integers
$1,2,\ldots,n-1$ are coprime to $n$ (by Proposition \ref{prop.ringunits.Z/n}
\textbf{(b)}). Hence, $n$ is either $1$ or prime. However, if $n$ was $1$,
then we would have $\overline{0}=\overline{1}$, which would mean that $0=1$ in
$\mathbb{Z}/n$; but this is forbidden for a field. Thus, $n$ cannot be $1$,
and therefore must be prime.

$\Longleftarrow:$ Assume that $n$ is prime. Then, $n>1$, so that $\overline
{0}\neq\overline{1}$. That is, $0\neq1$ in $\mathbb{Z}/n$. Furthermore, if
$\overline{a}$ (for some integer $a$) is a nonzero element of $\mathbb{Z}/n$,
then the integer $a$ is not divisible by $n$ (since $\overline{a}$ is
nonzero), so that $a$ is coprime to $n$ (since $n$ is prime), and this entails
(by Proposition \ref{prop.ringunits.Z/n} \textbf{(b)}) that $\overline{a}$ is
a unit of $\mathbb{Z}/n$. So we have shown that every nonzero element of
$\mathbb{Z}/n$ is a unit. In other words, $\mathbb{Z}/n$ is a field.
\end{proof}

Back to the general case. Rings have addition, subtraction and multiplication;
but we can also divide two elements of a ring, as long as the denominator
(i.e., the element we are dividing by) is a unit. If the ring is
noncommutative, this is somewhat complicated by the fact that there are two
kinds of division (\textquotedblleft left\textquotedblright\ and
\textquotedblleft right\textquotedblright\ division); however, for commutative
rings, it is as simple as for numbers:

\begin{definition}
\label{def.ringunits.div}Let $R$ be a commutative ring. Let $a\in R$ and $b\in
R^{\times}$. Then, $\dfrac{a}{b}$ means the element $ab^{-1}=b^{-1}a\in R$.
This element is also written $a/b$, and is called the \textbf{quotient} of $a$
by $b$. The operation $\left(  a,b\right)  \mapsto a/b$ is called
\textbf{division}.
\end{definition}

Thus, in a field, we can divide by any nonzero element.

Division satisfies the rules you would expect: If $R$ is a commutative ring,
and if $a,c\in R$ and $b,d\in R^{\times}$, then%
\[
\dfrac{a}{b}+\dfrac{c}{d}=\dfrac{ad+bc}{bd};\ \ \ \ \ \ \ \ \ \ \dfrac{a}%
{b}\cdot\dfrac{c}{d}=\dfrac{ac}{bd}.
\]


Division undoes multiplication: Three elements $a\in R$, $b\in R^{\times}$ and
$c\in R$ satisfy $\dfrac{a}{b}=c$ if and only if $a=bc$.

\subsection{Subrings ([DF, \S 7.1])}

Groups have subgroups; vector spaces have subspaces (and so do topological
spaces, although the two notions have little in common). Not surprisingly, the
same is true for rings, and you can guess the definition:

\begin{definition}
\label{def.ring.subring}Let $R$ be a ring. A \textbf{subring} of $R$ is a
subset $S$ of $R$ such that

\begin{itemize}
\item $a+b\in S$ for any $a,b\in S$;

\item $ab\in S$ for any $a,b\in S$;

\item $-a\in S$ for any $a\in S$;

\item $0\in S$ (where the $0$ means the zero of $R$);

\item $1\in S$ (where the $1$ means the unity of $R$).
\end{itemize}
\end{definition}

The five conditions in Definition \ref{def.ring.subring} are called the
\textquotedblleft\textbf{subring axioms}\textquotedblright. The first of these
five axioms is often reformulated as \textquotedblleft$S$ is closed under
addition\textquotedblright; the second then becomes \textquotedblleft$S$ is
closed under multiplication\textquotedblright; the third becomes
\textquotedblleft$S$ is closed under negation\textquotedblright. Thus, a
subring of a ring is a subset that is closed under addition, closed under
multiplication, closed under negation, and contains the zero and the unity.

The following is essentially obvious:

\begin{proposition}
\label{prop.ring.subring.is-ring}Let $S$ be a subring of a ring $R$. Then, $S$
automatically is a ring in its own right (with its operations $+$ and $\cdot$
obtained by restricting the corresponding operations of $R$, and with its
elements $0$ and $1$ passed down from $R$).
\end{proposition}

Here are some examples of subrings:

\begin{itemize}
\item From the classical construction of the number systems, you know that
$\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}\subseteq\mathbb{C}$. Each of
these three \textquotedblleft$\subseteq$\textquotedblright\ signs can be
strengthened to \textquotedblleft is a subring of\textquotedblright\ (for
example, $\mathbb{Z}$ is a subring of $\mathbb{Q}$).

\item We can extend this chain further to the right: $\mathbb{C}$ is a subring
of $\mathbb{H}$ (the quaternions).

\item However, we \textbf{cannot} extend this chain to the left: The only
subring of $\mathbb{Z}$ is $\mathbb{Z}$ itself. Indeed, a subring of
$\mathbb{Z}$ would have to contain $0$ and $1$ (by definition), thus also any
sum of the form $1+1+\cdots+1$ (since a subring is closed under addition),
i.e., any positive integer, and therefore also any negative integer (since it
is closed under negation), and thus any integer. But this means it is
$\mathbb{Z}$.

This would be different if we used [DF]'s definitions. For example, the
nonunital ring $2\mathbb{Z}$ is a subring of $\mathbb{Z}$ in [DF]'s sense.

\item There are lots of rings between $\mathbb{Z}$ and $\mathbb{Q}$ (that is,
rings $\mathbb{B}$ such that $\mathbb{Z}$ is a subring of $\mathbb{B}$ and
$\mathbb{B}$ in turn is a subring of $\mathbb{Q}$). You will see some of these
in exercise 1 on homework set \#1.

\item There are myriad rings between $\mathbb{Q}$ and $\mathbb{R}$. For
example, the ring $\mathbb{S}$ from the previous lecture is one of these.

\item There are no rings between $\mathbb{R}$ and $\mathbb{C}$. That is, if a
subring of $\mathbb{C}$ contains $\mathbb{R}$ as a subring, then this subring
must be either $\mathbb{R}$ or $\mathbb{C}$ itself. This is not hard to prove
(but I won't do so here).

\item There are rings between $\mathbb{Z}$ and $\mathbb{C}$ that are neither
subrings nor \textquotedblleft superrings\textquotedblright\ of $\mathbb{R}$.
A particularly important one is the ring $\mathbb{Z}\left[  i\right]  $ of
\textbf{Gaussian integers}. A \textbf{Gaussian integer} is a complex number of
the form $a+bi$ where $a$ and $b$ are integers (and where $i$ is the imaginary
unit $\sqrt{-1}$). For example, $3+5i$ and $-7+8i$ are Gaussian integers. It
is easy to see that $\mathbb{Z}\left[  i\right]  $ is indeed a subring of
$\mathbb{C}$, and of course $\mathbb{Z}$ is a subring of $\mathbb{Z}\left[
i\right]  $. But $\mathbb{Z}\left[  i\right]  $ is not an intermediate stage
on the $\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}\subseteq\mathbb{C}$
\textquotedblleft chain\textquotedblright; it is a \textquotedblleft
detour\textquotedblright.

Likewise, there is a ring $\mathbb{Q}\left[  i\right]  $ of \textbf{Gaussian
rationals}, which are defined just as Gaussian integers but using rational
numbers (instead of integers) for $a$ and $b$. This ring $\mathbb{Q}\left[
i\right]  $ is sandwiched between $\mathbb{Q}$ and $\mathbb{C}$.

\item Recall the ring of functions from $\mathbb{Q}$ to $\mathbb{Q}$.
Similarly, there is a ring of functions from $\mathbb{R}$ to $\mathbb{R}$. The
latter has a subring consisting of all \textbf{continuous} functions from
$\mathbb{R}$ to $\mathbb{R}$. To see that this is indeed a subring, you need
to show that the sum and the product of two continuous functions are
continuous, and that the constant-$0$ and constant-$1$ functions are continuous.
\end{itemize}

Beware that [DF] does \textbf{not} require $1\in S$ for a subring, because
[DF] does not require rings to have a $1$ in the first place. This is a
confusing point, because it is possible that $S$ and $R$ are two rings in our
sense (i.e., they both have unities), and $S$ is a subring of $R$ in [DF]'s
sense (i.e., $S$ satisfies our definition of a subring, minus the
\textquotedblleft$1\in S$\textquotedblright\ axiom), but not a subring of $R$
in our sense (because its unity is not the unity of $R$). For example, the
zero ring is a subring of $\mathbb{Z}$ in [DF]'s sense, but not in ours (since
the unity of the zero ring is the number $0$). Alas, there are less
pathological examples, too, so this isn't something you can ignore. For
example, you can pretend that each $2\times2$-matrix is secretly a $3\times
3$-matrix by inserting a zero row at the bottom and a zero column at the right
(i.e., identifying each $2\times2$-matrix $\left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  $ with the $3\times3$-matrix $\left(
\begin{array}
[c]{ccc}%
a & b & 0\\
c & d & 0\\
0 & 0 & 0
\end{array}
\right)  $; note that I am not saying you \textbf{should} do that), and this
makes $\mathbb{R}^{2\times2}$ a subring of $\mathbb{R}^{3\times3}$ in [DF]'s
sense, but not in ours. Of course, this is one of the situations where you
really need subscripts under the \textquotedblleft$1$\textquotedblright\ to
avoid confusing different unities.


\end{document}