\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage[breaklinks=True]{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Wednesday, February 22, 2023 20:09:49}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\newcounter{exera}
\theoremstyle{definition}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{warning}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{convention}[1][Convention]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{aufgabe}[1][Aufgabe]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\setlength\textheight{22.5cm}
\setlength\textwidth{14.8cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\defn}[1]{{\color{darkred}\emph{#1}}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\mono}{\hookrightarrow}
\newcommand{\epi}{\twoheadrightarrow}
\newcommand{\iso}{\overset{\cong}{\to}}
\newcommand{\arinj}{\ar@{_{(}->}}
\newcommand{\arinjrev}{\ar@{^{(}->}}
\newcommand{\arsurj}{\ar@{->>}}
\newcommand{\arelem}{\ar@{|->}}
\newcommand{\arback}{\ar@{<-}}
\newcommand{\Ker}{\operatorname{Ker}}
\newcommand{\Coker}{\operatorname{Coker}}
\newtheoremstyle{plainsl}
{8pt plus 2pt minus 4pt}
{8pt plus 2pt minus 4pt}
{\slshape}
{0pt}
{\bfseries}
{.}
{5pt plus 1pt minus 1pt}
{}
\theoremstyle{plainsl}
\ihead{Lecture 7, version \today}
\ohead{page \thepage}
\cfoot{}
\begin{document}
\section*{Math 533 Winter 2021, Lecture 7: Rings and ideals $\rightarrow$
Modules}

\textbf{website:}
\texttt{\href{https://www.cip.ifi.lmu.de/~grinberg/t/21w/}{\texttt{https://www.cip.ifi.lmu.de/\symbol{126}%
grinberg/t/21w/}}}

\section{Rings and ideals (cont'd)}

\subsection{Unique factorization domains ([DF, \S 8.3]) (cont'd)}

Here are some examples of UFDs:

\begin{itemize}
\item The ring $\mathbb{Z}$ is a UFD. This is, of course, a consequence of
Euclid's famous theorem that says that any positive integer can be uniquely
decomposed into a product of primes. Our definition of an irreducible
factorization differs slightly from the classical notion of a prime
factorization in arithmetic, since our irreducible elements are allowed to be
negative and since we only require $r\sim p_{1}p_{2}\cdots p_{n}$ (rather than
$r=p_{1}p_{2}\cdots p_{n}$); but it is pretty easy to conciliate the two
concepts by replacing all negative factors by their absolute values. For
example, $\left(  -3,-2,2\right)  $ is an irreducible factorization of $-12$,
since $-12\sim\left(  -3\right)  \cdot\left(  -2\right)  \cdot2$; but of
course it corresponds to the classical prime factorization $12=3\cdot2\cdot2$
of the positive integer $12$.

\item Any field is a UFD, since every nonzero element is a unit and thus has
the empty tuple as its only irreducible factorization.

\item We shall soon see that every PID is a UFD.

\item The rings%
\begin{align*}
\mathbb{Z}\left[  2i\right]   &  =\left\{  a+b\cdot2i\ \mid\ a,b\in
\mathbb{Z}\right\} \\
&  =\left\{  \text{Gaussian integers with an even imaginary part}\right\}
\end{align*}
and
\[
\mathbb{Z}\left[  \sqrt{-5}\right]  =\left\{  a+b\sqrt{-5}\ \mid
\ a,b\in\mathbb{Z}\right\}
\]
are not UFDs.
\end{itemize}

In the previous lecture, we proved that an element of a PID is prime if and
only if it is irreducible. We shall now prove the same result for UFDs (which
is stronger, as we will soon see that every PID is a UFD):

\begin{proposition}
\label{prop.UFD.prime-iff-irred}Let $R$ be a UFD. Let $r\in R$. Then, $r$ is
prime if and only if $r$ is irreducible.
\end{proposition}

\begin{proof}
$\Longrightarrow:$ If $r$ is prime, then $r$ is irreducible. In fact, we have
already proved this in the previous lecture (and not just for a UFD, but for
any integral domain).

$\Longleftarrow:$ Assume that $r$ is irreducible. We must show that $r$ is prime.

Let $a,b\in R$ satisfy $r\mid ab$. We must prove that $r\mid a$ or $r\mid b$.

Assume the contrary. Thus, neither $a$ nor $b$ is a multiple of $r$. Hence, in
particular, $a$ and $b$ are nonzero (since $0$ is a multiple of $r$). Thus,
$a$ and $b$ have irreducible factorizations (since $R$ is a UFD). Let $\left(
p_{1},p_{2},\ldots,p_{n}\right)  $ and $\left(  q_{1},q_{2},\ldots
,q_{m}\right)  $ be irreducible factorizations of $a$ and $b$. Thus,
$p_{1},p_{2},\ldots,p_{n}$ and $q_{1},q_{2},\ldots,q_{m}$ are irreducible
elements of $R$ satisfying%
\[
a\sim p_{1}p_{2}\cdots p_{n}\ \ \ \ \ \ \ \ \ \ \text{and}%
\ \ \ \ \ \ \ \ \ \ b\sim q_{1}q_{2}\cdots q_{m}.
\]
Multiplying $a\sim p_{1}p_{2}\cdots p_{n}$ with $b\sim q_{1}q_{2}\cdots q_{m}%
$, we see that
\begin{equation}
ab\sim p_{1}p_{2}\cdots p_{n}q_{1}q_{2}\cdots q_{m}
\label{pf.prop.UFD.prime-iff-irred.ab1}%
\end{equation}
(since a product of two units is again a unit).

However, $r\mid ab$. Thus, there exists a $q\in R$ such that $ab=rq$. Consider
this $q$. Note that $ab$ is nonzero (since $a$ and $b$ are nonzero, but $R$ is
an integral domain). Thus, $q$ is nonzero (since $q=0$ would imply
$ab=r\underbrace{q}_{=0}=0$, which would contradict the previous sentence).
Hence, $q$ has an irreducible factorization (since $R$ is a UFD). Let $\left(
s_{1},s_{2},\ldots,s_{k}\right)  $ be an irreducible factorization of $q$.
Thus, $s_{1},s_{2},\ldots,s_{k}$ are irreducible elements of $R$ satisfying
$q\sim s_{1}s_{2}\cdots s_{k}$. From $q\sim s_{1}s_{2}\cdots s_{k}$, we obtain
$rq\sim rs_{1}s_{2}\cdots s_{k}$. Since $ab=rq$, this rewrites as%
\begin{equation}
ab\sim rs_{1}s_{2}\cdots s_{k}. \label{pf.prop.UFD.prime-iff-irred.ab2}%
\end{equation}


Now, we conclude that the two tuples
\[
\left(  p_{1},p_{2},\ldots,p_{n},q_{1},q_{2},\ldots,q_{m}\right)  \text{ and
}\left(  r,s_{1},s_{2},\ldots,s_{k}\right)
\]
are two irreducible factorizations of $ab$ (since all their entries\newline%
$p_{1},p_{2},\ldots,p_{n},q_{1},q_{2},\ldots,q_{m}$ and $r,s_{1},s_{2}%
,\ldots,s_{k}$ are irreducible, and since
(\ref{pf.prop.UFD.prime-iff-irred.ab1}) and
(\ref{pf.prop.UFD.prime-iff-irred.ab2}) hold). Thus, by the uniqueness
condition in the definition of a UFD (which says that the irreducible
factorization of an element is unique up to associates), these two tuples must
be identical up to associates. In particular, every entry of the second tuple
must be associate to some entry of the first. Hence, in particular, the entry
$r$ of the second factorization must be associate to one of the entries
$p_{1},p_{2},\ldots,p_{n},q_{1},q_{2},\ldots,q_{m}$ of the first. In other
words, we must have%
\begin{equation}
r\sim p_{i}\text{ for some }i\in\left\{  1,2,\ldots,n\right\}
\label{pf.prop.UFD.prime-iff-irred.rpi}%
\end{equation}
or%
\begin{equation}
r\sim q_{j}\text{ for some }j\in\left\{  1,2,\ldots,m\right\}  .
\label{pf.prop.UFD.prime-iff-irred.rqj}%
\end{equation}
However, both of these possibilities lead to contradictions: Indeed, if
(\ref{pf.prop.UFD.prime-iff-irred.rpi}) holds, then we have $r\mid a$
(since\footnote{We will use the fact that associates divide each other: i.e.,
if $u$ and $v$ are two elements of $R$ satisfying $u\sim v$, then $u\mid v$.}
$r\sim p_{i}\mid p_{1}p_{2}\cdots p_{n}\sim a$), which contradicts the fact
that $a$ is not a multiple of $r$. Likewise, if
(\ref{pf.prop.UFD.prime-iff-irred.rqj}) holds, then we have $r\mid b$, which
contradicts the fact that $b$ is not a multiple of $r$. Thus, we get a
contradiction in either case, and our proof is complete.
\end{proof}

If $R$ is a UFD, and if $r\in R$ is nonzero, then $r$ is associate to a finite
product $p_{1}p_{2}\cdots p_{n}$ of irreducible elements (by the definition of
a UFD). This product can be simplified by collecting associate factors
together. For example, in $\mathbb{Z}$, we have%
\[
-24=2\cdot\left(  -2\right)  \cdot2\cdot3=-2^{3}\cdot3.
\]
Here is what we get in general:

\begin{proposition}
\label{prop.UFD.prime-power-fac}Let $R$ be a UFD. Let $r\in R$ be nonzero. Then:

\textbf{(a)} There exists a list $\left(  q_{1},q_{2},\ldots,q_{k}\right)  $
of \textbf{mutually non-associate} irreducible elements $q_{1},q_{2}%
,\ldots,q_{k}\in R$ as well as a list $\left(  e_{1},e_{2},\ldots
,e_{k}\right)  $ of \textbf{positive} integers such that%
\[
r\sim q_{1}^{e_{1}}q_{2}^{e_{2}}\cdots q_{k}^{e_{k}}.
\]
We shall refer to these two lists as the \textbf{prime power factorization} of
$r$.

\textbf{(b)} These two lists are unique up to associates and up to
simultaneous permutation. (That is, any two prime power factorizations of $r$
can be transformed into one another by replacing the irreducible elements
$q_{1},q_{2},\ldots,q_{k}$ by associates, and reordering them while carrying
the exponents $e_{1},e_{2},\ldots,e_{k}$ along with them.)
\end{proposition}

\begin{proof}
[Proof of Proposition \ref{prop.UFD.prime-power-fac}.]\textbf{(a)} Start with
an irreducible factorization of $r$, and collect associate factors together.
For example, if an irreducible factorization of $r$ has the form $\left(
p_{1},p_{2},p_{3},p_{4},p_{5},p_{6}\right)  $ with $p_{1}\sim p_{4}$ and
$p_{2}\sim p_{5}\sim p_{6}$ (and no other associate relations between its
entries), then%
\[
r\sim p_{1}p_{2}p_{3}p_{4}p_{5}p_{6}\sim p_{1}p_{2}p_{3}p_{1}p_{2}p_{2}%
=p_{1}^{2}p_{2}^{3}p_{3},
\]
and this is a prime power factorization of $r$.

\textbf{(b)} This follows from the uniqueness of an irreducible factorization
(up to associates).
\end{proof}

\begin{proposition}
\label{prop.UFD.gcd-fac-ex}Let $R$ be a UFD. Let $a,b\in R$ be nonzero. Then,
there exists a list $\left(  p_{1},p_{2},\ldots,p_{n}\right)  $ of
\textbf{mutually non-associate} irreducible elements $p_{1},p_{2},\ldots
,p_{n}\in R$ as well as two lists $\left(  e_{1},e_{2},\ldots,e_{n}\right)  $
and $\left(  f_{1},f_{2},\ldots,f_{n}\right)  $ of \textbf{nonnegative}
integers such that%
\[
a\sim p_{1}^{e_{1}}p_{2}^{e_{2}}\cdots p_{n}^{e_{n}}%
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ b\sim p_{1}^{f_{1}}%
p_{2}^{f_{2}}\cdots p_{n}^{f_{n}}.
\]

\end{proposition}

\begin{proof}
Proposition \ref{prop.UFD.prime-power-fac} shows that $a$ and $b$ have prime
power factorizations%
\[
a\sim q_{1}^{e_{1}}q_{2}^{e_{2}}\cdots q_{k}^{e_{k}}%
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ b\sim r_{1}^{f_{1}}%
r_{2}^{f_{2}}\cdots r_{m}^{f_{m}}.
\]
All we need now is to reconcile these prime power factorizations so that they
contain the same irreducible elements (albeit possibly with $0$ exponents).
For this purpose, we do the following steps:

\begin{enumerate}
\item If some of the $q_{i}$ are associate to some of the $r_{j}$, then we
replace these $q_{i}$ by the respective $r_{j}$.

\item If some of the $q_{i}$ don't appear among the $r_{j}$, then we insert
$q_{i}^{0}$ factors into the prime power factorization of $b$.

\item If some of the $r_{j}$ don't appear among the $q_{i}$, then we insert
$r_{j}^{0}$ factors into the prime power factorization of $a$.
\end{enumerate}

For example, if $R=\mathbb{Z}$ and $a=12$ and $b=45$, and if we start with the
prime power factorizations $a\sim2^{2}\cdot\left(  -3\right)  ^{1}$ and
$b\sim3^{2}\cdot5^{1}$, then Step 1 transforms the prime power factorization
of $a$ into $a\sim2^{2}\cdot3^{1}$ (since the $-3$ is replaced by the $3$ from
the prime power factorization of $b$); Step 2 then inserts a $2^{0}$ factor
into the prime power factorization of $b$ (so it becomes $b\sim2^{0}\cdot
3^{2}\cdot5^{1}$); Step 3 then inserts a $5^{0}$ factor into the prime power
factorization of $a$ (so it becomes $a\sim2^{2}\cdot3^{1}\cdot5^{0}$). The
resulting factorizations are $a\sim2^{2}\cdot3^{1}\cdot5^{0}$ and $b\sim
2^{0}\cdot3^{2}\cdot5^{1}$, just as promised by Proposition
\ref{prop.UFD.gcd-fac-ex}.
\end{proof}

\begin{proposition}
\label{prop.UFD.gcd-fac-2}Let $R$ be a UFD. Let $a,b\in R$ be nonzero. Let
$\left(  p_{1},p_{2},\ldots,p_{n}\right)  $, $\left(  e_{1},e_{2},\ldots
,e_{n}\right)  $ and $\left(  f_{1},f_{2},\ldots,f_{n}\right)  $ be as in
Proposition \ref{prop.UFD.gcd-fac-ex}. Then:

\textbf{(a)} The element%
\[
p_{1}^{\min\left\{  e_{1},f_{1}\right\}  }p_{2}^{\min\left\{  e_{2}%
,f_{2}\right\}  }\cdots p_{n}^{\min\left\{  e_{n},f_{n}\right\}  }%
\]
is a gcd of $a$ and $b$.

\textbf{(b)} The element%
\[
p_{1}^{\max\left\{  e_{1},f_{1}\right\}  }p_{2}^{\max\left\{  e_{2}%
,f_{2}\right\}  }\cdots p_{n}^{\max\left\{  e_{n},f_{n}\right\}  }%
\]
is an lcm of $a$ and $b$.
\end{proposition}

\begin{proof}
This is done just as it is commonly done for integers in elementary number
theory. The details are LTTR. (See, e.g., the proof of Proposition 1.11 in
\url{https://www.math.columbia.edu/~rf/factorization1.pdf} for some details on
the proof of part \textbf{(a)}; the proof of part \textbf{(b)} is similar.)
\end{proof}

\begin{corollary}
\label{cor.UFD.gcd-lcm}Any two elements in a UFD have a gcd and an lcm.
\end{corollary}

\begin{proof}
Let $a$ and $b$ be two elements of a UFD $R$. We must show that $a$ and $b$
have a gcd and an lcm.

If $b=0$, then this is easy (just show that $a$ is a gcd of $a$ and $0$, and
that $0$ is an lcm of $a$ and $0$). Thus, we WLOG assume that $b\neq0$. For a
similar reason, we WLOG assume that $a\neq0$. Hence, Proposition
\ref{prop.UFD.gcd-fac-ex} shows that there exists a list $\left(  p_{1}%
,p_{2},\ldots,p_{n}\right)  $ of \textbf{mutually non-associate} irreducible
elements $p_{1},p_{2},\ldots,p_{n}\in R$ as well as two lists $\left(
e_{1},e_{2},\ldots,e_{n}\right)  $ and $\left(  f_{1},f_{2},\ldots
,f_{n}\right)  $ of \textbf{nonnegative} integers such that%
\[
a\sim p_{1}^{e_{1}}p_{2}^{e_{2}}\cdots p_{n}^{e_{n}}%
\ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ b\sim p_{1}^{f_{1}}%
p_{2}^{f_{2}}\cdots p_{n}^{f_{n}}.
\]
Thus, Proposition \ref{prop.UFD.gcd-fac-2} shows that $a$ and $b$ have a gcd
and a lcm.
\end{proof}

Finally, as promised, let us prove the following theorem, which provides us
many UFDs to apply the above results to:

\begin{theorem}
\label{thm.UFD.PID-is-UFD}Any PID is a UFD.
\end{theorem}

I won't prove Theorem \ref{thm.UFD.PID-is-UFD} here; a proof can be found in
[DF, \S 8.3, Theorem 14]. The proof of the existence of an irreducible
factorization is rather philosophical and non-constructive; it yields no
algorithm for actually finding such a factorization. (And indeed, there are
UFDs in which finding such a factorization is algorithmically impossible.) The
proof of the uniqueness of an irreducible factorization is an analogue of the
proof you know from elementary number theory (since we know that irreducible
elements are prime).

The following corollary combines several results we have seen above in a
convenient hierarchy:

\begin{corollary}
\label{cor.UFD.hierarchy}We have%
\begin{align*}
\left\{  \text{fields}\right\}   &  \subseteq\left\{  \text{Euclidean
domains}\right\}  \subseteq\left\{  \text{PIDs}\right\}  \subseteq\left\{
\text{UFDs}\right\} \\
&  \subseteq\left\{  \text{integral domains}\right\}  \subseteq\left\{
\text{commutative rings}\right\}  \subseteq\left\{  \text{rings}\right\}  .
\end{align*}

\end{corollary}

\subsection{Application: Fermat's $p=x^{2}+y^{2}$ theorem ([DF, \S 8.3])}

As an application of some of the above, we will show a result of
Fermat:\footnote{The word \textquotedblleft prime number\textquotedblright\ is
understood as in classical number theory -- i.e., a positive integer $p>1$
whose only positive divisors are $1$ and $p$. In particular, negative numbers
are not allowed as prime numbers, even though they are prime elements of
$\mathbb{Z}$.}

\begin{theorem}
[Fermat's two-squares theorem]\label{thm.fermat.p=xx+yy}Let $p$ be a prime
number such that $p\equiv1\operatorname{mod}4$. Then, $p$ can be written as a
sum of two perfect squares.
\end{theorem}

I will give a rough outline of how this can be proved using rings. Some of the
steps I will leave to you (they will be problems on homework set \#2).

First, a general curious fact about primes:

\begin{theorem}
[Wilson's theorem]\label{thm.wilson}Let $p$ be a prime. Then, $\left(
p-1\right)  !\equiv-1\operatorname{mod}p$.
\end{theorem}

For example, for $p=5$, this is saying that $4!\equiv-1\operatorname{mod}5$.
And indeed, $4!=24\equiv-1\operatorname{mod}5$.

\begin{proof}
[Proof of Theorem \ref{thm.wilson}.]We must show that $\left(  p-1\right)
!\equiv-1\operatorname{mod}p$. Equivalently, we must show that%
\begin{equation}
\overline{\left(  p-1\right)  !}=\overline{-1}\text{ in }\mathbb{Z}/p.
\label{pf.thm.wilson.goal}%
\end{equation}


However, $\left(  p-1\right)  !=1\cdot2\cdot\cdots\cdot\left(  p-1\right)  $,
so that%
\begin{equation}
\overline{\left(  p-1\right)  !}=1\cdot2\cdot\cdots\cdot\left(  p-1\right)
=\overline{1}\cdot\overline{2}\cdot\cdots\cdot\overline{p-1}.
\label{pf.thm.wilson.2}%
\end{equation}


But $\mathbb{Z}/p$ is a field (as we know) with $p$ elements $\overline
{0},\overline{1},\ldots,\overline{p-1}$. Its nonzero elements $\overline
{1},\overline{2},\ldots,\overline{p-1}$ are thus its units. In other words,
its group of units $\left(  \mathbb{Z}/p\right)  ^{\times}$ is precisely the
set $\left\{  \overline{1},\overline{2},\ldots,\overline{p-1}\right\}  $ (and
all the $p-1$ elements $\overline{1},\overline{2},\ldots,\overline{p-1}$ are
distinct). Hence,%
\begin{equation}
\prod_{a\in\left(  \mathbb{Z}/p\right)  ^{\times}}a=\overline{1}\cdot
\overline{2}\cdot\cdots\cdot\overline{p-1}. \label{pf.thm.wilson.3}%
\end{equation}


Recall that $\left(  \mathbb{Z}/p\right)  ^{\times}$ is a group. In
particular, any unit has an inverse, which is again a unit. The units
$\overline{1}$ and $\overline{-1}$ are their own inverses (since $\overline
{1}\cdot\overline{1}=\overline{1\cdot1}=\overline{1}$ and $\overline{-1}%
\cdot\overline{-1}=\overline{\left(  -1\right)  \cdot\left(  -1\right)
}=\overline{1}$), and they are the only units that are their own inverses (you
will prove this in Exercise 5 \textbf{(a)} on homework set \#2). The inverse
of the inverse of a unit $a$ is $a$. Hence, in the product $\prod
\limits_{a\in\left(  \mathbb{Z}/p\right)  ^{\times}}a$, we can pair up each
factor other than $\overline{1}$ and $\overline{-1}$ with its inverse:%
\begin{align}
\prod_{a\in\left(  \mathbb{Z}/p\right)  ^{\times}}a  &  =\underbrace{\left(
a_{1}\cdot a_{1}^{-1}\right)  }_{=\overline{1}}\cdot\underbrace{\left(
a_{2}\cdot a_{2}^{-1}\right)  }_{=\overline{1}}\cdot\cdots\cdot
\underbrace{\left(  a_{k}\cdot a_{k}^{-1}\right)  }_{=\overline{1}}%
\cdot\overline{1}\cdot\overline{-1}\nonumber\\
&  =\overline{1}\cdot\overline{1}\cdot\cdots\cdot\overline{1}\cdot\overline
{1}\cdot\overline{-1}=\overline{-1}. \label{pf.thm.wilson.4}%
\end{align}
Now, (\ref{pf.thm.wilson.2}) becomes%
\begin{align*}
\overline{\left(  p-1\right)  !}  &  =\overline{1}\cdot\overline{2}\cdot
\cdots\cdot\overline{p-1}=\prod_{a\in\left(  \mathbb{Z}/p\right)  ^{\times}%
}a\ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.thm.wilson.3})}\right) \\
&  =\overline{-1}\ \ \ \ \ \ \ \ \ \ \left(  \text{by (\ref{pf.thm.wilson.4}%
)}\right)  .
\end{align*}
This proves (\ref{pf.thm.wilson.goal}) and thus Theorem \ref{thm.wilson}.

(Caveat: The above was a little bit wrong for $p=2$; in that case, the factors
$\overline{1}$ and $\overline{-1}$ are actually one and the same factor. But
our proof can easily be adapted to the above.)
\end{proof}

\begin{corollary}
\label{cor.wilson.u!2}Let $p$ be a prime such that $p\equiv1\operatorname{mod}%
4$. Let $u=\dfrac{p-1}{2}\in\mathbb{N}$. Then, $u!^{2}\equiv
-1\operatorname{mod}p$.
\end{corollary}

\begin{proof}
This follows from exercise 5 \textbf{(b)} on homework set \#2.
\end{proof}

Now, recall the ring $\mathbb{Z}\left[  i\right]  $ of Gaussian integers. Let
$N:\mathbb{Z}\left[  i\right]  \rightarrow\mathbb{N}$ be the map that sends
each Gaussian integer $a+bi$ (with $a,b\in\mathbb{Z}$) to $a^{2}+b^{2}%
\in\mathbb{N}$. It is straightforward to see:

\begin{proposition}
\label{prop.Zi.norm-mult}We have $N\left(  \alpha\beta\right)  =N\left(
\alpha\right)  N\left(  \beta\right)  $ for any $\alpha,\beta\in
\mathbb{Z}\left[  i\right]  $.
\end{proposition}

\begin{proof}
One way to do so is by first showing that $N\left(  \gamma\right)
=\gamma\overline{\gamma}$ for each $\gamma\in\mathbb{Z}\left[  i\right]  $
(where $\overline{\gamma}$ denotes the complex conjugate of $\gamma$). Another
is by direct computation: Writing $\alpha$ and $\beta$ as $\alpha=a+bi$ and
$\beta=c+di$, we have $\alpha\beta=\left(  a+bi\right)  \left(  c+di\right)
=\left(  ac-bd\right)  +\left(  ad+bc\right)  i$ and therefore%
\begin{align*}
N\left(  \alpha\beta\right)   &  =N\left(  \left(  ac-bd\right)  +\left(
ad+bc\right)  i\right)  =\left(  ac-bd\right)  ^{2}+\left(  ad+bc\right)
^{2}\\
&  =a^{2}c^{2}-2acbd+b^{2}d^{2}+a^{2}d^{2}+2adbc+b^{2}c^{2}\\
&  =a^{2}c^{2}+b^{2}d^{2}+a^{2}d^{2}+b^{2}c^{2}=\underbrace{\left(
a^{2}+b^{2}\right)  }_{=N\left(  \alpha\right)  }\underbrace{\left(
c^{2}+d^{2}\right)  }_{=N\left(  \beta\right)  }=N\left(  \alpha\right)
N\left(  \beta\right)  .
\end{align*}

\end{proof}

Using this fact, we can characterize the units of $\mathbb{Z}\left[  i\right]
$:

\begin{corollary}
\label{cor.Zi.units}Let $\alpha\in\mathbb{Z}\left[  i\right]  $. Then, we have
the following equivalence:%
\[
\left(  \alpha\text{ is a unit of }\mathbb{Z}\left[  i\right]  \right)
\ \Longleftrightarrow\ \left(  N\left(  \alpha\right)  =1\right)
\ \Longleftrightarrow\ \left(  \alpha\in\left\{  1,i,-1,-i\right\}  \right)
.
\]

\end{corollary}

\begin{proof}
This is exercise 6 \textbf{(d)} on homework set \#2.
\end{proof}

The next lemma is also easy to see:

\begin{lemma}
\label{lem.Zi.div-frac}Let $\alpha$ and $\beta$ be Gaussian integers such that
$\alpha\neq0$. Then, $\alpha\mid\beta$ holds in $\mathbb{Z}\left[  i\right]  $
if and only if $\dfrac{\beta}{\alpha}$ is a Gaussian integer.
\end{lemma}

\begin{proof}
This is proved just as the analogous statement for integers is proved.
\end{proof}

\begin{noncompile}
Let $m,a,b$ be integers. Then, $m\mid a+bi$ in $\mathbb{Z}\left[  i\right]  $
if and only if $m\mid a$ and $m\mid b$ in $\mathbb{Z}$.

\begin{proof}
If $m=0$, then this is easy (LTTR). So WLOG assume $m\neq0$. Then, we have the
following equivalences:%
\begin{align*}
\left(  m\mid a+bi\text{ in }\mathbb{Z}\left[  i\right]  \right)  \  &
\Longleftrightarrow\ \left(  \dfrac{a+bi}{m}\in\mathbb{Z}\left[  i\right]
\right)  \ \Longleftrightarrow\ \left(  \dfrac{a}{m}+\dfrac{b}{m}%
i\in\mathbb{Z}\left[  i\right]  \right) \\
&  \Longleftrightarrow\ \left(  \dfrac{a}{m}\text{ and }\dfrac{b}{m}\text{ are
integers}\right)  \ \Longleftrightarrow\ \left(  m\mid a\text{ and }m\mid
b\text{ in }\mathbb{Z}\right)  .
\end{align*}

\end{proof}
\end{noncompile}

Now we can prove Theorem \ref{thm.fermat.p=xx+yy}:

\begin{proof}
[Proof of Theorem \ref{thm.fermat.p=xx+yy}.]Let $u=\dfrac{p-1}{2}$. Then,
$u\in\mathbb{N}$ (actually, $p\equiv1\operatorname{mod}4$ implies that $u$ is
even). Corollary \ref{cor.wilson.u!2} shows that $u!^{2}\equiv
-1\operatorname{mod}p$. That is,%
\[
p\mid u!^{2}-\underbrace{\left(  -1\right)  }_{=i^{2}}=u!^{2}-i^{2}=\left(
u!-i\right)  \left(  u!+i\right)  .
\]
This is a divisibility in $\mathbb{Z}$, thus also in $\mathbb{Z}\left[
i\right]  $.

The number $p$ is a prime number, and thus prime in $\mathbb{Z}$; but this
does \textbf{not} mean that it is prime in $\mathbb{Z}\left[  i\right]  $. And
in fact, we claim that it isn't. Indeed, if $p$ was prime in $\mathbb{Z}%
\left[  i\right]  $, then the divisibility $p\mid\left(  u!-i\right)  \left(
u!+i\right)  $ would entail that $p\mid u!-i$ or $p\mid u!+i$; however,
neither $p\mid u!-i$ nor $p\mid u!+i$ is true\footnote{This is easiest to see
using Lemma \ref{lem.Zi.div-frac}: Indeed, if we had $p\mid u!-i$, then Lemma
\ref{lem.Zi.div-frac} would entail that $\dfrac{u!-i}{p}$ is a Gaussian
integer; however, $\dfrac{u!-i}{p}=\dfrac{u!}{p}+\dfrac{-1}{p}i$ is not a
Gaussian integer (since its imaginary part $\dfrac{-1}{p}$ is not an integer).
Thus, we don't have $p\mid u!-i$. For a similar reason, we don't have $p\mid
u!+i$.}.

Thus, we know that $p$ is not prime in $\mathbb{Z}\left[  i\right]  $. But
$\mathbb{Z}\left[  i\right]  $ is a Euclidean domain (as we proved at the end
of lecture 5), and thus a PID (since we have shown in lecture 6 that any
Euclidean domain is a PID). Hence, every irreducible element of $\mathbb{Z}%
\left[  i\right]  $ is a prime element of $\mathbb{Z}\left[  i\right]  $ (by a
proposition we proved in lecture 6). Thus, $p$ cannot be irreducible in
$\mathbb{Z}\left[  i\right]  $ (since $p$ is not prime in $\mathbb{Z}\left[
i\right]  $).

However, $p$ is nonzero and not a unit of $\mathbb{Z}\left[  i\right]  $
(since $\dfrac{1}{p}$ is not a Gaussian integer). Therefore, since $p$ is not
irreducible, there exist two elements $\alpha,\beta\in\mathbb{Z}\left[
i\right]  $ that satisfy $\alpha\beta=p$ but are not units (by the definition
of \textquotedblleft irreducible\textquotedblright). Consider these $\alpha$
and $\beta$.

From $\alpha\beta=p$, we obtain $N\left(  \alpha\beta\right)  =N\left(
p\right)  =N\left(  p+0i\right)  =p^{2}+0^{2}=p^{2}$. Thus, $p^{2}=N\left(
\alpha\beta\right)  =N\left(  \alpha\right)  N\left(  \beta\right)  $ (by
Proposition \ref{prop.Zi.norm-mult}). However, $N\left(  \alpha\right)  $ and
$N\left(  \beta\right)  $ are nonnegative integers (since $N$ is a map
$\mathbb{Z}\left[  i\right]  \rightarrow\mathbb{N}$). Since $p$ is prime, the
only ways to write $p^{2}$ as a product of two nonnegative integers are
$p^{2}=1\cdot p^{2}$ and $p^{2}=p^{2}\cdot1$ and $p^{2}=p\cdot p$ (by the
classical prime factorization theorem from number theory). Hence, the equality
$p^{2}=N\left(  \alpha\right)  N\left(  \beta\right)  $ (with $N\left(
\alpha\right)  $ and $N\left(  \beta\right)  $ being nonnegative integers)
entails that we must be in one of the following two cases:

\textit{Case 1:} One of the two numbers $N\left(  \alpha\right)  $ and
$N\left(  \beta\right)  $ is $1$, and the other is $p^{2}$.

\textit{Case 2:} Both numbers $N\left(  \alpha\right)  $ and $N\left(
\beta\right)  $ are $p$.

Let us consider Case 1. In this case, one of the two numbers $N\left(
\alpha\right)  $ and $N\left(  \beta\right)  $ is $1$. We WLOG assume that
$N\left(  \alpha\right)  =1$ and $N\left(  \beta\right)  =p^{2}$ (since the
other possibility can be transformed into this one by swapping $\alpha$ with
$\beta$). Now, recall that $N\left(  \alpha\right)  =1$ is equivalent to
$\alpha$ being a unit (because of Corollary \ref{cor.Zi.units}). However,
$\alpha$ is not a unit. This is a contradiction. Hence, Case 1 is impossible.

Thus, we must be in Case 2. In other words, $N\left(  \alpha\right)  =p$ and
$N\left(  \beta\right)  =p$.

Now, $\alpha$ is a Gaussian integer, so we can write it as $\alpha=x+yi$ for
some $x,y\in\mathbb{Z}$. Therefore, using these $x,y$, we have $N\left(
\alpha\right)  =x^{2}+y^{2}$. Hence, $x^{2}+y^{2}=N\left(  \alpha\right)  =p$.
Thus, $p$ is a sum of two perfect squares; Theorem \ref{thm.fermat.p=xx+yy} is proven.
\end{proof}

More about decompositions of integers into sums of perfect squares can be found

\begin{itemize}
\item in [DF, \S 8.3];

\item in Keith Conrad's
\url{https://kconrad.math.uconn.edu/math5230f12/handouts/Zinotes.pdf} ;

\item in \S 4.2 of my
\url{https://www.cip.ifi.lmu.de/~grinberg/t/19s/notes.pdf} .
\end{itemize}

In particular, one can describe precisely which integers can be written as
sums of two perfect squares, and in how many ways; and most of these results
can be neatly proved using Gaussian integers.

Lagrange proved that every nonnegative integer can be written as a sum of four
squares. These days, one of the shortest proofs of this fact uses the
so-called \textit{Hurwitz quaternions} -- a quaternion analogue of Gaussian
integers. See
\url{https://en.wikipedia.org/wiki/Lagrange's_four-square_theorem} or
\url{https://www.mathcs.duq.edu/~haensch/411Materials/Quaternions.pdf} or
\url{https://www.math.brown.edu/reschwar/M153/lagrange.pdf} for the proof.

\section{Modules ([DF, Chapter 10])}

We now move on from studying rings themselves to studying \textbf{modules}
over rings. In many ways, modules are even more important than rings, as their
definition offers more freedom (which is indeed amply used throughout
mathematics). Some would argue that the notion of a ring is merely an
ancillary character to that of a module.

\subsection{Definition and examples ([DF, \S 10.1])}

For every ring $R$, there are two notions of an \textquotedblleft%
$R$-module\textquotedblright: The \textquotedblleft left $R$%
-modules\textquotedblright\ and the \textquotedblleft right $R$%
-modules\textquotedblright. Let us define the left ones:

\begin{definition}
\label{def.mod.leftmod}Let $R$ be a ring. A \textbf{left }$R$\textbf{-module}
(or a \textbf{left module over }$R$) means a set $M$ equipped with

\begin{itemize}
\item a binary operation $+$ (that is, a map from $M\times M$ to $M$) that is
called \textbf{addition};

\item an element $0_{M}\in M$ that is called the \textbf{zero element} or the
\textbf{zero vector} or just the \textbf{zero}, and is just denoted by $0$
when there is no ambiguity;

\item a map from $R\times M$ to $M$ that is called the \textbf{action of }$R$
\textbf{on }$M$, and is written as multiplication (i.e., we denote the image
of a pair $\left(  r,m\right)  \in R\times M$ under this map by $rm$ or
$r\cdot m$)
\end{itemize}

\noindent such that the following properties (the \textquotedblleft%
\textbf{module axioms}\textquotedblright) hold:

\begin{itemize}
\item $\left(  M,+,0\right)  $ is an abelian group.

\item The \textbf{right distributivity law} holds: We have $\left(
r+s\right)  m=rm+sm$ for all $r,s\in R$ and $m\in M$.

\item The \textbf{left distributivity law} holds: We have $r\left(
m+n\right)  =rm+rn$ for all $r\in R$ and $m,n\in M$.

\item The \textbf{associativity law} holds: We have $\left(  rs\right)
m=r\left(  sm\right)  $ for all $r,s\in R$ and $m\in M$.

\item We have $0_{R}m=0_{M}$ for every $m\in M$.

\item We have $r\cdot0_{M}=0_{M}$ for every $r\in R$.

\item We have $1m=m$ for every $m\in M$.
\end{itemize}

When $M$ is a left $R$-module, the elements of $M$ are called \textbf{vectors}%
, and the elements of $R$ are called \textbf{scalars}.
\end{definition}

As the name \textquotedblleft left $R$-module\textquotedblright\ suggests,
there is an analogous notion of a \textbf{right }$R$\textbf{-module}. In this
latter notion, the action is not a map from $R\times M$ to $M$, but rather a
map from $M\times R$ to $M$, and we accordingly use the notation $mr$ (rather
than $rm$) for the image of a pair $\left(  m,r\right)  $ under this map. The
axioms for a right $R$-module are similar to the above axioms for a left
$R$-module. (For example, the associative law will now be saying $m\left(
rs\right)  =\left(  mr\right)  s$ for all $r,s\in R$ and $m\in M$.)

When $R$ is commutative, any left $R$-module becomes a right $R$-module in a
natural way:

\begin{proposition}
\label{prop.mod.leftmod-is-rightmod}Let $R$ be a commutative ring. Then, we
can make any left $R$-module $M$ into a right $R$-module by setting%
\begin{equation}
mr=rm\ \ \ \ \ \ \ \ \ \ \text{for all }r\in R\text{ and }m\in M.
\label{eq.prop.mod.leftmod-is-rightmod.mr=rm}%
\end{equation}
Similarly, we can make any right $R$-module into a left $R$-module. These two
transformations are mutually inverse, so we shall use them to identify left
$R$-modules with right $R$-modules. This will allow us to use the words
\textquotedblleft left $R$-module\textquotedblright\ and \textquotedblleft
right $R$-module\textquotedblright\ interchangeably, and just speak of
\textquotedblleft$R$-modules\textquotedblright\ instead (without specifying
whether they are left or right). (Note that this is not allowed when $R$ is
not commutative!)
\end{proposition}

When $R$ is a field, the $R$-modules are also known as the $R$\textbf{-vector
spaces}. These are precisely the vector spaces you have seen in a linear
algebra class. A left $R$-module over an arbitrary ring $R$ is just the
natural generalization of a vector space. But while vector spaces have a very
predictable structure (in particular, a vector space is uniquely determined up
to isomorphism by its dimension), modules can be wild (although the
\textquotedblleft nice\textquotedblright\ families of modules, like $R^{n}$
for $n\in\mathbb{N}$, still exist for every ring). The wilder a ring is, the
more diverse are its modules.

One more remark about Definition \ref{def.mod.leftmod}: The \textquotedblleft%
$0_{R}m=0_{M}$\textquotedblright\ and \textquotedblleft$r\cdot0_{M}=0_{M}%
$\textquotedblright\ axioms are actually redundant (i.e., they follow from the
other axioms). I leave it to you to check this.

We will soon see some examples of $R$-modules; but let us first define
$R$-submodules. If you have seen subspaces of a vector space, this definition
won't surprise you:

\begin{definition}
\label{def.mod.submod}Let $M$ be a left $R$-module. An $R$\textbf{-submodule}
(or, to be more precise, a \textbf{left }$R$\textbf{-submodule}) of $M$ means
a subset $N$ of $M$ such that

\begin{itemize}
\item $a+b\in N$ for any $a,b\in N$;

\item $ra\in N$ for any $r\in R$ and $a\in N$;

\item $0\in N$ (where $0$ means $0_{M}$).
\end{itemize}
\end{definition}

In other words, an $R$-submodule of $M$ means a subgroup of the additive group
$\left(  M,+,0\right)  $ that is also closed under scaling by all scalars
$r\in R$. Here, \textbf{scaling} by an $r\in R$ means the map $M\rightarrow
M,\ m\mapsto rm$. This map is a group endomorphism\footnote{A \textbf{group
endomorphism} of a group $G$ means a group homomorphism from $G$ to $G$.} of
$\left(  M,+,0\right)  $ (check this!).

(All three axioms in Definition \ref{def.mod.submod} have names: The
\textquotedblleft$a+b\in N$\textquotedblright\ axiom is called
\textquotedblleft$N$ is closed under addition\textquotedblright; the
\textquotedblleft$ra\in N$\textquotedblright\ axiom is called
\textquotedblleft$N$ is closed under scaling\textquotedblright; the
\textquotedblleft$0\in N$\textquotedblright\ axiom is called \textquotedblleft%
$N$ contains the zero vector\textquotedblright.)

An $R$-submodule of a left $R$-module $M$ becomes a left $R$-module in its own
right (just as a subring of a ring becomes a ring).\footnote{This is not
completely obvious! To prove this, you have to check that any $R$-submodule of
a left $R$-module $M$ is closed under taking additive inverses. This follows
from Proposition 1.2.2 in Lecture 8 below. (Or you can prove it on your own;
it is not hard.)}

Here are some examples of modules:

\begin{itemize}
\item Let $R$ be any ring. Then, $R$ itself becomes a left $R$-module: Just
define the action to be the multiplication of $R$.

The $R$-submodules of this left $R$-module $R$ are the subsets $L$ of $R$ that
are closed under addition and contain $0$ and satisfy $ra\in L$ for all $r\in
R$ and $a\in L$. These subsets are called the \textbf{left ideals} of $R$.
When $R$ is commutative, these are precisely the ideals of $R$. For general
$R$, however, the notion of an ideal is more restrictive than the notion of a
left ideal.

For example, if $R$ is the matrix ring $\mathbb{Q}^{2\times2}$, then the only
ideals of $R$ are $\left\{  0_{2\times2}\right\}  $ and $R$ itself, but $R$
has infinitely many left ideals (for example, the set of all matrices of the
form $\left(
\begin{array}
[c]{cc}%
0 & a\\
0 & b
\end{array}
\right)  $ is a left ideal).

\item Let $R$ be any ring, and let $n\in\mathbb{N}$. Then,
\[
R^{n}=\left\{  \left(  a_{1},a_{2},\ldots,a_{n}\right)  \ \mid\ \text{all
}a_{i}\text{ belong to }R\right\}
\]
is a left $R$-module, where addition and action are defined entrywise: e.g.,
the action is defined by%
\[
r\cdot\left(  a_{1},a_{2},\ldots,a_{n}\right)  =\left(  ra_{1},ra_{2}%
,\ldots,ra_{n}\right)  \text{ for all }r\in R\text{ and }a_{1},a_{2}%
,\ldots,a_{n}\in R.
\]
The zero vector of this $R$-module $R^{n}$ is $\left(  0,0,\ldots,0\right)  $.
\end{itemize}

Note that the zero vector of an $R$-module is uniquely determined by its
addition (in fact, this is true for any group); thus, we don't even need to
specify it explicitly when we define an $R$-module.


\end{document}