\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{wasysym}
\usepackage{graphicx}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, December 05, 2019 09:54:51}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{ComputeDefs=
%$A=\left(
%\begin{array}
%[c]{cc}%
%0 & 1\\
%1 & 1
%\end{array}
%\right)  $
%$\phi=\dfrac{1+\sqrt{5}}{2}$
%$\psi=\dfrac{1-\sqrt{5}}{2}$
%$U=\left(
%\begin{array}
%[c]{cc}%
%1 & 1\\
%1 & -1
%\end{array}
%\right)  $
%$D=\left(
%\begin{array}
%[c]{cc}%
%2 & 0\\
%0 & 0
%\end{array}
%\right)  $
%}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{arrows}
\newcounter{exer}
\newcounter{exera}
\numberwithin{exer}{subsection}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[subsection]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{convention}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{question}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fineprint}{\begin{small}}{\end{small}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{question}[1][Question]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newenvironment{teachingnote}[1][Teaching note]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newcommand\arxiv[1]{\href{http://www.arxiv.org/abs/#1}{\texttt{arXiv:#1}}}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\newenvironment{teachingnote}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\excludecomment{teachingnote}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rev}{\operatorname{rev}}
\newcommand{\powset}[2][]{\ifthenelse{\equal{#2}{}}{\mathcal{P}\left(#1\right)}{\mathcal{P}_{#1}\left(#2\right)}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\lf}[2]{#1^{\underline{#2}}}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\nnn}{\nonumber\\}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\allowdisplaybreaks
\iffalse
\UNEXPAND{\today}{\today}
\fi
\ihead{Fall 2019 Math 201-003 at Drexel: blackboard notes of 2019-11-25}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\title{Fall 2019 Math 201-003 at Drexel: blackboard notes of 2019-11-25}
\author{Darij Grinberg}
\date{\today}
\maketitle

\section{Vector spaces}

\subsection{Linear combinations (continued)}

Consider any field $\mathbb{K}$ (for example, $\mathbb{R}$) and any
$\mathbb{K}$-vector space $V$ (for example, $\mathbb{K}^{n}$, or
$\mathbb{K}^{n\times m}$, or a vector space of polynomials, or a vector space
of functions).

Last time, we defined $\mathbb{K}$-linear combinations and $\mathbb{K}$-linear
(in)dependence of a list of vectors in $V$. These definitions were modeled
after the definitions of the corresponding concepts for column vectors, but
with the obvious changes (the scalars now come from $\mathbb{K}$ rather than
from $\mathbb{R}$, and the concrete zero vector $0_{n\times1}$ has been
replaced by the zero vector $\overrightarrow{0}$ of $V$).

For the rest of this lecture, we fix an arbitrary field $\mathbb{K}$. From now
on, \textquotedblleft vector space\textquotedblright\ always means
\textquotedblleft$\mathbb{K}$-vector space\textquotedblright. You can imagine
that $\mathbb{K}=\mathbb{R}$, as this is the most frequently used choice of
$\mathbb{K}$.

In Proposition 1.1.1 of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/19fla/2019-10-07.pdf}{the class
notes from 2019-10-07}, we proved the following proposition for column vectors
in $\mathbb{R}^{n}$; the same proof works for an arbitrary vector space:

\begin{proposition}
Let $v_{1},v_{2},\ldots,v_{k}$ be $k$ vectors in a vector space $V$. Then,
$v_{1},v_{2},\ldots,v_{k}$ are dependent \textbf{if and only if} one of them
is a combination of the others.
\end{proposition}

We shall also need the following variant of this proposition:

\begin{proposition}
Let $v_{1},v_{2},\ldots,v_{k}$ be $k$ independent vectors in a vector space
$V$. Let $v$ be a further vector in $V$. Then, the $k+1$ vectors $v_{1}%
,v_{2},\ldots,v_{k},v$ are dependent if and only if $v$ is a combination of
$v_{1},v_{2},\ldots,v_{k}$.
\end{proposition}

\begin{proof}
This is an \textquotedblleft if and only if\textquotedblright\ statement. We
shall prove its \textquotedblleft$\Longrightarrow$\textquotedblright\ and
\textquotedblleft$\Longleftarrow$\textquotedblright\ directions separately:

$\Longrightarrow:$ Assume that the $k+1$ vectors $v_{1},v_{2},\ldots,v_{k},v$
are dependent. We must show that $v$ is a combination of $v_{1},v_{2}%
,\ldots,v_{k}$.

By assumption, the $k+1$ vectors $v_{1},v_{2},\ldots,v_{k},v$ are dependent.
In other words, there exists a nontrivial relation%
\[
\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{k}v_{k}+\lambda
v=\overrightarrow{0}\ \ \ \ \ \ \ \ \ \ \text{with }\lambda_{1},\lambda
_{2},\ldots,\lambda_{k},\lambda\in\mathbb{K}.
\]
Since this relation is nontrivial, at least one of the coefficients
$\lambda_{1},\lambda_{2},\ldots,\lambda_{k},\lambda$ must be nonzero. However,
if $\lambda=0$, then the relation
\[
\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{k}v_{k}+\lambda
v=\overrightarrow{0}%
\]
rewrites as%
\[
\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{k}v_{k}=\overrightarrow{0},
\]
which is impossible because $v_{1},v_{2},\ldots,v_{k}$ are linearly
independent (and at least one of $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}$
must be nonzero, since $\lambda=0$). Thus, $\lambda$ cannot be $0$. So
$\lambda\neq0$. Since $\mathbb{K}$ is a field, this means that $\lambda$ has a
multiplicative inverse $\dfrac{1}{\lambda}$. Thus, we can solve the equality
$\lambda_{1}v_{1}+\lambda_{2}v_{2}+\cdots+\lambda_{k}v_{k}+\lambda
v=\overrightarrow{0}$ for $v$, obtaining%
\begin{align*}
v  &  =-\dfrac{1}{\lambda}\left(  \lambda_{1}v_{1}+\lambda_{2}v_{2}%
+\cdots+\lambda_{k}v_{k}\right) \\
&  =\dfrac{-\lambda_{1}}{\lambda}v_{1}+\dfrac{-\lambda_{2}}{\lambda}%
v_{2}+\cdots+\dfrac{-\lambda_{k}}{\lambda}v_{k}.
\end{align*}
But this shows that $v$ is a combination of $v_{1},v_{2},\ldots,v_{k}$. Thus,
we have proved the \textquotedblleft$\Longrightarrow$\textquotedblright%
\ direction of the proposition.

$\Longleftarrow:$ Assume that $v$ is a combination of $v_{1},v_{2}%
,\ldots,v_{k}$. We must show that the $k+1$ vectors $v_{1},v_{2},\ldots
,v_{k},v$ are dependent.

Since $v$ is a combination of $v_{1},v_{2},\ldots,v_{k}$, we can write $v$ as%
\[
v=\alpha_{1}v_{1}+\alpha_{2}v_{2}+\cdots+\alpha_{k}v_{k}%
\ \ \ \ \ \ \ \ \ \ \text{with }\alpha_{1},\alpha_{2},\ldots,\alpha_{k}%
\in\mathbb{K}.
\]
We can rewrite this equality as%
\begin{align*}
\alpha_{1}v_{1}+\alpha_{2}v_{2}+\cdots+\alpha_{k}v_{k}-v  &
=\overrightarrow{0},\ \ \ \ \ \ \ \ \ \ \text{i.e., as}\\
\alpha_{1}v_{1}+\alpha_{2}v_{2}+\cdots+\alpha_{k}v_{k}+\left(  -1\right)  v
&  =\overrightarrow{0}.
\end{align*}
This is a nontrivial relation between $v_{1},v_{2},\ldots,v_{k},v$ (nontrivial
because the last coefficient is $-1\neq0$). Hence, the $k+1$ vectors
$v_{1},v_{2},\ldots,v_{k},v$ are dependent. Thus, we have proved the
\textquotedblleft$\Longleftarrow$\textquotedblright\ direction of the proposition.
\end{proof}

\subsection{Subspaces}

When $U$ is a subset of a vector space $V$, we can try to make $U$ itself into
a vector space by \textquotedblleft inheriting\textquotedblright\ the
addition, the scaling and the zero vector from $V$: That is, we define the sum
$v+w$ of two vectors $v,w\in U$ to be the result of adding $v$ and $w$ as
elements of $V$; similarly we define scaling and the zero vector. However,
this all works only if the vectors appearing in these definitions actually lie
in $U$. So let us gather the necessary conditions in the definition of a
\textbf{subspace}:

\begin{definition}
\label{def.vs.ss}Let $U$ be a subset of a vector space $V$. We say that $U$ is
a \textbf{subspace} (or \textbf{vector subspace}) of $V$ if the following
three conditions hold:

\begin{itemize}
\item \textbf{(a)} We have $\overrightarrow{0}\in U$ (where
$\overrightarrow{0}$ is the zero vector of $V$). (In other words, $U$ contains
the zero vector.)

\item \textbf{(b)} We have $v+w\in U$ for all $v,w\in U$. (In other words, $U$
is closed under addition.)

\item \textbf{(c)} We have $\lambda v\in U$ for all $\lambda\in\mathbb{K}$ and
$v\in U$. (In other words, $U$ is closed under scaling.)
\end{itemize}
\end{definition}

\begin{proposition}
Let $U$ be a subspace of a vector space $V$. Then, $U$ becomes a vector space,
if we let it \textquotedblleft inherit\textquotedblright\ the addition $+$,
the scaling $\cdot$ and the zero vector $\overrightarrow{0}$ from $V$. Here,
\textquotedblleft inheriting\textquotedblright\ means that:

\begin{itemize}
\item we define the sum $v+w$ of two vectors $v,w\in U$ to be the result of
adding $v$ and $w$ as elements of $V$.

\item we define $\lambda v$ for $\lambda\in\mathbb{K}$ and $v\in U$ to be the
result of scaling $v$ by $\lambda$ as element of $V$.

\item we define the zero vector $\overrightarrow{0}$ of $U$ as the zero vector
$\overrightarrow{0}$ of $V$.
\end{itemize}
\end{proposition}

\begin{proof}
We just need to check that the axioms in the definition of a vector space are
satisfied for $U$. But this is clear, because they are satisfied for $V$ and
because the operations of $U$ are simply restrictions of the corresponding
operations of $V$.
\end{proof}

What are some examples of subspaces? Let us first go for the lowest-hanging fruits:

\begin{proposition}
Let $V$ be a vector space.

\textbf{(a)} The subset $V$ of $V$ is a subspace of $V$.

\textbf{(b)} The subset $\left\{  \overrightarrow{0}\right\}  $ of $V$ is a
subspace of $V$.
\end{proposition}

\begin{proof}
\textbf{(a)} This is clear, since $V$ contains the zero vector and is closed
under addition and is closed under scaling.

\textbf{(b)} The subset $\left\{  \overrightarrow{0}\right\}  $ contains the
zero vector (indeed, it contains the zero vector and nothing else). It is
closed under addition (since $\overrightarrow{0}+\overrightarrow{0}%
=\overrightarrow{0}\in\left\{  \overrightarrow{0}\right\}  $) and closed under
scaling (since $\lambda\cdot\overrightarrow{0}=\overrightarrow{0}\in\left\{
\overrightarrow{0}\right\}  $ for each $\lambda\in\mathbb{K}$). Thus,
$\left\{  \overrightarrow{0}\right\}  $ is a subspace of $V$.
\end{proof}

The two subspaces $\left\{  \overrightarrow{0}\right\}  $ and $V$ are the
\textquotedblleft two extremes\textquotedblright\ for how large a subspace of
$V$ can be. Any subspace $W$ of $V$ is somewhere between $\left\{
\overrightarrow{0}\right\}  $ and $V$ (in the sense that it satisfies
$\left\{  \overrightarrow{0}\right\}  \subseteq W\subseteq V$).

Let us next explore some more specific examples of subspaces (see
\cite[Example 4.25]{lina} for details).

Recall that $\mathbb{R}^{n}=\left\{  \text{column vectors of size }n\text{
with real entries}\right\}  $ for each $n\in\mathbb{N}$. As we know, this is a
vector space. Its zero vector $\overrightarrow{0}$ is $0_{n\times1}=\left(
0,0,\ldots,0\right)  ^{T}$. Its addition is just usual addition of vectors,
and its scaling is just usual scaling of vectors.

Now, let us construct a few subsets of $\mathbb{R}^{3}$ and check whether they
are subspaces of $\mathbb{R}^{3}$.

\begin{example}
The subset $A:=\left\{  \left(  x_{1},x_{2},x_{3}\right)  ^{T}\in
\mathbb{R}^{3}\ \mid\ x_{1}-x_{2}+2x_{3}=0\right\}  $ is a subspace of
$\mathbb{R}^{3}$.
\end{example}

\begin{proof}
Let's check the three requirements for a subspace:

\begin{itemize}
\item $\overrightarrow{0}\in A$, because $\overrightarrow{0}=0_{3\times
1}=\left(
\begin{array}
[c]{c}%
0\\
0\\
0
\end{array}
\right)  $ satisfies $0-0+2\cdot0=0$.

\item $A$ is closed under addition: If $v=\left(  x_{1},x_{2},x_{3}\right)
^{T}$ and $w=\left(  y_{1},y_{2},y_{3}\right)  ^{T}$ both belong to $A$, then
$x_{1}-x_{2}+2x_{3}=0$ and $y_{1}-y_{2}+2y_{3}=0$. Now, $v+w=\left(
x_{1}+y_{1},x_{2}+y_{2},x_{3}+y_{3}\right)  ^{T}$ satisfies%
\[
\left(  x_{1}+y_{1}\right)  -\left(  x_{2}+y_{2}\right)  +2\left(  x_{3}%
+y_{3}\right)  =\underbrace{\left(  x_{1}-x_{2}+2x_{3}\right)  }%
_{=0}+\underbrace{\left(  y_{1}-y_{2}+2y_{3}\right)  }_{=0}=0
\]
and thus belongs to $A$.

\item $A$ is closed under scaling: If $\lambda\in\mathbb{K}$ and if $v=\left(
x_{1},x_{2},x_{3}\right)  ^{T}$ belongs to $A$, then $x_{1}-x_{2}+2x_{3}=0$.
Now, $\lambda v=\left(  \lambda x_{1},\lambda x_{2},\lambda x_{3}\right)
^{T}$ satisfies%
\[
\lambda x_{1}-\lambda x_{2}+2\lambda x_{3}=\lambda\underbrace{\left(
x_{1}-x_{2}+2x_{3}\right)  }_{=0}=\lambda0=0
\]
and thus belongs to $A$.
\end{itemize}

Thus, $A$ is a subspace of $\mathbb{R}^{3}$.
\end{proof}

\begin{example}
The subset $B:=\left\{  \left(  x_{1},x_{2},x_{3}\right)  ^{T}\in
\mathbb{R}^{3}\ \mid\ x_{1}=2x_{2}=3x_{3}\right\}  $ is a subspace of
$\mathbb{R}^{3}$.
\end{example}

\begin{proof}
Similar to the proof above.
\end{proof}

\begin{example}
The subset $C:=\left\{  \left(  x_{1},x_{2},x_{3}\right)  ^{T}\in
\mathbb{R}^{3}\ \mid\ x_{1}-x_{2}+2x_{3}=1\right\}  $ is \textbf{not} a
subspace of $\mathbb{R}^{3}$.
\end{example}

\begin{proof}
We don't have $\overrightarrow{0}\in C$, because $\overrightarrow{0}%
=0_{3\times1}=\left(
\begin{array}
[c]{c}%
0\\
0\\
0
\end{array}
\right)  $ does not satisfy $0-0+2\cdot0=1$.
\end{proof}

\begin{example}
The subset $D:=\left\{  \left(  a,0,2a+b\right)  ^{T}\ \mid\ a,b\in
\mathbb{R}\right\}  $ is a subspace of $\mathbb{R}^{3}$.
\end{example}

\begin{proof}
Let us again check all three requirements in the definition of a subspace:

\begin{itemize}
\item We have $\overrightarrow{0}\in D$, since $\overrightarrow{0}$ has the
form $\left(  a,0,2a+b\right)  ^{T}$ for some $a,b\in\mathbb{R}$ (namely,
$a=0$ and $b=0$).

\item $D$ is closed under addition (since any two vectors $v=\left(
a_{1},0,2a_{1}+b_{1}\right)  ^{T}$ and $w=\left(  a_{2},0,2a_{2}+b_{2}\right)
^{T}$ in $D$ satisfy%
\begin{align*}
v+w  &  =\left(  a_{1},0,2a_{1}+b_{1}\right)  ^{T}+\left(  a_{2}%
,0,2a_{2}+b_{2}\right)  ^{T}\\
&  =\left(  a_{1}+a_{2},0+0,\left(  2a_{1}+b_{1}\right)  +\left(  2a_{2}%
+b_{2}\right)  \right)  ^{T}\\
&  =\left(  a_{1}+a_{2},0,2\left(  a_{1}+a_{2}\right)  +\left(  b_{1}%
+b_{2}\right)  \right)  ^{T}\\
&  =\left(  a,0,2a+b\right)  ^{T}\ \ \ \ \ \ \ \ \ \ \text{for }a=a_{1}%
+a_{2}\text{ and }b=b_{1}+b_{2};
\end{align*}
thus, they satisfy $v+w\in D$).

\item $D$ is closed under scaling (this is proved similarly).
\end{itemize}
\end{proof}

\begin{example}
The subset $E:=\left\{  \left(  a,0,a+1\right)  ^{T}\ \mid\ a\in
\mathbb{R}\right\}  $ is \textbf{not} a subspace of $\mathbb{R}^{3}$.
\end{example}

\begin{proof}
We have $\overrightarrow{0}\notin E$, because we cannot write
$\overrightarrow{0}$ in the form $\left(  a,0,a+1\right)  ^{T}$ for any
$a\in\mathbb{R}$.
\end{proof}

\begin{example}
The subset $F:=\left\{  \left(  x_{1},x_{2},x_{3}\right)  ^{T}\in
\mathbb{R}^{3}\ \mid\ x_{1}x_{2}x_{3}=0\right\}  $ is \textbf{not} a subspace
of $\mathbb{R}^{3}$.
\end{example}

\begin{proof}
The set $F$ is not closed under addition, because the two vectors $v=\left(
1,1,0\right)  ^{T}$ and $w=\left(  0,0,1\right)  ^{T}$ belong to $F$, but
their sum $v+w=\left(  1,1,1\right)  ^{T}$ does not.

(That said, $F$ contains $\overrightarrow{0}$ and is closed under scaling.)
\end{proof}

\begin{example}
The subset $G:=\left\{  \left(  x_{1},x_{2},x_{3}\right)  ^{T}\in
\mathbb{R}^{3}\ \mid\ x_{1},x_{2},x_{3}\in\mathbb{Q}\right\}  $ is
\textbf{not} a subspace of $\mathbb{R}^{3}$.
\end{example}

\begin{proof}
The set $G$ is not closed under scaling, because $\lambda=\sqrt{2}$ and
$v=\left(  1,1,1\right)  ^{T}\in G$ lead to $\lambda v=\left(  \sqrt{2}%
,\sqrt{2},\sqrt{2}\right)  ^{T}\notin G$.

(That said, $G$ contains $\overrightarrow{0}$ and is closed under addition.)
\end{proof}

\begin{example}
The subset $H:=\left\{  \left(  a,0,2a+b+1\right)  ^{T}\ \mid\ a,b\in
\mathbb{R}\right\}  $ is a subspace of $\mathbb{R}^{3}$.
\end{example}

\begin{proof}
This is a trick question. The \textquotedblleft$+1$\textquotedblright\ makes
it look like it's not a subspace. But we can simply substitute $c$ for $b+1$,
and then get%
\begin{align*}
H  &  =\left\{  \left(  a,0,2a+c\right)  ^{T}\ \mid\ a,c\in\mathbb{R}\right\}
\\
&  =\left\{  \left(  a,0,2a+b\right)  ^{T}\ \mid\ a,b\in\mathbb{R}\right\}
=D.
\end{align*}
We know that $D$ is a subspace of $\mathbb{R}^{3}$, so we conclude that $H$ is
a subspace of $\mathbb{R}^{3}$.
\end{proof}

From the geometric point of view,

\begin{itemize}
\item the subspaces of $\mathbb{R}^{2}$ are $\left\{  \overrightarrow{0}%
\right\}  $, $\mathbb{R}^{2}$ and all lines through the origin.

\item the subspaces of $\mathbb{R}^{3}$ are $\left\{  \overrightarrow{0}%
\right\}  $, $\mathbb{R}^{3}$, all lines through the origin, and all planes
through the origin.
\end{itemize}

We can also take a look at subspaces of vector spaces other than
$\mathbb{R}^{n}$:

\begin{example}
Let $P$ be the $\mathbb{R}$-vector space of all polynomials in one variable
$x$ with real coefficients.

\textbf{(a)} Let $P_{1\rightarrow0}=\left\{  f\in P\ \mid\ f\left(  1\right)
=0\right\}  $. Then, $P_{1\rightarrow0}$ is a subspace of $P$.

(This is easy to check. For example, $P_{1\rightarrow0}$ is closed under
addition, because if two polynomials $f,g$ satisfy $f\left(  1\right)  =0$ and
$g\left(  1\right)  =0$, then their sum $f+g$ also satisfies $\left(
f+g\right)  \left(  1\right)  =0$.)

\textbf{(b)} Let $P_{0\rightarrow1}=\left\{  f\in P\ \mid\ f\left(  0\right)
=1\right\}  $. Then, $P_{0\rightarrow1}$ is \textbf{not} a subspace of $P$.

(For example, it does not contain the zero vector, which is the zero
polynomial $0$.)

\textbf{(c)} Let $P_{5}=\left\{  f\in P\ \mid\ \deg f\leq5\right\}  $ (where
$\deg f$ denotes the degree of the polynomial $f$, and we understand the zero
polynomial to have negative degree). In other words, $P_{5}=\left\{
a_{0}+a_{1}x+a_{2}x^{2}+\cdots+a_{5}x^{5}\ \mid\ a_{0},a_{1},\ldots,a_{5}%
\in\mathbb{R}\right\}  $. Then, $P_{5}$ is a subspace of $P$.

(Again, this is easy to check. For example, $P_{5}$ is closed under addition,
because the sum of two polynomials of degree $\leq5$ is again of degree
$\leq5$.)

\textbf{(d)} Let $P_{5}^{\circ}=\left\{  f\in P\ \mid\ \deg f=5\right\}  $.
Then, $P_{5}^{\circ}$ is \textbf{not} a subspace of $P$.

(Again, this is because it does not contain the zero vector. But even if it
did, it would also fail the \textquotedblleft closed under
addition\textquotedblright\ axiom.)
\end{example}

\subsection{Spans}

Recall the definition of a span of $k$ column vectors. We can use the same
definition to define the span of $k$ vectors in a vector space $V$:

\begin{definition}
Let $v_{1},v_{2},\ldots,v_{k}$ be some vectors in a vector space $V$.

\textbf{(a)} The \textbf{span} of $v_{1},v_{2},\ldots,v_{k}$ is the set of all
combinations of $v_{1},v_{2},\ldots,v_{k}$. It is called $\operatorname*{span}%
\left(  v_{1},v_{2},\ldots,v_{k}\right)  $ (or sometimes $\left\langle
v_{1},v_{2},\ldots,v_{k}\right\rangle $).

\textbf{(b)} We say that the vectors $v_{1},v_{2},\ldots,v_{k}$ \textbf{span}
$V$ if and only if $\operatorname*{span}\left(  v_{1},v_{2},\ldots
,v_{k}\right)  =V$. In other words, they span $V$ if and only if each vector
in $V$ is a combination of $v_{1},v_{2},\ldots,v_{k}$.
\end{definition}

Just as we did for column vectors (in Proposition 1.2.1 of
\href{http://www.cip.ifi.lmu.de/~grinberg/t/19fla/2019-10-07.pdf}{the class
notes from 2019-10-07}), we can show the following proposition:

\begin{proposition}
\label{prop.vs.span.comb-comb}Let $v_{1},v_{2},\ldots,v_{k}$ be some vectors
in a vector space $V$. Then, any combination of combinations of $v_{1}%
,v_{2},\ldots,v_{k}$ is a combination of $v_{1},v_{2},\ldots,v_{k}$.
\end{proposition}

From this, we can obtain the following:

\begin{theorem}
\label{thm.vs.span-subsp}Let $v_{1},v_{2},\ldots,v_{k}$ be some vectors in a
vector space $V$. Then, $\operatorname*{span}\left(  v_{1},v_{2},\ldots
,v_{k}\right)  $ is a subspace of $V$.
\end{theorem}

\begin{proof}
We need to check that $\operatorname*{span}\left(  v_{1},v_{2},\ldots
,v_{k}\right)  $ contains $\overrightarrow{0}$ and is closed under addition
and closed under scaling.

Indeed:

\begin{itemize}
\item $\overrightarrow{0}\in\operatorname*{span}\left(  v_{1},v_{2}%
,\ldots,v_{k}\right)  $ (since $\overrightarrow{0}=0v_{1}+0v_{2}+\cdots
+0v_{k}$).

\item $\operatorname*{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  $ is
closed under addition; i.e., if $a,b\in\operatorname*{span}\left(  v_{1}%
,v_{2},\ldots,v_{k}\right)  $, then $a+b\in\operatorname*{span}\left(
v_{1},v_{2},\ldots,v_{k}\right)  $. [\textit{Proof:} Let $a,b\in
\operatorname*{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  $. Thus, $a$ and
$b$ are combinations of $v_{1},v_{2},\ldots,v_{k}$. Hence, $a+b$ is a
combination of combinations of $v_{1},v_{2},\ldots,v_{k}$ (since $a+b$ is
clearly a combination of $a$ and $b$); but thus, by Proposition
\ref{prop.vs.span.comb-comb}, we conclude that $a+b$ is a combination of
$v_{1},v_{2},\ldots,v_{k}$. In other words, $a+b\in\operatorname*{span}\left(
v_{1},v_{2},\ldots,v_{k}\right)  $. Qed.]

\item $\operatorname*{span}\left(  v_{1},v_{2},\ldots,v_{k}\right)  $ is
closed under scaling (for similar reasons).
\end{itemize}
\end{proof}

By the way, the following is fundamental:

\begin{proposition}
\label{prop.vs.ss-comb-closed}Let $U$ be a subspace of a vector space $V$. Let
$u_{1},u_{2},\ldots,u_{k}$ be any vectors in $U$. Then, any combination of
$u_{1},u_{2},\ldots,u_{k}$ must belong to $U$.
\end{proposition}

(In other words, a subspace of $V$ is closed under linear combination.)

\begin{proof}
[Proof of Proposition \ref{prop.vs.ss-comb-closed}.]We must prove that
$\lambda_{1}u_{1}+\lambda_{2}u_{2}+\cdots+\lambda_{k}u_{k}\in U$ for any
$\lambda_{1},\lambda_{2},\ldots,\lambda_{k}\in\mathbb{K}$.

Fix $\lambda_{1},\lambda_{2},\ldots,\lambda_{k}\in\mathbb{K}$.

Recall that $U$ is a subspace of $V$. Hence, $U$ contains $\overrightarrow{0}%
$, is closed under addition and is closed under scaling. In particular, a sum
of \textbf{two} elements of $U$ is always an element of $U$ (because $U$ is
closed under addition). Thus, it is easy to see that a sum of \textbf{any
number of} elements of $U$ is always an element of $U$ (indeed, you can prove
this by induction; the induction base follows from $\overrightarrow{0}\in U$).

For each $i\in\left\{  1,2,\ldots,k\right\}  $, we have $\lambda_{i}%
\in\mathbb{K}$ and $u_{i}\in U$ and therefore $\lambda_{i}u_{i}\in U$ (since
$U$ is a subspace of $V$). Thus, $\lambda_{1}u_{1},\lambda_{2}u_{2}%
,\ldots,\lambda_{k}u_{k}$ are $k$ elements of $U$. Hence, $\lambda_{1}%
u_{1}+\lambda_{2}u_{2}+\cdots+\lambda_{k}u_{k}$ is a sum of $k$ elements of
$U$, and therefore is an element of $U$ (because a sum of any number of
elements of $U$ is always an element of $U$). This completes our proof of
Proposition \ref{prop.vs.ss-comb-closed}.
\end{proof}

\subsection{Finite-dimensional vector spaces and dimension}

\begin{definition}
Let $V$ be a vector space. We say that $V$ is \textbf{finite-dimensional} (for
short, \textbf{fin-dim}) if there exists a finite list of vectors $\left(
v_{1},v_{2},\ldots,v_{k}\right)  $ that spans $V$.
\end{definition}

\begin{example}
\textbf{(a)} Let $n\in\mathbb{N}$. Then, the space $\mathbb{K}^{n}$ of column
vectors of size $n$ is fin-dim. Indeed, the finite list $\left(  e_{1}%
,e_{2},\ldots,e_{n}\right)  $ (where $e_{i}=\left(  0,0,\ldots,0,1,0,0,\ldots
,0\right)  ^{T}$ with the $1$ being in position $i$) spans $\mathbb{K}^{n}$.

\textbf{(b)} Let $n,m\in\mathbb{N}$. Then, the space $\mathbb{K}^{n\times m}$
of $n\times m$-matrices is fin-dim. Indeed, if $n=2$ and $m=2$, then the
finite list
\[
\left(  \underbrace{\left(
\begin{array}
[c]{cc}%
1 & 0\\
0 & 0
\end{array}
\right)  ,\ \ \left(
\begin{array}
[c]{cc}%
0 & 1\\
0 & 0
\end{array}
\right)  ,\ \ \left(
\begin{array}
[c]{cc}%
0 & 0\\
1 & 0
\end{array}
\right)  ,\ \ \left(
\begin{array}
[c]{cc}%
0 & 0\\
0 & 1
\end{array}
\right)  }_{\substack{\text{the four matrices, each of which has a }1\text{
in}\\\text{some position, and zeroes everywhere else}}}\right)
\]
spans $\mathbb{K}^{n\times m}$ (because every $2\times2$-matrix $\left(
\begin{array}
[c]{cc}%
a & b\\
c & d
\end{array}
\right)  $ can be written as%
\[
a\left(
\begin{array}
[c]{cc}%
1 & 0\\
0 & 0
\end{array}
\right)  +b\left(
\begin{array}
[c]{cc}%
0 & 1\\
0 & 0
\end{array}
\right)  +c\left(
\begin{array}
[c]{cc}%
0 & 0\\
1 & 0
\end{array}
\right)  +d\left(
\begin{array}
[c]{cc}%
0 & 0\\
0 & 1
\end{array}
\right)
\]
). This shows that $\mathbb{K}^{n\times m}$ is fin-dim when $n=2$ and $m=2$.
Similarly you can prove this for any $n$ and $m$ (but there will be $nm$
rather than $4$ matrices in the spanning list).

\textbf{(c)} Let $P$ be the $\mathbb{R}$-vector space of all polynomials in
one variable $x$ with real coefficients. Then, $P$ is \textbf{not} fin-dim.

\textbf{(d)} Fix $k\in\mathbb{N}$. Let $P_{k}$ be the $\mathbb{R}$-vector
space of all polynomials of degree $\leq k$ in one variable $x$ with real
coefficients. Then, $P_{k}$ is a subspace of $P$, and is fin-dim. Indeed, the
list $\left(  x^{0},x^{1},\ldots,x^{k}\right)  $ spans $P_{k}$.

\textbf{(e)} Fix $a\in\mathbb{R}$. Let $P_{a\rightarrow0}$ be the $\mathbb{R}%
$-vector space of all polynomials $f$ in one variable $x$ with real
coefficients satisfying $P\left(  a\right)  =0$ (in other words, having $a$ as
a root). Then, $P_{a\rightarrow0}$ is a subspace of $P$, but is \textbf{not} fin-dim.
\end{example}

We shall soon extend some properties of column vectors to properties of
vectors in arbitrary fin-dim vector spaces. The following theorem (due to
Steinitz) will be our main tool:

\begin{theorem}
[Steinitz's theorem]Let $V$ be a vector space. Let $n\in\mathbb{N}$. Let
$v_{1},v_{2},\ldots,v_{n}$ be $n$ vectors in $V$. Then, any $n+1$ combinations
of $v_{1},v_{2},\ldots,v_{n}$ are dependent.
\end{theorem}

\begin{proof}
We use induction on $n$.

The \textit{base case} ($n=0$) is trivial: In this case, we are just saying
that any $1$ combination of $0$ vectors is dependent. But the only combination
of $0$ vectors is $\overrightarrow{0}$ (since the only combination we can form
without having any vectors is the empty sum), which is clearly
dependent\footnote{To be more precise: the list $\left(  \overrightarrow{0}%
\right)  $ consisting of the zero vector is dependent (since $1\cdot
\overrightarrow{0}=\overrightarrow{0}$ is a nontrivial relation for it).}.

\textit{Induction step:} Let $n>0$, and assume (as the induction hypothesis)
that any $n$ combinations of any $n-1$ given vectors are dependent.

We must now prove that any $n+1$ combinations of any $n$ given vectors are
dependent. So let $v_{1},v_{2},\ldots,v_{n}$ be $n$ vectors in $V$. We must
prove that any $n+1$ combinations of $v_{1},v_{2},\ldots,v_{n}$ are dependent.

Let
\begin{align*}
y_{1}  &  =k_{1,1}v_{1}+k_{1,2}v_{2}+\cdots+k_{1,n}v_{n},\\
y_{2}  &  =k_{2,1}v_{1}+k_{2,2}v_{2}+\cdots+k_{2,n}v_{n},\\
&  \vdots\\
y_{n+1}  &  =k_{n+1,1}v_{1}+k_{n+1,2}v_{2}+\cdots+k_{n+1,n}v_{n}%
\end{align*}
be $n+1$ combinations of $v_{1},v_{2},\ldots,v_{n}$ (where all $k_{i,j}$ are
scalars). We must prove that $y_{1},y_{2},\ldots,y_{n+1}$ are dependent.

If all the coefficients $k_{i,j}$ are $0$, then $y_{1},y_{2},\ldots,y_{n+1}$
all equal the zero vector $\overrightarrow{0}$, and thus are clearly
dependent. Hence, from now on, we assume that not all the coefficients
$k_{i,j}$ are $0$. In other words, at least one coefficient $k_{i,j}$ is
$\neq0$. Without loss of generality, we thus assume that $k_{1,1}\neq0$ (since
otherwise, we can move the nonzero $k_{i,j}$ to the position of $k_{1,1}$ by
swapping the vectors $v_{1}$ and $v_{j}$ and swapping the combinations $y_{1}$
and $y_{i}$). Consider the $n$ vectors%
\begin{align*}
z_{2}  &  =k_{1,1}y_{2}-k_{2,1}y_{1},\\
z_{3}  &  =k_{1,1}y_{3}-k_{3,1}y_{1},\\
&  \vdots\\
z_{n+1}  &  =k_{1,1}y_{n+1}-k_{n+1,1}y_{1}%
\end{align*}
(so $z_{i}=k_{1,1}y_{i}-k_{i,1}y_{1}$ for each $i\in\left\{  2,3,\ldots
,n+1\right\}  $). These $n$ vectors $z_{2},z_{3},\ldots,z_{n+1}$ are linear
combinations of the $n-1$ vectors $v_{2},v_{3},\ldots,v_{n}$, because for each
$i\in\left\{  2,3,\ldots,n+1\right\}  $, we have%
\begin{align*}
z_{i}  &  =k_{1,1}\underbrace{y_{i}}_{=k_{i,1}v_{1}+k_{i,2}v_{2}%
+\cdots+k_{i,n}v_{n}}-k_{i,1}\underbrace{y_{1}}_{=k_{1,1}v_{1}+k_{1,2}%
v_{2}+\cdots+k_{1,n}v_{n}}\\
&  =k_{1,1}\left(  k_{i,1}v_{1}+k_{i,2}v_{2}+\cdots+k_{i,n}v_{n}\right)
-k_{i,1}\left(  k_{1,1}v_{1}+k_{1,2}v_{2}+\cdots+k_{1,n}v_{n}\right) \\
&  =\left(  k_{1,1}k_{i,1}v_{1}+k_{1,1}k_{i,2}v_{2}+\cdots+k_{1,1}k_{i,n}%
v_{n}\right)  -\left(  k_{i,1}k_{1,1}v_{1}+k_{i,1}k_{1,2}v_{2}+\cdots
+k_{i,1}k_{1,n}v_{n}\right) \\
&  =\left(  k_{1,1}k_{i,2}v_{2}+\cdots+k_{1,1}k_{i,n}v_{n}\right)  -\left(
k_{i,1}k_{1,2}v_{2}+\cdots+k_{i,1}k_{1,n}v_{n}\right) \\
&  \ \ \ \ \ \ \ \ \ \ \left(
\begin{array}
[c]{c}%
\text{here, we have cancelled the first addends in both parentheses,}\\
\text{as they were equal}%
\end{array}
\right) \\
&  =\left(  k_{1,1}k_{i,2}-k_{i,1}k_{1,2}\right)  v_{2}+\cdots+\left(
k_{1,1}k_{i,n}-k_{i,1}k_{1,n}\right)  v_{n}.
\end{align*}
Thus, by the induction hypothesis, these $n$ vectors $z_{2},z_{3}%
,\ldots,z_{n+1}$ are dependent. In other words, there exists a nontrivial
relation%
\[
\ell_{2}z_{2}+\ell_{3}z_{3}+\cdots+\ell_{n+1}z_{n+1}=\overrightarrow{0}%
\]
between them. Substituting the definition of $z_{i}$ into this relation, we
obtain%
\[
\ell_{2}\left(  k_{1,1}y_{2}-k_{2,1}y_{1}\right)  +\ell_{3}\left(
k_{1,1}y_{3}-k_{3,1}y_{1}\right)  +\cdots+\ell_{n+1}\left(  k_{1,1}%
y_{n+1}-k_{n+1,1}y_{1}\right)  =\overrightarrow{0}.
\]
Expanding the left hand side and re-grouping the addends according to the
$y_{j}$ vector appearing in them, we transform this equality into%
\[
\left(  -\ell_{2}k_{2,1}-\ell_{3}k_{3,1}-\cdots-\ell_{n+1}k_{n+1,1}\right)
y_{1}+\ell_{2}k_{1,1}y_{2}+\ell_{3}k_{1,1}y_{3}+\cdots+\ell_{n+1}%
k_{1,1}y_{n+1}=\overrightarrow{0}.
\]
This is a relation between $y_{1},y_{2},\ldots,y_{n+1}$. Since the relation%
\[
\ell_{2}z_{2}+\ell_{3}z_{3}+\cdots+\ell_{n+1}z_{n+1}=\overrightarrow{0}%
\]
is nontrivial, there exists at least one $i\in\left\{  2,3,\ldots,n+1\right\}
$ such that $\ell_{i}\neq0$. Hence, this $i$ also satisfies $\ell_{i}%
k_{1,1}\neq0$ (since $k_{1,1}\neq0$). Thus, our relation between $y_{1}%
,y_{2},\ldots,y_{n+1}$ is also nontrivial. This shows that $y_{1},y_{2}%
,\ldots,y_{n+1}$ are dependent. This completes the induction step.

Hence, Steinitz's theorem is proved by induction.
\end{proof}

I learned the above proof from \cite[D\'{e}monstration de Th\'{e}or\`{e}me
2.8]{Charlier2}.

\begin{thebibliography}{99999999}                                                                                         %


\bibitem[Charli19]{Charlier2}\'{E}milie Charlier, \textit{Math\'{e}matiques
pour l'informatique 2}, 27 November 2019.\newline\url{http://www.discmath.ulg.ac.be/charlier/math-pour-info2.pdf}

\bibitem[lina]{lina}Darij Grinberg, \textit{Notes on linear algebra}, version
of 13 December 2016.\newline\url{https://github.com/darijgr/lina}
\end{thebibliography}


\end{document}