\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{ytableau}
\usepackage{skak}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Friday, September 27, 2019 17:42:39}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fns}{\begin{footnotesize}}{\end{footnotesize}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\ihead{Math 201-003 Fall 2019 (Darij Grinberg): homework set 1}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 201-003 Fall 2019 (Darij Grinberg): homework set 1}

due date: Monday 2019-10-07 at the beginning of class, or before that by email
or Blackboard
\end{center}

\begin{exercise}
\label{exe.augmat.examps4}\textbf{(a)} Write down the augmented matrix
corresponding to the following system of linear equations:%
\[%
\begin{cases}
3x-6y+z=5\\
y-2z=8\\
y-3z=1\\
2z=5
\end{cases}
.
\]


\textbf{(b)} Write down the system of linear equations that corresponds to the
following augmented matrix:%
\[
\left(
\begin{array}
[c]{cccc}%
1 & 2 & 3 & \mathbf{1}\\
2 & 3 & 4 & \mathbf{2}\\
3 & 4 & 5 & \mathbf{3}%
\end{array}
\right)  .
\]
(Here, as in class, we are putting the entries of the last column in boldface
instead of drawing a vertical bar to the left of them.)

\textbf{(c)} Find the RREF of the matrix in part \textbf{(a)}.

\textbf{(d)} Solve the system of linear equations in part \textbf{(a)}.

\textbf{(e)} Find the RREF of the matrix in part \textbf{(b)}.

\textbf{(f)} Solve the system of linear equations in part \textbf{(b)}.
\end{exercise}

\begin{exercise}
Consider the two matrices
\[
C=\left(
\begin{array}
[c]{cccc}%
1 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
1 & 1 & 1 & 0\\
1 & 1 & 1 & 1
\end{array}
\right)  \ \ \ \ \ \ \ \ \ \ \text{and}\ \ \ \ \ \ \ \ \ \ D=\left(
\begin{array}
[c]{cccc}%
1 & 0 & 0 & 0\\
-1 & 1 & 0 & 0\\
0 & -1 & 1 & 0\\
0 & 0 & -1 & 1
\end{array}
\right)  .
\]


Let $v=\left(
\begin{array}
[c]{c}%
a\\
b\\
c\\
d
\end{array}
\right)  $ be any column vector of size $4$.

\textbf{(a)} Compute $Cv$.

\textbf{(b)} Compute $Dv$.

\textbf{(c)} Compute $CD$.

\textbf{(d)} Compute $DC$.
\end{exercise}

\begin{definition}
Let $A$ be any square matrix. Then, the \textit{trace} of $A$ is defined to be
the sum of all diagonal entries of $A$. In other words, it is defined to be
$A_{1,1}+A_{2,2}+\cdots+A_{n,n}$, where $n\in\mathbb{N}$ is such that $A$ is
an $n\times n$-matrix.

The trace of $A$ is denoted by $\operatorname*{Tr}A$.
\end{definition}

For example, here is what the traces of $2\times2$-matrices and $3\times
3$-matrices are:%
\[
\operatorname*{Tr}\left(
\begin{array}
[c]{cc}%
a & b\\
a^{\prime} & b^{\prime}%
\end{array}
\right)  =a+b^{\prime};\ \ \ \ \ \ \ \ \ \ \operatorname*{Tr}\left(
\begin{array}
[c]{ccc}%
a & b & c\\
a^{\prime} & b^{\prime} & c^{\prime}\\
a^{\prime\prime} & b^{\prime\prime} & c^{\prime\prime}%
\end{array}
\right)  =a+b^{\prime}+c^{\prime\prime}.
\]


\begin{exercise}
\label{exe.TrAB.23}\textbf{(a)} Prove that $\operatorname*{Tr}\left(
AB\right)  =\operatorname*{Tr}\left(  BA\right)  $ for any two $2\times
2$-matrices $A$ and $B$.

\textbf{(b)} Prove that $\operatorname*{Tr}\left(  AB\right)
=\operatorname*{Tr}\left(  BA\right)  $ for any two $3\times3$-matrices $A$
and $B$.

[\textbf{Hint:} In part \textbf{(a)}, you can set $A=\left(
\begin{array}
[c]{cc}%
a & b\\
a^{\prime} & b^{\prime}%
\end{array}
\right)  $ and $B=\left(
\begin{array}
[c]{cc}%
x & y\\
x^{\prime} & y^{\prime}%
\end{array}
\right)  $ and compute both $\operatorname*{Tr}\left(  AB\right)  $ and
$\operatorname*{Tr}\left(  BA\right)  $ and check their equality. Likewise for
part \textbf{(b)}. Alternatively, you can show that $\operatorname*{Tr}\left(
AB\right)  =\operatorname*{Tr}\left(  BA\right)  $ for any $n\times
n$-matrices $A$ and $B$ of any size $n$. In the latter case, you will want to
be familiar with the basics of summation signs \cite[\S 2.9]{lina}.)
\end{exercise}

\begin{exercise}
\label{exe.Aek}Let $n\in\mathbb{N}$. For each $k\in\left\{  1,2,\ldots
,n\right\}  $, we let $e_{k}$ denote the $n\times1$-matrix (i.e., the column
vector of size $n$) whose $k$-th entry is $1$ and whose all other entries are
$0$.

(For example: If $n=3$, then $e_{1}=\left(
\begin{array}
[c]{c}%
1\\
0\\
0
\end{array}
\right)  $ and $e_{2}=\left(
\begin{array}
[c]{c}%
0\\
1\\
0
\end{array}
\right)  $ and $e_{3}=\left(
\begin{array}
[c]{c}%
0\\
0\\
1
\end{array}
\right)  $.)

\textbf{(a)} If $n=3$ and if $A=\left(
\begin{array}
[c]{ccc}%
a & b & c\\
a^{\prime} & b^{\prime} & c^{\prime}%
\end{array}
\right)  $ is any $2\times3$-matrix, then compute $Ae_{1}$, $Ae_{2}$ and
$Ae_{3}$.

\textbf{(b)} Express $Ae_{k}$ in very simple terms (no matrix multiplication
involved!) for every $m\times n$-matrix $A$ (of arbitrary dimensions $m$ and
$n$).

\textbf{(c)} If $n=2$ and if $A=\left(
\begin{array}
[c]{ccc}%
a & b & c\\
a^{\prime} & b^{\prime} & c^{\prime}%
\end{array}
\right)  $ is any $2\times3$-matrix, then compute $e_{1}^{T}A$ and $e_{2}%
^{T}A$. (Note: $e_{k}^{T}$ means $\left(  e_{k}\right)  ^{T}$, that is, the
transpose of $e_{k}$. This is a row vector.)

\textbf{(d)} Express $e_{k}^{T}A$ in very simple terms (no matrix
multiplication involved!) for every $n\times m$-matrix $A$ (of arbitrary
dimensions $n$ and $m$).

[In parts \textbf{(b)} and \textbf{(d)}, you don't need to prove your answer.]
\end{exercise}

\begin{exercise}
\label{exe.RREFornot}Which of the following matrices are in RREF? (See
\cite[Definition 5.1]{Strickland} for the definition of an RREF.)

\vspace{0.806pc}\textbf{(a)} $\left(
\begin{array}
[c]{ccc}%
1 & 2 & 3\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}
\right)  $.\qquad\qquad\textbf{(b)} $\left(
\begin{array}
[c]{ccc}%
1 & 2 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}
\right)  $.\qquad\qquad\textbf{(c)} $\left(
\begin{array}
[c]{ccc}%
1 & 0 & 3\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}
\right)  $.

\vspace{0.806pc}\textbf{(d)} $\left(
\begin{array}
[c]{ccc}%
1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & 3
\end{array}
\right)  $.\qquad\qquad\textbf{(e)} $\left(
\begin{array}
[c]{ccc}%
1 & 0 & 0\\
1 & 2 & 0\\
0 & 0 & 3
\end{array}
\right)  $.\qquad\qquad\textbf{(f)} $\left(
\begin{array}
[c]{ccc}%
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}
\right)  $.

\vspace{0.806pc}\textbf{(g)} $\left(
\begin{array}
[c]{ccc}%
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}
\right)  $.\qquad\qquad\textbf{(h)} $\left(
\begin{array}
[c]{ccc}%
1 & 0 & 3\\
0 & 0 & 2\\
0 & 1 & 1
\end{array}
\right)  $\qquad\qquad\textbf{(i)} $\left(
\begin{array}
[c]{ccc}%
1 & 2 & 0\\
0 & 1 & 1\\
0 & 0 & 0
\end{array}
\right)  $

\vspace{0.803pc}\textbf{(j)} $\left(
\begin{array}
[c]{ccc}%
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}
\right)  $.

[No proofs are required.]
\end{exercise}

\begin{exercise}
\label{exe.commutant.1111}\textbf{(a)} Let $A=\left(
\begin{array}
[c]{cc}%
1 & 1\\
0 & 1
\end{array}
\right)  $. Show that the matrices $2\times2$-matrices $B$ that satisfy
$AB=BA$ are precisely the matrices of the form $\left(
\begin{array}
[c]{cc}%
a & b\\
0 & a
\end{array}
\right)  $ for $a,b\in\mathbb{R}$.

[\textbf{Hint:} Let $B=\left(
\begin{array}
[c]{cc}%
x & y\\
x^{\prime} & y^{\prime}%
\end{array}
\right)  $ be any $2\times2$-matrix. Your goal is to prove that $AB=BA$ holds
if and only if $x=y^{\prime}$ and $x^{\prime}=0$.]

\textbf{(b)} Let $A^{\prime}=\left(
\begin{array}
[c]{cc}%
1 & 1\\
1 & 1
\end{array}
\right)  $. Characterize the $2\times2$-matrices $B$ that satisfy $A^{\prime
}B=BA^{\prime}$.

[That is, find a similar characterization to the one given in part
\textbf{(a)}. Show your reasoning!]
\end{exercise}

\begin{thebibliography}{9999999999}                                                                                       %


\bibitem[lina]{lina}Darij Grinberg, \textit{Notes on linear algebra}, version
of 13 December 2016.\newline\url{https://github.com/darijgr/lina}

\bibitem[Strickland]{Strickland}Neil Strickland, \textit{MAS201 Linear
Mathematics for Applications}, lecture notes, 28 September 2013.\newline\url{http://neil-strickland.staff.shef.ac.uk/courses/MAS201/}
\end{thebibliography}


\end{document}