\documentclass[numbers=enddot,12pt,final,onecolumn,notitlepage]{scrartcl}%
\usepackage{amsfonts}
\usepackage[headsepline,footsepline,manualmark]{scrlayer-scrpage}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{comment}
\usepackage{color}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tabls}
\usepackage{tikz}
\usepackage{ytableau}
\usepackage{skak}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{LastRevised=Thursday, October 31, 2019 18:17:51}
%TCIDATA{SuppressPackageManagement}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newcounter{exer}
\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newenvironment{theorem}[1][]
{\begin{theo}[#1]\begin{leftbar}}
{\end{leftbar}\end{theo}}
\newtheorem{lem}[theo]{Lemma}
\newenvironment{lemma}[1][]
{\begin{lem}[#1]\begin{leftbar}}
{\end{leftbar}\end{lem}}
\newtheorem{prop}[theo]{Proposition}
\newenvironment{proposition}[1][]
{\begin{prop}[#1]\begin{leftbar}}
{\end{leftbar}\end{prop}}
\newtheorem{defi}[theo]{Definition}
\newenvironment{definition}[1][]
{\begin{defi}[#1]\begin{leftbar}}
{\end{leftbar}\end{defi}}
\newtheorem{remk}[theo]{Remark}
\newenvironment{remark}[1][]
{\begin{remk}[#1]\begin{leftbar}}
{\end{leftbar}\end{remk}}
\newtheorem{coro}[theo]{Corollary}
\newenvironment{corollary}[1][]
{\begin{coro}[#1]\begin{leftbar}}
{\end{leftbar}\end{coro}}
\newtheorem{conv}[theo]{Convention}
\newenvironment{condition}[1][]
{\begin{conv}[#1]\begin{leftbar}}
{\end{leftbar}\end{conv}}
\newtheorem{quest}[theo]{Question}
\newenvironment{algorithm}[1][]
{\begin{quest}[#1]\begin{leftbar}}
{\end{leftbar}\end{quest}}
\newtheorem{warn}[theo]{Warning}
\newenvironment{conclusion}[1][]
{\begin{warn}[#1]\begin{leftbar}}
{\end{leftbar}\end{warn}}
\newtheorem{conj}[theo]{Conjecture}
\newenvironment{conjecture}[1][]
{\begin{conj}[#1]\begin{leftbar}}
{\end{leftbar}\end{conj}}
\newtheorem{exam}[theo]{Example}
\newenvironment{example}[1][]
{\begin{exam}[#1]\begin{leftbar}}
{\end{leftbar}\end{exam}}
\newtheorem{exmp}[exer]{Exercise}
\newenvironment{exercise}[1][]
{\begin{exmp}[#1]\begin{leftbar}}
{\end{leftbar}\end{exmp}}
\newenvironment{statement}{\begin{quote}}{\end{quote}}
\newenvironment{fns}{\begin{footnotesize}}{\end{footnotesize}}
\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi
\let\sumnonlimits\sum
\let\prodnonlimits\prod
\let\cupnonlimits\bigcup
\let\capnonlimits\bigcap
\renewcommand{\sum}{\sumnonlimits\limits}
\renewcommand{\prod}{\prodnonlimits\limits}
\renewcommand{\bigcup}{\cupnonlimits\limits}
\renewcommand{\bigcap}{\capnonlimits\limits}
\setlength\tablinesep{3pt}
\setlength\arraylinesep{3pt}
\setlength\extrarulesep{3pt}
\voffset=0cm
\hoffset=-0.7cm
\setlength\textheight{22.5cm}
\setlength\textwidth{15.5cm}
\newenvironment{verlong}{}{}
\newenvironment{vershort}{}{}
\newenvironment{noncompile}{}{}
\excludecomment{verlong}
\includecomment{vershort}
\excludecomment{noncompile}
\newcommand{\id}{\operatorname{id}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\tup}[1]{\left( #1 \right)}
\newcommand{\ive}[1]{\left[ #1 \right]}
\newcommand{\underbrack}[2]{\underbrace{#1}_{\substack{#2}}}
\newcommand{\are}{\ar@{-}}
\newcommand{\arebi}[1][]{\ar@{<-}@/_/[#1] \ar@/^/[#1]}
\ihead{Math 201-003 Fall 2019 (Darij Grinberg): homework set 3}
\ohead{page \thepage}
\cfoot{}
\begin{document}

\begin{center}
\textbf{Math 201-003 Fall 2019 (Darij Grinberg): homework set 3}

due date: Wednesday 2019-11-11 at the beginning of class, or earlier by Blackboard
\end{center}

\begin{exercise}
Prove that
\[
\det\left(  AB\right)  =\det A\cdot\det B
\]
holds for any $2\times2$-matrices $A=\left(
\begin{array}
[c]{cc}%
a & b\\
a^{\prime} & b^{\prime}%
\end{array}
\right)  $ and $B=\left(
\begin{array}
[c]{cc}%
c & d\\
c^{\prime} & d^{\prime}%
\end{array}
\right)  $.

[In class, I said that this holds for square matrices of any size, but I
didn't give a proof. You cannot use this general fact without proof here.]
\end{exercise}

\begin{exercise}
\label{exe.ps4.5}Let $a,b,c,d,e,f,g,h,i,j,k,\ell,m,n,o,p$ be any numbers.

\textbf{(a)} Find a simple formula for the determinant%
\[
\det\left(
\begin{array}
[c]{cccc}%
a & b & c & d\\
\ell & 0 & 0 & e\\
k & 0 & 0 & f\\
j & i & h & g
\end{array}
\right)  .
\]


\textbf{(b)} Find a simple formula for the determinant%
\[
\det\left(
\begin{array}
[c]{ccccc}%
a & b & c & d & e\\
f & 0 & 0 & 0 & g\\
h & 0 & 0 & 0 & i\\
j & 0 & 0 & 0 & k\\
\ell & m & n & o & p
\end{array}
\right)  .
\]
(Do not mistake the \textquotedblleft$o$\textquotedblright\ for a
\textquotedblleft$0$\textquotedblright.)

[\textbf{Hint:} Part \textbf{(b)} is simpler than part \textbf{(a)}.]
\end{exercise}

\begin{exercise}
Find%
\[
\det\left(
\begin{array}
[c]{ccccc}%
5 & 4 & 3 & 2 & 1\\
1 & 0 & 0 & 3 & 0\\
2 & 0 & 0 & 0 & 0\\
2 & 2 & 4 & 3 & 0\\
-3 & 0 & 1 & 2 & 0
\end{array}
\right)  .
\]

\end{exercise}

\begin{exercise}
Here is a $5\times5$-matrix: $\left(
\begin{array}
[c]{ccccc}%
0 & 1 & 0 & 0 & 0\\
0 & 0 & 4 & 0 & 0\\
0 & 0 & 1 & 2 & 0\\
0 & 0 & 3 & 0 & 0\\
1 & 0 & 2 & 2 & 1
\end{array}
\right)  $. Its determinant is $0$.

\vspace{0.5pc}

Find a $0$ entry which can be replaced by a $1$ to give a nonzero determinant.
(You can box this entry in the matrix. Note that you cannot replace more than
one entry simultaneously.)
\end{exercise}


\end{document}